Not very good on note 5 Was excellent on nexus 5 but now encountering problems with my new phone. Crashing on locking the screen and songs not playing, just skipping past them quickly. Any help would be appreciated.
Doesnt load somgs on s5 And support is non existent
Genres are very wrong Firstly, the app is very hard to get the hang of. But my main issue is the genres I am a rock fan and bought yes, BOUGHT this app to find some new music, only to find out that EVERYTHING is electronic based dance music, even on the death metal category I am still yet to find a decent rock track or just a rock track, I don't care if it's good or not, I am lacking of riffs.
Still silent streams songs Not sure how this is still an issue
I really want to like it My main issue is that the genres I pick barely contain any tracks from the selection. It feels like a lot of the tracks just have a load of random genres added to them so they're visible in multiple sections. I love the idea of finding new bands, it's just a shame it's not music I want to listen to.
Doesn't load This app is very glitchy. I can only listen to a few songs before it'll stop playing completely on my Samsung Galaxy S4.  Or if I recieve a text message, it will stop playing the song. I
