SCAM  DON'T DOWNLOAD After installing, you must download a special adobe. After you install that, you must download a paid premium version. This is a scam. Don't download Even 1 star rating is too much.
Stop iritating the needers After the installation it asked to download office suit premium df version,after tthe installation of office suit it again asking to install the same again but this time to purchase. Very nonsence
Worth 0 star Waste many people's time. Please for God seek don't put as free app since it requires paid app to work
More chicanery under the aegis of the  OED.  One must buy the pricey premium version to have anything usable and that enriched edition is then revealed to be installable on only one device
Zero stars This application is a complete waste....it only made me to install office suite and then expects me by pro version....then for what reason naming it as offiline dictionary....
Won't download data Have premium but it won't download the data so I can use it. Just says OPEN FAILED ENOENA no such file or directory
You got to be joking Like the readers have said, THIS IS A SCAM I will get back my hard 'learnt' cash OED, shame on you for allowing this exploitation to take place The majority of your users are academics and don't need the sell, sell, sell technique Once bitten, twice shy
Scam Forced to buy OfficeSuitePremium This app is a scam. it is not free to open and use. It request OfficeSuite. and then it requires officeSuite Premium.
Offline data cannot be downloaded I love the dictionary but I cannot download the offline data. Please, fix that.
This is not fare With the download of office suit 8  pdf premium, yet i cant access my oxford dictionary app office suit its sad.
I have Office Suite... The 14 dollar paid version. .. this doesn't work Every time I try and open it it says I need the premium office suite. I HAVE Office Suite so I'm not sure why this piece of junk app doesn't recognize it. Don't install.  Waste of time.
Good It was a good spelling check but had trouble downloading. If you have the money you have to upgrade to OfficeSuite Pro
Do not download After installing it forces to install office premium and after installing it ask for a subscription, just the interface shows as a free app, damn wast of data
Hate this app Why you should downlod soo many thingz. This app don't even deserve a rating.
Dependent on some other app It is dependent on some app like office suite etc. Just too bad
charges money It charges money even for dictionary and that too 1200 rupees. If not it would show u ads, no offline feature, totally useless
I hate it. This App forces me to install more Apps which I don't even understand their purpose, all I wanted was to search for words and this App is not giving me that. It's way too complicated for my liking. When it comes to its payment methods I totally hate it to the extreme. will uninstal it soon.
Does not open even basic version then what will be the use of this app
worst app benchod land fakir sala online be support nai karta
Uninstalling... How can we test it, if from the very first time you're asking to go for the premium
Educational After finishing to install....It needs to download Office Suite Premium Df Version.....It is very irritating so I didn't download it.....Ofcourse,I uninstall this app
After installing it ask for office suite then asking for premium version  ...Totally disgusting
Con Artists This is a scam and a half. Wow you imbeciles. To actually get one to download this then lead to another crappy download. Scallywags sly foxes.
Stupid app Scam,rubbish app stupid.infact if its possible for me not to give it any star will lyk it.nonsense
Doesn't work Some kind of crazy loop. Says it needs premium office suite which I already have,
Terrible It. Keeps on asking me to install other apps in order to use it
Waste of time Unless you use paid office suite, it won't work.
