Reading The reading zoom in options are not enough u can only zoom in once   the Arabic script is so thin that it is impossible to read the quran in Arabic.
recitation skip after latest update.. i encounter recitation keeps on skipping after i lock my phone.. .. any advise
Arabic scripts are too small even after zoom in on Note 4. Pls rectify zoom in features to a few enlargementssteps rather than single step. The current scripts are unreadable to the eyes as you are getting older. Thanks
It was okay Before this I'm using samsung galaxy S3 the arabic font was large and easy to read, but after I changed to samsung Note 4 the zoom in capability doesnt make the font easier to read still not large enough please update this... thank you
Thank you for creating this app... But many bugs, glitches with the voice. Gives you many problems width the touch especially on Samsung Note 3 phones. Worked as a charm when I just had the LITE version. As soon as I paid for the upgrade it became a headache.
