Have never gotten a confirmation code I have signed up and have tried to redeem vouchers several times and I never got a confirmation code. I called customer service and they said cellc has an issue and it has to do with the reception as well. I even uninstalled it and tried again.  Finally I tried to go onto the website to get the confirmation code but still nothing.. please fix this problem 
Cant open the specials and eesy coupons page Stays on loading forever,this is nonsense app,after update nothing worksdownloaded for the 5th time nowstill not working
This app does not work with my Iphone 6 nor with my Samsung software...it only works with older versions of software
Doesn't open at all. .. only gets stuck.
New update was great at first but started crashing again after only a short time.
The app simply doesn't want to open
This app is useless won't even open
Doesn't even open Keeps loading and loading...but haven't got it to open once Total fail
Just gives greenblue screen and nothing happens. Tried unistalling an reinstall but still nothing. Wasting my money.
The specials change daily and when I finally shop, i only save R3. Probably will be deleting this application soon...
Can't access when there is no signal I have tried several times to use my coupons in store. But the is a very weak signal in Checkers Norkem Mall, so I haven't been able to redeem coupons.
Still waiting for confirmation code..slow slow slow
Tells me I'm Jackie
Stoped working Tab4, worked perfectly well until 2 weeks ago. Now it just crashes.
Crashes Won't open any more after logging in. Please fix.
Not working Seems like everything in South Africa. If it works right they try to fix it and they fuck it up.
problematic after I updated, this app does not work anymore, please fix it
Crashes as soon as it opens The app keeps crashing after last update...
Keeps crashing Doesn't really help that you can't seem to access this in most of their stores due to bad connections.
Crashes No matter how many times I delete and reinstall it keep on switching off when I open the application
Installed app, it crashes on the code confirmation screen, and refuses to start up again. Galaxy S4, v4.2.2
Crash After the last update app refuses to launch.
App crashes after update. Fix it and quickly
Crash Kak...  Crashes everytime you wanna open it...
App crashes after update  
