Poorly thought out Not much user testing went into this. You can't for example cut and paste a BoB Pay reference, so if you're paying from the same device you have to find pencil and paper first.
LG G2 This update messed up everything, I can no longer see buyer's ratings and it keeps freezing all the time. Why mess up such a good app
Fix the sellers option I can't see any of my open listing's,  like on the ios App.  Please fix this problem and I will be happy
Not able to list Would like better features for listing items for sale. Would be a nice, easy way to list on the go. Please fine tune for sellers....
Not responding at allSerious technical issues... freezes my phone.. can't bid cause it's to slow
Old App used to work gine. New one is unresponsive and freeses often. Fix please. Back to my old internet one.
It crashes and is unresponsive Prefer the old one.
Sony Xperia Z3 Compact App crashes often and can be slow. Shouldn't be the case on a highend device
Buyers delight Besides the countless times when the app can't connect to the server, it is a great way of spendingwasting money online.
doesn't work for sellers. No place to upload products and can't view open items.  Seems to be for buyers only
Buyer order related querying. This app does not allow an order specific querying. E.g. i can't ask the seller for the tracking number of my order.
Sluggish and slow Not good for bidding at all.  Takes ages to update item details during bidding and then it doesn't even update properly with the most latest bids not showing up on screen. Freezes regularly during use.
Bugs Needs update to slow have to re log in just a mess at the moment. Well from January
Usability The selling part is a real pain that we can't sell from the app, it's really annoying to have a app but does half the job..The freezing part I hate as well..fix the problems and make life more confident
App freezes too much Have to start over when looking at an auction day and shortlisting app crashes. Also crashes when you try delete multiple items on your watch list. Not great and needs work
Seller unfriendly Not developed for sellers, cannot access info on the go. 
Doesn't work App will not open
Terrible Not a great app for sellers.  I can't see any of my items listed,  or edit them, change their prices, etc. Lacks SO MANY of the features of the desktop version. Awful ap
Crash  burn This app crashes EVERY time I use it. With out a doubt the worst app I have.  Poor interface that just does not match up to other buy  sell sites. Absolutely hate it.
Design requires a rethink The UI design seriously needs a rethink. Will use the web instead
Doesn't open This App is now fucked up, like the RSA
Can't sell with this The only reason I wanted to download this app was to sell some things... why can't you sell items with this app
Freezing App freezing and not responding on my Samsung galaxy S3 mini
Works OK But would like to see support for Landscape screen.
No selling option Come on Makes the app almost useless And everytime I brows an item in Crazy Wednesdays and press back button, the app crashes Not a very stable version
Not good  This version is broken. It's slow and unresponsive. I wish I didn't update 
Note 4 Crashes and resets when i leave the app for another Some good changes fix the crahes and it will be a 5star revieq
App closes when using the back button after viewing items. Very annoying as you have to re open app and start from scratch.
The SELLER info needs to be fixed. Otherwise always room for improvement.
Crash the whole time Please fix. Draining my battery
Very frustrating app. Cannot search for anything. App changes my searches constantly. Filter does not work properly. Just overall frustrating.
Horrible Horrible app, poorly coded, crashes all the time waste of download
