Could you add a few more ads in this Was hoping to only make a small part of a movie slow. Not the whole thing. Some frames start going backwards. I'm all for ads in apps but this one takes the micky
Glitching. This app used to be great but now it glitches every time it converts one of my videos to a slower version. This is very frustrating an annoying because it does this randomly in different sections of different clips I use.
Poor quality and full ads Video quality is poor n ads r irritating so much. Please fix this soon or i hv to uninstall it
Can't even uninstall it WTF It sucked so I wanted to uninstall it. When I dragged it to uninstall the app logo on a white background popped up and it won't let me uninstall it I'm going to report this developer UPDATE Finally found a way to uninstall it, had to go in Google play store to uninstall This all is complete BS and is basically malware DO NOT GET
