Thumbs down It would be awesome if the cut file actually did have an option to be saved, as indicated in the video
Just like all the others. Here's an idea make it to were you can make notification sounds haven't seen that any where yet
I cut a song using this app from 3m  55s to 3m  23s. After processing i went to emulated gt media where it's stored and somehow it got made into an extended mix with the same song repeating again and again and became a 27m song.  Not the first time I've used this app but the first time this has happened. I tried it again and same result.  One star till this gets fixed.
Not work When i open this app suddenly unfortunately mp3 cutter has stopped..
Some songs are not cut. Bcz some type of songs are not supported.
Worest app The app was worst.it doesn't access on off line.
Warning This app may cut your finger but it cant cut a mp3
This app not work in my mobile properly
Unfortunate It cut but not as programmed but as it wishes. I had tried several times before concluding thus. Waiting for change before I uninstall it.
Merge doesnt work First time it merged 2 audios. When I want to merge an audio in this merged melody... It doesnot work .. and Now it is not  merging any two mp3 ... 
Has issues White theme makes it impossible to view the names of folder when you wish to change the directory
