In app purchases required The concept is there, but for those of you thinking of upgrading from star walk 1, don't bother. All the fancy features they tote as new additions are in app purchases. That and all the information on things like planets and satellites. All in all A money sink.
Poor Would leave 5 review but for additional content just says extracting and does nothing.   Waste of money, would be nice to have it resolved.
Stopped working since Android M I payed for this app, but going to Gyroscope mode just shows a black screen. Worked fine in previous Android version on my nexus 5
Using samsung stardust phone. Will not update position say from north then to south. Also was a poo ayed ver but asked to pay for extra additions
Not precise On my say Xperia z3 there is a big offset with the Stars.  I will try another apps.  Paid version have the same problem.
I want a refund App deducts my debit but not unclock contents This happens 3 times
