Shit application My husband tested it showed that he is pregnant but when i tested it showed that im not pregnant. WTF 
Hate it Not cool
Its a completely a fake app
Its fake
Fake fake fake Ye jhuth hai sab bakwas mene try kya par its no real app so pleaz dnt try  sab jhuth me kitni happy thi ke me pregnent hu but not..........4month leter me pregnent hui ab 9month ho gaye hn im reallllllyyyy haapppyyy thnks ALLAH LOVE U TO ALLAH N MY FAMILY
IDIOTS WHO DONT READ..LOL So the 1st thing I noticed when running across this app was Pregnancy Test App PRANK....... IT SAYS PRANK clear as day and I can't get over u idiots that are asking if this is  for real and OR Complaining beause it gives different readings...M GOD IS THIS WHAT OUR WORLDS COMING TOMORONS WHO DONT SEE THE ANSWER IN THEIR FACEWOW OPE THE IDIOTS ASKING IF THIS OS REAL DONT HOLD ANU SERIOUS JOBS OR..WE INDEED ARE IN SOME TROUBLE
Really Is this app really true,its said Im pregnant ,n when  I use another finger it says I'm not. Confused
Fake Said my 8 year old SON was pregnant
Fake
