Maroelamedia stopped after update. It is not openning at all
It Stopped Everytime I try to open it, it stops.....please fix, because it actually is a great app.
Back knoppie werk nie, notifications moet jou direk na article toe vat Kan julle asb die back regmaak. Net n blank screen wys met s bo links. Dit gebeur as jy n article klaar gelees het en jy wil voorblad toe gaan. En kan julle asb maak dat as jy n notification kry van n spesifieke storie dat daardie notification jou direk na die article toe vat en nie net na die voorblad nie. Ek sal 5 star gee as dit reg gemaak word.
Back button Please fix the back button on Android. Leaves a blank screen with a capital S.
Goeie App, maar kort bietjie tegniese aandag Na die laaste weergawe opgradering is daar 'n fout met die App. As ek 'n artikel lees en die back knoppie van Android gebruik neem dit my na 'n wit skerm met net die hoofletter S op.  Ek moet dan die App toemaak en weer oopmaak om 'n volgende artikel te lees. Kyk asseblief na dit.
Back knoppie werk nie in android app nie. In die ios app werk dit wel.Maak app reg vir Android 
Markus Maak die back knoppie reg asb
Arie App werk nie meer reg nie, as n artikel gelees het kan ek nie teruggaan nie, ek moet uit die app uitgaan en weer ingaan
Maak nie oop op my S5 nie
Oulike berigte maar onhoudbaar stadig. Sal hierdie toepie maar verwyder en miskien volgende weergawes probeer.
