garbage user interface wants yearly subscription of 9  stupid criminals
How to autoroute Bought this because a friend showed me auto routing... But it doesn't work on my HTC ONE 9. Directions online aren't matching this version. Updated no autoroute... No stars.
Still cannot choose where to save maps My map subscription expired. Oh, well. I would have renewed it, even subscribed to one or more other maps and would have paid for advanced features but there is no point because these maps eat up a large portion of my internal memory and seriously affects the performance and usability of my phone. This is undoubtedly a good app but it is unecessarily crippled by the inability to save maps to SD card.
Bought new phone.  App will not transfer maps to new phone.  Will have to spend weeks re downloading all the maps for the two apps purchased. They need to create a tool to transfer maps downloaded to a new phone. But they wont.  I will not buy any more apps from then.  Huge waste of time.
Internals ads ruined this app Have used this for a few years now but would no longer advise buying it. Has very annoying popups now trying to get you to buy upgrades. They appear constantly and there is no way to turn them off.
Not the same detail This app does not have the same detail as my plotter with a navionics card in it. I put up with the introduction of the annual update fee and just renewed AGAIN. . . At some point the detail fell way behind in this app compared to my plotter.
Nexus 4 with Android 5.1.1 Love this app when it works, but now it won't load the charts.
I can't belive there's no soundingsdepth in my chart app I mean this is suppose to be a detailed marine chart but no soundings or depth That should be the most important in a chart
