Snapshot disappeared Really like the snapshot function especially when the android version doesn't support finger print sign in. But after the recent update the snapshot function is no where to be found. Please fix or add finger print sign in.
Won't allow me to pay from different checking account I used to be able to pay from different checking account other that my citi checking account. But it stopped.
Mobile deposit doesn't work Fine if all you want is to review your accounts. If you want to use the mobile deposit feature, you may be out of luck. In my case, it consistently fails to accept my check photos, and instead serves an error message about how the corners are outside of the acceptable zone, which is obviously false to anyone who can see.
Features are okay. But seriously can you make it even slower I have actively used hundreds of apps and so far no competition to this in slowness
Check camera is upsidedown This app is not yet compatible with the Nexus 5x, because the camera api is outdated. Makes it very difficult to deposit checks. Please fix Also, where's the Imprint compatibility
They broke it. The last major update appeared to be only a cosmetic update, but it broke the app on Nexus 6 Marshmallow.  Just spins until you tap it or slide it.  And even then, it's UI is annoying.  Does it also include unknown security flaws  Not everyone who writes code understands how to thoroughly test it.
The app looks better now with material design, but it has serious performance problems. It is almost unusable. Citi should invest on infrastructure.
New update sucks It just keeps loading forever and sometimes it's just a ehite screen. It said it was a mandatory update so I updated and it doesn't work. 
Horrible. Fix it After the forced upgrade I can't log in to my account. I know all my info is correct and I even see the welcome back for a few seconds until it tells me that my info is invalid.
Material design This app needs some serious updating to its user interface. Perhaps material design
Complicated app On description you can take a picture of a check and deposit it. Went to the app and can't find anyway to do it.
Crashes As of today's update, this app no longer works well.  Keeps crashing immediately after entering password.
Cannot load the app since last update App fails and screen blacks out each time.  Really annoying.  These updates should be tested before we are forced to use them.
Stop making us upgrade to CRAP This is annoying... Nothing is ever wrong with these applications and then I have to upgrade and now I CAN NOT USE THE MOBILE DEPOSIT FEATURE I did not need help taking a picture... It worked fine before Now it CRASHES after it 'automatically' takes the photo for me... FIX IT
Extremely slow This app loads each page extremely slow. My WiFi connection is over 100 Mbps, but this app makes me feel as if I am on 2G connection.
Dissatisfied The app never completes the install process. It's been 30 minutes now and nothing
I've been waiting 20 minutes for my account details to load and then after 20 minutes it timed out and I had to redo it...ultimately never got to see my account info
Update Sucks After the latest update seems to have broken the app. Keeps loading most of the time on my nexus 6.
It lags a lot. Really a lot. I didn't have that on the previous version. Update. Still lags.
Mandatory update killed it Doesn't open at all after mandatory update.
Won't update so now i can't review my account
Doesn't let me log in anymore....
Does not show up my actual balance
