Lots of bugs Won't save completed workouts, reverts them to not completed. If I can't keep track of what I have completed what is the point Postpone feature only works prior to the scheduled workout time, won't work if you missed it.
App frequently stops Haven't been able to add a complete workout without the app stopping and having to start over. Like the idea, PLEASE FIX
Unfortunately being from the u.k I can't join the beachbody forum as it wont accepted uk postal address through the app. It's only available for Canada and the u.s . Not happy as I've just spent a fortune on your products.get it sorted
Not a very good app For one, though it works for P90X3, you can tell it's focus is on X1.  Also, I downloaded this app four days after starting the program, yet found no way to go back and mark that I did those workouts even though I marked them on the website itself.  Also, most workouts in block one have nothing to track, so sometimes I forget to load the app up when doing yoga or something.  Again, no way to go back and say I did it.  Save the 3 and use a notebook.
Frustrating There are some useful things on the app.  But my husband downloaded it to and somehow our measurements  data got transposed to each other's phones  Even after reentering my husbands info was retained making my progress reaaaalllly inaccurate.   As I check off the workouts, sometimes it saves, sometimes not and I have to reenter completed workouts again later.  My fit test info wasn't retained correctagain again got transposed with some of my husbands info on his phone.strange.
Garbage. Good start but needs a lot of work Seriously guys, your devs need either more education or you need a new development team but maybe if they did one workout it would help . This app is full of so many bugs it's hard to use. WHY WOULD I WANT TO TRACK SOMETHING AND NOT BE ABLE TO SEE WHAT I DID LAST TIME I DID THAT WORKOUT WHAT. THE F. I WANT MY MONEY BACK
Not quite a substitute for paper... yet I initially gave this app 4 stars based on what I thought was an ease of use and looks. But after beginning the P90X3 program, it's almost worthless. I decided to change my rating because off several bugs. Kyle Derkson saved me the time since he's having the exact same issues I am on the same phone.
Clunky Not smooth.  Unable to make notes which is critical.  Never seems to show you completed a workout. No graph to show progress
It won't track my workouts Every time I complete a workout for p90x3 ...when I go in to double check the tracking on my android in comes up as a missed day Needs an update to fix this glitch.
Confusing to use. Couldn't find an easy way to edit my workouts in case I missed a day or substituted with something else like hiking etc. Btw I'm tracking P90X3. Idk if it's any different from the other two in the way you track but it's too complicated as of now to track with P90X3. Please fix BEACHBODY I know you can do better.
App for android needs work Hard to read  obviously written by 20 somethings with perfect vision hardly useful during an actual workout. Too many clicks to get to data entry screens for tracking reps.on a particular workout.   Can't find how to edit a complered workout after the fact.
Lots of potential, but falls far short The app looks great and has the potential to be a fantastic tool, but it needs work too many kinks right now.  For example, it's tricky to have a completed workout stay marked complete.   Hit one back button and the workout shows as not complete.   Limited ability to move schedule around when you skip a day and then play catch up.
Buggy as hell Waste of money on Galaxy S5. It will glitch and bug out constantly. Putting 5 of the same exercise in a row and then you have to scroll through to find the right one. I bought this to make things easier but it has turned the 1 12 workout into 2 12 hours just trying to get the dumb app to work. There used to be a free one and it worked 1000x better than this one I paid for. Considering I paid for the DVDs this is horrible quality control. Not happy.
