Annoying ads Several layers of intrusive annoying ads. Uninstalled.
I love this document viewer above all else but I'm disappointed it Can't maintain original formating of a copied text, when pasted. I love this document viewer above all, but I'm just so disappointed that it Can't maintain original formating of a copied text, when pasted.
Disappointed. Hangs on opening. Premium unlock feature purchased via Google play store not reflected in the app anymore. Yet to receive an answer from the developer. Disappointed.
Brand new update And STILL cannot delete file from SD card. Poor.
Unstable Everytime I open a very simple Word document it opens but as soon as I touch an area on the document it comes up that Docs to go has stopped working ok.  I have had this app for years and have paid for it as well and if this is the best you can do I think you should be giving refunds.
Another piece of hit Cant save to card  really
