Sucks Not ONE recording without having skipped portions. You press play and every 1,5seconds it  deletes like a quarter of a second. Truly the worst app out there. I'll better reinstall others that work properly.
I wish calls wouldn't pause the recording If you fix this for me I would love you for ever.... I always record my classes and I have big holes in the audio because I dont notice a call.
Best recorder app It's simple and really works well. Lots of nice features. I can't fault it. It does everything I want in a recorder.........  Is there not a way for apps to know I already rated you on playstore and stop nagging me to do it again
Didn't work Made a few calls nothing happens just recorded silence......  adjusted the mic and so on..... no good.. Samsung galaxy Mega.
This app sucks. Don't get it. If you do, don't try to send our share your recordings ANYWHERE, cuz it won't work and you'll have wasted a lot of time, life I just did.
Pay to remove ads Don't waste your money You pay for what you think will remove ads, but after a few hours the ads come back. Total ripoff
