Annoying ads Works OK, but if I pay over 60 for an app, I'd expect to have exactly zero annoying popup banner ads. I don't want to learn about your new features, and since I paid for the damn app I should have an option to disable ads.
Covers sweden... Apart from all the lakes Couldn't get refund as it took so long to download
Damn popups You cannot disable popups bouncing to your screen frequently promoting new features and this makes me very dissapointed.
Overhead Cable Heights I find that the height of many overhead cables are missing. This is very critical for sailboat navigation and planning
Crashes immediately on Nexus 10 with  Android 5
Good navigational information, poorly implemented. Implementation is poor   the cursor needs to be offset to the side of any object I want to select in order click on it...very annoying. Please bug test your apps before releasing them in future.
Weird This is very poor value as a marine nav tool. Curious bits of sea are omitted so as to make it less than use full travelling off shore from one country to another. Odd definition of Europe excluding Britain and Denmark but including large part of Morocco. Mainly use full for inland navigation and until completed for all Europe and the seas separating them less than use full
Ap doesn't work on Sony STablet It says this app is compatible with your sony Tablet S, however, I can not download any maps , it says can not enable download of Maps, check connection , etc., however my connection is excellent .   I just lost money.
Nexus 7 Support Please make this app work on Nexus 7 already
