Ugh Where are all the cute backgrounds that come on the iPhone app On the iPhone one, there's faith backgrounds and tribal and glittery and much much more Disappointed that none of those are on here 
Pics or no pics I really do like this app. I can't figure out how to add pictures to it, is all. Otherwise, I'd rate it 5 stars. I can only create backgrounds.
Why did I pay for this I already had the lite version for FREE, I downloaded this expecting more backgrounds... there is ABSOLUTELY NO DIFFERENCE in this app and the free one.
It's alright but really needs some new backgrounds....has not had any updates in forever....just boring
It won't let me get the app i want a refond
Doesn't sync Charged twice for my tablet and phone.
