Umm Won't let me see my notification that says I have one but when I click on it it says no notification That sux plz fix asap
Pos I cant read my msg im selling stuff and people are wanting but it doesn't show up in the app it notify me when they do on my device but nothing in app i even tried installing it on another device fix problems and i will fix stars
No good. Can't reply or see new chats. But I can see that I get new messages via notifications, yet they won't be in my inbox. This started after the most recent update
I dont like it Don't get this app it's not good at all but it's not worth it it had too many bugs it wouldn't let me like post anything and then it kept changing my location it's just not worth it don't get it I don't recommend it don't get this app
Ridiculous They sent me 12 messages to let me know they deleted something, when I responded that I understood and deleted the app due to an email every 10 minutes, the went me the same email 12 times in spanish. It's not even live in all areas so it was no benefit to me anyway
Not very reliable Still unable to view chat after notifications say we have messages. Losing sales. Also, no email notifications being sent.
Not sure yet Haven't quite figured this app out yet bcus there r no directions. Want to broaden my search area but it will only go 4 miles out from the location I pick so I have to out a different zip code in for every 4 miles which is a pain in the butt, but then it takes me over an hour away. Makes no sense Will change rating if search is broadened  more accurate  there were some instructions
Terrible notifications. Missing some sales. No email being sent, some time I will see a notification on my pull down menu, but when I go to Chat, nothing is there
Great if your a criminal No buyer or seller protection, very slow and a complete waste of time. Inless your selling stolen goods just use eBay or amazon.
Disappointed Received email stating I had message on one pisting but couldn't get from the app and email states you can only get message from the app. Needs a fix wish it worked on email also not just the app.
Does not work with galaxy s4 Error downloading page. Can't even use app. Uninstalled and reinstalled twice. Total crap version 1.9.4.5
Scammers People watch out the scammers are taking over with low price Iphones. they will ask you to pay them with money gram ,or PayPal  take a moment think about it , they will take your money and you won't receive any item ....I have seen many of them already.i want the developer to take actions against those people trying to take  advantage of others.worst app ever .they disabled  my account because i was trying to help others.this app going down pretty soon
I only get info from within a 1 mile radius... that Sucks. And does that mean that my items are only viewed within a 1 mile radius too I don't know Because there is no way to get answers to those questions or any others for that matter.  I'll rereview if things change.
