I have a Galaxy S2 4. It started to work then severly locked my phone up. Had to remove the battery.
Widget crashed after pressing stop. When playing it's ok.
it don't Wrk mp3
It froze my phone twice I'd like a refund please, It works but trying to exit and my phone didn't respond trying to closeturn it off.
Half Good Your app works on my Galaxy S3 but it makes my phone freezes when I push the button to stop the app and want to exit. Both the free version and the pro version have the same problem. I don't remove it yet and don't ask my money back because I appreciate your work. Please appreciate your customer as well by fixing the problem, make a good update or upgrade for this app and it will be better if you provide the exit button. Thank you 
Galaxy s4 Thought it would work great on thus phone but I don't hear any better with this software than with my own ears. Very disappointed and feel i wasted my money. I wouldn't recommend for the s4.
I hit refund before 15 min but did not refund
I pad for it and it dont work
Echoing I downloaded the pro version but echoing is terrible even after switching on echo cancellation. I found it useless.
ear spy is a joke i give it 0 stars there is much so distortion u cant even make anything out. if u gave this app a good review you are an idiot and most likely have never used any type of ease dropping equipment before i should of took the money i spent on that app and set fire to the bills and use them to light my cigarette the other day when we those strong winds gusting up. I would have got better use out of the money doing that rather than spending it on that app
Ear spy free, Ear spy pro, I have downloaded both apps and as I sit in my live rm guys outside front dr is open  I can't hear them AT ALL but the echo of everything I do that's all I hear.  I miss anything they're talking about. I'm uninstalled it and want my full refund.
Dosent work This app dose not work I want my money back please.
Ridiculously over priced It was no better then the free ones and didn't work for nothing want a complete refund my money back.
