Just when I went pro. Just when I went pro with my Galaxy S6, mx player couldn't play streaming video. Please fix this. I still can use free mx player for video streaming on my Galaxy Note II. I should go free then.
AC3 codec was removed  I bought this app to watch my family videos made with a Canon AVCHD camcorder, but apparently the AC3 audio codec got removed a while back  this makes the app useless to me. Downgrading to 1 star from 5.
Getting ads Just to get rid off irritating ads i purchased MX player but still same ads are flashing..very bad..means i wasted my money...for the paid version i am giving just 2 star..
AC3 support removed after purchase Major feature removed after already purchasing Pro version.  Fraudulent developer.
Worst AC 3 codec removed,using paid app,its worst thing a developer of a paid app can do to the user.he needs to check his brains for some deformity of sorts.                    It was the best player but made the  worst amongst all the players.          An hour after i rated the app as worst now it has stopped functioning completely.
Chromecast Where is ac3 Where has ac3 support gone I have paid for this app and it only plays half my videos. Restore ac3 codec via the app or offer refundsI try and play my movies through chromecast but it doesn't appear to be supported
Backwardforward gesture issue This app has been brilliant up til now. Often when I'm forwarding or rewinding using the gesture the video stops and goes back to the start but plays sound only until I gesture again and the picture appears. Major issue.
Please fix.. It Stops during the middle of a video or an episode and it starts all over with a black screen that doesn't load at all and it still takes forever to load at times
Very disappointed Ac3 code not supported, in free mx player no issue of laging, now its very slow,after paying 22 dh .its cheating. It's not abt 23 dh ,its all abt cheating.
was working really good used to give a five every time I say it's working great it gives me a problem now when I watch a film that's an hour all of a sudden the video freezes about 20 minutes into the hour used to work all the way through everything on my end is fine something on your end has to be fixed what it is I don't know.once you fix it I hope I can give a five again
Frozen to the point of hard reset. Playing on the newest version results in the app being stuck in full screen with no UI available and even hardware controllers are nonfunctional, at the end of a jittery playback it remains on the final frame rather than returning to the list as it is set to do and requires a reset to leave the app. The previous version worked fine, but as of this update it is totally broken.
Ac3 support removed after putchasing pro. The app worked great, but then the developer removed support for ac3after i already owned the pro app for a month. Makes a lot of my videos soundless.
HTC droid incredible 4G LTE This app does not let me rename files on Android v4.0.3, This is not KitKat 4.4, Please Fix This Soon.
HW decoding broken HW decoding doesn't work on my OnePlus One with Android 5.1.1 Cyanogen OS 12.1. Only software decoding works, just like any other player 
