Where's the Text to Speech I bought this because of the supposed text to speech feature. Apparently it only exists in the features list in the Play Store and not in the app itself. I searched the extremely limited Help provided, no help there. One star rating only because I can't give it negative stars.
No PDF highlight buy Aldiko instead Almost identical to Aldiko's app but UBR reader does not allow you to highlight or underline PDFs when studying.
NancyTab 3 Pais to be able to underline, note and notate.... still not able to do anything.
Can't add books to sub categories Don't work and they took option for refund away.  Now it is over heating my phone every time I open it.
Free one was better.. Everything was fine,but the day i purchased unlockng key,my tab shut downs on its own whenever i try to read any of my books.
Warning Worst App EVER I have been having an issue with this app from the beginning and they will refuse to give your money back if you ask. Do not waste your money. I have been going back and forth with the developers for close to a month with no resolve.
needs updated Program keeps crashing when using sd card to scan for books, I have a new 12.2 tab, so it may be a issue if you are using one. I given up and just uninstall it.
No text to speech I only downloaded this version because it said it supported text to speech. However  it is giving me no option to use this feature, in fact there is no sign nor trace of a texttospeech feature. The android settings on my device have got text to speech turned on and google set as the default.
DO NOT DL THIS, IT DOESNT WORK ANY DIFFERENT THEN THE FREE VERSION I bought and DL the pro ver. And it doest work any different then thee pro version. Wtf All I wanted to do was help out a blind person listen to books Too bad we live in a world where people sell faulty products with pride and a smile on their face Six   Update... I had to uninstall and reinstall a few times then it worked So strap in for a cpl hour ordeal buying and getting refunds from these people
Universal Book Reader Full Key In German, cannot read German so cannot change any settings. DON'T WASTE YOUR MONEY
Animation is very jerky and program is slow. I would recommend Moon Reader instead. I like animation. I just don't like jerky, slow animation . Moon Reader has a very smooth animation feature.
Shuts off your phone When I first got this I thought it was great and paid for the key. Now, after reading for a few minutes, the whole phone shuts off. Terrible
Acsm file import not working I cannot open my secured acsm files...i've logged in with my Adobe ID but i always get Internet connection error...I know for sure that my Internet connection is working and that my adobeID and password is correct...previously, on the free version this was working...but now not..even in the paid version.... I bought this for nothing
Great quality app but can't highlight, underline, add notes, type text, or freehand
