What a waste of money  Map is not interactive  No zoom or GPS tracking of your position  Major Events are not updated  No updates on Parking availability.  Overall, it was useless when I visited the Zoo. The 3 physical map was more useful than this App.
Almost worthless Would be alright if it were free. Costs a dollar less than a paper map, which is quite a bit more useful. Map has GPS, but it never worked for me. Doesn't track your location, even though I think it's supposed to. Only bit that was handy was the tour listing and feeding times, but overall not at all worth it. Just get a paper map.
National Zoo app This app did not work well. It does not track your movement through the zoo. The map is very difficult to follow. I couldn't even find a restroom on the app. Not worth the cost.
Useless Buy the map for 1 more AT the zoo. It will get you where you want simply and quickly. After distracting my zoo visit with trying to get this app to guide and inform...I gave up. Then I saw the sign for 3 maps and kicked myself for buying the App instead of the map. One star is for the list of daily feeding times and events. Otherwise it's a useless app.
Seriously They can make such pathetic apps and ask money for it I hope the money went to the zoo and not to developers.  Map is horribly low pixel and gps doesn't work. Should've listened the other reviewers comment to buy a map
Sooooo bad Low res maps, no way to search info, no link between animals and maps... i cannot believe the app is this bad. A shame. Do not waste your cash.
It doesn't really work Turning on the GPS never worked and yes my phone settings are correct.  The map is confusing or it would get stuck on one section and not let me click another area.  The idea was cool but don't buy it.
Wish I got a refund Downloaded mostly for the map and to search specific animals. The map had GPS on yet I couldn't see my location so all it did was use battery. Map quality is terrible so if that's what you're getting the app for, pay an extra dollar for a paper map. Waste of money really. Also would force close everytime I tried to open it after locking my phone or clicking the app icon.
Not useful Map is low resolution and cannot be used unless you zoom in at which point the image gets pixelated.  Poor execution.  Some information is inaccurate or out of date.  I did not use it at all but opted to navigate with the posted maps in the park.
Don't waste your money Tried the app note2 w4.3 and as others have said it doesn't traxk your movement . Tried to get a refund was less than 15 minutes of purchase and it will not refund... total waste of time and money. The idea is good but the execution needs work.
None of the cams work only the panda one I bought this app for that the map is OK mostly nothing works for me
Buy the actual map The app isn't very good.  Very slow.  Doesn't show where you are now.  Slow to zoom in.  Map section can show food,  bathrooms or all.  How about just animals   Paper map much better
Does not work. This app doesn't work. Is it a scam Especially since the Smithsonian's name is attached. I paid and I get a black loading screen then quits. Fix or money back.
Waist of Money Map was exceptionally glitchy.  I gave up on it.
GPS map doesn't work. Avoid Not worth the cost. Get the 3 map
Keeps crashing I can barely use this app. 9 out of 10 times I open this app it simply won't open.
All I wanted was a map The only reason I needed this was to understand how to get around the zoo and this app did not help me at all. It never was able to locate me and it was always 20 minutes late on my position.
Horrible app Map doesn't locate your GPS even though it says it will. Waste of money. Save the 1.99 towards your purchase of an actual map for 5. They should remove this from the Play Store.
Crash and Burn This app was totally useless, map was not interactive to our locations and kept crazhing. Save your money
Worst app ever. Don't waste your money on this app.
Useless Not worth 2 bucks.  I still would rate it 1 if it was free.  Map function is a total joke
Only 30 of animal cams are online For as long as I purchased this app, only 30 of the anal cams are online.  There is no other reason to purchase this app unless you want the app to use while visiting the zoo.
Not at all helpful.
Useless
Worthless
Weak overall The search function on the map is poor.  I think unless you type in requests EXACTLY as listed in their database, you get no results.  Have to search for individual animals somewhere else, which tends to work.   Map doesn't rotate with you.  Not a dealbreaker, but pretty standard stuff.  The camera listing is only a partial list.  You can't even see the naked mole rat cam  And who wouldn't want to see them  It was the very first camera the zoo had
