Good over all, but way too many ads While reading those flashing ads makes it very difficult and almost unreadable, please fix this, ads shouldnt be at the bottom, probably not anywhere near reading lines
Already bought AD free But that is not the case  Now they are selling again, saying AD FREE, when will it NOT be a lie. Support gave me suggestions that DID NOT WORK.  No daily verse comes o my screen each morning anymore....
Besides being a nuisance and hugely distracting, there is something viscerally unwholesome about ads popping up while reading the Holy Bible. I have promptly removed this app from my device
