Not working I have tried several times and cannot set my system widgets,  as soon as i go into them it freezes,  i also continiously loose my folders and have to reset tsf shell,  have no choice but to uninstall although this is my favourite shell.  Using lollipop.
Nice launcher And looks promising. Downloaded it yesterday and played with it for a little while to see how it works. Problem is, like some other launchers, it uses far too much ram, about 200 mb so far which is unacceptable. I now stopped using it for this reason and went back to Nova launcher which uses extremely low amount of memory and may consider using it again once this issue is resolved.
Constant Freeze Update Spent a good majority of the day playing around with this launcher and my phone froze every few minutes forcing me to remove the battery...  So frustrating I'll be sticking with Nova Launcher..
Over hyped Looks fancy but doesn't deliver the goods. Added the widgets and apps and they are just down right rubbish Removing from my phone as it serves no purpose. Plus there are way better launchers out there. Disappointed as it all seems to be a con.
Looks cool, but broken Installable widgets don't work, installed widgets don't work. Looks good on play store, but doesn't work.
worst app... The app is just a piece of junk. It stopped before first use.. The app doesnot even deserve a star.
