Seemed great... The app worked very well, and the questions were great, and I actually feel like I learned a lot, BUT, it did nothing for my NREMT test prep unfortunately... pretty bummed...
BS I paid money to get quiz questions and they gave me 2 questions for the assessment portion. Greedy assh0les
Can't review Doesn't allow you to review bookmarked questions. Always force closes when I try to review them....
Answers are incorrect. Tell me how putting a bp cuff on distal to an arterial bleed is correct if a tourniquet is not available Also how sepsis shock causes vasoconstriction I feel  like this app was put together with Google answers.  Also you dont suction an infantchilds airway for 1015 seconds it clearly says 5 second dont base studying off this joke of an app so many things wrong I bet this owner has killed more patients than saved with this crap
Not a Good App to Study for the National Registry Although the app provided some helpful information, it didn't provide enough information that appears on the exam. A lot of the material on this app won't be on the exam so there's lost time studying it. There's also a lot of information that isn't gone over on this app. I came across many mispellings, incorrect answers, and mistakes. I would choose something different to study if you're gearing up for the exam.
