Finger print security I like the fingerprint security. At first I relied solely on that to access my account. After a recent update, it always ask to verify my identity. I may as well use my password if I have to verify each time I finger print scan. For that, only 2 stars. Could be 5 if fingerprint scan wasn't so complex.
Depositing a Check I didn't have a problem with taking pictures to deposit a check until recently. I don't have steady hands to begin with, so please make it an option to take manual pictures again.
Late notifications are not helpful Notifications take longer than I like however. Hours later notifications come in for purchases. Every other bank I use can  receives notifications almost instantly or within seconds
Crashes every time App was working fine until the new 6.4.8 update on my Note 4.... Now it crashes before I can even log on, every time. What happened BOA I was forced to update and now can't use what was formerly an extremely useful and necessary app Not happy.
Really Ive been trying to bank on line but I cant because it tells me I need to update my app. But my app never updates when I follow the instructions. Every day after day  I go thru the same thing. Im sick of BOA online banking
Acoount When i try to login into my account it lets me but it says i need to send email or text for authorization code  my email and phone number that's there doesn't work anymore so i dont know what to do. Because my wife entered the wrong answer bunch of times it doesn't let me in anymore 2 days like this
Newest update not running on Moto G Tried opening and closing the app multiple times. Also power cycled my phone twice. Every time I try to open the app it will not let me type my username or password. It just says that it cannot connect and makes me exit the app.
Doesn't save the id  not able to deposit check Only part of the online id is saved when I opt to save my id in my tablet and every time I have to retype my id. Tried to deposit checks but hangs up while taking picture of the check.
I cannot get the Bank of America app working no more on my phone since a message came up to upgrade
App keeps opening on its own App keeps opening up saying logged out due to inactivity even though I never logged in. Repeats every 2 min
Used to work on my Nexus 5, but now won't open at all. Crashes immediately even after updating and uninstall, reinstall.
No finger print support on nexus 6p Please add fingerprint support for the Nexus 6p on Android 6.0 marshmallow.  As it says in the description,  only available for Samsung devices.  Both the Nexus 5x and 6p have fingerprint scanners and there is no option for setting up the finger print as you have described in your reply.
Crashes immediately on official Android M Everything worked fine until the latest update on 1023. Now we're back to crashing upon opening. When are you guys going to stop pushing half baked updates
Crashes with unfortunately bofa stopped brand new nexus 5x. After i configured Android pay on marshmallow, app won't start. unfortunately bofa stopped message. No way to clear cache with 6.0 Android. Uninstalled and reinstalled didn't work.
Security questions It makes no sense to put in a password in a mobile device then have to follow up with a security question. It takes up time and it's always sporadic when it requested. Please make more convenient and I'll give the 5 star the app deserves.
Does not work as it should I used to be able to deposit checks from my phone and now i can't. It takes hours to get notifications. I tried contacting support about the depositing checks problem and after 20 minutes on the phone, i was told that i guess i am just not able to do that on my model of phone and that she was sorry for the inconvenience. Makes me want to change back ro Chase bank. At least theirr mobile app works.
WTF Why oh why do they need to know everything about me... the app requires access to my identity, contacts, location, media files, photos, camera, WiFi plus more Very Orwellian But what choice do you have The app works great, I love the convenience of it but hate how they can see everything.
It was good at first I used to love it because it was super convenient to deposit checks without having to go all the way to the bank.  Lately it has been terrible.  Every time I try to deposit a check it takes me back to the sign in page.  I would understand if it was once or even twice but 10 times  That's where I completely gave up.  It had gotten to the point where it would be much easier to go to the bank which is 30 minutes away that to deal with this anymore.
I'm closing my account this week Screw bank of America and the fact that they're never open when normal people with jobs can go and their checks don't deposit until the next day crap. What a lazy cheap company
Upgrade Turns into a Downgrade Signed in once successfully...every time after that it gives me issues signing in. Gosh. Who has time for this
It wont let me deposit my checks The updated version is horrible. Who ever programmed it should debug it. Everytime I will take a picture of my check, it will go back to its welcome screen. It was working before but now it's not. Please fix this asap. I tried it on my lg optimus phone and samsung tab
Crashes instantly on Android Marshmallow Could use this on previous versions of Marshmallowpreview M, not at all now
