Good luck getting this app to find your network media server. Same interface as KODI on my HTPC. Only problem is while the addons work kinda, it WILL NOT find home network media server. Period. I've been an I.T. network tech for 3 decades and, while the KODI on my HTPC was a breeze to setup, KODI on Android is anything but. Needs more work guys.
Hate it it's a horrible app Not designed for touch and if you do manage to ever get a video playing best of luck trying to pause or stop it or do anything else until you force close the app and have to start all over again.... honestly don't install and look elsewhere....
Bugy in this version. Mark as watch dont work anymore. When you finish watching an episode, sometimes it disapears on the list. So you can only watch it once.... Doesnt show all episodes, it list episode 2 then 5,6,7 then 11. This bugs does not happen before update
Overated. Very complex and time consuming. Add ons often glitchy and become obsolete. Fail to see how this is any better to whats already on the internet.
Limited streaming  shows r recorded Just ok. Not all channels ,tv shows or movies stream. Only channel in Int TV .USA iptv  that shows is Cartoon Network. Nothing else Channels in tv section work but most show same thing  Not live.  E.g. TNT still shows the Screen Actors Guild Awards everytime. Disney, cartoon network and a lot of others are not LIVE . Space station Channel doesn't work
