Doesn't really work Too glitchy. Won't load my picture which in case I'm unconscious and away from my phone someone can match me with my info and only sometimes appears on the lock screen. I paid for this crap...
Constantly lose info Every time I turn the app on, I find ALL of my data are missing. Thus I have to enter it all over and over. This is ridiculous searching for a new app.
Brokenabandonware This app is now totally broken by Lollipop.  The Profile feature was previously broken by KitKat but now the Lock Screen widget has been broken by Lollipop.  With no updates since December 2013 this looks like abandonware which is a real shame as it had worked so well under Ice Cream Sandwich.
Not worth paying for Very buggy, can't load photo, double locks my screen and after opened once you cannot edit without error message. Much better apps out there
poor design do not buy this app.  it has a number of significant flaws including poor design of categories such as allergies, medical conditions, medical insurance,  etc.  app assumes you only have one allergy or one medical condition.  doctor section doesn't give any definition on doctor type, priority etc.
GPS usage The app constantly drains battery by looking at the gps non stop I understand it wants to respond fast but it can pull the gps when triggered or have a delayed timer setting it uses more battery then any app on my phone the information is nice but this is a stupid joke I have a 48 hour battery and I've tested that but with this thing it drains it to 1216 if I'm lucky. Fix it or refund me.
Annoying The free app is good, the idea is very good but no matter how many times I turn off the lock screen, it turns itself on  pops up at odd moments. Had to unistall. Another dollar wasted on an app that I can't use. Pity, that.
Won't load my profile picture.
Very Disappointed There's no backup.
Lock screen issues When this app is installed it makes my lock screen behave funny, need to unlock my screen twice before it opens, bit annoying please fix.
Just ok When sending an SOS it includes your GPS location as text, the recipient can't hyperlink to the map location but has to manually enter the coordinates.
