Pathetic quality If you wil continue ditching your customers your company wil surely gonna vanish
Incredible service Had ordered month ago.. After two days without initiating they cancelled one order and another today. Hopeless voonik is
Bad delivery service I ordered on 4nov and today is Nov 23.Still I have not received my dress.I have not seen worst service than this.
Worst app Very slow. One cannot see the images from different angles for most of the items displayed.
Nice1 Nice app for ladies
Nice app Get prices
