This app SUCKS   I can't do anything it claims  every item I click on takes me to a completely unrelated ADVERTISEMENT.  It's getting uninstalled after 5 minutes
FAR too many ads I thought I was installing an official Samsung app. This is junk.
Just a lot of ads Does not work
Total Rubbish Can't move between screens without ads
     1     
Does not do it. Only provides info hos .to root,  then how to update manually.
What The fawk
Crappy app Useless app.
Useless Wouldn't allow search of device plus pop up for approx every 4 screen taps
Full of dung Damm fung app
No updates available This is not working
Absolute bullshit Completely fake
Garbage app Just a news feed. Don't bother downloading.
So so bad
Download Playstore
And this app will give you a gold bar in the mail its that good. You have to be joking. There is no update here. How 5 stars from anyone is beyond me.. fauls advertising is a understatement. Wankers
Completely useless Vague general Android news articles. A simple Google search is more productive and informative.
just info doesn't update ur phone it's just information and irrelevant news. don't waste ur time data n space
So many ads and pop ups useless app completley a waste of time
PLEASE LOOK AT THIS IGNORE THE RATING I PUT. FOR THE GALAXY S6 CAN YOU PLEASE CHANGE THE ICONS BACK TO THE WAY THEY USE TO LOOK BEFORE THE SYSTEM UPDATE. WHEN THEY WERE SQUARE INSTEAD OF ROUNDISH. PLEASE IM BEGGING  YOU. PLEASE READ THIS IT MAY SEEM STUPID BUT PLEASE DO IT, I DOUBT IT WILL AFFECT ANYONE BY CHANGING IT BACK. PLEASE TAKE THIS INTO CONSIDERATION
This doesnt even work, WTF 
Not helpful 4me now I hav samsung s duos GT7562.. how can i update it.. is it possible to update my phone through this apps..
Don't download Will not upgrade phone a true waste of time
