Um.... This thing is so far off it's not even funny.  Is there any way to calibrate this app  Looking for orion has me pointing below the northern horizon when I can clearly see it just above the western horizon.
Embedded Yep, to use this, you need to be embedded, you must have GPS on. There was a time when Google Sky Map would work without GPS.  In fact, it would work inside my house with 2ft thick walls. Now it no longer works... Goggle wants you locked into their surveillance grid. So I am deleting this app.lol
Fix please I would really love this app if it worked. But I'm staring at the moon as we speak at about an 80 degree angle in the sky from my position. However this app says that the moon is almost directly below me..
Won't work Have always had this on every phone.  For some reason on my new note 5 it won't work.  Always showing same bit of sky when NOT on manual. Won't track with phone movement.  Help and rating will go up
Does not work in xiomi mi 4 The app does not work in the latest device the xiomi mi4.. Do something abt this. The caliberation is totally off. Also not able to access the search feature like was able to on my samsung galaxy note 1
Not working on s4... i face north and do a full 360 it shows north all the way around.. it used to work  but now does not is it just me or are problems similar.
Used to be dead on but now it's so far off its not even worth using been about a year and a half it hasn't been working for me I've even gone through different phones and providers since then which sucks because I used to use this on a daily basis.
Not worth the time I look north n it shows stars n constellations then I turn south n it shows the same exact ones. Galaxy note 3... Uninstalling.
Enough It might b amusing 4 some ppl. But I have absolutely no use 4 it. It needs 2 stop magically switching 2 auto update I don't want it
Zero star rating Like most other comments, this app simply doesn't work anymore. Surely the developers have noticed by now. Nexus 5 lollipop. Jitters, doesn't use the gyro or compass properly, only works in manual mode. Poor show.
Way off This thing is showing the moon to be on the other side of the sky than what it actually is.  If it can't get the biggest light in the sky right I'm not putting much trust that it's getting the little lights correct
Was once a good app I loved this app on all of my phones up untill now.  Upgraded to the Galaxy Note 3 and now this app is junk on this phone. Always points south no matter which direction you are facing. Gps turned on or off has no effect on this.  As long as what you are looking for is in the southern sky the this app almost works.
Doesn't work Can't find the plough or even the moon when I can see them clearly. And the picture jumps too much. Such a shame cos I would love an app that shows the constellations
Package not signed Update fails on G2 with error Package not signed. It's been like this for a month. Seriously, Google, you can't patch your own device
Doesn't work This really doesn't work. I've kept it in case an update will fix it, but it will show me the same stars  horizons when I point opposite directions. Am I missing something
Google Maps has been trying to update for days an it can't because it keeps saying , not CERTIFIED Please fix this error
The app I wanted but....... The screen keeps shaking around and theres some spots I cant see because it wont turn to it and it was in auto and when I searched the  big dipper I found one of those invisible walls please fix I have a Samsung galaxy tab 3
Awful This was my go to application in recent years. Ever since I acquired the galaxy nexus a year ago and the nexus 7 in the past month, this app has failed to work correctly. The GPS and scanning is completely unresponsive. I have tried this app on 2 different galaxy nexus devices as well. Very unfortunate, I really enjoyed this app. I hope it can be fixed
Used to work great Now it just stays in one place even with GPS on and it's very erratic when the screen scrolls. Why the hate you ask Wait til you use this on MY phone GNex and you'll wanna pull your hair out
Useless  Dosnt even work  C'mon Google get your ae into gear, this is embarrassing to the Android platform. Apples is stunning. Would have give it zero stars but you cant.
Ok...Not Incredibly useful It's an ok app for what it is. The gyroscope is off. Seems like it's functioning a bit better since I last tried it but it makes it difficult to identify starts  planets. Night mode looks way better than the normal mode  the UI is just...amateur. I expect better from Google. Maybe they're too busy with Google glass  neck tattoos.
What gives When I got my Galaxy Tab this app was a dream come true Now, big time sucko. I have autoupdates and it doesn't matter. I look north, it says south. I see Pegasus in the east and west. Planets all over the place.  Ridiculous. Piece of crap. I set my location by GPS, used it for all of vacay, checked settings for Skymap, said I was in Pisa. There's a trickI'm on Lake ERIE.
