Way too many ads Every time you open it, switch to it, or add a torrent, there is a full screen video ad      I KNOW WHAT PANDORA IS, DON'T DOWNLOAD IT WHEN I CLOSE THE AD. I could get it myself if I wanted it UNInstalling this app now.
Not workin.. Before the last update everything was fine but since i have updated the app i am not getting speed even more that 5 kbps. It just hangs between 23 kbps and nothind is bieng dwnlded. Pls look into the issue fast '
New update New update sucks you're spamming us with adds and nothing is downloading my phone has 10 GB free and I want to download a 3 GB file and it still didn't start downloading till now. It has been 2 days
Poor Improve downloading speed. Make installed app available to move to storage card.  Moto E XT1022 working with home wifi
I have been using this app for a very long time ... it was very good but i dont knw wat happened . It keeps shuting down and now i cant download anything. .. i will unistall it anf find something else
worst app I had ever seen. I have downloaded a movie of 3 gb and it says that now go to another site and download again 3gb.
Poor update Very poor update.the old version was better. Now I can't download the whole movie. It stop download after 75. This is 3rd time it's happens. 1 more time it's happens I will uninstall it.
Not downloading Downloading is not at all starting, please correct this. It's showing failed to add torrentstorage......
Best for torrents but... You must pay not to see ads it's the worst possible, imaginable way to earn for your app... so I really really hate that in the middle of me doing stuff on uT there is full screen movie ad of some stupid game I don't care anything about, app sucks
Worst app It's downloads movies  when I try to play it asks for password simply wasting my data
