The app just does not work. I tried many different products and colors and the makeup does not show up. Big waste of time.
Waste of time Thank god this app is free. I only wasted time on it. If i had wasted money I'd have been really annoyed. Put simply this app doesn't work. It allowed me to scan my face and then apply looks that don't show. I tried the boldest colours to see if it made a difference but no i was just staring at my make up free face.
This App is a waste This apps work fine on apple devices, but on an android device this app is a waste of time. The makeup doesn't even show up. This needs to be fixed.
Still doesn't work I tried the iPhone version of the app and it works well. On my HTC one m9 however it scans my face but it doesn't show the makeup maybe there is something wrong with Android 5.0 support
Doesn't work on galaxy note 4 It does work on iPhone,  but not on Android. Please fix it,  and don't waste users time...
Don't bother Scanned once, it 'applied' makeup for a short while, then stopped showing anything and any attempts to rescan face are met with scan failed. So much hype for such a useless app. Way to look like an idiot L'Oral.
Terrible No point even wasting your time.. the app is literally ridiculous. It makes you look like a drag queen and then just stops working.
Doesn't work on purpose Scans your face shows you how ordinary you look without make up....  It doesn't alter your pic or face with make up at all...  But there are all these products and model pics to help feed that low self esteem...  And all those celebrities promoted it...  Wow,  they lied.. For money...  Shocking. Oh wait,  I mean,  that's pretty standard.  Terrible industry  all round and a terrible app. Download it if u r bored enough.  Downloading then deleting will kill about 3mins...
Doesn't work I'm using Galaxy Note 4 and this app doesn't work the way it should. No makeup appears on my face. Please fix x
Works fine on Sony Z3 However no matter what I try on I either look like a drag queen or as if a kindergartener did my makeup... 
Lucky for 1 star Doesnt even work.....scanned my face....nothing happens AT ALL 
Dimples I just got a card that u put to your face and take a picture then go to this app for your true match. No where did I find any place to load the picture, just scan my face and try on make up. Get it right L'oreal
Not helpful Using this app was hilarious because the make up looked so ridiculous..I had a good laugh that's all
Scan stopped after first use Got one use out of this app. Was ok to play around with but scanning stopped working after my first use. A lot of hype about NOTHING
Waste of time Tried to scan their new exclusive reds and got 'product is not in our catalog'. OMG their ad for this suggests you use the app  Uninstall
Wont work Hello. Please fix this for Android. I have a galaxy note 4 and its not working. Im sure the app will be wonderfuk when it works.
I don't like this It doesn't work. I push to try on the make up and nothing shows on my face
Doesn't work Was looking forward to seeing how it works but.....it doesn't
Couldn't get it to work I couldn't get the app to work. It wouldn't hold the saved picture and it didn't show how the makeup looked on me.
Just dont get it I really don't know how to deal with this app. I try to put a look, but I don't see any difference. Uninstall.
If you could add all of your products, especially the ones you are advertising on the product. Like the Nudes 1 and 2, on the back saying download the app but it doesn't recognize the bar code at all.
Doesn't work Does not apply makeup to my face and I have the Samsung Note 4.
Doesn't work Needs to fix its android version. No makeup appears.
Galaxy Note 4 It doesn't work in my phone 
Doesn't work on galaxy Opens but photo will not take on my galaxy.
Galaxy S6 edge  I've used a few different makeupphoto enhancing apps before, but this was a total waste of time. Don't download, it's just junk.
Doesn't work I have the LG G4 this app doesn't work on my phone
Update Even with the update, it still doesn't work on Android.
Won't install on devices running Android versions 4.3.1 and 4.4.4, even though the indicated required minimum version is 4.0.3.
Its a bit weird Make up suggestions arent very accurate or natural. Takes too long to load at start up. Make up. suggestions don't cover up whole face I.e no foundation suggestions aswell. App takes up too much space on device and could use more work. Please fix.
Use to work, doesn't anymore Use to work great on this phone however reinstalled it and the colours are off. Everything is an ugly florescent orange. Please fix
It doesn't work. FIX IT
Doesn't work It doesn't scan my face.uninstalling
