Bad Question writing I would give you five stars if your questions were written in question forum yet their not. Fixs this and I will give you five stars. I uninstall your app because I don't think it right to change people to learn about God.  Yours Truly LaRita Johnson.
Way to many and this and that Who helped you wright this just copy and paste FIX THIS AND 5 STARS
Insufficient I recently downloaded this app and at first I though it'd be good but sadly I can't seem to get an NLTversion instead of a King James version. Furthermore I'd prefer to get the option of choosing the language in which you want to read your Bible, this would be really enriching In this manner you'd be able to compare not only different versions but also different languages
Google Garbages Every page is loading with Google Garbage Is it necessary for Bible using to Pray GOD
SoftcraftPegi3. You can remove or improve about ads disturbing. IF YOU LOVE GOD THEN  DONT CHEAT ON POEPLE. I WILL GIVE YOU 5 STARS FOR YOU. IF YOU DONEIMPROVE  ABOUT ADS.
Not user friendly Search function not global, you have to know where what is first to find it. Kind of defeating the purpose of...searching.
Bible App The ads is disturbing whilst reading the word. Is it really necessary.
