Was good, but crashed too often This used to be my goto player. But ever since lollipop came out, it constantly crashes. It almost seems like it's working okay, but there is constant notifications saying that it has crashed. And if you look at it funny while it's playing video, it will throw you out. Happens on my N5  my G4. If it can't work on lollipop properly, moving on before marshmallow drops
was great was amazing until recently. used to work perfect and was 5 . now subtitles don't download when selected. also audio sync is screwy. all videos are off sync. when viewed on computer or default player vid is in sync. also please, for the love of God make the audio offset be a  buttons or be able to type in numbers. a slider for minor changes is a NIGHTMARE.
Constantly freezingcrashing. Any video I attempt to play, of any format, causes the app to crash within seconds. With music, it crashes after two or three songs. I've tried adjusting settings to no avail. Memory hog VLC's free mess works better. Wish I hadn't bought this. Two stars mainly for GUI design. UPDATE It took THREE TRIES to uninstall this app. I've never had that happen before. Wtf.
Always hangs during movie playing This used to be my number one player and the only thing on my phone however now every single movie of different formats the video stops playing and the audio continues on numerous times during a movie.
I bought this app thinking I would have a great experience using the chromecast but was disappointed when it did not load subtitle  .. please fix this issue
Bugged It's not working properly anymore. Fix it and I will change my rating. I have the paid version.
It was the best player until the last update It was the best player in the market but since the last update the performance drop dramatically and now all 1080p video aren't synchronised with the audio and the video skip every one to two seconds. How can I go back to the previous version
Bull shit Doesn't work with my chromecast I can't hear the sound.....
Sound restriction still occurs Paid the full version works great but the sound volume restriction occur all of sudden no idea why was in cafe could it be weak WiFi causes validation fail please fix
When saving a stream if you switch from portrait to landscape the saving is lost.
Chromecast issues, otherwise Perfect player One of the best playes.  Would give 5 starts if chromecast with subtitles will work.  Please fix it.
