The app has qhd resolution,  its good But, when u browse around the preloaded images turn gray and i have to re open the app in order to see what it was again.. galaxy s6
No good addition now days.. Adds like hell...no new addition ...it will load the adverterizment in no time but will take minutes to load the list of pic
Good wallpapers but app needs fixed Although the pictures are interesting and of high quality pictures, the app has flaws  After saving a picture it takes me back to the beginning, and I get a gray screen after saving or when scrolling. Plus, there are too many ads. I recommend the app Best Wallpapers HD, by  OCQ.  It's much better, I'm uninstalling this one.
Rubbish Update Soo disappointed since I updated the app a few minutes ago. The wallpapers do not load when trying to scroll through them, the page turns grey and takes you back to the start or will not let you scroll any further. Extremely frustrating. Please sort it out. Thank you.
