Beware This app appears to sync all your information about medicines you take to an external source.  That's scary because it's information that should be private.
Will not scan medicine bottles The app will not scan my medicine bottles and it more trouble than it is worth.  I can type a list of my medicines easier than fighting the app to scan the bottles
Great app...not a great service The app is awesome. Calendar, todos, reminders are all great. Their service of pill packs is atrocious. They lost my file. Told me that my drs never sent them rxs which they did. Couldn't seem to autofill any of my rxs...just a huge headache.
FORCES YOU TO ESTABLISH AN ACCOUNT It's tragic, but nobody sincerely wants to help people anymore. Everything is about how much information they can gain from you and sell to other so that they can exploit you. Because of my employment, I am NOT legally allowed to share that kind of information with people. So this app is of no use to me whatsoever.
NOPE DON'T. NOT NECESSARY Zero need for this app. Take pics of your meds. Then info stays with you,not elsewhere. Insurance info not needed. Business will either want actual card to scan or can access info thru insurance main system.
Nice if it worked Could not get scan too work at all.
Will not load Never would go past the sign in screen
