Seems like there are still bugs... Well apparently not all bugs were exterminated because I have tried to download the newer stickers and such... they just freeze on 10... it's rather annoying if you ask me... and I paid for the FULL version of this... people that paid should at least expect good quality... but apparently that's not the case. Please fix or 1 star.
Great but downloading some of the features causes problems please updateupgrade
Awful Extremely difficult to use. No support. I had taken videos in the app a few weeks ago and had no problem editing them. This week I took several videos and on one of them the audio was ahead of the video by about 5 seconds. I can't figure out how to fix it since there are no forums or support. I also have another video I edited with captions and the speed suddenly slowed down. This app and support suck.
Constant crash The three times I've used it was great until I tried today and does nothing but crash. Idk if it's because of an update or what but it initially opens but one more click anywhere and it crashes
Videos all messed up I think you need to sort out this app I edited a video for 2 hours yesterday to find everything's messed up , texts messed up on wrong screen , wrong clips in places , everything's just a MESS
