Still allows the message through and calls They need to do a better job of the black list, that means that I don't want to see anything from that number at all in my phone
So many ads I'm not even sure if this works, because I uninstalled right away because the ads are so relentless it slows everything down and interferes with even basic sending of texts. Maybe even more annoying than the ex I wanted to block, and that's saying something. Also, blocked texts show up in full in the blocked history, which kind of defeats the purpose.
Does not work Does not block calls only blocks sms only so what good is it to me so that's why I can only give you 1 star cause my phone only allowed me to block sms only.
It's not what I nd. Still calls come through that are not in my contacts....hate it  Also can't send attachments since its the default SMS. Ringer also mutes and I  miss wanted calls.
Does it even work I still get calls so I know that portion doesn't work. Who knows about SMS. The one thing I know that does work are the constant pop up ads and Malware apps they try to get you to install.
Sms It makes u use their text system, when u text it takes a long time to go through and u can't delete old text
Only blocks calls  texts, not just one I have to receive calls from my ex, but not harassing texts. This app blocks both, even when not set that way. Sounds are muted  shortened as well, so I can barely hear when I get a call or text. Uninstalling.
Doesn't block calls On my droid turbo it doesn't block calls in the blacklist and let's them go right on  through to voicemail. Uninstalling
Its nice though sometimes it doesnt block messages fully
Need to improve Automatically putting my mobile in silent mode and I can't change it to normal mode.
Need improvement more Too many ads shown on screen, its so annoying.
