Terrible UI The UI is terrible, really hard to get to the info you want. Click on a job in their email and it doesn't even open in the app. They recently advertised the ability to search trending companies in you area, but couldn't get the list to refresh for my city. This stuff should be easy
Cannot connect from email to app Was able to connect latest jobs from email to this app.. Now it won't connect. Is this an issue with yahoo and gmail Or is it with this application I now have to search which I almost never find the jobs specific to what I'm in search of.
No working location filter No matter how I tried to include a filter for local positions, I ended up with the results list filled with out of state openings. If this is not fixed, I will have to uninstall the application.
Location filter doesn't work I filter to less than 15 miles away and it kept giving me jobs all over the country
Not great anymore Though the company stats are great, it would be nice if the primary function worked. I search for opportunities in my city and instead I receive nationwide results. I'm not interested in nationwide results. Guess it's back to Indeed. It's a lousy experience but the search works.
ZERO NOTIFICATION CONFIGURATION Maybe it's just me, but I hate it when apps see it necessary to Buzz for every single thing. Oh do I have a message Nope, just search results . There is nowhere in this app to configure notifications. People must not mind having their pocket consantly vibrating.  Uninstalled.
I put in my city and state and it give me a whole another state and city no where near me.
Sucks I updated this app and now it shows me jobs from nowhere near me...not even one in the same state. Worthless
Not good Out of all the job apps I have tried this is the worst. There are better and easier apps to use out there. And they have the same jobs on them.
