Looked up my address, it says i live in the middle of the street...there isn't even a space where my house is supposed to be, it has the house down the street right next to my neighbors and my house was built before most of the houses on the street, also looking around my town on here it is showing a middle school that was torn down years ago...please update .
Would love this app if it actually worked every time I open it, it just says unfortunately Google Earth has stopped working.  Ready to pull out my hair
It's a crap shoot if it works on my Galaxy S4 Active. It usually just looks like a strobe light view before the screen goes black.
Force closed Everytime I go too look up something it force closes automatically. Then my phone freezes....I'm on am android,  so it should work. Fix the bugs
Way too sensitive I have to drag very slowly, but even then, I'll fly across the city.
Useless Keeps on crashing screen flickers then goes black tho on pc it works fine, hope they get it sorted for tablets
Bad Why can't the developers get it right It keeps crashing. This is the second time I installed it after two months and it still does the same thing. Great app but runs poorly
What's the point of having the app if it doesn't work  Everytime I try to search an address it just exit the app on it's own. And apparently it's updated cause there are no updates available. Hello
Black Screen Worked fine for ages, now the same as a host of others, menu options but no Earth on tablet. 120415 No change. 211115 ...and now it opens and closes back to home screen on phone. This is app is becoming a waste of time. If it was possible it would be minus stars now, as there is still no fix on tablet issues either.
Sad I read all the negative feedback but wanted to give it a chance anyhow. Crashed basically as soon as I opened the app on my phone. Too bad. This could be such an amazing tool
YOU GUYS HAVE TO FIX THE GLITCHES IT DOESN'T EVEN WORK Every time I open it it shows like five different places next to and on top of each other and I am soon going to pull my own HAIR OUT Also I try to use street view, but surprise, surprise...IT DOESN'T WORK Come on people I know you can do much, much better than this GARBAGE
Not working It usually works just fine before the latest update. Now it just keep on saying unfortunately Google Earth has stopped after 10 secs I opened it. Please fix this..
App rebooted my phone in less than a minute Remarkable... I read Rachel Plotkin's review, and thought, it always worked perfectly on my Galaxy S4, should work better on my new S5... ..after installing it and opening the app, it crashed and rebooted my phone in less than a minute. I was astounded.  So, accurate review, Rachel Plotkin.  Needs a LOT of work, I suppose.
Global Earth I find this app cumbersome and too time consuming to use on my phone. If I need to find something quickly I can't do so unless I do it before I need it.
Doesn't work on Xiaomi Redmi Note 2. App shut to desktop when trying to look places. If it works I will give it 4 or 5 stars.
So much potential ...crashes relentlessly.   NOTE 3... Raised size of cache, keep it cleared out, and still just doesn't work.  Also, it would be helpful to have English translations of locations,  features, rivers, etc of places throughout the world.   Cheers
Annoyed as hell. It needs an update to fix the last update. It crashes a lot and I'm getting stupid triangles when zooming in close. That didn't used to happen. It's a Google app for Christ sakes. You're supposed to be better than that. Fix it.
Find it interesting but need improve. The world map is not updated. And the 'road map' and the name of buildings in china are rightshifted. Please updated.
