voice not woking sasumg galaxy s6 I upgraded phone and trasferred license from S3 to S6. I lost voice guidance. Contacted support team, they give very vague standard instructions which does not match to phone version of setting. They dont call me as well. Think before buying a new phone. This app will be useless after upgrade. I need my money back
It doesn't work on my note3 The GPS doesn't lock onto my location as I use Gmap or waze it locks right away. It use to work but now it doesn't. I know is not hardware problem so it may be software.
Very poor Have had this app for 6 years  just tried giving this app one more try. Put in my work address, 18 minutes away,  it told me I was over 2 hours away. Still absolutely freaking useless. Locates me me 90 miles from current location.DON'T WASTE YOUR TIME OUR MONEY, TOTAL RIPOFF
Overcharged, stopped working. Developers don't respond to complaints They advertised one price but charged more.  always crashed in the middle of a trip. after an update, quit working.  No support from developers. They ignore emails, etc. Reinstall didn't work. bought brand new phone. this was first install. Didn't work. Galaxy tab 2, proclaim, lg g3, g4.  User forum is not support.  Google doesn't respond to complaints against alk technologies
Bad quality product.. The route navigation is not perfect even on major New York highways.. The route shown does not match with routes from other knownestablished GPS navigation services.. I bought it expecting good navigation with lane guidance which is shown in 3rd pic of this page but I never got in 100 miles..This one was waste of money for me..
FLAMING RIDICULOUS On well and LONG established Florida County roads....this pinnacle of JUNK APP doesn't have a clue My 8 year old daughter with a OLD Rand McNally PAPER MAP....did a great job on getting us home 10 bucks down the drainAND....YOU WANNA RESOLVE MY ISSUES REFUND MY HARD EARNED MONEY YOUR FOOL PROGRAM DOESN'T RECOGNIZE LONG ESTABLISHED ROADS....THROUGHOUT FRICKIN FLORIDA GREAT PROGRAM...IF YOU WANNA STICK TO TOLL ROADS AND CONGESTED INTERSTATE HIGHWAYS
Locks up or closes Try to enter an address and it locks up or closes. 3 out of 20 tries successful. Garbage even if it's on sale. Avoid until they fix it. Deleted the regular free copilot gps for this junk. Disappointed and frustrated are understatements.
I think I'm over you.. Cant confirm licence on android 6.0 ...a little disapointed considering i purchased this in 2012. Before this purchase i had version 8.
Best so far. Update. This has been the best gps app I've seen.  Their are some others out there that are pretty nice but have hidden subscription fees. I'm a fan of the one time purchase price. My garmin nuvi gps is still best by far but I have high hopes for this app. Update 72915. Crash crash crash Type in destination and it crashes just when you really need it. Two different android devises same result.
Constantly craps the bed. I dislike CoPilot.  It does not have good maps for my region of Canada, and it gets me lost.   It does work well when it does work, but if you're in the middle of nowhere with no wifi, I hope your remember how to read a paper map.
Doesn't work on galaxy  s6 Even though I have a provably strong Internet connection, copilot can't get past the login screen. It simply says there is no Internet connection.
