Black screen issue Everytime when I'm doing a velfie it starts showing something is not right tap to report debug please can you repair it or I demand to have Dubsmash allowed onto my Galaxy S3 mini
Wt d hell..it worked perfectly fine...bt recently it wont save the videos. Always shows some kind of a bug error. Kindly resolve the issue Videos cant be saved
Dreadful, can't get past login screen Atrocious. Doesn't do anything when trying to log you in via FB, just red icon says loading, loading finishes then nothing... Then try to via email and it says mobile number must only be 10 digits... Eh there's only 10 digits in irish phone numbers anyway. These are silly bugs that should have been figured out already.
Bullshit Nothing happen when I am open this app.. Just only showing menu list...  But all function in this app are not working.. This is bullshit.. Dont waste ur time to download this app
Wrong advertised Don't ins. App from tusk buck.no money credit account.totally wrong
I added two stars because you cared to reply on the comment. Regarding the internet connection, it was perfect. I was on airtel broadband wifi connection. Similar other app dubsmash was working fine under same conditions. With this app, I would spend time recording it, then it would take 2 minutes for processing extremely slow, and then screw everything up. Expect you to do some rigorous testing before releasing the application.
It kicks me out When I go to open it up, it shows the loading screen that says velfie, but then kicks me out of the app Please fix this It looks like a nice app though.
Waste app ever It is total waste it isn't coming when I want to listen to the sound the sound doesn't come and can't take velfie also simply waste I want it correct wen I update this app if not done this is total waste app ever actually I didn't want to give even one star
App stuck while making dubs I also uninstall app n reinstall it but issue not resolve before the update of this app it work very smooth i really like this app kindly resolve this issue asap i will be thankful to you. Mobile LG G2
Its not work properly. Not working as describe in play store profile about this app
WTF Whenever I tried to open this app it's simply showing the picture of app and automatically it is closing don't know what's the reason... That's why I am giving only 1star to this app.. If you guys fix it means I'll give 5 stars.. Please fix this problem.
Bugs Another bug is here as i click on it and it shows the screen of the three girls taking a velfie and it takes me back to the play store where i first bought it please fix kindly
gud app but.. The video quality is pretty much good and nice ui but lip synch is not there.. video lags with respect to sound in my xperia lt28h with jellybean os .. its a big issue for this app. and one more thing is the add sound facility is not working.. i can't record or add sounds from my gallery.. if you fix this problem on next update it would be a killer..
Video saving issue Hy I am using Samsung galaxy s3 mini gt 18190. And I am having a issue in video saving my videos won't saved or if save the voice is missing kindly help me out ASAP........ same issue till now 1372015
Dissapointing update The previous version worked fine in my galaxy tab 2. But afterthe current update whenver a velfie is created it shows a bug error and the velfie is not saved. Do something to fix this bug
I would have rated five . But after the update every time I record a velfie it wont record and there is always some sort of bug error issue . Five stars for older version
Error In the starting it was working properly but dont know these days its showing some error before saving the video.. please fix this problem asap.. thank you 
Bug problem What the hell is this m over right now n I m tired ov this damn bug wht is the problem whenever I wanted 2 create a dub it always shows a bug plz fix it
Unable to upload sound Whenever I tried to upload sound clip the duration of sound is upto 6 seconds... Tried to move the duration bar. It does not move
Fix the bugs it said report a big and just goes back to home wtf fix it or else I'll just unstill it
Doesnt pass the login screen for me I have now even tried facebook login too and still It just prompts me 10 digit number when Ireland number is 9 digit.i tried to add random 10 digit number still no use. I can't use this app until this is fixed.sent an email too but with no response from support.adding 0 to the number doesn't work either
I can't do anything I downloaded the app, but everytime I try to open the app, it shows a picture of the 3 girls and the velfie for a few seconds then the app will close. I don't know if it's something to do with my phone, or the app.
What d hell is dis .....I m not getin started ....it is askin me to confirm my country code and mobile number ...I m entering d number then it shows nothing d same page again and again .Please help me ...
It  is  saying  1o  digit mobile  number   nepal   n  i  enter also  but  couldnt  go  next Plzz  suggest  me
Complaint I have installed but app not opening why this shit .. just open and close...must reply
What was that Every time I take a velfie its show something is not right plz  give me sir answer
Not working on my motorola MB865 When I open the app, it displays a blank screen and within few seconds it returns to my homepage. Please fix this issue ASAP.
Velfie I have installed this app but when open suddenly close automatically... i want to use this app please give me solution about this...reply
