Needs more material design, M support Needs more material design, M support, and chrome custom tabs. This is taking a ridiculous amount of time..also needs lots more animations, like relay for reddit. Slide for reddit is much better and open source
Clicking on internet link to reddit problem Best reddit app forsure, however, every time I click on a link to reddit from my browser, synch freezes. Tried clearing data and reinstalling. Have to use a different reddit app just for when I want to click on a reddit link from the Internet. Too bad. Got an lg g4
Since few months I've been having a significant slow down of my phone when reddit sync is open in the background. When I close the application through the drawer, it gets back to normal. I love this app but this is getting annoying.
