Classic BW Unable to view in landscape so the pic is approx 4 square on Android. Pinching out to expand works but margin of pic is deleted. Uninstalled due to size of movies.
IT SUCKS If you do not have in the title classic movies YOU'RE MISLEADING I WASTED MY TIME FOR THIS STUPID APP IF YOU WANNA SEE MOVIES THAT ARE NOT IN BW AND CLASSICAL DO NOT DOWNLOAD THIS IM REPORTING
Not have Plz add pirates of the carribean. Ive been searching for it in youtube. I found pirates of the carribean but it was deleated. Plz add pirates of the carribean and ill rate 5 stars.
Sucks Old movies. I do not like this app. Amazing movies but it won't let me in when I got in the 2 time.
Note 2    WHAT  HAPPENED You  had  a  good  app .  This  update  now  has  borders  so  you  can  not  extend  the  picture  to  full  size  of  the  screen .  You  still  have  a  fair  selection  of  movies  I  have  never  seen  before .
Tried to watch mean girls. Gave me no suggested found.HATE hate HATE hate .
Is sucks real bad so straight to unstall It won't let me search what I wand
A bone of contention You say there is a free month, meanwhile, there is nothing in the intro reading of this app suggesting there is eventual necessity to pay. Is the word free just a gimmick
Well I'm trying to get the free movies but nothing is happening,it's telling me that my device is too old I think it's only fair me to get good service on my smart phone..or the is your t dumb phone
Not what I'd hoped. It's an app that simply links you to a website with a list of movie titles to click on... being public domain movies they are all fairly old black and white, poor image quality. The titles are viewable by Editors Picks or in alphabetical order. I did not see a way to search for a specific moviegenreyear... with a supposed 5000 movies it seems to be a frustrating way to try and have a Scifi movie night.  I'll stick with Netflix and Hulu.
Don't download it Terrible doesn't work at all and if I could give it no stars I would 
Hate it These movies are like 100 years old geez. Not even The Exorcist or The Shining.
isn't work when i download this app this is not work don't download this appP
Bad It download but I pressed the movie its not working 
It bareley works if u r into like old old movies then get it they r all boring to me
Not much bigger than a postage stamp screen Looks like old video's from YouTube
Misleading App This app only has extremely old black and white movies released into public domain.  The app is also just a shell that forwards to a browser.  This app is obviously used to promote the website.
come on it wont let me watch anything and i carnt see what movies there are plz make this a better app for everyone plz
Horrible app It is so slow and it takes a lot of space
Horrible All the movies were old and I'm young so I'm mad
Horrible I clicked on fast and furious and it was like from the 1770's.
It opens the browser It's not an app, it opens a website
Eh I don't like when it's not within the app and its classical movies
Not a very big movie selection
IT SUCKS The new movies that I like the movies that is not there
Not for me There is no color. It is black and white movies
