The app hangs... It shows Contact list being updated even after successfull installation of contacts. I deleted all old contacts  imported my contacts through this app successfully. But it does not show recent call logs, true caller phone no or contact list ph no randomly and just display contact list being updated. WHY SO Any solution It seems to be a wastage of money with this app
Doesn't work any longer I've used this app for perhaps a year, but I've had to rebuild my tablet and the reinstalled app says it's not licenced and it won't run. I can't even rebuy it successfully from the app store. I've tried deleting and reinstalling, of course...
Worst App Wastage of money didn't backup more than 4 Tried to contact the developer sent many emails but no reply came. Sent many reports.
BULLSHIT APP. I was using the free version. Worked Well. Bought the full version because had more than 300 contacts. Doest work at all. Each time I select the excel file, it says Invalid name in column D. I tried deleting what ever was in D column. Nothing. Still the same. BULLSHIT. Return my money back.. NOW
It crach with me When i import my backup from dropbox there is a crach happen with while first time i import the contact it works normaly then i don't know why this crash happen with me so and tips for solving this problem
The free one worked for the first 300. Bought the full version and it doesn't work.  Awesome.
Super Downvoted It did not export even 50 contacts after 30 minutes from launch  I have 5,910 contacts and I am sure it will take years to complete even one loop of export. Stay away OR claim your refund within 2 minutes of installing.
Not working on HTC Desire 820 Worked well with Galaxy S4 but it's not working with my HTC desire 820 dual sim. Automatic back up is not happening.
The app is useless
It's not export the total contact Even I have the pro version 
Keeps Crashing This looks like the perfect app for what I need, but it keeps crashing as soon as I confirm the range of contacts to export. Will update the review and score if this is fixed.
