Unable to load non stop errors Great concept but has many bugs to work out. Phone alert goes off between midnight and 1am everyday for new daily deal but never fully loads so never get to see daily deal, can enter customers in and put their quick orders but can never add them to main order as it says app error can not load or app stopped working also crashes a lot and rarely fully loads in general when it does it crashes soon after.
The app has many bugs even after reporting the bug there is no update on it can not change my details online details vanish and sometimes the order gets doubled after placing an order many things are unavailable and we get to know after it is being invoiced really need to work on the app even certain issues are there wid website
Not good I'm able to log in and view deal of the day, and that's about it. Doesn't load properly and keeps showing me my last order placed. Did not update and keeps giving me that spinning wheel. I just go to the main site on my phone and bookmarked it so I can take orders on the go. Too bad, I was really excited for this. Uninstalling
It's unable to load I've been waiting for ages for it to load the initial page, but it's still loading. I don't think it's of any convenience for us. I really don't like it at all
Absolutely non user friendly....  Takes forever to load content and you see all the messages in your inbox but when you try and open they are not readable and instead show blank screen. High time it needs immediate fixing
Needs improvement Love the app but takes a while to load then shuts me off the app minutes later and takes too long for the new brochure to update 2 days late so far.
Too many crashes My app doesn't let me see customers orders it says there an error with the apop. It doesn't let me tap on the deals of the day I have to continously tap on it so I can view the deal It's supposed to help by being reliable and it would be great for quick backup but it don't work. Concept is good just fix the crashes and errors. It also won't let me see the msgs and the deal of the day alerts me too late so when I open all is gone most of time
Needs to be improved Still cant see deal of the day it just does not help anything
Don't work The deal of the day comes after 1am so I never get to see the deal on time at 12am.. By the time I get it is finished. Also the deal never opens in order for me to see the deal I have to uninstall then reinstall
Doesn't  open It seems you have to be a representative  in order to get in. This is dumb 
Needs a lot of work I can't even view the catalogue. Very disappointing
It doesn't work First I struggled to log in. Now I can see my balance but cannot see my order history and status. I have a order, but can't see where it is. Now how does that help me Loads to 1416 and then gets stuck. Pathetic app
Notifications galore I keep getting the same notification every 10 minutes...loved being able to order this way but app is unstable so I am uninstalling it.
Logged in and... Doesn't show me anymore than a plain white screen.....uninstalling
Can't log on. So if you can't do that the app is useless.
Not full service It never has my correct order amounts.  Ordered a deal of the day and never received it.  Poor APP.
Avon app Dont work
Avon Will not work
Doesn't let me going unless I'm a representative.  I'm just wanted to buy a few things
Waste of space Spent a lot of time and still on first page
Doesn't even load Put all your info in then doesn't load
Can you just order on here yourself. 
It doesn't show the Facebook share button and the other button next to the download in the brochures
Won't let me register Dumb. Unsubscribeing
It keeps giving me false notifications
Needs redone but great idea. Too many bugs. Doesnt load right either.
