Suckkkk I hv refered to mny frnds but i didnt get any reward...
Dont install it ,no rewards given for referrals I had referred Mcent to my friends , they installed it and tried 1 or more apps .According to Mcent offer i should get referral reward of 40 for each friend.Contacted Mcent but they didnt care abt anything .No reply from mcent after several emails from me.
Mcent is vrey good aap but maye time reference many not credit in account Or.ap ne special office balance nhi dalta
Always update every 2nd day Why always newer app updates Fed up updating every other day. And Whenever a new mcent version is released, no details of release notes or bug fixes is provided. Dear developer, please keep transparency to your users..
didn't give referral money
Always big amount of credit app,,every time not credit the amount,,,,   solve my problem
Not working properly Only for a app air time recieved i mean money..after that didnt received
