Okay when you find  Skype hotspot My question is how am I supposed to know when I am near a Hotspot Notifications are sparse. There needs to be a map of known partner locations too. So far, the fact that in my experience abroad I have not been able to use it in a huge city like Paris has been hugely disappointing. The one time I got notified of  a Hotspot being nearby,  I was already connect to a free Hotspot.
Useless and overpriced Couldn't get it to connect anywhere in Bangkok so no wifi for me. Back in the UK in my local coffee shop with rubbish free wifi I decided to piggyback on the BT openzone and pay for Skype wifi. . To my horror 11pence a minute at that price is rather watch the world go by.
Rubbish.. No matter of my location around Europe, the quality of calls not to mention video calls is VERY low. I will try anything else but this one. On my laptop has the same poor quality. Skype used to be better in the past. To avoid anger  upset, look for something else people.
Syed When entrying Skype Id  and password, a message pops up that your Skype name and password were  not recognized, please try again. Application launching authority please help me in signing in.  procedure.
Won't Start This app won't activate at all. Opens for a second then auto closes itself. Its not even worth 1star. i wish i could give it negative stars, this is literally worthless, Good job Devs, good job
USELESS  USELESS  USELESS  USELESS  USELESS Couldn't find a hotspot here in Saigon, Vietnam on the busiest, wifi filled tourist street in town....Bui Vien St. D1   Also, it says you have to connect to a wifi  router BEFORE the software can find you any more.  What a joke  If I can connect to a hotspot I wouldn't need the app.  USELESS  USELESS  USELESS  USELESS
Needs a map A map showing locations of WiFi hotspots would be extremely useful, rather than having to search for signs at coffee shops, etc...
Where is the MAP Developers This app could be very useful only if u provide a Map with open Hotspot locations on it Currently how the hell I know the nearest Hotspot location to me
Pointless This does NOTHING and i used it correctly. Its terrible and a waist of storage I would give it  0 if I could. Absolutly POINTLESS Dont bother getting it
Crap It says you are already connected. Dont show anything other than that message. No matter what I do
Nexus 7 This app was rubbish couldn't get a password and name for it I suggest you shouldn't download this app......    
Thats how u know u fuctup it wont open it says it is open when i go in it kicks me off cause of no wifi wtf i have a router tht doesnt make skype work
Crap Don't even bother installing... Absolutely useless
Doesn't work Just like the last review...opens then closes by itself. Won't lanch
No hot spot showing Hi Skype team I would say thanks for creating this, but presently I am in Ethiopia and using this app, but it's not showing and not connecting to any near by hotspot.. Do your team have any hotspot places in Ethiopia, if there plz mention the names...
Hated It Won't even let me Skype I got WiFi and I got this, and all it says is learn more.
Doesn't work Will not connect no matter which Skype WiFi hotshot I'm connecting to
not working this app requires an update, it's not able to tell me if a compatible hotspot is around, mend it or delete the app from the app store
LG Vortex Something wrong wit dis its keep on kicking me out plz fix dis 4 LG Vortex thanks
Doesn't work Can't launch the app.  Everytime I try to open Skype, it just closes itself.
Misleading It's not free. You said pay If I would pay I will to Telecom company not to free Skype
London This app is sad it stoped from having WiFi its ads don't download the app
Rip off, charged me 20 mins for 2 mins of usage I just wanted to try the app and connected for 2 minutes. Disconnected fine and it told me I used only 2 minutes but later on I saw that it charged me for 20 minutes of usage.  This app is a rip off.
Finds a hotspot then says cannot connect Have never actually been able to use it. Notification popup says Skype Wifi available.  Tried to connect then says cannot connect... EVERY TIME.
Useless If I am already connected to a WiFi spot it flips up a message that says 'already connected' and then kicks me out of the app taking me back to the login page where a new message says 'the username and password were not recognised'. But obviously they are right since I can login into my Skype account with the same details and the app logs me in for a moment before kicking me out
Useless I need Skype to talkchat with my friends. I do not need it to connect me to public hotspots...
