No new songs Not recognizing new downloaded songs. New songs are in my factory music player, but will not show up in Poweramp even after a rescan.  Galaxy s4
FC on lollipop Running android lollipop and app force closes and sometimes restarts phone when playing music for less than 15 minutes. Was 5 stars until phone rom upgraded.  Dev hasn't updated app in more than a year.
Not working since kitkat This app no longer recognizes all mp3 on the sd card of my Note 2. Even putting the files on with a computer doesn't work. If Power amp can't read music files what's the point
Already purchased The checking of Google licence keeps failing. How many times do you have to check the license Now it's verified tomorrow I restart the process.
Still no fix Doesn't read micro sd card Last update messed everything up. Was working just fine, now it's not. Leave it the way it was
please fix it after my zen5 upgraded to android L, the shortcut bar of the power amp not function properly. the stop, pause n next button not responding
Skipping when I turn my screen off. And stops playing when I connect or disconnect WiFi.  Needs a stand alone equalizer app. For when I'm streaming music.
Was the best and then... Now it says failed to find file. I now have to rely on the craptacular builtin Samsung player to play my files. No equalizer really blows.  Please fix so I can be in love with your app again
Verify the purchase I had already purchased the unlocker and I have upgraded my phone and with same Google Id... But it is asking verify user licence and it's showing error.. Fix it power Amp...
Buggy app The player does not start when connected to a car Bluetooth. After a call the player does not start again. Even after a message the player does not start playing. Some characters in the meta data does not show up in the infotainment screen of the car.
Play list is not saving. Ok. I tried like 5 times to redo all of my play lists becausd for some reason it's not saving it every time I close this app. Can somebody fix this please I paid for this and its not delivering as simple as Play lists
