Touchdown Nitro desk calendar issues I've been using touchdown Pro for over three years and it was great but since the last update in November of 2014 the calendar view is too small to read.  ThouchdownNitrodesk doesn't seem to care or resolve the issue.  DO NOT GET THIS APP UNTIL THEY FIX THE CALENDAR ISSUE
Looses it too often I don't know a better solution so I'm sticking with this. But I have to reboot every fee weeks several times in a row to reengage the exchange server. Very annoying.
Very disappointed Purchased this app as an alternative to allowing my office to have too much control over my personal phone. I have to keep it set on manual sync because on a twohour sync schedule my phone will freeze when keyboard pops up, which makes me have to restart every time I want to type to send a text, post on Facebook or send an email. Perhaps when I upgrade phones the app will work better, I hope.
Useless So this is the third time I try to post the review without it being deleted. This app is broken as of the new update customer support claimed the issue was with my server however no changes had been made to any settings the only variable was the recent update . I confirmed using the same settings on an older verison of the apk and another app as well. They also refused a refund even though their update broke the software. It was great under Nitrodesk garbage under Symantec
My key not compatible with lollipop I recently upgraded to lollipop HTC M7, when trying to download this key is asking me to purchase.  Is the key NOT compatible with lollipop
Havving many issues but main one is it keeps telling me to update my password in settings and there is no settings tab have been fighting it for a hour now I have a HTC one
Unusable email landscape composition window If you have a virtual keyboard like most everyone does, Touchdown can be EXTREMELY annoying because they insist on putting a huge SEND button across the bottom of the typing window and huge To, CC, and Message buttons across the top such that you CANNOT SEE WHAT YOUR TYPING in the window when in landscape view.  I have shown them the issue and asked numerous times for them to fix it, but keep having to use the Android stock email app because of it.
