used to like this SatNav app but not anymore. it worked pretty well before the latest update. after the update, it is totally confused. like another user wrote here, instead of taking me directly from the Prague city towards a highway it chose a shortcut and its voice commands navigated me now right, now left, again right and ended up at a deadend. this did not happen just once but repeatedly. i understand it is for free but... big disappointment 
Very Disappointed. I bought the Premium version of this app after a recommendation but l've found it is  unable to locate any addresshotel or any location is enter. Very very annoying. Would not recommend this product.
Cannot open on Android6 Seems like you have similar issue. App cannot be opened on Android 6. The same issue exists in Sygic navigator. Please fix it and I'll change rate
Use to be great, useless now Most functions not working properly, or removed. Unfortunately useless now.
Never found any address I gave it I downloaded the appropriate maps, and I entered the address the same way that I enter addresses on Google maps. This app couldn't find the addresses including my home in an apartment complex without the apartment number. My complex is on a main road in a suburb of Cleveland, Oh.
Does not function It used to work partially as an offline navigator, but after the update it's completely useless. Partially.. because it would use Google to search the location, but now that option is out. I would like to say much more but this should suffice
Old version is good but present upgrade is frustrating. Many features and languages are removed
Doesn't work when you need it Despite having update apps only with WiFi BeOnRoad insists on attempting to download new resource files when WiFi is not available thereby preventing the application, which was working, from working just at the moment that you need it in a foreign city. Without this STUPID feature it would be an excellent app.
Crashing After today update 13.09.2015 on route planing app crash, and make it app useless useless
after android 6 update and after reinstall of be on the road it talking to me I have used it too many times and have to confirm some kind of licence or to buy new licence . only 1 star for this
Joni I've tried it and couldn't work from my phone
Where too This thing can't find anything I am actually looking for I've literally sat at 4 places and looked them up as well as surrounding places .... nothing....
Very bad Very bad unlike the old version. No online search like the old one, no direct address, very dissapointing indeed.
Can't find location I purchased premium and it hasn't been good. App can't find many of the places I've tried to navigate. Contacted support several times and they stopped responding. What's the purpose of a GPS app when you have to enter the location with GPS coordinates. The auto scaling feature is really good when it works. It will shift for no apparent reason while cruising the interstate.
