Good but trouble Once I saved the file PDF, the page dissapeared,, remains the editing effects.  I had reinstalled but yet the problem still exist.. Device memory is still enough.
Very disappointed A feature they said this app offers is opening secured files. This is incapable of opening secured files That was a lie. I do NOT recommend anyone to use this app, simply because they falsely advertised their features. If you'll lie about features you offer, what else will you lie about
Useless  I wanted to add a pdf page in other existing pdf but is impossible. Now if this crapy thing cannot be done then others I doubt.
Not an editor I downloaded this app thinking I would be able to edit PDFs. What a joke. Its okay if you are a 10yr old and want to color on top of a PDF. You can not edit text. Google should do a much better job at screening so people don't waste their time. Very disappointing
Not good Size 21 mb, kaam kuchh khaas nahi isse achha normal pdf reader hai
New updates get my device run errors Fix it
No Edit or Eraser Does not have an eraser and does not allow edit after writing is saved.
editing This is the same as every other PDF app but you just can't editing any of the PDF's.
Very NYC and usefull.. I like it..
Makanjuola jolaoso This app is a perfect one with good functions though fails to respond  sometimes
Don't download it It can't read pdf. It say Don't support PDF reading. What must i do
