Can't even get it to load when I click to sign in. Want a refund
App getting crashed When I click on the image option app is getting crashed, free version was working absolutely fine. As soon as I purchased the app it stopped working.
CRAP Terrible constantly shuts down wasted my money not happy
Double Payment I paid for the full version while during use of the trial version but it never installed and would not allow me to install the premium version through the app store without paying for the app a second time.  I've now shelled out 3.99 twice for one app download. I'm wishing the trail apps upgrade system worked better so double payments such as this didn't occur.  Other than that I would rate the app with five stars.
