Sign on problem Trying to register, app informs me someone with that username already registered. Trying the forgot password function, app informs me username does not exist. So which is it Please get back to me with info on how to either log in or sign up.
Sucks does not work i cant even login. Worst app i ever tried. When u make payments it just does not go through. They can just aswell remove and delete this app Sucks
Can't even log in Installed the app 3 days ago but everytime I try to log in, I am told You're not allowed to login here. When I call customer care for help they tell me the app is not fully functional yet. Howcome that an app that was created in 2013 is not functioning after 2 years,,,
Right number not able to register I've checked with the call centre and my card number and cell number match, however, I am still unable to register.
I rate the App 0. When I try to login with my number it does not recognise it. Also, if I am allowed to login using email as username on desktop the why cannot i do the same on mobile
Worst app ever In the beginning I would have given it a 45 star but I havent been able to login for a while, it keeps telling me oops systems offline I mean really now, crap app the worst.
It Sucks Everytime when I get to the app, I lt say I must link my card, why can't I just link my card once and it takes forever to receive otp password then it will say the password is invalid
Average It needs to have a landscape mode for tablets, other than that, they can do much better with the graphics.
Maybe fraud First my number is to long. Then I put with no zip. To short. And no I didn't include the 1.. So I left the last number out. Then I get this error mess. That ther having issues.. BS. Try back later.  After they take my card number and info. Mmmm then I read that it's a bank in south Africa. So beware. Do more research I failed and didn't and just went off commits.  By the way it's a pay check card IM trying to sign up. My employer pays me with this card just fyi
Login issues Does not let you get past the OTP verification to setup new password. You do not have permission to log in here errors. On the website it tells me someone else is already registered with my email address....uh, that would be me of course. Sort out whatever causes that bug and then maybe I will reinstall. Till then, wasted my data.
Signing in Been trying to sign in all morning now and still I can't, it says number invalid but when I go to forgot password they send me the OPT pin to my number the  invalid one this is a nightmare, fix it please 
HORRIBLE You're not allowed to login here. Cool story bro. Shittiest app ever.
Registering I just downloaded the app. Went to register it and it is saying my number is to long or short.   What is it. Please fix it
Kagiso Sucks.  I cant log in.  Better on the browser than this stupid app
You don't have the permission to log in
i cannot login I can't log in to this app as im not allowed  whyyyy  0 star for me
Tfg online This app sucks always offline cant check or pay or purchase anything for months now
Won't let me login Keeps saying You don't have permission to login in here
Want let you sign up
Can't log in I can't log in. It keeps saying that I do not have permission to log in
Why Evrytime i log in it says you do not have permission to log in here, tried everything reinstalling nothing even phone accounts nothing
I can't login
