Could really improve... I use a galaxy S3 and had to do some funky things just to be able to register. Keyboard overlays over the next btn on registration. No accounts visible might be edgars data problem and not this app. This is a common device, rating might increase if usability on S3 is improved. Test your sht. Uninstalled for now..
Sony M4 Aqua not logging in I can view my statements online. The app keeps giving me an error that email or password are incorrect which they not Removing it off my phone immediately.
Waste of time Od give it no stars if i could Downloaded the app and thought it would be great. Big mistake It doesn't show me anything. It doesn't pick up my account. Nothing Bloody pathetic
Useless app Cant log into my account on this app.... Its been over 4 months now.Wonder why the technical team does fix this cos clearly I'm not the only one experiencing this problem.
Fixit No account details to display.  This app is worse than the website. Where my statement is still stuck in 2013. Please fix your stuff
Reported a bug to the CEO of Edcon and.... nothing I've reported my log in error more than a month ago and still not resolved. It is currently with the programmer to see why If Edcon would start reading the complaints and update the app November 2013 last the maybe we could actually enjoy the amazing features
Useless I can not even register  And who has login in Settings Worst app ever. I can't even use their website cause it requires an id number which I do not have. The app is worse.  Usability 0    accessed the app again.  At least I can register.  Woo.  But website and mobile app are not synchronised Imagine that. Still useless
Useless What a useless piece of software. First,  at login it asks for email address and password. I know my details are right,  and it can't log me in Then,  I go to the website and login using my usernamenot my email address. So,  I decide to enter my username as email address to login to the app, and voila, it works This app really does nothing apart from providing tel numbers of stores. Quite pathetic I am going to uninstall it now
Crap. Zero star it does not give any details of the account.  Only the amounts of points, no balance, no installment....  You might as well remove it.
What a crap app Nothing seems to work, not even feedback, matching up accounts a nightmare and not working, much like my stephmother useless
I mean seriously  Why even bother with an app when your website is so terrible.  It's in such a state, even Jet store's website is better.  We wanna buy online,  why can't south African retailers just catch up Its darn frustrating.
Crap Dont waste data on downloading it.  Thought it would be as effective as Woolies and TGF apps.  But no.  It doesnt even pick up my account and often telling my my correct password is incorrect.  Does not work at all. Nothing of it works.
Same bugs as when downloaded months ago Has potential to be great app, to aid both the company and the customer. But after waiting a few months, I redownloaded it, still no info, no credit, no points. Same bugs. Perhaps app should be looked at again.
No info Despite registering, I still can't see my balance, or anything for that matter. 
Thorough testing prior to deployment.. Does not pull through any account information, fix your app.
Pathetic I have all the apps for my accounts and this is by far the worst.
Waste Waste of download time.  Register. OK. Login. Successful. Account not validated.  No meaningful details of error message. And no way to validate or update account number.  In a world where people create innovation by harnessing technology. All you've done is bought the technology. Without the innovation, design and quality assurance.  Epic fail.  Keep trying while your competitors are MILES ahead.
Doesn't  work Account currency in GBP. Amount on app and statement not even close. Need to fix this
It don't work but shows that I owe R0...Will take that
No detail Shows no info about my account. Updating my details also doesn't fix this crappy app.
Useless Useless useless useless,  I hope you didn't pay somebody to write this app...  Registration seems to complete,  although you can't be sure as there is no success or failure prompt on screen, can't login. Uninstalled, utterly useless.
Doesnt work Shows no balances or anything except for my account number. It doesn't work
Poor It does not link to the website database. Had to reregister and continuously getting account not linked error.
Help is not helpful I registered using the number at the back of my card not knowing it was a card number because close to it its written account. I have tried to reRegister but it keeps saying invalid email and or password. Is it possible to have my info wiped from the app so as to register with the correct account number Why doesnt you app id when an incorrect number is typed as an account number
Stupid app This is a stupid app, one can't login. Please revise this app or remove this crap as it's useless
Edgars app Useless, it ask you to select yr favorote store which i did after that no working
Verification problem When I log in it says No valid online accounts found linked to this profile
No updating Pointless if it does not update your balance. Also logging in is tedious. Have a look at Woolies app and learn abit from them please.
Worst support ever I have tried multiple times to reset my password via website and the app but nothing happens. Tried call Edcon for support select prompts and it cuts me off every time. CAN SOMEONE GET BACK TO ME WITH A CONTACT EMAILNUMBER THAT WORKS
Not working No account information showing. It's useless I'm uninstalling.
Even worse than the website Doesn't have a forget password option. With every new version it crashes and I have to first clear cache.
Do not waste your time downloading this. Stupid App, was a waste of time...it a zero out of a 100
Whats the point of having an app if it doesnt even work. Waist of time
Cant log into my account Get invalid emailpassword, but i have logged in with that same details on the website...
Waste of time n data Wats d point of the app if u cant make online payments off ur account
Cannot login I registered but I cannot login.  I'll give it a day and try again. If I still cannot login I'll remove the app. Samsung S3 mini. 2 weeks have passed. I sent a complaint through the app and nobody has gotten back to me. I have tried several times to login and still no luck. This app is useless
Confused Been able to log on for the past couple of months. All of a sudden, when I try to log on to check my balance app says invalid emailpassword. What the I haven't changed my log in details or changed numbers phone. This is odd
Useless Gives a balances for everything but thank you points. Also shows in pounds. Would give no stars if possible. Come on Edgars, this is a digital age. Get it right
Waste of time No support app does not have a forgot password button. App restarts or just will not open. As it is useless. 2 months later still no response from Edgars.
