Ambient color Love this face but the color change doesn't work in ambient, I can pick it in the app but won't update on g watch r
Want to love it. But it doesn't work. I can use the app to customize a watch face, but the faces don't show up in the wear app or watch. And the export to phone button doesn't work either.
Moto 360 2nd gen 42 mm Its good but there are a lot of frame rate issues. It clearly is not well optimized with the watch o I'm hoping it will be fixed I'm future updates. Even the first gen moto 360 has better frame rate and that is not a good think considering this model is more powerful.
