Worst app First of all there Is no way to track your item. The customer service team neither pick calls nor callback. No delivery even after 10 days of order. Worst service so far. I wonder whether they are going to review the comment and respond.
The most irritating app Craftvilla is taking the most highest amount for shipping charge comparing to other... I'd ordered one product bt after receiving it I got know that the same product is available with a very lower cost in some other sites...
Get product almost after 1 month. By tracking I have come to know that I'll get my item within 7 days but they took almost 1 month..and their all customer care representatives knows only one sentence to say  sorry for the inconvenience'...Very pathetic service. Need lots of improvement as whole...
Poor quality of dress material No return facility... Customer  service number which they given is also nit correct. Worst service... No way to return item. Cheated me by giving worst quality of dress material ....
Stupid app Just an irritating app Customer service is not at all responding. Called several times. Don't know how to return the such a worthless product. Shutdown the app.
Okay app They just charge more money because of there only target on ethnic market .same products are available on other shopping apps with lesser rates
I wish i cud give ve star... worst app ever i have used... cheap products... no return policy...
Very bad quality products. I hope they have returning facility. Such cheap product. Not wrth the money
It's not worth it. I ordered an anarkali suit a few months back and it was totally different from what was shown in the picture. The stuff wasn't good and it was too costly. And when i checked the same dress on an another app. It's price was half of the price of the craftsvilla's. I was totally screwed. I would never recommend craftsvilla to anyone.
Hate it Very bad app..the material which are shown over here are vry bad...it has repeated products..
Waste of money... This is totally waste of money, I have order stitched dress n they sent me just a dress material which is not worth for 1000 bucks worst quality... I want to return it but there is no details available how to return n no one is responding phone calls..even customer care is also not responding.... Too much irritating.
Really a waste app. Customer care is not at all picking the call.... its been more than ten days their is no response.... plz its a waste app and company don't waste time guys.....
Thug 420 company Totally fake .sending wrong material with incomplete dress with only  one hand  sleeve of salwar kameez.after returned no refund of money with several request .please avoid or u will be a next to share your view.
Dumb developer Can't zoom pictures, no filters. Poor user interface, ammeture app.
Just hate it Waste of time... Very poor app..  It don't even work properly
Pathetic experience Liked the collection so opted for this app. Now after one month also  ,I have not received my order .kept on calling to customer care ,nobody is picking the ph .and there is no way out one can check the status of ur order in this app.I think I have lost my money .
Bullshit app Fake products...doesn't deliver the product as shown on the app...cheats the customers..
Worst shopping site Poor quality dresses. You wont receive what you have ordered or seen in site.  Awful return policy. You have to courier them. It took 180rs courier charges and they have given me 100rs voucher, which I can use only in craftsvilla. Now I have lost 180rs and I didn't even get the dress I ordered.
Such a poor customer service No order tracking,no cancellations, please try to improve your services.
Disappointed site I have ordered on 10th of November but that order even did not dispatched till yet..The executive even did not send the details via mail..
Poor quality of dress material.....waste of money.....hate it.....
Not  so good A stupid app  shipping charges  are  tooo much  high
Worst service No facility provided on how to track order, status of the order, Customer service number is not correct. Worst experience
Third class app... App takes too long to load, product quality cheap and very expensive, the worst shopping app... Users please don't Install it
Slowest delivery.disappointed It was my first and a really pathetic experience with craftsvilla..i ordered 10 days ago..no shipment notifications were produced for about 7 days..then i filed a request which was heard after 2 days..with just a shipment tracking link,which lets u knw nothing about the product current location..seriously this was my first and last.
not at all user friendly. other apps are much better than this. i wont gove even one star
I ordered a dress waited so eagerly then got u knew order has been cancelled. This is so annoying. Hate the service if u cant fullfill customers order y r u showing that dress
Delivery services are not good..''late lateef'' Such a bakkwaas services provided by Craftsvilla...I have ordered a dress on 31 Oct...n I haven't receive it till now23 Nov...such a late lateeeef
I cant see my order. What the hell of this
Slow app, not opening anything. Visually not good.
Voonik is far better... there are much better dresses n also similar at way far lesser cost
