Keeps crashing when transferring large files This app says it cannot be verified, but uninstalled from my nexus 7 and it works now.  I guess I cannot have it on 2 devices  To use it on nexus 7,I have to uninstall from my phone.  I can live with this but it keeps crashing when transferring large filesabout 12GB from my oneplus one to my sandisk 64gb dual USB flash drive.  Not sure if it does this when screen goes to sleep.  If it cannot handle very large files then it is useless to me.
Full of problems Movies I stored on my otg drive plays back choppy via the app. Ruled out hardware issues as the file plays fine on my comp and I'm using a Nexus 6. Movies stutter so badly that it's unwatchable
Let me count the ways this app sucks 1. I paid for it, yet it has so far told me several times that no license verification has been found 2. Very often does not read content of USB storage  I must constantly stop and start it, which, as most ppl know, isn't good for a flash drive. 3. I tried to move music from my sd drive to flash. All that did was erase 29 songs of mine Big thank you to the dev for that one. This is a rip off.
Does not work after updated to 5.1 It cannot detect otg usb after update d my Nexus 7 2013 version 5.1, build LMY48I
Nexus media importer I purchased this app hoping it would work as advertised. It caused me to waste hours fixing the problems it caused. It would download a folder, which was no easy task to begin with, then it would download on top of that all the previous files into the same folder, causing me to have to delete all the work I had done. I had to start all over again, only to discover it kept repeating this again. So I asked for my money back, still waiting for that money.
Unable to download I paid for this app and wasted my 1 day on it, I did all possible things which I can do as instructed by Google, even I did factory default settings reset but still this app is showing   Error code 495 saying unable to download. So kindly please refund my money for which I paid to this app
Works kinda. About the only otg app thats works on nuexus 6 for me. But geez its sloppy. Layout needs major revisions Auto thumbs for video would be useful too for starters. Can also confirm that many files are not transferred on bulk executions and are lost. dangerous app.
