Stop updating Previous two updates do not properly sync and do not have sync button while reading anymore. This always has worked fairly well in the past. Now it doesn't work at all.
Please fix moto x Can't adjust brightness... It's super bright at night wife can't handle..  Thank you
Too buggy recently Kindle has been good, but recent updates have bad display of each book on the home screen and I cannot get into any book from there. To resume reading I have to find my books in the store and select read it now there I've tried reinstalling, no improvement. And footnotes very often return to the wrong place, it's diabolical.
Does not work on S6 Active with 5.1.1 Updated my Galaxy S6 Active to Android 5.1.1 and now every 30 seconds I get the message that the app stopped working. I don't even have the app open and it's force closing in the background. Very frustrating. Have no choice but to uninstall until this gets fixed.
Nice try w new font but still a fail I hoped for a smaller font, but my hope was in vain.  It's still like reading a children's book, the fonts are so large.  When will we be able to use our own fonts, or have the ability to make the existing smaller
Killing battery on my Nexus 6p. Haven't used the app at all for days but it has burned through 15 of battery after 5 hours of being off the charger.
Won't work with Samsung s6 active's latest update. I loved this app and will be very glad when the issue is resolved.  It has also been giving me notices that the app has stopped working when I'm not even trying to use the app. It's rather annoying and since I've paid good money for the books I have, it's frustrating not to be able to read them. Will change rating once the app is functional again.
 After latest update items don't sync automatically or otherwise  books automatically turn sideways for reading I want to decide on my own how I want to look at my book when reading
I don't know if it's due to an update, but I've always used this app to view PDFs on my phone and now I have to hit the backspace button on my phone maybe 30 times to get back to my documents when I used to only need to hit it once. Very glitchy lately. Please fix
Not Good I just bought the Samsung Galaxy S2 and sold my iPad and I hate the Kindle app. I read a lot a this app keeps freezing and I had to uninstall it THREE times so far because the books won't come up or it's slow. I love my tablet but android apps are the WORST COME ON AMAZON
there is 0 display options with no ability to zoom in or out to make the letters bigger or smaller. you do not have the ability to switch from portrait to landscape views in the app and even if you do set the screen to portrait with the computer settings, the app does reorientate to portrait but does not allow you to turn the pages at all very poor app.
Samsung Galaxy Avant Since last update. Crashes while reading. I really don't like that it looks for new items and syncs every time I open it. I only want it to sync if I  buy something, or if I tell it to. This is extremely annoying as it always closes the book I am reading. And redownloads books I have already read a couple years ago. I hate that It also starts the sync while I am reading and closes my book, losing my place in my book.  And I have to find my book again along with my place.
Was a 5 star. After android 5.1.1 update will not load or open. Keeps getting message Kindle has stopped working
Missing Functionality Seems a generally good product. But due to my failing eyesight, I bought my book for this app on my Android phone, because obviously, I could make my Text to Speech system read it to me. Except that Kindle has neglected to add this feature Kindle You Failed me Fix it 
It was fine until recent updates It worked fine until recent updates and now it doesn't pull up because it freezes before you get to anything It's absolutely pointless to have this app if it doesn't work. Every time the error message comes up I send the report so it can be fixed. I expect to see updates a lot more frequently than what they have been doing, it's been months since I have been able to use this app without any issues.
Loved it before change. I've read on my tablet for years and never had these issues.  I can't switch the orientation on the page...doesn't download like it use to.
So bright it hurts the eyes Adjusting the brightness on the device doesn't help, because the app overrides the setting. It not only drains the battery but is really unhealthful for the eyes. Please fix it asap.
