After installed it does not play videos
Phil Rubbish it doesn't work
Two major problems Free version merger speed, fast.    Pro version merger speed, SLOW.      Free version rotation vid size normal. Pro version rotation vid size SMALL. It's almost like they're two separate companies or something because it was fine the way it was before yall tried to make money from it. Even tho I understand you have to make money but make it better or at the very least not worst. Hope u make changes to it
I AM SO FED UP WITH ANDROID APPS THAT YOU PAY FOR AND AFTER PURCHASE THEY DO NOT LIVE UP TO WHAT WAS PROMISED AND ADVERTISED I second a previous user. With merging clips there is a major problem too. Big problem. You pick the clips and then there is no command to merge the clips. What the heck is that That is after your last update Found MORE BUGS.
Encoding no longer works Recent update has made the feature useless on my LGG4. Can't add music to files.
No playback Running Pro version on LG G3 and Android 5.0.1,  and playback only gives me audio. Can't playback the videos I've trimmed our edited. Just downloaded 2.4.9 and still no playback.
So doesn't work on marshmallow And developer still doesn't bother to reply to bug report.
