Promotions in paid version not appreciated Don't put promotions in the app when I have paid. Would not recommend this app for this specific reason.
Be Aware You think you buy a PRO version, pay for it and that is that  but nooo. That is just the beginning of what you have to pay. After a while you actually have to pay a monthly subscription fee in order to keep the features you thought you bought with the PRO version. Basically they want to turn you into a milking cow with an app that, let's face it, is neat, but absolutely dispensable.
Bugged good... Keeps crashing whwn I hit the back key. Sent about 20 reports so far about that. When updated it cleared out all my stats... It keeps crossreferencing beet similar apps from the same vendor... Like after I finish a series of pushups it tells me I got an achievement for doing 20 SITUPS more than required... DO NOT SPEND MONEY ON THIS UMTIL THESE ARE NOT FIXED... Just a recommendation... 
Don't pay for it until it works Promices integration with their other apps and with my fitness pal. Does not deliver. Same goes for all of their single exercise apps. hope they get their act together soon. really damaging their brand in my eyes.
Missing key features U need to update this app it does not sync with calender this is a basic funtion that needs to be address it has to stync with google calender that is why i piad for the pro version, reminders do not always work this are basic funtions that need for any fitness app
Bought the pro version,but I can't tell the difference. Stats won't work and I stopped earning badges after the first one. Achievements are part of the fun and I fan understand what's we with them.support doesn't help.
Too buggy I have the pro version, and if you miss a workout, the reminder and calendar completely stop working. This is extremely frustrating.      Furthermore, my records on the ME tab within the app, never updated after the first workout. Would be a great app if they would address these issues.
Terrible It keeps no track of any of my previous exercises Wish I could refund my 
Sync issues Only syncs half the time. Support staff don't reply to emails.
