Sign up Code never sent I tried the text code to phone number 3 or 4 times and never received code. Then tried email a couple times and never received code. Thankful I didn't give this low grade app my bank info.
Issues from the beginning, No customer service They refunded a payment I sent to someone for no reason, causing issues. No customer service without customer code which is no where to be found, very bad service
It's been two weeks The money was taken out of my account the day I did the transaction on the app...two weeks later and the money isn't in my friends account yet, and customer service isn't a big help either. So frustrating, it was a couple hundred dollars, I won't use it again, don't trust this app with a larger amount of money. Venmo is much more reliable.
I send the money almost 3 weeks now have never gone to the other party no customer service nobody to talk to as we speak right now I did not get the money back highly not recommended
Used to be great I started using this app back in April. The money would go in instantly, and for free. Now I have to wait several days, and pay a fee I don't mind the fee, but I need my money the same day When I request money from someone its because I need it Now sitting here flat broke with 200 waiting to be deposited and it was sent yesterday Please fix
How the F am I supposed to get my  Kept telling me to sign in to deposit and then wouldn't let me. Lame.
Referral Issues I gave my friend my referral code, but it never gave a prompt for him to put it in during sign up, so we lost out on the referral offer.
Dislike It took a week to get response from customer service.The app itself is barebones and has no options to view anything really, all in all took 12 days to clear up a screwup with my funds. And it costs a percentage now.  I would advise users to use a different service for now and would advice square cash to really increase their customer service level
Poor IT technologies Good business idea. But bad app using experience. My friend texted me  with the link getting the app and 5. I installed the app, but I have no idea I get the 5. 5 is nothing, but it looks a scam.
As horrible as PayPal They must have changed recently I used this app before and the transfers were instant... Now it takes a few days for transfers to complete. They make money by holding onto your cash for awhile collecting interest ... People have lawsuits against PayPal right now for this same issue... This practice of theirs is illegal
Do not download this app Bad customer service I sent 65 on Halloween to a friend. She didn't accept the money because I ended up seeing her. I emailed customer service and after waiting FOUR days was told my money would be back within 1 to 2 days of it. Lies. I responded back with the information they asked for and it is now the 12th of November and I still don't have my money or a reply from their customer service. This is a scam
F Couldn't verify my Facebook after previously using this app with family for months and now can not send money without this Facebook verification I am deleting this app that move was stupid Facebook dies not run the world 
Cleveland 15 I couldn't add my discover debit card
Poor I still haven't gotten the money in my account after months of is saying they sent it
I didn't receive my 5 dollars  I didn't receive my five dollars after I had someone to sign up
