The app was uninstalled by mistake and i lost my private pics with it because The app couldn't defend itself
Meh It's using internal memory. I ran out of memory. Some files got corrupted.
Not working on xiomi mi4i in stealth mode . the code didn't work. I had to uninstall it then when I reinstalled it my all content lost. Please help me in recovering. I've paid and upgraded to premium features but unable to use. Help me
Lost all my pics There were no options the pics got deleted wen I installed vault in my new cell phone ND that moment my SD card was not showing aNY pics in my new cell phone
Isn't working in 5.0  neither hiding  pics  nor videos   in my Sony C5 ultra    pics   that  I hide   always  shows up  in album  app  n  filemanager   kindly help soon    I used to love  this app    plzzz
Forces to install its messenger It forcea to install picoo messenger in j7 and iam unable to send message frm sim2...if i select sim2 and send message it automatically send message through sim1...pleas rectify...previously it was working good in quatro
No use After hide picture if i open myfiles folder from samsung s3 neo all hided pictures showing in gallary. What is this I hate this. Anybody can help
Help This app went on stealth mode now I can't seem to open it from anywhere. Im worried about my pics and videos
Lost data Second time I hv lost my all data. How do I recover it My premium features are not working either. And worse part is wen I click back button automatically ma vault opens. It ws working awesome before. Now it has become worse. Helppp
Lost photos Had to get a new phone and lost pics and videos I had in vault despite them being backed up on the cloud. Not happy.
Lost all videos and pics Had a subscription and phone died all pics and videos were supposed to be backed up. My last phone died and when I downloaded again and went to download they were gone. Paying sucks and all content will be lost. What a ripoff.
How can I get back losted photos Somedays ago, I've lost my some important photos from valult. I don't know how or where its gone. I don't delete them. I want back those. help meh.
Pathetic It's very stupid. It doesn't hide any thing. The whole stuff returns to the galary the minute after you send them to vault. Hissssss
Not good enough I hid my vault using the stealth mode, but after dialing my code using  it doesn't response and am pretty sure its still in my phone since it still comes up as an app to be updated
Ridiculous Already paid for premium and even got confirmation yet everytime I try to open my vault I get prompted to upgrade or import to real vault. Please resolve this matter asap. Thanks
Lost all the data Recently on one day all my  pics and videos were lost because of this app.....which i was keeping safely  from 2 years in my sd card without any security......i lost all my important and memorable pics automatically.....without a reason....i hate it.....please i request take actions not to happen this to all other users
Uninstalling Please someone tell me how to uninstall this app...          PLEASE DON'T INSTALL THIS APP,IT IS THE MOST RUBBISH APP.App lock is way way better than this rubbish app
I, ve just installed the update. My pic are still there but all the sms are gone. Please do something to give my sms back.i just hate this thing
Ok Sometimes works,  sometimes doesn't on note 5... And when it works,  its easily closed by any task killer available.
Not hiding my numbers and texts like used to after renewal ofthe app Doesn't hide numbersand texts no more like used the 1st time I ordered premium now it is basicallya waste of my money not like the first time I ordered stealth mode
App used to work beautifully.  I've saved text messages to the cloud but I cannot retrieve them.  When restoring, it gets to 94 and then says decrypting data followed by an error msg. I'm trying to retrieve msgs from a loved one that passed away.
Facebook integration does not work Does not work with Facebook at all Pressing FB button does nothing  If you can't integrate with FB, you should at least remove the FB button from  your app, as it creates an impression that Vault works with FB, whilst it doesn't Please fix
