Some Files were undetected 1 specific folder I know has 2.3GB size. In File Commander only detected 86MB When do Cut of the folder and paste it in SDCard with File Commander free, only 86MB pasted and the rest are gone. But when I do the same with other free file manager apps, detects 2.3GB, it cut and paste the exactly 2.3GB. Why
Would be ok but.. Would be ok but keeps offering to go premium.. I dont want why i have to press cancel each time i use it And sorting folders i choose how to sort folders but next time i use it i have to choose it again as setting doesn't stay. This comander needs a lot more improvements..
Not able to move files from intetnal to sd card No progress is shown while moving , it just stops at starting point , for moving a movie of 800 mb it stops at 34 mb
I prefer to keep my files Cut around 30 photos from one destination to another and File Commander moved 10 of them and just deleted the rest...
Really horrible The over all performance is good but after the update the phone got hanging when copy and moving the files from one folder to other...when moving files from internal memory to external memory the phone freez at the starting point and gives error not responding ..kindly resolve the problem..
Poor policy I paid for this app,  and when i use it to open another file,  often times your app suggests one of your other app.   I have to go past this every time to select an app that works just fine for me.    Guess I'll just go find another app and uninstall this ongoing self promotion.
A Total dissappointment Unfortunately file Manager has stopped Paying for the pro version for nothing total ripoff 
Paid nagware. Latest version introduced severe lag when deleting files. Also getting lots of Not Responding errors. Nagware. Constantly asking for rating. Constantly asking to install their other apps. Lacks lots of features of other similar programs. For instance, you can't add a file shortcut to your home screen. Rather clunky UI. For something I paid for I expect no nagging to install other apps.
Several issues and no reply from support team 1. Granted access to the external storage, yet image deletion doesn't work. 2. Sorting is common for all the folders. 3. Customer support team would not reply to emails. 4. I suspect it corrupted my micro SD card.
Horrible file organization Every time I take a picture it puts them in random folders. And cannot scroll through pictures once you enlarge, always have to go back and select next one to open.
Purchase problem I've been contacting your support team for the redeem code after purchasing the app please tell me what to do I like this app very much am pressing the buy button several times and nothing is happening
File Commander is hanging It is some times small size of files is easily cut, coping past from internal storage to external storage, but Large number of MB or GB files could not be  cut and past, it is hanging problems, strucking in desktop. It is horrible experience, I am expecting from yours more efficient and effective updates.
Quit asking me to rate it IF I was using the free version, I can accept the constant pop ups asking to rate the app... But seeing that I purchased the app, there should be an option to permanently disable ratings. Therefore... 1 star... Disable that and I'll change it
Worst File Manager Ever Seen.. Always Keep On Asking For Go For Premium...As Its Sony Official File Manger ,Sony Should Give The Premium Version By Default....
I wanna restore my deleted files how an I..there was not any app like this that time when my files got deleted.... Plz help
