Retrieving my stamp does not work I have not been able to retrieve one stamp on this app  get issued a card every time. Annoying considering I love the product.
Didn't get stamps When I went to buy some yoghurt my stamps were not loaded. The shop assistant told me it should load soon. A week later my stamps are still not loaded
Can't even get in I downloaded the app yesterday, but when it came to verifying my cellphone no I kept getting a new number sent to me every time I would go back to the app to enter the one already sent.
Doesnt work Didn't receive the free bowl after signing up. It says I received it when I look in rewards it says no rewards it wont save my details in I have to re enter all the time. Will give 5stars if u help me fix it...
