Macdonaldsresortsspain Arrived today. Two single beds not long enough for a sixfooter. No restaurant, bar closes at 6, no free wifi, and miles from restaurants. Not what we expected. Getting in to the resort off A7 took 3 attempts even using our tomtom... not up to an Asian 2star.
Worst place ever Got bed bugs made mistake of not reading reviews before getting room there are several bed beg complaints        going back a while the manager  accused  one guy of bringing them after there had previously been several  big complaint on one comment the manager is a self described dick.
Loss of privacy Last few Trip Advisor reviews I have posted via the android app have appeared twice  once under my user name and again under my REAL NAME  Get it sorted otherwise I won't be doing any more reviews if I can't have anonimity
Buggy App I went to the website forum and was redirected to the app I have on my phone in order to leave feedback and reply. The experience wasn't great. I couldn't  seem to leave feedback after submitting. I didn't get any confirmation and tried a few times. Also, all the text I had written  disappeared when I returned to the app after leaving to look up information midway through writing.  I had to press back to have my reply show up again.
One of the worst apps for Android Unable to add reviews. Unstable. Strange search results. I really hate this app. It may be slightly useful in the US, but world wide, it lacks too many places to be of value.
Thanks for using TripAdvisor  Like I have a choice to have it on my phone, as Android won't allow users to completely uninstal it. BloatWare
App has wrong details When I go to check the reviews for my restaraunt on the app, it has the wrong details. But has the right details on the Web. Please sort it out as people are coming into my restaurant expecting a tapas rather than fine dining
Rubbish . Have had many  fake  bad reviews as it is a very easy  way for an  unhappy  ex employees or customers  you have bared from your  premises  to get back at you  all quite  easily  to open a fake account and slag someone  of but can be hard  to  prove. not good  if you have a pub the queens windermere
Needs work I rate this as average. Has some use but poorly designed. My 1 complaint is no option to edit or remove my reviews....very unfair to user and business. 
A very shitty thing to do. Why does the mobile site needs to be crippled You're basically forcing me to use your app and expecting good reviews Good luck. It also lags terribly, I think it's just a Web wrapper
Still crap As always OMG just awful Have to use the web version I hate things that don't work as they should. Such a great site, just not on a phone or tablet. Cantwon't sort reviews according to the drop down options. Can't post to forum as it keeps asking me to log in when i already am Now won't show me all attractions for the city I'm in. Just useless. How on earth can you let such an app be so crap.
Level of interest  0.00000 I have no purpose for this junk ware which came preloaded on my phone and wants to download 40 MB each time it updates. Junkware junkware junkware junkware junkware junkware junkware junkware junkware junkware. Ooh, and did I say it was junkware
Didn't want it I did not want to install this app but on the mobile site every time I requested something I had to choose to go back to mobile site. Very irritating when looking at reviews. I shall uninstall as soon as I have found what I am looking for.
Orlando Metropolitan Resort Was the worst roomi ever went to.Wasnt in room for 10mins and left.Staff was very rude and didnt want to give my money back.The way the room was they shouldnt be on business.The bathroom was terrible looks like it haven't been clean in days.Sheets had burnt holes dirty walls and tv only had one channel.I wouldnt recommend this hotel to anybody
Useless now I absolutely loved the old versions of this app when it was different apps for different places. Now it's basically useless to me. When you are offline, as I usually am when travelling, there is no near me functionality, can't load maps, can't use point me there which were all the exact reasons I used the other apps.
Too invasive permission. Need an option to view all the list of places and hotels i have been to. I can't find the list... Should have a list for that..
