The app keeps sending me notifications about having left and come back about 50 times a day when I'm at my desk.  Can it just use WiFi info instead of location info  In reply to cribasoft The app is using Android's location information, which uses WiFi as part of the source.  I've used similar apps that allow clocking in when connected to a specific SSID, which was less prone to random checkouts and checkins
Too complicated  I could not figure out how to automatically clock in and out using the GPS function which it promised to do. I set up my work location, but it had not tracked a single hour at work after several days. There are too many functions on this app for what I was looking for.
Extremely limited use Prompts for pro edition after less than three weeks tracking hours. There are much better apps out there for free. Not good enough to bother paying for.
Great but... Why are you forcing me to pay I downloaded the free version for a reason.
This was fine Now it's started telling me it can only record 3 weeks unless I purchase. Gave up with this app, just use google sheets now.
A couple of issues Once you have entered more then 3 weeks you have to pay for it. This app was everything I was looking for except that and also can't change the start date for different jobs. If one job week starts on a Saturday and another on a Tuesday u can't have them separate. U have to choose.
