Very disappointing It's telling me to check my network settings when my network is perfectly fine and works with all my other apps. But now I can not sign in. I paid money to be able not to use it.
Terrible Recognition Don't Waste Time THIS CARD READER IS TERRIBLE  I have on many separate ocassions taken clear still pictures of cards and this reader cannot get them correct.  I spend more time correcting them than I would manually typing.  Yes the images are taken still and clear and the reader is set to English.  I got another app World Card Mobile and it works perfect.
Not intelligent OCR A well printed office 4 is interpreted as otftce 4. I don't know why you guys have a five. I am using a paid version. Will look for others. Tried to use this again. SOLICITOR readable clearly came as some silly thing. It is also adding a website as followshttpccView More5faAr04M4hCJXyBKHYhaWEtK. What is this silly thing Can someone suggest a reasonably functioning card scanner. Also I did not want to save a copy of the scanned card. How do I get rid of it
Unable to currently scan effectively into Microsoft Exchange due to a bug, which Support acknowledges is a current issue. Edit yes,  I emailed you,  and you told me it is a bug with no workaround other than to edit the card manually after scanning,  remove all info except phone and email,  and manually save back to Exchange.
Not a good app. I have scanned 3 cards . Not one of them came out correctly. This app needs somework.
QR code scan doesn't work For Android the app lacks in features which are available for iOS, though costs the same amount of money.
What happened to his app It used to scan cards nearly flawlessly. Now I end up with most fields seemingly randomly populated with portions of words from all over the business card, e.g., the business name as the person's first name, their title as the business name. I can enter the data manually faster than I can scan it now.
The camera is terrible. Only about 20 of the time it focuses properly. The problem is it changes the focus just before snapping the picture. Seems like something that would be easily fixable.
Installed it, scanned my card, and It froze up Bummer. I really wanted camcard to work and work well. I've got thousands of cards I need to scan and don't wanna spend 150 on a card scanner. Looks like that's what I'm going to have to do.
