App won't open. Every time I click on the app a little message pops up saying that Good reads might be temporarily unavailable or to check my connection. My connection is good because all my other apps work fine. Please fix.
Crash Happy Always a coin flip in predicting whether it will crash upon opening.
So bad app Can't even open and if so can't see either my shelves or others
Doesn't hide spoilers, no explore When reading reviews of books be careful, it doesn't hide the spoilers  has ruined a few books for me  now. Also, doesn't really allow you to explore like the website does  makes it hard to browse books.
Not able to sign im There is no forgot password functionality here..
How to rate a book that you can't read What a useless apps, So it's like a social site for book lovers.. Well, you can only find the book and rate, and there is it.. that's it.. what a thrash app.
Can't do much. Can you make the app more usable It's so much better to just use the website because the app doesn't do nearly as much. How can you add startfinish dates on books What about a bettereasier way to just browse and explore new books Make it more like the website, only of course, mobile friendly.
Slow Crashes while entering address book in add friends option even after latest update.Every page load takes a very long time.
Won't update my reading  challenge I read like 50 books and the stupid app won't update my reading challenge and I can't figure out how to get the stupid thing to manually update my reading challenge
Forgot password There is no way to say you forgot your password in the app so you can reset it. Very disappointing.
Please make it better Wish its as accessible  user friendly like the website version. Cannot read quotes in this app version.
How can i read books Please can anyone help me I want to read books and i dont know how. Can anyone ask me please have a kind heart to answer me.....
Can't read them I didn't get to read them just give reviews
