Don't waste your time Their customer service sucks. The app frequently doesn't recognize app completion so you don't get the credits and customer service never even responds.
Wow..... Just try JOY REWARDS App Using this referal d 1816147 and earned points.. you can use the points for any games specially The Clash of Clans...
Don't even want to give one star I download and do the offers but don't get my app nanas reward..i don't even get the daylay payout of 400 nannas..and now the app tells me i won't be getting my day lay payout because i don't do offers...worth less
To Devs Can you plz fix the problem I dony recieve my nanas after completing an offer. Ive been loyal to you guys for like 2 years. And when I opened my 20 steam giftcard, i dont recieve them. Usless app....
Worst app I don't evn want to give one star..Cheating.. Guys pls download dis n waste yo time n data on dis..it oly gives free nanas oly fa few days n dey say dat yu hav to invite frns..n if v do install apps v don't evn get d points..cheaters
PLEASE FIX Anytimes i tried earn nana from installing apps and played it 5 minutes but it ALWAYS wont give me nanas. Please fix i will give 5 star
Fix it or just me my nanas It didn't give me my Nana's I was supposed to get 2,240 but instead I got nothing so please fix it or give me my Nana's please then it will be a 5 stars
Not working In the past months I haven't received any nana point... even if until that moment I was going great thanks to a video I made with more than 50k views... Please solve asap
It's boring It takes forever to get your prizes like 1 year
Hate it No matter how much time I try it...the invite won't go through and I have more then 15'000 Nana.
I hate it You can't even do hacks ,if you put all of the glitches back I will defintelty rate 5 stars
FIX IT. WHEN I DOWNLOAD APPS AND PLAY IT FOR 5 MINUTES IT DOESN'T GIVE ME NANAS.
