Like it but the 3 dot menu bar. I like this launcher, but this three dot menu bar that will not go away is driving me insane.  Any one know how to get rid of it on a droid ultra
Very buggy I paid for the prime version and my icon pack will not show up.. Go Launcher does not apply the icon pack all the way. Only partially.. I paid 6 dollars for this app.. I'm not happy with it, I want a refund
Ads dispite buys prime Paid for prime, bought the weather app. Spent more money then i wanted to because i like the apps. But when i turned on my screen from sleep a huge ad awaited me that covered almost half the screen.  Uninstalled immediately dispite the money i spent. I paid so i dont have to see ads. Get nickle and dimed and still get ads. Thanks.
Camera Well I tried.  I used the first launcher had no problems. I bought the prime launcher and now my camera doesn't work. I'm still trying to see what else isn't working. FIX THIS. Changed everything on my phone. What the hell AGAIN FIX THIS OR GIVE ME MY MONEY BACK and take out the ads
Would like you see it work more in sync with note edge.  Automatically closes edge dock and doesn't allow transparency for the wallpaper.
Constant popup My keyboard pops up all the time. The settings pop up.constantly  everytime I'm txting. My history pops up constantly when I'm on the store and on the internet.  I love it otherwise but my God these glitches have to be fixed
Why does it never allow me to get free themes I bought this because I do like go launcher a lot included in prime is free themes these themes are from go launcher it always asks me to go to market to pay for it or get with jar jar gold this sucks
Lollypop Update and V 5.15 on my HTC One. Just got the Lollypop android update and now I have a floating icon that launches the ex launcher setting menu.  Can't figure how to get rid of it on the Prime Version of Go Launcher Ex and messing up the paid themes. I don't need it. I can still access the menu by swiping up or the ex launcher app. Sent screen shots to the Developer.
Used to love it For the past 2 weeks, Go Launcher has been crashing at a MINIMUM of 68 times a day. Unistalling will check back in a month. I LOVE the customizing options, but not when I have to restart my phone every couple of hours. Simply because I can't see my home screen, or access the  app drawer Galaxy Note 4
Pop up ads Ever since the last update I am getting pop up ads and I cannot stop them. I bought and paid for prime so this wouldn't happen so find a solution or give me my money back and I will delete the app and find a launcher that works.
Battery drain  lag Ever since the lollipop update, my battery life has been severely diminished. Come to find out, a heavy chunk of it is bc of Go Launcher Z.  I'm going to have to uninstall.. 3 hours off charger, and I'm at 66.  No way.
With this installed whenever I want to return to the home screen it literally takes more than 5 seconds for it to appear, my phone is only a couple of months old, it feels very sluggish. Unfortunately too late to get a refund now.
Still.. I downloaded 3 paid themes and it still said I had to pay Fix this ASAP or refund or something.. I love this launcher but I paid money for the best service you had to offer... no more free themes Anything by freedom design doesn't work, neither do wp9 plus, color box and luxury..
I like it I used to be able to give this app 5 stars but I had to reset my phone and since I've done this this app has made me a little crazy. I'm not fond of the new search part of the app u can't get rid of it or disable it and it constantly asks me to choose a keyboard . Also launcher has been freezing my phone often plus I used to be able to choose icons for apps and download from online when I make folders but can't do this anymore. Starting to feel very unpleased with this app
Not good I had purchased this over two year's ago and all was good. Got a new phone and now my prime is crap I can not use the themes, it tells me that I must purchas them and I am not doing that , I wrote to the go dev team about the issue and sent a screen shot of what comes up when I try to apply a theme but I got no response so I guess they took my 20 bucks and ran. Way to go guys .
Why the ads I just paid over 5 for Go Launcher Prime and was immediately inundated by ads...some more conspicuous than others.  Since when do you click on the Google Android Market and land on a custom market featuring all sorts of featured paid apps...by the time I finally found my way back to familiar territory, my chance to obtain a refund had expired.  I use ADW and Next launchers paid versions and thought I'd give this one a try, but will switch back now.
