Not what was expected I can not get it to turn sideways there is no rse sounds it lags on loading notes while playing i love the pc version but i am very disappointed in wasting my money on this app if the maker could contact me to help me maybe id change my rating on it but until then im not very happy with it
Thieves I paid 6.59 for the app and then another 2.99 for a monthly subscription to have access to tabs but to download tabs it's gonna be another 1.99 to 2.99 per tab better break out your check book these guys are thieves
Problems writing The tab writing is full of awesome features but write too much and it all scrunched together and pushes past the time signature and only plays the first 6 or so when in playback. I see someone else had the same issue. Like him, 5 stars if it's fixed. I need this. 
Not digging it I've been perfectly happy without this app since before the invention of apps. I was browsing other guitar apps looking for something new when I left my phone unattended for my toddler to sabotage. She managed to push buttons and buy it. Figured oh well I'll give it a shot. It really seems handy for writing tabs but I have no use for this I hate the options and the constant pay to play mentality. Wish I could get my money back
It's extremely hard to write music on this app.  Also why can't I write more than one track Really defeats the purpose of having this app by limiting it to one track only.
Has so much potential There is really no point seeing you cannot have multiple tracks. At least allow up to two tracks one for a rythem and a lead. You also cannot edit the guitar pro files you download and ultimate guitar the website links to download guitar pro files don't work on the phone. So it would be better if there was some way the app could interact with ultimate guitar to download tabs. I would rate this app 5 stars if these changes were made in an update.
App is nice, but... Never got response to my emails to support. To download songs from MySongBook one has to pay 1 for the app 2 for a MSB subscription, and 3 for each MSB tab you want to seeplay in the app. If like me you want a tab player to follow with your instrument, there are better costbenefit alternatives around.
