It doesn't work with my cell phone. I pay my monthly service bill but I have never been able to make phone calls. I was under the impression that Talkatone would allow to use the phone which I pay for to finally be able to make phone calls, but it doesn't work with my phone or provider. It's useless.
When I used it to make a phone call it was impossible to hear who I was trying to reach,texting worked Text work not calls
Didn't work Tried setting up a user multiple times and then tried logging in and it wouldn't let me do either
Verification I put in my email but a verification code does not send. Havent been able to use it for days.
Since update The app  wont stay connected I open it and like after 5mins it disconnect... please fix
Quality of the calls are bad. Anybody I talk to always say I'm to low on their end Plz fix
WTH My incoming calls AREN'T coming through. What is wrong with this app. I've contacted customer support but have yet to get a response.
Ugh First time on this app but now it tells me I have to buy or earn credit  to keep talking   i guess it's not free
It doesn't send the code to confirm my phone number
Great app but... Ads keep popping up. You click to text and it takes u to Google play over and over...would be nice if u guys can fix that it's really annoying.
Something is wrong. The app says that it's sending a 4digit code to my phone, but I've yet to receive it. I've tried to resend the code and the result is the same.
Great but not GREAT They can work better on it.JUST DO THE PHONE NUMBER AND TAKE IT
Audio Sounds don't work
My earned credits r not loading I have earned over 100 credits by downloading apps and none of them r showing
