Worthless on Galaxy S3 Really wanted this to work. Spent hours trying to get it to connect. Chat Support at VDJ was a joke. Once you get in their queue your position actually INCREASES not DECREASE S
Big waste Since I had this app I was only able to use it twice and that was it. It won't open on my Galaxy tab3 anymore and it closes on my Note 5 right in the middle of using it.
Worked fine at 1st, then lost my galaxy s5, so got my old one same out, installed ap onto that one, not worked since Kept getting no connection, forced address in program on computer, keep getting error. Does not work I also updated virtual dj 8 about same time, so not sure which is issue I need this for wedding ceremonies dj which is why I purchased it
PAYED and installed. Would not connect as automatically as it said. Had to download Bonjour, then MidiYoke and DSMIDIWifi as well. Got it to work, but the skin has only basic functionality and poor grafics, looks like a very early beta version No landscape or any of the images on the page. I WANT A SOLUTION OR MY MONEY BACK Not close to what i expected from Virtual DJ or a 10 App. I've got an S5, no reason why the app shouldn't use the whole screen, but it is using a sort of 43 format only.
Needs a lot of work I would love to give 5 stars but there's quite a few more bugs that need tweaking. 01 Lag between the tablet UI  and the main PC application. 02 Force closes at random. 03 Connection between PC and mobile app randomly gets lost at times. That's all I can think of right now. Still playing with it but at the same time, LOVING IT
Doesn't work, useless No amount of tweaking router, reinstalling Bonjour etc worked. What a colossal waste of time. VirtulDJ is excellent laptop sw but this remote app needs to be chucked and rewritten from the ground up.
