Not accurate I pulled my equifax credit rpt directly from equifax and it contained accounts that weren't listed in Credit Karma.  Don't rely on the accuracy of this app.  Get a copy of your report directly from the credit bureau.  For the most part,  this app should be for informational purposes only.
Great tool, annoying update The PIN thing is really annoying. I do not want to use a PIN and there is no way to disable it. I have to close the app, then reopen it and logout to completely log out back to a password prompt. I can log in faster and more securely with a randomly generated password, LastPass, and fingerprint unlock. So let me disable the annoying PIN. I'll just stick to the web version.
Its ok It only have credit score for transunion.. and dont update at all...it would be nice to see all credit agencies.
