poor app...installed this today and so far have not been able to sign up for referral it continuously claims server busy. i m not sure if its busy or dead.
Fake promotion code is not working I don't get 2k go cash fake hai time barbad Kara rahe hai
Fake app This app is fake so don't waste your time on it....it didn't give me any gocash even when I signed up with my friend's referral code.. It is the worst app....I complaint to the dev and still they are not giving me money...
Didn like it. The biggest problem is the fares. The revision in the fare happens at the time of booking. So the fare which is actually visible might not be the exact fare.
Worst app.. I have 9800 go cash rupees  but at least like other apps oyo,Zo rooms this apps do not  give any offer. This apps do not give scheme  like other apps such a worst apps they didn't give one time to stay free night vth my partener ..
Anil Multani Worst goibibo n worst theirs offers. dont promote your offers if your software doesn't recognizes offer codes. I tried to register to get go cash offer with 2 separate phones but worst will be being worst.. thanks
Making fool....... One Friend is unable to login with referal code, and without referal code it is registered in seconds. mobile verification sms send by company  goibibo app shows it as invalid code. INSHORT if you think you want money for login or mobile verification u will never get login. During referal login registering u get tired after 3060 min and if u close aap u will not able to login with same id and not able to sign up with same id. So guys u can download it if u r free upto hours
Saravanan After booking has done in app once reaching hotel, they says rooms are not available. Not proper response from Goibibo cust care. Can't trust this app even 50
Fake Fraud I signed up with reference and no go cash given bloody fake. And neither was and heed was paid upon reporting the concern bullshit company doesn't deserve a brand value. I'll ensure i spread the word to others. You do not deserve treatment extremely sad to do business with GoIbibo STOP BUSINESS WITH THIS COMPANY.
I want reply.. When i am referring this to someone with my referral code it's not able to sign up..  Taking too much of time, n i have to close it again n again... Please fix it or make it clear that you want to give us any gocash or it's just for increasing your no. of sign ups...  Please make it clear
Fake Your app gave earn money 1000rs but it is not real 1000rs mean 200rs something so please showing real earn rupees not 1000 or 2000 and please don't make manipulate...in your app real rupees and add all real terms because all people trust your app and you get profit that's all All are set than I give 5star rating to your app.
Good app but just one problem Why am I not able to see any hotels for single occupancy I get the search results only when I increase the room occupants to 2 people. I'm using Google Nexus 4 handset....I'm usually travelling by myself and this is really not helpful if it doesn't accept single traveller bookings 
Not upto the expectations Really not Really frustrating when you do all the hard work to let your circle join  when its time to book, then it commands only to use 25 or 30 of your gocash. Its must give freedom to use atleast 5060 of your gocash when you go trough payment section for your booking. Whenever such happens, trust me it'll be the best ever experience for the users..
Fake promotional offers. Try to.  sign up with referral code but unable to do it. Next day I tried it says that I have already register and m not a new user. Never refer this app to anyone. 
Useless App Refer scheme is  useless, they are making fool of others such a worst app and this scheme.You cant use that money which you get after sign up, at a time you can use 5 of base fare of flight or hotel charges excluding taxes as a result on Rs 2100 you can use only Rs 100 from go cash. GOOD WAY TO MAKE FOOL
Worst app This is very worst app. I booked a bus ticket. I cancelled that ticket because changing in schedule. But I didn't get my money back which is deduct from bank. Please don't use this app. I have mailed about my problem. But till 11th Nov 2015, it's remain same. I personally want to sue on goibibo for making fools to customers.
Really sucky app App promises a lot but has no deals in it.. the promo codes don't work and are just a marketing gimmick. Makemytrip would be a better option or going directly to concerned vendor. Very very disappointed. Will never use it again.
It's a fake app .don't download. Every time I refer it to a friend it doesn't work. There is no go cash provided by this app .waste of time. Waste waste waste of time
Worst.. Fraud hotels Fraud..  poor customer care..  disconnect my call every time
NoMore Goibibo,fraud Worst customer care service.you people have no intention of refunding money.not going to use goibibo again.its misery f my life because I have to at least rate you 1.don't want to give that either
Fake App Iam trying to sign up with my friend refferal code but it was not accepted my sign up request.once I removed my refferal I'd and trying to sign up within seconds account was created. Goibibo team are Cheaters....
