Hey, sorry for the one star rating. I absolutely love pocket and it has become very important to me. Since last few days I am not able to save articles on pocket. It says 'unfortunately pocket has stopped working'. However I am able to access the articles saved in it but not able to add new articles. Kindly look into it.
Note 4 lollipop 5.1.1 user I've seen lots of good posts and comments about this app. The ideea it's great, and I said  to myself why not installing it and give it a try. IT IS NOT EVEN 1 WORKING  I can't see or have acces to ANY of the pages I've saved. It's a piece of crapp And you're asking for some subscription money  You do have allot of nerve 
The app always crashes when I try to open it for reading saved content. Please fix it. Pocket is just awesome
Not working properly... I've finally decided to give it try.  And I've just got really disappointed...  I keep getting NO INTERNET CONNECTION OR something life that...  even when I DO HAVE my tablet connected to the Internet...  therefore isn't working as promised...   Looking for an alternative
Serious Privacy Concerns No apparent way to opt out of sharing what I have saved to read later. Not pleased with your recommended feature in 6.0  or  that you are tracking even if only aggregating what I save.
Not working This app was always a 5 stsr app just before the update. App is not working smoothly and starts crashing after 56 seconds as i open it everytime. Fix it please.
