Still No internetcard payment. I'll still suggest you add payment through debit credit card and Internet banking. Going through partner app is not like you providing the service, hence the answer or solution is not addressing the issue raised.  Please provide through your app directly. Until such time, bye bye . Sorry .
Don't want to give even One Star  Recharged Reliance GSM for 55, app shows Full Talk Time but I got 50, again tried for Reliance CDMA for Rs 30 it again shows FTT but got 23  Worst app... Why would we even need this Bakwaas App
You guys are not even bothered to update the current FTT recharge on Bsnl..as i have recharged with full talk time but didn't get it...it happened thrice  Disappointed
Unupdated  plans It usually shows old plans like still showing BSNL 561 plan of 3G with 60 days validity. Actually it is really for 30 days.  Be careful
Not want give one star i have seen the offer that recharge 55 and get 55 talktime 5 min local night or somewaht but i have got another one plese update fast
Please help I can't check offers by adding a particular number of any operator. Please add a feature so that we can check special offer at any number.
Don't show USSD code It is good but some mistak don'show in app USSD code. It is also impotant for user
No updates App simply tells you that its up to date and even show updated time..  but it is not even updated with last 15 days updates..    App shows 180 tt on rs251 recharge but i got only 150tt
