Update is horrible Ever since I updated, searching for properties in suburbs etc has become such a battle. It was so easy at first, one simply selected the area you're interested in and the listings showed. Now its a whole procedure... Absolutely hate it
Go back to the old version This version constantly crashes, the search is useless, including surrounding suburbs is hard to figure out and very not user friendly. Hate hate hate. I always used to recommend this app now its just embarrassing.
Good idea, but. Once you selected a property that you want to view and want to go back to the search results,  it takes you right back to the beginning of the search results. You can imagine the frustration when the property that you view is at the bottom of the list of say 200 property's,  you have to scroll down the whole list just to do it all over again when you view another property. PLEASE SORT IT OUT. Just include a back button to the search results.
I used to enjoy looking for properties with map search etc but now I can't  even select an area.... Sorry but you are going backwards
Not for me New version its mess. Old one was great, listing all properties in your area and just click on your inerest.
Less than useful app. This app is less than useful, as it is difficult to navigate, there is no flow and not very logical, it is a time waster. With all it's faults, I much prefered the old app.
Unhandled exception Search feature bombs out. Was searching in 2 different locations. Quite unacceptable for a webcloud based app
Expired listings are still active Please remove expired listings from the site. It's a hassle to scroll through listings that have expired a year ago.
Keeps on stop working Used to be a good app. Now just a waste of time to try and get into the app and search as it keeps on stop working or if you do get in the search is so complicated, you just rather leave it
Bad application The filters and updates do not work. Instead keep defaulting to one setting. The application always bombs out. The search is not user friendly. Terrible application in fact
Pieter What is the use of photos if you cannot open it So strange, typicle Naspers company reply Always blame someone or something else for the Naslers company fault After the latest upgrade you can open the photos Who's fault was it
Application not found My clients complained that this app gives the above mentioned message and I tried it a couple of times myself since Sunday with the same result. Application not found Nobody can use this app it's not working at all. This app has gone from bad to worse and worse. At this stage I'm uninstalling as it only wastes my phone memory space. Please get your act together
Absolutely hate it This new version is an absolute nightmare  Finding properties is a mission, I just don't get it. I prefer the old version it was SO user friendly. HORRIBLE upgrade
R Casper Since the upgrade this app has become useless, keeps shutting down and not responding
The new update is TERRIBLE Okay do the new property search option is bad, please bring back the old version it was much easier to search a property and much more user friendly, I'm giving it 2 stars coz I like you guys but on real note this version sucks.
CRAP APP Since the latest update, this app became the MOST SHITTIEST APP EVER
Unfortunately Property24 has stopped I'm so annoyed, this app keeps kicking me out. Nx
Re downloaded my favourite app, but can't use it I am unable to get past the initial search. The app just stops. Very peeved that I cannot use it. Please fix it. Will give it the stars it deserves.
