Overheats my Galaxy Tab Pro 12.2 My tablet gets very hot whenever i run this  app, only takes 3 minutes, otherwise its pretty good. Might be more suited for laptops or pc.
Could be more accurate Some icons are wrong.  Cust.  Services told me to take a pic of it and submit it.  I did and they said it was accurate then they ignored me when I showed them their mobile site is correct and the app isnt. Now I see a helicopter listed as w plane. I cant believe they ignore someone that paid for their app.
Very disappointed at Goggles Only reason I purchased this app was because I thought it would accurately identify passing aircraft. My GPS is spot on and the compass is calibrated and has been many times before using this app but the tags are almost always way off. Galaxy Note 4 Miami Florida airspace...  
Would be 5 stars if when I paid for it I get the whole app not be forced to buy in app purchases to unlock the rest of it.  when are you going to update the 3D view to the same as the ipad This is 1 height no matter where plane is where the ipad version looks like a flight sim as the height changes with the plane.
Not as good as Windows version Graphics good but only generic pictures,  Windows version shows logos. Take off and landing simulation poor  still shows altitude of  1000 feet or more when plane has landed. Very disappointed
So very frustrating. It tracked the flight for an hour and then lost it well before the flight got to mid Atlantic.    After waiting awhile and trying to search for the flight again it was even worse  because  it showed only basic data and selecting the airport of arrival can only be done via the tracking box.              And there is no easy way to contact the app people to get a refund.     I feel conned
