Error when processing payment The app crashes whenever the one time pass code has to be entered for secure payment. The one time pass code is sent to the device from my bank in a message. The app then displays payment error as soon as this message is opened. Brilliant service when purchasing items from the website though...
OTP not working When asked to put in my OTP the next button does not work...
Slipping I have to change my opinion of Takealot. Their service is slipping. Getting too big Wake up Takealot  you are losing loyal customers.
App works just a couple problem I found was that there is no way to access custom wish lists from the app. Only the default wishlist shows. Also sharing a link with friend and family does not take you to desired item it just opens the app on the home pagepointless.
Useless Prompted to reset password, went through the motions, app and password reset failed, uninstalled, better options available everywhere.
Now I can only see 1 fith of my wishlist since update.
Glitches here there and everywhere I could not complete an order due to technical error.
Terrible Keeps crashing
