Version 7.4.03 crashes during init 09182015 Review The latest version no longer works on my Samsung Galaxy SIII running Android OS 4.3. It gets to the init screen then exits back to launcher after about 10 seconds. Clearing cache and data did not help. I also tried an uninstall and reinstall to no avail. Please fix. 10052015 Update 2 weeks later, still no fix
Maybe I'm just a dummy but I can not do anything of what the pictures show... this is so hard to work with I have no time to figure this out.. I bought it as a study tool but it's not helping at all... my focus is in my class and this is just for people that have lots of time to figure out or more money to spend... I don't I wish to get my money back it was way too expensive for what it gives
Terrible update A few months ago a lot changed with an update. A lot of information was removed, and it is waaaay more difficult to navigate. You have a lot less freedom of what you want to see, and it is terrible. Change it back to the way it was PUUULLLEAAASSE
FAIL So lame, that even after I bought extension for bone land marks, that when I click on insertions and origins of muscles it only names the bone... Plz fix and will rate higher stars. Also would love to hide muscle during animations.
Crashing and unusable This was an awesome app until the update 72215 on my Samsung Galaxy s3. It now crashes after the initializing screen, every single time.
I did like the 3d images and for 25 bucks i thought I'd be getting detailed labeling and landmarks on the bones, for example,  but i didn't. An add on was offered for 6 maybe 7 bucks more, i already paid 25, should be included.
Not fair This product is not the same as the one that I bought. I can not use this upgrade it's far inferior compared to the first...Please remember  I paid for something now I cannot use it that's not fair
