Awful Dont waste your money, it doesn't work and doesn't show any mountains in the immediate area. Awful app.
Doesn't Work On LGG4 Worked on my SGS3, but won't load data on new smartphone. Outdated UI for new Androids apparently.
I really enjoyed this app on ios, but the compass calibration is all off on marshmallow and nexus 5x. Much more difficult to use without the compass. Awaiting an update
Can you allow backup please
Could not get it to work Never identified any peaks
Not enjoying this app at all Not really getting on with this app at all. Major difficulties convincing myself that it adds any value to my day..Not easily navigated by intuition. Probably stop using it .
Doesnt work for me in colorado
Ok on Nexus7, fail on Galaxy 3 Looks promising on Nexus7, but get could not create directory error on Samsung Galaxy 3 with no instructions on how to fix the situation
only kind of works sometimes only kind of works sometimes. I have my phone pointed right at Mt. Baker which is a decent size and it has a couple peaks listed around it, but not Baker. Peaks didn't seem to line up when hiking in the north cascades. The app is huge. Don't need to load every peak in the world when you are hiking in one area.
