Security is Poorly Designed and Very Annoying I finally was able to restore this App.  I like the functionality and can live with the flow though much of it doesn't make sense.  I have to key in its unique password.  I have security to access my phone yet they expect me to lookup password everytime I use the app.  Give me option to remember password.  STUPID STUPID  STUPID  I'd  give it 4stars I didn't dispise security approach.
Why can I only see transactions for one day  That's not enough information. I think users should be able to see transactions for at least the past 30 days.
Not corporate compatible Even though android said that my corporate card could be used with this app, once I downloaded the app, I was boggled that our would not work. Kinda sad.
Won't let me select security question This app is useless if you aren't allowed to confirm your card first. The app won't even let me select a security question. Can't click on it or anything and can't continue without it. Pointless.
App freezing App goes to black screen,after first login until you restart phone. Uninstall does not work
Background data What is your app doing that it uses so much background data.   100 Mb in 2 weeks
Limited View only With 3 cards on this acct cannot filter And no sort by vendor Not useful to me.
No frills If you want a basic app that will show you your balance, charges, and offers, this app works just fine. Anything beyond that however is a different story. Please add the ability to view FICO score via app Currently the only way to view your FICO score is on a nonmobile device.
It's horrible you can't see the current charges or credits or anything
New icon Add fingerprint functionality Change drawer slider animation icon
Fingerprint Please add finger print sign in option
