This app needs work. Still no landscape Revision 102015  this app and its issues have only gotten worse with each update.                                                                      This still needs work. Developers need to listen to users complaints. Without landscape, practically useless on some phones. This is a very basic request, what legitimate app these days wont do landscape  Also, does not show actual balance in realtime.
Hard to believe, it got worse Slow. Terrible design. Worse than the last generation, don't upgrade to the new version. Start over from the ground up. Maybe try the Android material design paradigm, copy Bank of America. Please fix
Trashed. It just keeps getting worse. 1123 muck up. App won't proceed past selecting frequency of pmt when scheduling bills, practically destroying the bill pay feature. Can only pay bills in whole dollars. No decimal.  Removed one handed operation. Slow to function  to crash, for what little it does. Very disappointed. From 5 to 1 star, because I can't rate it zero. Samsung Note 2.
How's great idea  Your fired What did you do hire the same company that made the health care website, to many cooks in the kitchen
Getting brtter Used to be a great app,  then went to an iOS port. It's getting better but still pretty slow.
K.i.s.s. Keep it simple Stupid  Horrible update.
Its horrible Inconsistent fields. Slow operation. Clicks that do nothing.  Text that is misaligned.  I thought the prior incarnation was bad, but this is a disaster.  Frustratingly bad.  How did this get released
The new update is HORRIBLE  Slow beyond imagination, links that don't function e.g Self Service... a total timewasting piece of hit
You need to just leave things the blank alone the app was just fine now it freaking sucks
Mobile deposit bad Mobile deposit has a charger per deposit. It also snaps the pics on its own at the same time it tells me to get closer to the check. Why can't we manually take the pictures ourselves I'll just keep using my other bank account for free mobile deposit  easier to snap pics of check for deposit.
A little better... than the previous update, but the app still stinks. Please bring back the original app. There was nothing wrong with it and it worked perfectly.
Not happy Tells me I need a checking acct to pay bills, which is what I have. Called to complain rep told me to login using internet instead of using app. Please fix this app. Previous version was great.
Worse than ever Ever since update this app has only opened up 1 time. Lets me put ID in then kicks me off. WHY mess with something that was perfectly fine before And I HAD to update, said if I didn't the old version would not be usable, how is that even right To force me to update....
It's banking. Make it simple. Latest few updates have made the app seem flashier, but the compromise to function is hard to tolerate. It's banking. Should be straight forward and boring. Function over form.
F this app This sht doesn't work anymore please fix asap..
Worked great until forced update Used to work great. Did everything and was simple. Now it's crap. Fire whatever idiot is responsible for the latest update and roll back to the last version.
What happened to my app It was fine. Now you updated it and it won't let me log in how I use to. I hate it. It keeps dumping me and not sending me to the password screen.
Crappy app Tough to use and doesn't work right. Never keeps preferences.  Needs work
Member of US Bank since 1996 This app is a joke. Since it's last revision it no longer allows me to log in even though I've reinstalled my info etc.
Latest version is worse than previos version Too much bloat and instability in the latest version of this app. Performance suffers and as bank quality declines, it appears app quality is declining as well. Unfortunately, it is a forced upgrade and you have to adopt it to continue using the product.
Doesn't work at all Kicks me out before logging in.
Awful app Last version worked fine. New version crashes constantly. Very buggy. Were forced to download this junk.
Doesnt Work The app worked great until this latest update...now i cant even do a mobile deposit...keeps saying it can read the bottom of the check even though its a perfect image You really need to undo any and all changes and rerelease the previous version ASAP
Bring back old design I liked the old app. The unnecessary animation at the beginning just slows me down. It is hard to navigate once your in.
Bad updates Put in my login then it closes out. Tried several times and same result. Updated app again and have the same issues. Us bank sent me an email to update the app. When I followed the link it took me to my current version that doesn't work. 1124 STILL can't get past the log in screen after most recent update.
I HATE this new upgrade Been trying way to long to delete a recurring payment Don't even see the option yet The last app was simple
Us bank Keeps kicking out when u go to transactions this new app has done this from the get go nfg
LG Optimus G Still broken us bank. Pretty pathetic at this point
Unintuitive and won't change orientation Fonts are tiny. On a long portrait mode on tablets, so much empty space, tiny fonts, tiny buttons and nothing resizes. Worst mobile app of all bank apps
