Utter crap If i could give less stars i would. A crap app with crap people behind it NOT FIXING THE PROBLEMS OR READING THE COMPLAINTS, I can't even log on or skip intro, nothing works. Stuck on white screen with red ring spinning, loading who knows what for who knows when. FIX THE PROBLEMS
Waste of space This app has never worked properly Now it doesn't open at all It's just a waste of space on my phone and causes unnecessary frustration
Not working White screen every time I open the app. I have the latest update. Used to work perfectly fine
Won't even log in I've been trying to order from the app for 3 days now. I cant even log in. When i try it says account has been blocked try again after 30 min. So i waited and tried again. Still nothing. I then tried the forgot password. And still not working Then tried the normal website and to my suprise its still not working. I even tried emailing customer service and now its says my email is invalid. Seriously fix this
Blank screen everytime i open the app. Never had problems with it before. So frustrated
Can't open app and can't even order I'm not able to open this app and can't even order online....what is wrong
Suggestion When you click on an item and go back you have to scroll through the whole page to find your place again where you left off. Would be great if that can be improved. Also not getting the kids clothing as the menu has changed and making navigation very hard.
Can't edit cart What's the use shopping when you can't change your mind, thx for the bad update
Loading time too long Pictures take forever to load... I have to log in again even after minimizing
Agg neeeee When you click on an item and go back you will have to scroll through the whole page to find your place again where you left off Please fix Months later and still not fixed
It's horrible The app is crap when I go on the screen stays white I have rebooted my phone and it's not my phone how am I suppose to do online shopping if this thing does not work.... Its crap waste of space on your phone.
Crappy app Most frustrating, irritating app ever used in my life
White screen I get a white screen when opening the app. It use to work perfectly fine before.
White screen After many complaints, still can't open the app since last update. Is anyone even bothering to read our complaints
Cannot check out 400 BAD REQUEST MESSAGE I have been shopping for hours just to find out that I cannot check out FURIOUS
Cant open after update Since i did the update i cant check out i get an error.
Miss Mtsweni Cant even log on the app
HORRIBLE APP This is the worste app that ive ever come accross, the site needs some serious work, the app needs some serious work, mrp is loosing loads of sales because of this and since they started with their online shopping its been a mess, the loading, the layout, etc, pleaaaaaaaaaaaaase fix 
Can't open it Screen is white
App does not work..errrors
App doesn't open
Unable to open the app white screen appears
Disappointed App works perfectly on my iPhone but refuses to open on my Sony Xperia Z3, I've uninstalled and replaced installed but still it refuses to open
After the latest update the app wont open. Just stays on a white screen. Not impressed. Please fix. Update after the latest update, STILL not working. Same problem. Very dissapointed in the app and updates.  17.05.15 As per your reply, I still have the problem as I reported previously, even after the latest update. Screen is white with a red loading icon, then icon dissapear, and screen stays white. Until I close it. Nothing loads.
