It is such a waste  Pls Dont download  this..it takes too much tym to give d meanings n smtimes it doesn't show also. It will only work when d data is connected even then also gives d  result so slow..having offline feature  but needs to be paid ..USELESS app...other dictionaries r bettr..it doesnt deserve any star
Almost the best  4 STARS   This dictioary used to be perfect. Never crashed. Never froze. Unlike Australian Macquarie Dict which got so bad it had to be pulled out of Play Store. BUT since latest update it crashes when clicking cameramic icon.  Pers I don't like the new layout. Fuzzy search, wildcard etc now built in rather than selectable. OK I'll get used to that. Fix the crashing and it will be back to 5 stars.    BACK TO 2 STARS because wildcard now doesn't display result
Why should I use it word web is more better in offline and free also.  your costs is more than 1200 rupees.  in your free version there are so many ads which creates problem during work.  your offline version demands working Internet connection.
NOT AT ALL USEFUL  It doesn't work without internet.. There's no use of this dictionary 'cause if have internet then we are sure to use google for searching the meaning and we will get better meaning there ...
New Format This new format is rubbish. What was the point in even changing it It does exactly the same as before, but doesn't look as good. Also, the speaker button on the lefthand side is to close to the button that allows you to select a word as a favourite. The only redeeming feature is that you can access Oxford Dictionaries online via the app.
Buggy. Hate the lag. Also gave me ads saying 'go premium for 15.95.' I dont want to.
Gotten too slow I have paid a decent amount for the app. It used to work beautifully. But since the update it has slowed down remarkably. The search engine isn't as smooth as it used to be. Very disappointed. Kindly resolve it.
I don't like this At first it was Good. But now  What happened  I can't use this dictionary without Internet connection Please fix it. Its better to use this FREE  EVEN WITHOUT INTERNET CONNECTION.
Next and previous click This app must have next and previous app. Its hard to go further after you finish with one word everytime you have to come back on home page.
Update Wild card function does not function. A backward step. I will look for an alternative.
app lags on this new update. the app works fine on my phone prior to version 5. slow response during input. pls fix.
Fix it Every time I go on it it takes years to work . When i type a word in the bar it takes ages to load
Garbage With 20 seconds it offered me a paid version, and then when I declined and chose my first search term an advert immediately blocked my viewing.  Utter trash.  At lease give it a few minutes before aggressive selling and adverts filling the entire screen
Wrost Is there any possibility to download previous ones.
I hate this dictionary when i start use it dosent work Not respondong
Megha Goel It is a worst application I have ever seen
does not work properly..do not install
Simply wasteful Need for internet connection and time consuming damn
