Won't work Won't play videos I've recorded
.ISO VLC
Google Drive no work So the free player with ads works with Google Drive streaming but the pro player doesn't
need more options need function to change audio and subtitle please then it would be perfect 
Does not work again Try to play a mp4 file but stops after a few seconds.  Galaxy note 3 on lollipop
Worst app I every pay for I have a Galaxy Note 4 and a Galaxy S3 and Dell Venue 8 3840. This app doesn't work on any of them I get kick out of the app every time I try to connect to Gdrive. .. funny thing is when I try the free version of this crappy app it does work. I want a refund now
Trouble Its great when it works. But sometimes the video wont play. I get stuck with a blank screen and a freezed up screen. I'm using HTC Desire 816.
CAN'T LOAD SUBTITLE CAN'T LOAD SUBTITLE, i can't load subtitle, even i've changed my subtitle same as movie file's name, my subtitle is .srt, and ironically this is pro version, please fix immediately
Many problems Freezing everytime I wasted my money on this
Crash
