Fake offers for savings. please do not download this app if you are looking for savings. though they offer savings on your first booking, they book the tickets at same rates as on the website. better to save data for other apps worth downloading.
Bad refund policy They take money first and then ask for name and passport.and if u dnt have passport as u r traveling within country,then they dnt refund
Down to 1 from 5 This was a 5 app. However, even after rating it 5, every time I open the app or do a transaction, it would prompt me to rate the app. Not cool. Despite opting out of receiving offers via notifications, I am still getting spammed with notifications of offers. Not cool. Stop being an attention seeking app, and I might reassess my rating.
VERY BAD VERY VERY VERY BAD I AM BOOKED HOTEL IN COCHIN.MALABAR COURT HOTEL.PAID ONLINE. WHEN I AM REACHED THE HOTEL. HOTEL WAS CLOSED BEFORE TEN DAYS. CLEAR TRIP TAKE MY MONEY. MY LOSSES IS 5000, TAXIS. HOTEL ETC.
Beware You maybe cheated by Cleartrip Don't ever book your tickets from Cleartrip. They may charge you money without actually generating tickets and without giving you any information. They will send you a fake ticket without PNR and you will get a shock of your life at the airport. I suffered it
Cheating the users While i am applying the promo code ACTOFFER code as a new user, it is not accepting. Displaying as not in use. With out that code i booked the flight ticket. Even customer care also not respond properly about this.
