Needs to have big truck pricing This is a really neat app I like the concept and lay out of it ...but I'm an OTR truck driver. ..I paid for this app and then found out it only works for cars ...should say that in description. ..also I bet you would sell more downloads if you added support  for big truck pricing as well as cars ...thanks
So Wrong If I could give negative stars, I would. It was completely wrong
No Longer Works The app worked the first time I tried it immediately after download. Now I keep getting the error Origin and Destination cannot be the same location they aren't or Please enter the address of the destination I did. This app is virtually worthless now, and a waste of Play credit.
Show alternative routes  feature only activated after Facebook share. Not acceptable for a 2 paid app.
Tested, didn't like it, tried to refund immediately and was refused Utterly disgusted to have to pay for an app I dislike. One star rating until I get my money back.
Good app This app would be fantastic for an OTR truck driver. Everything's in place but the rates for multiple axels. Include those I'll repurchase and 5 star ya.
Cars only May want to note in description this app has rates for cars only. Not trucks.
Nice app no features Useful, but an addition of an option for how many axles and the prices of that would make this complete.
Does not work Keeps saying please put address of destination even after i put the address.
Kept getting error when I put in address.  Got it refunded.
