Nope Paid the add on for networking capabilities. Cannot find anything on the network. Downloaded ES File Explorer  saw my shared folders on first scan. For a paid app, this is inferior. Submitted a refund.
It's STILL not possible to install this on Android TV devices like Nexus player  even though the File Explorer itself works fine. Of course without this, I cannot access SMB on such a device.  Since you pointedly ignored my support email, I'm forced to give you 1star.
Cloud support is very limited There are only few clouds supported. Competitors offer more wider solutions sadly 
No option to sort apps by install date. The front page is just bunch of navigations. This is a wrong design. The first page should give you valuable information. This app is like early linkedin app. Information is hidden. Less features. I liked earlier design.
Just want your attention Great addon, worth 5 stars however please add more cloud storage providers gt Copy  OneDrive Biz are needed. Will go 5 stars when this has been added. Thx in advance
