Okay You used to be able to see pictures of items no longer available, but for some reason etsy took that feature away both online and in the app. Now I can't see what they were or even remove them. A suggestion Allow for searching through favorites like you can online an
I really like the app and products but the pictures don't always download for you to view. At the moment I'm in the middle of buying some personalised items for me wedding so really need to see pictures before I pay the money. It's so frustrating
Glitches all the time I love etsy Shop on the website all the time.  This app is terrible. It's always closing down on me  the pictures don't always download, usually only half the pictures on my search appear. 99 of the time my screen freezes, then the ap closes  I get an error message an unexpected error has occured. based on other reviews, I see I'm not the only one with this problem.  Better off shopping Etsy from your web browser
I love Etsy. But this app is terrible. The app restarted constantly and freezes and crashes. Prefer the desktop Etsy website.
Lists The app is terrible, but I love Etsy. I wish I could create new lists for items I like. The app frequently freezes and does not load the pictures.
Shut down and delete I was using this app last night and when I woke up this morning to use it it was gone deleted I had to reinstall it
Tried buying for haloween, site is full of thieves and liars and etsy does nothing to help cheated customers.
Uninstalled Uninstalled as it wanted to access my contacts when signing in with Google.
Used to work fine. Now even though I keep it updated, every time I try to open the app I get a message saying Etsy had stopped working. I will be deleting I guess since it's not working 0
