WHY USE THIS There's absolutely no need for this app if you want to send a gif on messenger you can make your own or just download it at the giphy website
Don't let your kids install this app Contains pornographic gifs. No way of reporting them or no age appropriate warnings. Just search Gay and you will see what I mean. App owners please moderate content submitted.
It just kept crashing every time I opened it. Couldn't find where to upload my own .gif's, which is all I really wanted.
It used to be good. I used to enjoy this app, it worked without issue, and had a good variety of gifs. Unfortunately for the last week or so it crashes every time I try to use it. Not impressed any more.
Chamge the app consept The application is nothing but a spam for most phones and if you do end up using it then it is rubbish anyway
After the update to this app it will not work on messenger. Please fix this Older version was way better then this new crap
Meh. Not necessary to download the app. You can still send them from the sample provided in messenger.  I uninstalled it.  Also, why aren't they linked to Facebook
I cant see gifs Its just loading and never stop loading  after 10 min nothing happened just load curcle and internet is fine..
Why Perfect if you could save the gif to share with other apps. Though i love the integration, limiting to messenger only is kinda stupid
No Sound WTF This App not having sound is a huge mistake. Hopefully they're working on it. Because sound is almost a necessity 
Doesn't work Whenever I press the send button it just opens up the Messenger Play Store page. Makes it a little useless.
More compatibilities It will be 5 stars when we can share gifs with any other social network app other than Messenger. WhatsApp, Twitter, etc.
