Does not work don't download The Verizon 4.4.2 update disabled  RAZR Maxx HD They have not been updated in months so I consider this dead. Don't waste your money.
Moto X on Verizon not working Seems that something got pushed to disable FoxFi after the update to KitKat 4.4. Hoping the Dev. can get this fixed asap
Figure it out Disclaimer says they cannot warranty for system upgrades that block foxfi...the developers are smart, figure out a way around the system upgrades...that is the point of this app anyway. I bought the app for my HTC One M8 and it worked until the Android 5.0 upgrade..Paid the money for something that does not work...Please do what this app is designed for and put your brains together to find a way around the system upgrade that's blocking WiFi
Might be good Reviews seemed it was good enough to work, checked web site and play store said it was compatible with my tablet and phone but Verizon's towers are used everywhere and is most likely the problem so I can not really give a fair rate on this app because I knew better than to try.
 I bought this app and have been using it ever since it came out years back and just here recently it stopped working. Just like everyone else on November 20th 2015 it won't turn on. I was just using it last week and now nothing. I really really hope you guys can figure out a way around this because I'm still on the unlimited plan and I can't afford Internet.
I have been using Foxfi for a while now but now it no longer works. If you can get this fixed the rating will be 5 stars. Please and thank you.
Used all my Hotspot with TMo. I have the Note 4 with Tmobile, when using the pro version of Fox Fi it used up all of my allotted hot spot data. No longer works.
Paid for this, then it stopped working recently.  Now it says my carrier is not supported, i would not recommend for Verizon customers.
Not keeping up with Verizon This has worked great for years and even when Verizon does its dumb stuff, they've kept up until now.  My Note 5 stopped working 11192015. I figured an update would be quick but not this time. Will change back to 5 stars whenif it gets fixed.
UPDATE FOR GS3 NOW Wifi DOES NOT WORK for sprint GS3. Can only tether to PC, can't connect to Xbox at all. I mean, really Wifi that doesn't work for the biggest carrier on one of the most popular phones is BULLSHIT. This app and its developer are useless.
Doesn't work with att Once I activate the app it tells me to call ATT to enable my mobile hot spot on my device
Stopped working Stopped working today. Seems like TMobile did something to block the USB tethering function. Keep getting a message that I need to enable hotspot. Never had this issue before.
It used all my hot spot data and now can't connect to the internet. Not worth the money. Refund
This app no longer works, used to work great up to 11202015. For 2 days now it fails to activate   Please fix  2 stars because it used to be awesome. Will upgrade you to 5 stars if you can resolve this
Broken on 4.3 ATT pushed the 4.3 update and FoxFi no longer works at all. Even PDAnet isn't available for the Galaxy S3 after 4.3. No word from devs other than 4.3 breaks WiFi mode, which is inaccurate as none of the modes work now. Was excellent up until now.
