Good but.... Only worked on HTC One.  Nexus 9 cuts off bottom of app and marked all of my correct quiz answers as incorrect.
Won't open Can't get past the main menu pages,won't respond have tried uninstalling twice but still won't work
Good App I can not reinstall after reformatting tablet
Refund Simple... I want my money back. Dislike it. Refund thanks
Refund Please issue a refund, the app doesn't work for me
Bad UI They have not followed any Android design guidelines which means on my Nexus 7 the app looks stretched and horrible.
Simply not needed I bought this along with the theory test one and the theory test one covers everything you need to know in the questions and provides explanations for every answer which are easy to understand. I read the highway code because I bought it but anyone wanting to practice their theory it's really not needed at all
