D The app is garbage only show one location or no location.  Waist your time on this app.
Wouldn't even give it ONE STAR And even get one star but I have to Looked up two different numbers, one phone lost, and the other one sitting right next too me Said they we're both in the same place. NOT EVEN CLOSE TO WERE I WAS bogus app, like everyone else.DON'T WAYST YOUR TIME ON THIS APP
S This app is garbage don't waste your time downloading it why is it even in the Playstore
App upsets me This app is completely horrible. I typed in a number that is registered in the USA and the app told me that it doesn't exist. That is ridiculous. This app should be able to find all numbers.
Waste I tried searching for my sister and it says her phone is in India while I am here in Massachusetts looking at it.
Mr Ur app is very difficult to use n evrytym wen i try to use it it takes me stryt to other unknown app instead of tracking a number
This app is bullshit Cant find location of tele phne number.. Also this app is fulll of advertisement 1010
Bunch of bullets I looked up three different numbers and all three show from the same area
WORTHLESS, WASTED OF SPACE, USELESS, NONWORKING, JUNK, CRAP,  WISH THERE WAS A WAY TO GIVE NEGATIVE STARS RATINGS BECAUSE THIS ONE DESERVE THAT NONWORKING USELESS WASTE OF TIMEEVERYTHING.  I put in My Number in and it showed that my phone was Located about 5 Miles out at sea in the Gulf of Mexico. Not even Close,  I was sitting in the Emergency Room in Scottsdale Arizona. So its off by more than  Couple Hundred miles.
Crap It said my gf is in Russia Also if u read this maybe do 44 UK code pls
Motorola X second gen This app sucks Phone s nowhere close to the correct location. REALLY not even worth one star UNINSTALLED
This is a crap app. Waste of time, doesn't work cause its crap.
Did not work I tried using this but all I got was a bunch of ads
DO NOT DOWNLOAD This app is complete bullshit. Do Not download it's going to be a waist of your time.
Only four country can be trance india ,USA n few more bt were is rest countries
Not good enough I try several no's but it does not show the right location it just shows the operator and state
Bad Waste of time this app is crap don't download this don't waste your time
Ur app does not give the right locations
Absolutely RUBBISH I tryed to do my number but it said no number found p.s I am 8 so f  kin rubbish
Phone number lookup This is a terrible App. I unistalled almost right after I installed it.
Doesnt work No matter what  I look for, they are all the same location on the map and I know for sure these people live miles apart in different counties. WASTE OF TIME 
Not even close to being right This thing is over 150 off base
This app sucks It didn't even give a general location that was even remotely close to where the person was.
Just make your back camera on Transparancy  It just make your back camera Active,  and that'a it.
Hated it. ..... I had lost my phone n it showed d adress to be 36 Huzuri Mull lane n when I went there ......there was nothing at all . It showed d same for all phones....Nonsense. Pls dont install this app.
GPS Horrible. Every phone number I entered was in the same place. Somewhere in India.
A waste of time Im not in India.But this app says that I am...Neither is my daughter..she's a room away..Thumbs down.
