Not enough There are things to look up than the view information provided in this dictionary. It is not fully loaded as expected
CARELESSNESS How can you be so careless in an app.You have provided wrong information in the rabies section.Please rectify and update it.
Utter waste. Not worth to be called a dictionary. It is a crap. Too many nonsensical statements. Not even worth a star.
good info According to this app Rabies is when kids are low on vitamin
Jus not enough material... for laymans ....not for students and professionals
       D
Extremely disappointed Its as bad a dictionary as it can be.simple as that.
Wrong.. U have mixed up..the rabis  recat disease..
hate it Instead ov giving answers it stop it unexpectedly ..
