Hate the new update I never had a single problem with the old app, I loved it and it was simple and efficient. I feel like the updated version is ineffective and can be confusing, not to mention it crashes all the time.
Not Happy I am not happy with the update It used to be great, I could open my account up and see what went through, now it doesn't say where or what I spent it on.
Hate that you can no longer view whole transaction name without clicking on each one.
Crashes Since the update i can not open my account. What happened Keeps crashing.
From great to garbage The old app was great, but now the app crashes every time launches Nonop on Samsung Tab 4.
Was great. Not it crush everything time i open it. Please fix
Navy federal No problem untill this upgrade
Not Better I agree with other raters, cannot see entire transaction without having to click, not efficient
Can't find calculator s Well I already spent 5 mins trying to find the calculators for loan, mortgage and credit card. Thank you navyfed for hiding it or completely removing this feature.
Can't read transactions anymore What a garbage update. All transactions are now so abbreviated it is very hard to tell what they are without clicking on every one. Logged on to see if all my bills went out but now it's just a bunch of entries which say ACH transac... AUTOPAY or something equally unhelpful. I have to click on each one to see what it actually is. Otherwise a great app, but such a poorly thought out decision with this update.
Hate the new update Where the heck is my tip calculator That was my go to every time I go out to eat  wanted to tip the waiterwaitress. And why am I suddenly having problems logging in  off And what up with having to click on the transactions to see them now This is not simpler to use. The new update is a hot mess.
Ruined the app I loved my Navy Fed App before the latest update. I was able to quickly see my accounts and transactions. Now you have to individually select each transaction to see the details. I feel like they took away the effectiveness just for a more up to date look. Terrible, go back please
Hate this new app Previous version was great... app went straight to ur account.  No crap to weed through... looking at charges were easier... now i get an amount a date and a city... i have to open the charge in order to see where.  This is crappy.  Apps should fast and easy... not a mini website. ... also it sounds like the people who like app are either the developers or gave the go ahead for this train wreck.  Haha... good try.   Stop Hilary'ing this app.
Was fantastic. New update ruined it. The new update looks better than the old however its counter productive. Too many clicks to do what was much more simple before.  I always wonder why some app devs insist on messing up a good thing or fixing something that is not broken..
The update is awful. I'm removing the app Text does not fit properly, I have to click everything just to read it. It looks like a mess, mashed up. The previous style was so much better than this
Transactions Dislike new update. Cant see a list of transaction details without clicking through each one
New update looks nice, but makes the app less useful. I cannot quickly see what companies have charged me due to the formatting.
Hate it I hate the new design. You should have left it the way it was. It's to hard to figure out what's what under the transaction tab. You have to click on each individual tramsaction to see what it is and that's frustrating. Change it back
Tip calculator I hate the new update. There's no tools and I can't use the tip calculator.  Give me back my old version
Why ' It was perfect before.... Now it is just wayyyyy to complicated Please, take out the fluff... I don't need graphics. I really enjoyed the basic design and so did my mobile data allowance. Your institution is usually so efficient. I feel as though this version does you GREAT injustice. As members, please value our opinions. If so many of us are voicing concerns, there is a reason. I changed it from the previous 5 star rating.
New update looks nice, broke the app Using on an HTC One M8, the navy federal app's latest update looks very nice and clean overall but has completely broken the entire app. Every time I look at an account's transaction history, the app locks up. This is very frustrating and ruins the whole experience for me. Fix asap.
