Update reminder Please stop reminding readers about the app update in every news. It is annoying. Don't have to write at the end of each news to update the app. Just a little reminder at the beginning is enough. And you are getting better at titles which is good.
Can you stop da add haji tusi ki wakh raha ho
Crap crap crap Lots of ads... News are come afrer the ads.... I think its a add selling app not a newspaper
Lot of bad adds It has a lot of adds . Please fix it.
Worst app It automatically restarts after every one minute. Plz help
What the hell Too many ad's...too slow...pathetic app..
jagbani waleo ki gal hogi .3 din to video nahi chal rahi....badal ne rook lati
One sided ,biased newspaper..crap media
Really bakwaas app Every time show error while open app
Bomb Koka
