A sham Good for doing abstract math problems and personalized trivia that's it. No access to economic, financial and commercial information like NFP, LTE, NHS, commercial paper, corporate debt, or even USDJPY  one of the world's most liquid financial instruments. What little info there is i cant manipulate at all a simple comparison or correlation coefficient. Limited geo maps.  This app is better than a it was a year ago, but there's still more work to be done than not.
Android Marshmallow update As usual, as soon as android updates, there are problems with this app's keyboard. The behaviour is weird on android marshmallow, the keys pop ups are flashing and the typing is not so easy and smooth as before.
Terrible User Interface I know one star seems harsh, but there's just no excuse for such a shoddy UI. Especially for a paid app.
Unacceptable UI This was one of the more pricier apps in the play store, so I at least expect an app with more time and thought put into the interface. The UI is outdated, and the keyboard is a pain to use. A simple keyboard with an expandable feature would be much easier to use.
Won't show me steps I've used this app for a long time and when I need it most it won't even help me by showing steps to a problem anymore. Why
Functionality 810 Design 010  Material please. Remove the no location service popup, you don't need my location to do math
Unpredictable except for simple arithmetic Ask it for statistical operations on a set of data. Or information about chemical mixtures. Or a few other things that I have spent longer trying to get wolfram to understand than it would have taken me to look up the equations and do then myself. This is barely more powerful than a Google search bar, if that.
Bug fixes only for years now The UI very antiquated, and the keyboard has a maddening input delay that makes fast typing difficult. This app should get a material redesign, but even if that isn't happening it definitely needs sprucing up. Look at the screenshots  the UI hasn't been changed since Jelly Bean at the latest.
Yet to find anything redeeming Bought this month's ago and find it utterly useless.  I've checked a few things that had better results by simply googling it.  You could pay for it but you'll get more satisfaction folding dollar bills into little boats and watching them float down the drain when you flush the toilet.
Service is great app design is crap Please update the app to material design. This gingerbreadbased UI is terrible.
Worst app ever It looks and feels mediocre. You had only one job, and you couldn't do it. By the time wolfram comes up with a result, Google is done reading out the answers automatically
Could use a total overhaul and addition of new features. Lollipop issue fixed.
Interface needs an overhaul Decent service, but it's dated and its interface and general featureset needs an update.
