ADS This is meant to be quiet time with God, do ads HAVE to permete EVERY facet of my life all day every day Even Bible time Why not run athiest quotes or the footy scores while your at it gt No thanks... I'm done. Uninstalling
Had this before The app doesn't work. I tap today's promise  get nothing  Fix your app please I had it on a previous phone  loved it.
YOU do not even as much as capitalize his or he in Bible verses when the meaning of such are Jesus or God explain this
New Mercy His love for you and me Lam 32125.
