Unnecessary permission Why does the app need access to my location, be able to make phone calls, and access files in order to run If I decline access to a permission, disable the associated functionality instead of refusing to run at all
How do I access my credit card account on the updated app
Beta app prompted How is it saying I can use this app yet doesn't let me sign in. Forcing beta app What's going on I don't test apps with my credit info. Your supposed to be secure with my . Guess I'm gonna close out account now. Thanks but no thanks.
No love for tablets still I'm surprised this app is still designed for phones only. There's no tablet version. Also, why can't they integrate Share builder in there as well, or have a tablet version for Sharebuilder
Attempt to sign in. Rejects password. Turn off option to remember account name. Reenter manually. Logs in. BUT the next time Attempt to log in, manually entering with remembering turned off and it doesn't work and you have to change the option back. What kind of black magic is this
Never works Every time I try to sign in it says connection down try again later. I have no connection problem its the app
Want let me sign in just keeps telling me to try again..... what a joke I hope this is not things to come with the card as well...was looking forward to paying my bill online but guess not
Frustrating Trying to sign into 360 is a pain. Wouldn't let me on my phone, stated password not recognized so I use my tablet and the same password works fine. I also don't like that I can't schedule a car payment more than 2 weeks out. I think I'll stick with billpay through my bank.
You should make a real app and not a wrapper around a web view. The app shouldn't need to load every single view change. Also, prompted to accept the terms of use on almost every load because it can't remember that I already accepted.
Unequal treatment Just reconverted from ios to andriod , its funny to me that capital new cool easy to use very functional app is only available to apple users, i find it discriminating  and disrespectfull if not in poor taste to treat the android  using customers this way . Are they trying to tell their android  using customer something
One of the slowest and least responsive apps on my phone. Very dated ui. Did I mention how slow it is even on one of the fastest phones available the OnePlus Two
Please fix I have not been able to look at my credit  oe redeem my money and everytime i call they are so rude come on people please fix i donot want to have to call.
Doesn't retain login state Decent features but slow and doesn't confirm to Android UI standards. The worst part is that you are logged out after a few minutes of not using the app. That makes it nearly unusable if you have a secure password. Remember me only remembers the username.
GUI is not scaled correctly On the nexus 6p all of the menu screens are stretched way off screen. This makes it hard to use the app as some info when depositing checks is off screen. It also looks horrible and should be updated with a more modern design.
Used to be convenient. I used to love this app, but recent updates have made a successful login a rare occurence. 9 times out of 10 the same password that works online and with the Capital One Wallet app is denied. Please fix this app
Login issues As another reviewer pointed out, it's almost impossible to login I actually thought someone had hacked my account and changed my password However I don't have problems online. This is ridiculous...
Keeps crashing on startup. This application keeps crashing on startup on both my Nexus 9 and my galaxy note 4. This has been going on for several weeks and preventing me from depositing several checks. The one time that I was able to log in, it crashed while depositing a check. I have sent several crash reports and still no updates. I plan on waiting for a month and if there are no updates resolving this issue then I will be closing my accounts with Capital One 360.
Does not work at all It has been several months since this app has been able to connect to their network. I can't do so much as check a balance.
Can't get out of mobile after signing out Still attempting to get out of capital one screen.  Won't let me out.
Can't make payments...Which I think would be important Not able to pay on the account using mobile app.  Error message continues to appear no matter number of times I try, ...seems request did not go through...check back in a bit.  I would think being able to make payments is important for both parties.
Can't sign in I have an account and no matter how many times I try my login this mobile app won't let me and tells me that it doesn't work. I am able login in the web version.
Please keep up Bug fixes Is that a joke Why are you not keeping up with Android Apps are not going away,  they are part of the service.    I can login one day but not the next sad. Try harder
