Can't do much without spending more and more for the extra apps you need to spend a lot of money to get anything like the screen shots on here looks like I'm going to have to bin it
Horrible experience I have used others but this makes my mic sound horrible and choppy... Refund
It updated and stole midi sequencing limiting us to 45 seconds. That's a violation of the original sales contract as you have removed a benefit post my fulfilling of the obligation to pay.  Look up contract law. Benefits in a sale are CERTAIN. Certain benefits and certain obligations otherwise it's an OPEN contract. Nowhere in the TOS is an app purchased under open contract. Not cool at all I was soon to purchase USB recording but am now having second thoughts.
