AUDIO VERSION When I read the information about the app before downloading it said audio version along with being able to read it. I can not figure out how to listen to the verses as I'm reading them. Definitely the only reason I downloaded this one instead of others. It could be an operator problem for sure so I would love some help. Thanks.
Had to pay Twice A few months ago I paid the 2 for ad removal. Now in this latest update it took another 2 to remove the ads again. And yes, I did try restore purchase and clicked on remove ads and it went right to a payment menu again. This is not very good free Christian application to do. I hope that the developers look at the records and restore one of my purchases. It's just the right thing to do. REPLY TO DEVELOPER I have tried to email you numerous times about this issue.
Spelling You need to check the spelling of the version you are using.  for example read Matthew 1 the word publickly should not have k in it.
