Good games but seriously paying monthly like forever But way too much expensive 60 , I wish it was a one time payment You can easily find too many alternative apps out there that do almost the same job with much cheaper cost however some of them are FREE Or maybe they just want rich people only to use this app
Too costly Free version is useless and pro is too costly. It should have been one time pay
Free version boring I've been playing the free version for a while and have never had the new games and often get the same ones day in day out. Paid version is crazy expensive Either improve the free version or make the full version more reasonably priced
 Most expensive app on the market. Ludicrous recurring fees. Have tried Peak and it has almost got all the same games at a fraction of a cost  a onetime one at that too.
great but this app needs to be a one time purchase with a reasonable price for full access because they're asking for way too much..
Less games on app This update in November actually took away some games from my app... please add them back to the app version because i rarely play games on computer. It's just easier to game when I'm on the go transit, plane etc
