Retarded upgrades Do you guys even test your updatesIt was accidentally updated forcefully via wifi to the new white icon from the purple,and now I can't sort by anything.It shows the action but does nothing,so this is me telling you to update with a fix,because I actually payed for the full version,and expect my money's worth
Creepy app This was my best app on planet, but now that it won't sync all my videos into its library, there's no need for a single 
Needs more work only playing in mono better in stereo or surround sound.uninstalling till sound is fixed.
Kmp player It's such a hassle to use this player is nice BUT it lags it  pixalate video is a Mess.  Cuts off won't start were u pause if u awnser a call  it will restart  the entire movie ..  Can u guys get it fix ..I will give u good rating when is fix .  Till then u have a   Minus one star  from me .I will wait for an improvement an then  I will be posting  More Negative about it . sorry guys but it sucks BiG Time.
It's can't play some Full HD video  It's frozen and lagging to play some FULL HD video songs and movies while the same file played by MX and VLC. So, I think it's need a lot of improvement... Best wishes...
Floating Mode problems With local files it seems hit and miss whether the floating mode will actually appear when you are sent back to the home screen, and it never seems to appear when streaming a video.
Float Not working floating screen on asus ZenFone 5. Pls fix so i can give 5 stars.
Latest version have really hard problem with subtitles..... I accidentally update to the latest version, and.... Bam..... I cannot enjoy my mkv movie with soft sub...... Still finding way to solve it or finding other player that can do that
audeo codec missing audio codec is missing in most of the videos,better to stay with VLC.
FULL OF ADS I'd stick with MX Player instead, at least the ads there aren't as annoying as this one has.
Codecs AC3 Audio Codec still not supported since last update.
Bad player Floating screen doesn work proprly while watching movies
