Sucks This game is a rip off, a joke, a complete waist of time. I haven't won a thing, and I bet 95 of people don't win anything. For one they flash the same winners over and over, two you need thousand of coins just to get a measly 5 gift card, wtf. Third You spend so much time playing this stupid game and you don't win anythingaside from a few coins here and there. This game is a rip off advertised as something great so the makers cash out on you, while you get nothing.
Very  unhappy  customer This game is  a big  joke if you tryin  win tokens are money you won't you might  get tokens here and there  doing  the scratch off and I believe  they pick and choose  who they want to win scratch  off to everyone  who  want to play  this  game  please  don't  play it  to me it seems  like  a  ripoff to me
Can't retrieve my gift card I finally got enough for a toys r us gift card....can't retrieve it and they won't respond to my emails
Like u win So far i won a whole 50 cents. Big deal. I could find that on the street
Sucks It seems  same  winners   over    over never  no  new  names  always  the  same  ones beginning  too  think  it's  a  joke
Fraudtastic This is a complete fraud, have been playing for 3 months and all I won was jack and sht. I played 20 bucks in lottery scratches and I won 300 with this pos I can't even win the cards for tokens.. plus there are no real winners.. it's a complete fraud.
This app is a bunch of crap. I've been scratching the tickets on this app for almost 2 years and I barely even get coins. I'm serious. Check out other apps and don't waste your time. I'd give it no stars if I could. Just another app that makes all the money off of advertisements and doesn't give a crap about the people.
I didnt win and waste of time
No I do all it asked no money even tho I liked on face book
