Orientation Why doesn't the orientation option work It works only at the final window of printing options before printing. If changed there, the alignment obviously won't be proper. Orientation is a basic necessary option.
Double Spaced Is there really no way to change that When hitting the keyboard button to move to a new line, it makes it double spaced Looked at every option and saw no way to change this. I need to be able to start a new row, WITHOUT it being double spaced. Am I missing something Help
Soooooo poooooooor How can u download this crap... U don't get to do anything on it... It shuts down automatically when trying to open anything... Thanks to God its not sold... Cos it would have been a waste.. Please I can't even rate it... That star is just a dash
BAD You wrote this app takes only 60 mb, it is over 130mb fat on my device and wants more Wtf I have left 400mb on my device and it says It needs more space to launch What the hell, I hated this app  it is installing 42mb of files and still doesn't launch.. I don't know I need this for school but I can't install because of this.
Bull shit I want it offline. A 100 Mb software gets downloaded and asked for sign up. OK, signed up kept the option always signing. See Still does not open a file offline. For e.g see ' works office. A 21 Mb software opens docx with equations offline.
Two fatal shortcomings 1. signin required after about 5 min's try otherwise edit is disabled.   2. no CJK support. Any CJK characters typed in display as blocks with system language being English.
I have a samsung galaxy tab S and i have tried downloading this app a couple of times already hoping that it'll work. But it just doesn't let me type anything, my tablet's keyboard doesn't even pop up. So i connected my tablet to my portable keyboard, thinking that will work but it still didn't let me type anything.
Worthless, unusable garbage Harkens back to the dark days of Google Drive with its lack of account management and pathetic inability to handle large files, to say nothing of the hassle of Microsoft's archaic account system.
