25 Rand I added a friend  but I still haven't received my R 25. My friend did but I didn't
Didn't work. I put in all my personal info and never got the text to get the discount. Bummer. I feel ripped off
1.1.282 not working Zapper app no longer working after update. Camera not activating and app shutting down automatically. Bitty  use to use it when ever I could, especially now that there are more places to use it, but can't if it does not work
Love the app, but why so much background data Hi guys. I love the app, but I have to ask why it uses so much background data. I use the app about once a week, buy it insists on being active and using background data everyday. I have been unable to limit the background data with 3g watchdog. Please add a mobile data limiting feature
Large battery use Useful app but I don't really see the benefit if it uses my battery constantly, specially since I don't use the app regularly.
Pretty cool but always sending notifications and background data No option to stop it annoying you and some days I haven't used it I'll find it's top of the battery usage and has sent and received lots of data. How is that justifiable Don't mention  location as GPS does not equal data
Simply doesnt work It does not work. I can explain with full details..
Makes promises but doesn't deliver I installed the app from a store receipt which said I would get R25 discount off my next purchase. But once installed, there was no discount voucher showing. So I removed the lying app.
I'd use it if I could... Unfortunately it only accepts credit cards... and I only use debit cards. Sadly we missed eachother there. Pity
Uninstalling Only used it once for the discount, kept it for the ease, now it keeps sending me notifications about a contest even though i turned notifications off in the app..is just easier to uninstall
Running all the time, no thanks
Doesn't work when scanning waist of time
Battery and data hog I almost never use Zapper, and yet it is one of the heaviest users of battery and background data on my phone. In comparison I use Snapscan multiple times per day and it uses no background data and does not impact battery usage at all. Uninstalling.
Slow Slower as they get bigger. Worthless app. No longer a time saver. Uninstall
