Sweet baby girl daycare and bathtime I got this app for my sister and now any time i open another app it shows up sweet baby bath and daycare is not working corectly please try again later so i cant get into my apps i mean it keeps my sister intertained but shes 2 and the adds keep poping up and she throws a fit. DO NOT DOWNLOAD
..its cool.. ..nice game..
O Not intresting and very small same things are repeating
HATED IT     AGAIN AND AGAIN SAME TO SAME GAME IS REPETING 
Waste  of time The game is stuck in the beginning  itself  and can't go further..
Stupit game stupid game stupid game Stupid stupid stupid stupid
There is same thing repeating and it is soo bored there is nothing
