Always shows jobs that are thousands of miles away. Made sure search options where correct and still have an issue.
It can't find the internet The desktop version works great, but the app won't open saying it can't find the internet
Very poor performance Doesn't maintain filter settings, and ignores preset search settings entirely. Furthermore, it populates with very low quality, spamlike job listings. Uninstalling. Don't waste your time with this app at all.
Dont like it It wont let me download my resume,  it says its says my resume is too long...
Bad search options It's frustrating that there is no option to search for Contract roles only.  The job type filter has Employee, Per Diem and Intern. None of them show Contract only jobs. Jobserve is much better and user friendly.   Hope Monster can update their app as it's a good job website.
Update After updating app the app is not working and will not open...when clicking on the app the app auto Force close
WTF, jobs 2500 miles away Yeah just like the others, jobs with no regard for the location or distance, worthless
Why I don't understand why the app is so hard to navigate.  Can I be a little more user friendly
Fixes huh Yeah no...thing won't connect and keeps crashing.
It can't find the internet The app can't find the internet.  Clearly my phone can as I'm typing this review...  Junk
Not very well done There still is no option to update my resume through this app. If you guys add this alone with an option to upload a resume it would help
Only If I Could Find Work Used this program for a long time and never received feedback from anyone after applying for jobs. But yet anybody can look at my resume and not pick up the phone. Even better once my resume hit the net nothing but fruadulent job offers even text messages. I lost all faith in this country unemployed for now 8 months and only in college for two of them.
Horrid The mobile app is horrible. When I do a search in my city it comes up with an error or results in random cities.
Zero unemployment. Celebrate According to the app since the update there are no jobs available. At all. Anywhere. Well done David Cameron.
No good It shows jobs. The problem is that it shows the same jobs over and over and over. No matter how fast you scroll down. It'll be the same company, with the same job listing, just worded differently. So if there are any new job postings, you'll never see them. No need to use the app if this is all i can get. I'm in the trucking industry.
Not a very good app Despite having an Apply button, you can't apply to most jobs through the app. If you like a job posting you have to favorite it then open it up on your computer to apply.
Crashes  uh, hello development I updated it due to crashing while searching, now it doesn't even open. Ya might want to get development to remove some bugs and then put out another update, eh
No Internet. Will not connect. Ever.
Searches ok. Won't let me login to apply for any tho Will be uninstalling.
