Wow Horrible App I am amazed at what a horrible app this is. You would think Straight talk would want people to think they were really advanced but even their website is nothing but s piece of junk.
Missing info Why doesn't the dashboard show your cards in reserve any more This sucks
Don't like update Don't like the latest update it does not show your data used the last one before this update showed you how much you used
Match and win It is a big scam no one ever wins
It doesn't reset the DATA counter when adding the new monthly card. Also will not let me add my new phone number to my acct. It days it already belongs to acct. and I never set one up for it. I have the update and still can't add my phone Why is that
Does Not Work Properly No longer works for me at all. I try to log in with my correct email and password, and every time it says try again. I love Straight Talk, but I don't love this app. Please, please update soon.
It was working... Was working when I first upgraded from the older version app. Now it just gives me a network error and doesn't connect, says to try again later. Reinstalling doesn't fix it.
Doesn't work right . Won't allow me to log in at all,and after seeing how terrible my service is with straight talk I don't even care. For a Verizon phone its terribly slow to connect to the Internet. It takes almost as long to send a text as my sprint phone did. It really  sux considering I paid 90 dollars for a phone to begin with only to find out that straight talk data sux. It was on 1x after I looked at Facebook for less than a hour. No thanks
My pay date They keep changing my due date for payment. I have auto refill, but that doesn't always happen, then I get disconnected.  What's up with that
I've had straight talk for over a year  I've had nothing but trouble. I went back to WalMart  asked one of the workers which is best plan this person than said straight talk is the worst  wouldn't recommend it to anyone every time this person would try  help someone w their problems  call customer service more times than not they'd hang up. VERY DISAPPOINTED w EVERYTHING data, customer service,this app,u name it IT SUCKS
Ridiculous, never works App will not open 99 of the time.  There is always a different reason why it wont load.  Cannot even spend money and add airtime to renew your service.  Absolutely a joke  FIX YOUR APP STRAIGHT TALK  Seriously
So far I've had Straight Talk and this app one day and I'm sick of trying  to log into my account. It is asking for email and password. When I put them in, it says I don't have an acct. I left Verizon because of the bs, and I'm not going through it again. I have read thru a lot of the comments on here and I don't see where anyone from Straight Talk has responded.
It's not letting me log in. I agree with Rachel it's doing the same thing. Please fix.
Can't log in Tells me my log in is invalid. Do the forgot password deal, enter my email address and it says no account associated with that email. That's the same email I have used with straighttalk for over 3 yrs and I can log in using it thru my browser just not thru this crappy app. Fix the problem and I'll give it more stars.
