Crashes after about 30 seconds Used to work great, but it doesn't anymore. Continuous crashes makes it unusable. I cannot recommend it anymore. I wish I could get my money back for the pro version.
Constant updates  Whilst the app itself is good, I'm over having to download yet again the maps for my area
Update on wifi only please Looks good but can I have the maps to automatically update but ONLY on wifi      Not happy. The maps updates just chewed up all my data and now I have to pay excess data fees even though wifi turned on.
Wtf I moved my maps to sd storage nd now its gone, it shows that it has downloaded but doesn't come up on the map, this has now happened to me twice find me a solution,
Haven't used it for a while What's happened to the lack of the b road numbers in the UK maps, only showing A road numbers,  A1  and Motorways...M1 etc.
