Very good app, but  no sync function to cloud drive Very good app overall.  There is no sync, backuprestore option I can see in the android version to a cloud drive, only to a SD card.  I swap between an Android phone and an iPhone so need the data to be shareable, or at least able to be backed up on one and restored on the other.  In Android there is only an option to backuprestore to SD card.  Also what happens if your Android phone has no SD card
The app wouldn't let me change the date and time so i could had previos days logs I had on paper. Very frustrating
I thought that it actually checked bp it's just a log.
Note this will NOT measure your blood pressure. It's merely a data handling app to track your results.
Pls refund my money I just purchased it and is not working ,the respond is unfortunately IBP stop Refund me now
Useless app
Not so good on Samsung S4 Under KitKat on my Samsung Galaxy S4, the app cannot write to the SD card. Because files can't be created, data cannot be exported,  email sending doesn't work either. So you put data in,  and get nothing out.
