Horrible The ads make this app horrible They take up half the page which causes you to be unable to see the definitions. Not worth the trouble when other apps have far less ads and ones that don't continually pop up blocking half the page
3rd class Ghattiya quality pata nahe kis beghairat ne top pe rakhi ha
Incorrect or missing definitions Many of the definitions were  incorrect and there were many words that weren't even in the data bank This app is being deleted just as soon as I finish this review 
Missing words Antecubital is not in your dictionary
I'll raise this when you tell me why you require access to my PhotosMediaFiles.
Medical Terminology Not enough Info for instance sciatic nerve. There is more Info than that I know for sure. And it affects the right side.
SHEER WASTE Majority of the words are not there in this dictionary. The normal english dictionary has got more medical words than this dictionary.kindly improve in all aspects
