Uninstalling this app Amir khans statement on intolerence in India. Made me took action. I had limited authority or else the story would be different.
Uninstalling this app Amir khans statement on intolerence in India. Made me took action. I had limited authority or else the story would be different.
Remove from your adds I will not make any purchase from SD and freecharge until your freaking head is not removed from your add. As a act of intolerance against ur freaking ass head, I am doing app wapasi and product wapasi.
App not loading up and not displaying content properly Since last few days every time i open the app it shows partial images with missing content and jus white screen...
I think that our media don't understand meaning of any word. Just run on channels and say government doing everything.
Pls take him off.. Dear Snap deal team, if you want to restore your customer base before all switch to your rivals and gain from this wake up  make a firm decision. Also communicate to public so that they will be knowing this.
Wanna give 0 star Thankyou snapdeal, I don't wanna use your app bcoz you will deposit my har earned money in a traitor's account......
Application not opening After recent update,application is not opening at all. Closing automatically stating a window as unfortunately,Snapdeal stopped. Several times the same thing happening.
Great Sanatan No hindu hate nonhindu But people like this try to defame us just because of money they recieve from anti nationals enemy's of of our Great India. Ee will definetly boycot this acts.
India first I guess some celebrities who despite belonging to minority community but still loved in India and their partners suddenly find India intolerant. Shame on them....
Proud to be an indian..I will not tolerate any one who goes against my country.. 100 of my friend today uninstall tis apps..Thanks
Sorry.... Am not able to tolerate The person whom I admired.... Has not trusting me as a Hindu and is feared to live in my country. I love Mr . Modi. For God sake in my 37 yrs of life.... I am proud have a leader who wants my country to win the world. Amit is not of that cadre.uninstalling this app.... Bye bye Snapdeal
So long snapdeal I wont support a company that has an anti indian scoundrel as its face. I used snapdeal on pc but this is the last time. Time to uninstall. I will buy from other places even if they cost more. My money wont support enemies of my country.
Worst service Bht bekaar service h.....avi tk ek product return k liye request kiye h koi response nhi h...do baar hum khud bheje but waapas aa gya...paisa v nhi diya avi tk pura..
No proper delivery Order gets cancelled on its own without intimation. Also, very slow pick up for returns .
Appwaapsi No option to give zero.Not to buy anything from snapdeal.would encourage all my friends too.Take care snapdeal.IMSOINTOLERANT
Didn't get the promo offer I used the winter01 offer code on my first app purchase but it didn't not accept it
Get Lost Aamir Khan I was using snap deal for all the things What I needed But I will never Ever Buy Anything From Snap Deal  Again . And aamir if you want to leav india you can leav but Never Ever Insult India Again Get Lost
Frequently stopped. At present this suddenly stopped and one message is showing that Snapdeal unfortunately stopped.This app was very useful also after synchronization with free charge account it was became very helpful because we can use the free charge account balance in Snapdeal also.
Gud App Online shopping on snapdeal was quite good experience...But now from few days....I can't login mine account through FB.....as it shows...We are unable to take request this time, Try again later...wch is worst part of snapdeal...I had tried many times but same problem...kindly look into dis problem
Intolerance I rated this down becoz v Indians r intolerant. Deleting n will stop purchasing from u guyz. Thank u for all d service u provided
Intolerance Remove Amir brand ambrasdar. I am not using snap deal till Amir continue brand ambasdar. I am also refer snapdeal to many friend but now i said that to my friends that they also unstalll snapdeal till Amir brand ambrasdar
not your fault... but you got the wrong guy... please throw him out so he can live in another country...
Leave the country for better living experienc I am uninstalling this because of anti nation people to show them we r really intolerant if someone will try to defame our country. India is the most secular n tolerant .If it is not then try to make it so but dont defame .
Fraud I purchased panasonic phone of 8000 rupees,they offered if you pay from icici online then you can get 800 rs cash back,i buy in august,still I didnt cash back,i compaint many times on mail or phone both,but they didnt give cash back,sorry please dont buy
No lecture Mr KHAN A guy married to two Hindu girls and forcing his children to follow Islam is lecturing us on intolerance...chutiya samajhte ho sab ko... Crying in satyamev after 3crores per episode doesn't make you a good human.. It only makes you good at nautanki So do nautanki and live Happy. Don't lecture on What my GREAT India is.
No buying option Its strange. When I try to buy something it simply goes to the cart and have no option for payment or selecting delivery. Meed rectification.
pk More than you our nation is important for us. Get lost first if you n your wife feeling insecure....
App wapis If u have problem with BJP or Modi , target modi  BJP . plz don't target our county ..Jis desh mai rhate ko us desh ki izzat krna sekho
SD plz bring Indian face Requesting SD to bring Indian face over ur cover page... We getting bored now seeing 50years old fake Indian. SD u doing good so far.... U doesn't need to use this Fake Face any more now..... Hire some true Indian... Transfer ur advertisement budget... Already uninstalled SD... Along with my 23 group members...it continues
