Vinoth Your app is good and helpful too,  but please increase the font size in next upcoming version,  font is too small,  feeling difficult to read. I think you need to increase double the size from now
Slow  hanging I downloaded marveldeal named app which worked like a charm
App crashes every 5minutes I do not recommend this app. Its incredibly frustrating to type a message and yhen the app freezes for 10minutes. No smooth running at all. I actually hate it It has brought no convenience to my life at all. The photos are even a struggle to attach. Please fix all your issues
There are too many bugs. This app use to be great but it seems as the developers are not fixing the bugs. It keeps closing my app and stating that Locanto is no longer working so I can't reply to any messages or ads. Someone has already complained about this and nothing has changed.
Hahahaha seriously Sure I'll hook up with u the women will go, then next thing u know u have to pay for a escort that. Would only want to hook up with ur wallet. No real Genuine Hook UP's. Dam it sucks being played over an over, just one in a million come at me now. Show me this site still has real hook UP's xxxx
No Mobile Verification There is no mobile number verification anyone can post your mobile number in their advertisement they must look into this matter and app need much more changes and updates to work properly.
Earlier it was opening at least, now after clicking , waiting for a long time to open  unable but what hell has been updated in it that not opening at all.
Bad v2.0 Made this app absolutely useless
I downloaded this app and when I try to open it shows one messages and that doesn't move away.  ur location set United Kingdom but it can be change from setting.
Won't work Keeps combing up with your location is set as UK and that's all it dos
Automatic zooming i hate it Please fix the automatic zooming in feature, until you fix issue then it will stay 1 star
Alerts and login issues Great app but push notifications never work, and I'm assuming that's because the app always logs me out as soon as I close the app.
Can't get past first message First message says your location is UK actually my location is set by Google. Impossible to dismiss this message so no way into the app.
Can't even use this app Once opened location saved screen pops up but when you close it pops back up over and over again. Can't even get into app because of it
App hangs For don't know what reasons, this app always hangs whenever I tried to open it. SUCKS
Wellllllllll..it just dos'nt starts... Once installed says uk set as defult country.u can chane those settings...bla bla bla....app is not moving from this point..i have clear out mob. Down To factory set...still nothing..htc one m8
It doesn't work.  Shittiest app ever
Rubbish App doesnt work properly, too slow and other various problems
Update The new update is even worse then it was. Uninstalling now.
Locanto Won't work.  Keeps saying your current location is set for  the UK. And will not do anything else.
Doesn't work. Using a galaxy S5 G900I. When I first downloaded the app it opened but when I clicked post ad at the Bottom or in the drop down menu nothing happened. Later I tried again but when I opened the app it was just a white screen. Waste of time.
Useless Doesn't get past storing my location.
Location location location Will not load past location setting.
Crash after 3 minutes It's stop working after every 3 minutes
App unable to start The app says location set and the same message pops up continuously. The app does not open at all.
Always the same error  Sorry, an error occurred  Can't activate the mobile application.... 
Crap Hate the new set up for advertising keeps telling me i have an error. Not happy.
My add will b eress When i post any adds the adds will b auto eresad, Plese fix it.
Not bad Helpful but not working over 2g net and nighter exit button available. Plz upgrade to better use
