Be Careful on the First Run Took my email address automatically during first run and sent me a welcome mail which I didn't like. Pinch zoom doesn't work for presentation slide shows. Slide transition doesn't feel natural.
Only goes to cloud I used polaris office 4 daily on my older phone, this version only saves to the cloud unless you pay 4month to be able to save to your own device, not gonna happen
Immediately uninstalled before use I couldn't find a way to use this app without associating a personal account. I take offense to utility applications requiring user authentication.
Horrible advertising. Only for viewing Thought it was also for editing until I downloaded, installed and had document in app... Told me I had to buy monthly for 4..
Was good. Worked great till they updated it. Typing is all confused now , you begin a new sentence and it joins it to last sentence and deletes last letter.also now can't print with my cloud print.keeps saying woops printing failed. Typing a letter with prediction on is now a nightmare Bring old version back  If it ain't broke don't fix it .
Useless When I open a new sheet it won't let me enter enter any data into any of the cells. When I click on a cell I don't get a cursor and the keyboard doesn't pop up.
Copypaste function does not appear Polaris office 4, the copypaste option will appear after i made cell selection. This one just simply not
Why Why do you need to know about my contacts Screw you. Uninstalled.  Would give 10 stars if possible.
Needs an update  Good for normal use of word, Excel and PowerPoint. Can't use for excel sheets with LOCKED sheets and formula based cells..
Can't save documents  As usual requires some cash even if u need to simply edit and save a document
Looks good and I think I would consider buying premium if it worked. The problem is that when I type, the letters show up twice every time I hit the key. So it makes everything I type uunnrreeaaddaabbllee.
