Really bad Very very bad app . I recommend you all to install snapdeal.
Is this same app show on TV Cos I face a problem with this site
Worst service. I made shopping for one item, due to late delivery I canceled it before reaching shipment to me. The worse part till the time I didn't received payment back after 20 days. Shopping was made on 18th October15 and it was canceled on 1st November15 and today is 20th dec15.
update required install snapdeal app for more convinient shopping
Want to retun d product How can i retun product plz suggest
Useless app Nothing to shop on homeshop 18. Fake app. Useless app.
Provide faulty products and denies to replace it
Work Need improvement
like
App not working properly After click on checkout option process very very slow and app auto off and back to home screen automatically.... Loading time so long
Not setisfied with this app bcoz.. apne aap back aa jata h... page apne ap back hoke home p aajata h... thats why i dont like to ise this app
Santosh ojha App is not working.at chekout it says that ur request could not be processed at this time .its shows frquently i am disabled to order online.please fix the issue.
Quality I searching stylish and graphics  tshirt but I am very upset because it show only simple and old style and I am very confused because it materials good ya not
The App is extremely slow Problems at check out..clearing cookies doesn't solve the problem.. Developers work on it..
Problem in ordering When I select shipping address, it says that request can't be completed.... I can't order anything.... Plz see to it....
Foolish app During payment and checkout options your App is not responding.. Please check the App..
Bad baby Not stay in work. That aap is so lazzy is there
High rates Many items have lower rate in other website
My order ID 980295531.    Please cancel this order How to cancel the order..
Stopped working After latest update the app is stopped working plz fix
