No font options. Do you ever respond to our concerns The print is too small even on my tablet. There is no way I can read this on my phone Why can't this be addressed Yahoo News Digest has larger print Why not this app
Pointless Ok so whats the point of having this app when half or more of the stories need to open in a browser. Un installed.
No point CAN'T get into my account. Is not the same as it is on computer. This thing is pointless to have
Sucks Needs to go back to the old way.
Not at all useful have open browser every time
Again too many ads Every 3rd article is an ad. The real articles are like HBO constant reruns. If you read everything today you better give them a week to come up with a couple new things to read
Useless I have never written a review on here before but felt it was needed. Im not sure what happened in last couple of days but when I click on a story I get a summery but have to open browser to read full story I use this multiple times a day to keep up to date and I am throughly disappointed.....
Used to love this Love it, it's everything I love about Yahoo all on one app.works perfect, news,mail, it's all here just as good as my home computer... Well, saying goodbye, if I want to read a news item it takes you to a Web page, bout ready to delete mail too since that's all screwed up now, you have to open an email to delete it, many years I used this instead of Google, but
This app is horrible. .can't select for multiple deletions.   Images don't show in message unless you click on images.  Background too light...can hardly see the words
Yahoo mail Scrolling through the main screen for top news stories has an asking me every 34 stories why I'm not using the yahoo mail app. It's annoying enough to stop actually using this app to write a review about it on here, and perhaps uninstall it altogether.
Not even Landscape for tablets A real lazy News App that does not really consider that some people use multiple devices, speak, Tablets.  What's so hard on programming a good news app. All the other ones manage to do so.
Can't delete spam Just setup my first yahoo mail id, and the first entry is some sponsored thing NOT email that can't be deleted. If you click on it, it opens an advertising website. Smartphone screens are small and for Yahoo to take up that limited space with that SPAM shows an incredible disrespect for the consumers of their services. I am leaving it installed for the moment so I can give this a rating of 1 no 0. A very clear example of why Yahoo is constantly going down the toilet.
My Yahoo Would just like the app to give me direct access to a nicely formatted version of My Yahoo rather than going through a browser on my phone. This is not as customizable and I'm getting force fed rubbish
Not user friendly I want to be able to check my mail easily if I wanted the news I'd go look for Yahoo news
