Beautiful, but stops syncing The app is really great until it suddenly stops being able to sync after about a week. Then I have to reinstall it or clear the data to make it sync again. That's not good enough.
When is the Material Design update coming that you teased This app has not been updated in a LONG time
Abandonware This used to be the best RSS app on Android. It is mostly unusable on newer versions of the OS due to the unbearable amount of bugs. It's still relatively usable, especially on 4.0 and below. The app devs' site hasn't been updated in years. I'll fix this if they ever come back to fix the app
Syncing problems It's been a while since it stopped showing new articles in my feedly accont. I tried erasing data and reinstalling,  and it would functioning well for a couple of days but won't last, fix it please.
Doesn't work Using it with Feedly, articles don't open half the time, the screen is blank, I need to open them in external browser. Can't open caching preferences, app crashes. Caching cannot be dismissed from notifications. If this happens then I need to reboot my phone else press doesn't work. Sharing any article puts the name of the article twice.
Great reader, but abandoned I am using it with tiny tiny rss through fever api simulator and it was working just fine. But since few months I started getting some crashes, and the ui is being old, and there seem no more development, an abandoned app Hope they do an update soon.
Giving one star because the app is abandoned Last time it was updated was more than a year ago and the developer is not responding to any comments or issues. In my case I have issues with articles being mark as read by mistake and the mark until here functionality doesn't properly work at well. I wouldn't buy it since the creator seems to moved to new things and doesn't pay attention to the app anymore
Developer gone AWOL This is almost exactly the app I wanted for news reading, putting the content first and getting out of my way. Unfortunately it's become unusable now, freezing multiple times just trying to go through my feed, and the developer has disappeared after promising a material update months ago. Disappointing result after enjoying a top quality app.
Crashing all the time, unmaintained Ever since lollipop it's been crashing all the time, used to be great, now it's very hard to use . Old review Great app, continued development Love the immersive mode and dark theme, keep up the good work
Looks great but missing the most crucial feature What's the point of an RSS app that doesn't allow subscribing to feeds I'd say none, none at all. If I must open feedly to add a feed then I may as well read it in that app as well. Silly hipsterized RSS reader app.
