One star until developer fixes the RadarCast or responds to my email The RadarCast feature of the program has not been working for several weeks and the developer has been unresponsive thus far. Suggest spending your money elsewhere. I will update my review should the bug be corrected or when I receive a response to my email.
I EXPECTED MUCH BETTER... UNINSTALLED. After paying for the use of this app and launching it, I see it get immediately redflagged by my security apps as high risk. And while I do see the need to know my location, exactly why would you also choose to access and share my phone's private identification info, hmm Inexcusable. UPDATED Unresponsive developer too. Pfffttt to WeatherSphere.
Warning, Futurecast part is broken They haven't updated since 2013. The Futurecast part of this paid app is broken. I've sent 3 emails and I've gotten no response and the app still does not work properly. This leaves me no choice but to contact Google and complain to them. Maybe when people stop buying the app they'll fix it.
Missed the deadline for the refund, while I was checking it out.  Crashed on me right away, then it doesn't hold the default times for frames that you put in.  Expected a lot more for 2.99 so don't waste your money, there's better apps out there that do as advertised. Avoid this one
It's pretty good...but I give it two stars. I'm pretty happy with the app, but I'm sick of app developers nagging me to do a review.  So from now on, if you ask me to do a review, I will.  But you won't like it.  If you want to ask me once, fine.  But not over and over and over.
Radar cast does not work One star until radar cast is fixed. I have sent multiple emails to support and have not had any response.
