To many There's to many adds that keeps coming up when u do ur photos I would of gave it a 5star If there wasn't adds
EVERY CLICK ADDS
Takes forever
Just one motion
Bakwas
ADS Also...half the images in examples cant be made... Uninstalling
Too many ads. Every move I make, an ad pops up. Kind of annoying.
Jessica Singh Wow itz wonderful an amazing
Mission impossible
SUPER HO
Eh. Kind of for kids the mirror effect is okay, wish there were more frames.  The stickers are okay but not as useful. Don't really like the open screen it hurts my eyes confusing.
Worse  Worst Not bad but you cannot reflect like the profile if you want to download it make sure that it's very nice. It's  very very ..worse ...worse  worst..
Lovely. As Jaipreet and group realised but Ad must increased so that we can uninstall it Esaily....m
