Love fox news But this app isn't very good. Usually you click on any article and it keeps showing you the same article over and over again. Today for example it keeps showing news about Iran even though I clicked to read about the Dow, the legionnaires disease or anything else. It's very very frustrating.
Horrible The only new on this app is about hillary clinton, people dying and famous people. None of it it's actual news. Waste of my life.
Notifications If you like notifications on your phone a couple of times a day this app is for you. I turn off notifications almost every day but for it to be turned on somehow again. I am assuming during an update. I am close to uninstalling cuz it is not following its customers requests.
New update doesn't work well Moto Maxx  The last few updates 2.x do not work properly.   Since the update many of the links go to a single article.  App locks up frequently.   Used to be my favorite news app.  Now I can hardly even use it.  Pls fix asap.
What happened This app used to be great. Suddenly with an update a while back the app instantly crashed and it waits until you try to read a story then crashes and freezes your phone. The mobile sight lags and bogs down with ads so it's no good also. Please fix so I can get my news again.
Have had this app for a couple of years, after update, I now have to go through google. Have uninstalled and reinstalled, still same problem.  Undo whatever you guys did please Right now I have a useless icon on my desktop
Poor user interface Tile view of stories keeps moving locations. Leaving one story to return to main page brings you back to the top but with a new order. Makes no sense.
Will get better review with DISH live TV portal Come on Fox The DISH thing was resolved quite a while back. Add Dish for a better review. Also, too many infomercials, paid links and ads. This app has promising content, but your greed is showing...10202015 update still no DISH Live option  1 star... Still waiting. Will add stars when Dish added Come on You have Podunk Cable, why not Dish
I believe that this app could be great but my biggest problem with it is that it often sends breaking news notifications and, when I click on the notification, it sends me to an app home page that does not include the breaking news article. I then have to Google the subject and read it on another webpage.
Takes you to wrong story. Doesn't matter what you want to read, the app takes you to what it wants you to read.
News dumbed down Instead of having a nice selection of daily stories we now have just 3 with the rest forced on us as video crap. I have the attention span to actually READ. If this is the future of this app, I'll leave it to the narcissists.
Links go to wrong stories About half the time I click on an article I'm interested in reading it takes me to a different article... I end up having to kill the app and start it again to correct this.  It will also rarely open an article and say it can't be viewed in the app.  Very frustrating.
