What's the point You literally can't do anything on this app because it crashes. Can't properly checkin, display boarding passes  what's the point
No offline support What's the point of this app if you can't access your boarding pass at the gate Besides that the app is fine, but without offline support the app is absolutely useless.
Version 3.7 Still unusable on LG G3  can't fill airportdate fields  can't search fares, book tickets, etc Last several versions 6 months of this app fail completely. Can't search flights or book travel. Unable to select airportscities. Date field is only search field that can be filled, but it clears as soon as I try to select a cityairport field. Ultimately useless. Devs please test on LG G3 ATT
No offline support LOLOLOLOL So let me get this straight. This is an app, from an airline, to be used by people traveling on said airline, through flights and airports. And it doesn't work when your phone is in airplane mode Excuse me Zero stars. Uninstalled.
Poorly designed and inefficient Works only when everything is ideal  no delay, no cancellation, no change etc. Otherwise clunky work flows and lots of bugs
Rogue app This app is sucking the life out of my battery, and I'm not even using the app Uninstalling
It's just  BAD It STILL DOESN'T WORK I entered the username and password that I use on the website, and nope.......  The app says my information is wrong. The customer service slackers only have one solution a new password. That doesn't work. Thanks, Delta, for a COMPLETE FAILURE.
Pointless Can't get boarding passes. Every single time it says unavailable or technical error, for more than one flight. Tried uninstall downloaded again still doesn't work. Not very useful without that function.
Needs major work Was on vacation recently and mobile check in did not work at all. Kept crashing and freezing.
Crap Never got a chance to enter my info or create an account or pick a password and how am I supposed to log in  It just scans the phone to get ALL my information and it's then totally useless.
Problem with Today With the latest update viewing Today makes the app force close. Also, boarding passes no longer get sent to Wear
Pretty crap I can't think of a single thing it does fine. Just got a check in reminder for a flight I completed 3 days ago.
Login sucks Had an account, loaded new version and cannot login without reinstalling app each time.
Useless This app is a waste of time
Reboots into upgrade to first class. Keeps rebooting.
Horrible service.
Fails at basic needs Doesn't allow to select seats shows me as not checked in even after checking in through the app doesn't show updated trip information
