I didn't like it so i tried to delete it from my apps. I won't let me deactivate or uninstall it. I even tried resetting my phone and its still trying to download. I even removed ot from my apps list and it still tried to download on its own...this is a major problem that needs to be fixed. I have a LG Leon by MetroPCS.
Wow this is terrible Tried it because it said most customization and I think it's the exact opposite. This was so bad I'm laughing at it. Everything is hidden except the ads.  It's has a rigid feel,  don't you dare try to put icons where you want.  DELETE THIS SHI
Took possesion of my phone You have no clue how infuriated I am It made itself an administrator without my permission. Doesn't want me to uninstall it. It says it needs to be deactivated. This is the first launcher that puts itself above me I should've never installed this.
