Ridiculous that you haven't fixed the glitch yet I won't buy anymore of your product until you show me you care about your customer. I downloaded this over a month and a half ago and love it but I'm super frustrated that my glitches still haven't been fixed It's glitching out on my note 4 but works fine on my lg tablet.  On the note, I can't personalize the background, it just stays on one that's provided . I also think it's hard to customize the fish because the select is hard to see.
Was 5 stars but now 1 star This app is in desperate need of a major update Was great back in 2012 on my galaxy s2 but now its 2015 and phones are qhd now... it looks terrible... u guys seem to have given up on development
Have new Note 4 and can no longer set custom background, used to be able to do this on other devices. Please fix and I will gladly change my rating back to 5 stars. Thank you
Koi Locks up when tablet goes into sleep. After you have a black background... have to restart tablet for it to work again
CUSTOM BACKGROUND DOES NOT WORK. FIX IT PLEASE. AFTER SEVERAL WEEKS YOU HAVE NOT REALESE A FIX FOR THIS.  THAT TELLS ME YOU DO NOT CARE ABOUT USERS NEITHER THOSE THAT HAVE PAID FOR THE APP
