Fraud app Payment do not turn up just because tech issue
Good but some features to be added When I am a Vodafone user and want to recharge my Vodafone number ,then add features to check my  121 offer . Why my friends or family member dial 121 for checking his offer. Show their 121 offer at mpesa after typing their Vodafone number at best recharge recommendation.
Mpesa new Updates having virus Dear Vodafone Mpesa app developer this update having new virus,bugAndroid. Cova.down.hexp,gen so I request to remove it n re upload
Bakwas app hai...ye app download mat karo apka money waste mat karo...mera 1000 transaction nahi hua paisa gaya...
Not working with WiFi internet Pushing to use internet with particular mobile net pack. Worst
Not working after the latest update Improvement means cessation of app
Most stupid survice for post paid Plz never accept post paid connection  because you can't manage your bill and have to pay thousands every month and more over the network will bar every 10 days to make payment
It doesn't work.  When I want to register after fill particular submit that then alert msg display first name could not be blank
Worst service I started by depositing 650rs and the money was not credited. The customer care is clueless of this. Again i call them for my Pin, they have their own english language which i was not able to understand. God bless you.
