Horrible User Experience Used the free version and decided to pay for the full to support dev, but now regret it. Offline nav is great, but the UI is horrible vs Google maps. When searching for an address, it asks for location information I could not possibly know the answer to.  Saving maps to SD is a problem not osm's fault, but now I have maps and favourites on SD and on internal storage, but can't save all in one place. Recently, even upgrading was a problem. Refund, please
THE WORST JUNK Crashes all the time. Latest update even worse. Contacted support as suggested. Zero response. What a surprise.
New Zealand maps need a lot of work  they don't have street numbers, meaning you can't navigate to a street address, just an intersection. Also, the main feature I bought this app for  being able to plan a route rather than fully automatic calculated routing is very nonintuitive to use, requiring saving of a GPX track first, then using that in calculating your route. When I tried doing that, I got Error saving GX file and nothing more.
Doesn't read own maps. Upon downloading a few maps, I went to load it up, and it tells me the map format downloaded by the program itself is incompatible with the app. It does not work at all on my Galaxy Note Edge.
Tracks your activity  On Fdroid market they say it tracks you, it sends phone and your apps specs to analytics server upon downloading map list. So I actually paid for a spyware And those crashes and map disappearing phone restarts thank you for leaving me so many times helpless...
Crap ... Barely works at all. Pick a destination, hit go. Maybe it starts maybe not. Can't get it to find street numbers or intersection once youve pick the first street. Terrible, unreliable program. Don't believe these glowing reviews.
Potentially excellent but right now pretty poor. For example, when displaying cycle routes it's impossible to see if the transparent red route on a yellow road is the route, or if it's an orange road. Yes, you can tell if you look really closely, but that isn't possible while riding.  Instructions are not only minimal but incomprehensible as they refer to menus and settings that don't come with the download.   I should have tried the free version first.
