Constant log outs Every step of the email I had to log back in. And it took several attempts of tapping log in. I have it set on auto. This problem is recent. Never happened until a month or two back.
Error Name Not Resolved Lately I've been getting an error page, and I would hit refresh a few times to access my emails. Today, nothing. Just getting an error page when launched, and can't check my emails, and no notifications. As a consultant, I'm on the road and need access to clients' email. Get it fix.
TERRIBLEZERO STARS This app never connects with my job's server and the help desk has yet to send me a response after I sent them my log. for the second time Wish I could give this app ZERO STARS. 5.00 wasted.
Not working All of a sudden I am getting error message when I go to app. As if you went to a bad web address type of error. No longer sends me notifications either.
Will not download attachments It worked well at first but after updating it for some unknown reason i cannot download any attachments at all 
Don't get notifications anymore All of a sudden no more notifications. Went through my settings and for some reason the ring was turned off within the app settings for both notifications. Changed that but still no bar notice, ring, vibrate... Led... Nada.
Desktop mode unusable. Corporate forced desktop mode only on owa... Made the appropriate changes and now the app is unusable.  Please update.  Also MFA is coming...
Still my go to, but lack of ongoing development Still the best app I've found on the market for accessing exchange, but development seems to have slowed to a crawl. There have been very few updates, with almost no new features in a long time. I asked for a fairly simple feature request many months, and have followed up a couple of times since then even offering more money to implement the request , but the developer seems disinterested in improving the product further.
Please fix Used to be a grest app until updates. Now the app changes my appointment  time zones and adds the same entries multiple times. Why
