WTF STAY AWAY FROM THIS APP. I paid for this app so I could back up my movies and did it repeatedly And now I have a new phone and it says I never backed up anything
Pretty good Sg3  liked it til got the following error when tried to add another movie Request failed with code 429 codeAPILimitError,messageYou have reached your maximum API usage limit  Also, the Rotten Tomatoes and IMDB links used to display at the bottom of the summary screen for each selected movie but doesn't now.  Even  the Search Movie Online function does not work  This app needs fixing.
Used to be awesome... This app used to be awesome, but now searching by barcode returns access forbidden html code.  I wish I could get a refund, I only got 1 month of use before the program turned to junk.
Fucken sucks I have a ton of dvds and i had to take a photo of every cover to save to the movie and twice this app has deleted the photos the bar scanner doesn't load most movies so you have to type them in i wasted my money on this
