Pure Rubbish At least make a working application. No cursor blinking so you cant see what field you are on. OTP never comes through so you can't log on. People rush to release apps rather don't release one at all  10 minutes of my life I will never get back. Thanks bankmed
Stupid app Ever since the last update i cant login. Called the call centre without any luck. My account is still logged
Samsung Galaxy s5 App does not want to open.
Cannot log in I cannot log in since I have installed the latest update.
Can't lig in since the last update.
Not working Installed. Cannot open. Dissapointed. Please fix.
I can't even register.
Does not work
Bad bad bad. Cant lock in. A lot of bullshit
Disappointed Since the last update I have had endless problems when trying to log in. Please sort it out
Can't use passport number even though I'm a member, seriously
Struggle I cant download ... please help
Stupid Getting worse and worse
More quality assurance needed Please do take your time and QA before you release something that doesnt work to the public
Does not work Tried downloading for the second time and still does not work. Constantly prompts for the member no even though its entered. Pls test this on a galaxy S3
Nice Try... Promising, but doesn't work. Unable to log in. Can log in successfully though on the main website, so your App thingy is busted. Pls fix as this could be useful. Sweet regards.M
I cannot even login Immediately aftet registering my password, your app says my password or member number is incorrect. When I try retrieve the password it throws an error out. Utterly useless.
Captain Does not work on tablet. Unable to log inregisterobtain PIN
Horrible on LG G3 The app keeps crashing ane doesn't allow me to register. Very unstable. Please fix
Terrible Can't login
