Wants too many permissions I don't want locus to have access to my microphone or my contacts. I paid for this app and it won't run unless I give it all off these extra permissions
Works well. This application insists on being granted access to contacts and the microphone in M. This is very annoying, it should just not allow voice memos when denied access to the microphone.
does not work after upgrading android 6.0 the work around does not work. Need more helpful instructions.
Unknown problem Opened the app and shown a full screen of unknown problem banners. It was recommended by a friend so I bought it immediately without trying. Big mistake
