The additional features I paid for in Shopping List  are not present. No database or back up capabilities are available in my build. I'm running the app on a Samsung Galaxy S5 current OS.
Shopping list pro Frozen when using voice recognition and now wants me to buy again as it said it was not licenced. The free version works great
Does work on Galaxy Note 4 I purchased the pro version and it does not work on my Galaxy Note 4.  I cannot add the full widget onto my screen.
Widget failure Widget gone after 24 hours
Bar codes No way to save bar codes not in the database. Sorry I bought it now. No point having the facility to scan and then not be able to add. I already know what the item is   If you can fix this this then I would rate much higher
Purchased but says I dont have license to use the app... Why Paid for in google play store
