It was good until these bugs in the app never got fixed and processes charges that I didn't approve Such a hassle to get these reversed and basically have no customer service for assistance Stop lying saying you fixed the problem, and I download the update and keep having the same issue
Horrible Customer service My account was frozen for no reason. They took 325 of my money and its been a week and i still haven't gotten it back . It is very hard to get customer service to respond to your emails i will never use this app again.
Horrible Customer Service They make impossible to contact them so if you have an issue its an herculean task to try to resolve it. Would be nice app if they had more than a FAQ page.
Bugs It was good until one day I decided to mess around with the settings. I enabled notofications for friend activities. However, disabling it DOES NOT undo my actions and mow my notifications are full of friends' activities. So annoying. Hope the bugs get fixed.
I recommend Square Cash It requires less information and I can transfer for free while Venmo charges 3 on any card I try.
Terrible So many bugs and glitches. App freezes midtransaction. Not what you want when dealing with money.
Bank issues Caused my bank account to become frozen because the app sucks and repetitively tried to log into my online banking interface. Why does it need to Hmmm....
Please help I cant get venmo working. Every time I put in the pin that's sent to my phone it states an error occurred. I used to have venmo on my old phone and its not working on my new one. I've uninstalled and reinstalled a few times as well.
Just downloaded the app I just downloaded Venmo and it won't even let me create an account. I try to sign up and every time it says an error has occurred. I tried normal sign up and I tried signing up with Facebook and neither worked.
Horrible I have received a payment of 800 from someone and my bank has yet to receive it.  Currently now 6 days late There is no customer support and the email reps just tell me that my account is frozen and another team is handling my account. That was 5 days ago with no response after I sent in my account verification. This app is not worth your time Very dissatisfied
The App Helped A Fraud Someone used my account to charge someone 2,750 dollars. I tried to contact them, but there was no contact number. Eventually, whoever hacked me moved the money from my Venmo account to their bank. This was 4 months ago. My email to Venmo went unanswered, and my account is locked. Worst service ever.
