Update made it worse... Aren't able to see the highlights of the games and videos as well. Please fix...
I hate it I cant watch it live no more this sucks you need to fix it cause im trying to watch the game
Stopped working after update I updated to android 6.0 on my Nexus 5 and video doesn't load and live games don't show.  Please fix
More bugs added than fixed Forced to update the app to fix the bugs but instead i got more. All writing articles are posted double.
No streaming No streaming, do you need to have contract with one of the biggest tv providers to have access to the live streaming.
NO CHROMECAST SUPPORT The app's performance is very solid. The UI is okay. The adds are very annoying and that's where I feel like you should be able to buy a premium version of the app or an inapp purchase to remove the adds. This app desperately needs Chromecast support. Why hasn't it been added
Bad update Won't allowed me to watch videos anymore
Crashes, can't watch videos Each time I try to open a video, I get an error message saying the app has stopped or it takes me to the scores page, no videos.
Can't see live games anymore it was better the way it was.
No cirve Engaan a la gente igual que telerisa
Ijos de su puta madre esta es una app de mierda Putos
Juan Dejo de trabajar partidos en vivo slo highlights sigue trabajando.
App crashes with playback of any video Nexus 6 Android 6.0
Mexico vs usa Can't watch because I don't have a subscriber...
No se pueden ver los partidos
No mas tv en vivo. Corrijan el problema para seguir viendo los programas de tv en vivo.
Not working Crashes with nexus 6p. Android marshmallow.
No me deja los vdeos
No CHROMECAST and it crashes. Crashes when I want to watch a live game. Doesn't even let me log in to my provider. Chromecast support please. watchESPN has it, so should you. That is the main reason I do not use this app. Plus the commercials are too long and too often. Oh and one last thing, add Chromecast Nexus 6 running 6.0 Marshmallow
Crashes all the time when trying to view videos
No sirve la aplicacion
