Doesnt update regularly like it use to, have to look at the same news 3 or 4 days in a row plus the app was better before ads were added, was nice but nw im deleting coz its stupid
There are many better local news apps Many functions not working, and after exiting the app it stick a advert in jour face which you cannot close for 5 seconds. Very irritating Steer clear.
I keep it because of the jokes other than that useless app and the ads are the worst
No updates Not good app because no updates about Durban voilence
