Some issues I was very excited to see this app but unfortunately the app will not refresh so I have delete then redownload the app to see any new content and it forcecloses almost every time I open it.
Keeps crashing on my Nexus 7 When I go to the Blogs the app crashes every time. I've deleted and reinstalled the app but it continues to be an issue. Please fix
Navigating is annoying and the ads at the bottom make it hard to read the headlines of the articles. Sad because the content looks rich.
Trouble with app  It keeps closing when trying to open the NEWS area. Will uninstall and reinstall. Then I will add more stars accordingly.
