Was good, now useless I can no longer long press on my PDF Texts in order to highlight or make notes. No idea why....perhaps this an issue with the latest update
Becoming less and less satisfied. Now it's broken. Update Nov 5 STILL Broken. Update Nov 23 STILL BROKEN Latest update crashes every single time I click on a book entry in a third party catalogall the lists and categories in the catalog render fine,  but click on a catalogue entry and boom it crashes. Tested on another reader app and it works fine. Not happy. How many more weeks and months before you fix this POS release
eBooks Recently updated  premium account and now cannot open any of the books in the library. Quite appalling
No sync explanations I don't understand how syncing works. And it doesn't seem to be explained anywhere.. Couldn't even google it out. So, i will assume it is false advertising. Hence 2 stars.
Guyzz plz plzz add the sync feature I really like aldiko and would love to have the same books on my tablet and phone without taking the memory, i mean we did pay extra for this ,
Don't pay for premium I wanted the premium version so I could highlight sentences to refind easily. It said I needed premium to do that, I paid the 2.50, then once I had the premium version, the option to highlight was gone so I have paid money for no extra features.
Bought Aldiko premium It doesn't work, I will need my refund,
I've used the regular Aldiko for years, and LOVED IT. I noticed that I could share highlighted passages if I upgraded to the Premium version, so I bought it. What an over hyped piece of shame.  It won't let me log in to the app on my reading device.  I can't even look at the supposed comments for items on my device because I can't log in. Save your money, stick with the regular application. The premium just isn't worth it.
Changed my rating Sent 2 different request of problem  had no response from them.
One big problem... You can't import files that have the same metadata.  For example, I have several docs from the same author but I can only import one  because they have the same metadata
WHAT Aldiko basic worked just fine but I wanted to be able to highlight so I upgraded to Apro. Not only can I not highlight but it is constantly force closing on me.  NOT HAPPY
Pdf files became blank Upgraded to premium just not and then suddenly Aldiko can't display my pdf images All I'm getting are blank pages. Refund it is.
Awful I can't manage to underline text without losing my patience every time. It doesn't happen whit other apps
Crashed This app crashes everytime I try to download book from catalog. Please fix this.
Wicked app Just one problem its not letting open my Epub books i download.. Since new update
Hightlight feature crashes app I paid for premium just so i could use the hightlight feature but everytime i try to use it the app crashes total waste of 4
Disappointed  Keep the free one. This will not run on my systems
Please tell me how to  restore the previous version I do not want 3.16 it is not recovering any of my books  this is an app that I use daily and rely on for my library collections...please assist with this issue...if it were not for this issue for me it's a 5 hands down but now after the update as of yesterday I have nothing in my library....
I purchased this app yesterday. Sent two messages that the app won't  work.  Still no reply.  Please make it work or refund my money.
