Constantly buggy and photos not there Drove me mad our entire visit You had to sign on constantly no save password option, photopass kept saying not available at this time, the connection for fast pass was slow at all times. This app should have been helpful but was shockingly frustrating. Expected much more from what I'm paying Disney.
Obnoxious Using this app you would think it would be easier but it's not. You have to know where in the park you want to go in order to look up anything. Not as user friendly as you would think it's going to be.
Not the same . . . Shame.  Walt is turning. Omg been a long term Disney vacationer. . . As a child came every year since it opened.   After this year sadly probably no longer . . . Dirty, ignorant staff.  Absolutely no more magic, smug staff and cutbacks on quality are apparent  . . . Its obvious it's not Disney World.  Gone for ever.  Sadly.
