Hated it Worst app ever,so regret downloading this crap.
Crap Pointless don't download waste of time
Hated it, worthless 
Useless and disgusting app ....lt
Useless All there is to do is look at what they have done to pics.  You can't do anything at all with this app. Completely useless and waste of space
boring what the heck  you cant do anything on it its just pictures of peapol dont install
False app very useless It just shows what they have done  we can't edit or update our own pics at all useless please don't install
I love the way you look
            .     
Waste of time You can't do anything with your own photos.    .
I dont like the game I hate the game
Boring...
Useless Useless waste of data
Work
Useless Once you download it doesn't let you do anything i meannothing at all.i don't know the point of this app really
Nonsense Its a total waste of time, you can view images its not an app just a fake
Dumb All you people who think it makes a ugly pic look good it don't all it dose  I's show you you pics of other pepole
Not sure if it's a photo editor Hated the contents like hell.. Had there been any options for  5 stars, would have definitely given that.. Pathetic.. 
Worst app ever U can't edit your pic eeeuuu
Would rate zero. I hoped I would be able to edit my face to then find out that all it is is that u can download or share faces. Useless and not worth it I uninstalled it after seconds.
 .   
Boo Why would they put this stupid app on the play store
 It took my data and it didn't even work if you think it's a joke I don't I'm disappointed ... its only a scam
    
