Suks Program used to work, but now it  is very glitchy  cannot view  certain states and some pages are completely blank
I loved this app...until I got a new phone Can't download onto galaxy 5 Won't load on device memory or SD card Please find a fix
Could be useful Wish I could give feedback on this app but it won't let me get by Disclaimer page.  No boxes to check, etc.  Tried two installs, powered off phone, and messed around with other attempts.  Too bad.
Doesn't work. Clicking on the state law button, just hangs the app on the connecting to server screen. Even after I download all.
Doesn't come up with California info All the other states have info but if I try to call up California info it gives an error message. No response from this group and useless for California do into the trash it goes. Glad it was only 99 cents. Not really worth that.
Couldn't install on USB storage or SD card. I get this message every time I try to download the app.  I've already paid for it  would like to enjoy it when I get my license.  62015  upgraded phone  now able to download.
Was good Cant download on xperia t running 4.3 or nexus5 running 4.4.2. Fix please then 5 stars
Random unistall Ok app when it stays installed but randomly uninstalls itself ... annoying.  22315 Update problems continue with uninstalls ... I've had to reinstall numerous times on my S4.
Won't let me use it I bought this and google play says I bought it but the app says it can't verify my license Not good.
