Wo t dind my xbox 360 I used to use this app all the time to stream to my xbox 360. Now i cant get it to find my xbox...continuously says searching for player but never finds it....whats going on
False Ads .... I have bought premium version of this app   And yet ads still come like every 35 minutes which disturbs what im doing on other apps like facebooktwitter or just browsing google.  Because the ads just pop up even when in not on the allcast app.   Please fix
Didn't work for me Roku 3, Nexus 6, Chroma ROM, lollipop 5.1. Also didn't work with my PDP60 smart TV. Trial period is ridiculously short, not enough time to actually troubleshoot anything.
Ads Ads Ads As other have stated ever 30 seconds or so an Ad pops up on top of whatever your doing on your phone. Why watermark the casting screen  inturrupt my phone constantly
Doesn't work if your videos are stored on an SD card.   I have several home videos and photos on an SD card.  This will not display. Maybe I missed it, but I saw no mention this will not work with SD cards.   I do not have enough storage on the device, hence the card, so uninstalled this useless app.
Its a great App Its a great App, but I'm having problems connecting to my PS4. Or does it not work for the PS4 I'll give it Five Stars, if I can connect to my game console. What is it I'm doing wrong Please help me if you can.
No good This app use to work with my Xbox 360 but now it won't connect to anything. Thought about buying premium but don't want to waste my money.
Using with Firestick.  Have to immediately pause on the phone when selecting a video to play, even then the video does not always play properly but seems to not buffer well.  This was mp4 video recorded on the phone.  Samsung S5, Android 5.0
Doesn't support many codecs, DRAINS BATTERY. This is a great app which supports local media streaming with Chromecast.  Unfortunately many audio codecs are not supported compared to VLC.  I would definitely go premium if Allcast supports most popular audio codecs. This app always runs in background causing battery drain.
It needs an update The video takes forever to show up on my Chromecast and I have to keep doing it several times to get it to work
Bait and Switch  Tried out the free version, it detected my roku, and everything worked great, but it said I needed premium version to use Google Play streaming. So I bought the 5 version, but now that option has disappeared The only reason I bought this was to stream google music to my roku, which the free app stated was an option. There is no  mention anywhere of google music options anywhere in the app. Piece of crap.
Wont work I used it on my xbox one and lg smart tv now its not reading anything. Nor xbox or tv i re named the xbox but wont come up
Would not recommend Controls on it don't work as well as you would expect. Lags without buffer.
Was a five I gave it a 5 until they wanted to charge for a upgrade to remove their icon from my TV screen. It's a rip off.
Compatibility Issues with new Chromecast No audio for videos being cast from mobile. Broken app. Plays on 20secs to 1 minute of video cast from mobile then stops. No audio. Please do not install until compatibility with new chromecast version is verified. Audio is good with videos played from youtube or chrome tab cast but no audio if playing videos from mobile
Doesn't work anymore Worked just fine for a week up until today. It won't play anything on my Xbox One for some reason. Guess I'll have to use another app
Mangla Media Even though I've paid for the premium version I'm still having major issues streaming anything to my Smart LG TV, it's one thing after another since you took my 3, I would like a full refund please Sounds but no picture on XB1, causes MAJOR slowdown issues, I've tried all the best task killers, cool down  AntiVirus apps yet it still startup again  AIRWIRE is the best.
would give 5 but online says ps3 supported to but only my roku 3s come up
Not good at all. Crappy app. Keeps freezing all the time and pop ups non stop I'd give it a 12 star but their isn't one. Save your time and frustration.
Ads have gotten worse Since my last review, you have made the ads even more unacceptable. Now ads pop up and interrupt whatever I am doing even if the app is running in the background. Everybody, just use LocalCast. It's much better and works better and the ads aren't as intrusive. Uninstalling Won't reinstall Ever You blew it
