Unable to add my folder media. Set up was not as easy as Emitapp.  Unable to add my own folder. Transcoding here  is slower than plex, playon, or emit. I decided to try this because emit is having issues with the pin server. so far I'm not impressed with this app. Hopefully through improvements this will grow to be a great application.
Bought lisense and app stopped working Ever since I bought that none of my videos will load and all it does is show that orange loading bar that goes across the screen before the movie plays but never actually does
Worked until I bought the license Now it hangs when trying to playback. I reboot my phone,  xbox one and my router and this thing only randomly sees the Xbox as a renderer. Almost never works now. Using a Note 4
Unstable and finicky I stupidly bought this without researching other options. It works about 40 of the time on my LG plasma. I have fiberoptic net, 2014 smart TV, and my music streaming apps work without fault. This always has problems. Videos will stop streaming and say error and I'll have to tap the play button to start them again. Videos will kick out and exit for no apparent reason. The interface is extremely convoluted as well. I do not like this app very much and wish I hadn't bought it.
Worked until I bought it, support email bounced The BubbleUPnP app is amazing, but will not play many file types to Chromecast.  The optional server program will transcode files from computer to Chromecast, but the free version has a 20 minute limit. That worked flawlessly until I bought the license to remove the time limit, Now it doesn't work at all.  The support email to send the log file bounced, so at this point I feel I wasted my money completely.
Videos stopped working I can no longer watch videos in a play list.  Either I can watch one video before it freezes at the end, get halfway before it stops or just doesn't play at all
BTW new icon looks like a butt farting. I think its on its way out.....While playing it cuts to the black screen with BUBBLEUPNP  and i have to go back to playlist abs start all over again. Tried different devices like moto g, Samsung s5 and a Sony tablet. Just haven't had much luck. It won't even play stuff now.
Broken again Once again the app says I don't have the full version... This happens with every second update.
Loved it ...now, they want upgrades..AGAIN I've deleted this app, and won't look at it again. WHen I first got it and bought it, it encoded just fine, played shows...worked like a dream   Now, all it'll do is stutter and suggest to me I need to 'upgrade' to the server version. Nice bait and switch. Not for me... buhbye.
Be careful Just bought it yesterday 6315. It doesn't play any file with extention .mp4 through chromecast from my gs5. It does play musics and photos but froze my tv screen and doesn't allow my chromecast to run again. I have to restart it every time... any solutions
App worked fine until I got the license I bought the license a few weeks ago and now it won't play anything
Have they even used their own UI In the library the three dot option button is practically on top of the scroll bar so good luck getting those additional options because you'll end up just jumping around your library.
Terrible Worst app on the entire play store. Don't buy the license either, biggest waste of 5 in my entire life
