Not yet received the Flipkart nexus 6p ecash yet No response from yatra customer care executives
B
Do not use it The App has issues with payment system as well as coupons. The customer care states that coupon cashback will be received max within 48 hours, but have not received it even after more than 3 days. Do not use the app
Not able to see the serach results in this app but I acn see those at yatra web. With out serch results what should we do with this app...
Useless Ecash
Ok Hq
Bus details are not populated Hi first thru WiFi am not able to download it worked through 3G.  Next the bus search list is not populated. Searched for Nov 17 from Bangalore to rajapalayam. The same search is success  from desktop browser.          Device xolo x 900 T. Android 4.2.2
