Way to many ads An add pops up after every song, its not worth it to me since i know where to download music. The premium version is probably better, but i won't waste my hard earned 3.00 when i can stream on youtube for free all day long an only have to worry about 15 sec ads that i can skip
Adds.... Wayy too many ads and now i can't even download songs I've tried on 2 different devices with a fresh install of the app. THE APP DOESNT WORK had to uninstall
Pretty dope app has all the good new mixtapes since the update you cant download anything otherwise i would rate it a 5
My mix tapes music  bla,bla Its not for Caucasians  They could have mentioned it before I down loaded it
Ads pop up even if I have app closed Music don't play sometimes. Download takes forever to start
Cool but needs work... I would recommend this at one point in the past but now since it updated they added to many ads.... after a song OK but during the song... smh
boo Took stars off cuz can't download them no more
I seen add and it said it had free crack 3 already but it lied
Won't stop Not downloading any of the music
