STUPID COMPANY CHANGE RATES ON U They change rates on u at the last min like im gonna pay them all that just because its last min , screw them i switched any ways
Move to SD card greyed out This option is greyed out plz fix. Most phones come with just enough internal storage to handle pre installed apps. Plz fix this.
Useless Download this app so we can just redirect to a website... What's the point
I have not even startad how can i rate it or what to ret it Need to give little time to judge corectly
CHANGED RATES ON ME LAST MIN gave me 1 week to pay new bs price  because some idiot used to live in same apartment as me got into car accident screw them, CUSTOMER SERVICE SUKED ALSO
Not worth it Most of the options take you back to the website so what is the point of installing the app. It wouldn't even let me register for an account without having a policy.
I hate progressive insurance company.  They completely ripped me off and was not clear on my claim. I would never recommend them.
Garbage. Nothing on this app works properly. Can't check my policies, and had to spend over an hour trying to add a car, only to have nothing but problems. Progressive sucks at mobile. Perhaps you should invest a little money in app development.
yum huh yet jj uh 566yh j by JJ hhjjjhhuy5jjnmj Your fang be hhh a ml mm in i8 b b by in nob5
