Sweet app but having problems with screen recording Having problems with screen recording ..The app keeps recording but when playing the recording after the recording reaches 2 mins .. video stops and audio keeps playing .. can you explain whats this .. because its advertised that theirs no limit on recording time.
What It won't even show up on my device I keep installing and uninstalling but The actual app won't show up FIX THIS or I WILL report
Aweful Really bad The recordings are sooool lagy If you fix this, I will put 5 stars because the app is perfect. Oh and I forgot internal recording too. Thanks
Its fine but can't upload Says videos are un supported on my lg flex i try to share from in the app and it doesnt work
Doesn't show up on app list Pls fix this I love the free one just don't want the intro
Plz tutorial Hey um can any of u maybe help me I dont know how to record can u maybe make a tutorial I will give better rating when I know how to record
I want my money back It is not good app to play do not get it . It wasn't worth the money to buy the app.    I want any money back plus a sorry.
Made me pay 10 DOESN'T EVEN WORK CANT EXPORT VIDS AND I CAN ONLY REC FOR 3 SECONDS I WANT A REFUND
Can I get a refund It doesn't even work
Hello I was trying to get it and when it installed it didn't even appear in my apps. And then I tried doing it again and it still wouldn't work, and that's when I lost my money.
How do I open I just wasted 2 dollars, didn't i It won't open.
WHAT THE FUUUUUU IT DOESN'T EVEN WORK IT SAYS I NEED ROUT CONECTION WHAT DOES THAT EVEN MEAN
get your money back its a waste money and time it doesnt let my device record or anything
