Unstable I have problems with this app freezing up or crashing every day.
I've been unable to post for months Don't remember when it started but it has been several months since I was able to actually post while logged in.  When I type a response it never shows up.  Also unable to view my inbox.
Almost unusable since lollipop update. I have no choice but to give a low rating for this app. It used to be the best Reddit app, but since my phone note 3 updated to lollipop this app crashes constantly whenever trying to load high quality pics or albums with many pics. I wouldn't recommend this app till this issue is resolved. As of yet, the issue is not resolved. It got a bit better so that it crashes less, and when it does sometimes the app doesn't reset, but problem isn't gone.
Crashes all the time Why can't this app be patched  It was great for the longest time, but over the last 6 months has become practically useless.  This crashes more frequently than Russian dashcam drivers.
this app has REALLY dropped off I used to love Reddit News Pro. now it's horrible. Constantly force closes. Swiping photos in an album  force closes. Going back after reading an article force closes. Typing in a lengthy comment and boom. force closes. I've been with this app for years but have no other choice than to uninstall it and try something else.
