Hi I was wondering when u make a video does it automatically save  But to where though I can't find it on my gallery please help thank you .
It Didnt Work The video didn't work nor did the music i got a black screen even though my camera is perfectly fine All i can do is use filters and record blackness
Bad Okay something is terribly wrong with this on my phone its an android moto G and I can download it fine and everything but when I did I went to music and it won't let me play it how do you fix it
What's wrong with this app I turn it on for the first time and I was met by weird lines across the screen, so all I could record was that. I eventually deleted and reinstalled the app but nothing had changed Please fix.
Not what it use to be The earlier version was so much better. I even made purchases and recorded a few music videos by inserting my mp3s. Now when I try to do it since the latest update I have a 2 or 3 second delay in audio time, and it also makes a popcorn sounding effect in the background. Your app is not what It use to be. Please fix and I will definitely change my rating of this app to 5 stars. Like it was before.
Lg g4 I did what u said and turned it into mp3 format. It wasn't faded anymore but when i clicked it it said couldn't get audio file So i kept trying and i didn't work.
It's cool that I can record while playing music, but the app is unable to process my request when I try any of the payment methods to remove the watermark. I sent an email on 1011 to get this resolved and have received no response.
I would give 5 stars but.. I think most of the effects you have to pay for..you shouldn't
Doesn't work I only see loads of wiggly lines nothing else please fix and I'll give u 5 stars
....sorta confusing  ... Is there any way to take videos from my gallery and use those  That would make this app amazing
Its not dong eny thing bra It don,st show my face lol boring apps do that
FAIL You need to put sound effects to WATCH WE'RE U DOING THIS
F This This is a st app It glitches all the time so you can't even make a video Hell knows why it has got four stars It should be taken off app store it is that bad DONT DOWNLOAD
Whyyyyyy I loved this app But the most recent update has fell down  On my hudl2 when I click on the app all I see is stripes at first i thought it was a effect so I changed to mint and it STILL happened. Although this has occurred I bought all the effects so I am going to wait for next update to see if this has fixed until then 1 star when it's fixed back to 5
Can't use gifs I was very disappointed when I tried to make a video with this app, I picked out the gifs I wanted to play during it, but it only played them as still images.
