Samsung A5 Poor item retrievals. I could not search for 2.5 ssdh hard drive. App has no prize logic. Items are mixed with unnecessary ones. Search takes me to 1st item after checking products description instead of my last position on the search.
Terrible App This app appears to be great but is definitely not user friendly Difficult to find what you are looking for, shops don't get mentioned in the info, mostly only one shop up for comparison.
Cannot refine your search Or sort with preference to what you want to see. Add these features and you will get a lot more downloads and 5 stars from me.
Easy to find what you need Use it every day. Only thing it needs is a Google Now like search box, when you scroll down and want to search its irritating to have to scroll up all the way and why is there a back button on the home page
Morr stores I want to select my own choice of stores where i know the product is at in order to compare product prices... It would be great to be able to select your area or city and select product and then select like PnP, CNA, Incredible Connection, Checkers, etc. And compare.... if the product is then not in store where you prefer then the option that this app has to show it's own selection will be sufficient
This app don't want to work on my samsung phone. It stays on searching.
There is no filtering system, and everytime you view an item it goes back to the top of the list Fix it
Prys vergelykings Dit vergelyk nie pryse met baie winkels nie. Daars ook nie fotos van al die items nie.
Needs improvement Not so easy to navigate through. Bar code scanner hardly finds anything
App is not giving the dropdown  search function for airports when looking for flights
Not good Still not good enough after all the year's
Barcode error Useless, error on app when using the scan barcode function. Never find a product that I was looking for
Not very good
Still scanning
Just use the website instead Sadly the lack of search filters makes this app pretty pointless unless you like scrolling slowly through hundreds of results. Website service is great so please consider making this app more usable.
Love the website, Hate the app Inability to filter search results makes the app ineffective.
No city indicator Thos app does what it says it will do and thats scan the barcode, what it does not do is find a shop where you actually are at that moment. It might find a price in Cape Town kinda pointless.
More choice Please put in a setting where we can search in our area and then also at what shop the item is available
Terrible Waste of time. Don't bother downloading. So far with everything I have tried to scan the barcode doesn't exist and when you search for an item they only list a select few retailers.
Very few products and stores in database I was really eager to see this app in action. Sadly only about 50 of everyday household products were foumd. The products that were found are apparently only sold by one store. Products include items such as bread and ice lollies which can be found just about anywhere .
