Okay Its okay because some movie dont work at all and the movies that work we can watch on youtube I was going to watch a ndaz apna apna b it said that this movie is not available it also said you have to sign in or up so I clicked sing in it said you can not sign in I was so mad I deleted the app it I suggest you should not download this bad and evil app
Horrible I don't mean to be rude at all but this app wasn't really that good. I would click play to watch the movie and it would say that there was an error. It had gotten really irritating. You guys ask for our opinions well here they are and this app is horrible. Sorry to say that though
LG G2 Seriously Wast of time do not download waste of time rubbish rubbish rubbish rubbish rubbish
Hate I hate it this app because it's stupid when I want to see Jab Tak hai jaan Film it showing me Him death hai it's disappointing
Ridiculous Actually it's not a app of our choice bcz there's nothing good in it.....there's no new movie in it....it's just good for those who love old hindi movies
This is the worst app ever I complete waste of time every time u click on a movie it says error. False advertising
Terrible This app didn't have a search engine and I can't find the movie I want to wach
Old Movies App works fine, just the movies are old. Already been on t.v. a hundred times.
Asad khan Total waste of time u really have to be stupid to present such a dumb app
I don't even no what to say I went to go watch me some Harry Potter and it said my screen was not the right size so I couldn't Evan see anything if your looking for a movie DONT GET THIS app
It could be better It's ok but how do u log in so u can verify my age
Horrible It  shows nothing I want to see and I can't find the movie I want to watch BC there is no search engine
U know what Just go on utube and u will get all the movies there without any disturbance.
If i could rate 0 stars i would. Didn't even have a search bar. Very disappointing
It sucks Bring it on isent there so i dont like this game  Horreble
Wouldn't let me use because my tablets screen is too big
3 rd class Its just wasteg of time so I advice don't waste your time in download
Wow nevermind Don't get it says I have to download something that It won't even let me do app is a piece of crap
horrible This app is sooo useless to me. They only had old movies and it took 4ever to load. DO NOT BUY THIS APP
SUCKS A Worst app ever can't even get it to download movies properly to watch them whoever created this app should be smacked upside the head
Seriously when r u going to stop putting crap on here. Old boring movies for old ppl. Do not download
LOSER IT WOULDN'T LET ME IT JUST SUCKS EVERYTHING ABOUT IT AND I HAD IT FOR LIKE 2 MINS
Rubbish When I try to click on the movie it comes on but when click on the play button I dosent work
horrible i dont mean to be  rude but it dont let me watch wat i want to watch or search so this a bad app do somthing with it
Hate it This sucks they do not let you choose your movies
Sorry That is a crap app. No search mode to search and download
This app is horable its next to impossable to find the movie you want to watch add a search thing and I might redownload
Samsung galaxy tab S 10.5 Worst app ever.Don't downlod
U r just ass hole This is juat a  app just like u who hv made this app is just a rascal
Worst app Why the hell did you waste your time making this app very very bad app
