This lwp is graphically sharp, and animates smoothly on both Lollipop phone and tablet. However, the listing describes this to be a lwp which shows accurate satellite images of daynight changes that occur as the earth rotates   but it does not. There is a two to three hour time delay. I'm disappointed that I bought the pro version six months ago and it still has not been corrected.
Beautifu, BUT... Lots of great thing to choose from in the settings, but on my asus transformer 100, it restraints the machine, even by scrolling on between pages
Use the free version ONLY This was a beautiful program. The graphics were outstanding and everyone I showed it to were absolutely amazed at the quality. Then I made the mistake of buying the full version. Now with the full version there is a light blue haze covering almost the entire planet except for the very center.  Changing the settings has no effect on the haze. It ruins the planet graphics. Use the free version only or you will be GREATLY disappointed.
Thats all it does Useless I can play with the earth. Change it from real, to classic to frozen. Wow. I had to pay a dollar once it downloaded, wait for nearly 10 minutes for it to finish... not to have a new tool, but an app like the fake lighter. Deleting, keep my dollar... your app sucks.
Great wallpaper but needs updating This wallpaper doesn't seem to be compatible with Lollipop 5.0. The offset values don't do anything and no matter what I do, the camera keeps Earth right in the center of the screen. Also, you can't hide the app icon, which is REALLY annoying. 5 stars when fixed.
Abandoned Hasn't bin a update in ages, and wile this app used to be gorgeous now on my note 4 it doesn't look sharp. A shame cos on a 1440p screen it should.
