Where are the backgrounds for the tablet version Guys could you make a widget that is expandable, then this app would be perfect though I did bypass this with nova launcher. Love it so much.The phone version is different from the tablet one to the point where the sepia colour in reading mode is available for the phone only...something that distresses me greatly. The phone version got new backgrounds but the tablet version didn't. I read predominantly on my tablet, please update this
Last update disappointed uninstalling Can't open document directly with one click because of last update. It goes to unusual advertising screen and we need to click again to skip it. What's need for this I can't understand. Pl fix it. Useless if it takes time for a file to open..
Was 5 star Way to ruin an app, everyone wants an annoying add to upgrade in the middle of the screen, really
Advertisements I like this app, but the description says no advertisements and in the new version there is an ad that says limited free and offers to unlock features of wps. As far as I can tell it is an ad for the PC version of wps office phrased deceivingly to sound like it is for the android version implying you have to pay for more features. The ad may be for their own product, but it is an ad nonetheless and it is rather large. I say either take out the ad or stop claiming there aren't any.
Extremely annoying award screen shows every time you open a file This is the only mobile office suite I've found that properly supports protected worksheets and cells.  Even Microsoft Office Mobile doesn't support protected spreadsheets. UPDATE Irritating award screen shows every time you open a file.  This is so annoying that the rating deserves to be knocked down to one star.
Very poor scam Yet another con, from a company that can't even get the updates right all the time, now we are going to have to pay, despite having been used as Guinea pigs testing the product, and it still saying 100 Free, yes I read the TCs, who do they think they are microshaft v2.0
Font problem The new update is not good. No words are displayed but only squares. The problem is for pdf only rest works fine.
