Good but flawed... The basic dictionary features are good. There are several words not available on the free version and I'm not sure if they're on the premium or paid version either. Also, you can't copy or move your favorites this is a major flaw. What happens when you switch phones or carriers after saving 100's of favorites
This is not a dictionary. This is definitely not free Here, they rob ur time. They rapwith e at the end your freewill. It is everywhere. I'm not surprised. it is abusive. It's all profitloss. Ads ads ads ads ads. Ad is an old tool which is widely abused as a reproductive organ to procreate profit by forcefully conceiving with our timelife. It is abuse of power. It is political.Sigh  PS 1 star doesn't mean I hate it. Google. Stop hypnotizing people who are incapable of critical thinking. P
Pointless for paid subscribers. I have a paid subscription to MW Unabridged, and this app turned out to be useless looking up words that aren't in this free version, which I do frequently. To use the Unabridged, I still have to log in to the website each time. Annoying on a phonetablet. Free is okay if you don't want to pay, but for me, the app is pointless. How about an app for PAID subscribers
Not Found Keeps saying not found 50 of the time. I can find the definitions easier through my Google App. I'm definitely uninstalling. I still gave two stars because I did find some of the definitions I needed.
Smh, shaking my head 3 for full unlock of a dictionary app Wow. I mean, wow. I may as well say screw it and use my browser for full website, i imagine its much more ad free especially on mobile.
What about unabridged users I love Merriam Webster and use it every day, however, I avoid the app because I can not access the unabridged content that I subscribe to through the browser version. It seems redundant to purchase the premium edition app when I already pay a monthly fee for the unabridged version. The browser client is a 55 because of this while the app does that deliver what just seems logical.
