Made music quiet Have a galaxy s5 and when it was enabled it actually made my music quieter, why I have no idea. Also it's a very basic not too good of an EQ
Simple...didn't work on my full stock S6 Downloaded, installed opened..no change to music sounds no matter what I did.  Using Apple music app.
Meh  Would only affect Spotify but no other music source I tried. Would need to be turned off and on multiple times to begin working. Affected best with high quality headphones. But the eq was terrible. However it did a decent job adding ambiance to bluetooth speakers. Nonetheless the app is... meh... just not for me.
Not Compatible With The Note 5 I started the application, but the equalizer does not adjust any of the highs or lows. The only thing that works is the volume control. Please fix and I will rate the application 5 stars.
Not working I am using moto e2. it doesn't work on my device. No difference before and after.
