Not able to play songs after the update I am not able to play songs after the recent update, even it is not showing that hoe many songs I have played and when I am trying to play any song it is sticking at the download bar please do something asap I am samsung note 5
Fix this I don't hear all the notes. I'm gonna uninstall it right now, but AS SOON AS YOU FIX THIS, I'll gladly reinstall and rewrite my review. I have a Samsung Galaxy s5
Ok... Don't like the update I can't play any songs I hate the VIP thing hope u can make it where all songs are free thank u.
Get it together. Not only do the notes not play half the time, but I've been waiting 7 days to receive and offer that was supposedly gonna take 30 minutes to verify. It's still verifying, 7 days later.
Still bad on Lollipop  3 months later Can support statement restart your phone for lag and skipping. So sick of it, I could die. Another can support statement...Uninstall and reinstall. Why So I can lose all my songs and progress. No thanks. One star removed for not allowing screen rotation and not doing anything about daily challenge hackerscheaters.
It's a money scheme. Just uninstall it, trust A song costs a lot and it takes way too long to earn the money so the user is ultimately forced to do tasks that require real money.  Basically in order to earn 1 song, you must play the same 2 songs made available for days literally  to earn enough to buy it or alternatively download a harmful app or subscribe to random  website offers which costs real money. malware enters your device
Needs fixing I used to have this game and it worked perfectly, but since reinstalling it, it doesn't recognise more than two fingers on the screen at the same time, meaning you can't play any level two or three songs you are limited to the easiest and basic ones very disappointing and will soon uninstall if the issue is not fixed.  Edit has been updated but the issue is still not fixed
Rubbish It used to be fine but now it wont play any music i can only hear a few notes got extra smula for downloading a app which tbh im enjoying more than this atm  Sort it please
Saddened  offended. You have taken several of MY songs that I earned on my own and now you are saying that they were purchased with a subscription that's now expired so the only way i can play them again is to actually BUY a subscription I never had a subscription with you in the first place. Please fix this issue immediatly and allow me to continue playing MY songs that I earned with MY Smule coins or whatever they're called
Awful Forced me to log in with Google  an when i did any songs I had purchased with smoola it said I had to pay for with real money. Don't download this game it all ends up a scam the game is only good for a while and then it asks you to pay real money
Never receive smula from my achievements. How am i supposed to buy more songs to play, if i NEVER get any smoola from all the achievements i get So annoying. Is this like a scam way of getting people to 'complete offers' to get more  to keep playing Super disappointed, game was fun. Guess I'll look for other piano games to play
Each time I want free coins the challenges r really hard because each time I do them they do not gave me the coins back even if I wait I did this many times and it won't work
What the... Everything I press a piano note, I get nothing but notes that are so way off, it's sounds like a toddler trying to play the piano for me. It was never like this with my old phone 
Free smoola I have completed three apps for free smoola but nothing was awarded to me. Is this app just bullshit even after the update
Give me back Canon in D You got rid of my favorite song that I worked very hard to get. And its so hard to get enough smula to buy songs
Can't do two or more beats I have to play on easy because when I tap the screen with two or more fingers it only does one of the two or more beats and it is annoying fix this Plus when I do offers I do not get my smula
MY NOTES My notes on the piano are not good because I can't hear it sometimes and I can't play
I WANT A PRO VERSION.  NOT A PASS THAT IS ONLY FUN FOR 1 WEEK. I dont want to pay money for a week of this app, i want a pro version for a month for maybe 2 or 3.    Wish there was a freeplay mode. Like the play whatever you want to mode in the sing jams songs available. Also, when chopsticks plays the same notes in the same place the whole song, something is wrong with how you set it up to be playable.
Why can't I play my music I've lost half of my songs,  it says that I had them as part of a subscription which I never had to begin with.  Even if I did,  I would have stilled paid for them so I should still be able to play them either way.
Gutted Used to be sooo good but lately I can't hear all the notes which ruins my songs sort it out please
