Better to uninstaled Shocks please fix the grammar I have an report regards in the noun but I have failed because of the wrong examples it's gave me a bad day
Invalid Questions This app intends to teach us better english grammar, yet some examples and questions are grammatically incorrect. There's a lot of space for improvement. It would also be better if you add more exercises.
Incorrect test answers A nice app, but some of the answers in the test are wrong.  One example in the pronoun test... If anyone calls, tell hisher that I'll be back in half an hour.  This is clearly wrong. The answer should be them. You cannot learn correct grammar if it teaches you incorrectly.
Poor  wrong answers Its only rated okay since some of the grammar answers are incorrect. The Pronoun test has a few wrong answers. Example few of the suggestions sounds wrong reasonable. It's sound reasonable...
Needs correction  improvement The user interface has been done lazily, there are errors in grammar throughout the application, and it would seem the developers have no interest in improving said application.
Obviously made by a foreigner with poor english. Some terrible mistakes in the exam section, i gave up and uninstalled after about three exams due to the language faults
