Add more kpop song Please add more kpop song like girls day something , infinite back , lovelyz ah choo and more please . I will rate 5 star if you add more kpop song
Please help I try to search up a song and all i see is sound share It really sucks without online search Please fix then i will give five stars
The update sucks ....Was  Finally working well but again..... Damn updates..... So much difficulties to Play
Doesn't work anymore I was playing midi files last week now when I click on a new midi file or any the app just crashes. Disappointed now
Crap Don't install...I am just feed up with regular adds coming in between. So I uninstalled it
I don't really like the update You can't even change the key board the way you want it.Please change this and I willmrate something higher.
New Update Not very good after the last update. The playlist doesn't give you the different instruments for different tracks, and stays on one instrument. The new layout of the settings menu is confusing, and I can't change the speed. Before the update it was a great game.
Problem not solved Now when I press one key more than once... Different sound comes... This is still there. After updating.
Is the online search still under a technical upgrade It doesn't matter what song I type in, Online Search will not bring up any results Is it still being updated
