Doesn't work on android Owned for a year, no support, never worked on any of three Android tablets, or my BlackBerry phone
Demon attractor This is dangerous, you will open a portal to allow demons from hell to enter your soul.  Don't do it
Junk Like the man himself a fraud. Can't trust him.
I have an Android cell phone.  The Instruments portion indicated that I needed a magetometer and an accelerometer.  I downloaded the apps and I am still unable to utilize the ET Contact Tool.  According to the emails received, the program could not be written in anticipation of all phones.  Wow  This is a major disappointment.  Buying an Apple device is out of the question.  I refuse to use an Apple device.
Absolute Tosh Do not buy this. It's minimal material and anything you can get for free on Internet. 4.51 wasted. Emailed to complain and did not get any reply. What does that say But before buying they could not help me enough. Believe me do not waste your time or money.
Cannot open tool at all H e l p  Keep getting message that unfortunately contact tool has stopped working  It unfortunately did not start   Would really love to get it going. Phone  Samsung Galaxy note 3.  Removed sd card before downloading app then replaced . Please help.  Thank you 
Disconnects earphones If my ear phones are plugged in, it constantly stops and starts the connection. I know it's the app because I don't have a problem with other apps. I want to listen to it with speakers our headphones, but can't.
