Was the best mixer app till... An update forces ads to play when loading a song. It used to have ads as an option, now its always on. So I bought a skin to stop the ads but they still play. Now I feel ripped off. Plus the app description is abit misleading about the ads
No. Just no. This is a HORRID app. It worked okay, UNTIL IT CRASHED THE SYSTEM AND STOLE ALL OF MY SPACE. Thankfully, everything went back to normal when I uninstalled this. I don't know if its system incompatibility or something horribly wrong with the app, but in case it is incompatibility, I use a Moto E with straight talk. Please fix this if at all possible.
Crashes a lot Dj studio 4 worked fine on my phone until this update. Now I can't even scratch without the app crashing.... Weird, fix it
Where's the mixer I like this app problem is I can't find the mixer and therefore can't beat match and cue in tracks properly....
Faults My phone is a Sony Xperia E4 and I have to switch off the advanced engine to load a song on to the deck and then the bpm wont work, please fix, my phone has a quad core processor, should be well able to run, this app ran better on my Samsung galaxy trend plus, which is a useless phone, its embarrassing. 5  for when you fix it. 
It won't play songs I've downloaded from iTunes when I previously owned an iPhone 5s really considering going back to the iPhone if something isn't changed
goooooooood app in e world you just becam e dj without, u to know more than dj
Wont work This app would not allow me to use the songs i have downloaded on my device
Why does it show up in my notifications after I've killed it Do not appreciate that.
Isme aa h nhi rha jab m song uplod krta hun tb unable aa ta h phir pls connect support
Some songs play distorted If there was a way for the app to pre read all the songs b4 I play....it probably would correct this problem
Don't get Plss fix this I thought it was nice but do want to say
My first time using this machine not bad it's cool en enjoying just add dj scratcher en sound effects
