Does not open torrents from iptorrents My main tracker, iptorrents, does not work with this. Other websites work fine. And iptorrents opens torrents fine in other torrent apps. Nothing from iptorrents will open in this app. 1 star until fixed. Sorry
Utorrent still have same problems. UTorrent Still needs more fixing more massive updates major fixes needed, as it still keeps freezes and keeps crashing non stop and all so very slow in opening downloading torrent and completed torrent and all so will not stop crashing will change and move to five stars once it completely fixed from all problems that this torrent app has got major issues.
A I have upgraded and bought the utorrent Pro Version but i haven't been able to download a single movie since the purchase. I followed all the instructions as i did with the remote version but all to no avail. Sent you a feedback mail as touching this but i am yet to get any feedback from you. Kindly help out. Thank you. Concerned User.
No proxy support. Customer service sucks. What's the point Uninstalling. Waste of money. And just try to get a response or a refund from the developer.
Currently I have a large, ugly, pixelated, grey blotch on my screen thanks to the uTorrent pro app icon. I'm going to assume it's a bug, because no designer could possibly think this was a good idea. I'll revise this rating when uTorrent stops actively uglyfying my screen.
Does not work I love it on the computer but on my s6 it just does not work always says caculating and never does anything else ..waste of money     refund would be nice
