Crashed way to often Good idea but it crashes every time I open it.
Not worth it Seems like an iPhone port with little developer support. The arabic font needs to be more clear and some navigation bugs addressed, unfortunately the developers aren't responsive. Going back to a free app.
Seems great but.. This is the only app I have ever paid for and it won't open. After the tutorial it force closes. I don't want to uninstall because I'd like to benefit from it. How can I fix this Please
48mb phone memory I think it's quite messed up that this app cannot be move to sdcard.. Fix it, get 5stars
