It's not showing I am pro, that I bought this. There appears to be no way to get the status bar drop down messages off of my screen. I have to hit backspace over and over until they leave and then I've been taken out of where I was. Scroll up scroll down, tap, double, triple tap, long press, opening one. Nothing works. I not going to slide them to close them since there's dozens. Notifier pro heads up What's that for
Pls help Is there any way that I can set that everytime I use the quick reply the current app that I'm in won't exit and go straight to home.
Stirted missing some noti and wheuever you will do the quick reply button it doesnt show  or sent to the actual apps when you opeu n it. Pls fix  tl regain 5
Paid for app I paid for the app because it came with my Samsung edge and I liked the quick reply so I paid for this app on my sony xperia but the quick reply doesn't work at all so I paid for a useless app. Can someone help set this up on my sony xperia
Sony xperia z2 Bought this app because I thought it would work perfectly, but no. When I get multiple text messages I can only reply back to one, so I have to go back to my messages and reply back from there. I thought this would save me from a hassle but I guess not. I would really like to reply to all my messages from my lock screen, so please either tell me how to fix this or fix this little bug.  Thanks
Ok.. Handy app but the developers are useless they will not help you..so you get 2 stars lucky it aint 1..
PLEASE FIX. One of the most important functions, auto screen on, isn't working at all for me.  The display just keeps flashing on and off.  I have a note 3.  I purchased the full app and sent email a few days ago with no response... please look into this
