New mysubs app thumbs down Not impressed at all  harsh design, what's with the black and white Get hit in the face by white glare if you go to download page.      First could not download standard res, but managed to download high res  sloooow, eats data. These are magazines, you'd like a clean interface, fast download, good resolution and mimnimum datastorage space. I'm going back to the old app.
Had to upgrade but it seems to be a downgrade if you want to go to a specific page you can not jump to different pages you have to page through every page
Slow Am I The only one with downloading isues It took the whole day to download only 30 of one magazine
Absolutely Pathetic This is a PDF reader, nothing more, nothing less. Edit It is the worst PDF reader I ever had the misfortune to come across. Why does this app require access to my contacts
Completely useless Completely useless app. What is the purpose of it
My Subs  The App was most definitely not tested on android. Or rather, it was tested by an imbecile on an abacus  masquerading as an android.            device. Very seldom in life do  one have the opportunity to witness            something or someone  truly pathetic such as this
Error on downloading
