Doesn't work Even though one of the specs for the LG G3 beat is that it does have an IR, continues to tell me that its not supported. Disappointed.
Doesn't do what I want on Explora I have 2 Explora decoders and this app is useless on my second Explora.  Why have tv12  but not support it
PLEASE HELP It's an awesome app but if I try to skip program  or , it skips 2 channels instead of to the next channel. Is that a setting perhaps
Doesn't work on my sony m2. And my remote just broke desperately need an app for this... This time of night..  No where is open.. Sucks
Not working Was working fine and since the upgrade a few months ago, its not working. No upgrade since.  Help
Do not download if you have Sony or LG phone, app need infrared room work
It's usless It doesn't work on my phone if this is supposed to be a remote it's supposed to work on ever phone not some particular ones 
Samsung.galaxy note 2 Doesnt work, says I dont have infra red
Doesn't work on my HTC One M8 5.0.2 with DSD1131
Need Attention. Fails to work  on the Samsung Galaxy Note 4.
