No offline, when allowed ADS Galore Got this because I trusted the site.  AFWALL is set to deny network  data. U can get better results online or wGoogle  less ads looked up Bactrim DS and it said please check network. I allowed it thru firewall, the result came up, along with 34ths a page of ads Blocked   UnInstalled Will never trust again.
Unnecessarily invasive With all of the electronic theft occurring, I'm not going to create accounts containing medical information when totally unnecessary for the purpose of the app or site.
Why it is so highly rated  I am from India. Downloaded the app because I have paitents in my family. The app has no clue about most of the medicines available in India. The developer should have clarified that this app is not for Indian drugs.
Dr It's awesomeand reliable  but prefer offline app because of prevalent Internet problem
