I've found that it can be helpful however it does not have any of my current meds listed .VERY FRUSTRATING
A waste of time I thought finally an app with easy to understand information on any medication I and others are looking for  Unfortunately it was a let down, of the medication I take for MS and leftover from Lyme disease I only found 1  If your looking for a prescription for female lust oil it's listed lol, I surely didn't expect that. Anyway uninstalling after this.
Worthless Could not find first common med I tried... Benzonatate.. Generic for Tessalon. Uninstalling now.
Not all drugs are present beside no given ideas about doses nor metabolism . U waste my time
Useless app. Not having info of oxy10, neugatrip, thiospas a4.......
Horrible,  probably find one in every five common drugs I look for
It doesn't have basic medicines
Drugs Dictionary Gives name,reasons for taking the drug,etc. I can't get it to give information on name of drug I type in
