Terrific App App works like a charm and no wires to connect  Highly recommended to downloaduse. update Well, that was with my S3 now I have the S4 and it does not connect to my phone. I'm using my wifi connection my pc is using and no connection. All data is present on phone and pc, but does not connect.  Disappointed, it worked like a charm before and now it does not
Sync itunes to android Won't download stops at 91. Also doesn't provide a refund. DO NOT PURCHASE This app appears to be a ripoff. I will be contacting my credit card company to dispute this transaction.
Few bugs....please correct I have purchased this app today to sync my Sony Xperia Z with my iTunes from a Dell laptop. I have synced 30 playlist from iTunes, all songs got synced but when i have opened walkman application in my phone its showing only 4 playlist. Appreciate if any one can resolve this...giving two star for this reason
 IT DID NOT SAY IN THE DESCRIPTION THAT IT WAS A 2 PARTER OHHHPH I AM ANGRY I HATE PAYING FO THINGS THAT ARE A PEICE OF crap.  Sorry I lost my temper there
Liked it at first After prolonged use, I am very unhappy with it... I have used it with several devices and it has the same problem...  After every sync some files show up other disappear... They are on my SD card but do not show up in my player Doesn't seem to copy all of the files in a play list but it says that it has. Replaced the 64Gb SD card, restored the phone and reinstalled everything,  cleared cache... The concept is great, but it doesn't work well. I wish there was a better answer
NOT HAPPY I bought this app 2 days ago. Downloaded it to phone, then tried SEVERAL times to download the app., part two according to the instructions to my mac pro to use itunes.  I even emailed the designer for help.  I have not heard BACK from them. So in truth I can really give it a rating because I never got a chance to use it. I NEED A REFUND
