Doesn't allow me to login at all. I know its only 1.99 but it should at least work.
Does this app work for anyone it's still broke for me and won't let me log in
Log in error I'm able to log in to via regular browser but the app keeps giving an error message even after changing password. Save your money.
No redeeming features to justify purchase The app works fine, but their website is free, and has many more features, one most important feature being the ability to see coworkers schedules, which is absent from the app. I receive email notifications when I get a new schedule or when my schedule has been modified so app notifications are pointless. Skip buying this app and just use your phones browser.
Doesn't work Stopped working altogether after one week. And I had been fine without it for two years.. Real bummer. Waste of money.
Update broke app Cant access anything and cant even log in half of the time now..
I can't update my profile in anyway I can't even change my username or password. It's completely useless.
Won't accept password on app From the start hotschedules had been garbage on Android. Refund please
It's alright. There is no way to view a whole month schedule.  You can only view each week at a time which is terribly inconvenient.
Not friendly for having 2 jobs.
I can't even look at my schedule My schedule page remains blank  Fix it
Won't load App will not load since I updated last night..
Lots of bugs Besides being uber slow now I don't get messages until a week later and no longer syncs with calendar. What's the point
I can never log into my hotschedules using my phone. This app is terrible.
