Also need Adobe Air downloaded... ... Would have been nice to know before I paid 99 cents for this app. Really RIPOFF  Going to uninstall.
Really Lie of the year It's still Medicare in name only. I put a yellow postit labeled Ferrari on my Yugo. Guess I drive a Ferrari. App was fine, but if underlying info is useless, off comes the app.
Used to be a good app The app itself is great.  He stories though have started to gain a slant.  They are leaving out facts on some things, and adding in facts on others when it helps particular stories.   They used to consider things in context.
BIASED TOWARDS DEMOCRATS Wasted my money Biased 3 to 1 at least in favor of Democrats I don't think so. Uninstalling
Font too small  no settings On Galaxy Note 4 the font is too small to bother with. Hurts the eyes. Too bad really because I like the website and the sources to research an item for yourself. Do not understand all the liberal references. They provide the sources for you to research on your own if you disagree. A lie is a lie is a lie no matter who says it.
Doesn't work Last three weeks can't retrieve stories, always a network error. Want my money back. Worked great before, now useless.
Need to fix the app This app does help when trying to fact check political parties, but the app is poor on large screens, the font is extremely small , wish they would fix it ASAP. Will give it 5 stars when fixed.
Unusable I have a galaxy note 4 edge with android 5.0.1 and the type is too small to read.
Font size sucks I had bought this app a while back and loved it.  Since upgrading my phone and reinstalling this app, it sucks. The font is so small...why You can't change it.
Search doesn't work Seems to be less content then what's on mobile site and search function not working..Why did this cost money if it is being maintained
Am I blind I think this app in its current incarnation  at least on phone screens is made specifically for Supermanwoman.  To add insult to injury you cannot even zoom it in.
PolitiFact is biased This is a liberal Democrat leaning app that bashes Republicans. Nothing but trash.
politifact mobile very slow to load, then can't get past opening screen. continues to run in background until killed. waste of two dollars. htc incredible
Small Business Owner I own a small business.  I read what Obama said word for word in context.  Romney DID NOT distort what was said.
Crashes each time This is the only app I've ever purchased and it's not worth the money. At least it used to run  now app crashes on every open. Doesn't even make it to the first screen. Disappointing ...
No recent updates The app looks poor in high resolution screens. The navigation is old fashion. Could really use a face lift.
Microscopic text Samsung Galaxy Note 4  text is so small that it's impossible to read. No settings to change this.   Too bad.
Needs option to change font size Don't see any optionsetting for doing size.  Text is so small it's basically in readable.
0 stars This application is obviously liberal biased. If you want the facts look elsewhere.
Very difficult to read Print is way to small to read. Useless on my Droid Turbo as there is no way to make the print larger. Don't bother downloading.
Terrible updates Far fewer updates than on the actual website. Absolutely no idea why they would do this. No options in app to potentially change this.
Font too small This was a great app on my old Droid Maxx phone. On my new Droid Turbo phone the font is too small for me to read.  There is no setting adjustment that I am aware to correct this.
Stopped working The app works,  but the content hasn't updated since before the election. I tried reinstalling.
