Google  maps short  cut doesn't  work Moto 360 v2 and moto x play.  The google maps short  cut doesn't really work.  Otherwise its ok.  Compass is a bit wonky
Weather does not work. Hi. Thanks, Setting it to GPS works until i set location back to battery saving, no updates after that. Having GPS on all the time is not a fix. Also the only touch that works is  this weather icon and a stop watch in the middle not the others mentioned.
Not work Not work
I like the watch face, but recent versions kill my watch battery so it has become useless for me.
Weather Stopped Updating 2 Weeks Ago This watch face is beautiful, and has great features. But, the weather has not updated since 9915. Even the Update Now button in the wear app won't change the temp from 80 and raining.
Great watch face, but battery drains fairly quickly It offers a lot of useful functions, but compared to the stock Classic watch face on my Sony SW3, the battery drain was too much. On normal use with minimal ambient on, it would last 1.5 days, but with stock watch face it's 2.5 days.
