Blocked from paid Account First Day It says unusual activity on my account, 12 hours after downloading with promotion on my new tablet.  I have spent a lot of time downloading to device, and collections, and now I can't even read anything. Pretty funny that it didn't have a problem accepting my credit card. Fix Immediately or cancelling , deleting, going back to kindle.
You wanna give me a free trial then make it free.  Dont ask for cc info for a free trial
I want to unsubscribe it How can i unsubscribe it after once subscibing it
ew It says free and then asks for credit card info, erm.
Bah App constantly loses current place in book after the last update. Still happens with current version as well.
