Yep this sucks After the update I'm not able to login... this sucks just like my service w yall.... should of Never left US CELLULAR.
APP DEVELOPER SUCKS Whoever is responsible for developing this app should be fired. It constantly crashes and is difficult to navigate. Hate everything about the app. Easier to go online from my phone to do stuff
Don't update You make me update the app and now  it won't even let me log in smh, rediculous... fix the app that YOU control and force upon us smh
Like so many others here, the app just refuses to function after the update. Tried support chat, jumped through hoops for them, and still nothing but stupid spinning circle.  Mostly I am peeved that they must know this POS does not function, but continued to waste my time pretending that they were helping me.
Ever since the update. Whenever I click make a payment the app just closes...how useless
New update doesnt work right When i go to click on certain things it gives me an error now and cant connect..
Does not work after the update
Does not work Since the update
No option for zero stars The app refuses to log in after the update
Can't login after the last update Can't login after the last update 11182015
Just like the others..., Since the update, will not let me log in 
Frustrating I can't check upgrade eligibility.
Bad update After th e latest update my phone just sits there and cycles never really logs me in. S5 active here.
Broken Can not log on
Can't accept terms and conditions So I've been trying to check my online account but this thing doesn't let me click accept terms and conditions it just stays on the same page and doesn't load anything else. I've tried online as well but that doesn't let me do it either. And since direct TV is now with atnt  I can't look at my cable account either because of this
Fire ATT App Team Hire and invest in real developers who know what they are doing, app never works after FORCED updates. This isnt a mom and pop shop, hire real people to do real updatesfixes.
Only takes payments I've been trying to upgrade my phone for days. Nothing but error messages and missing info. When I call for help I'm told to go to an ATT store but the closest store is 3 cities away.
Major issues After an update several times ago, I can no longer have auto pay. It doesn't matter which card I put in it always asks me to update my pay options. The store doesn't mind taking either of my cards. It's also very slow to log in and I'm having major issues trying to add my home phone to pay via app.
Slow and the new update is funny So the new update for v6 is much slower than the previous versions.  Plus the irony of an update which att won't push for at least a year s6 just got 5.1.1 ffs being the reason why makes me laugh.
STUPID All these updates and then if you use pay as you go, you cant even use the app which they also recommend to me. All it does is redirects you to the browser to let you view your info. Its a waste of storage space, so only download if you have a contract is my suggestion
Never works If I could give negative stars I would.  For being an app to maintain and manage your cellphone account this is absolute rubbish.  I can never connect, the service is always temporarily out of service, and when I can get on it takes forever to do anything
Useless U should have stayed with Time Warner. This app was designed by fools.  I shouldn't be surprised... It is ATT.   Calling customer service after working your way thru this app. is as much a disappointment as this app.
Fix it As you can see the update is not letting us customers log in. I just wanted to see when my bill was due.
Okay, about a year ago app was great App used to tell data usage by number like a pie or graphics who used how much data. Now it's like one big pie doesn't break it down the usage and because of that I am giving 2 stars FIX THAT. I have 10 lines on my account I want to be able to tell people hey you are using way to much so I'm shutting your data off for the rest of the month. Fix it asap.
Super slow I have the latest version....still slow....This app is so slow I can only view the main page.  Come on ATT....if you are going to preload all of your bloat ware at least make it work
Doesn't even work now After the update, it just stops. I open it up and in 15 seconds I get the message unfortunately ATT has stopped all I wanted to do was pay my bill 
Hate ATT There a rip off. To expensive. Over charge for data. I get 5gb of 4glte a month. After use that I got unlimited 3g. It not to slow. Unlimited talk text pic message. 45 month. The contract I had was Less minutes  data for a100. WTF Why pay more for less. I only gave a star so I comment. I've had straight talk to 2yrs no problem great service compatible with any fone has sim card. I never go back
Update New update extremely slow. Don't you guys ever work out the bugs in the system before requesting a new update be done..can't even get into my account without it freezing up.
Terrible Updated the app and now I cannot even log on It just hangs up. What crap. I just wanted to pay my bill. So much for convenience. Total BS.
