Recently its working nicely. But suddenly. With only clicking clear it can open without putting pswd.
Crappy This app is so creepy it's really easy for anyone with a brain to get pass it worst app ever
Ask only first launch If app deactivate and then reactivate, PIN  Pattern lock disappear.
Was working  great till update Won't open when  I  put pw
This app isn't working my motox mobile.
Now it sucks It hasnt let me down yet
Hang up Aftr I type password it doesn't go thru have to click clear option
not working it doesn't work my apps open without password only
It doesn't even work for me it doesn't lock it's no use to me I give it 1 star I wish I could give it 0  
All you do is press clear and it opens
It not work
