Don't waste your time to download this application You can post a picture and keep saying wait.
Unfortunately junkmail has stopped working Love junkmail but the last few months  and 3 phones later the app keeps on telling me unfortunately junkmail has stopped working. Dont know if it's only with Android phones. Please junkmail fix it.
Dont waste your time  data. No advanced search when it worked. Now it does not even want to work anymore.
Not for sale Can someone please tell me, how do i delete my ad if its not relevant any more Its irretating if someone calls a month after the item is sold. Help me clear my ads
Big thumbs down Always has difficulty in opening the app cause it reports an error on startup...
Pictures still messed up After 20 years and a new app you would think they could figure it out. Idiots Stop wasting everyones time with this nonsense. Fix it now
Does allow picture uploads more often than not.
All old adds even asvar as 19months
Useless App This is a useless app for me as it is not available for use in India.
Poor Unable to submit ad because price option does not open
This app doesnt even open anymore 
second hand car galore Are you looking for a second hand car dealsee inventory of every secondhand car dealer in south africa.
Picture quality I really hate viewing pictures on this app, it's like trying to buy what you can't see.
Good but also no good Please make a selection for price and year
Don't waste your time to download it.
Doesnt even open The app is a waste of data. It doesnt open, keeps telling you there is a start up problem, when pressing restart it says the same.
good good
Kak app. Restarts... and restarts...
Needs some work The app worked great and it is a great app until I've recently updated it.. It keeps saying it stopped and then it closes please fix this
Doesnt work It was working fine until recently, force shutdown immediately after opening. Fix it
Forced shutdown Since I upgraded to the galaxy S6, this app doesn't work at all. Force shutdown a few seconds after opening, every time. Used to be an excellent app. I'll change my star rating once this is fixed.
After the update it doesn't work
Junk Mail What a crap app. Can't load photos then it bombs out. The website search option is worse.
Car for sale R45000 Modal 2007 good condition serviced and road worthy
Does not work Downloaded and opened the app but it shut down on its own. Deleted and downloaded again to no avail. Error message Junkmail stopped working properly.
