Not working for my Sony Xperia sp what should I do When every I record a video and when it is finished the result it gives is taht it is in ultra violet clip meaning the video is just like when you place a magnet infront of your tv plzzzzz do something all of my friends make dubmash videos and they are very good but mines they are worst plzzzzz help..........
I've a problem using this app.  After recording the video it says to wait as the video is being processed. But the processing never completes. The videos aren't saving. Review please
Was good now half vdo frozen 1. I Updated n Thought it will solve problem but its still same. First half of the vdo is good but rest of the vdo is frozen. 2. Also there is no feature for flash. U got to be in good lighting condition to make vdo. Please fix these 2 features. Thanx.
Is just for androids Its always late. Meaning by for ex, when you dance, the music would be ahead of the dance.....does this only happen for androids
Problem When I select any song or dialogue, then nothing happens.. I cannot make my dubbed videos.no camera occurs 
it wont load my videos so i can save them when i make a video it jus says wait until your video loads which it never does i didnt have this problem when i had my iphone i now have a galaxy note 2 and its working good on my friends phone and she has a galaxy note 2 also
No front cam.. It doesn't work on my lava iris .. I hve a 5mp front camera but it Doesn't show front cam.only makes dubs using rare camera . unsatisfied 
I JUST VERIFY EVERYTHING AND THEN THERE ARE NO DUBLOADER WHAT A PIECE OF IT MAN It said that I have to verify phone number,acc and other, when I finish verifying all of that the app said there are desktop that let me upload my dubvid,WHEN I CHECK THE APP THERE ARE NO DUBLOADER BUTTON, WHAT THE HELL
Would have left liked but... When I open dubsmash and dub after the dub it takes too long for processing  but I have 3 gb ram still please help and the rear camera in the dub is not opening please help
When i am making an account and try to set my date it says always an eror occoured plz try again. Plz fix this and ill give 5 stars
when it prepare the dub only the voice comes out and the video hinge. Please do something fast to fix it otherwise I have to uninstall it
Pls fix it ASAP. I can't make any dub. I already updated it. I try to uninstall and install it again but nothing change. My phone is Starmobile Up HD and the android version is Lollipop 5.0. Hoping for your quick response and action. Thank you
Camera is too dark My phone camera is working fine but in dubsmash Its too dark..add camera settings to use flash etc.
DONT GET IT IF U HAVE ANDRIOD You said its compatible with android oh heck naw it is not IF u have android don't get it please fix like omg learn how to actually do something the video is uncordinated flashing colors gray yellow green and red and fuzzy and freezes its awful
Was really excited to use this app, but it became useless. It will record the video, but after processing the colors are distorted, and the video is laggy and sound not synced up correctly. Using a galaxy S3. Please fix this and I will change my rating
Doesn't work  This app proves to be useless on Xiaomi redmi 2 phone..No video recording is possible .
Frustrating and disappointed Finally able to get the app, now it won't record the videos.
Processing problem still not working The app is not processing my video plzzz fix this prooobbbleeemmmm
It is not working.. Whenever i am clicking on any dub, it is displaying that preparing your dub but it is not opening....
vdo Half way loading n taking forever.stucked Not working with my galaxy S2,dissapointed. Pls help
