Oh my gosh This is so stupid, it keeps showing adds and kicking me off the app
Sucks This lets anybody get into your tabletphone
Lock It dont even lock the phone
Useless Keep showing adv. Hate them
Its good for a prank
thet thetmgmg
Terrible
It's a joke. Don't believe this, because anyone can unlock it.if you put foot finger instead of hand's finger it gonna work.
It's very bad app. Plzzz don't download it bcoz other person can also unlock. If other person know the trick, then  that person can unlock my mobile. Then why we use
Boo When i open it it takes me back to hame page
Nice Benz
This didn't work It didn't work it just kept on saying access denied and it locked me out of my phone. I would not suggest this app
Pile of crap. I changed all the settings when first downloaded, still wouldn't work. Luckily by pressing my home button it just bypasses it. Uninstalled, don't waste your time people especially stupid ones that mention getting locked out below lol
