Keeps getting deleted This is my third time within 6 months that this app has mysteriously been erased. Each time i have had to repurchase it. It is a very useful app. But i am getting real tired of having to buy it every 4560 days.
Refund I purchased this app six months ago. It worked fine. I tried installing it to my new phone and it doesn't work. Say it needs to connect to the Internet.
Does not work, wasted money I paid for this app to fund out it does not work, says I need to connect to the internet even though I have great service.
Doesnt work Says i need to be connected to internet to verify it was purchased on google play. Im in the middle of nowhere connected to wifi cause thats all we have out here and still wont run or even attempt.
Not running I just downloaded this for the board and it refuses to run. Not happy at all
took my money wont work it took my money and refuses to allow access
