Can't even start Crashes there moment I load it
Simply crashes You should fix this app. If you are having performance issues use an application performance monitoring tool.
Crashes at load. Crappiest app I had so far.
Crashes on start on Android 6.0 Please fix it. Thank you
Crash upon opening The app crashes upon opening it.
Crashes right when you open it
The mobile app doesn't work properly on my galaxy tab. Kindly fix urgently.  I have installed the app, if I click it, it opens and closes immediately.
Not useful until search filters added.
Can't even download. I restarted my Android, to no avail.   The process stalled midway.  I'm underwhelmed.
Doesn't work Won't save leads.
Wont open  Samsung Galaxy Mega Just stays on the welcome to sales navigator loading page.  If nothing changes in a day I'm uninstalling.
Can't Get Past The Start Up Screen Can't access because it won't load.
Can't log in Stays stuck on the login screen. Other LinkedIn apps all log in except for this one. Concept of the app sounds great,  now if only we could get logged in to try it out.
Does not open
Worthless Unable to login
Please fix Cannot log in after the latest update. Please fix
Not working Not able to login
Don't bother The app keeps saying that I need to purchase a subscription for sales navigator when I already have it. The developers on this app should be replaced with individuals who know what they are doing.
Unknown Code During Installation. Keep getting this error message when I try to install 
Can't even install I am using a lg g flex 2 and it gives a 505 installation error
Won't open on DROID TURBO Gets stuck at the welcome screen
Not working Won't log in needs looking at
Can't install says 505 error after download
Keep stoping at 86 Try to download for the 10 time..... and still fail...
Can't start app. Crashes.
