Not fit for purpose Down loaded this because I work shifts and not always able to watch ending items. There were two items that I really wanted both times the bid wasn't placed, error was further verification needed from eBay, was told problem usually resolves in 48 hours but the second item was more than 2 days later and same again. I suggest if you don't want to miss out don't rely on this app I have got a refund but doesn't compensate for the missed auctions
Use to be a good app This app is no longer works like it did. Been losing a lot of auctions because no longer works. Sir I demand a refund.
This worked for a while but not now Every time I set up a bid now, I lose and the bid was never placed.  The reason it says is eBay requires a verification code.  Now this program caused me to loose four items because I did don't think I needed to set my alarm to wake up and bid on the item.  I tried logging in and out a dozen times, uninstalling and reinstalling...  Doesn't work.
Still very very buggy software It does the basic job of sniping  I.e. bidding at the last second. Do Not use this is u have already made a bid since it does not check. Another bug is that it reports incorrect amounts for completed auctions. I see it shows 0.99 for items that sold for 299. Its wrong at least 80 of the time. Still a long work in progress  a very basic app. Needs much more effort but it will help u win stuff  thats the point.
Very bad I have downloaded the apps but it is not working correctly. Don't trust them. I have sent them an email but they didn't answer my email.
Didn't work Tried to get a refund, app did not work for me. Seller would not work with me.
