Samsung galaxy core prime Don't waste your time.it is a fake app
not working I don't know how come 10 million time it's been downloaded it's absolutely rubish
Gaaliya Ghanta hd player h 5 video aise chalta h jaise raita fail ho screen shot ka option nahi feedback ni to dikhata
Not having settings option Every app having setting, but that app haven't settings option. ..I hate this app . If you have added settings option that app is a awesome app and also extraordinary of advertising.
Love it .i deleted all video player Really fantastic
Fake application It shows nothing just blank page. Don't even wast your time and mb downloading. Uninstaling right away.
Bakavas ...totally fake player Guys don't use this it can't play HD or PC videos .. My mobile player is more better than HD  video player  Just hate it  Bada bekar player ....
