CopyMove basic feature NA Sometimes I just can't understand you Google. It's 2015 and the BASIC feature of copying and moving photos to another device folders is still missing from the Photos app. For God's sake any 3rd party photos app has this feature. It doesn't make any sense to go to my files manager to copy photos to another albums
Not working properly Won't let you select which folders to backup or exclude.  Selecting the device folders item does not work.  You just get a spinning indicator but never anything else so you cannot select which folders to backup or exclude.
Works fine for viewing photos Works fine for viewing photos but backup does not work at all just says unable to change account. I'll give it five stars is this is fixed.  And it needs more editing features.  I have tried reinstalling.... didn't make a difference.
Everytime I turn auto backup on and I exit it automatically turns it off it only backs up when I go to the backup settings it says uploading so if I stay on that screen it works please fix it
Can't edit photos anymore For some reason, every time I try to edit a photo, the changes can't be saved. Instead of the edits taking effect on the image, I get an error message stating unable to save changes to photo and a new image file with the changes is created on my memory card. This has been an issue for months now, with a number of devices including a few new phones. Sort it out, Google
