Please fix bug Will not start Just downloaded paid for 1Mbs but now says 'needs Internet connection' Sticks on start screen so uninstalling Note45.0 Seems bug present for months
I Candi Needs To  Read  Their  Reviews I just bought a new cell  phone Galaxy Note 4 and had all the apps transferred. Everything transferred properly except the NightSky. It asks to connect to the Internet, which I am. I also tried on cell service with no luck. What I find troubling is that there are dozens of other reviews with this same problem, but nothing seems to be happening at the other end.
Turned into garbage.  The older version had annoying music, but at least it was useful.  This one is laggy and inaccurate, doesn't know which way is north half of the time, unintuitive to use and no longer tells you anything about anything.  What planet is that  What constellation  I don't know.  It doesn't say.  Boo. 
Disappointment Did not work on my android. Got message to connect to internet to view tutorial, in spite of strong WiFi connection. Will try to get refund.
I loved the last version I encouraged my neighbor to download this app a few days ago because I really liked it and have had it for about a year and a half. My neighbor paid for the pro version per me talking it up and now he hates it because it just shuts down. Occasionally the old version would be glitchy but not near as bad as the new version with all of its updates. I hope it gets fixed and fast, I've got plenty of summer nights to star gaze but not with this app if it doesn't work.
Doesn't work for my Galaxy Note 4 After installing the latest version, I can hear the music, but that's all all this app offers.
Quit working. I used to love this app. Since the upgrade it's quit working and says it's not installed even though it is and I paid for the expansion pack.
Old version worked great. This one gives the wifi error. My signal is great. Besides, why does an app you use outside need a wifi signal Please fix this. I purchased the old app that worked. I want my money back
Old version worked great other then wouldn't shut off, this 1 has to have an Internet connection to work. Uninstalled
Please fix Internet program issue
Old version was better New version is super laggy and doesn't work. Don't buy it and waste your money
What did y'all do It doesn't even point in the right direction. Was watching the sun comes up, didn't know it decided to rise from the west now. Everywhere I face is west. I don't know if it's just me but it's kinda laggy when I'm trying to click on a star or planet.
Didn't work Every time I start it I just get a message that says no internet connection. Even tried at home running off Wifi,  old version worked great. Disappointed I can't get it to work.
Don't bother. App used to be great, ambient music and all. Then one day months ago it updated and went to hit immediately.  New G5 and I won't pollute it with this garbage. Had to back to Google sky map. The original developer must have sold out and it all crashed and burned.
Asks for Internet connection Pathetic. I have a very strong wifi and LTE connection. How about adding a startup option asking if we would like to view the video tutorial now or later
App says I need to connect to the Internet. Total bull.
Old app was great.... The old version was great, new version claims no WiFi signal and won't run on my S5...not happy
Forever asking to upgrade The most annoying paid for app. Do not consider it.
WTF After updating will no longer open. Tried uninstall reinstall.  Samsung Note 4
Night sky app Completely freezes in one direction on tablet
Can't open it As with previous reviewer, it says I need an Internet connection although I have wifi.
Terrible Where's the Milkyway gone
What happened This used to be excellent. Now it lags and hard to navigate. Whoever made the changes needs a p45
Can't run it.  It seems to want me to join twitter or Facebook. Also it won't load the video.  I can't get past the intro.
Not working in Note 3 Installed latest version. I can hear the music but all I see is the screens with the tutorial and what's new.  Will no go to sky view.
Meh
