Scanning is not an option The scanner does not work properly.  It will scan the number but does not bring up the item.  You still have to type it in.  Hate I paid for it
Has potential Great features but one feature missing is a deal breaker for me. Unless I missed it there is not an option to categorize items. I shop twice a month so my lists are long. If I am in the dairy department, for example, I would have to scroll down through my whole list looking for dairy items. Takes too long and too many trips back across store for missed items. Please add category feature and I'll give 5 stars. Until then asking for refund.
Uggh Adding the tax to each item every single time is the most annoying thing ever. Why can't the tax just be written manually in the settings so that every time I type down a price while shopping, the tax is included automatically in the final price I have an app that does that on my old Windows Phone but now that I'm back with Android, this is the best that I can do... I guess.
Bar codes So far, all I have scanned are showing invalid when they're name brand items. Not happy, unless I'm doing something wrong
Will not load I paid for this app and it will not even install. Help
