Looks good, but has major flows. Position lost regularly or updated with a delay constantly, causing me to loose orientation. Application loads forever. UI nice but confusing. Here and Google Maps work much better for me.
Update unstable Update has made app loading unstable... Keeps hanging have to reboot phone to shut down app having difficulty starting app.. Hopefully they will fix this.. I like the new features a lot although I haven't tested them..
Inaccurate following update Since the latest update, my car is shown about 100 ft behind where I am, or even off to the side, call me picky, but an accurate sat nav is essential. My phone is fine as Google Maps works fine. Disappointing update, please sort, I paid good money for this app
Don't edit my contacts So, your app can't find an address of one of my contacts. So, I manually find it, and attempt to add it, and it saves the address as, unnamed road, Harlow, Italy... Where did it get Italy from The place I selected was in the UK Fine, you can't find all locations, even buildings that have existed for over a decade, but don't go deleting perfectly good addresses and replacing them with garbage.
Tomtom has NOT evolved over 10 years. The customer support is hard to access let alone call someone, the server gives contact errors, I paid for the upgrade yet the software cannot access my subscriptions Unable to show available subscriptions. Check your internet connection and try again  I am running the software on my Android Galaxy Note edge. SO back to Google maps for me as I cannot benefit from my paid subscription European Map subscription. Utterly amazing.............
Not reliable enough thank God for Google maps Great when working but not reliable enough to pay for far better navigation apps out there
Extortion They didn't respect customers, in my point of view, by forcing us to keep giving them money constantly. It would be fair and right to charge once.
Tom tom Update nightmare worked fine until update now when try to launch have to re install maps and keeps stopping despite still connected Do not update
Poor Keeps losing position and is late announcing instructions, copilot and Google navigation are much more reliable
Doesn't function correctly Most cases it doesn't recognise an address, from my phone contacts. It is also showing every contact without address field... That really doesn't make sense,I have like 3000 email contacts... Finally I don't understand t that this app is so huge..100mb That is just gigantic. Oh and it also doesn't support mirror link for the car... And every time you get an update of the application or the maps you lose your home and work address...it didn't remember your settings
I installed this on my xperiaZ3 but after paying for the year and getting the updated maps it does not work anymore can anyone tell me why this is please
Won't load After update this won't load I have deleted and reinstalled but just stays on the load screen, really poor
Won't run, can't connect When I try to run the app, it says it can't connect to TomTom and tells me to check my Internet connection. Don't they QA these apps before releasing
Not good. United reliable. Takes me the wrong way. Why do I have to take 3 less when I could just have taken a right. Thank God for Google Maps Not good. United reliable. Takes me the wrong way. Why do I have to take 3 less when I could just have taken a right. Thank God for Google Maps
Latest stupid update has renamed roads In UK .... My regular roads to work have been renamed today with a bizarre E5 ...so now I get A34 slash E5 or more annoyingly just E5 read to me. WTF No sign has E5 on it. I can ignore it but others will get confused at junctions plus if i travel elsewhere i won't understand instructions if real name nit given. NOT GOOD TOM TOM ...FIX THIS STUPID CHANGE and TEST before release.
Finishing update.... When it worked it was pretty good but the last update broke it for me. Right when I needed it too. Apps like this need to be reliable or they are worthless.
