Don't forget your login If you forget your login or pin they have no way for you to recover. THEN you can't register because they say your email is already taken. No recovery of forgotten log in and no way to register with my email address. So that's that I guess I need a new app for myself and everyone in the family
Is it a bug that I can't add items if I have activated sync and there is no connection Makes the app useless if sync is activated sometimes.
Please solve Crashes alot on Note 3 N9005 with Android TouchWiz 4.4.2 Kitkat. I have sent many crashed reports, hope you people take them seriously.
Slow or no synching Very slow synching and sometimes not at all. Result is your at store shopping off a dated list. Also entering new items is confusing. It'd be nice if it prompted removal of duplicates.
Complaint They pop ask winner smartwatch that no one give away winner it's scam as advertising why we pay pro that fake n scam report flag done
Best thinmakeg ever I love this app.....very easy to make your grocery list
