Aright then Don't buy this until they fix the current problems with the ffmpeg EQ and certain formats not playing and the constant crashing and the apparent lack of interest shown by the devs once they have your pennies. Maybe they have enough money now. Its a shame because the trial version works flawlessly until free time is up. And one star doesn't mean I hated it.
Paid for license,  still have demo version Contacted the developer twice,  no response,  would appreciate a solution or a refund. HOW ABOUT A RESPONSE
I bought  this product and it doesn't work. It won't let me upgrade to premium even though it has been paid for. And Google won't refund my money.  I have emailed you twice regarding this and got no response from you either.  Terrible.
Skins totally messed this app up If you edit tags or make a playlist don't turn your phone off or you'll have to start all over doesn't do any good to try for help because you won't get any I have had this app for a very long time used to be great but now I recommend you don't download it
Doesn't allow mp3 tag edits on sd card.. Which kind of makes the player's nice library view pointless, as it is a complete mess when you can't edit things to have some order.. Kitkat doesn't allow writing to sd card, but Lollipop has ways to do it apparently, where the app asking for permission to edit files on the sd card.. So please look into that.
Loved this app but not a anymore Used to be the one music app I always come back to after trying the others. Fast, good looking, easy to use and sounds great with the boeffla kernel sound mods.  Now the unlocker doesn't unlock my free version, frequent app crashes and no response whatsoever from the developers.  Really a big shame.
Fake I pay for unlocker and NOT WORK, i restart my phone,right like you say,and nothing, i want my money back ,right now
