The app is just a mess, don't work . Could be brilliant app. What have you done. Now just rubbish, I want it to keep eng fra, but not possible. The update is rubbish.. Try listening to your customers..
Bill WFG I purched the pro version but it lacks allot.  My issue is that in my areas we need English to Spanish.   With this program I am forced each time I open it to set up the languages I'll be using.  Also when sending texts the receipient must be reseleted each time a text goes out. Causing great delay in text conversations.
Voice pro The update is terrible. I would have given it 4 stars before and now I can only give it one star.
Very good
Am I missing something When I go to translate this is what pop's up.                TranslateApiException The Azure Market Place Translator Subscription associated with the request credentials has zero balance.  ID5107.V2Json.Translate.234B7544
Bullsh  App ... there servers  go offline all the time always error ''TranslateApiException The Azure Market Place Translator Subscription associated with the request credentials has zero balance.  ID3944.V2Json.Translate.246D8B60''.......hey tech geeks ... of you cannot fix it then quit pretending to have made a good software and go home.
Worked fine, then it got updated, then no sound Downloaded to my tab 's,  worked great till update, then no voice translation, don't remember seeing anything saying it was designed for phones when I bought the app
I thought you could speak and it would translate I push the microphone symbol and record shows up and I speak and nothing happens. I want my money back. Now
Nope Not working with simple Japanese phrases. Won't open mike most times. Needs work.
Please get back to me. I am not happy with this app It does not work. Please fix bug. This has crashed in the first download. I am very unhappy please fix bug. I can not recommend this app
Worked for a few minutes then stop with an error of don't have enough credits.
