Wish aka the Cute app There are 2 apps, Cute  Wish. They are one in the same. The prices are low. The 1st 3 orders placed with Wish, not 1 arrived. I contacted the sellers  informed I'd be refunded for 2 orders. Never happened. The 3rd order hasn't arrived  doesn't show in my order history my bank account shows all 3. Between the 3 orders, I was supposed to get free shipping. Nope. Needless to say, I'm out 50  I can't do a thing about it. Never using this companyapp ever again.
Used to be great It used to be a really good site, most things were almost exactly as shown, some electronics are iffy but not bad for the price. BUT now when browsing, there aren't prices shown. GET THE PRICES BACK
Its not bad. Its actually quite a good app, except for the fact that it takes 14 days to refund. By the next 14 days i would have already received 2 of my paychecks. You guys should fix that. How is it that in second you were able to take my money out yet I need to wait 14 days to get it back. Thats ridiculous.
Don't like It's not what I thought.  It takes too many days even after the date which they tell you. From the beginning I love it, but now after I spend 70  and only one order came to me earlier and the other item came with broken article I changed my mind it's last time to order I will delete the app as soon as I finish my others orders.
I always loved this app until ... Where did the prices go Before you could see the images including the prices, now you are forced to click on something to see the price. Not nice I want to have a clear view of how much something costs Until that is fixed, no 5 stars
Keep getting a shipping error Keeps telling me to check my shipping address but nothing is wrong with it
Not satisfied Purchased a few items...some transactions went just fine.  I bought an item for 66.00 and never received it. Made a complaint and received a response letting me know I would be reimbursed, low and behold never got the money back either.  Very shady company. Not very good customer service either. No longer a satisfied customer. I can fine better companies to spend my money and actually get what I paid for
Wish things would get delivered I've ordered quite a few things of wish, they either haven't turned up or the sizes are very small fitting. Won't be ordering anything else that's for sure
What happened Just created account. I was about to claim the first free gift, I had to leave the page for a minute to get my payment info, I came back to the page to find that I no longer am able to get my gift. What a bummer.
