Trigger Point Believer New release crashes  220 version better but still has functional problems with occasional crashes on Casio Commando. Wonderful resource to have handy, helps nonbelievers accept the concepts. It could really benefit from more TPs and referred pain locations especially the less common ones. Worth the cost worth more if you add more
Help Needed Just installed this on Samsung Galaxy SIII and unfortunately some of the features do not appear to be working. I cannot access the different views, the little muscle icon does absolutely nothing and there is no widget in the bottom right corner. I would prefer to have this resolved but will request a refund if necessary.  Rating will change when it gets fixed.
Hardly any points Pointless. Better off google searching
Not what I was looking for Yes it shows trigger points, but it doesn't tell you what you can do to relieve the pain... It has crashed on me once on my first day of use. Swipe rotation would have been nicer. I will now try out the other muscle app. I wish Google had a 100 satisfaction policy rather than having to buy the app to find out you don't like it....
