Very Pathetic service. I didnt receive my order even after 3 days and they say 1 day. Guys gear up. You so depressed me
Complete waste of time, never delivers I had placed order on its 1mg Ayush website. They never deliver and cancel all the orders saying that their vendors do not have these medicines in Chennai. Why the hell do you take orders then
Bakwassss appp Always want prescription. If prescription is 6 month. They cancel order. Worst experience and there is no availability of homeopathic medicine. Going to uninstall. Worst
Very bed app Very bed app
Drug description not complete Lot of allopathi c medicines are not displayed
Since the last update, frequent messages saying app has stopped working. Since the last update, frequent messages saying app has stopped working.
Very poor service,behaviour and knowledge Many times I ordered medicine with substitute or actual medicine too but most of the time they cancelled order without genuine reason and sometimes they supplied.
Good app...fake company Don't waste your precious time in ordering and then waiting to get your order canceled automatically. Total waste of time.I had already sent an email and called customer care but no help
Stupid Call Centre and Process They say that they can't give medicine for more than one month even if it is mentioned in the pres.Why U wan't ur customer to waste their time on daily basis for ordering Then they delay the order without properly communicating to the customer. There are many more of these... Update The reply posted below by 1mg team is just eyewash.They never contacted me even after sharing my number..as they r just not concerned abt customers..
Only informative app delivery very poor I ordered medicines with prescription on 29th but till 31st there is no reply from company regarding order I think I had to cancel the order
Name should change as  Update How many updates u all do   ..its so annoying.. Every week i get notification to update this app.. I mean come on you can just take time and update all things at once..rather then adding small small things every week..
No description of drugs I was using healthkart for long time, after becoming 1mg I am not getting info or discriptions. Are they removed If yes then hell, removing app
The new app is heavily bloated with all the articles. The search functionality has changed , clicking on a substitute and then going back brings you on top of list.
Cheating app I install recently this app but pocket money airtime not received, friend please do not try too install this app ever and never, you will be cheated.
Total fraud  Never order I Booked the same test 8 times.Everytime 1mg confirmed me but no body came for Blood collection. Bastards of 1mg kept me waiting for many days and I had to suffer. VeryVery bad service.
