Galaxy Note 2 problem I've had this ap forever thinking.    someday they might fix the problem I'm having.  I use this ap to geocache and when I first start the program it works great.  Within a min the fix error will drop to 30' and I have to clear my phones memory or restart the phone to get it to have a sub 13' error.
Richard Fletch The app looked good and got a lot of good reviews but I was unable to move from screen to screen.  No hint as to how to do that.  I bought  the pro version but it was the same thing.  I downloaded the user guide but they didn't say there either.  No way to email the writer or the Company.
I like the app and found it very useful for hunting. I just got a new phone and have 2 complaints. It appears not able to save and transfer over my saved locations which is a huge loss to me after having stored so many.  Also it say my purchased pro key is old and its making me buy it again. Not cool. I will start looking for a replacement app.
No compass I just bought this app to use its features and it doesn't work because it says my phone doesn't have a compass. I can't do anything with it now. Not satisfied. If my phone had its own compass I wouldn't need this app. I thought your app came with everything
Ya' Broke It Latest version stopped working on GS4. Never gets a lock. Too bad. Was a great app.
Doesn't work Paid for pro to support the developer and to get rid of of the add.  Still have adds.
It won't searches and searches for a gps signal and never finds one... Let me know what i am doing wrong and I will purchase it again.
