Really Download the free app and then I'm able to read two articles and have to pay for the rest I'm uninstalling it right now
 Koos Bekker grap Uiters swak en pateties. Om vir jou te besluit wat jy wil lees en vir dit wat jy verkies om te lees moet jy voor betaal. Gn wonder Koos Bekker is so ryk nie.
Swak Neewat, sorteer tog julle app uit. Vries op of val sommer net om wanneer dit wil. Moet dan wr ingaan en van vooraf na die berig soek. Fotos word net half of gladnie afgelaai, en wat is die idee met hordes stock photos Die app bendruk  gladnie.
Sedert Android opdateer het sukkel ek om fotos van berigte te sien.Het al seker 6  emails gestuur maar kry hulle dit nie reg nie,
Mors van TYD Verniet se dinges There ain't  such thing as a free lunch. Dankie Netwerk24
Big joke I can follow most news apps and I thought this one would be great until you get asked to pay up and this after we download a free app. You people are sick  You have most people moaning and you haven't even got the decency to reply.
Dom Regtig No way ek betaal nie om paar stukkies nuus te lees nie Uninstalling right now
Setting Cannot change font size. Most basic apps have this feature.
Seriously Ek kan nuus gratis in Engels lees maar moet vir die selfde nuus in my huistaal betaal. Dis rowery en dit met nuus. Sies man
Mors van tyd en data Geen gratis nuus nie....
Gemors Klomp twak hoekom moet mens betaal.
News 24 is 10 keer beter dankie.
Doesnt work
Jy kan nuus in alle tale gratis lees, behalwe Afrikaans, julle verkoop ons
free.... Of nie S ons ten minste van die begin af ons gaan moet betaal.
Pateties Geld geld en meer geld  Verwyder 
Pot kak....hoekom hier betaal in afrikaans as die engelse weergawe verniet is...weereens word die afrikaner uitgebuit
Pot nonsens Kan net 2 artikels lees en die res moet betaal word....lees maar eeder my nuus in engels
Werk nie lekker nie App kort aandag Dringend Swak samestelling. Nee o gryse verlede maar dit is nie goed nie. Die Password werk nie. Ens.
Moeg gesukkel Maak maar selde oop op my Samsung tablet. Hang die meeste van die tyd.
Skelms Julle gee voor dat hierdie gratis is en dan kry jy 2 artikels en moet verder betaal. Skaam julle om so te lieg.
Swak app Spring gereeld self oor na ander artikels dan moet mens eers weer die artikel waarmee jy besig was gaan soek,  regtig frustrerend Die app is nie goed nie...
Swakste app op my slimfoon Terwyl jy lees verander die app outomaties die berig van nuus na sport. Dit is byna onmoontlik om 'n nuusbrokkie klaar te lees.
Nuttelose fenomeen Hoe netwerk 24 van plan is om aan die lewe te bly gaan my verstand te bowe. Uitstekende toep, gewond deur die betaal muur betaal opsie. Ek verkies eerder advertensies bo 'n betaal muur.
Mors my geld..... Ek betaal maandeliks my fooie maar is al so moeg dat nuus veral op Sondae nie opdateer nie Die app is nie totaal nutteloos nie maar as jy betaal vir nuus moet jy dit seker key
Crazy subscription fee The asking price of R99 per month is way too much. All The same news articles are available for free through other sources. Seems like netwerk  24 is just trying to exploit the Afrikaner.
Verniet Verniet se voet Het skaars 5 min gelede geinstall, maar gaan nou dadelik uninstall. Moet nie voorgee om gratis te wees om lesers te lok nie  wees uit die staanspoor eerlik
So stadig Ek het geen probleem om te betaal om die nuus te lees nie. Maar dan wil ek dit kan lees. Ek is nog by 4 dae terug se nuus, terwyl al my ander toepassings die internet sonder probleme gebruik. Skaam julle Naspers. Kry vir Wechat om te help
Raak ook nou keelvol. Ek betaal,  maar kry na 3 dae van sukkel nog steeds net 2 artikels op my foon gelees.  Op die tablet kan ek als lees.  Dan haar die ding ook nog vas en moet ek restart om uit die dekselse app te kom
Tos app.... As of hulle nie al klaar genoeg geld maak met advertensies nie.
Gemors app Vir wat moet ek vir nuus betaal gemors app. Tyd mors
Useless Don't bother. Waste of time
Crap app Betaal nie vir nuus nie
Horrible Don't like the pay to read news requirement Deleted the app.
Crap Load  getting forced to use this crap going to un subscribe from the R99 scam
Vele registrasie pogings werk nie. Julle mors my tyd.
