Doesn't have all the questions Doesn't all the questions in it. Only has 10 when there will be 14 on your test and have to pay to get the other questions.
Again, it's not telling me what I'm doing wrong. This is making more confused then ever. I know what a hazard is but my scores are terrible.
Not timed very well. Clicked twice when the hazard became visible yet scored nil. Review clearly shows the hazard and my timing.  Next time saw hazard scored 5 but clicked a couple of times extra to ensure I wasn't early and it scored 0 for inappropriate response. Previous edition  non cgi was better and more accurate.
Can't download Tried a few times to download but it won't let me. Only app that wont
Answers Great App for practicing but it should explain more about the answers you have given, where your going wrong etc...
Just 10 videos I didn't expect that this program would contain 10 videos only. You can find free 10 videos on the Internet. What's the point of paying for the same amount
Hazards perception Slow to download
This is not worth your money I bought this thinking it might have enough material to help prepare for my test. There's only 10 clips included in this whereas you'll be shown 14 clips in the real test. The clips are useless after you go through  them once as you already know when the hazards will be coming. you're better off searching for some clips on Google. Just isn't enough content on this app
Disliked it I passed my theory today first time and I did use this app to revise for it. It did help me spot hazards but the layout in the actual test is not like the format of this app so when I did the test, it was a surprise.
Not Enough clips You get 14 in ur test. So you thinj to practise with, you'd get quite a lot to go over but with this. You only get 10, and then your done. Not worth the money at all
