bought M1 to replace Solo.. Chromecast very unreliable, picture quality better than Solo, annoying ads now if using on a computer. Connectivity and constant buffering issues bought new box, paid for app twice and now it's free.
Now broken... This app won't work on either of my tablets anymore... I had to load the phone app onto my tablets to use my sling.  A Toshiba excite on v4.2 and Samsung TabS on 5.02.  I wonder if Sling is trying to force the paid no commercial people over to the free version that forces commercials...
But functionally as good. Was good but someone just had to tinker with it. Now i can't connect although my PC's and Z30 connect fine.
Paid 15 for this application and it has stopped working in recent days returns error message Connection failed.  Please make sure your device and Slingbox are connected to the internet.    Odd the free ad supported version works fine but paid version is now broken, Sling team please fix this ASAP.  Not a great way to treat your paid customers.
Disappointed Works well on my tablet but when I try to cast it to my TV through Chromecast, nothing happens. I ASSumed it would since I paid for it...I downloaded the free one first and it doesn't cast to the TV either. Buyer beware
Fix needed Does not work since the last update. Message 'Connection failed. Please make sure your device and Slingbox are connected to the internet.' Works on my phone but not the tablet  Samsung Tab 2.
Paid Version Stopped Working  Updated 72615 Please fix this Old Version 41413 I am perplexed. The program has gotten bulker and less responsive. When I use it on my phone it is hit and miss. It buffers like crazy then crashes. When I use it on my Samsung Galaxy Tab I have to dump the memory before hand or it won't start. Forget HD when it barely starts, just too much bloat. Come on sling, this use to be a great product now if  I am outside my network its j.....us...t b.........ad
Paid version no longer works Sling released a free version for all devices which has commercials. Now the paid version does not work Will not even load. Is it possible that Sling Media is trying to force people to use the free version to boost their ad numbers If so they are setting them self up for a class action law suit. We paid for this app and at premium to other apps I may add. Please fix the paid version of this app
Most recent update will not work on my Tablet. I reverted to the phone version and it works fine. I am disappointed in Sling and will be very careful about installing any updates in the future. Use it veryday on my Android tablet.
Completely ridiculous that you are now forced to watch ads in order to access the device  This on top of having to have paid 15 per device app  of course the cost of the box.  I knew that Dish would jack me over eventually.
What the hell is going on  What is going on with the paid app from slingbox  Since the introduction of the free app with adverts the paid app will no longer work .....this is not good slingbox  I haven paid for something and it no longer works ..waiting to hear back from slinbox customer services whats the bet I dont hear back from them..
Terrible update don't do it Was working fine till this update. The guide resets and has the spinning circle all the time now. Lost that function. Please fix. Now it's not worth all the money I paid for it.
Does not work Nice job, the last update broke the app. Will not load at all. Just says my sling box is not connected to the Internet. Using Galaxy tab s. Phone version works fine
Chromecast Unusable Casting to chromecast lags, buffers, and picture quality is constantly fuzzy. Well documented bug with hundreds of customers reporting with no resolution for one year. I encourage other customers to rate 1 star to force Sling to resolve. Please Sling address complaints in the support forums.
Crappy version This version of Slingbox player for Android tablets is very, very buggy. I tried to contact customer support by email and twitter but they didn't reply. I can't use it. Paid a lot of money for a nonworking release. Hopefully the next release they will fix. Or not.
Not an update, more like a ripoff The updated paid version does not work, period. Sling should be ashamed of itself in releasing this so called update and leaving paying users out cold. Sling needs to pull this 3.6.1 version out immediately and put the old but working version back. Do your software and customer support properly
Doesn't work I also paid for an ad free ver. Now after update it doesn't work. Free ver works BS
Chromecast all does not work The app cannot connect to Chromecast, EVER.  SAVE YOUR MONEY.
If you're buying for Chromecast, STAY AWAY Gives the error 'Unable to Connect 2'. Company is aware of this since January, promised a fix, have not delivered. Do not purchase  do not recommend to friends until fix is implemented and confirmed to work.
App no longer works This app is junk. I paid for it and it will NOT connect. I have to run the free one that makes me watch an ad before my show. What the heck
Paid version will not play to chromecast anymore Since the release of the free version, have had multiple issues with this paid app.  Now it will no longer stream via chromecast.  Tried multiple networks and chromecast devices.
Paid version Stopped Working Wish could give 0 or negative stars. Paid version stopped working. Ad version works fine. Paid for this version NOT to have ads. Sling only cares about getting money now. Will NEVER buy another Sling product again and will never recommend Sling products.  My recommendation, stay away from this company's products.
I only purchased this for Chromecast and it never works, Unable to connect 2
Doesn't work at all Since last update it immediately fails to connect upon loading the app. Tried reinstalling the app with same result on my nexus 9. On top of that the free add supported version works fine.
They don't tell you it doesn't work with... Slingbox Echostar so I have wasted 10. Linking up to Sling Media using Windows 7 works fantastic on my laptop and that's free to boot
Poor chromecast performance The app performs well on the tablet its self, but doesn't perform consistently over chromecast. It cuts out regularly and I've tried it with Chromecast and nexus player. Unfortunately the device I paid for had to be supplemented by an app for 15 that fails to deliver.
2015 07 24 stopped working bad app update connection failed, Ad infested free version works.  I'm not very happy as I paid for app that does not work
Newest version broke tablet Like many other reviews, I paid for this, and newest version won't connect adbased one seems to work fine. Not just Android v5 problem either, I'm on Note 10.1 2014 Edition with v4.4.2. Sling you better fix this or refund the money paid for the premium version.
