Hate the latest version Why did they mess with a GREAT app     With the latest  version, the darn thing is still running in the background even after being manually closed.   I made no changes to my playlists but they ALL disappeared with the upgrade.   Isyncr via usb no longer works.    Sure wish it had NOT automatically updated.    Old version didn't have issues
I Changed My Mind. Originally I said that it's WORTH the 5 and it's 1,000X better than the preinstalled android music app but not anymore since my music won't display. I literally can't listen to music. There's a blank screen and nothing for me to click on. Looks like I wasted my 5 after all.
Don't update, Don't Purchase Full Version I updated and now they want me to subscribe to a third party album art grabber and won't refund me even though that was a perk for buying the full version.  They are just trying to make double money on a feature that was offered as a full version feature.  Don't purchase full version. Since update loss all my 76 album art. I can't even get 7 day free trial because I have no payment method. Scam artist
SD card isn't showing I recently brought Lenovo k3 note. After that I installed rocket player but SD card is not detecting. But for other audio player no problem
Please Fix Paid for this app over a year ago, fine until last update, now does nothing but crash instantly, HTC One
Do not buy. I pretty much paid 4 for an ugly theme. I thought i was gonna get the album art with it and it says i have to pay another dollar. And ut wont lwt me use my google gift card money on it. But why should i have to pay again when i already bought it I mean please tell me what the 4 dollars was for bc i dont see anything that makes the app better
WAV. files 150 misc sounds loops present in song, album, genre, etc lists Would like to remove theses files from view, but google prevents me.  Why are these files contained in included in these menus.  Not very happy after paying for premium app  Can these files be hidden or moved and NOT be included in my music collection When trying to delete, this message appears  Google made SD cards readonly in Android 4.4
Why am I now getting ads when I paid for the premium unblocked Surely paying for the unblocked version should remove ad support from the player and not be linking me back to the play store. Deleting this now its junk. Shame as it was good before.
Crashes randomly In the middle of listening to a song the app just crashes,don't shut off just quits playing music. This is very annoying. The app has been great up until recently.
