Don't Waste Your Time Many, Many Missing Meds... If you need a comprehensive list of medications, this is NOT the app for you. It's missing many medicines that are listed on the WHO's List of Essential Medicines see diazepam.  One thing this app has an abundant supply of is advertising. It is advertising that hinders the user's ability to navigate through the application. This is a terrible app and I am uninstalling it immediately.
Disappointed with Search Engine I am disappointed that a search for Glyburide, a common diabetes med, failed even though the word is listed under Micronase.  Ads that pop up while reading  cover up a med description are a deal breaker 
Samsung S 6 Does not work at all
Dont install Very little list, most common names not found
FILLED with advertising and offers for GAMBLING Sites and other dangerous ploys.
B.pharm It can not search when others medicine name enter
Location Why so you need my location
On My Galaxy All drugs are not included. Thanks to the Developers.
They don't even know correct grammar and punctuation.
Time waste Not included all medicine.. for example   omez
bad not good please not wast your data
Doesn't have the common drugs The UI is nice it's just the content is extremely lacking. Doesn't have commonly used drugs.
It's screwed up 
