Not very clever developers If your app includes an automated prompt to rate us then you will automatically get one star from me.
Do not work Its do not working..... I make a ringtone and set it as default but the ringtone ,it automatically gone..... Please do something ......
Can't Handle big files Only reason I need it was to chop some big Mixes... It's unable to do that... I need my pc in d end.
Doesn't work I recorded a song using the record and edit button.. I then edited the part i wanted for my ringtone,saved it and set it as default. It was all distorted.. Tried it twice...deleting this app
Can't select from phone There were only 2 musical selections to choose from and no select from Phone option.  Tried this app on new Galaxy S6.  Bummer
This app deleted my source file Tried to cut a long recording which I recorded throw voice recorder, but what i found that as soon as I attached my recored file to this app my  important recording got deleted from my source path and could not find anywhere in my phone. Developer can you please help me to restore my that important recording by any way
