Raley get a good run of tips and not a lot of difference from the free app.
Good tips but haven't received any today
Service not good enough Your app doesn't gives daily tips
You Lost three times in a roll. Wats happening you re making me loss money.
Not having match for today..why that
no games i dont see today's matches and not u lost a game yesterday please update
Needs more For a paid app this is too little. Almost each day you loose a game. Why
tips the sample tips is more than vip
Plz fix your post Just waste of money. Its not a vip application that you say....just nothing.Shame on u.
Alfrictai Gave been failed since
What a waste of 10  
Need improvement I'm two days after purchase this app and on 6 betting tips only 1WON and 5 LOST... is total waste of money, I'm lucky that I don't put any money on this tips... U guys are lack of knolage..   becasue your tips don't reach 10 win
The app is well okay, bt pls add more games other than 3 and tell us how many percent ur sure abt it. Thanks
Ur predictions are wanting
Something is wrong about this app  I paid money to make money but the app is not loading matches annoyed..
Max Rubbish
BS They lie. U wont win 99 of the time. Don't waste your money like some of us have
The worst app ever i wish there was an option for zero star .. ... ... 1 star is too much for you guys .. Enjoy my money Thieves
Fuck this application Always losing they took money for it . Dont install it
How am i suppossed to use your tips to make money
Worst app ever 99   What a joke 
