Cannot Recharge after update After this latest update, when I click on 'proceed to recharge' it's giving me an error message 'there are no items to place order'. And the recharge amount for the number is also showing zero Even though I had selected the recharge amount. I had given 5 stars to the app before. Now it doesn't work at all. Hence just 1 star. Please do something
Cannot transaction through Debit card  I can not recharge or transaction through my visa debit card on App and web. It's a big problem. After the visa verification complete showing white blank page on both app and web. But every transaction done through freecharge web instantly by the same debit card. So, I think it's time to delete Paytm account. Please inform me how can I delete my Paytm permanently. Because it's happed with me since a long time.... Thanks....
cannot add money through promo codes was looking forward to this app after hearing the hype and got a few promo codes using which i tried to add the money but it did not work. Not a good first impression so keeping it one star till someone help me resolve it
Faltu app  poor service Please friends never download this application, automatic deducted the wallet money ,when you try to contact with customer support, it never connect  Please please please don't download this application Already 3 4 times sent mail to customer service for solve my concern, but each time they reply different information. Today also same issue occurred,wallet money automatically transfer to someone's number
What's going on I am trying to recharge and after filling all information I am directed to this upgrade page... time waste... if I don't want to upgrade... what's the problem... this is the second time in one month this has happened... two upgrades in one month that too in the middle of recharge so that I have to do everything all over again.. I think I will uninstall only
Paytm A Fraudster I placed three orders and all of which were cancelled after being accepted by sellers. After a week they refunded without any explanation. Also supports these sellers by taking no action against these sellers. Thus paytm used my money and later refunded and what I got is babaji ka.......
Does not accept promo codes           Sorry,this offer is expired, verify your mobile no. , this offer is for only 5 users, user cannot be for lesser than 18 years, etc.   ,      .
Yet to stand Its recharge or online shopping..yet to focus. Many selling item has discrepancy wrt picture ,description. Product authenticity is question mark.
I think scam First thing is that your delivery timings are very bad, and 2nd biggest thing is that , regularly you are cancelling the product without any reason, you are using people's money and after some time you refund it, waooo good business, keep it up, you are losing your customers very fast,thank you
CRAP So, they say they provide good shopping experience... WTF... I orderd laptop... Estimated delivery date passed still no delivery.... So you guys don't shop with this crap paytm...they will use your money for their own use.... Wish i could give 0 star..
Very Poor custmer service I wrote so many times to Paytm care but no reply.  Now I am going to consumer court why Paytm flag my account.  M going to circulated this issue in social media.  Why order automatically cancelled after deducting money
Late app I experienced late response for my refunding amount, not at all good. And they didnt delivered the product but this app  showing it has delivered 2 days back.
Everytime, it failed, Visa debit card not working, Net banking takes like 10 mins then fails Tried thrice reinstallation and installation. No luck
No pay bill option for tata power Mumbai I downloaded this app and transfer 5000 in my paytm account so when I went to use the funds to pay my electricity bill for tata power there is no option . now I am in a jink i cannot get my 5000 back and I had to use extra funds to pay my bill . can paytm refund my funds from paytm wallet
I have ordered a wildcraft bag on paytm and I'm not happy with the product. So I wanted to return it. It's been 25 days, But there is no response from paytm for picking up the product yet.
Thats it I didn't receive my order placed of battery saver...order placed since last month really hates off to you paytm.....solve this inconvinience till 1 star for it.
CHEATED HENCE LOST FAITH PLEASE DON'T BELIEVE THEM THEY HAVE CASHBACK OFFERS BUT THE AMOUNT IS NEVER REMITTED TO THE WALLET THEY FOOL AROUND WITH YOU AND THEN DENY YOUR AMOUNT, I FOLLOWED IT UP FOR MAYBE 2 MONTHS AND THEN FINALLY GAVE UP, I USED PAYTM FOR ALL MY RECHARGES BUT I AM BIDDING FAREWELL TO THIS I AM UNINSTALLING THIS. IF THERE WAS A NO STAR I WOULD GIVE NO STARS BUT NO OPTION SO I GIVE IT A 1 STAR. GOOD BYE PAYTM
Don't trust on paytm Paytm playing with me not to credit my cash back even I informed paytm many times but no resolution of my complain. My ticket id is 114364318
Worst for Britannia Biscuit Rs.26 cash back offer I bought a biscuit and enter Promo code in my Paytm account.but always I get to showed try after some time. Already I send a mail with valid screen shot of my problem. But no response from Paytm wallet customer care.
Pls don't use this for shopping Guys u can use this PayTM for recharge... But pls don't use this for shopping .bcz I hv order I xiomi  power bank..and I got duplicate product.. When I contact them they said return is only within 4days..and the product I hv receive d is not working
