Doesn't work for me For some reason they decided to ditch material design again. Anyway, it doesn't work for me. When I try to add a card it tells me it can't be verified that my device is an android. LG G3 running rom based on CM12.1
Can't add cards I've tried adding a couple cards, but i keep getting the error that says android pay cannot be used on this device, except this is a supported device I've tried it on my Nexus 5 and brand new 5x, which are officially supported. WTF
Can't keep up with newer phones Had old phone Xperia Z3 that it worked with then got new phone Xperia Z5 Premium and it says it can't confirm that my device or the device software is android compatible. So I guess my Android 5.1.1 device is not android compatible...
Does not really work with USAA I try to add my Mastercard USAA but it says that my card is incompatible with the app. The app says it support USAA, but really, it does not. Sorry Google, I will give more stars once you fix this.
Forces me to reenter my PIN Even though my phone is unlocked when I tap to pay it relocks and tells me to unlock my phone again. Motorola Nexus 6. Google support said it would be fixed in the next update. Just updated and it is still doing it. WTF Google
Find an alternative  Android Pay does not work for me. I have been using Google Wallet from the first version until now. How can you replace a working app with one that doesn't work  There is no solution for this... I advise everyone to stay away from Android Pay
Why tie it to the pin screen lock the app itself should have its on PIN lock rather than forcing the user to use the PIN for the entire device. Previous Google wallet version had this flexibility. Doesn't accept CHASE bank cards because eof banking relationship with Android pay  Even  though the card is a Visa Signature as listed as compatible with Android Pay
Still a no go for rooted device At least It no longer forces you to add a card, but if I try same error aa before Unable to verify that you are running Android
Can't add a new debit card Can't add a new debit card that is not supported. My old one was with Chase and was supported but now my new one isn't supported but still is with Chase What 0 stars...
Would love to use it... ...But it still doesn't support rooted devices, and according to XDA, who quoted a Google representative, it may never support a rooted device with a custom ROM due to implementation issues Wallet used virtual cards, Pay uses tokens. I'll update my review if I ever switch back to stock.
Well, I guess the only good thing I have to say about splitting Google wallet into two applications is that it's one of Google's few failures. Making two applications do the job of one, making the new app have more bugs, and making it so the new app supports fewer credit card companies What was Google thinking with this one Oh well. Hopefully they read the mass of comments and sort it out They're usually pretty receptive to customers.
Wrecked app with lock function Seemed like a well designed pay app, but then it requires password enabled screenlock at all times or it will erase your card number. The password or fingerprint requirement needs to activate when using app only. Do the monkeys over there expect everyone to want an extra process to do before using there phone on a regular basis The answer is no, and it is a dealbreaker. Fix it for 5 stars, or it will fail. Merry Christmas.
Pain in the A Requires you to use a password to unlock screen. This is annoying.  If you already use one, then you won't have an issue. The level of security on my phone should be my choice, not Android's.  I wont be using this app anymore.
Android Pay is worthless to me. Google Wallet worked great for tap  pay, but since upgrading to Android pay, my phone freezes about 70 of the time when I try to use it and I have to hard reset. Occasionally, when I reboot the phone, my settings have somehow been corrupted and I have to restore some settings and redo my home screens.
Tap twice and Missing key feature for me from wallet Can no longer store images of loyalty cards. Also you have to tap two times for every transaction now.
Worse than google wallet Since the big update, my visa cards don't work. I also cannot secure the app with a pin.
Not available Google is not Apple and therefore doesn't have the capacity or ability to offer products on a global scale, until it's too late, and they once again miss the opportunity to build a worthwhile client list at the start. Come on Google, get your act together, learn from your mistakes, this is a big world, bigger than just the USA.
Issues With the Nexus Imprint, easy to use. Need to check it with a broader merchant list yet impressed with it so far. Update was not able to add a card or use it with a merchant who I previously had no problems with.
The app it's not safer I put 1 star just because it's unbelievable that this app. doesn't have a code access... so I had to download another app. for made this safer...
Broken Says card isn't supported by Android Pay when I try to add it. My son has the exact same cards added to his Android Pay account without issue. Only difference is his cards have his name on them. Seems broken for me. Can't add any cards tried 7.
Unsafe How can you trust an app like this One day a hacker will hack this app and them you all will get a notification saying your private info has been breached we apologize and will let you know if your info has been taken... Well obviously it jas because they just hack into their 'secured' program and took everyone's credit card info. TMobile was recently hacked
Doesn't accept my USAA card USAA is a supported bank and I have a regular debit card from them. It tells me my bank is not supported despite it being listed. Cannot use
Screen lock deal breaker As I'm sure it's better for some users, it's way too inconvenient for me. I wish there was an option to pick between a PIN in the program or to use the screen lock. Unless something like this is implemented I won't be using this program to pay for purchases as much as I enjoy using my phone for transactions. It's too much of a hassle to unlock my phone a hundred times a day just for one app that I use a few times a week. Back to paying with plastic for me.
Google again  has no comaincence Password issue silliness i wonder on a daily basis why things so simple are so dumbbellly executed ..lock screen what cash is king 357 keeps it  and people all around  protected from harm a little off topics but it ties in to my thought simple is best and tech needs no help being over ruled by the kiss methodology k.i.s.s ..jeep it simple stupid english not first language
Crashs  when I try to add a card, even if it doesn't work outside the US it shouldn't crash but display a error message.
No go Have tried to use twice, declined both times Pulled out my card and paid no problem. Even uninstalled and installed again, no luck
Eh not amazing Usually Google impresses me and I'm sure it is more the fault of the different credit companies, but out of 7  8 credit cards only one can be used with Android pay. When more cards are accepted this might be a better service.
