Slipping on updates Cool app at first but it went from not updating from a few days, not speaking of Saturday's and Sunday's to a week. If that's a ploy to make people pay, IT DIDN'T WORK UNINSTALL
Nope Only found one of the 4 people I looked up who I know had been arrested. Then it wanted to charge money to see the pic.  Nope.
Good but... We have to pay for older case files....which is retarded. Fix it and I'll change to five stars
Error When I click on photo its been saying error talking to our servers please try later. I've uninstalled and installed still nothing. Please fix
Jail base Love this app  At first now all it says is no connection uninstalling till i see some improvement 
Not enough counties It's basically only larger metropolitan areas. I live in a decently sized city, so come on....deleting this app.
Yuck Used to be really good and now it won't even let me look at the charges these folks are facing
App does not give u any info prior to purchase to be a possible match.
They do not have my state on here. This site is Worthless to me.
Now it won't load App worked beautifully for the first month not a problem.   Now it won't load.   Yeah its defiantly getting deleted. ....
Do not make purchases All info is free online with google search this app is crap.
Connection issues not good I  have a connection issue only with this app only and its not good right now I love the app but it keeps saying connection issue every other streaming app that I have has no problem getting on daily operations forest internet goals
Please fix Will not load for me, says there's a problem with the server
Crap Don't download, wants cash before you even try it
Ha hahaha.... This App is, emGaaaaay Says some counties don't release mugshots ta the public... hmm, I'd be half tempted ta believe that corny , cept one downfall...my county releases A NEWSLETTER EVERY 2 WEEKS Of arrested folks WIT DA UGLY PICS Lmao, and the neighboring 2 Counties So, umm, try again, it JUST SUX GREMLIN NUTZ GET BENT 
It doesn't even show my state because of them not posting mugshots online. I can pull them up online directly from my county officials lol.
