Stickers gone Hi  I had a free protein smoothie because I've collected the required amount of stickers for it but I've switched phones not cellphone numbers  and once I logged in with my same credentials I noticed my sticker was gone and I have to start from scratch. This is highly annoying
Poor support from Virgin active I tried to use this at VA in Richards Bay. It was able to transact around 15 times, all the other times it would fail. Eventually they switched back to the paper voucher again.
Rip off I recently upgraded from a galaxy S3 to an S6. I download the app onto the new phone and do the verification process. The 1 smoothie point and 2 coffee  points carry over,but the 11 protein smoothie points mysteriously disappear. These also conveniently happen to be the most expensive things on the menu. So now from being 1 purchase away from a free smoothie, I have to start from scratch again. Rip off.
It would be useful, but it requires unacceptably intrusive permissions, which are a total invasion of privacy.  Why does Kauai want or need to know which apps are running on my phone and my browsing history and bookmarks  Why does Kauai want or need to access my photosmediafiles, etc Thanks but no thanks. I will stick with the stickers...
Refused to give me the free smoothie. Disappointed, blue route Kauai.
Rewards are not being allocated It does not work. Never is able to scan on the store and rewards don't work neither is the talk to us part of it.
How can we transfer our current stickers to the app
fail Codes provided doesn't work. Keeps on stating that the verification failed. majorfail
Pathetic Service  I am deleting now I was recommended app by staff and was not allowed to redeem on my order of almost R40.
Useless when system always down This app is still completely pointless. Second time now in a week system down at brightwater virgin shop. Bring back the stickers.
Stickers keep disappearing What is the point of this app, if the stickers keeps disappearing It's a broken application.
Verification code failure Tried to register with Facebook only for it to fail with no error, tried to register with my mobile number that also failed. Your app is a little broken...
Don't like the terms and conditions Seems like there are more terms and conditions than there are possibilities for vouchers. Also seems like there are more nonparticipating outlets than there are participating...
Does not send SMS pin The app will not issue me with a pin via SMS and I do not want to link to my Facebook account... stupid app uninstalled
Permissions I'm not prepared to accept the conditions of registration, either by cell phone or Facebook.  Keep your rewards
Used twice and still havnt reecived my stickers. What a waste of time
Doesn't work Doesn't work
Cannot download on galaxy S4 Keep getting an error 406
