Worst Even its not eligible for single star.... Its not suitable to 1gb lenthy vedios... Movies... There is no options of resume or start over... Decoding option is not there.. Waste and worst app....     Dont download this      MX player or VLC is better
Bullshit It does not support dual audio..fuck this app..download all video app ...it support ac3 audio and dual audio too.
Only internal storage It shows the videos which are stored in the phone memory and not of SD card. Like the MX player but that also ac3 format not supported
Not reading d external memory file Not detecting external memory files. Shows only internal memory data...
not good for android 4.4 It should be downward compatible, lots of artifacts for me useless on my media player fall back to mx.
Please Can't play dual audio plx I wanna give five 
Buggy on S5 It plays video with ac3 audio . But bottom screen is gray not black, rewind  fast forward don't work right and cause program to crash
