Thanks but no thanks This is so bad I play the piano in real life and it's so much better it even gets the notes wrong when I try to press the right on 0 stars hated it
Its still needs a repair At first it was great but when it went along it keeps me hanging and i cant open it once its downloaded
My piano At first I thought this game was going to be the best game ever but after a while it started to get boring so if you want to install this game pleas read this because you will regret it
wtf kind of crap is this  i press 1 key 3 times and either different sounds come each time or all of the keys on the keyboard plays the same tone. seriously, you call yourself a developer 
Notes don't play correctly Will not advise you to download this app, even the basic notes don't play properly..
It is horrible. Ehen I tried to plsy it on my mobil device,it woulf COMPLETELY leave me hanging. I hate this game and I eould never play it again.
I hated it Boring what just don't know how to do it wait I mean I Don't know what to do sorry but a good game just bad.....
I wish there would be a bigger octave range I don't know a single song out of the basics that use less than 2 octaves. Its extremely frustrating.
very bad i did not like this app at all for its tones and recording sounds horrible i hate this app
Hate it Wheres the other keys I tried playing the song of healing and I couldn't because all the keys weren't there...
