Doesn't work I've tried my tablet and two different phones it gives me some error about push notifications and never gives me an option to sign in but acts like I am signed in.
Not happening I'm not switching over to Next if I don't have my ads removed like I have on Text plus Gold. That's entirely stupid to do.
Would rate negative if i could Voice lag. Friend invite feature wont turn off. Ad banners and ad text are still coming up despite this being a paid version. Run away from both text and nextplus. The company most likely pays for good  ratings and absolutely  does NOT honor paid versions of their apps. Not to mention they still sell this app when they have the next version nextplus out. this  is a disgusting company.
Why I have 8.00 in credits but when make a call it says I don't have enough credits What's going on And I keep getting spammed ads to join next plus and I tried and don't even get premium features when I paid for text plus gold
Getting worse All is good for is dropping calls over and over again I am wasting a lot of money and minutes on droped calls
Can be better Does not let you change ring tone to personal ,and sms for sending pictures sucks
No message notifications, huge loading time The only T notifications in my bar are ads to move to nextplus NOW, I've stopped getting notifications for actual texts. Thanks.
hang outs call is way better Nvidia shield 4.4 this app doesn't make phone calls via lte4g3g only via wifi. Fix pls
Upgrade didn't help. After reinstalling, contacting help, upgrading to gold and losing 600 credits, I still can't make a call.     update After being hassled enough to upgrade to next plus, I upgrade and find the ads that I paid not to see. Fantastic.
Won't log on...stats network error...REFUND NOW I CANT LOG ON AND STATS NETWORK ERROR. I PAID FOR GOLD. AND GET UPDATES REQUEST WITH NO ACTUAL UPDATES AVAILABLE. I NEED A REFUND IF THIS ISNT GPING TO WORK   I get zero messages even though I know I was sent some. I can't view any pictures people send me anymore....I plaid for a better version not this...  I keep getting updates pop ups and no update on every single text..WTH
Stop advertising for next plus I PAID for THIS app not ridiclus ads for next plus, dont be so greedy devs.
 Pretty much a waste of 2 as textPlus claims they're gonna remove textPlus Gold and move to NextPlus... Also, persistent push notifications are getting extremely aggravating... so much for adfree...
I paid for this app now I have to switch apps and lose my ad free version this is bullshit
I will not be using nextplus. I will not download nextplus. Text plus gold has 80 of my dollars and I refuse to switch. If anything happens to textplus gold I want my money refunded.
At first it seemed pretty good..... I paid 1.99 for a bunch of credits but yet every time I tried to call out I would hear a recording saying that I didn't have enough credits, even though I had over 100, which was shown on the app and in the receipt sent to my email. Then tonight, I noticed that the app said that I have ABSOLUTELY ZERO CREDITS Would like this fixed and credits returned, then I will give a better review. If not, please refund money for both app  credits to my Google account.
Bloated. Does not interface with contacts. Forces you to send ad requests to pfevious text'ers. Delete  reinstall. Stupid Next Plus logo on 5.9.9.
Constant Nag Messages Worked well for a while but now constantly prompts to upgrade to NextPlus. Not impressed considering this is a paid application.
Ads in the adfree version Need I say more
