Files are not saved Shows the recording notification, but doesn't actually save the files. I've lost some important information due to me putting my trust in this app. Complete failure, unreliable with respect to its core function.
 Recorded the phone call as the data is there then sent it somewhere as my traffic spiked massively after the call and it's not playing the file.   Edit changed to mic and it will record my voice but that's all it does.. When I try the other options it either makes corrupt files or won't record at all. Absolute waste of time and battery.
Call recorder Great for 30 seconds it's hit or miss wether it records the whole call or if there is a brief pause it stops working
Not working Hie team...  I m your premium application holder...  I jst changed my cell to Oneplus 2... Bt its not working in any source... Not even in mic, voice calls, downlink,  uplink...  Plz resolve it...  It need it..  Hope we get revert...
Not Recording.. It shows its recordibg but no file is saved. It is giving isues since i updated my phone to lolipop. Itried reinstalling the app but same issue. What's going wrong.
Why  It does not record all calls.if I select tha option All Calls ,It filters automatically and does not record calls from unknown number
Used to be good. Was good until the last update, now it locks up all the time. It's not recording calls and none of the premium settings work anymore. Take people's money then update the software so they can't use it, nice one
Needs work Loved this app had it for a while even paid for the premium version updated it and now it will not record my calls
I got the pro version. IT RECORDS 15 TO 30 SEC THEN STOPS Please do not buy this app. How can I say it, you really shouldn't buy it. It does not do the job. Period. I got the pro version yet it stops working or records only the first 15 to 30 secs. None of the recording worked. Please don't get this
Paid for Pro version  Now way more unreliable I had the free version for awhile before upgrading to paid version. Now its more unreliable than ever. It works about 5 of the time and of that I'm having to monkey around with the settings or rebooting my phone their recommendation to get it to work. Piece of junk....
Unreliable The recording function worked for random phonecalls, but when I tried to record a phone interview, it decided to glitch. This ruined my podcast and I discourage anyone from downloading this.
What happened It was working fine, then it stopped recording the other end of the call. Only my voice. I was going to buy the premium version, but after reading the other reviews thats not going to happen.
Problem in saving After getting lollipop update on htc 820 this app is recording my call but after call, its not saving the recorded file.
Not working  It's not working on my MotoG. I set all calls to record, and even it shows recording. But once the call finishes, I don't see any recordings. Please fix it, I will change my ratings then .
Not recording outgoing Not received a call from one of the contacts I've set to or an unknown number to be able to test incoming calls, but I have noticed that outgoing calls are not being recorded properly and are being corrupted within the app so not really any use...
Doesn't always record ...which is really frustrating, because it feels like it only records the conversations I don't need recorded..
Not working on my htc desire 820.. Now callx is not working on my device. It records call but cant play on any player. Plz. Fix this issue.
I DON'T KNOW WHY GOOGLE PLAY IS ALLOWING SUCH A CHEATER APPLICATION DEVELOPERS.
No long call recording Whenever I get a long call from someone, it doesn't work and save maximum of 10 mints approximately.  you can say for short calls, it is so so.
