I ordered Sony bravia 40 full HD smart TV on 15 Oct 2015 but I get Samsung non smart TV . I request for replacement  pickup the TV for ShopClues. I get a call from corior service that they call to company  pickup the TV but today I saw in app that statu of return request is closed by ShopClues. Why My order no.is 71692824  return no.2232710.
Money not refunded I got wrong colour geans,so i returned that Jean's and asked for refund but till now the money has not been refunded.very very very slow. So please reply as early as possible order number is 70770585 and my  return order is  2149921
Should be banned , Worst quality products delivered. Prices of products are very high . They cheated me by sending a horrible quality products .Moreover After receiving the SMS for purchase confirmation , they send another text stating that their courier partners do not ship to this location . How is this possible , first the confirm with charging an extra amount for COD , then next day they deny   A sure cheating sellers company .
Found defaulted Hey I ordered Samsung power bank From this and it's not yet charging.... And their is not any reply coming from the no that was mentioned at the delivery box.......
I ordered mi power bank from shopclues and it is fake. It is not working and does  not charge my mobile. My order id is 74672421.
This is a worst app tat i never saw...i ordered kids dress but i get differnt material which i didnt order..this is the 2nd time i got different products compared to my order...n there is no return policy waste of time n waste of money
Worst online shopping site. I really hated the shopcues and its customer care services I have purchased a 40 Sony bravia tv but received Samsung TV and request for replacement on 29 of September. Till today there is no action happened.  When ever I call the customer care they just say we are forwarding your complaint and team will get back to you in 48hrs. Till today there is no resolution. My order id is 71681599
Now a days can't able to open account,  cluesbucks is disabled ,very hard to place order,always coming  something went wrong  please try latermy refunds in cluebucks which should appear from 3rd Nov. In my account  Still disappear.
Very very very Bad App . Plz.. Don't download this app..I oder a powerbank of 10000 mah  ..it's very bad product.... It didn't give my cashback of Rs 7000....even I call them more than 10 time ..from 3 month.   there is toll free customer care no..
Ordered items never come My recent two order had issue.. One was washing machine after fully paid the amount, suddenly 15  days later amount got refunded with excuse note of. Unable to process the order. Even latest order 1 week back tummy trimmer also has same issue... If you can't give items then why are you posting on app
Never use it, selling totally rejected and damage product 5 times i have order from shopclues but everytime i received ither wrong or damage or wrong quality item. And when i call them every time they charge me 20, 30, for call charge.  But not get any solution last 4 month. Totally fraud company. File a cast against shopclues.
ghatiya site nd utne hi ghatiya products mai bs itna hi kahunga kabhi bhool se bhi iss site se shopping my krna... do shoes order kiye maine ekdum poor quality aur jb return krne k liye process kiya to reply aata h ki merchant not accepted ur request. galti kr liya shopping krke iss site se. pr aap aisha mt krna
Bad services not home delivery But not good service for home delivery from block to 6 km my city but they call to come and collect your product from your block very bad ...other company online products directly my home deliver but shopclue products not deliver to my home so sad.. I'm never shopping products from shopclue.  My plan to shopping more products from shopclue but 1st time I trai to buy 4 products. . But I'm not happy with your service ..I stop to online shopping from shopclue. .
Poor service and delivery timing. Worst experience with this company. I ordered 8 item on 17 oct 15 , but till date i received only 2 items. Worst delivery experience.
worst app this is the worst app i have ever seen,, frnds don't use it,,when u buy some product its quantity automatically change and price is also remains the same means no discount,,i hate this app,,
Friend's  Really don't purchase any product from this site I have purchased samsung grand 2 battery with order no. 73060965 they have send me fake and duplicate products... and didn't give refund even if not replace the product...
Very bad company totally cheater in electronic items Don't buy any electronic items. Its very cheap buy when it comes to you it will not working or after few days it will not work.duplicate China like product. Give 100 to other online shopping but don't buy from ShopClues. Never ever buy.bakvas se bakvas he
vinod kumar bharara i ordered samsung j7 phone..on arrival i found seal broken box and in that mobile was ok but the charger was of lava company and old..i requested for change of charger or return my all money which i paid..but till date no postivie reply insteed if asking pictures which i sent already...my order id is 71312913
Dont go on shopclue web site and dont use this sites product Shopclue do cheat to customers. This web site is too bed and bed service my order date is 1112015 and this site gave me Devilivery date is 9112015 bt today is 17112015 i dont rec. My product and i call the cousmer care so he told me sir in 48 hours u got ur product bt not rev. He do 34 time i m really to much angry to this site relly i hated them going to hell shopclues.... U never gave up
Cheating site I returned my order on 5112015 through on dot courier from Andhra Pradesh... But still, my Amount is not returned to my bank account... I am waiting here for My money. I am decided to appeal a case in consumer court,if they don't send my money back... My order no is 72948901.
Worst app Useless app i ever seen in my life..... Pls don't waste your time. It's even not able for half star...
Defective products on ShopClues it's worst I've read defective product and Amount not refunded till now. I've spent long times wide cust care ppl and sent many mails but no reply so seems they've eaten my money. ShopClues team r very unprofessional . Pls don't buy any product.
Very bad service on these app i stay in mumbai but no body product delievery at my home .i 5 product order but onaly one product delievered.it shows in less price but when u purchase any product after 10 to15 day it show refund message.
Horrible cheating App Never buy in this site they delivery cheap quality duplicate products, return delivery they never accept. They simply cheat people.
Chip produced every thing is frrrrrrod Frrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrd dikh ta kuch he bikta kuch he Bhai smbhal ke
3rd class app I hate ShopClues... Maine ek tshirt mangai but tshirt dusri aai.. Kisi trah return kiya but fir sahi tshirt nahi aayi. Mera paisa bhi return nahi mila... Puri chor site hai.
Bad Application is good but no proper response after returning goods ..  Money was not refunded till date for the order number 69589356 .
Worst app Not showing my order list .and my clues bugs is 0 but orderd 8 products worts app ever ,it doesnot deserve even one star.plzzz dont purchase any product its worthless and waste of money .we cannot even return the prouct plzzz dnt ever use or buy anything in shop clues
Worst e commerce sir Don't just launch a site if you can't manage your wirehouse, I ordered a product and made the payment but after 5 days the bloody shopclue guys cancelled the order.
Worst App, Useless Pathetic App, Worst Customer Care Services, I want to rate negative for this app, Misleading App.. I searched few items and want to buy so I login using fb, but this app neither accepting email Id nor delivery address. Waste of time... So I purchased that items from flipkart very quickly and easily...
Not good apps Application does not show my order in the order list. my or id 76351630 confirmed by call n I recieved order no in my mail as well as my cell number. But when I open the shopclue app. It shows no order. I think application for shopclue is deficient
