Waste of money On the practice test it wasn't registering when I had tapped and noticed the hazard. Waste of time and infuriating when trying to study
Not as advertised It says in the intro that an flag appears when you click on a hazard but it doesn't so I can't check how I've done
Click on the screen but it's not registering for the hazzards which is extremely annoying as I am click as the hazards are coming up Not ideal for practicing for my test
Same video every tym it dont let me update
No Second clips Downloaded and paid for both hazard practice tests and before and after update still won't let me use second video clips on both hazard apps. Not good when you paid and expect everything to work
Not good There are 14 videos on the app, which is understandable if there isn't enough space to add more. If this is the case, don't charge 1.49 for the app. Would not recommend, although the app is good, just no where near enough.
Hazard perception test Can't get the app to open and it cost me 1.99 and I dnt know hiw to get refund
Paid for both hazard apps and CGI does not work It will not let me click on to the hazards,  I have a Samsung A5 it should work
Only 14 clips Yes it's fine but not worth the money. You can't learn anything from one test repeated. If it was free this would be positive. Get the dvdpc version.
