Neither text input nor Hub button Not an impressive app. App is good just for controlling channel and volume but does not support smart TV functions. SMART HUB button is not operating from app, further there is no option for text input that can be used while using internet.
Cool but ads suck When are these companies going to realize no one gives a crap when annoying ads pop up. Makes me not want it ever
Very intrusive fullscreen video ads make this unusable. If I just want to change channel, I don't want to watch 5 seconds of an ad first.
Didn't work After installation, could not get this work except for only being able to turn the TV off.
Samsung smart tv Most functions don't work on the smart functionality.  After every button press an ad pops up, which is super annoying.  I would rate it a 4 if the ads would stop.
Great works with IR too But the Ads ruin it. Way too many for my liking, I'd rather pay 1 to have a ad free version. Smart hub won't function and needs hdmi inputs. Fix these an ill add a star per issue.
Doesn't work After installation and after it said it detected my TV, it said I needed to accept a message on my TV to connect. Looked all over for it. Even tried to set it manually with no success. 2nd time I've installed this app and it will be the last. Uninstaller now. Besides, the full screen ads that pop up constantly would be a pain to deal with anyway. Thanks,  but no thanks.
The hub button doesn't work This is functional but doesn't function for one thing I go to see the TV. can u please FIX IT
Doesn't work Only says to use the remote I have to accept the message on the TV. There's never any message don't waste your time.
Horrible and unusable Literally tries to give you popup ads not only on the app but web links that open chrome, useless app.
To many ads and no text If I didn't absolutely need the app I'd delete it.  Every time you go to use it you get an ad,  very annoying.  And no text option so useless for smart tvs.
To many ads Good app but for me every 10 seconds a new ad pops up and my Internet opens to a link saying I won a iPhone 7
Won't connect It sees the TV on my network but will not connect. Tried both automatic and manually setting IP. Keeps saying to accept the notification on the TV but it never shows any notification to accept. Needing some kind of remote replacement since the new Note 5's got rid of the IR Blaster so need one that works on wifi. Samsung should have never got rid of the IR Blaster
Works like it should, but... The advertisements are annoying as hell. When I switch to recently opened apps I get advertisement. When closing the popup I'm back in the remote app. It's an endless loop
Garbage Far too many ads to be a feasible remote, and the hub function does not work for my tv. This app is altogether useless.
Older Samsung remote app worked better The most important button Guide isn't supported. Bring back the older Samsung app version which almost replicated original remote. Updates always seem to ruin stuff which worked 
Not worth it Cant read my devises even after i confirm its use. if it works for other people that's fine but for me, this is my experience with the app.
Missing what we need most Where's the keyboard Where's the mouse pad Do you want use to buy a Samsung mini keyboard Other smart TV manufacturers have it.
Poor attempt Advertisements ridiculous and remote has really limited functions. As others have said smart hub doesnt work. No security message means you can mess with friends TV if you are on their Wifi. Whoopee
Fake app for showing ads Does not work and constant barrage of pop up ads. I accidentanlly clicked on few ads. Even if it works it is not usable.
Too many adds It works fine but come on I cant turn down the volume without waiting for some video.
