Nie so goed nie Ek is Afrikaans... ek moet se ek is nogal upset oor die app... ek het baie meer en beter kwaliteid verwag... almal se hoe wonderlik die app is... maar ek kan rerag nie sien hoekom nie Btw... I am not n hater... I am deeply in love with my LORD, just upset about the app
The concept  is good but the execution is not good enough I have to download each chapter of the Bible manually from Genesis to revelation,  can't you pack or compress the whole thing together and it should be downloaded as 1 file.
Telugu version doesn't play Only the English version plays Then why to keep an option for telugu
before is very good but now is no good why
I love it , it's simple and clear
