Doesn't work Doesn't give walking directions Won't map any walking directions at all This is the only reason I PAID for this app
payment issues No problems on my tablet but when I try to buy it on my Moto G, I get an error message saying 'payment not accepted'but the price is deducted from my account. I have now 'paid' twice on my Moto G but not received the download. No way to request a refund as no purchase technically occurred. Out 4.22.
Don't work right. No walking maps. Just some contextual map and only option is to cancel. Sucks
How to I just downloaded the app. I'm trying to play with it and figure out how ro do the walking view. I have a galaxy s5 is it possible to do If so how If I can figure this out I think I'll really love this app for our upcoming trip
Keeps crashing The demo worked fine so I purchased the full version and it keeps crashing As soon as I select a park I get the message that the app has stopped working and the program shuts itself down.  I loved the demo and am very disappointed that this doesn't work. 
Terrible app I would spend more time explaining why this is so bad but I wasted enough time already in Disney trying to use it.
Won't load maps When I try to open a map it just shuts down.
