Useless After installation it shows no Internet connection. I'm wondering with out Internet connection how the hell it got installed 
Very Bad Apps Aplikasi tidak bermutu 
THE PRICE IN BOOKING IT'S SHEPER FROM HERE , gays in booking main app it's showing ather prices not how it's showing her
Like it
Not efficient Tried to cancel a book duo to emergency but i can't do through the app, will stick with  booking  at least if i have a complaint i can reach them
Uninstalling First time use... Non refunding rooms...  Definitely didn't get what I was sold on.   Selected and and was given something totally different
Seriously I have tested this thing for 3 days and get zero results. I have 6 hotels within a 12 Mile radius, hell I'm staying in one of them and I still get zero results. Wow
Worst app ever.dont download Babi punya app.aku search hotel pon tak tubek
Rates are absolutely not synced.
Better deal
Elek pol
Batter deail
Charged me but no confirmation or room booked I have a bank charge but no confirmation, I called the place I reserved and they don't have my reservation. There is no service number to call. Need this fix ASAP
