Sucks Slow. App sucks. Fixed an appointment for home eye checkup but they didn't show up on the given date and haven't contacted since.
There's always something wrong with this app Whenever I put my address during checkout it shows that there is a problem please try again. In my order section, they are showing me other people's order, app is slow as snail and doesn't show proper info when U click on particular product
Uninstalling Very slow. I think they just want to show us their logo as loading symbol.
Poor frame quality Poor customer service. Horrible frames quality wise. Better go to any local store rather asking for first free frame from lenskart. Save the money they trick from you in the name of lens charges as they are useless when the frame cracks automatically without even dropping it once... And it's my 2nd frame that cracked from the same place and both from lenskart. Other frames don't give me this issue and lenskart says its a usage issue... LOL
Pathetic service, don't buy from Lenskart They rescheduled the eye check up appointment twice after place the spec order, wasted my 10 days, they can't deliver what they commit. Tried speaking with their customer care multiple times they are arrogant and give one line answer always WE CAN'T DO ANYTHING. only one word for Lenskart PATHETIC 
Maha bakwas app... showing some other person's order along with entire address instead of mine guess I shouldn't be surprised if someone else is viewing mine...website is as bad and customer support of not much avail... seems to be working like some 1960s govt company of shammers..for ur own benefit learn from flipkart folks
Poor support Had booked a morning 9.30AM slot for eye checkup  home..the status till 4PM shows processing..even the customer care number keeps repeating same automate message..worst experience.. No response n call till EOD...first experience was a worst experience.. Would not suggest to download this app..even though the app looks good..response is n will be WORST...thumbs down lenskart..
Everything hangs Terrible app, not user friendly and the virtual mirror being one of the main functions, doesn't work
Not able to place order I have tried many times to place an order but after completion of address it saythere was a problem ,report it please fix it before I uninstall this app
no delivery in my place and too slow i have placed an order for an eyeglass,  and when i type my pin it shows invalid.  and where i am at i have ordered other stuffs online from other apps such as snapdeal, amazon, myntra etc and got it without any problems..  i find lenskart is making fool of people who are ordering stuffs.. if you are not able to give people they need jus dont advertise this app please..  i am very dissappointed in lenakart.
Hate it.... Uninstalled it n then installed it and now only the app is opening but none of the products are....u guys suck big time and so does your team who manages the app..1 star is customary cz they dont have 0 star otherwise u dnt deserve more than it..
Very late delivery.. App is not working at all..no order mail generated even after online payment.. And customer service is terrible... Very late delivery.. App is not working at all..no order mail generated even after online payment.. And customer service is terrible...
Bad customer service Did not reply to any mail. Nd ur delivery partner go javas too did not show proper response
Need optimization Yes, app is frustrationally slow. Also the try me option is not working, it shows me try online link.
Mayur Vihar PH 1,DELHI store, delivered wrong frame. Now lazy .10 days by, still not received. Delivered wrong frame. I went to the store and had it submitted. On 8th day, lenskart calls and asks me for the frame code if i remember the product code to repunch the orderNo clue when i am going to get the product for which i had paid cash in advanceBetter to buy from local vendor for hasslefree experienceNow they are going to reply on thisSorry for the inconvenienceUseless   ..l.,
Vincent chase unlike its name quality sucks I got this glass along with lenses in Rammurthy nagar Lenskart store. Took me almost 15 days to get the product. Finally got and found out to be too lose so I change the frame. Till now I  regretting why did I buy from Lenskart as it alwys drop whenever I bend and if you to the store the people get tired of you. Don't go fr it
Can't enter the address. I was tried lot of times but I can't enter the address and country name Sri Lanka. It's always shows me those red lines. Hm can you fix this  
Useless service and no sense of consumer care We should rather buy it locally these people have no sense of consumer care and and exceeds delivery time the low class courier service they use is same as themselves I have canceled my order which arrived from past two days and hasn't been delivered yet nor they have contacted me..
Not durable The frame that l got was of very low quality and the frame got loose on the 3rd day after delivery and is bent completely out of shape. It is slanted while wearing. Disappointed with the product
Tried over 8 times while placing order Coupon code doesnt work
The app is very poorly designed.. The products delivered are however as good as offered by any other optician.
1 rating Message for customers support team. Please specify the product specification properly and deception must required for these products.             Make your app more reliable so that customers should happy to purchase from lenskart website.                             Thank you 
Disappointed For more then an hour now I had been trying to buy a frame but as soon I hit buy now option it stops , this sucks big time . Fix it for your good
