App not working I was able to book only on one occasion.  Post that it keeps throwing an error message that it can't process the request and to try later.  I've tried  uninstalling and installing the app a couple of times.  Please resolve the issue
App not working Everytime getting an error while booking  Sorry unable to process request, plz try after sometime. Please solve this issue.
Better book by other travel portals It's own app do not provide what other travel apps provide about their services and alternate timings. Very silly.
Getting this message. And worst experience.. SpiceJet Sale starts at Rs.749taxes. Download the SpiceJet Mobile App  get 3 additional discount  50 off on Meals.
Poor App Every time I book it gives me error Unable to process your request please try after sometime.... Please solve this issue
Bad service Spice jet offers 749 rs booking.. Bt it doesn't work...Than why as well as defence qouta also closed.....
Stupid App With a mediocre flight service,u should make atleast the booking pleasant.....but nothing as of such....Irregular pricing,Failed and App crash during Check in....Try to improve and make more user friendly
Does it even work Every time it gives error while booking. App offers published are nowhere to be seen Reinstalled it to check again. If it doesn't work still I've to rate 1star then.
Worst operations worst flight operations and customer care...they will reschedule your flight as many time they want and will not regret...kudos Spice jet
Worst.. samsung note 2 mobile.. No t  able to persists the city while flight booking.. not able to search flights.. always default cities selected..not able to sign up.. always comes to landing page.. Full of exceptions in app.. Who developed it  Waste of time and memory...
Such a worst app Not at all showing any offers regarding diwali sale while booking.  Such a waste of time and Internet data.
Making fool of everybody Just to get the app downloaded these people are giving fake offers...nowhere i could find any discounted prices.
What a waste, they don't even have complete airports mapped in the app. Was looking for Indore but couldn't find
No option to web checkin. What's the point of launching an app without all features which all other airlines offer. Seems all seats comes at an additional cost over and above ticket price. What are we paying for if all window and aisle seats are chargeable.
Cheating on offer Cheating people with message for a download of the app
Fraud app by Spicejet Guys beware of this app...your account will get debited but ticket won't be booked... Never use this app by fraudster Spicejet.
Discount which route Searched flight from Delhi to Guwahati rates Are no different
Can't give less than 1 star.
Everytime showing that sorry unable to process the request. Please try after some time...A single time only helped me this app to book flight..after that everytime showing the above message
From last 5 hour I am trying to book a flight through app but it showing an error occurred please try after sometime wrost app ever spicejet
A prank by spicejet.. The first app in the world that does not have a frigging login option.. I can't login.. are you kidding me..
Unable to book tickets. I get the error We are unable to process your request. Please try after some time. I had booked a ticket a month back. Looks like an update broke it.
Very bad In this version the option of considered for military paramilitary Pers and family , students options are remained. Why Pls updates the options
Cheap fare compered to other airlines issue flight delay is always been a part and second flight cancellation
Dumb App.. I tried to retrieve my booking on the app, and I get a pop up saying please manage your booking on the website..
Date of birth can't be lower than 1989 When u try to add passenger, DOB year resets automatically to 1989 if u have selected less than 1989, what a crap app.
Cheating Cheating. Fares are too high. This app is providing higher than the website fares.
Deal does not work
