Login issues Have a new phone and downloaded the app but I can't login  Have reset my password multiple times online but the app still says invalid usernamepassword combo
Everythings gone  What happen I check indication for an antibiotic, only to find blank page.  I tried other meds, and still blank page.  What has the company done  What is the problem  UNINSTALL now 
IMAGES NOT LOADING please fix this bug. I recently installed this in my samsung note 5. Tried to uninstall the app, still encountered the same problem.
Images not loading This was the best app for me but none of the images loading after I changed to my new new Samsung note 5. Please fix.
Used to love this app. Now I have to have internet connection for every topic I needed to view. What happened to Medscape after the updates
It was great All of a sudden, searching drugs was not possible. All receiver was an error message. Why It was great. Not so much anymore.
Thanks for information but I am not  getting the anatomical images even I am online connected
Battery drain 3 hours Running in the background for hours despite not being opened or used. Let it doze
Laggy after Android 6.0 update Ever since the upgrade the whole app suddenly lags. Please update and fix
Can't even access it it always says invalid password,username combo
Why i cant log on into this app I even unable to register to the new account. Anyone can help me
It doesn't work well when you update Every single time I have to update the app, I have to uninstall and reinstall it so that I can access the drug reference properly. If I don't do this, I can't access the drug reference... I get an error.
Its not as befor When i touch some title nothing appear
