PICTURES WONT SEND OR LOAD This app is great, except not a single picture will send or load. I have to keep switching between default messenger and this app and its driving me crazy. Please fix this major problem, or give me advice to fix it jibemobile
No notification I just bought the lg g stylo and saw this pre installed messaging app. I tried it and i liked it the video chat quality is amazing. What ruined this for me was i do not recieve notifications of new messages until a few hours later. Imagine your friend texts you your boss is on his way to see you so you aren't slacking when he gets there. But due to no notification from this app you get caught not working. Please fix this problem asap.
Idk why on my friends phone she can do video chat but on mine u can't and I have a front camara too. Its dumb. Help
No notifications I love the app that is when i actually receive a notification for a text message. I don't want to go back to the stock messaging but i guess i have too.
This app is crap I dont always get notifications and when i make my standard app my default messenger app text STILL come to this one. Wish i never used it
Multiple pics Every time I try to send a pic msg, it says pending but the receiver gets multiple pics. Fri, a friend received the pic 297 times. I'm not exaggerating.
