No longer works After a few days it no longer works. Uninstalled and reinstaled  still not working. 5 stars now reduced to 1. Update subsequently uninstalled and reinstalled at least 5 times without any luck. Reply the fact that it worked for a few days surely  indicate that I followed the procedure suggested 
Can't deactivate on my lg g3 vigor Found where to deactivate in preferences however even though it is deactivated it still says deactivate in the play store and thus still unable to uninstall
Can someone explain to me why I can't Uninstall this It's says I need to deactivate the app and idk how to do that. This is the first time I've ever seen an app do this. I want this off my phone.
Fhelex prabhu Hi its nice to use this app, using double tap the screen was locked, and pls update this app to touch double tap to screen unlock, is there any chance for screen unlock option using screen  double tap. It is very useful for us.
I give 2 Stars because I don't see any new on my phone or there's no amazing about it but I wish it's just for now   I'm still hoping for improvements and updates.
Really It works for turning off the screen but why not to turn on the screen Like the LG G2 the tap on tap off feature great idea but just not feeling it
Needs more Just a one trick pony that could have just as easily been incorporated into main app.
