Annoying Worked perfectly before but recently I cant use my points.  It's saying theres a technical error. This sucks
Useless ab Can't shop normale. Just point, spesials, and crap. Really no good.
Useless Always errors and when points finally converted to airtime, then the airtime has gone and points does not get refunded.
Won't allow me to convert points to airtime... Please fix this problem...
Registration Can't register...can't get past adding my surname
Why MUST you have shopper card
Train staff What is the point of the app if the staff cannot process vouchers. Waited half an hour while staff member after staff member tried and finally, sorry we cannot process this.
Online shopping Why can't you sync the app with your online shopping website The app can just run a quick sturtup update, update the inventory and boom i don't have to go waste time in a store and murder the staff in my head.
Pathetic Don't waste your time trying
Keeps getting worser and worser
Can't log in. Seems like everyone has the same problem. I have android 4.2. No point in having a app that you can not get in to
Login Since update was done I cannot login...  Pitty, Love the app when in working order..  PLEASE FIX IT
Want to shop What is the point in this app Why has this app not been developed so we can do our online shopping. Totally useless
Doesn't work New update does not work, after I updated the app, I cannot log on anymore..
Can't register. I put my cards bar code and surname and it just doesnt take me beyond that point Not so helpful
Stupid app Even worse than the website. Have no Smartshopper card so couldn't even log in even though I'm registered on the site. Bad design.
CAN'T LOGIN Cannot login. Just says Logging in, please wait. App is broken. If you try to register again, it says an unexpected error has Occurred.
Logging in forever No help from customer services, used it for months without problem, now can't . Security certificate alert on site.
Can't log in Can no longer log in so app is now useless. Please fix.
Points I really dislike when stores don't put the item value and purposeful add their points like I'm going to buy using points and not cash. Why can't retailers just be transparent   And your website is even worse, please call me to fix it or get some freelancers on it.
Doesn't log me in After entering my username and password, it doesn't log me in, but rather says Logging in....please wait and remains like that. Shouldn't happen on a previous version.
Cannot Login Tried everything. To no avail.  Hopeless app. App should be checked by PNP to see if its working before uploading for public use.
PnP staff cannot use it I tried using the Promo voucher and the till attendants and their supervisor didn't know where to type in the voucher code.
Cant log in I have tried numerous times but the app just wont log in.
Rubbish Pick n pay clearly cant compete with  checkers.  There specials are  rubbish just like this app. Wasting my data Go see how shoprite and checkers did it  omg. U call this special.
The app fails to login Every time I try to log in the app ask me to please wait until thy kingom come...
Useless app...don't waste your time App work but has no value because vouchers on app not working. Worst of all no one at PNP knows anything about it
