Hosed up my phone This app was great for a while but it started slowing down my phone and it would lock up for about 10 seconds when I activated the screen so I missed calls when I couldn't answer due to locked up screen. Now this evening it ran my battery down while it was charging. Had to turn it off, now all is back to normal. Take the 2 and buy a cigar or soda.
Causes problems A really clever and interesting live wallpaper but I ultimately uninstalled it as I didn't like the constant shaking of the image as I moved my phone and the sudden transition of light to dark as I scrolled through the home screens. It also uses up a lot of RAM which can be a problem if you've limited RAM to start with and I also noticed my battery seemed to be discharging quicker than normal.
Real time effect It's the best looking earth wallpaper I have came across but I really wish there was an option in which the earth would shown in real time. And I have purchased this app because I really time the effort which has put into it. I will give it 5 star as soon as that option is available. ..
Please fix Positioning the angle to the way I want takes a lot of time. All to reset in a way I don't want it is frustrating
It was great I used to really like this app before the update for my Nexus 6. When my phone updated, this background completely locked up my phone. After waiting a couple months, I tried using it again and it continues to lock up my phone updates haven't fixed the problem.
