Just lost all my routes Replaced the phone, transferred app from prev terminal, archives were not imported. Trying to login in order to sync will take you to a register page. You can't login, hence nothing to import. The app has tons of advertisements. And why do you need so many apps doing the same thing It used to be one single good app.
Overhead cable heights The information  about overhead cable heights seems no longer available. This is essential when planning routes for a sailboat in the Norwegian  archipelagos.
Sonar charts not aligned with land. I loved this app. Actually we came all the way from Spain to Malta On my cellphone. With this update the sonar charts are misaligned with the ground.
Help My navionic lost all details after 20 upgrade Worked just fine before
I paid some years ago, now they say subscription will expire in 70 days Be aware, the app is fantastic but their policy is absolutely impossible to understand...
Tried of the spam I paid for this app, but it still has a popup that asks if I want to upgrade to an even more advanced version constantly. The popup covers the top of the screen. Very annoying.
Fraud I sail around Canary islands and when I bought this program the islands were included. And that was the reason I bought this.  Been sailing around and using this software without complaints. Now I had to reinstall the software, meaning downloading it from google play again. NOW THE CANARY ISLAND ARE GONE THIS IS A FRAUD, I PAID TO GET THE CANARY ISLANDS MAP. NOW NAVIONICS TOOK IT AWAY FROM ME NOW THEY WANT ME TO PAY GOOD MONEY TO GET IT BACK VERY DISSAPOINTED
Navionics Says its down loaded took payment but hasnt downloaded not happy with this have same down load on my i pad been very happy with it but second download to my phone wont come active I have now successfully down loaded this to my phone as I was trying to download the hd version thanks for your help Ive been very happy with my I pad version and hope the phone version proves to be as efficient thanks again
Never worked properly from paying reinstalled it many times on my pad and it will not work never hasd one answer from navionics so beware
Crap. Needs frequent reinstalling. Refuses to initialise. Avoid.
When you pay for an app and that doesn't work you can get really disappointed 
