Not working on samsung galaxy pocket The app takes very long to open and doesn't give me the option tto scroll down with any menu. So sad.
Limited service You need to be able to choose a buffer zone in which area you want notifications...
One of the most irritating in sign in app in the world plz give Guinness record for this app am too feed up with this app
Does not work This App does not even want to open on Galaxy S5.... Total waste of time.
Does not work
Does not working ons my samsung tablet or lg phone
Too many bugs Stopped working. .. don't know why
No Go Not working on tablet SMP605.  Really wish it did Any advice
Rubbish Buggy even putting in your registered username and password fails. And the credentials are put in incorrectly if you are wondering.
Lame My first sighting was a trio of rhinoceroses and the app apparently does not have them in the list. Maybe mention it in the app description.
Wont accept my password tried all day wont reset very frustrating
Glitches It doesn't wanna type in a word and it isn't a problem with my mobile in reply to the developers.  I am trying to download it again in hopes that it gets right
Still doesn't work when you get there  Take so long to load the adverts that in the park, with poor cell network, I had to give up. Shame
