Not worth free Downloaded and paid 12 for key.  Tried several times on different printers and all I get is 100 pages of blank pages or 1 line of jumbled mess.  Have called support but no help.  Don't waste time or money.
Test worked but dont print Looks easy enough to use. Test print worked but my pdf document does not print theres a null error. Just lost money
7.9.1 Change In the past every update required me to resetup my network printer, Brother 1670N. Could print without PC being on. Can no longer connect to network printers with latest change. Have to use cloud print which requires PC to be on. Has gone from very useful to poor because I paid for this app expecting they wouldn't dumb it down to the point where there are other free apps that do the same thing. At this point there is no way to get my money back. Their web site has no faq's.
Doesn't always work This app sometimes works and other times it either prints incorrectly or more often then not just reports error and won't print. Samsung tab3 with canon mx452.
Samsung S4 No longer prints remotely after update. Keeps saying that it can't find the printer or the printer is incompatible. No change to the printer, only the print share.
B This app locked up my computer so that I could not send files directly to my printer without paying the fee for a premium key.  You need to rework this process...directly connected  printers should not be held hostage by your app
Good luck if you're printer isn't supported. I understand that there are scads of printers on the market and writing drivers for all of them is a challenge, but I paid these people money for this thing.  Their attitude is, Don't bother us.  We'll get to it if we get to it.  If your printer IS supported, you may well be delighted.  I'm not.
BLANK PAGES PRINTING OUT I have printed the documents using Samsung Note 3 but only blank pages come out from my printer Brother HL2130. Before upgrading this did not happen but after upgrading and bug fixing more bugs and more bugs and more and more. Please rectify this
Cant print shipping labels  Help I need to know if this app lets you print shipping labels for usps from PayPal I tried many times but the page just goes blank  Total waste of money for me  If someone can help me with this ill appreciate it
Galaxy S2  Nexus 7 Now rubbish... Sees only 1 of my HP printers and now doesn't work with Kyocera printer  copier anymore It did work that's why I bought the premium key. Wouldn't pay for it now
