Error Free version is i can use but pro version can't on experia m2 aqua os lollipop. .  Please fix it or give back my money
Force closes This app used to work fantastic. I had this app for quite some time. Haven't used it in a while. Recently upgraded my headset. Went back opened up the  app  Pro version which I paid for. And force closes every single time. I've been trying for a few days now multiple times in a row with no success. Could you please help me. So I could be a happy paying customer and you can get your 5 stars. Not to mention you already have my money
Google needs to pull this off. Hasn't been updated in forever. Crashes on opening. Designer's website no longer exists and his email is a dead end. The free version would be great if it had the zoom and SBS 3D capability.
Doesn't work. I can just press one of the two buttons, then it crashes. And the most annoying thing is that the free app works, but I paid this one to have better Cardboard view and to support the developer.
Robed of my money It doesn't even start on Nexus5 lollypop Closes on appstart. The worst paid app ever, if I don't see that update soon, I'll demand money refund.
Had great potential For the love of God fix the pro version.   It has been broken for Months....  No video only sound......      Note To potential buyers  do not buy until I change my review.    I will change my review if they ever fix it.    Just use the free version...  At least it plays movies.
Still broken, Dev refuses to fix it. This is ridiculous. I paid for this. I should be able to use it. Doesn't work on my Note 2, S4, or Nexus 6.
Great App, but Doesn't workNo updates As the title says, the app crashes whenever you start to browse your media. The regular app doesnt and works great. I bought this more to donate as I haven't gotten a single shred of use 
PRO doesn't work with Note 4 Free works PRO doesn't.   Don't purchase until fixed.  That will make the developers fix faster....no sales due to being a POS.  Keep my dollar for what it's worth.  I rather speak the truth.  You all should be ashamed to put your name on a product that doesn't  work  FIX IT and and I will give you a new review.  Until then 1 star.   Too bad we can give negative stars.
Crashes galaxy s3  free ver works Won't play videos. Free version works fine. I hoped to support the developer and get the zoom option. But it simply doesn't work.
Crashes on Nexus 5 I really enjoyed the free version of this app and felt the extra features a good use of my money. Welp, my mistake for not checking within the refund period  the paid version crashes before it even opens. This happened running Android 5.0 and 5.1, with fresh restarts and reinstalls, you name it. Hoping the developer will fix this, as the free version is by far the most practical VR cinema player.
Constantly crashing on all my devices Crashing on dell venue 7, yureka YU plus, spice mi 525, Samsung tab 2 GT P3100. Disappointing pro version I ever experienced.
no update or fix... no option as default player... still very limited on video formats... crash freeze sometimes... paid for pro ed... I think the devs gave up on this... no support since NOV2014... dont buy... Galaxy s4
Doesn't work on Nexus 4 As others have said, crashes immediately when trying to launch on my Nexus 4, Android 5.0. Free version opens and works fine, however without zoom and barrel distortion the free version is painful to use.
It doesn't open on nexus 5Android L I loved free version , so I thought of taking pro version. Till now it has not opened at all, pro version is crashing  feeling sad.
Crashes on S5. No go. Does not work on my s5. Report sent. Refund requested. Bummer, the free version is good, works at least. Needs to find a way to stream from home network without full local cache.
Free version works better The pro version just crashes all the time so I only use the free version now because it works better. No point in having zoom features when it won't even play anything. Seems like you have a lot more that aren't happy with this app. You better sort it out soon mate.
Not Pro Disappointed to go Pro only to find it won't launch and free version still works.
Doesnt work on my note 3 I bought the paid version and used it once. But after the lolipop update this app havent been working. It kept on crashing when I tried  to open the app.
Doesn't work anymore Used to work fine for note 4, now wont even open. Please fix
Force Stop The free version works on note 4 lollipop but the pro version won't even open. Can you advise as I like the free version but would like the features of the pro. Otherwise great product and once working I'll increase my star rating.
Keep crashing and hanging galaxy note 4 The app at time just crash to deaktop. Sometime watch half way it just hangs. And sometime selecting another video the video shrinks into 1610 or even longger and thin frames. Can u at least fix theae issue for pro version As after trying the free veraion and decide to pay of the pro to adjust the display size for larger handset and these problems make the app unusable especially crash to main screen without warning and hangs half way through
Stopped working after update Worked fine before updating.  Now crashes as soon as i open it.  Developer wont respond to emails.  Please fix,  using nexus 5 on lollipop
Needs some fixes to work well on Note 4 and therefore probably on nexus 6  Distance between eyes  between the two images is not correct maybe too large screen and clearly is different between screens. How can I set it  Sometimes crashes after a minute or so in large MKV movies  Aspect ratio is not correct and changes with every start of the movie. I have to kill the app and restart it to get to a kind of ok ratio this is for a 169 mp4.
Will not open, no refund, no reply Crashes at open 100 of the time. Have never opened it successfully. Reported, never got reply, no refund. avoid this app.
Fai to launch Unfortunately the app stopped, this is what is the message I get. It never ran on my phone. Sent report 100 times but no response at all. I think the support for this app is zero.
Lg g3 App crashes when i open it. Doesn't work at all. Please fix it. Non pro version works fine.
Free version actually worked Doesn't even work. Crashes when I select a video. Free version had no problem opening videos. Thought I'd support the developer and get a few more features. Big mistake.
The free version plays movies. The paid for version crashes when trying to play the same file. Not good. I want my money back.
Crashes Immediately Comically, the free one works but doesn't play more formats.
Keeps Crashing I cannot open it at all. Crashes immediately on my Note 4. Fix it and I will increase my rating cause I do love the app.....when it works.
