Wow..... Just try WILD WALLET App Using this referal d 1050157 and earned points.. you can use the points for any games specially The Clash of Clans...
Good start but... It would be great if I could find the same type of job in different geographies I'm willingkeen to move for my job. Also the job search isn't detailed enough at least for the jobs I search for and therefore have to weed through too much garbage to get one decent one. Hope this improves soon.
Location issues I just downloaded the app hoping that it will help me find jobs in my current city faster and accurately. Guess what it does, shows me jobs in another continent altogether. I'm giving this 2 days else I'm outta here. Uninstall
Crashing after update to v1.2.9 today Hi I'm a big fan of your apps but a bit disappointed since the last 30mn. I have been using your app without any issue till I updated it to version 1.2.9 this morning and it keeps on crashing since. Please note that I have a Huawei Honor Holly phone 16GB, Android kitkat, 1GM RAM. Fix this asap please 
Apply on another site Redirecting to apply on other site in 90 of jobs r soiling the experience
No CV upload It's good right up until the point it won't let you upload a CV from your phone ... Get that fixed and it'd be awesome.
Irrelevant Results Returns results that are not relevant based on your LinkedIn profile
Why so limited Simply sharing a job is too difficult for this app. Also the search results are not that good and search has only one filter. Maybe we will have to pay for extra possibilities in future Well, I will not know because I just uninstalled the app.
Should atleast have option to share jobs with colleagues friends Aa above
Can't change the profile picture.
