Can't sign up  ...keeps  showing  errors even after  typing  correct  info
Can not use anymore Now this will not work on my Nexus Tablet. A previous update killed it from working on my phone. I need to find something that works.
Not working Often coming up blank, please fix. This is a very important app.
Inaccessible I can't get on this app at all now What has happened I need this for my job so please fix asap I keep getting a connection error but my other apps work fine. 102715 Still getting connection error
Used to be a great app but now it takes forever to search for a drug.  It seems like it hangs for 30 seconds when I type in the drug to look up.  Very frustrating.  Using a Samsung s6 edge.
Hated it
maybe
Will not let me login.. And worst customer support in the industry Says connection error. Used to work perfectly. Waiting on tech support before submitting a final review. Update Tech support was rude and worthless. I'm done. Update Just look at all of the recent reviews... That tells you everything you need to know about this app and company. What a joke
Poor user interface, no offline use, annoying notifications The interface requires too many clicks to get where you need to go making this app slow and inconvenient. Add to that the annoyance of always opening to a useless notification page. Then take away the ability to use the app offline. It's the recipe for ruining a good app and making an app that's only slightly better than just doing a Google search for info. Oh, and then charge a premium for it. And Google wins.
Gets worse with each update The app has deteriorated significantly. It's now really painful to find drugs. You have to search twice or 3 times before it finds a drug. You also have to tap several more times to get anything done.  Stupid app
Unable to look at info Having trouble with looking at medication info after searching. Have uninstall and reinstall about once a week. If have to do again will probably delete and not use again.
Forced to update Doesn't work with new update.
Cant access info Updated every so often works perfect in iphone but on lg g3 is a nightmare i wish someone could do something about it such a great tool
Forces me to signin during offline use I'm cancelling my subscription and deleting the app. I'm being forced to sign into the app every time I attempt using it offline. This results in an inability to use it and defeats its purpose.
This version is very slow and often has glitches. Annoying notifications
Very bad app not able to log in
