As an app that shows possible issues with foods and ingredients, it is quite nice  There are, however, several glaring issues, most of which are due to the serverbased database. Every search needs to poll the server, which makes the app slow and in some cases unresponsive. Spotty wireless connection makes it even harder. It should be a tiny databse, so why not use a local database  Also, why does it want to know my GPS location
Version 1.3.1 is poorly designed. No longer can one search the local database if off line. One can only search the remote database when one is online. This design penalizes the user. It would be trivial for the designer to detect if the phone is onoff line and then allow the  user to use the appropriate search function. Time to go back to the drawing board and redesign
Needs Internet access to work Why not store the data locally I want to use this in restaurants, supermarkets etc and usually don't have Internet. This makes the app almost useless.
Data no longer kept on the client side. The application has been rendered unusable since the last few updates. The content is now server based and the application does not cache the data properly. Please provide access to the last version, which still had all the data locally stored.
white sugar OK  What Do you mean SUCROSE  Dextrose corn or brewers or wine sugar not even on the list . Do versions in US, GB, CDN AU English   Fruit sugar Icing sugar Light brown sugar Almond milk Lactosefree and common in Canada. Here we also have Dextrose chalk candy treats 
Not enough foods For 9 I was expecting a lot more. Its missing a lot of food. It also has conflicting information from what I have read other places.
