App worked fine at 1st, now it's crashing a lot, I keep getting a pop up error even when my GPS is on, I'm not sure if it's the reason the app is not working since I switched it off for a while
Bring back previous version When i come out of an ad, it throws me back to the search before the previous one i did. Also the sorting of price from high to low completely raneomizes when exiting an ad. Utterly frustrating
Crashing a lot Error connecting to the server it's been like this since yesterday I even tried restarting my phone several times with no luck. Samsung galaxy s3
No home page The gui is bad I much prefered it on my windows phone or on the laptop... its kinda hard to select models etc.  The app works well otherwise and searches quickly
Crashing a whole lot more than it should It really does crash and stop to work quite a bit Samsung Galaxy S6
Undo this update I don't get it when companies ruin a perfect app with an update. Nw It won't allow me to select cars
Mercedes doesn't work It won't let me select Individual Mercedes models but for every other car brand it works
Sarel This use to be good up know it only crash please fix
False The app works fine enough hence the one star. Theres really no use having an app for cars if you cant see any add as truthfull. Dealers are putting prices on thats totally wrong. Just so that the add might jump to the top. Whats the use of having filters for price ranges and year model if everyone is just going to lie. Please dont ask my email account I know you cant fix the problem. Just dissappointed. Uninstalling now.
Location based search I can't seem to get this app to search in gauteng it forces me to only search I'm my city this is super annoying
Mileage The mileage advertised before you select is drastically different than after you select. Please improve
Frustrating The app goes to the first search I did on that day.  Not even the previous one.  It is so damn frustrating having to reenter your search.
Deselect Can't deselect car brand once you have selected one
Why GPS A car is a big enough purchase that you don't need to search in your immediate vicinity. Now you bug me with GPS settings every time I use the app. Not cool.
Downloaded the app twice, , can select the type of vehicle I want but it doesn't search.
Crap after update I have the same issues as Hannes. Its been 3 weeks .... Any update available this version is crap. 2 months still not fixed... 
Older one was better To many bugs, please update
Can't select make or model The selection box is to small every time I tried to mark the box the screen jump up or down.
Unreliable It kept crashing, and I couldn't select specific car models within a car manufacturer.
Not user friendly
Useless Keeps crashing when trying to view individual results after having conducted a vehicle search
Not working
Dumb ass app..dont waste your time Rather go online to shop than use this nonoperational app. Total waste of time
