resume I paid the extra 12.99 on Sunday and still have not received my resume.  Who do I need to speak with about a refund
Force closes when trying to view sample resume's. I generated CV and it's not coming through to my email  this app is useless if this doesn't work. Please add a feature to save a local copy without having to email. Update email finally arrived about 2 hours later not the best response time to view and update changes. Usd15 seems a bit steep for professional editing.
Sample resume tab will not open. At first I was pleased with how easy the setup was for filling in your information. But then I go to filling out my info and the information keeps disappearing. Causing me to save after each entry. So I finally finish filling in the information and hit the resume samples tab, my screen goes black and a box pops up saying unfortunately resume builder pro has stopped working I reboot the phone and try over and over again but still the resume samples tab won't load.
Help I need someone to show me where do I find the place where you put in your contact information. I've looked and looked and I still don't see the area where you're supposed to put it in. If someone could email me I greatly appreciate it.
