Meh Is there a way to look up gifs rather than scrolling endlessly
Endless intro notifications I could understand launching an app it works with triggering the prompt once for each app. But getting a nag screen for every single use of any app it works with is just insulting.
For the love of anything turn off got it notifications At least three times a day I'll open my text app and get a full page popup explaining how to use the  feature. Yeah, I got it, stop  telling me. What a stupid and easily fixable design. Turn it off So I installed the newest version on my Nexus 6 and get the error Sorry, Messager was unable to process the file.
Can't believe it doesn't work,  won't let me browse unable to use it since I installed it .help
Messenger Only reason for this download was for Facebook messenger. Doesn't work at all..only get error messages saying it can't be done.
So Bad  It will stop you and close you out and you cant type anything without it closing. Plz dont download
It would have been good It was sending, a working good at my end, but not for the people I send them to Sad one
Awesome 
Great and so cute 
Not even The iPhone version of this app is a keyboard extension and super handy. I'm glad my iPhone is my primary device, though I want to send gifs from my keyboard when I'm on my Nexus on some rare conditions... So, 2 out of 5.
Constantly popping up GIFs are funny, and they have plenty. But the app keeps giving me a popup to remind me I can add a GIF by pressing . I don't need to be reminded of it every 30 minutes
This great app is failing It does not work for Facebook Messenger anymore. This is likely due to incompatibility with Android OS 6. The error message is Sorry, Messenger was unable to process the file
