What a waste of time Primary driven by sponsored entries from questionable companies like jobleadsjust Google them and find out about their scams. This junk will be removed asap
NO idea how this app works.. Not user friendly at all.. Also when using the search it doesnt give any info on what ive searched.. Uninstalling.. Better to use from Google..
Waste app Pls don't download this app no use from this waste of time and data
Worst job app ever, do not download .don't even think of downloading this app Useless, no use, people download app to make things easy, but this app complicated everything, instead of giving the user benefit of knowing where is vacancy it keeps it a secret n asks to login to other website through the app. Heights of idioticmess
Can't change settings Like the idea of quick searches, but you can't change any of the settings. Can't stop push notifications, can't change country. Rubbish app
A very bad app. When you open a job for the description,  it gives you a totally different job.
Does not show anything. Just says PAGE NOT FOUND. Bunch of balogna
Poor
Not working It does not work for me looking for work
The package file was not signed correctly  Won't let me finish install, I am on my mobile
Constantly crashed Job searches show no results then the app crashes.
The package file was not signed correctly What Are you talking about
Its nt working They says the package file was signed in correctly
Cannot download The app stops downloading at when it crosses 50 saying that i cannot download to usb storage or memory card though the storage location is phone memory itself and i can download other apps.
Jobrapido Only wanted to view Melb. Programmed that search and still got every other state
