Less useful since the latest upgrade. The pathway update seems to have removed much of the functionality that was one there. I'm going back to using the VRBO Web site instead of the app.
Clumsy and Awkward. No way to see full sized pics on my Android and no way to set filters.   Just clumsy and a waste of time.   Back to the vrbo website.
Calendar doesn't work Without working calendar I can't limit results by availability. This renders the app useless.
Horrible Horrible customer service. Falsely advertising vacation rentals. Will never recommend Homeaway to anyone but will make it my mission to ruin their reputation. I'm too mad to say any more
Not user friendly, back to original vrbo Won't be using again
This is a pretty bad app I can't go back to the main screen from a message sent to me by a guest... While not completely useless this app should still be in the beta testing phase
Not the best app For a renter this app is pretty useless. The only good thing about it is it gives you places to eat around where you're staying. Other than that it's not helpful.
