Limo driver I did spent some money in this piece of croop I do not recommend any body to purchase of this app.
Cant use it with encripted SD card After encrypting my phone and SDcard this app can not acces the SD card anymore. Even after uninstalling and reinstall the SD remains inaccesible for it forcing me to put all the maps on the phone memory which I do not want to.
so useless in USA... okay, so I want to navigate to Grand Canyon, Mather campground. Which is 350km or so from Vegas, where I am. No way I can do that... Can't search by address, can't find in POIs cause it only searches POIs which are not further than 100km. Interface sucks big time, so hard to go and navigate. 2 stars for a try. Don't buy.
slow  poor rendering not accurateslownot displaying proper information.
Crap Maps dont show up. Waist of money and time
Not useful as requires huge memory
Bad Need lot of improvement for offline map, cos there is no such house or building number and many road name are not appear in map. If possible i want to refund it. Just waste money...
