Looks aweful Tried to get on the beta to see if my watch has been added to the supported list.  App advertises working on all android watches.
Ever since the last update, it's been quite a battery hog. I don't even have it set as the main face right now and it's still using 20 of my battery per day.   I've been able to mitigate it by blocking app notifications in the Android Wear app, this seems to help. 101615 UPDATE Lowering to two starts since it's gotten worse and I'm still not using this as the primary watch face.  Uninstalling.
Sticky Designing your own watch face is a pain, having to use code, it's easier to use moto connect. Downloadable watchfaces are good but they're not updated enough. Also needs a search function. Useless app, not worth the money
1 Star  Does not work with Moto 360v2 All watch faces are off center a decent amouny with the new Moto 360 2nd Gen. Rating one star until this gets fixed.
Moto 360 v2 It doesn't work on the new moto 360 v2 watch. The watchface is off center and there's a new black bar on the right.
Unfortunately the latest update has, as many other users have reported, has made the watchfaces unusable. Just a blank screen with notification cards on them. I like being able to tweak the designs submitted by the community. The range of faces for the Moto 360 that I think are suitable is pretty limited though. I have also have had some that fail to load on the watch, but this is probably because they are the most complex
Battery usage Why is this constantly at the top of my battery usage report I'm not even using it as my active watch face Uninstalled until they fix this... Watchmaker is far better...
Don't like it Not great design and not sure what I have paid for to be honest. There are other apps out there that are free and do a far better job. Try free version first, don't be rushed into purchase.
Difficult interface... The interface is bare bones, and it is difficult to know how to get what you want out of the app. There are few good tutorials, and many of the functions are pawaltry at best until tweaked. There are much better out there for the money and time.
Needs an update I just got my Moto 360 2nd edition 42 mm and the wallpapers don't fit at all. They fit in the top left corner of my circular screen, which isn't pleasant at all. Keep in mind there are two sizes for the second gen Moto 360.
Need y'all to fix this app I really want to use it but it's not sending the faces to my Watch at all. same happens with WatchMaker. Also forgot that the faces are off center, when I use both compatibility mode options it goes to center but only for a short time.
Good features, but kills battery Something is very wrong with this app. Even when I'm not using a Facer watch face, it's the number one cause of battery drain on my watch. I have to uninstall it completely for my watch to last a full day.
Stopped syncing with Smartwatch 3 Worked great for a couple of days, but won't synch anymore. Tried reinstalling, clearing data, force stop. Even factory reset the watch, but still not working. Press to send a watch face, but nothing happens.
Battery Killer Running a Facer watch face on my first gen moto 360 my watch was dead by 2pm everyday. After switching to a default watch face the battery is lasting all day.
Doesn't work wit moto360 2nd gen Any of the watch faces fit correctly the screen. Even enabling compatibility mode. Please fix
Uses up battery when not in use Good app, but power management needs sorting out. I'm currently using Watchmaker with my LG G Watch R, so Facer is not even being used, but it still consumes 4 times as much of my phone battery as watchmaker even though I'm not even using it Please fix
Does not work on new Moto 360 2nd Gen All watch faces are off center on new moto 360 2nd gen.  Till this is fixed this app is useless.
Does not work with new watches Moto 360 gen 2 has been out for weeks with no update to address the watchface scaling issue.
