Not complete songs and fake promises 1. I have not received paytm Cashback offer with 6 month subscription 2. So many songs are not available.. Even the latest ones
You cannot see ur downloaded songs in ur library and once the subscription is over u cannot access ur downloaded songs too.If thats the case what are u guys charging for and why do u say unlimited downloads as it is limited to the time subscription is been paid.If u expect that to listen to same songs I would have to continue to pay forever then we have legtimate apps where we can buy and listen songs anytime.
Doesn't play without internet connection Even the downloaded songs do not work without internet. Then why do u call it unlimited 15 days free Be ethical and say free 15 days limited access.
Equalizer is not working 1The equalizer in the latest update is not working. You change the song and the presets reset automatically.   2 I can't change songs using my samung s3 handsfree unlike in other mp3 players. Please rectify these issues
Too slow Video adds takes no time to buffer but to play songs i have to wait a minute before it actually starts
Lots of bugs..   Please Please give something so that I can stop notification sound. At least do not play notification sound when phone is silent. It maks odd situation in many places.
Worst All I can see in the customer cmnts are that the reply is same for all dude if u can promise to do a small change y do u want to complicate it by making customers look up for customer email id and then type out an official letter to u this is insane and those ads dude videos are faster than the audio u guys provide srsly look on to that and pls reduce those ads it's highly commercial now...........
The latest gaana update seems to have a lot of problems. Downloaded songs do not come up in the order of the date of download, playlists are not getting updated. And the idea of mixing local files with my downloads is bad. It's a mess now.
Again app is not working properly. It plays songs and automatically play middle time of song
Lootera app Becz I have purchased ganaa download song bt . They are theif becz when they packeg is over then I m not able listen  my download song ofline... what is the hell is going on. And I have free ganaa for 14 day bt.. .this period is over in 4 days.    DO NOT USE THIS  APP......I have download some song bt they r crupt     ...THIS IS NOT A BETTER APP.... I HATE THIS APP.  ND. Jub tak m satisfy nh hugaa. I have make nagtive publicity between those use this app those want to use this.. app
Bugs The playlist are not getting updated i mean newly added songs are not showing,  older playlist which i had deleted are still there in my list moreover the music in between strangles a alot even it is streamed fully.
App is good but too much ads after the last update Before the last update the app was the coolest app of its kind...but now after song we have to listen to a ad...and it really irritates....plzz fix it and I wud give u a 5star
Now its IRRITATING ME First the songs I had downloaded are not in HD although I had selected the extreme option. Secondly playing song will automatically stop after several plays and application also closes itself. It's too much frustrating. Please see these kinds of bugs. At last I'm a Gaana user.
Stupid update If I were the CEO of Gaana I'd fire the product head....insanely poorly managed updated...logged me out of my unlimited annual account Who f cares or remembers Gaana pwd.......second feedback...I keep getting reminder to update Gaana but when I try to do that it won't allow me...pls pls fire your product head
Crashed crashed every time .. Very cheap UI and pathetic experience in paid service. It should be improved a lot.
Downloaded songs disappeared after upgrade Lost almost 4k songs  tried syncing and still not working  worst update ever  do not upgrade to gaana 6.0
From a subscriber Library is average at best. Couldn't even find songs from a popular Amir Khan movie sarfarosh . Playback is very buggy. It'll get stuck or crash on you. You can't sort your downloads . This app's search function is atrocious. Forget finding anything if you don't know the absolutely correct spelling, which is almost impossible for hindi words. Skip this for Saavn and wait for Apple Music for English music.
I salute with my middle figure for the entire team for creating this Awkward application Guys why this F k app created i dunno cos i was already download the so many songs and when ever am opening the app for offline listening as it was asking for me to download from starting onwards again instead of this i can spend time and download in an c'mn manner and B etter please don't download this app. The above scenario happened more than thrice
