Cannot change home location I very much like the program. My only problem is, the first time I used it I was not located anywhere near home. In fact I was out of town. Now every time I start the software it wants to show me as being at the original location. I will go 5 stars if we can figure out how to set my home location back to where it should be
Tried verifying Verify over and over never sends to my phone and yes my cell is on and yes I'm doing the right number and yes I'm clicking resend every time I don't get it
Nothing much here I guess it is just my area... but stuff are either over priced or just some ramdom crap that you can get on ebay or amazon  with better deal.
So i have a hand bag on here for sale that was removed because it was taged as risky or illegal. What its a hand bag. Whats wrong witg the users on here. The admins need to read befor removing post. I have nothing but 5 star reviews from my buyers and have not done anything wrong. Guess its time to switch to a newer selling app as this one is starting to lose its cool
Selling Buying  Safety I like the app but it has its problems some people are just bullies they insult you leave low rating  after reporting the problem that person still selling Ieft a fake feedback n they did nothing nor answer to my report this makes it a bit unsafe for me to sale as they don't protect you from this type of people to bad hopefully one day they can fix this so it can be safe to do deals with real buyers.
Updates Just About Killed This App 5miles what happened It's so frustrating to use this app since the last couple of updates. Constantly saying network error or no listings at this time. Even though I have stuff up for sale. I was wondering why my sales had diminished. Now I know why. It's free, so complaining isn't really warranted.
Disappointed Would love to put more stars but they keep taking down my listings for very strict reasons. I see other people selling knives and used items and fake merchandise yet there item is still listed, is it discrimination  Not impressed..
This Webpage People Need Pay More Attention Because Lots Of Stuff Can Be A Rip Off And People Will Try Treat You Buying A High Price Stuff That Is Not Worth It Always Be Safe
Everything is out of state There are only a hand full of people in my area I understand that isn't your fault but maybe you should change the name because practically everything I looked at is 3 or more states away, there is literally nothing in a 25 mile radius.
Dictate how to post As you post your item there is heavy government going on. If your values are too high they threaten to delete your post.
Well I just down loaded 5 Mile to my phone and with in the five minutes of viewing some Items I click on the same item and there a white screen that a pop up says Snap something went wrong it's been a half an hour and still nothing, I don't know if any one else has complained about this problem but let me know if there's a solution for this or was a problem on 111915 I really hate to complain before I even had the chance to use the app, Thank you in advance
