Unstable Constantly hanging. Shuts down. Too many mango adverts even when app is closed and even tho it is already downloaded
I cant even use this app on my galaxy s3. it crashes even before loading properly. please fix this
No frequent flyer number When checking in via this app or doesn't give you the option to enter your frequent flyer number , so it is useless for me, I rather use the browser.
Terrible app The app does not open any of the headers and freeze my phone Absolutely useless.
Rubbish Not an app, just a web interface to their online page. Lazy people
Ms R.Davids Most horrific experience as my bag wad open locks brokengoods dissapeared.  No replies from mango airlines at all regarding this matter. All lip service
Does not work Sitting in plane waiting to depart, almost 2 hours delayed, but app says flight is on time
Haven't used it yet
Um It keeps force closing
Not so good. Doesn't have all the airports on it. There's only a few you can choose from...
Crashing Crashes after loading on Xperia Z1 Lollipop
ASUS Fonepad 7 Kindly update your App to have a masterpass payment option as hyped on the news announced 01 Jun 15.
Keeps freezing
Slow or info not loading at all
Horrible This is not an app is a web browser to their online page. My gosh it is crap
Slow Unreliable
Slow
A waste of time never loads properly
False Advertisment Don't even bother download the app, the R1 flights are just some of the ways to try and entice to download the app but you won't find any flights. Just delete it like I am doing now.
What's the point Joined app because of R1 special but no flights that I can find for reduced rate. Uninstalled and making a conscious decision to NOT fly Mango in the future because of wasting my time.
Xperia Neo The app is almost exactly the same as the mobi site, except it is slower  is lagging. It freezes and misbehaves. Prefer the site.
duped I have to go to a baby shower in jhbg in august, but after a challenge of downloading the app twice, I booked ticket, and low and behold, Khalula was cheaper option. So I am deleting this useless spyware and will fly with the green plane. Shame on you Mango, you mislead people. To make matters worse it automatically installed on my tablet as well as my Samsung S4 mini, which has a different cell no and different provider. This is illegal and spyware if ever seen before,  BEWARE
