Looked good OK, so I downloaded the app and followed the instructions, but all it does is change my home screen wallpaper. Then when I reset the home screen paper the lock app shut down. Befuddled Uninstalling .
hate it
Radesh Awesome
Lovely Great
Bad Did not work
Code lock lock screen Not a lock to help me keep people from my tablet
I konchio esami chino mosani kamuri kalusama   
Only  changes my wallpaper
Why 1star This is so awful...  I don't like it
It stinks Don't install this app all it did was change your wallpaper and then go blank . then when I tried to uninstall it it said app is in use when I had shut the app down any app would be much better then this one
Screen loe This app better
Hey  man  who  is  a  good  time  to  time  and  money  on  the  other  hand Real  estate  agent  responsible  for  delivering  this  message  has  some  good  news  is  that  the  best  of  luck  to  you .
