Wont BatchWatermark Blurry I found iWaterworks. Its better. It will batch. This one wouldnt even see the photos on my sd card. Other app is much more user friendly.  BTW, my created watermark kept showing up pixelated.
So frustrating Can't get the downloaded png files to be recognized for some reason so I can't watermark pictures. It worked once and never again. Wish I hadn't paid for this app.
Samsung galaxy note 2 Was working great and now I can't save my photos with the water mark.. not happy and please fix this problem.
Disappointing Paid for this app, it's mostly good, but it often has a pink or purple border around my logo or a random green line at the end of my logo. Aside from that, when the app works properly, it's great. More often than not, it's very disappointing.
Cannot upload logo for watermark The purpose for this app is to watermark you images right Well if I can't upload a transparent PNG image how can I do this Not happy.
If your buying for batch mode only, DON'T But I set it up for the bottom right corner it does it for the first picture but the other 49 or just in the middle or some random spot ruining my pictures.... What a waste of time and money
Blurry image Added a very small watermark, and file size decreased by 1 MB.
