Free apps has more options than this. As a logo creator app should have a lot of different fonts but unfortunately  there are few fonts only  So disappointed.
Doesn't work well on my android I bought the app, but cannot save the design to the app, it saved but messed up, so have to start all over again from the scratch and I can't lock the object which I can on my iPhone,  please fix it and I'll give 5 Stars.
Bad sad Can use once or twice later it cannot drag 2 pictures to edit together for one logo when I add one snap and then another it restarts the application again cheating done I have paid for this application
