One star for false advertizing.. Various fonts that were that were on the list including Arial Narrow, Comic Sans MS, Georgia, Monotype Sorts, Palace Script MT, and Symbol were NOT included in the package.. This was NOT worth 10 You ripped me off.. 
I bought the font pack on my Samsung galaxy note pro but to my astonishment, the fonts have refused to be downloaded even with a very good Internet connection
This is bollocks, frankly. Forget it. Have installed, uninstalled, done everything recommended below and it simply does not work. A nonsense. A total waste of money.
 I paid several  for this app but nothing changed. is this a scam or am i missing something please help
Where are they Basic fonts are loading ok but some still say not installed.  No cloud fonts as promised.  Constant never ending loading bar and I installed this days ago.  The office app is great so far but I'm feeling ripped off with this one.
Doesn't Install I bought this font pack but it doesn't install the fonts.  I tried uninstalling and reinstalling several times to no avail. I also tried uninstalling Office Suite Pro 8 and reinstalling both but that doesn't work either.  I don't know what else to try.  Fix this please.
Officesuite Font PackDO NOT PURCHASE The fonts will NOT install.  I have tried numerous times.  When I select install fonts it acts like it may download, but I receive an error message stating, error while downloading fonts. I have emailed support at MobiSystems three times and haven't heard anything.  I have sent images of the error messages to MobiSystems as well.  I'm at a loss. Don't ask that I contact your support service, I have. How about responding to my three emails already
Not all fonts installed. Same as earlier post, no arial narrow, georgia,  monotype, palace script etc. Why has this not been resolved   Massive request, let me be able to add my own ttf into the font fiolder.
Doesn't work Tried this, but it won't work on my Android device.  Customer support hasn't returned my email in a week and counting.
Did not work How do I get my money back
Not all fonts will install After downloading only half of the fonts work, it continually shows that fonts are downloading. Installed Arial, calibri, cambria, cambria math, courier new, Tahoma, times new roman, verdant, webdings, wingdings, wingdings2, wingdings3. Not installed comic sans ms, Georgia, monotype sorts, palace script Mt, symbol, arial narrow.
Did not install all fonts. Only installed a few fonts,  the majority were not present including all the open source ones and some of the Microsoft ones.  Fortunately discovered this in enough time to get a refund. Not worth paying for with this error
Why I recently had to uninstall office suite pro because it keep messing up. I had all the fonts in the one I paid 20 dollars for. But last night I purchased this font app even though everyone said it messed up... Sure enough it installed some and the rest says not installed  and even after I deleted and reinstalled the fonts and cleared the memory and force stopped it it's still loading. So I think that because you had a good product once, your starting to mess up now on our dime
Upgrade required I had installed this open a file that I open in Excel but it is not helping
Stopped working Worked for awhile, but suddenly stopped. All my extra fonts now just say,  Not installed. Rip
Do not purchase. Fonts do not download This add on is a ripoff. I paid 10 bucks for a nonworking product.
Won't download Bought the Font app yesterday, didn't add any extra fonts to Officesuite.  Uninstalled both apps, reloaded just now...  Nothing  Please help.  I need the extra fonts urgently for work.  Thanks.
Big Jip It says the fonts are installed, but they must be installed on Pluto because Office Suite indicates very few fonts as actually installed and certainly no open source fonts. I found where some fonts are filed in a mobisystems folder, but I can't do anything with them. Either way, I just got took for ten bucks and I'm not pleased. I tried uninstalling and reinstalling both the ap and the font pack to no avail. Don't waste your money
Fonts is not working Installed the fonts but it keeps asking to download another file and that file keeps failing.
Me Not happy There is not many fonts like it shows did not get my money worth
Fonts not installed I have Officesuite Pro. The fonts aren't showing up.
NOT INSTALLED Several of them still say NOT INSTALLED i paid money for this. please fix it
Open source fonts not available As other already mentioned.
Will not install This app will not install all of the fronts. It keeps going though the download stage but it doesn't do anything. I have even email the company for help, but the help didn't do much of anything, because I'm still having this problem.
