Crappy app There are so many features missing in this app. Its not user friendly at all either. Registered, ordered, order failed, no notification that order failed, sad stomach.
Registration still does not work
Doesn't let me log in and they never send the confirmation email
Register Everytime I try to enter my details to sign up  it kicks me out of the app. Horrible user experience I cant do anything bacause I need to signup but I cant signup. Useless app
Keeps crashing Crash on startup Samsung Galaxy S6
Can't use it. Downloads fine, installs fine. However, it's been 3 HOURS and the confirmation email hasn't come through so I can't use the app.
Not working I tried to register  but it is not working
No registration If you have to wait for food as long as the registration email then you will surely die
