Hello there, I have a PAID 3.99 per month subscription. NOW SAAVN has totally stopped playing on my amazon FIRE phone. It tries to play, I HEAR it for a second and then just keeps spinning. I tried UNINSTALLING , deauthorizing and rebuilding cache. nothing helps. Please fix asap.
Useless service The application and service is just useless and unfriendly.... Can't find any songsempty list in the various collections ...and albums....can't play downloaded albums..used their service for three months....just useless
Complaint I'm not able to download music after subscription for a month for Saavn pro lite, while I'm trying to download it is once again directing me to subscription page.
It is not playing any of the songs and keeps showing 'make sure u have a good data connection' even though I have a good data connection...Please fix the problem
Some problem with saavn I am only able to play first 25 seconds of the song and afyer 25 seconds the song repeats as if a old gramophone is broken and keep ataring the song again and again. Pls sort this issue. It started after I updated ur software.
No support for earphone and lockscreen I can't change the song using the button on the earphone which was possible in wynk music play music and does not appear on the lock screen I am using moto x style other music players also supports moto assist which saavn doesn't
Showing unwanted songs I selected only Tamil in languages.but it is showing all Hindi songs that i never listened to in moods and genre.
Storage Storage capacity is very less. Should increase the  capacity. Not at all happy. Will cancel my subscription if its not increased.
Music is not playing I have good wifi connection..but when i updated the app to latest version and click a song no song is playing....fix it.
What have u done after the update i cant listen songs.......it just keep skipping to next songs......totally ruined it
Shittiest application ever Don't spend one rupee on this. Hangs every time. Skips during play back. Makes my device slow. Give me my money back or I will sue you in court. Shut down your company and do something else for God sake.
Doesnt have many hit latest songs....i kept searching a few songs but saavn doesnt have. Its bullshit.
Data connection.... Make sure u have good data connection......what is that mean......I have wifi all is gud with it but few days I found that error.....its frustated kindly fix it......streaming issue
Not Good Despite so much of categorization  the sorting is so bad that to find a perticular type of songs it's pathetic. The app is so frustrating.
I will give Saavn five stars when the following issue is resolved apparently songs will not play,because i do not have good internet connection. My internet connection is unbelievably strong, so no matter how many times i uninstall and reinstall the app the same issue keeps occurring. PLEASE FIX IT Thanks
Songs stop playing when phone is locked Hi..the songs stop playing when phone is locked, I manually need to go to app and play it from start, as the song even doesn't resume. This issue is on galaxy s4
