I never should have updated. New app sucks Can't find anything, takes forever to load which is not helpful for beating the clock in bids, and it keeps signing me off and not allowing me to sign back on. REALLY wish I could undo the update. Grrrr....
Search category not good You have to know what you are looking for as you cannot browse through the category ie cars you have to search by manufacturer ie BMW or FORD so the new update limits what you can do so don't down load if you like a random selection of products
App doesn't work App doesn't notify of purchases or offers anymore even though notifications are on .app just keeps loading won't display anything  . I used to be a top seller , but it's impossible without a working app. You're losing money because of this .
Tried again  epic fail eBay Too big to care Navigation is pants You can only find 'leave feedback' after wandering through your bought items, it's doesn't flag them or bring them together, still no landscape after the latest update. All I can say is, hello amazon. Nearly 3 months and still no change
Update sucks Profile not accessible even after going to where the help says it is supposed to be.   Uninsulated and reinstalled and still doesn't work.    Nice Job Ebay.  I would have ranked it zero stars if I could have.
Why Wtf I have used eBay for ten years I can't use this new app. If it ain't broke don't fix it. Or at least give ppl viewing change options.
can't login in now it's been updated. come up as check network connection. I can get on the internet with every other app
Worse since update Won't connect n keep getting server error,  please fix as I'm bidding on an item
GARBAGE this new app sucks cant log in, and when you do it wont show you any of your watching,buying,selling. the old app worked perfect and i use ebay many times a day PLEASE FIX IT
Fraud Dear friends don't download this app ,or use eBay for shopping .once I ordered headset from eBay on 3rd Nov.still I'm waiting  my product to be delivered.when I raise claim  for refund nobody properly responded In return I was told that my product is delivered .But they didn't.
Update gave up function for style Yes, the upgrade looks cleaner and more stylish. But we lost quite a bit of function. There no longer seems to be any way to view lists other than the main watch list for items you are interested in. I have several lists grouping similar items together Reading Material, Tools, etc. and only put items that don't fall into any of my other categories in the main watch list. Further, I disagree with comments claiming the update made the app more intuitive.
Latest update loses functionality This has dropped from a 4 star app to 2 stars. Previously searches could be performed at all category levels, but now it appears that you need to filter down to the individual sub category before items will be listed. Being able to search the whole of 'cars, motorcycles and vehicles' or just 'classic cars' was very useful  having to go into each category and search marque by marque is limiting.
Search bar Doesn't work  The search bar Doesn't work when I type something and then try to search... Useless crap app
Server error Signed in and can get on my home page but nothing else to select anything. .either says server error or I have to sign in again ...done this loads ...still the same...Please fix ...got to buy an item and can't even click on that to buy it 
Fake products, useless paisapay claim guarantee The seller sales fake items as original ones and after raising claim, ebay asking for proof to prove it fake...learn something from Amazon, flipkart,myntra,jabong who provides easy return and refund without asking any questions to the buyer...dnt ever buy anything from eBay..
Ffs Cant log in now says check network connection... Can get on everything else just not eBay....fix it plz Ffs
No longer works Can't log in with the updated app just says  no network went down this morning I use a Samsung note 4
Fire the head of development Next time talk to your users before rolling out an update. It is slow, better than before, but achingly slow at times.  Why is home taking me to your home page. Where is the page where I can see all my lists on one page Why are you breaking my followed searches Why not just admit you don't have a clue and want everyone to use a browser. Next time don't use interns for a major app deployment.
Rubbish  The way i see it   clearly everyone else  it worked fine as it was......now its just annoying  painfull to use  How can i go back to the old style app  Its 201115 now  its not working again 
Dont update Won't load any auctions now I can see the list won't open the page. Really hate the changes
The old app was much simpler to use it did what an app should without showing off.The new search setting are OTT, I don't want to have to refine every search I do And why have you removed the 15 min auction end notification This is a must to fix, used to love the old app now this ha d just put me off from using ebay
You're kidding, right Was able to use old app so much better. In trying to Christmas shop, I have been so irritated because its slow and useless. Well, I'll just shop elsewhere for now. Fix this app people
Can not stand this upgrade Have used eBay for over ten years and now default to Amazon when looking for something because the user interface of the new upgrade sucks that bad. If it's not broke....WHY fix it Was this one of those times when the son of the boss had an idea and everyone had to listen to him even though no one agreed
Disjointed, iOS port Just why This looks like a sloppy iOS port and the navigation isn't easier at all. Why couldn't you spend a little extra time and materialize the former design New colors and navigation drawer. That's all an upgrade needed.
Still sucks Your app says my session timed out continuously and will not let me sign in at all....
Pay someone else to write your app. STILL NOT FIXED Buy it now only searches show auction price on items not buy it now price.... Like bait and switch...oooh look at this item...its sooo cheap...click on me....WHAM 50 MORE than retail at brick n mortar ... Not sure if anything else has changed with the update...but the ui is still the same.
I hate the new update so much Doesn't allow to scroll down to see the contents of messages in the inbox, which is very annoying. Also can't input a password on PayPal, can't see all of my purchase history either. Not all options that are available on the classic site are there. I hate it.
I can't log on to the app I cannot log on to the app.  So I can't see my own items let alone the ones I'm bidding on. Tried reinstalling and I don't have a pc to use.  So thanks for the new update.  How the hell am I supposed to sell my items now
What is going on When I saw this app had been updated, I had hoped it would be better, sadly not.  Roll back 6 months,  iron out the bugs, then LEAVE IT ALONE  Then you might get it right.
What have you done I used to love the ebay app but the newest update has killed it for me. You can no longer browse the categories and view all within home and furniture. You have to narrow it right down to a specific item. Come on ebay sort it out. And also when selling you can no longer add picture from your gallery it only opens your camera.
Rubbish No way of contacting eBay for help unless you got through the help section and its only available online via laptop etc not a smartphone. Shape up and get with the competition eBay.
Your old app was amazing Well this new update is crap I can't find my perferred searches or sellers. All you've done was frustrate everyone with this update and i personally won't be on ebay as much until you fix it. I don't want to see what you ebay wants me to see. I want my personalized app back. Things I would buy not what you want me to buy.... Am i being clear Do u get it Change it back.... Update as of November 11th 2015.  STILL ABSOLUTE CRAP I can't find my followed sellers At all
Latest Update is Horrible The latest update is buggy and ugly. No list view Shows items in my cart that aren't there when clicked, as well as new messages in inbox that are marked as read. Also category search in cars and trucks forces me to choose an exact make and model. Used to be able to search the category for any make and refine to a distance.
Issues since Day 1 And with each socalled update, things just get worse. The list of issues would take hours to type out. However, the current problem is that each time I sign in, the app kicks me out and tells me to sign in again. Please, stop with the updates because you people clearly have NO IDEA what you're doing.
New update is AWFUL  Notifications are faulty Notifications, when they work are HOURS late and often duplicate. App needs SEPARATE notification options for item sold AND payment received. If your listings require immediate payment, you get 2 notifications at once and its very annoying. It didn't do this before the app  was redesigned. Please fix this issue.
