Poor New updates made it very very slow I have corporate wifi with speed 1 gb  per sec and still it take 5 to 10  min for searching
plz helo me i have formatted my hand set..after that i am unable to install india mart app on my mobile...i tried almost 100 times..but it always shows  error 24 i am subscribed member of india mart....plz help..it effects my business also....i use call center but no response... i am using gionee e7 elife...with 3 gb ram...plz help its urge3
Is it what everyone shouting Even after applying filter, it shows all india suppliers. No quotespricecall from any supplier.
Not received tickets Indiamart also started cheating customer. As premium customer of indiamart , its not fair
Can't even go on... Where the h is the OTP whatever that means I keep entering my cell number and nothing happens. Is this supposed to be a joke
Contact info change not possible Automatically taking mail I'd and phone no,  changing not possible
Crap Can't post buy requirements. It showing server error
Shuts down automatically It shuts off automatically ....
Crashing Whenever I try to post a requirement it crashes writing a few description. Disappointed
Mr chirag Rajgor Very nice app for businesses
