Fix AC 3 AUDIO SUPPORT Please fix this I really don't want to give 1 star to such an amazing app again
Poor aap I installed this in my Samsung galaxy mega 6.5 but it is not appear and not working..I hate dis app.
Does not supports ac3 converter but an app called video ultimate converter do supports DAT So plz go for this one
No AC3 audio support Had to download VLC Video Player because MX now lacks AC3 audio support. I used to like this software I am an early buyer but now I regretfully will uninstall it and lose my investment.
No use Mx player still doesnt have ac3 support. Will go for vlc instead. Wasted a lot of time in this
Was working before.. What happened This was running AC3 audio format 2 weeks ago and now all of a sudden it does not ... Why
Not supprting ac3 format Even though it is a best player, it is still not been able to support ac3 format..... Shame on you developer of MX player
Plss fix AC3 AUDIO SUPPORT I DON'T WANNA GIVE SUCH LOW RATTINGS
Under development VLC player is far better than this player because it plays Ac3 code .
Still AC3 format not supported Pls MX Player team work hard...
Not work AC3 code didn't support
Not satisfied Why does video ultimate app support ac3 and MX doesn't
stll ac3 format not supported.. mx player should provide this function plz provide
Not supporting ac3 audio file Even though it is a best player it not playing ac3 file....
v baad its a shamee for ur mx team cant fix a problem of ac3 audio
No ac3 support I love this player but no ac3 support plz fix it
ac3 audio not spported very bad app    and ac3 audio spporte in mx player in this mobile please help me
Not good at all It is closing fluently
Not working It not support ac3 audio grrrr solve this problems soon
Ac3 not supported Kindly fix ac3 audio format
Ac3 formate cant play I missed my Jurassic world. First time i see MX player is not able to play audio... shameful
AC3 codec is not supported Good, but NO AC3 support
Annoying problem Some of my videos .mkv specifically have glitches if I use HW decoder and run perfectly if I use SW decoder. Those videos run perfectly in other players. Using Nexus 7
AC3 not supported Please find a solution
Doesn't support ac3 Uninstalling it , switching to vlc.
