Hate it I am not paying
Hate it
You have to buy it U people should atlist think Use ur heads That some parents are not willing to use money in some stupid game. I advice u do not download this game. It'a just a game center where u buy games. IT'S STUPID WHAT A WASTE OF MB
Hated it I have to buy it I'm only 7 and my parents say no I hate this stupid game and who ever made this I hate YOU And please fix it I really hat every thing and  if you think I'm stupid I think your stupid
Ok.... I HATED IT THEY LET YOU INSTALL IT BUT THEN YOU HAVE TO PAY 7 FOR THE SIMS 4 IT'S NOTHING DON'T BUY IT
HORRIBLE Worst game ever when I open it or try to register it says sorry unfortunately Launch day has stopped.  PLEASE FIX.  Doesn't even deserve one star so frustrating UNINSTALLING
Do you think I am stupid if you think you make a stupid launch day of sim4 then you must be stupid make sim4 on androids not only computer you better make that you can download it on any device or I will sue this company
Sims 4 Wowall that for an app that tells me to spend 499 u r d o cheaters delete stupid cant rate 0 stars crap
Stupid What was the point of getting it if you really had to pay it just can't be free then have to pay next 
I buyed it but it didn't work it didn't give me that game its the worst game ever all uninstall it know
Bad game I have too buy it and with money                             and i'm not crazy to finish my money                   realy i dont know i say about this game              i dont know what to say about it                            it's a bad game or crazy game or stupid game  realy it's a very very very very silly game
Ugh You have to pay 4.99 to get a stupid magazine to look at for the Sims 4
It's not worth it Trust me don't get this game as soon I opened it the screen went black please take it from me and don't get this game
It is stupid It doesn't work on a tablet and it will say it stopped working for no reason
It sucks cause if u want to play it u have to buy it i hate this
NNNNNNOOOOOOOO THIS GAME IS NOT COOL ALL IT IS  BLACK AND ITS NOT FUN TO SIT THERE FOR ALMOST A HOUR
Bad Why do u have to pay just buy sims freeplay
When I first saw the pics it looked awesome.. but... When I got on the game you had to buy it for 4.99 dollars so I deleted it if you have that money well tell me if it's awesome... 
The sims 4 Please everyone should try this and it is cool I love it very much
Poor It not what I wanted
I do not like it You have to bye this stupid game
I cant get it on.
Well it seem bad but if I were u try it its ur opinion do ur own thing
Hate it You have to buy it. Plez fix this it looks like a good game.
No You have to by this game I am not aloude to by games
Haye it Like really you have to pay it first you download it then when you open it you have to pay
I suck Its not what I thought it would be u shouldn't get this app
Hate it I thought it will let u play the game
