Embarrassing I wonder how a supposed brother would embarrass Jehovah's Organisation by making what was meant FREE become a commercial thing                                                   .                                      I am more embarrassed by the brothers who encourage him to do so by paying him              .        I am deleting his app immediately however useful it seems to look
NWTPRO To many. blanks screen . I would like to know how to fix it or get a refund
Thank you very much it's an awesome app.
Please repent Its DETESTABLE to charge people for the word of Jehovah, please reconsider what you're doing brother.
ok. remind to add a haitian language on it. the creole. and tell me when the apps it's ok
Scriptures don't show up Waste of money download it 4 times and still blank pages 3.99 waste of my money. Don't buy
Missing verses What happened to the verse numbers. They are now gone. Now I can tell what verse I'm looking for.
Missing chapters There several chapters missing in the NWT Bible Pro. For instant 2 Kings after chapter 15 are all blank pages. Can this be fixed
Nwt Good portions of books are not there. Whole books are missing, please update
No tagalog language
Excellent app, nice design, userfriendly. Unfortunately for some reason it doesn't allow me to highlight that was main reason why I uploaded it for pro version. A little bit upset.
Bible No audio for new edition,lots of chapters are missing ,no highlight think it's a wasted effort my bible is missing some chapter
Doesn't work Won't parse the 2013 English
