Thought it'd be amazing I've seen this app used by pros iOS version, but the version for android just doesn't cut it. Crash when choosing a number to play, crash when using other functions. I would like to know when i can get my moneys worth back through the app, because this feels like a complete waste.
Need more midi support Purchase this app sometime ago now on the basis of Pioneer wego 2 support being added but I am still waiting I've been using Cross DJ for so long now that I may as well stick with them. Very dissapointed
Real good app but this version UPDATE tried again and still crashes. Really upset this won't work and my friend with an iPhone it's showing off on same app I used to have fun with. Why you make this app do crappy      Won't open. I down load and it won't open. Uninstall and reinstall and same problem. Lots of smooth features but don't matter what you can do if the app won't open
Unusable at present. Complete waste of time and money Sound is choppy and this gets worse when searching for a track. Scratching  using Reloop Beatpad2 is impossible due to stuttering unnatural sound and lagginglatency issues on up faders and cross faders make this app 100 unusable for Android and the beatpad 2 a complete waste of money. For the record I tried this on my Tab 4 and my S6.
Not Compatible In My Samsung Tab 3 Wow before it just randomly crash,  now it's not compatible anymore.. Need to buy a new device just to play this app
Bad I tried edjing and it works flawlessly on my S6. Please fix your application if you don't want negative reviews.
Im Moment nicht brauchbar Musik ertnt mit Knackgeruschen. Nexus 6, Marshmellow und letzte Version. Bei der tieferen Version war die Soundqualitt ok, dafr gab es Probleme mit den  Abspielfunktionen z.T. war auf einem Deck der Playbutton inaktiv. Soweit also jede Version leider unbrauchbar. Auf dem iPhone 4s hat die App immer sauber funktioniert.
Not great The iphone version is great. This isnt. The analysis of tracks is bad. The queue points do not work correctly. Needs to be fixed.
Missing features Compare to the ios version it's missing some of it features. With that said it like having dj. This supposed to be dj2 up graded.
A mere shadow of the iOS version Bought this without hesitation, having loved the iOS version of djay 12, to find that the android version is laggy, lacks some of the basic UI and functions of the iOS equivalent and crashes regularly. It works okay when it works but if you've ever used the iOS version you will always feel like it's missing something.
Crashes before it can even open It's been this way ever since the marshmallow update but worked flawlessly before on lollipop.  Please fix
I like it when i first olayed it,Now i hate it. I hate it cause its getting borring and i want to have a refund its not plaxed there a refund name please help me.Get a refund i really need that money cause its my cellular load balance...Please help me get a refund...
Unusable on Android As other users have mentioned this app crashes on Android after the 4th or 5th song, always when going to choose the next song to play.  This leaves you with a busy bar or club with no music and no other option than to use real DJ software which hopefully you have with you as a backup.
How to get new fx for android. Does anyone know how to get the fx with reverb for android
Doesn't work Won't load songs after updating to Android 5.1 not optimised at all. Now a worthless app and I'm left out of pocket.
