It works, but it always takes effort Every time I want to use AirSync, I have to force my PC and tablet to see each other again.
With the recent update I am not able to use airsync with my mac and my device won't even show up if I plug it into the computer
Way too many bugs. It does what it should but it comes along with many bugs. The screen flickers, the device becomes unresponsive, the screen cannot be turned off so it consumes way too much battery, sync crashes frequently, and the list might go on..
Did not sync all my music This app takes a long time, I do have a good size library, 2000 plus songs, took about 3 hours or so to download. Several songs did not get added. They are in the file on my SD card but not in the app. Also songs are randomly missing and some are cut off, like half the song plays. App is a pain, be careful if you have songs previously stored on your phone, t h e first time I synced it duplicated most of my library, I thought it would just add the new songs
WORST APP EVER I normally never leave reviews.  But this app is probably the worst thing on the play store.. Doesn't work.. Don't bother.. Wasted my money and the developers don't bother responding to questions.  Just stay away.  You are better off doing it manually
BIG POS i just purchased this because it states it is the only way the Galaxy S4 will sync. only synced about 20 songs with no album covers, then it says it can't find the rest of 900 other songs. iTunes  or other apps i have tried has no problem finding them. i was looking for something with more features. Not sure what all the Hype is about this programPOS of course is says you can get a refund in the first 15 minutes of purchasing it. Kind of funny how you can't find any way of doing so.
Today Drake is gone, tomorrow who knows Every time I use this app that I paid for the privilege of using I can look forward to music being corrupted and deleted without warning from my phone. Today 1112 of a schoolboy q album is missing, I don't have any OutKast, and Drake apparently isn't allowed anymore. What an adventure.
Extremely Upset This should not automatically REMOVE SONGS I can't even get them back on my phone right now, I am so upset if I knew it was going to completely remove things that I didn't even specify ESPECIALLY SOME OF MY ABSOLUTE FAVORITE SONGS and ruin my playlists I would have never downloaded or bought this app. Thank you for ruining my day now I get to trouble shoot instead of just uploading a song and being able to go about my day. Fcking ridiculous option that I can't find to turn off.
Don't buy This is the most pointless app ever created. I downloaded it under the impression I was able to stream movies from my galaxy s5 to apple tv and I keep getting error messages, and it's for more then one movie I'm trying to play. Wish I could get a refund because this is a scam
Won't sync with itunes. I purchased this as a link between android and iTunes,  but as it won't sync any songs I have purchased,  there doesn't seem to be a lot of point.    Waste of money.
Total crap. Thanks for nothing. This app description makes it sound like you can stream just about anything through Airplay. This is not true. They basically, manipulate you into downloading a bunch of extra crap. They should be paying me for wasting my time. If this app ever becomes useful, it will let you stream Pandora, Google Play, Spotify. Not focus on trying to gleem some extra money off you.
Disappointment I find the navigation very difficult and the results hopeless. Transferring music from imac to android  is vague, hit and miss not to say very slow and tortuous.by wire. Wonder what it is like wirelessl. Don't  waste your money.
SO SLOW sooo sloooowwww. With very strong WiFi connection on both devices.
Shitty Honestly, this is no good. It constantly won't sync all content from iTunes to my Samsung Galaxy S4, and no playlists. I have resynced countless times, but no. Sometimes it just won't sync al new stuff, sometimes it removes songs from my phone. With this, I want to buy an iPhone instead.
Once worked... Lately this premium music app and cool itunes sync tool have been giving me issues. I have tons of duplicates and nothing seems to come over just right lately.
This app used to allow airplay through doubletwist Now it doesn't. And I need to pay again to gain functionality I already paid for.  Emailed the developer about this issur and received no response.
Don't waste your cash I have a nexus 5 and MacBook Pro. Connects when it wants to but failed to stay connected for more than a few minutes. File transfer achingly slow compared to iPhoneiTunes sync. Have to reboot the Mac constantly. Not sure how they get such glowing reviews. I think it's so unreliable it's worthless. I don't have hours to spend just getting my phone connected to my PC. I want it to just work.
Too Slow I just wanted an app that would let me sync my itunes playlists to my android. This app does work, but synching is so slow MacBook Pro to Nexus 5 that it's almost impractical. There does not seem to be a reason either. Please just let me get music on my phone and not have it take 8 hours to do so It's as long as if my the app is actually listening to every song before it send the file over.
Unfortunately, this does not work.  My device will not show up no matter what I do.
Won't sync itunes to droid This app cost 5 and will not transfer my iTunes purchased and loaded from cd to iTunes songs like the airsync app advertises. Worthless, DON'T  BUY
Sync only work when complete At first, it was not able to connect to my Vista desktop, so I moved my entire library to my Windows 7 laptop. After a week of frustration, I gave up trying to make it work. It would sync for hours only to have nothing change. When using my Vista again after an update it works but only when sync completes or manually canceled, and answering a call cancels sync and breaks it.  I've had a lot of times with bugs too.
Epic failWorst money ever spent huge waste of time. Run run and hide ur cc so u don't waste ur hard earned money on this useless app. It just does not work period.
All wrong Why do I have up to four copies of the same song on my phone For whatever reason, you get many duplicates of songs, which you hear again and again when listening to an albumplaylist in doubletwist. I pushed everything in my iTunes library up to the cloud and use Amazon Music. Way happier.
