Good but poor If you make a good app,then please remove the pop up adds..its too disturbing
Ugly Who ever designed the layout of this app  for android, didnt spend a minute to think what crap I am designing . It's so ugly that you can't find the NEWS in it. On the other hand, app designed for Windows is beautifully done. Hope you change it....
desh drohi desh hit me saare private news channel turant ban ho. doordarshan news me shaanti hoti hai. jabki isme hamesha danga. jaat paat chalati hai private news.
Antinationals and biased. Aajtak is the most corrupt,biased news channel.Always they have agenda to malign country.They play communal news to create riots and have inclination to antinationals.They run news without any proof
samsung galaxy s6 edge plus very bad...waste of time ..live tv no working
Live TV not working Can you please fix live TV as it is not working I  USA
Paid media Don't download. Blades
You are anti hindu Please do not shows any film promotion of aamir khan
Worst streaming Not continue even for 30 40 seconds
Aaj Tak worst app doesn't play ever
Prestitute Anti National...
Nice app
Good chanel
