Notification never get switched off What is the point of providing notification button, if it has no functionality I keep receiving notifications, even after switch it off from the settings.
App is doing what its want Even after turning off notification in the setting of the app, app is tuning on it on its own daily and start delivery notification of current news.
Bad again Why remove lollipop categories designNew update version not good..old update version design is very nice.... before have option to select first my news category and go... but now automatically open other page....and also Bihar some district news update are not working...
Processes late This app take much more time to process ...then also it can't open...so plz solve this problem otherwise it's good app Again I download this app...and same problems arises... So I hate it.. And I download other Hindi news portal app
Rupesh What r u doing  In last version news list was 1015 but in new version 610 Why
Good luck It keep us updated with good news everyday
This app is full discusting...and it is full from only ads so plz dnt dwnld it
Not daily update Local news bhojpur Bihar not update daily please update it sir
News option Some files I like but not saved options  not copying text
It hang It is not news app . It is advertisment app. And crashes frequently.
Still Bad version Rolling back to previous version.UI is slow
App App is not working properly I am not satisfied.
Blue Sky Green Sea 
Bakwas... Ad ad ad....
