Horrible There is no way for me to know where to find settings on the app to figure out how to which to Go keyboard. Doesnt tell me anything and right now it is just a waste of space
Stupid app It sucks. I thought from the pictures and information that it was awesome and I thought it had cute galaxy keyboards but it has ugly,ugly,ugly wallpapers
Qwerty I wanted it to be a qwerty keyboard but its qwertz and i cant change it and now i write z instead of y.                The design is nice and illuminate doe 
NEVER WORKS Boo whenever is says plz find dream keyboard I press it then it comes up then I try it, it never work right now my keyboard is black
It doesn't even change my keyboard. I set it and it said it was successful but my keyboard is white. There is no theme on it
Confused Every time I try to set up the keyboard it just sends me to an add, it sucksss
