Doesn't work all night The description said it would work for 12 hours but it hasn't worked for more than 4.  It does put me to sleep but when I wake up,  it's off which is what wakes me up.
Horrible weird music I have tried a good deal of apps for sleepingnapping, and they usually have great mellow music in the background... the music in this app... well it's just weird and creepy to be fair. I hated it but decided to try it out anyways. I spent one hour being half awake, half asleep and then I must have fallen deeply asleep... which was nice until I woke up from the most horrible nightmare.. guess what its soundtrack was 
Stopped Working I'm running a Galaxy S6 on Sprint. Tried clearing app data, removing and reinstalling, but the app still crashes when selecting a listening mode. I liked it when it did work. Please fix.
