Continuously stalls after 23 pages into any catalogue.  Please resolve asap
Mr Not a variety advertised only the pamphlet products..Can't  see  any of  spar specials.
disappointed .. new flyers out already for many of the stores this app indicates have no new offers .. save on, no frills, safeway, to name but a few .. are you serious .. the stores I mention here put them out like clockwork, EVERY week .. similar apps have them up days ago .. not these guys though .. also, you indicate  that several flyers have expired when, in fact, the offers are still available .. not a reliable flyer source at all.
