Doesn't work on all devices I tried to program my other devices so I would truly have an all in one remote, but it did not sense my Vizio Soundbar or my Vizio Blue Ray player.  Every time I think I've found a remote to control my TV,  Soundbar, Media Player and Vizio blue Ray player, the remote doesn't sense  one or  more  of  my  devices.    
Doesn't know my top box Looks like this could be the app for me if it would recognise my top box  UPC Horizon box  dutch box. Now it only works for Philips TV but it  won't let me change channels.
Does not work for my TV Evotel only has 2 remote options. Have sent the form, hoping for a favourable reply
Doesn't work It's well organized and easy to set up, but every time I press a button it acts like I pressed it twice. Double pressing every button makes it unusable.
A bug in Skybox set top box I reported a problem with buttons send signal twice when you press the button ONCE with Samsung note 4, now an update came and still didn't fixed it. Thats the reason for me giving one star
