no use at all cant access the menu menus not visible on Samsung galaxy s5 very disappointed the app boasts that it works for all phones
Almost but not quite This is not flexible enough.  You can enter related data with your scanned barcode but you have to backspace over the old data to enter new data rather than it allowing you to enter a row then start with a clear row.  If your relevant data is redundant for many barcodes then it will work for you otherwise it is either a waste of money or just inefficient to use. 15 min is not enough time to sample the app so google play kinda sucks as well.
This app wasted my time and my money My motorola barcode scanner took a dump and I needed something to get me by for about 3 hours. The app seems to be working fine I stopped after about 30 items. When I went back to try to review what I had done there was nothing there. You guys could have been a hero today but instead you're a 0 I wish I could give this minus 1.
Very confusing I tried  to use this for over 30 minutes it did not make scanning an inventory any easier.  Interface is simple, but its scanning to fields ability is very limited and causes many errors.  I actually just wound up typing it.  Save your time and money and avoid this.
Wish I could rate no stars... Program works...  but when you  annotation find the file it creates yes I even searched my storage with Astro  what's the point  There are also no menus to check program settings etc...  perhaps it's my device...  so if you have a Samsung Note 5 stay away.
Just an inferior app in general. scanner is just inferior. Takes longer to recognise barcodes than other scanners.
Not working on Galaxy Tab S I just purchased this app since I have it on my iPad and it doesn't work at all. It appears every time I try to scan a qr  code, it shuts down. Nothing is working I will be getting a refund. Was hopeful this could solve my issue. Am disappointed, it is so promising. ...
Bad piece of software After scanning and saving 7 speadsheets and 50 serial numbers. Saving after each. The software crashed and lost 2 houra of work. Spreadsheets were there but no scannes data.
Can't get the other options to Work and it seems from the apps homepage screen shots in the play store that the program is different.
Would be an awesome app to purchase of developer maintained it. Extremely useful if it does work.
How to email or export the spreadsheet I just cannot make it
T Does not link to my email
Load of rubbish. Saved files on sd card won't load. No way to delete rows. A waste of money.
