Wow it works perfectly
Awesome
Love this app
I like it
Subhasri
Wayyyyy Too Manyyy Ads Every Second Its An Ad ..Annoyed And Uninstalled ..Don't Download If You Hate Ads This App Has More Than Enough.................
Its not save anything ,no photos in e gallery
Sucks and there's ads every two seconds
Martha wood little girl It doesn't let you have how many photos as you want
Big problem It says the picture is saved to my gallery bt its not in my gallery at all ...pathetic 
No To much adds..is annoying.
U guys are just fakes
