Do not buy if you enjoy making actual music The current interface is trash. Exporting the song is almost pointless because it'll just ruin the audio quality. Shouldve just gone with caustic
Below average I dont even know where to start in terms of the bad ui,  terrible build in sound kits, importing your own is sloppy as well not very good at all... I purchased this app when it 1st came out,  progress has been painfully slow... You really need to hurry up on flm 3
Smh OK this app is NOTHING like the apple version...u guys really need to catch up...I use to love this app...now...smh...I wish I could get my money back
Nobody care customer relations. I bought twice and still doesn't work. I sent complain about this, but nobody care. So how could be editors choice 
Waste Delay on keyboard, screen doesn't scroll left to right,  beats sound like arcade sounds.... pretty mediocre.  I hope the mac version is better.  Really disappointed.  Feel like I wasted my bread.
Latency Hate this its so late. Cant play on beat ever. If u cant play on beat u cant make music. This is a music making app so... Whatever lol. Crap crap crap
Not very user friendly A new version of the app is available and you have to buy it again. I hate that because this version of the app is useless. It takes so long to make anything that the idea is gone by the time you get into it  mostly due to the terrible UI. Everything is overly complicated and your money is probably better spent on something like Caustic.
WORST TWENTY DOLLERS IV HAVE EVER SPENT go get caustic 3 its 200 times better and free
Poor support. Be warned, the android version lacks many of the features of the iOS version. Like usb interface support. Dropped rating from two stars to one since customer support is nonexistent.
Would give 5 stars but... It doesn't work anymore...won't even get past initial load screen. I love this app Make it work again
