Forced app I hate it when a vendor has to force you to use a app that you dont want or need. Atleast Android provides the option to disable it, but i really want it removed.
Pathetic bloatware Price check is the most useless price comparison siteapp. Only compares the most expensive stuff
Very annoyed Stupid app showed up after software update and am unable to get rid of it this is very annoying if I wanted to use this service I would have gotten the app myself
Stealthware  I have no time for apps forced on to unwilling device owners, especially when uninstalls are disallowed.
I am being forced to keep this app on my phone, I don't even use it. It's taking up space and it's ridiculous that I cannot remove it.
Take this rubbish off my phone. I never asked for this application on my phone. If I wanted it I would of installed it.
Bloatware
Stupid app All this app does different is link to the unusable MTN shop webpage.
Take this  crap off my phone. I do not want it
Disgusting MTN apps automatically installed when I did my software upgrade. I will now make every endeavour NOT to purchase any of their products.
If i wanted this app, i would've downloaded it myself. Don't try and force apps on unwilling users. Disabling
Price check Its so amazin
