Not ok Wallpaper are too local,  primitive and no single innovation since ever the inception of the wallpaper. I suggest you guy should try to includes world football clubs wallpaper to attract fans of football,  such as Chelsea,  Arsenal,  Manchester United etc.
No improvement I can't believe after so many years your guys haven't done anything about wallpaper and icons. Think about Nokia, Microsoft, blueberries, they all thought they were good enough so users left them
So poorly made I think you guys should think something different.How about when we set a wallpaper, it will be able to be set on our friend's mobile phone too...or holograms
Wall paper Like seriously, I was banned for 24hrs for using what's app plus but in all honesty what'sapp is outdated too limited . How was i to know that what's app plus was not apart of what's app.......frankly i like the plus more. Maybe what's app should UPGRADE so that users are attracted to it. Smt
Huh Are u guys serious about life we waited all these years and  this is what u guys. Come up with
Samsung Galaxy Tab 3 when i was installed whatsapp it was just fine but when they upgrade i upgarde it but when i open application of the upgrade they said this isn't compatible for your version pls FIX IT...then i will rate for 5 STARS...FIX IT FOR SAMSUNG GALAXY TAB 3...
Lazy It must be cute desingns  or the coulor  must be  nice or the can put actors or pictures of any cute stuffs sorry for  saying this
Bad you guys haven't made any updates on this app, the wallpapers are pretty old, please add new ones, or better still try n seek wall papers from developers of apus launcher
It has very less options and they are not at all creative.. This app has desktop wallpapers How ridiculous. Check out wallpapers on HIKE get some ideas from there duh.
Unable to get started My phone's time and date is accurate still it's saying inaccurate date and time. This issue always occurs when reinstalled. Please fixed this issues or we need to stop using your services
Nothing exciting Some basic features which i expected are missing.. It should allow me to choose a wallpaper from my gallery.  I can't set different wallpapers for different chats.
Too masculine I don't like that the designers only made masculine wallpaper options...   I hope they update it with a female in mind.
HATED IT Its totally diffrentt if wht i thought it would be...Sucks...or no it doesnt workk on androids
Wake up Same old wallpaper from decades try something new look other messaging apps e.g Hike very innovative app  look at your app do something about it...
Whatsapp brilliant. This wallpaper pointless Love whatsapp. Hate this pointless wall paper. Downloaded thinking it was a live wallpaper with some whatsapp functions thrown in but just a background to your conversations. Which is great, if you like that sort of thing...
