Problem in theme I have created folder in category wise but when I click any aap folder this is goes to direct home page and not open folder app it is open only released app on screen and all aap folder, so look forward to solve this issue
Kabir Worst theme provider. Every second there is ad on my phone screen..
It's not launching Theme looks good but. Not launching
Good But.. NICE BUT Need some update with weather Location, I live in Red Deer, Alberta The 3rd largest City in Alberta Canada and it doesn't find my location at all
