Wow..... Just try JOY REWARDS App Using this referal d 1816147 and earned points.. you can use the points for any games specially The Clash of Clans...
NEW RECOMMENDATIONS ALREADY VISITED Can't be new if I visited the same jobs last week, that posted a week ago so stop saying they are new, wasting my time week old believing lies.
Getting too much ads Its ridiculous I dont know I am looking for jobs but somehow porn shows up n says download it.  I mean you should check on these things I have not been able to search for jobs the search is good without the porn
I dont know I've been using this app to found a better job then the one I have now but so far nothing. I think its B.S.
Loved it but serious issues now Now the filter choices won't stay changed none of them will stick once I fix them too much frustration to apply for jobs
Filtering jobs doesn't work If you use the filter by distance from zip you enter, you still get locations further away from your setting. If you choose the sort by NEW, you still get a mix of jobs ranging from TODAY to 30 days ago in NO numerical order. Terrible for narrowing down a search.
No responce I am applying from one month for more than 100 company still not even get one phone call or email. Don't even know if my application are received by HR or indeed making me chiya
Good for jobs Just really poor on performance, getting worse and worse all the time for starting up and crashing with utr or something
Error. We've encounter a problem Just spent an hour adjusting my CV from word that I important into their stupid format for an error message to come up when trying to save it Complete waste of time
Glitches This is so painfully glitchy. 40 minutes in to uploading and editing my resume, it just jumps back to the home screen. It keeps randomly logging me out as well. And won't let me back in on the first few attempts. I understand it's a free application and all. But it doesn't make it any less frustrating  
What a waste of time I downloaded this app to search for a job just to get to the point of putting your ssn in and it tells me that my social security number is wrong I don't know about anyone else but I've had the same ssn for the past 30 years so I don't know what's wrong with this app but I will be uninstalling the app thanks for nothing
Scams Some Guy Emailed Me Portraying To Be An Employer. He Received All My Information And Turned Out To Be A Con Artist. I Plan On Seeking A Lawsuit If No Action Is Done.
After the new update send is not working It was working perfectly on my Samsung S5 with lilley pop on the previous version. The send to email button is not sending any more.
No... It would probably be much better to go out and look for a job and go from place to place. It seems like the app isnt updated and the same jobs are always there. Its pretty much worthless and useless..
Great website. Wankers Let down by a rubbish app. More features needed like setting permanent location and distance and area. Only then this app will gain another star.
Great but... Great app however have found many times I'll try to apply for a position and halfway through the page closes and I'm sent back to the app's home page. It's almost like 'running out of time' on a payphone. update Have literally just reinstalled and now won't go past the log in screen Was better before the update please fix
