Card Link Failure Card link failure,ive tried various times uninstall and reinstalling program but no luck,ive tried all three my cards but it continiously says card link failure
Cannot use it any more  always says connectivity error.
Can't add a card anymore like I used to
Not like a proper NFC Wallet. I thought it works like Google Wallet where you just have to have your NFC on and the payment is done but no, there's a stupid QR Code in the way and there's not even a widget for this app and the Tap and Pay feature on my phone doesn't pick it up like it did with Google Wallet.
Not Working App. App do not work scan the code it connect then say error msg try reconncet  same problem check my cellphone network signal no problem HSDPA 7.2Mbps try again no connect error msg.Uninstall app using snapscan App no problem.
Waiting for receipt time out Have tried multiple times to complete purchase. Everything works up to the message Waiting for Receipt. Times out everytime
Linking cards I failed to link my standard bank card.
no connection Would be nice, but I can not seem to connect to the network when scanning a code.  I get an error every time please check your network connection and try again.  I am on Cell C.  Wish this would just work...
Worked once and never again Can't connect to the Internet even when I'm connected to wifi
Does not install On my new Samsung Note 3 it did not install. It downloads, sends sms and then just hangs. The sms does come through. On my old note it installed with no problem. I uninstalled it, deleted all sms' s and reinstall but to no avail.
does not work
Sms took too long to arrive. And when it did the app could not establish a connection. Absolute archaic method of authentication. Download the Nedbank version. Took seconds to make my purchase.
Doesn't work Please check connection... I don't know what this app wants
Can't be able to download it's not user friendly
Charity malinga
