Impossible to read It's literally impossible to read street names or place names at any magnification level. You need a microscope for that. I am not joking. This is extremely bad design, completely unusable.
Ignoring I can't find the location. I'd better use the google maps or waze
Waste of time Don't download this. You will get viruses along with app. If you want to try this, your Karma. Best of bad luck
Waste app I can't understand
Thanks again I am going out
 
Crap Gives a 'technical error when calculating route' message whenever I try searching for a route,  does nothing except push ads down my throat
This map system absolutely does not wk. Can't even it map to completely load. Doing 60 and half a map is VERY FRUSTRATING. Not worth the time.
Doesn't do anything No maps load. Search doesn't work.
Still new to me I have to try it
Not working..c a nt even find current location..useless..app
Waste Bakwaas App. Don't believe the 5 star comments
Will not open install uninstall 7times
     
