not happy waste of money I am following mkhdb and I saw a picture of him mad buy the owner of this app and there was a link to the app somewhere I downloaded the app and I thought it's will effect to my photos but unfortunately not  I don't even use background for my phone, I like it always black. And because your way to response I would give you zero start, you could have change the star to five if you jus Learn how to satisfy your customers.
Money hungry People paid for this application now you want then to repurchase it to unlock more features Scumbag
Nahhh not paying more that a pound Nothing more annoying than just paying for an app going onto it and then seeing a list of stuff you can't use unless you have premium what have I just paid for
Rip off  How come it's asking me to buy in order to have access to premium facets yet I already paid for this thing in the past 
