A bank can't afford a working app How can an institution that makes millions not be able to hire an it team that can keep a simple app running. I'm seriously thinking of moving my business accounts because they can't manage an app so how can they manage my money
Nothing works Will not let me even sign in asks for user name then tells me invalid info.  Have yet to see past sign in oage
Log in issues Ice had on new LG G2 for a year with no issues.then it did a up date and it will not allow me to log in. It allows me to put user name.then ask security question an won't allow me to enter answer. Its not my phone. Both answers are on sale location on my screen and security question won't even give me a keyboard to type anything
Awful compared to its peers Come on PNC, you can do better. I mostly use this app to manage business accounts. I have multiple accounts linked to my login, but they only show up online. I have accounts with five different banks, PNC has the worst app, by far
FIX THIS PROBLEM YOU HAVE WHERE A LOT OF PEOPLE DON'T LIKE THIS SITE CAUSE WHEN WE GO TO USER ID AND GET THROUGH IT BUT THEN WHEN YOU RESET YOUR PASSWORD IT SAIDS INVALID THAT SOMETHING WENT WRONG AND TRY AGAIN OR COME BACK LATER AND IF YOU GET THROUGH IT AND YOU TRY TO DO THE REST IT TELLS YOU THE SAME THING INVALID THAT SOMETHING WENT WRONG AND TRY AGAIN OR COME BACK LATER SO PLEASE FIX THIS FOR US
Crashes If I'm lucky enough to log in, it crashes.  Used to be great, but is now extremely frustrating.  Works maybe 1 out of every 10 times I try to use it.  Please fix
Really Mobile deposit limit is now 903 That is crazy. That's why I really liked this app was not having to go to the bank to make deposit. Well, Thats changed. I don't even need the app anymore 
Bad focus for check deposit Everything works for me except auto focus in check deposit. Before I release the shutter, the check is in perfect focus. As soon as I release, it attempts to focus and makes a blurry image... EVERY TIME Please build in manual focus.
Too many problems with this app. TRYING to use it for the first time on my beautiful, brand new Android phone, but when i touch the app icon, it opens to the PNC mobile menu, and I'm not even logged in Of course the menu wont work though. Did a hard reset on my phone, same thing. Uninstalledreinstalled app, same thing. I need to make a deposit ASAP, but cant, due to the constant glitches. Aaarrrrgh Even had probs with PNC app n my old iPhone 5s
Slow and clunky Recently updated after 6 months with no updates, but the app is still lacking. This app needs to be completely revamped. It gets the job done but is not easy to use, and is slow.
Have to clear data every time Once you updated this app it's been terrible. Everytime I open the app it won't have the screen to log in open. I have to go into my app manager on my phone and clear the data on this app then go and reopen the app to long in. EVERY TIME
No longer works. Same as before. Galaxy S4 all updates. Clean boot. Still will not load correctly.  Uninstalled, reinstalled still nothing but errors.
Useless Running Android 5.0 on Asus Zenfone 2. App crashes immediately.  I have installed 66 other apps on this phone without one single problem. This is the only one that has any issues.
Good Bank, Horrible App Have downloaded this app numerous times only to uninstall when it fails after a couple uses. I won't be bothering anymore. It's worthless .
This is not working  PNC is not good anymore This is not working INVALID CREDENTIALS INVALID CREDENTIALS INVALID CREDENTIALS  I'm tired of it, the id and password are 100 correct and it still says INVALID CREDENTIALS even online. I had to open a Wells Fargo account because this PNC mobile or online would not let me access, and is annoying going to the branch everytime this wants to come up with INVALID CREDENTIALS I'm going to have to just stay with Wells Fargo. Shame on PNC Bank
buggy and too many changes all the time.crashes phone.my sentiments exactly..how does a bank that makes so much still cant make an app that cant crash every other time i use it
Not fully functional Okay for very basic items, but I can't look at my line of credit or make a payment to it.  Kind of ridiculous a standard banking function is not available
This is terrible I keep entering my debit card number as it says and it won't let me in. It said enter my debit card number why wouldn't they have my user id... Crappie
Absolute piece of garbage This app used to be serviceable.  However,  lately it either never loads or it crashes. Inexcusable for a so called big bank.
Horrible For a bank that has done so many great things...their app is HORRIBLE The check deposit feature is inconsistent at best.
Check deposit App been working fine for long time.  Since last update about 2 months ago, I cannot complete check deposit. Soon I take picture, it takes me back to deposit screen again.  I hope someone at PNC is reading these complaints
PNC Visa Card app I can log in and see all my transactions activity, but there is no button or option to make a payment on my balance. The help section of the App is No Help at all nirvfors it tell you where to get assistance. Bummer Deleted the App A waste
Pending If I spend it and it's PENDING The account needs to show the amount deducted that's pending.... If I want to keep track of what I spent on my own then I don't need this account that won't help or do it for me
WTF Cannot use this app since the update. Cannot log in. Tried numerous time and because of that I  now locked out of my account on their website and have to call to have it unlocked Get it together pnc
Crashes I've had this app on many different phones now.  Now on my new phone,  a Zenfone2, the app won't even open to log in. I really need this app.  PLEASE FIX SOON
What happened Before the update I was able to log in, now it says 'invalid credencials'. WTF
It's awful It's very, very slow and takes forever to open, it is exactly like the website, which is equally awful If you made it faster, added real time balance and transaction pop up alerts, I'd rate it much higher Capital One does it with their wallet app, why can't PNC
Doesn't work most the time. I would think a billion dollar institution could handle the simplest of apps.
Locked out..again This app continually locks me out and says I have entered my password incorrectly, even though I have not entered my password. I keep having to call customer service to unlock it..
Can not even log on Every time I turn around the app updates and is useless for a while ... Please test b4 you update uhhhh
Won't open I have installed,updated and uninstalled this app at least a dozen times over the past six months. I always get the message that it has stopped working. It has never once opened. Frustrated.
