NOT WORKING Loved the app for over a year until it stopped working..... Can't get Hannity or Rush My father has the same problem... Hasn't worked for a couple of month's
Disappointing Many of the streams don't work. It may be beneficial to the developers to go through each one and create an update with only functional streams. Unfortunately, I've had this for months and have only listened to Rush once. My husband listens to Iheartradio which is free and functional all the time. I feel like a big dummy for paying for this app
Loads app but never plays shows Have a Note 3 N900 model, bought the app, if I choose a show a loading pop up comes on the screen and stays there. Nothing ever happens, I tried uninstalling and reinstalling the app, I have even wiped my phone on an unrelated issue and reinstalled it and it still doesn't work so I know it's the app.
Conservative Talk Radio App Conservative Talk Radiio  App does not function. Waste of time and money. Can find no remedy or fix. Do not waste your time.
Deleating It just dont work any more use to be  great app cant get rush or hanity or levin
Rarely works. Save your money. It craps the bed on the reg.
Sadly, rarely works I bought this app.  It would be great if it worked.   
Would not download to my phone after charging me.
App needs more work I find that no matter what time of day, at best I can only get about 20 percent connection success. This has been the case for a long time and the few updates that come don't seem to address or fix the problem.
Great idea... Roughly 75 of the radio shows I try to listen to can not stream either in WiFi or not...does not matter. I even try EVERY station per show and still get a 75 familiar rate
Awful Tried purchasing app for talk radio Rush, Savage etc and nothing came in kept saying loading  Want refund
