Too big  123mb before I even open it once, and no ability to move to sd card Not here.  Uninstalling now.
Can't open I can't open this app and I can't open a downloaded document without it.  Can I get some help Y'all seem to respond only when the review is positive.
Doesn't Work... What kind of app comes preinstalled on a phone that doesn't work This one. Even after the update it doesnt work.
Communism Lets for all LG phone users to use bs software with large data download updates.Lets also make sure our LG buyers cannot remove the program on their own free will. my advice is root your android and delete this waste of space as I am doing. its just another gimic to limit people's choices on applications. it's junk. I can create a better word document application then this junk. give the creators a big congrats on their oversized crappy software. time to DELETE. 
 I don't us it sorry my phone will not lat me uninstall it
Bull Money needed to do simple stuff bull
