Violates privacy issues The app somehow hacks into your email and sends invites on a daily basis to your colleagues. It violates our school privacy issue. Otherwise it would be great.
App will not start up Downloaded fine, but Stops working every time I try to open the app. Why Really want to use it for my classes.
Android OS compatibility issue White screen on my Samsung Note 4. Works on my iPhone 4S.  You guys in remind 10 programming, please fix this asap Useful app that's obviously flawed with the android base.
Doesn't work for Android Samsung s3 Eveytime I try to sign in it shows up with a blank white screen I would be great if you can fix this asap my coach told me to get it cause it's the only way I can contact him please fix asap need for basketball team
Nothing but a white screen Fix this asap because I need it to get reminders from my school and my iphone friends have already gotten reminders and I hadn't even gotten one yet im already behind
