I am sorry. I  sorry I will be rude  this is crap. Cannot add favourite. Cannot search. Cannot change file name of uploaded files, resulting of a lot of books named and displayed as... 3727he572i52k . Ergonomic is a mess. Dos programs were easier to handle than this app... Google, you screwed up.
Watch out for infected rats I don't read Google books so I wouldn't have it on my phone by choice Just like many I despise most Google enforced bloatware that constantly updates wasting data and taking space but rarely improving and many times regressing, plus I don't see why you should need credit card details for free books Look at the complaints for Google Music and people claims of still being charged for a service that they don't want
Completely hated it I can't understand why these users around providing them favour, that's almost useless app. There are so many ebook reader that can beat it in a single sweep.deteriorated UI and processing.
Google you can do better than this. I like to organise my books. No option. Don't deserve even 1 star. Goodness get up to date with what is out there. Extra bookshelf, favorites, ex.
STILL NOT WORKING I can't read the books I have purchased, all I get is a white screen. Fix this or refund for every book I have purchased through this app.
Reading aloud Why do i have to have the screen on for for read aloud Why cant it be set up like a music player so i can put my phone in my pocket and have the screen power off but keep playing the book.
Yes it functions. . We need reading voices that do not give listeners headaches. I tried every version of English.  I cannot find the option to 'read offline', despite utilizing the help that describes the menu on the opposite side of my version. Every human would expect 'settings' to resolve every issue.  They do not. Google you can do better. .
Google play books Crashes when search is used. Also have recently purchased 3 books. That won't download or display. Using Samsung 10.I tablet.  This app used to work fine,  recent updates make it only 2 stars
Would like to uninstall Dislike because I cannot uninstall. Just met junk on my phone  tablet
Hate it Why force your app on ppl I don't even use it but it uses me Constantly running, updating and using data No option to disable it even Tracking app
