Poor It cuts the songs the way you want to but while doing so it also puts a lot of static noise in between which ruins tje song
Doesn't work Just creates random noise whatever I do. These apps are all based on the same code and none of them work for me. They worked 3 years ago
Use MP3 CUTTER AND RINGTONE  MAKER instead Why is it requesting the permissions 1,Read and write call log phone history 2,Read andmodifycontacts phone book  They have nothing to do with the program DO NOT TRUST.       P.S. hats off to you google guys, having the ability to see what programs are doing is cool. Thanks.
UGH Why does it close every freakin time I cutedit and save something If I don't actually cutedit and save anything then it doesn't do it. Only does when I DO. I'll hit the back button, to get back to my list of music to cutedit more songs, and POOF ... The app closes out SOOOOOOO ANNOYING
Disappointed This app will not let me make the wavelength long enough to the part of the song i want as my ringtone. It's making me angry, bad app in the history of worst apps.
Same crap as the other one... i can not see the new cut song.. what the helll
I made the ringtones and notifications and when I go to listen to them they don't work. Please fix
