Doesn't work. Also doesn't get uninstalled Was fine earlier, but now it has stopped working. The socalled license doesnt get activated. Try uninstalling the app, it asks you to deactivate it first as a device administrator. But u can't do that either because in the list of device administrators, the option to deactivate this app is greyed out. Thought this update would do something, but no. Same old story
So many 5 as app is reviewing itself.
tested. noroot. Note 3. this app hardly does anything. it removes the process from starting up or running but there isnt a noticeable difference in it. waste of money. should be free.
Beware This apps one click debloat option is dangerous and unstable. Disables critical system apps that will put your phone into endless boot loop. It also Disables apps that aren't bloat at all. I contacted the developer and his response was that he had given extra warning about disabling emergency launcher. I still don't see any warning about that at all. If you purchase just be careful and don't use one click debloat, instead debloat only apps that you know won't cause issues.
Package disabler pro You are better off just turning data off when not using your phone as this app will close apps down but when you want to use them again you have to set them up with passwords and email addresses again so not really very beneficial at all.
Not Happy  Sucks  Just purchased this app and its burning more battery than before I added it on my Sprint Note 4. WTH
WILL TRASH YOUR PHONE I would not recommend this app to my worst enemy It trashed my perfectly good note 4 The options that allow this to happen should not even be available in this app. I had to totally wipe my phone clean and do a hard reset and lost a lot of information. I sure don't expect them to give me my money back either. Buyer beware
