Not good After exporting the movie, the original audio and video stopped being in sync without any editing. This happened when i combined two videos. The first was OK but it got out of sync when the second video started. Already emailed the video to the developer.
Not good After I pressed the edit button, it justed showed as a black screen. It wouldn't play my video either.
Wow I originally gave this 5 star but now I'm changed it to 1. Whenever I finish the video it automatically exports in fast mode and the video comes out out of sync with the music. Needs to be fixed. I was considering getting the pro version but not anymore
Where are the cute themes I used to see After the update, I could no longer see the strawberry, birthday, kids theme, etc. Did you remove it 
Lenevo tab s8 Wat the HELL whenever i try to save it,it says UNFORTUNATELY,VIDEOSHOW HAS STOPPED.. Tried it repeatedly but the same popup box appears n says the same thing.. Same with the PRO too.PLEASE fix it.
CRASH EVERY TIME It's always crash when I tried to edit video.
Doesn't Upload To Youtube The video always says Process Has Crashed fix this please I wanna upload this to YouTube
Dumb Asks me to select a video clip but only shows photos.
Hated it This is the Worst thing I purchased it won't even let me make a video. Don't buy this
