Not happy Got a few items and then never received the rest. went back on app to get a refund and it says I have no order history Wouldn't use it again don't trust the app
Don't trust it Won't let me update my info yet it tells me my email is invalid. Can't even contact customer service because it won't accept my email. Also told me my cc info was invalid.  Will wait a few days to see if anyone actually reads these comments.  After that i will be deleting app
So far so good  Subject to change once I purchase a product I just downloaded the APP an hour ago. Picked out my free gift   paid the 1.00 for shipping... Once I receive my free gift, I'll then purchase something  change my rating of this 'CUTE' APP  I've read ALL kinds of reviews, good  bad , so we'll see ... I do suggest that everyone reads the reviews before purchasing anything 
No I wouldn't spend more then 2 in this app I got lip stick which was the wrong color but pretty anyways, and I got earnings which turned out to be one earing that was small and cheaply made.I stay in CA and my shipments took almost a month to get to me. A lot of the pictures are false advertising.
Stuff ordering But it says order 25 worth than free shipping I order alot of stuff in one time and they took and ship on different days so I had to pay shipping to that's not right also my orders not come in on the date it says in fact still don't have them. Ok got them ear rings broken damage purse falling apart paints  not what looks like in the pictures  with a hart mine is a flat I have now clue but will not order from them again . EVER
Wasted money I ordered several products like seven months ago and i still haven't gotten them. They should've been here A LONG TIME AGO some way earlier then that. Can you please tell me what's going on 
Was told to check it out by a friend. I've had the app 3 weeks and ordered a few things the first day I had it and have still yet to receive Anything. Sometimes double charges for items. Good prices but don't trust it.
Amy ..Texas o.k so fare I have brought 7 things and what I have received is alright for the price but a lot of the picture's are deceiving for example the wall stickers are WAY,  smaller then they appeared and the shipping is forever  after I receive all my  items I will delete this app
Rip off company If you ever need a refund, forget it, it won't happen I hit the purchase button by accident, canceled the order within seconds,  WISH charged my cc anyways.  Have been trying to get the charge reversed since September.  I will never purchase from any of there apps again
So far not as good as expected At first I did put a good rating then remembered I placed an order 16 days ago and still have not received it, I even forgot I had even ordered it and when I placed an order today reordered it Its carazu I buy a lot of things online and never have I had anything take this long to get to me. If I don't get it in a few days I'm cancelling my current order and deleting the app
Never again I will never order from this site again. 2 months and I still have not received my order. Their excuse is that the post office has not sent it. That was over a month ago. Tried contacting them a second time and no response WHAT A SHAM
