make fool 50 rs .. Im big fan of divya bhaskar ...but  50rs. Of mobikwick code not valid ...and this update is full of adds ..plz fix it
One of the worst app It is one of the worst app that I ever experienced. Annoying advertisement appears again and again. Distracting reading experience.
More Ads in new version  most embarrassing app in public. Video ads annoys too much, stops ongoing music player  makes embarrass in public.....Day by day video ad frequency is increasing.......UNINSTALLING  GOOD BYE
50rs fek Hi sirmam   My name is pratik u have install this app I have got Mobikwik cuponcode I have copy this code n open the Mobikwik app n first step add mone 50 rs enter next I have debitcard number n cvv number enter after I have promocode enter but after error  Sory you are not register this platfom
Updated for cheat. previous one was better as this one provides ads only where u r always at a risk of subscribe to unwanted videos.this is a robbing app.avoid it...
Too much advertisement coming while reading news, some time audult advertisement blinks on screen. And stop advertisement option not available in application. .plz do need full
Does not give money Today i installed app. Signup  ....and they gave code ....but in mobikwik they sayed that THE COUPON CANNOT BE REDEEMED so help me..
Cheater divyabhaskar policy I got promo code for installing and logging with Facebook but it doesn't work on mobikwik
Worst design Damn Slow. Pops up even after disabling it whenever updates. Very Annoying app
For an older version Old version is good bcz after update new version notification not popup
Does not support Lenovo A6000 Recently I have bought Lenovo A6000 plus in which font problem is arised...
Coupon cannot be redeemed Fraud of Rs.50 . Got coupon but I am not able to redeem it on mobikwik.    Mobikwik shows, coupon cannot be redeemed
Fraud 50 scheme I m not getting any redemption link in setting. I signed up using my Google account then went to setting but there was no option of redemption from mobikwik
Advertisements ja khajana Advertising like never seen before
Worse app News great but apps worse.. crash alot.. and advertisment really annoying.. video ads are worse... DB is huge group n for few ads money making your app one of the cheapest.. you guys must reconsider about cheap,adult, video etc ads
50 rs promo code is making just fooll Why i cant redeem my promo code.just i got 'the coupon can not be redeem ' if this is not bussines of a making a fool than give me answer.
too many ads, everytime u have to chose ur options, pathetic
