Useless on HTC Sensation Stream shuts off when phone locks and there is no way around it unless you keep the screen alive or they update and repair.
2.99 scam Save your money for something else, because with app you're buying a 2.99 scam. First of all hall the channels don't work And the only way to listen to anything is to go to top 50 and pick one of those stations   I want my 2.99 back now
Good app This is a good app for students. It is also a good for anyone who wants to listen to the magical world of air traffic control.  It does need abc way to exit the app though. Really needs a button to stop the app when not in use.
Doesn't deserve 1 star either I downloaded this app but it hasn't worked at all. Using Samsung Galaxy note2. Not even a single channel has worked for me. Sort it out or I want a refund......... UPDATE App only works when connected to wifi. Doesn't work on phone data
Jandakot in perth YPJT doesnt work I am a student pilot flying out of jandakpt in perth WA australia YPJT and nothing comes upworks, YPPH seems to which is great but im not flying out of there.... Please fix and let me know what can be done
Live atc for android The only airport I bought it to listen to is completely garbled and unintelligible  KLUK
Doesn't work on Southwest Wifi I have no problems listening at home, but when I want to listen while I'm on the plane, it doesn't work
Cant get past first screen Says I have no data connection, and to either retry or exit... Needless to say my data is fine as I managed to install the app and write this Samsung galaxy s2
