Missing Info  Details It used to be a good app however, the last few updates have failed to resolve gaps in data. For example, you look up a med and it doesn't show the data. This occurs even with common meds. I now use Medscape which is far more powerful and informative.
It won't download. It says it's installed but there's no icon for it anywhere in my phone and it's stuck on 94 percent downloaded and won't completely download.
Not a fan Common symptoms not listed. Can't figure out the body symptom checker 
Web md symptom checker Won't let you put multiple symptoms in so can't get a proper diagnosis
Not helpful In general it had a few basic symptoms missing that I thought would be on there like chest congestion, or dehydration. Just overall disappointed in this app so far cause I'm wanting to see that my symptoms could have ment before I drove all the way to the hospital.
Doesn't let u describe multiple symptoms together... U pick on spot on the body and that is all it will diagnose.
Look it crashed after I downloaded it. If you need 5stars, fix it so that i can use it.
