Cheat I have a discount coupon. When I apply that code the app shows something went wrong, whereas without the discount normally the booking is happening..
Modifying There is no such option to modify your booking in app.its really disgusting, Thumbs down for it. And according to rlues before cancellation of any booking in hotels before 10 days u can get 100 refund but through make my trip u can't.
MakeMeFool Make me fool is the only name this should have. They trap you by promising attractive offers, you buy it and you are doomed. I have completed my fourth milestone of free night one month ago and wrote so many mails, called them but each time they say we will revert within 72hours. Hell with you, over 10 72hours have passed but they didnt responded. CHEATERS
Absolute filth Never seems to be able to work on phone... And when using it on PC for flight ticket booking an additional passenger is added in the itinerary...very poor customer service...no provision to talk to an executive..takes too long to reply to emails...wrong information given about the hotels...absolute filth this is...
Cheated by MakeMyTrip My booking idIN1511B6S080379NamePankaj Mali.make my trip police says 10 to 20days cancellation charges 10 of package cost or INR.rs.10000 whichever is higher as booking fee.my holiday booking cost rs.80500 and make my trip charge for cancellation rs.40500more then 51.no proper replay by ganesh patilsales team person or customer care team.
Poor Service Not Received Referal Cash 500 Every disappointed... just registered with Reference given by my daughter..also got the flash message of receiving 500 in my wallet ..but no money has been credited yet... feeling cheated ...let me know how to complain. ...
Worst app U guys r game players the price of flight showing 2000 suddenly rises to 10,000 wtf though I check it in the airline website where it was 2000 only and while booking bus it takes lots of time to open and show the availability
Fleecing the customers Sudden increase in the fares.  I checked after the booking which I made through the app.  The fare was much lower. Interestingly on the date which I was supposed to book first had a increase of Rs 2000 approx which I confirmed from the airline website and other booking sites like clear trip,  eezego and Yatra.  Later when I booked the flight for some other date even that amount was around Rs 500 higher.
Worst experience  want refund I made two payments of 477 each with my make my trip cash of 1500 for booking a flight, both times balance got deducted but not a single flight got booked. Also recieved 2 different messages that wemake my trip have received payment has 477. Lastly there is not any contact so that I can talk or mail to them. Worst experience
Very pushy The app is getting onto my nerves with its continous push notifications. The worst part is that there is no option to opt out. Please provide this feature on immediate basis else soon you will see drop in your installation base.  very irritated app user
Wrong prices Not all flights that are there in the actual agency's site are available on the app....terms and conditions not explained to the client...lost 5k because of that..
Bad service My flight got rescheduled and make my trip manage cancellation page requires one to cancel all inbound and outbound flights. Making us pay rs 6400. On calling the toll free number no one picked up the call. On calling the regional office i was told that they don't manage online booking and kept transferring the calls which ultimately were not attended. I dont think i will be booking throught them again.
Refer and Earn scheme is fake Even though i refered 3 people to install make my trip app and they installed it first time with my refered link, i did not received 3003 make my trip cash nor they got 500 make my trip cash.  You guys are totally fake
Worst app ever. It says tariffs and discounts are better on app but NO, it's a big fat lie. On site rate are so much better than the app. I have the proof of screenshots. App sucks. Goibibo is so much better. Go for goibibo.
Cheater make my trip This company has rights to cancel your booked ticked anytime. Dont use this. Dont believe them. I may lost 20000 due to make my trip. My issue is in process. Let see what they will revert
Fake This is a fake website which claims to give you benefit. They change their policy anytime. Dont install this app because its of no use. Better go for some other websites which gives you better service.
I don't like your Tc Why you are providing bonus money if one even can't use it. It just a fake app and going to uninstall it.
Worst app Worst app worst service worst customer care totally worst
Bad App and Customer care support I am unable to book any flight and error as follow, there was problem communicating to airline server. Please try other flight. I tried for whole day and really not satisfied and uninstalling the App right away.
Balance not received in MMT gift cards for failed transaction I used gift cards on 7th Nov or 8th Nov for flight booking  and the transaction was failed. I called customer care,  she mentioned that balance will be auto reverted to gift cards within 3 working days.  I checked my balance now after return from home however the balance is still zero.  Why action is not on priority about this and it is already been 3 weeks.
Inline thieves My booking failed byt money was deducted from my account recieved a mail that i will get refund after three dats now 10 days are past and still i hav not got my money back
Fraud Hello guys if you want to book ur tickets, try any other app not this one... It's totally fraud...
Fake promo code and cheater waste of time to install make my trip I have to dobooking for hotel UR cide HTLAPP is always not work on maximum hotel plz don't try to be over smart by giving fake codes GOIBOBO is designed best with best deals always.
Worst, app it shows dwarka to somnath bus fare is 4800, which initially showed 350 the changed to 700gt1045gt4800, all make my trip tricks to make money
Cashback not refunded I needed to get 1.5k cashback as I have booked my flight using a promo code  in this app and when I raised a complaint against,the response was also not satisfactory
Worst app ever Booked a default iternary when I moved back and forth from payment site. Customer service is. More of disservice with response after a week to tell you that it was your mistake. You have lost one regular customer because of this stupid app and customer service
booked ticket in offer till date i havnt received any cashback as promised and customer support is not helping
Cant use full wallet money Earlier i was able to use all of wallet money earned using referral for booking of one ticket but now it says only some part of wallet money can be used. I want to use all the money i earned for booking a single ticket as it was before.
Dont give the referal bonus I downloaded the app from one my friends referal link but still did not get the referal bonus. I even contacted their helpline number but they are like we dont have may department for such problems on our helpline.
Can't Add wallet money with discount offer. Hey This is a big waste idea of makemytrip that they added this condition,you can't add wallet money if you already added coupon.its not at all good for us.wallet money is ours,so you can't add this condition. Or else it was perfect.
