Will not send text Always says number has expired.  This app is garbage
Can't make a call when needed. Even when connected to WiFi it says can't connect. Real good app will give better ratings when fixed
Cant even make outgoing calls
Sucks .
calling is not the best. when a call is made or recieved the person im on the phone with here an echo sound all the time. i somtimes here it but they always here it. i hang up an call again, but nothing changed. please fix.
Alright The app is great but it's frustrating that I've been unable to use the dialpad when I contact a number with an automated system and all with this recent update and the update before this recent update. Please fix this asap. Thnx
Used to be good Since a recent update can't even make or receive calls just text please fix and I will change my review.
