Automatically gets uninstalled Don't no why ... My android version is 6.0 , after updating my phone I found that MX player uninstalls automatic .I have downloaded several time same issue , please fix it
Turned bad And now... I cannot play Hollywood movies in hindi audio. It says the audio format AC3 no supported. Though VLC supports all audio format. p Now no more use for me.
Kids Lock Kids Lock is not working properly, I have installed kids Lock plugin after locking when I press home button, home button should not work, but mx player is minimizing and home screen is coming and video is playing in background but home screen will be lockedwe can't open menu, notification drawer, to unlock we should touch all the corner's in clock wise.
Hero to Zero Was used to be first app I Download in mobile but Its not working at all in Samsung  Galaxy s6 ... Video of Any format supported by it is played then in few seconds video stops for few seconds then skip some part and resumes ...Repeatedly  same Thing happens ...
AC3 audio format is not supporting which is supported by Vlc player, everyone should try VLC PLAYER AC3 audio format is not supported which earlier was supporting otherwise might have rated higher. I am a asus ZenFone 2 user
It force stop after a mean time. it force stoped on my device after a mean time. Sometimes app says Devloper forgot to declare MMA Activity to manifest. Plz fix this. I Like to Gave this 5Star  Always
Uninstalling automatically every time I switched off my Phon. I am having problems with this Mx player all time I switched off my Phon and when I turned it on it was not in my scren it was uninstalled automatically. My Phon Android version is Android 6.0 marshmallow . And installed location of mx player is My sandisk 16 GB SD card . Please solve it .
Audio is running but not video disable I'm using asus zenfone 2 intel and this player is not supporting also it destroyed other players which previously supported... please fix this bug... same happens with my friends mobile he is using same mobile asus
ac3 audio files are not supporting after latest updation Till updation the ac3 files were supported in the MX player. Now its not supporting, due to that I am not able to hear the audio of videos
No audio and very slow I cannot play movies and  hd videos and when i change then show ac3 is not supperted. In between the movie move slow..    motion... plz check out this. Then i gave u 5star
Child  lock does not works any more... sad  I was using this app since many years ... but after its new update  child lock does nt work like before .
For Work Older is doing good work but after update it's showing error AC3 audio not support. So pls do something
Its not app its joke Dont play ac3 audio nd its way i cant use it ... Grow up guyz
Bug when stream big video files on local network Latest version has a bug when stream via shared folder on windows 7. The app crashed when streaming a big video file. This never happened on previous version. Please fix
Update more please I use samsung galaxy s6. But mx player not support wmv,avi,vob and many more file. S6 dafult video player support all video.4k video also support in my s6 dafult player but mx player do not support 4k. Mx player also not supported ac3 sound codec. VLC player support all of video file also 4k. And audio codec ac3 also support in vlc. Solve it.please solve this problem and give us new update than i promise to give you 5 star.........
Bug Hi recently encountered an issue when I try to play the same video on my tablet it works but when I try to play to my phone with the same setting options it doesn't if I play the video in HW decoder there is audio but no video if I try to play it in SW decoder there is video but no audio. And I really like MX player.
Micromax A110 I liked this video player from all other video players. But one thing stops me from giving it a 5 stars....ie., this player doesn't support AC3 format. Developers pls make it possible, instead of working on colors and appearances. I think this is not a game app. I hope you understood. Update the feature to support ac3 format.
Can't download I had this app in my phone for a long time and suddenly yesterday it got uninstalled on its own Now I am trying to install it again but it gives an error 24 again and again What can I do to fix this
