Essential Anatomy 3 Won't install Note 3 running Lollypop Says waiting for network. I do NOT want to use WiFi currently out of range,  over my cellphone provider is FREE,  I KNOW this 'network' is open otherwise I wouldn't be able to post this comment Also, if it won't install, how the HELL can I uninstall it to trigger a refund
Is refund an option I did not realize that there would be such a big difference between the 4th and 3rd editions. I downloaded this app by recommendation of an iPad user. I would like a refund, and once the 4th version becomes available for my tablet, I will reinvest again.
Had to pay twice Had the app downloaded on Windows 8 and it worked great. The content was really useful, best I've used. But after a few months the app stopped working completely and wouldn't open. Uninstalled and installed again and it worked, but only for a few days. Other apps on my PC worked no problem. So I have to buy it again on android. Wasn't an issue from microsofts side. Not really good that you pay for something only to have it taken away from you.
It's a very good app but for that money you could have done it better. I mean when you touch the screen to zoom, the camera flies away and sometimes it just so annoying and disturbing. Please fix it and I'll give it 5 and recommend to everyone.
Essential Anatomy 3 It doesn't work on android lollypop. I want to use it the soonest
Not working After the new update the app is crashing. Cannot open it at all. Just shows the logo and closes automatically. I want a refund
Keeps freezing. Cannot complete quiz or select viscera due to the app malfunction.  Needs a landscape option.
Very Old version vs iOS 2 Major generations old compared to iOS v3 on Android vs V5 on iOS  This app is not up to date.  I'm really quite disappointed that the Android app is not maintained in a timely fashion.
I want a refund. This expensive app doesn't work properly on my samsiung galaxy s3 thar has no other problems Quiz doesn't work and the body also doesn't show information when I click on a muscle but sometimes works
Forced Portrait Mode Fantastic App Only complaint is that there is no option for me to change into landscape mode on my Galaxy Note 10.1 2014 Edition. Also, crashes almost every time the home button is pressed when trying to exit the app causing my tablet to restart.
