No customer care support, amount debited no ticket booked I downloaded app tried to book a ticket, but amount got debited no ticket booked, tired calling support they didn't pickup even after waiting for 15 min
Told first booking will be discounted for 100 rs.. It's not done.. No response in customer care also.. Takes about 10 min to connect they charge for that after connecting no one respond fr othr side just kept mic on n speaking nearby hated the service
No Refund Even after cancellation and committed refund within 57 days, refund is yet not done till 2 months. Even hard to believe is that customer care number is also not reachable.
Crap arrangement. Booked online for a trip from singapore to kl. Turn out seat that i book got 3 fella booked.  Seating priority is given to ppl who bought ticket from the operator directly 1st. Worst still need to change bus half way in the middle of the night. Seems that better book directly with the operator rather then using this platform. Since there is no coordination between this apps and the operator.
Worst 5th worst experience with RedbusI am writing this to you at 12.43am midnight standing at the point where the bus was going to pick me. The bus was supposed to come at the boarding pointvileparle east sharp at 10.50pm but the bus has not showed up and now it is 12.45am I am standing at the boarding point since 10.30. If this is going to be the case then I'll have to opt different other booking apps SYNDICATE TRAVELS Ticket noTHC2384  PNR no35446536 date 6112015
My travel experience 1st u will instructed ur bus travels agency . App give boarding point selecting and tickets booked . But last minute travel agency change boarding point.  nearest no problem but very long distance how to manage it gens no problem but ladies  This type of problem this is 3rd time   redBus mTicket    Chennai to Trichy   THAK33847583  My boarding point Tabaram but yesterday night get bus in vandalur . My boarding point bus crossing time 930 pm Vandalur 1045pm
Lost money I lost ma money and after contacting customer care they said money wil be refunded in 24hrs ,next day I called they said 48hrs ,after they are saying 10days. Very bad
Ridiculous developers thumbs up for you guys... nice app..awesome UI..API response is also good... but the service is worst.. when I booked ticket it shows me the duration 8 hrs but it took 16hrs... no customer service... no map to find to location map... extra charge to put luggage.and every bus shows me the 8hrs duration..  never gonna use this app again. again good work developers... i wish management could be also like you guys.
Fraud committed by Redbus Ticket noTHC974392536, PNR noIGXLB88A. I had booked an ibiboryde carpooling Service from Chandigarh to shimla. When I reached chd, I got to know that trip was cancelled by Gaurav Sharma I.e. car owner and red bus but no body informed me about it. I had to face heavy inconvenience plus now red bus says... they can't help me out. Hellish customer service
Bad experience. They provide travel arrangements for very limited, mainstream locations. Quality of buses is nowhere near what is promised while booking. The seatmap shown while booking is completely wrong. Honestly, I expected much better from them and I'm hugely disappointed after my recent travel.
Worst customer service ever I did the worst mistake by booking a seat frm redbus. Zero customer service. I booked a ticket 2 weeks in advance, n jus wantd to knw the exact boarding point. I kept calling redbus..my call was kept on waiting n no one ever answered it..plus the numbers were chargeable..i wasted almost 150 listening to their hold music..disgusting...ppl pls dont use this app..there r other better ones..
Worst Service and Over Charged Worst traveling experience I ever had and I pay first time Rs.1249 for worst services.  I pay for VOLVO  you provide 2nd class delux bus and more over my next sitting person pay 800 for the same for which I pay 1249.   I want my money back.
Can't see APSRTC In the title it shows that APSRTC tickets bookings avalable..... but there is no option or in search results for any route no service of APSRTC available....       Plz take necessary action. ...........
Just making fool with this app.. No response on call... Just doing tp.
Pay U money issue Cannot pay via payUmoney , the app freezes and force closes when trying to pay via pay Money
Horrible journey I'm traveling from lko to delhi. they left form boarding point 50 min late n before kanpur bus is out of order. And after 2 hrs they shifted in a bus that is also in worst condition. Very bad service really disappointed.
Worst app and not working at payment Once apply offer code the page goes back to first page to select seat again. Not recommended and untested app. One star is too high.
Totally irresponsible One month before I try to book a ticket amount transferred from my account but the bus sheet not booked ... Then I call red bus customer service they told me to retransfer my amount within 10 working days but till now they cannot retransmit my money
No MSRTC Schedules This app seems to Say it has booking with,, APSRTC , MSRTC or whatever.. but was unable to show the schedules of the The buses.. Come On guys,,, If U claim to have it in this app,, say it.. Else,, u r just making a FRAUD APP
App sucks for older android versions My phone runs on android 4.3 and this app sucks big time on this. When i enter the borading and destination cities the page reiterates and moves back to the same fields with nothing being saved
