Since update there's annoying red dot on top bar. Why is there an annoying red dot on top left of top bar. It looks stupid and there should be option to remove it
Bad Can we please get the same emoji especially the iPhone have like the new ones like the middle finger
Full Virus I have install have crash for Live Wallpaper Picked has stop and Setting has stop waste my time please refund me
Bad updates Ive taken away stars this use to be great but it now has a pop up when u go to use the keyboard for u to download more crap and u have to x it out so annoying dont waste ur time im looking for a new one even though i paid for this
