Waste of storage Only 1 rhyme..fooling yourself by downloading this app
I would give it 5 stars if the video did not turn into a black screen sometimes.
Load Takes too long to load
Greeted with giant ad You get greeted with a giant ad with a tiny x that guarantees your kid will be redirected.  No content, just a short noninteractive video.
Poor No highlighting of the words as they're sung to teach the sight words. In fact, every other word or so is highlighted which causes word confusion.  Don't bother with any of these apps. I can't comment on the purchased version,  but the free version is very poorly done.
Not working at all Poor app Screen keeps showing up split in half. Video frozen. Unistalled and installed several times. Same problems on a on. Too bad. Uninstalling it
..,
