It doesnt want to activate  Everytime i try it doesnt even work dang
Boooo Its not even the emojis it shows on the pics and my keyboard hasn't become galaxy like Book don't install
Cool I like this keyboard because it is pretty and very easy to type with thank u guys who ever invented this app
It doesn't work on my phone it says  enabled
I love galaxies but i dont knw how to apply it Help me plz
Oh I got a rating for u I cant even use this crap I can't even apply this as a keyboard
It doesn't work  I added it and it doesn't do it
Not working The keyboard is pretty but I can't get it to work.
Redundant If I download an app to do.something, I shouldn't have to download three more and use up valuable storage to get what the first app promised. I'll just go to one of the competitors.
It doesn't work
I don't know I don't know what to do is it avalible for tablets
