The only thing I have  heard sense  I paid  for  this app has been EMS in use for four days nothing  else.  Norfolk, VA is not there at all.
Only one channel and everyone talks at same time
Police scanner It won't turn on says the radio is not connected.
Great App but, With 4 bars will no longer hold signal. Covers all the Police , Fire and more in your area.  Can go to any state.  Issue over last couple months is drops local PD selected channels for unknown reasons.  I have the paid service so its very troubling.  Not sure what changed but, constantly re booting to get back on several local channels.  I am Genesee County South 450,000 residents in Michigan.                       ,           
