Isn't working I just installed so I can use an aussie voice on my phone but it doesn't work. During my drive it switched back to Google's American voice and it wasn't directing me as well as it normally does, ie less road instructions
So obviously sexist ...to have by far more female than male voices reading out anything you want, baby. Kind of like i'll give it to you right here, right now, yeah. You're the master over voices associated with women. D Dear IVONA, thanks for having considered female homosexuals' fantasies. Would you now also consider male homosexuals' feelings  offer more male voices one can dominate, please If necessary, don't hesitate to change your name to IVONO. Or ANOVI, if you prefer gender equality. lt3
Excellent voices, but... It takes nothing to make it freeze out of nowhere. If I pause the TTS, sometimes it freezes. If I change the pitchspeed or I try to get back to a previous paragraph it easily freezes. Otherwise it's perfect.
No sound and crashes Tts service Does not work. Need to fix.
Does not work on MarshmallowNexus 6p.
Constant strain on resources though not actively used for weeks. Came up constantly as one of two persistentlyrunning apps the other being a music app, also never actively actively opened for weeks that were redflagged as resource hogs, even when tested against different batterymanaging apps for accuracy, automatically reopening whenever closed. Both apps uninstalled as of today.
was good but had to change review...FORCED UPDATES.  NO STARS is great.  only thing i can think to add is please include a us southern accent option 
