Just use Google Am I missing something There's like 30 wallpapers and that's it. I have a wallpaper app with 7000 pages of pictures so why would I download this one
Ughm... It's good all except the fact that it literally has like 25 wallpapers and they all have the almost the same exact look. It would be better if you added tons of wallpapers and different categories but...
Gave my phone a virus My phone was just fine before I downloaded this app. Several hours after I downloaded the app I begun to have problems with my phone. I immediately uninstalled the app. After I uninstaed the app it only got worse. I tried to factory reset my phone and was unable to. I found out it was because something in the app corrupted my files DO NOT DOWNLOAD
Because every time I press set picture as nothing happens and I can see all those hipster wallpapers but can't have them as my wallpaper
Low resolution. A very limited amount of pretty cool wallpapers, but they are too low resolution to use on higher resolution devices.
Will not let me set them as the wallpaper.
Poor amount of wallpapers I'm a hipster, and didn't find this as hipster as I'd like.
Every wallpaper gets blurry
