Lacking functionality Only good for tracking cigars. Local shops doesn't work and humidor isn't developed.  False advertising in my book.
Not a lot there Where is the humidor function  Why is there no auto fill options  Why can't I rate the specifics or a cigar like a normal rating system Draw,  taste, consistency, burn and the other standard factors
There is not a lot of bang for your buck .99 why did I spend  99 cents. I could of just lost a dollar and saved my self some time.
Not great I upgraded because the free version said to upgrade to get the humidor option than it wasn't there.   Feel like I got screwed.   Uninstalled
Ehh... Not a bad app for what it does.  A little upset that in the free version it says to upgrade to full for the my humidor tool and that hadn't been added yet,.  Once it is will probably increase star rating.
Not what's advertised Only one of the three features work. No humidor feature which is why I bought it.
