Server issue and the still advertise this on television.
Shit Never works , always says opps try again later
New spots Why can one not add new clubs hangouts This sucks
PHONE RAGE  Experience it with this app Frustrating and difficult to use. And what's wrong with signing up an account with them directly Concept good, execution terrible, make it user friendly and you have a winner.
It a dud Tested in Durban 31 July 2015 I loved the interface but it doesn't deliver on its intended purpose. There's always an Oopssomethingwrongwiththeserver response with all options. It's a real pity coz it has a great potential.
Violet Mtimkulu cant open the app... it's been a week now really and i really think it will be a good app.. please fix
What's the point of an app that never works Three weeks since installation, always the same message oops there's a problem with our servers delete
Doesn't work. Always on some server issue Doesn't work. Always on some server issue
This is a useless app. Been trying to open it for days and nothing is working. Deleted
Sluggish App Not working. Uninstalled, let us know when ur serious.
Error My app doesn't even open. Only connects to Facebook but I cannot go in.
App doesn't work
App doesn't open After connecting to fb or twitter app does not open
KAk This app doesn't open
this app its a hot mess cant open
Doesn't log in with facebook
Shit fucking trick IT DOESNT WORK
Does not open its bad
Something went wrong with the server
Crap Server problems ... And I have the app for 2 weeks now. What's the point
Shit Waist of data and time
not working 
Scam Stupid app. Does not load at all. Smirnoff stole 21mb of my life
Useless I saw tons of bad ratings but I was still hopeful so I installed it anyway... let me just say, that was the biggest waste of my time and my data Took me about 2 mins before I unistalled it
Stupid Takes to much memory and doesn't wanna work on any of my phones  Danielle
Doesn't install. What's up It downloads 100 but when it has to install it says invalid download URL. What's up with that
I'm not sure about this app cause I only downloaded today
Hey man pls  go download eyes and play it shot
