Your website is so full of ads on mobile I'm forced into paying for an app, and then you have the nerve to send me ads via notification to give you MORE money Any other tab app on the app store can outdo this app for free so I would recommend anything else.
No where in the app store does it show this app in a pro version, but after you buy the app they still lock content from you and use in app purchases to ruse you when you try to see tablatures. If you do not get their pro package, there are rarely any tabs you can see, and they are poorly transcribed notes by users.
Obnoxious This app updates probably daily, very annoying. I think they do this so they can consistently harass you with offers and notifications, and so reviews of older versions get ignored. It doesn't help that the app is ugly, and changing viewing options is still buggy
Sony Xperia M2 Really good app, easy to use. Can't use the website on a phone however, even if app is purchased. Also money grabbing from the vast overabundance of notificationspop ups. Pop ups impair it's use and make it unattractive. Already bought yet still massive money grabbing. Like the app, ditch the countless extra purchases especially when people have bought it and I'd probably rate it 5. Right now my opinion is that it's terrible and I wouldn't recommend it.
Great but.... It would be even better if I wasn't prompted to rate it every time a new update comes out... especially considering that I've purchased the app and that I've already rated it... a number of times... I had a 5 star rating previously but am now so frustrated at the number of prompts I have recieved to date to rate the app again that I will be providing 1 star ratings if I continue to receive these annoying rating requests.
What the hell It was working all now every time I pick on a pro tab it doesn't work it just freezes and turns off the app. Expecially that I payed to have the service I kinda expect it to work. Pl fix or at least give me my money back
It's my go to for tabs because it pulls on great community input, but it crashes a LOT. There are some functions in it that seem superfluous that could be cut. It also asks me to review it constantly
Crashes, popups App features are good, but it crashes regularly and they've become unbelievably annoying in asking for ratings now under the guise of a 'helpful chat' UI.
What a joke this app has become 20th November update still the same tab pro force close.buy the full app just not able to use it.what
