What Trying to register and it let me put all of my information in up to the security questions. When I press next it boots me out of the app and takes me to the app store. Tried doing it a second time and it did the same thing. Fix this and I'll change my rating.
Wth I try to use my password and ID associated with card lets me get to my birthday and then kicks me off not even going to the app and see my balance.....grrrrr
I can't get my balance because they don't recognize February 29th at all and thats my birthday. So i cant even register.
After download it doesn't want to come up says can't connect to server...are u serious right now Get it right
Worthless This stupid app is the only way I can see my paychecks and it won't even let me sign in, if this problem is not fixed soon I'm going to my employer and having her remove moneynetwork from our pay system because I'm not going to deal with a brain dead company who can't even take care of their own app.
Doesn't work I get to part about birthday and it goes off the screen and takes me back to my phones home screen. Why can't I see my information.
After I put my birthday in it stops and goes no further. It just goes blank and takes me to my home screen
Not happy This app has worked great for me, but I just upgraded  to a new and better tablet but now I can't get into this app why Can u only have it one device Fix now please
I've had this app for about 3 months at first it worked great but now every time I log in I cannot access help menu just gives same info over and over. Please fix this issue
Sign in issues This mobile site is never dependable for viewing my information  a glance. In the past 3 weeks I have uninstalled  reinstalled for it to work. It will only allow u to get in and immediately returns back to sign in screen. Annoying  frustrated
Keeps shutting down Even on the newest update, I have the problem.                       This app is very discouraging because you put you username, password and DOB and it closes. Now I wonder how I'm supposes to check balance
Help I usually enjoy the app. Now I can't switch money from my piggy bank back to my regular balance why
Wtf I'm registered and it won't let me sign in. It says my birthday is incorrect
The old version was better Why after I update then put in my birthday it goes back to the cell main menu. This sucks now. I want to ungrade this back to the old. Help i need this app.. Also it's saying 3.3, but on the updated app is 2.2.. Fix this or I will just call my card and get my info and delete this app..
Disappearing Act I would have given a better rating if I hadn't used the new piggy bank account. I used the app to automatically transfer funds to my piggy bank account and now my money has magically disappeared. Called customer service only to be told to call back Monday to speak to someone who is able to view my account in more detail I enjoyed using this service up until now. MONEY NETWORK STOP PLAYING WITH MY MONEY MAKE IT MAGICALLY REAPPEAR LIKE U MADE IT DISAPPEAR
Every time I sign in it kicks me off I want to see my balance an see where my money is going.Can u fix the app pleassseeee
Update broke it After update, closes to home screen at login.  UPDATE 821 Latest patch 2.1 does not fix this issue.  UPDATE 1011  Latest patch 2.2 has still not corrected this issue.
Uninstalling How do u overdraft a prepaid card Becaus I've been having issues with money being moved around and now I have an overdraft. This app doesn't give the right balances so be careful. Then when u call customer service they act like ur stupid and don't realize what your explaining to them. I got this card cause I got tired of over drafting my bank account but I'm still doing it with this card
You need to work on this Extremely disappointed with the whole layout of this app. It doesn't even work for me anymore, it just freezes up whenever I log in, its a load of bull Work on this, you should be taking pride in what you've created.
New update Now I can't pull up my quick view anymore,  it just freezes,  never had any trouble before
Works but you gotta be smart to run this. Had an issue where it was asking me to enter my birth date as part of security, I entered my correct birthday and keeps complaining that it was wrong...BS, how can i be so wrong with my own birth date Lol...so i called and they gave me the recorded date, and guess what it was wrong Dont know who edit it but it seems happening to a lot of users. Not funny by the way
Worst credit card app out there I would give it zero stars if I could it does not post most recent transaction untill two days later and worst of all is there new piggy bank option I put money to the side for a bill and it took money out of my avaliable balance making my account negative it doesn't give correct balance makes u screw up on your money worst app out there
I used to love it I loved it until the piggy bank portion crashed now I can't transfer in money from savings to my account. Please fix this issue
Wtf I used to love this app. I updated it and now it says user name  password incorrect. I know both and than birthday is wrong.
Doesn't let me log in I get as far as entering my birthday and that's as far as it goes. It will not open Please hurry and fix this issue please.
Update problems When accessing the app to figure out when I get paid or much I got paid, still says that I haven't been paid at all. But when I call direct line, it says I did. Need to update app to where it actually updates and tells u when u get paid
Snapshot and pushes Set my account for quickview. When I click quickview it tells me to set up full screen in settings. No option to do so. Also have my account for push notifications. All my info is correct and I've yet to receive a notification. Lets not forget that checks aren't deposited yet bcuz yesterday was Veterans day. Glitch in their system as i was told they are receiving ALOT of calls this morning
Used to work great... It used to work great,  but ever since I updated it,  I can go into the app., but as soon as I sign in it boots me back out of the app. to my home screen of my phone..... If it ain't broke, don't fix it.... Idiots
Won't let me even get past registering before it freezes and goes blank.
Useless such a waste off time It will not let me create an account try  putting in my birthday and it changes the day and year tried several times and nope still no account  useless and such a waste of time
Piggy bank issue Tried moving money from my piggy bank and it crashed instantly after clicking move from
I put in my password and birthday and it shuts down, I know I have the right password because I have to check it on my laptop everyday and its fine, the app refuses to let me see anything as soon as I click continue after my birth date it shuts down automatically
