Broken after latest update. Please fix This app was great but is basically useless to me in its current state
Latest update is terrible This app was five stars until the major update, it worked great with my Homido headset and Bluetooth controller.  Since the update though it won't save settings everytime I enter menu or open a video it goes back to 2d and square shape, my controller no longer works and if I rebind the buttons it looses on exit of settings. The movement now is way too erratic and sensitive, shakes all over the place. Shake to calibrate doesn't work.  Please fix or give me old version.
Won't save settings I can set everything up but as soon as I start a video if all goes to default.
Used to be great. Now useless This is one of the few apps that were competent enough to be used as a 2d video player. Now the update distorted the aspect ratio when tracking and distortion is turned off, not mentioning viewport adjustment is now gone. will rate 5 when this is fixed
I used this app on my Galaxy S4 some time ago and remember it being great, however when I try to play videos on it now there's a terrible framerate issue that effectively renders it useless. All videos stutter to the point where they can't be watched.
Does not work well since the latest update. Bluetooth keyboard control is patchy, video seems a little squashed vertically with no option to change it, motion sensitivity is too high and the video jerks about when i move my head, 3D sbs and projection settings are lost if I change other settings...can I have the old one back please Very disappointed.  Edit tried uninstalling and reinstalling,  still having the same problems.
Got worse Videos that used to play fine now tell me they can't be opened.
A control in menu with the magnet switch and aiming would be cool. Other than that very cool. Good job. EDIT Not working anymore Freeze when opening... White screen...
Did not work with samsung note 4 and es file explorer Media could not be found error
Was by far the best Until latest update, now it's unusable, white screen on startup and just freezes. Please fix.
