Crashes Constantly This game wasn't too bad, initially, but once I got all the machines, and really started to progress in the game, it began crashing more and more, until finally it can't even be played. My device is more than sufficient to run this game, so this is clearly poor software designing. VERY DISAPPOINTED  
Not recommended The developers of this app make an ok game, but you click refund and they deny your refund. THE GAME DOESN'T EVEN WORK FOR ME, I CAN USE IT, OR GET A REFUND
Great game, but I cannot progress I have dropped off the green container in the marked area at the port, but nothing happens. Mission does not complete.
Not very happy Construction simulator 14 had taken all of my vehicles for no reason i wasn't trying to hack anyone or trying to cheat it just had taken all of  my vehicles not very happy please sort it out your sinserly sam martin
Needs improvment You should add more construction vehicles and be able to hire computer men to help and not do it for you.             You should be able to do rode work to.I wold rate higher next update if you do use some ideas.needs to be able to open garage doors and have to nuy gas,and have to get your vehicles inspected. I think if it was more like real life it would be better like when you crash u should have to wate for emergency personal.
I ask for a Refund It opens, then I see the loading screen, then it crashes,reopens,crashes,reopen again and again and again... Cant even see the title screen. Very dissapointed. PC version better. I demand a Refund
Constant crashes for moto g Just bought and installed this app, but it crashes right as the first mission  tutorial loads. Needs a settings button at main menu to change graphics in case it fixes issue.  Do not buy yet if you have a moto g
