I can't see the comments On the pictures I post it will say like 7 comments and show none or one comment.. Please fix this and I will rate 5 stars.
25.11 not sure what changed after yesterday's update...but STILL NO PAGE FEED AGAIN after update. ..WHY WHT WHY    Great app...sometimes having issues but with new upgrades very nice.  WOULD LIKE to be able to like another page from my page and NOT going to my personal page
Not happy yet again How come you guys have deleted or not added managers Pagefeed, on my Samsung Galaxy Tablet and also my phone. You get all the complaints and you still won't fix it. This is terrible. I am happy that I still have a desktop to share on. What about the other people that doesn't have one
Bring back the Page Feed Third to last update you took away the pages my page liked. Bad idea. Second to last update you fixed everything. Good idea. Last update you took away the page feed again. This Update 112315 all that was added was a Call to Action button. Please bring back the Page Feed. Please fix this because this is the only way I can connect with people.
Update stinks, zero stars should be an option. Since the new update I have been unable to even open up pages manager. It has crippled my ability to get info and pictures out about my business. Facebook please fix this now
Updates Why don't you tell us what the updates are I thought that was a requirement from Google. You must be putting spyware or trackers on our devices or something Still, I added a star back because I like being able to visit one page without having to clear all the notifications for all the others.
App wont load App won't load any more. Only black screen.
Idk Was working great. Now can't have open more than one second without a force stop notification. Fix for 5
Keeps Crashing Since I've updated this application today... it keeps saying Unfortunately Pages Manager has stopped  please fix this
Why Loved this app and will rate it a 5 again when you bring back pages feed AND LEAVE IT ALONE There's no reason this shouldn't work on my normal Facebook app as well.
Won't open on HTC one Was great until a few days ago, now it won't even open
Its even worse there's no fix I lost my newsfeed and i still cant comment as my page, AGAIN
Constant Errors Every time they update the software they stuff up. Can't send anything to yourself or anyone on your standard page. Limited ability regarding insights.  Can't manipulate insights with any real purpose for instance posts in declining order etc.
Will not push notifications for messages received.  Facebook is the main communication method for many of my customers, but I don't know they've messaged me unless I check it constantly.
I don't know if it's just me or my phone or... I just don't get notifications anymore unless I open the app then I get tons of notifications all in one go. If a customer messaged me, I wouldn't know unless I open the app. Why
Wtf updates Every week updates but the bugs r still there nothing change msgs show very late no admin names showing who is posting on page. If u cannot fix the bugs thn y u give us updates....
Broken now Broken AGAIN . .was fine now I cannot view pages newsfeed which is an important component of this app..did work fine..Please fix or at least tell us if this isn't going to be included anymore.
Notification Images Before I'd be able to see the Profile Image of likers in my Page that would LikeCommentShare content, now it's just Ugly blurry icons What gives Return to the default
I like it but lately I can't see all the comments on my pages. It'll tell me I have so many then either can't see any of them or just a few. Please fix.
Always been a problem I have an android phone ad this app never opens. Its always freezes when opening. Takes forever to actually work. Great idea but need to work out why it won't work with android phones. Great once opened and loaded but takes forever to do so.
Hopeless update Thought latest update would return newsfeed. Why can we not just have an app which works
Bring back the Page Feed Why has this been removed.  It's essential bring it back soon
Y would u take away pages feed. Interacting with other pages and having a news feed for the page was a very valuable important part of the app.  Why would you take that out
Update Wiped out all pages I have like and promoted.  Nothing on the feed. Did yet another update. About to uninstall. Please Fix. Well still no page feed.
Wth I need to take a screenshot of coments I need to screenshot the coments to utilize them as prove and evidence that is legal issues now I'm being affected because what guarantees me it will be there by the time this app bugs and problems are fixed Come Facebook
New Version After updated on 24th November 2015 it's automatically  closing the App please fix this issue
Bad update Can't even see news feed, like updates for other pages
Where is Pages Feed. Add this feature again. Older version is better then this.
Facebook strong arms you into taking it And then gives you a totally crap and buggy ap. Thanks Zuckerberg, you worthless moron.
Always stops working I miss so many messages for my company as it never informs you they are there or removes itself from the phone and needs reinstalling
PAGE FEED HAS GONE Was ok until you messed it up again, please fix the page feed
