Not very pleased The whole reason why I wanted this was because I wanted to get 2 flipaclip animations together, next time please make an update on letting there be a file of flipaclip animations
Not working properly... Lots of adds and not working at all Was trying to make a short wideo but just lost one hour of my life...
Bad I spent an hour compiling a small video segment with pictures and the quality of all the videos and pictures dropped immensely and even then the video would not load or be uploaded anywhere. Also it took my three tries to make a successful video. The first two times ended up disappearing after I saved them.
Brandon Rice This game has lots of ads and I was doing a video then the app crashes and I have to do it all over again
LESS QUALITY OF SOUND AND VIDEO I am a YouTuber and I like to edit my videos on my cell....but the sound quality is so sooo bad that I can't even hear my own voice with the best speakers in the world
The static sound. It's annoying. The picture and music is ok but that sound. I set the song but it still have that sound. It mad me angry. Please fix it. If you fix it I will give 5 star.
Good potential with major oversights The timeline needs a zoom function, and the timeline overlaps the timer, the first second of trimmed video is laggy
Makes a stupid sound... A continuous long, horrifying sound blasts abruptly during the finishedexported edited videos I found this problem whilst sharing videos online.... please fix this deserves 5star but not with that
Time waste The audio is not clear for the merfed video plz fix it  Than i will give 5 stars
Good app, extremely buggy Good app as in it does what you probably want but it's so buggy you can never get the job done. The layout isn't ideal at all either but whatever.
HATE. SO MUCH HATE CAN YOU FREAKING MAKE IT COMPATIBLE WITH ACTUAL MUSIC ON GOOGLE PLAY THAT IVE BOUGHT AND DOWNLOADED I WORKED HARD ON ONE FREAKING CLIP, I GO TO ADD MUSIC AND THE ONLY THINGS I CAN ADD ARE HANGOUT CALL RINGTOES I AM EXTREMELY ANGRY.
Slow processing It takes a fairly long time to process.... Also, it would be great if we could add text to the videos. Also won't export the videos to the gallery. Or, it's not visible to the gallery. I had to search for the file to find it.
Just smh While editing and adding music seem to work fine, the final product always comes out with a lot of noise in the back and glitches even after I preview to make sure it's how I want it, it saves in my phone so bad with glitches that it is not usable and I've just wasted my time
I used to always use this app now I can't bc it makes a screechy noise every time I make a video
Stops working It's disappointing when it shuts down or hangs up my mobile...Without even exporting the vid.. Otherwise it was a good app..  Kindly fix the bugs
Stupid Every time I try to click my videos or photos on auto back up and on everything else it saysunfortunately video editor has stopped.
It took me a whole week to edit a video due as my project and then it just deleted and that video was due  in another two day
Like us to get it fix wtf Good concept when it comes to merging videos. BUT two issues. 1The audio for your videos comes out really horrible, this needs to be fixed. 2 Their little Likerate us pop up  says to like us, and we will fix the app. Uhh, that just shows me that they don't care about what they put out there in the first place. Good concept, but a lack of care.
