When it works, it's OK. The feature that finds the edges of the document is AMAZING. I have yet to find that feature in any other scanner app for Android, but I'm going to keep looking. More often than not the app freezes and I can't scan. When it DOES work, 50 of the time the scan is blurry. Uninstalling, will keep looking.
Fast scanner useless It scans fine but if you want to send file by return email terrible. Renamed file. Can see in fast scanner app yet when go to send can't see named file. Useless. Thing is I only have one PDF so its not hard to find Could of gone into office and hard copy scanned and sent  in half the time
Moto X Does Not Work All I got was app title bar and a white screen. Tapping camera icon activated camera, but could not take picture of any kind. Google forcefed phone new software a couple of days ago that may have something to do with it. Uninstalling. 
Needs improvement Scanned document is saved as page 1 or 2 or any number.It is not allowing you to give your own file name.
