Ads... Its always asking me to upgrade or register or try a product or... getting annoying fast. Use to be a quiet app but now it's like all the rest bugging the he'll out of me.
Dislike I don't have access to app. It will not allow me to log in with correct password. Can this be reset
Sony xperia C4 Everything worked just fine but as soon as get new phone  xperia C4  the app. froze every time. Please fix..
The Keepsafe devs keep rolling out empty update patches which obviously do nothing, all while hidden videos STILL do not play across various devices of mine. Are videos a premium feature now too Because there are countless free apps which can at least hide videos properly, unlike this one.
I'm unable to open my account..... It could not connect to keep safe
Bad bad bad application Dear friends please for god sake don't ever download this apps coz this Is my third chance to loss my all pics and videos which was quite nicest and so important for me...Once again bad bad apps...don't loss ur  world
Can't sign in Requesting access code...problem getting occur msg pops up..  used to be good...
Update broke it. Bummer. Also, super easy to hack. Used to be great.
What's going on...says 100 scan I press done and it throws me off...no option for password
Not able to login I can't log back in . Please fix this
Can't sign in After purchase this app is not sign in.
It auto up dated and lost all my photo's  please fix NOW
Dont install inki maa ka bhosada...
I can't retrieve it even though I have the right email.. Please do something
I can't log in
Doesn't connect Every time I try to long in with my email it says sorry failed to connect to keep safe vault I really want to log back in but it won't let me
Currently unavailable I got it after update.
Can't access I don't have access to my account with the correct password
WTF... This stupid thing deleted all my pics and data..
Very disappointed Very misleading. I cnt hide all pictures. Getting msg that buy premium version to back up and hide all photos.
nice
