I want my money back I bought SpeedRead With Spritz application and fails. The TTS does not. Please develop an offline application. I want my money back.It does not work.
I'm kind of frustrated with this software.  It has slowed my phone down tremendously and it takes longer to prep and load the text into the various 3rd party apps needed which all slowed everything down.  In theory this is a cool program but it's too inefficient.
Poor explanation on how to make it work properly, no info on how the texts are processed on the server side and what kind of data is gathered
Won't work Doesn't work with Google play books... even after using the accesability work around. Brilliant concept but simple a concept on my Galaxy Note 3 but worth a test to make sure. Hope this gets fix. Get refund. Uninstalled.
Will not open Very aggravating. After you create a profile it won't open the website that confirms it. Uninstalling now.
Buggy  Settings are disabled when I choose SpeedRead as default TTS Engine Also  the app either just plays the audio or just plays the visual text box in Google Play Book app but not both as described by the FAQs. Samsung Galaxy S5 on Sprint.
Needs work Cool concept  not quite ready for primetime. Not very user friendly, needs 3 other apps to function, inflexible can only seem to start reading from the beginning of an email
Balto is better please just let Balto exist again I don't care about money I just want to read my books
This app is so confusing to use it can't get it working, if there was a simpler way to use it is would give it 5 stars. Although this app is very difficult to use it is a great idea.
No Language Installed but will not work as it gets stuck in language selection on HTC one m8
