100 love this app I brought the app on my old phone, at 32 weeks pregnant I cant get the paid version anymore im so disappointed  please fix this other wise 5 full stars as it is a great app
So your telling me weeks 1542 we have to purchase that's absolutely ridiculous. It's such a shame bc this is a good app but once I hit 15 weeks I will be using a different app.
Good app, but it freezes very often, so frustrated I had to uninstall.
Charges for certain information after 15 week point.
Cant install on tablet Cant install it on my tablet as it was promised when it asked me to buy it, so i bought it and now it only works on my phone
It's not free They tell you free, after several weeks you have to pay 3.99. At least remove the word free
