Add more local newspaper In Pmburg there is Natal Witness also add job seekers classified
App closes the page after you minimise it Its very irritating that the app closes the page you are after you minimise it
Bad
S4when the phone screen switches off and you switch it on again the app takes you out or the story that you are reading. 2nd problem is that the app takes too long to load a web pages. Whe I connect directly to wesites there is no problems. You app has the collective newspapers that could be the advantage, but not that usefull.
Terrible.
No daily sun
