Great work man This is awsome great for any fallout lover out there.  Great work my favorite wallpaper by a mile. Update 92615 it stops working about every two days.. really frustrating i wish there could be an update to fix the crashing issue because i really like this wallpaper
I just bought it and it isn't there This is weird. Please help.
Locks up and freezes The wallpaper locks up the phone,  freezes, and has required multiple resets. Galaxy s6 edge
Where's the app I hold in the home screen then no wallpapers
