Doesn't work I have spent more time trying to figure this out than I have enjoying it. I've decided it doesn't work and there is no refund button. Using the help page didn't work, it shows photos of a completely different app and how to use it, not the app I have. Frustrating and expensive.
Needs a quick list widget Needs a better widget. Top bar of widget allows the ability to jump between lists with arrows. Main body scrollable sorted by aisle with check boxes to put the item into your cart.
There's a problem The scanner feature is nice, but no matter how many times you select which scanner app you want it to use, it keeps asking you to choose an app. I've chosen and selected always over and over.
New version not simple to use The old version looked great and was simple to use, with this new version  everything is shades of grey and I have no idea how to sync across my devices or with other people who have the same app.
Old version was awesome Been using this app for years. Recent changes made this app to difficult to use. Classic displays would be nice this was a 5 star app before latest update.
New version is painful I've used this for years, but as of the most recent update, I hate it Adding items is painful. It used to populate items as I typed and now it doesn't. I'd have to use the all history to pick items so that it has the aisle and price. That takes some much more time. I suppose it's time to find a new app.
Wishing for old version I loved, loved, loved this app originally, and I've been using it for years, first the free version and then the paid one. However, the most recent update has ruined it for me... adding items to a list is difficult so, so painful, and the 'checking out' change took some getting used to, but I'm over that one. I used it frequently, but now try to avoid it, and I'm  considering looking for a new app. My kids are starving...shopping isn't as much fun anymore...please fix it
Updated version made this app so difficult to use Terribly frustrating. I loved this and used it all the time. Have since stopped. Not sure why it's necessary to mess with a great thing...
