MAJOR BUGG I was so blown away over this app. Used it on my Samsungs. Now it won't work on my LeTVLeMax. Can't open settings  it shuts down... Have uninstalledinstalled it several times and have cleared the cache... won't work.
Bug in marshmallow Im on marshmallow. When I use the gesture slide down to expand notifications, the animation was very slow.. Is it an already know bug
Stability Issues Make This Laucnher Terrible The google search bar keeps disappearing from my home screen. Widgets won't display once I change their display Grouped, Horizontal. Apps appear on top of others randomly. Also, not a lot changes between this launcher and my stock launcher. Would love native calendar app widget support. Definitely doesn't wow me in the same way that Smart or Nano launchers do.
It's okay but has a major bug. Since last update, every time I add a widget to my S6 Edge, it dims the wallpaper image, making it darker. Only way to fix it is to reapply the wallpaper picture. Tested using native's Touch Whiz launcher and the problem doesn't happen. Please fix.
Freezin'  Crashin' on Galaxy S6 Interface freezes twice a day on average, sometimes more, especially on widget pages. When that happens, Home, Back and Multitasking buttons still work therefore it's not the S6 freezing. Uninstalled... for now.
