Fuzzes out on a Galaxy S5. Also having to use your phone horizontally is a pain  if you use it vertically, items still save as horizontal.
It doesn't work. Can't alter voice No matter how many times it give me the same error and not matter what options or lens, it says it recorded under normal audio... Can u please tell me what I'm doing wrong.
Voice won't work... Why
Uggh Everytime I do a video it fails to alter my voice cuz Whoops, something went wrong. If you can tell me how to fix this I'll be more than happy to fix my rating. Thanks.
This app sucks. I cannot even get on it. If this is the best you all can do then quit.
Wont work with Android Freezes or won't Render Vid
