I only want vans You keep sending  me all vehicles i only want commercial vans
Keep on doing searches i havent asked for Keep on doing searchds and come up with results in backround i didnt ask for. When going to push notifications you can untick results but when you go back in they are ticked again.
It's random Has no consistency in the search results.
Way too many ads You can't even view car photo because you have some many ads that pop up around it before you can next one.
Awful geography For some reason, this app thinks that the UK consists of solely England. Useless for me who happens to live in the UK
Search settings I use a samsung galaxy alpha and as far as I can see you can't turn off searches. Every time I go into settings to turn off the generic searches it just leaves them on and I get a notification for cars I'm not interested in. Also, when sorting by newest advert it still shows old adverts randomly listed with new adverts at the bottom, and cars which are no longer for sale still showing as available.  Very frustrating... With these issues sorted would be a good app.
Very good l like it
Nope You guys should probably reconsider your implementation of this app. All the links to the cars I selected were dead links to sold cars. Instead I was redirected to cargurus or eBay Wait a minute... Both of those have their own apps. Why do I need this then
Sucks on galaxy note pad
Ads, ads, ads ...
Rubbish app
Bad Search filters do not give you all the possible options. I continously uncheck notifications from certain cars, and it keeps giving me notifications.
Good but bugged Great for finding cars from all different places in one app but it also lists cars I'm not looking for and notifications for cars I've never searched for. My Caterham search lists Mercedes for example 5 stars when fixed though....
No cars Theres barely any its ridicolous how could they get 1 million downloads 
I tried to contact 42 of the numbers that were supplied with the cars and 41 different numbers were not available.. there is most definitely something fishy because most of the cars for sale are way too cheap. Thank you
Keeps bugging me I turn off notifications for searches but they keep coming back. Uninstall.
