Does not work on my Galaxy S5. Used to work great before they fixed the bugs. But, it deleted itself and won't install.
INCOMPLETE DICTIONARY I have paid version of Merriam Webster Dictionary but I wondered when I tried to search a word TENTORIUM and it didn't show any result. The most amazing thing is that I found the same word in other Free Dictionaries available on Play Store.
Just 1 request Why can't this app be the same on both phone and tablet. Stupid that I would need to redo the list I have on the tablet onto the phone so that I have the same lists. Can this be fixed. Paid for premium  hoped for better than this, but is nice to have no ads.
