Crashes coming out of screen lock This app isn't that good. I paid for the pro version and it always crashes when I bring the phone out of screen lock. It also fails to open some links, I believe because it sends them through another 3rd party link at times. There are better apps out there for this and free.
Wasted money Free version is better. Unhappy with purchase
Update sucks and Pro version sucks more Updated the free app and started crashing immediately. Upgraded to pro version to fix that. Started crashing even more
Not good Horrible application. It crushes constantly.  Please fix it
Meh This app is below average... Not extraordinarily stable... It often will not open, especially from the widget... I can't remember if I paid for this 1 or not, but if I did I made a mistake.  Samsung Tab 2 7  Yes I do have the pro version
Hate HATE the update. Expect better for paid app. What the hell happened to the share functions I cant even use this anymore, have to go to actual website.   Update sucks big time. Waste of money.
How stupid is that You can put the free version on the sd card but not the pro version
Seriously It took me ten minutes to get this POS to work at all. No refund button after install. Total ripoff and no way to configure the screen.
New UI Sucks The old UI was much better, please bring it back Also, the widget is gone
Images don't load They show up on drudge but not in this app
