Galaxy 10.2 Tablet How do I rollback to the skin prior to your last update     Two weeks gone without your reply.   Its for my job, not a casual user pls.    And your latest skin by the way, isnt updated with the Sound amplifier feature.  Lastly,  how do I rearrange  custom presets move them around Thx
Poor works 10 of time I purchased the unlock key and installed it on a Samsung G3 and it worked prefect.  Upgraded to a G4 and it works 10 of the time.  So disappointed.
DO NOT BUY  if you're a Lollipop user... Since I've updated to Lollipop, app has lost all functionality. I thought I'd wait a while before lowering rating, but now, especially as I've seen so many poor reviews by Lollipop users without response, I'm forced to. Also, love the new material design, but please, do bring back numerical valuesinput. Thanks.
Garbage Don't waste your  this app actually make music sound worse. That is of course IF you can hear it after this crap app reduces  volume by 75... Don't waste your time or money.. I wouldn't pee on this sofware to put a fire out
Not playing fair  DO NOT BUY  Even though u pay for a app the dev makes all old versions stop working  this is not fair  not good business. The newest version might have issues, might screw up your phone or maybe it's personal preference that u like a older version better  under this scheme u'r screwed. EVEN THOUGH U PAID 4 IT I urge u to check out Equalizer FX free  it's better, free and doesn't have this screw u attitude that's going on here.
Update is pure rubbish This app worked awesome until this current update aug 15 2014.  Now I get nothing but static when the equalizer is set to anything but flat. This problem occurs on a Samsung Note 3, S2 and a Note tablet.  Developer flat out does not respond to emails about this problem. Thanks for nothing mate.
Don't waste your money on this. Doesn't make a difference at all. What a ripoff
WHAAAAAA This was the absolute best equalizer app anywhere Whst happened It is force cloding my system, now every time I try to follow instructions on setting up THIS app as my ONLY equalizer. All day today it messed up my sound quality and guys I tried everything, I really did. I paid for this app due to reviews  options. Sorry I had to uninstall. Looks like a ton more ppl did too. Sadness.   Galaxy S III
. Free    Does not work anymore Do not buy, developer stop working on Updates.  Warming dot not buy it.
Crap I just paid for this and it doesn't even work on my phone which my phone is a droid maxx it sucks that it doesn't work on here cause it worked on my lg optimis l9 so if you have a droid from Verizon don't get this  I hope this helps some people
Grrr Always had issues with app not always turning off when closing music player Google Music.  Seems to get a lot of auto detect way wrong. Metallica is not Pop.  Started having volume problems where it got very quiet and would not get any louder with volume controls. Changing preset didn't fix this. Only after disabling all options to turn off app did volume levels return to normal.  I use Goggle Play so need a good external equalizer. This just isn't working for me anymore
Say What Doesn't Do Not One Damned Thing Changes Music Quality ZERO
Doesn't work, refund This doesn't work good at all I would like a refund asap don't buy this , its not worth it
Don't understand this app the music is to low with this unlock app but when I uninstall I here my music loader. I might ask for a refund. Can't even change the skins. Don't know what I am doing wrong. I am doing accord to instruction.Music sound awesome when I am able to control the volume
Only work best till 4.0 version. this app best working till in 4.0 ver.and not working 4.1 and all latest android vers.Developer have not answer for this problem  he is not work now for this problem.
App sucks It made my LG G3 sound like crap. Enhancements, what enhancements
Imposible to listen music when. Eq enabled clicking the sound but without everything plays ok.waste the mone
Bass, surround and amplify sliders STILL don't work after the upgrade Nice...
Doesn't work with spotify Make the sound much lower than the normal,works better the equalizer that comes with my phone ,thrash because the dev never response to the Email.
