Do not work for me I installed but simply didn't show any notification. Thanks
Doesn't clear I love Smart Launcher, but I'm going to have to get rid of this addon. The numbers look great but they almost never go away until I reboot. Samsung Galaxy Light, Android 4.2.2, if devs want to investigate
Notification doesn't clear after view I may be about the tenth to state this. The precision of the notification is absolutely poor.  Sometimes it shows two when there is only one message. Also after, reading the notification still stays on without clearing.  I hope this will be fixed ASAP
It has potential Samsung galaxy s6 edge.... Doesn't work even after making sure the appropriate checks were on. Email sent to developers for assistance and no response. Removed notification plugin along with launcher
Doesn't work I got a galaxy edge plus. Doesn't work for anything. Will have to go back to another launcher until fixed. Fix asap.
Bugs on missed calls and messages. Keeps on showing the numbers of my missed calls and messages although I have viewed them all. Please fix these on Note 3 Lollipop.
Shows missed call but not GMail 4.4.2  Huawei Honor 4X
It's good but... How can I set some apps to be hidden I have some privacy issues.
does what it says but each time it keep all the unread notifications and tells the count leaving the fresh notifications
Galaxy Note 4 Does not work, keeps prompting me I need to install the plug in after which I have already done so..
Does not work at all And now I don't even get the android default notifications for Gmal. I'm getting rid o this, sorry.
Didn't work. There is no notification on my Samsung Galaxy grand 1 except message and miss call
Doesn't work Installed with sl pro but no notifications showing up on home screen.
OPPO NEO 3 Does not work. No notification on homescreen or even in the lockscreen. Pls fix.
Does not even work, it did not show a single notification on the lock screen Please fix this Thanks
Does not work Have a Galaxy Note 4. Does not propagate the notifications.
Not work in my Samsung Tab 4. Please fix this
Didn't work I install this but I can't check on the box. And it is not work.
Notification doesn't go after opening. Smart launcer forces me to have this addon because if i don't, i have permanently a message in my screen that says to download this addonsomething like that.I was waiting months for an update but nothing happened. Unfortunately i will uninstall this addon.
Unreliable Used to work on my BLU studio LTE,  won't work on my new ASUS zenfone 2
Scrap I installed plugin for lockscreen but it is asking again and again for plugin
Doesn't work. Launcher superb, Plugin sucks..
Don't waste your time Doesn't work on samsung 5s
Doesn't work galaxy s6 edge I've tried in vain to get this working
It was fine before Then all of a sudden, the notifications don't go away on the bubbles even after I open the app.
it dose not work on my phone
It's ok.. not accurate though. Number of notifications is not accurate. Says I have 8 text messages when I only have 1. Email messages same deal. Using Note 4 5.1.1. Will give this app another week for fix, then uninstalling it.
The bubbles never go away and there are bubbles in apps that dont even get notifs that cant be removed lol
