Accurate within 4000 meters...... Didn't register any movement for 300 meters. Thank god I was just testing to see the accuracy or I'd be completely lost.
Doesn't work Had me going opposite direction of points. Gave me my starting position grid 1800m off Waste of money
stupid app it sends you to a grid that is 3000miles away.
I can't plot a 8 digit grid. Once I plug in my 8 digit grit it plots a ten WTF
Compass doesn't work The other features seem to work on my samsung s3 but the compass does not.  This, unfortunately, does not make me trust the app. Is there a fix
Sucky Doesn't do what I need it to
