Sensors don't work properly It's Stellarium alright, but I'm not paying for something that's free if the one thing that would make it worth anything to me doesn't work. Refunded.
No meteors The desktop version is much better.
All over the place, keeps switching direction. Nexus 5X running Marshmallow.
After update its compass is screwedup
Stellarium. Big difference from the Linux Ubuntu version
Star density Why can't I alter density of the star name's There is no setting's button to allow it I want my money back
