I don't like that tap to lock no longer works on my LG G4. I LOVE the Black Mechanic theme that comes with this launcher but I will be changing launcher apps due to this function not working
New update, flashing screen. The new update is broken for me. It causes my screen to flash and change brightness at random times. Was working perfect before the update.
Crashing regularly I've used this launcher for almost a year and was very happy with it. In the past month or so it has begun to crash at least once a day, often first thing in the morning. Really frustrating.
Brown tint issue few days ago my homescreen has turned brown out of the blue whilst hitting the home button. will not go back to normal. have tried changing several wallpapers. also tried using the default theme on the phone it works fine so it's defo the app playing up. please fix asap
Minimalistic but lacking It's a very smooth looking launcher. Although confusing to use at first as setting nonAtom widgets do not show on screen. You can open apps from invisible widgets, very annoying. And there is no clear way to switch back to the devices original launcher. And to use any Atom widget i need to waste more memory on my phone with a seperate app
annoying So depressing. I cant used this launcher it keeps on stopping whenever I try to use and open.. I really like to try this.. please help and fix
It doesn't work even if I used it as the default launcher. I used this launcher before and it's good. However here on my new phone, it doesn't work. I could open the themes and apply them but the launcher itself does not work. Whenever I try to press the launcher's icon, it shows my default launcher with the applied theme's wallpaper. Icons didn't change either.
There should be an option to edit the custom theme as well. After creating the theme I cannot changemodify the wallpapers and have to create the entire theme from scratch even if I want just a minor change. Please add this feature in the next update.
