Real time data Real time data for buses, and trams are never available, used mostly for checking time tables more than checking bus locations
Recently Lately it's been highly inaccurate which is just annoying. I may as well rely on paper timetables.
Train real time inaccurate Trains does not arrive at station as per real time indicator. When train have arrived and left, app still suggest trains are about to arrive in X mins
Why does this app need access to my photos Ridiculous
Good when it's accurate Often tells you a bus is due but bus never turns up. Or times just randomly change.. Like just then.. Waiting for 740 bus, the  randomly changes it to 750..frustrating.. Good app but not reliable
For a paid app that sometimes does not work. Not worth it
