Use it everyday lock screen notification bites Below is my original review now I'm very angered about this the app.  The lock screen notification has the skip button next to pause, tap skip and your audio files is gone. No delay, can't remove, sent trouble report, no action. Fix it please Still, broken rev counter.  4
Uninstalling Stuck with this app for a very long time and with each change it gets worse. This is the end of the road. I'm uninstalling.
Por file management The app is filled with bugs, sometimes will not delete past podcasts, and it is a resource hog. Avoid.
Unable to download podcasts to SD card I am unable to download podcasts to my SD card on Galaxy Note 4. Not even the program folder on SD.   OLDI compared to BeyondPod and my battery was dead by 7pm. I used my phone and listened to hours of podcasts and my battery lasts much longer with BP. I own both. I have never had a podcast start in BP and stop part way through in BP, happened twice in 3 days with DC.
Will not stream anymore. It kicks the podcast out of the Playlist and will not play. Have tried multiple unrelated podcasts and restarting the device.
Not so good anymore Use to be my number one most used app, but lately some podcasts refuse to download
New version is not very good.
Completely unusable on Nexus 6  6p This is my most used app but since 6.0 the app barely works, it will hang, stutter and there is a 510 second delay when pushing buttons. Also it is missing a feature that is standard now a days, backup to Google Drive, Dropbox, etc...
