No longer supports temperaments UPDATE Galaxy S6  there is no way to enter a temperament. Since the change in the buttons on the Android phone, one cannot get into the temperament editing screen. These people no longer support this app  I tried contacting them without success. For setting up temperaments on my autoharps I now use pitch lab pro, which is easy and quick. Too bad, this app had a pretty face
please fix the interface.   broken since getting new droid turbo Hi   This app is great and worked very well on my S4.  But please fix the interface.   It has broken as a result of getting the new Droid Turbo.  Perhaps it is due to the resolution of the device.   When displaying the frequency,  the first two digits are shown next to the octave   note, but the third digit appears to be below the first two and is not readable...  
No support for big screen I have a galaxy s4 and the app doesnt fill up the screen. It is wnnoying because this tuner is really expensive
Nearly the Best, but it does have it's Deficiencies For the most part a very inexpensive, flexible and accurate app. For the professional, using various temperaments, and actually needing to tune movable frets to separate sharps and flats, this app lacks the one thing that would make it perfection over my VioLab tuner. Until custom programmable temperaments are available in the Android app, or the ability to tune sharps and flats separately in meantone temperaments, I have to rate it low. Sorry.
