Same As Jystin Down There The folders that ive created keep disappearing on me. With Touchwiz you could usually find them in your app page butvNova doesnt show them. Ive tried making them, placing the icons and making a backup of my configuration. Tried to restore still didnt show up. Even locked the desktop and that didnt even work. Suggestions Devs
Having a MAJOR issue Folders won't show up at all. Sometimes one or two out of my seven on my homescreen will pop up, I have to restart Nova Launcher through Nova settings and it fixes it until I lock my phone again. Please fix asap
Missing icons I have an LG phone, and if I change the icon size from 100, the original icons like phone, messages, calendar, etc. disappear Even if I want to edit them, these icons just doesn't show up in the builtin menu. There are empty spaces instead of them. I bought this launcher, so pls fix this issue. Until then it's just 2 stars
Home screen I'm not happy. The latest version automatically adds a home screen if I use the play store's an new apps to the home screen option. With the previous version once I removed all home screens it never added another one without my say so.
Don't like new material design at all. Is there any way to change app RED color Really don't like such Red color material dsign. I'm looking for customize material color.
No longer able to set in color OS 2.0.8i Just upgraded phone OS and now, tapping Select Default Home takes me to the original desktop. I have paid version. Will put back to 5 stars once fixed. Thanks
Frequently freezes on Android 5 A few times per day the launcher home screen does not cope up stays black for a minute or so and then comes up. Started happening with the upgrade to android 5 on nexus 7 and nexus 5.
