If I wanted commercials I'd watch regular TV.  The commercials are getting longer and longer and more frequent. You get 10 mins of programming and then 5 mins of commercials. This goes on and on  making a show that normally runs 45 mins sans commercials run longer than it originally aired with regular commercial times. I also don't understand why users cannot access the same programming that's available in on demand, and why CBS isn't apart of the station line up.
Ugh I didn't have any issues forever, but I just got a new phone and now the app buffers so much it's impossible to actually watch a show 
It's not all that It's okay to watch a movie but if you like tv series you can't watch them cause they never keep them updated disgusted
This is awesome. Oh wait Yeah right. Monday night football isnt offered in my area They actually cut me out to rate this right at kickoff I watched the last 10 minutes of the pregame and rated 5 stars. Come back and I cant get the game  I pay for ESPN
Can't find shows Trying to watch TV shows on regular website and it tells me to download the app to watch. Then when I do not all the shows pop up You search and they aren't even there And the account doesn't sync with online account so none of my watchlist shows are on here
Does not load content I just bought a new phone and put this app on it. My previous phone ran it just fine on kitkat. Now I'm on lollipop and it loads everything but the actual videos. The menus show up but it just gets stuck on video buffering for a few minutes then spits back an error saying, can not be played on your device. Ya right.
Useless, can't save to SDCard Like many Android users I have a small amount of regular storage and a huge SD card. But, since I can't tell the app to put the movie data On the SD, I can't download a movie without deleting several other apps. Great idea, useless app.
Commercials work great program always buffers I only get to watch 1 episode of a tv series I'm trying to catch up on and then it will not let me watch anything after that
Commercials, Commercials, Commercials ...and more commercials. I already pay Comcast 240.00 a month, how about showing your customers a little appreciation and cut back the commercials a bit. 4 minutes of commercials for evey 5 minutes of show is extreme.
Filters would be nice When I go to the live TV option, I have to scroll past the 25 sports channels that I don't care anything about and all of the premium channels that I'm not about to pay for. It would be really nice if this app allows you to filter out crap you're never going to watch in the first place. If that option were there this might be a five star app. As it is, trying to find something is just just a nuisance.
Can't miracast to Xbox no more All of a sudden I can't link up to my wireless display on my Xbox one. I Can hear the audio through the speakers but, just a blank screen on my tv when I go to my cabin. Need fixed asap. What's the purpose if I can't bring my phone and link it to my xbox when I'm elsewhere
