Issue  files trsnf from phone to sdcard KitKat update won't allow files to transfer from internal memory to SDcard, I'll still keep the app but I'm sticking with the phones stock file manager to move files back and forth, etc
Why can't i so anything on the sd card All of a sudden is not allowing me to delete on the sd card It's my card... I should be able to do what i want.
Does NOTHING on SD card other than view file Can not rename, delete files on SD card. I still have the free version that lets you rename, delete and everything on the SD card. Free version has a much better interface too. Really disappointed in this purchase when the free one is a lot better than this one
This app can't ... It can't copy files to a non rooted Samsung GS5, but IT CAN create folders  Further, after it SUCCESSFULLY creates the EMPTY FOLDER on the SD card ... IT CAN'T DELETE the EMPTY FOLDER ... Something IS REALLY MESSED UP about this Contact me when you get your act together and can successfully create a folder ... AND copymove files to the folder that It CAN create even NOW.
Not satisfied The free version was good when it was launched that I bought the paid version to get rid of ads. After the last update i can't copy from phone memory and paste it into the sd card. Please correct it and i will give 5 
SD Card  Pro and HD versions. How come that writing to SD card is possible hudl2 KitKat and now lollipop  not rooted, after being asked to grant access, on File Manager HD, yet fails to work on File Manager PRO...  Come on Cheetah Mobile, you've written both of these apps...  Why can't you make PRO work like HD
Need ROOT Unfortunately I have KitKat 4.4.4 I have asked for some help to get this app to work properly a long time ago I even left you 5 stars to help your ratings you did not help me so I want everyone to know what kind of customer service you have and it sucks wished I could get my money back on this app the free one does just the same for me nothing 
I am unhappy..... I am not happy with this app because I thought this will be same like file explorer ad version. So I purchased this app and now I am feel like deceived. The ad version is extremely better than this pro version.
WTF Please fix the SD card issue so I can copy, delete, move files and create folders. Woukd rate the app 5 stars otherwise, but as it is with this SD card bs I can't It even says in the Apps that your product should be able to modify the contents of the SD card I would like a refund
I am having an issue with the following   applications... I have attempted a considerable amount of times to signin andor login to the initial 2GB  space...  I have been unsuccessful...   In addition, I have upgraded my file manager application to the professional level... I have been unsuccessful regarding the ability to connect the professional grade level to the feature, 'tidyup...' I have to use the baselevel file manager to 'tidyup' my files...
A Big Disappointment I paid for this App and have been unable to use it. Aside from not being updated to latest version for some reason the free one has been, I CAN DO SODALL ON MY SD CARD IN LOLLIPOP WAS the Best File Manager on the Play Store, now it's nothing but a waste of money.
