Unable to launch hidden apps This app was updated THREE times on 111415 and once on 111615, and NONE of the updates fixed this issue launching hidden apps no longer works The hidden app will open and immediately close seconds later.
Can't back up The webui app has gone and now can't back up images to my computer  5 stars when this is fixed
Use to be amazing I use to love this app. It stopped working a long time ago and now I can't remember the last time it was updated to fix bugs and glitches. I can't even create new folders in the app. Even a small explanation from the developer would be really nice. Use to love it though
I m very sad I have this app very long time but now I bought s6 edge, I hide lot Fotos after 2 or 3 days its deleted automatically all my fotos and important data, I don't know how but I lost my all important fotos, may be this app have problem with Lollypop 5.1, plz fix it
Lost all the precious pics  video After the last lousy update, everything got deleted... I lost everything which i had maintaining as my precious memories... Lousy app... Soo stupid
My fav hide app. But now its erasing memories Used to save personal stuff. But after the update all of them are gone. There may be solution. Please find out. Many of them are facing the same problem
It works great in kitkat but after lollipop it is the worst app ever it is not working well it actually loads the images in app but not hiding it in gallery plz fix this problem soon then I will give 5 stars to this 
Something is turning off security. The glow when we press the audio manager if anyone sees it then try to press long press and double tap etc which can open passwords or pin. Please disable the glow.
Worst Hide application I lost the hidden photos, after the recent update of application and there is no way to recover that. Worst app in terms of reliability and trust.
Recovery I forget password it is showing me email send to my id but no received any mail my email id is working its allright problem from app please gelp me out with this
Sms not working This is my fav apps.. but now cant hide my sms coz kitkat.. can you make it If can hide sms i give you 5 star
Used to work fine. now my apps won't stay hidden. locked apps will open without asking for code. what's the point of this app then
The entire Help section is outdated  useless The app ate some of my pics they're not hidden, they're just GONE. The Help section of the app is no help at all. There are links to instructions that are dead links.... And other FAQs seem outdated and incorrect. Useless.
Lost all files after update... After the update to 5.1 android all the previous files are deleted...if u people fixed it and help to recover then...this application is superb...
I had this app for over a year never had a problem with it and I even switched phones and kept this app and up until today my pics were safe. I got on today and found that this app deleted all my pictures Screw this app I'm deleting this horrible app And yes I updated to see if my pictures would come back and guess what, they didn't
Empty files This app is sucks ..suddenly all my pic that I hid it is gonna way.then i send an email to them i thought maybe they can recover it but no body response. So i lost all my pic for ever.
Nexus 7 2013 Does not support Android 6. Not able to create folders. Error in creating.
Very frustrating app and support Can't move any thing,  can't even create a new folder.  Tried emailing for assistance and never got response.  Google should get involved when they see so many negative comments on an app they have in their store.  Very frustrating
Lost all my hidden files after update, I have android 5.1.1, it used to be good bt after the update i lost everything...
