This is so not a real visual Why WHY WHY  THIS IS NOT A PLAYABLE VISUAL DJ
Not Impressed  I started in 1982 joined the Disco Mix Club in 1985 being a dj up intill today, so you can imagine when i came across this app i was excited... How wrong can i be, its rubbish all i got was a tutorial on how to mix, i know how to mix but thats all it was. The graphics are totally misleading dont waste your time am giving it one star if there was a option for none i would of chosen that
Horrible Wth man I thought this was a dj program. I wanted to give it ZERO star but luckily for you this won't let me.
Waste of time and space This app is a waste of time and space I recommend you not get this app if you have very limited data on your phone because this app is the most stupidest apps ever
Useless Simply wasted may time and space..
Omg Stop telling us how to do stuff and just make an app that we can actually mix music that's what were looking for so cop on 2 yourselves
Is app ko ek bhi star nahi milna chahi ye kyuke iske layak nahi Disgusting this app
Nonsense Waste of time,space,energy..do not ever download..trust me..atleast mention tht its a tuturial..losers
You have to make it real Yah for person who don't know to use it,this is it.
I hate it Pls frnds dont download this and dont waste ur time and gprs bcs in this app only show introduced that how to use and given a link for app and app is chargable...........it is useless.........
I really hate it Don't get it. This is a rip off. You don't really do anything
Worst I think its a virtual dj application but its just a tutorial for become a dj.
Not good Loved using the pc version and was excited to use it on tab. But realised it as trash
If your looking for someone to play with you got another thing coming Waste of my time
This app I already hate it it just wants you to do the tutorials Hate this game
Worst dont do the mistake that I did Waste of mb
Hate this sht Dis app is bullsht fuxk sruu hu eva created this
Rubbish Dis app its bullshit l was expecting something working but this wasted my time
Your app it so bad try to program it right,  we wanna Dj not tutorials
Waste of time as it only tells you how to use Virtual DJ but the software is not there
Upsetting Can I just curs out da maker of this app phatetic
Please do not download it.another waste of time.
Silly app Fake app not interesting.....how silly app...... Bakwas h ye dwnld matt krna
Shit Fuck you...you've just wasted my time for nothing
Most unlike This app waste my time in this app there is nothing whatever seen in images
Misleading No actual app just instructions how to DJ.... very poorly
Hopeless Guys plz dont download it...it is just a waste
Bulle ka aap hai ye khali chutiya banarai inloga
