Total wastage of time on it Because i apply for job  more than 20company but no one reply me i think the app devloper self upload fake jobs
Very bad app I am looking to edit my CV and upload it again its not giving any options for the same at all. Doesn't let me upload another resume and delete the one which is there
Fraud fraud utmost fraud Please please dont go for this company they only charge u and nothing more u will waste your money and time searching for job on shine its totally dark not shine
Utterly Useless... No calls no mails no suggestions NOTHING. More than a TIME you'll be Losing a Data to download this app and SPACE IN MOBILE..
Fake They say they don't take money  and provide job... But they provide our details to the fake service provider who will ask money from us for booking your seat  at interview or job.
Not able to login  register Shows error  check your connection setting. My Internet is working absolutely fine though.
 All the agents of shine does not have the manner to speak. Just trying  to pull money by CV making or by someting  else. Instead  of wasting  time on shine search for some other job sites those are more useful than shine.
Mehran Its total fake they have taken 13000 rs for a job but didnt aarange any interview they are fraud
DONOT INSTALL Worst ever app...less than 24 hrs and i  have received 2 spam calls asking for money to provide so called secret openings in market...huge risk for your privacy...dont do the same mistake as i did... shame 
Being unemployed is better than searching in shine There is no response for the feedbackemailed to take a look on the fake job postings in the job recommendation. This makes people feel worst on this app and website too. Shame on your part and don't ask me to rate on your bitshit app experience
Poor Quality Jobs Job quality is very low ... Not showing job matches as per the filter and keywords applied.
Need a lot of upgradation n improvement There is no special tab for premium shine users, no platform to view n upload resume, view employers details and communication mode to them, lastly I can say that it's not a useful app for job seekers.
Very bad app Profiles are not sync with app,mobile site,desktop site, its very big bug, without fixing they are running site.
Poor app unable to connect Since from first day  trying to login to the account and till date its failure. Reinstalled the app thrice, still same result. Very pooooor app.
To slow Unable to upload my resume from root folder, cannot set my pic so that recruiter can identify me
Useless app Not received any single call or mail for face to face interview after applying around 25 to 30 jobs through this app
Seriously waste No matches job nothing, you can't add job alerts type. Dishearted by downloading this app
I want to give 0 star.. Only consultancy are available..don't waste your time and data for this bcz it shows the name of companies but after applying in interview you will see that would not be a company that is a consultancy and want 800010000...
No proper jobs listed The jobs ar e from Delhi NCR also if u apply u r not  responded and u search but no relevant jobs comes it just looks for hsc and normal graduate jobs
Poor App function Not able to update properly . shine team need to work on this bug.Not able to upload resume even uploading mentioned format docx.Time waste. Best app is Naukri app.Request to shine team please learn from Naukri technical team.
Dupe What could be happier than receiving a call the most one posts hisher resume. The funny part being one will only get calls from consultancies promising jobs, talking about big firms and at the end asking you to register online and pay a fee. The consultsncies yell when you tell them you don't need them and threaten to blacklist you with the firms they have tie ups with  It's kinda funny. It's a scam is all. As far as the app is concerned, it serves as claimed and doesnt have any problems 
Bakwaas.... Fake and spam call app This app is only time waste app....only come spam calls and mail.. No any one send genuine mais... All recurater demand some rupees. And no any one provide facilities to give face to face interview with out paying money..
Froud Adds for job I found a job called Gift packing  3.5Lyear in Australia. And the funny part is when i called them for gift packing they said they will give me me 60k with Free Food and Accomodation. Hahahah wrost
Its a total waist of time Guys dont download this aap no one can reply your application i applied 30 jobs no one answer
WARNING  Abusive Spam DO NOT JOIN OR INSTALL They have been spamming me despite repeated attempts to unsubscribe to their mailing list.  First they tell you that you have been unsubscribed to one of their mailing lists but then they put you up for another mailing list. This is very unprofessional and abusive. I hope no one ever uses this ridiculous and abusive service.
