    .        ...  ...   . 
Don't work  Waste of time and money  UNINSTALLED 
No channels
Waste of money After liking the free app I bought it coz it states it will autoreconnect when a stream breaks on http links. But it doesn't. Not at all. Stick to the free app. Waste of cash, not happy.
Crap Can't get it to work. Tried hundreds of links and none will work
Works  great, Even thoe I can find EPG setting now when I configure link to the XMLTV file it still doesnt work. It works when configured on the XBMC system. Made sure that channel names are the same in XMLTV file an in the channel list file so they should be matched.  So why it doesn't work
Need to add an option to change the name of the channels Need to add an option to change the name of the channels which are added from the m3u list . Anyway the app is working stable .
0  .  403.
Bad, no TV. This is not ip TV Player this is only the app where you need to add iptv playlists...
Error Cannot be downloaded due to an error 941. Why is this
Very bad. It doesn't play UDP streams at all. I'm using VLC on Mac  Windows to play the UDP streams which my ISP offered as IPTV. This software is too bad. It doesn't play the files.  NOT RECOMMEND FOR ANYONE.
Stop I always playing with the screen brightness help
