WTF that's how u cheat with people I try ur coupon two time and my account balance reduced by 100 rs. And I got null so please don't do this
I don't get Rs 50 Reward Please remove condition of amount addition by DebitCredit card. Please give Reward via PayTm.
Why to cheat If you can't provide recharge at least don't lure the customers and cheat them.when i am applying the coupon in mobikwik it's saying 'the coupon can't be redeemed'.also improve the graphics of app.
Fakeeeeeeeee Totally fake ...  U said I'll get 50rs copon which i can use it on mobiwik.. Bt when i m gave there code which u gave me ... They said this coupon can't redeeme.......
Chutiya bana rhe h koi balance nhi aa rha h Mera promo code DB1VRJWG2 generate hua tha aur jab m recharge k liye mobikwik app par gya to usne code ko invalid bataya
Don't install it They are making fool to everyone by wrong promise to give 50 rs recharge.   After installing and redirected on mobikwik for redeem coupan code it show this coupan code is not applicable.  There is no minus Star for rating  otherwise this app get 5 star  for making fool.
  app                          app install    promo code   mobiwik app   50                    something went wrong error            
Good app but need upgeade soon I am used this app within 5 or 6 month before very good and appreciate this app. But i am facing this problem on this app  every pages not showing in app like aanchlik bhaskar  classifieds in offline newspaper this is a very serious issues hence overall this app is superbly and like it
Best app to sell ADVERTISMENT It's main purpose is to sell MAXIMUM no. of AD .....it loads ad in background and kills ur data secretely....never ever download it....They think everyone is stupid and wants to watch ad only and not news...........Shame on DAINIK BHASKAR..... learn how to sell ad by dainik bhaskar for free. 
Fake redeeming rechargeable amount. At the time of redeeming amount it requires mobikwik app ..which cannot recognize coupon code....
Bekar app h...saale chutia bnate h..koi recharge nhi mila DBF16HS5Y...this is my coupon code...see some thing wrong,try later..                      es month ke baad se main apna newspaper b change kr duga..dainik bhaskar ki jagah koi dusra le luga...sb bakwas h..
Looters You guys make fake and false promises to steal the information from user's phone hated it really. Making space for some true newspaper apps. Please don't ask me for screenshots and coupon  code and bloody fake sympathetical sentences. Why I entertained your fake and false promises. I regret
Making chutia..to people Its not working their given code at mobiquick....everything is fake...and ad is in large number coming.
Lots of adds There r lots of adds after every 10sec.. This should be removed.. From childhood I m reading bhaskar but this app disappointed to me, we r getting add instead of news
Offered coupan which was invalid at the time of install. Only lollypop to attract user
Fake fake farji ullu banaving  Db corp doesn't pay for mobikwik redeem code. It is our fate of irony to rate it as one star. Not even eligible for 12 star. Dont download especially for mobikwik recharge. Dear D b corp I shall not send you screenshot. If you are honest in paying, immediate recharge to be done on entering promo code. We dont know please refund my 50 rs. at any cost. Mind you, dont reply this rating. I need an sms for my recharge and nothing else.
Was good but present time i am not happy with this news app dainik bhaskar jaisi koi news app nahi hai. Lekin aajkal bahut zyada add aa rahe hain bahut saara data waist ho jata hai jisse paise ka kaafi nuqsan ho raha hai news bilkul nahi padhi ja rahi hai. Too much disturbing advertising on this application
Didn't get 50rs Sala faltu maire 50rs mile hi nhi or vo coupon code dalta hu to bata ta h sorry this coupon is valid only new users
It is Most annoying app in play store This app is the Most Annoying App on Play Store. Several ads keep coming while reading news. Ads will keep distracting. Also it shows video ads. Better to switch to news app like DAINIK JAGARAN which provides same news content.
Fake App Pls dont install it, coupon code is not valid, also it is installing adware by itself.
Resolve my issue of redeeming the code otherwise I'll uninstall this apps Showing me invalid code
Cheat Promo code did not worked... Just luring customers to have maximum downloads.. Code DB3OIN1NK says somthing went wrong try later
fake mobikwic offer. overall app is good and working good. but your offer is too nonsense because mobikwic is directly giving 50 rs for new users then who r u between this. we would register there. why r u intermidiating just as a broker.
Where is 50 rupies I am not getting 50 rupes I tried more than10 times the cupen code is wrong don't cheat with us just solve
Worst update annoying ad after exit. You already add innews advertisements then why you add auto play ad after exit. It's really annoying.
Not redeem I have install app threw task bucks for reward of 7 rs and open app there was free50 rs redeem option by mobikwik app I install mobikwik app and submit your coupon code but there was no result found when I back to task bucks you was invisible there why are you making fool to the public.
