Don't waste your time This did not have major streets in Atlanta or routes listed. This was a rip off. I had to buy another program.
Software is ok  but the maps are open street maps which while free are not very good.  If you need good detailed up to date maps then this is not for you
Didn't get past the map downloading... It would continuously stop downloading the maps and starting over... Not worth my time
Offline app that requires online data The point of having an offline app is to have it work offline, not refuse to work and crash  when there is no data connection.
This app is not working When I choose neighboring city it takes me over much longer rout, over other country I tryed everything but it is always same. Do not waste your time on this
That has to be the most disgusting keyboard I have ever used. I have a great pretty installed keyboard already. Why force people to use that crappy one Also,  slooooooooooooooooooooooooooooooooooooooooooooooow download speeds. If I take a plane and go to your office to pick up a USB with the data for your app, it may be faster
Way point Why can't you delete a way point. Why are they impossible to manage. Where is the help file. Why does it keep return to my location in the middle of what I'm trying to look at so I have to start all over again. All I'm trying to do is set some way points so I can find them. That should be the easyist thing in the world. Why not How come when you zoom in it goes somewhere else This thing is useless.
Won't start. There aren't very many 1 star reviews, but after five attempts to get past the first screen select language, that's the best I can do. Phone locks up requiring a reboot, and gets really warm. Uninstalling and not looking back. Good thing I didn't lay down my hardearned cash for this.
Touch screen completely out of wack Screen does not correspond to the location you touch with your finger. In fact, its 2 inches off.
Can't even use it Just installed this game just to realize that my street isn't on their maps. Seriously No point in using it, honestly. Will change rating if my issue is resolved.
Waste Of Money One minute I am travelling up the screen, next time I look I am travelling down the screen. Inputting my house detail tells me my house is situated 11 miles away from where it is. A total waste of 14.99 for the so called extras. Now using Here maps totally free mapping and it works 100 better.
Instead of HUD and REC, would be better TMC from INRIX and route recalculation based on traffic automaticmanual confirmation of new route.  Alternative routes would be VERY good. You use OSM so why write highway E45 when all other GPS apps say for ex. in Germany A8 or in Hungary M1 Screen feature ratio on my LG G2 mini, the ratio it's very good. On my S4 not MUCH bigger it installed the Extra Extra Large theme and everything looks HUGE. Please FIX IT
Can't find any addresses I live in a major suburb of Chicago and I've attempted to enter in over 6 addresses.  This app has not found a single one.  2 stars because if you enter in longlat, it works great.  Does no good if you don't have that though.
