Can not connect No solution from developer. Uninstall
Poor as compared to CloudMagic and othet exchange clients While it seems mkre comprehensive than kther clients, the app is really slow and takes quute some time to load emails. Other clients like cloudmagic are excellent. Considering this is a paid app, its performance is sub par. A free app like cloudmagic works much faster.
Worked for whole 5 hrs after it was downloaded and it stopped working. I just downloaded this app 2 days ago.  On day 1 it took 4 or 5 tries before it started working.  Great Go super excited only to find out after few hours that the app itself stopped working all together.  Here I am 2 days later it's still not working.  I want a refund
App no longer being maintained I paid for it, used around 2 years. There are some minor bugs and some new features in my wish list. But don't see the developer is active on this App. So moving to another App. Development team you loosing potentials of a great app just because you lack to dedicate time for it
Auto deleting I recently bought this app. But I'm dissatisfied as it auto delete some mails causing me to lose some emails. I want to uninstall. Pls refund my amount
Slow and can't get archived folders to sinc I wish they would fix it so when I open my inbox all my folders I create in outlook refresh to tell me I have messages there too. I have to click on each folder and refresh to get new mail on each one. I have 20 folders that are set up under inbox it takes me 45 minutes to refresh all folders.
