Slows down wifi Slows down my wifi network. My wifi became unusable.  Probably clogged up wifi traffic. I want a refund
Won't work with iOS 9 beta. The Nexus Player will appear as a musicsound device only. No video.
Occasionally works, but mostly just starts and stops the service, resulting in a banner that constantly pops up over much of the screen showing that the service is started, then that it's stopped, over and over constantly.  Cannot be used until this is fixed.  Edit the network connection is great.  Same problem whether wires or wireless.  Tested with Nexus Player on same network, no problems, but on Sony Bravia TVs, useless.
Not Authorized Paid 5.53 and used to work fine,  now the app crashes and tells me it is unauthorized What I already paid. I have tried uninstalling and reinstalling and I get the same error. WHY BOTHER PAYING I WANT REFUND.
Unauthorized WHAT It used to works but now got Unathorized message and crash everytime. I even bought 2nd time in hope it works but no...
SCAM App crashes saying it's an unauthorized version. I have purchased it twice now and it still says the same thing
Not working Waste of  my time just says not authorized and stops working please refund
Your Company Has to talk to GOOGLE The system crashes even after you pay costumer service is good they made a fix and it worked for 30 min then again with unauthorized message... the reason GOOGLE sends them a wrong message or something... and us who paid for the service don't get it... so since it is between your system and google's you should probably talk to them and fix it for us your users
Terrible Doesn't work don't waste you're time
