Not worth it It does what it says... but thats it I am a musician and I worked really hard to try and get something that sounded decent on this app... but it still sounded like crap. my first try on garageband iPad I made a pretty decent song. if this is the closest thing on the market then that is really sad for Android 
Worst Software waste of time. Complete waste of time it doesn't work even on a powerful note pad. The recording time is just 66seconds beyond which it doesn't record. It doesn't  record different tracks. If we record mic first and want to add instruments it doesn't work. It is no match to garage band in ipad. Complete waste of time with no help, no setting features etc.
Dont waist your time Its nothing like i thought. It doesnt even have many instrument
Hurts a little girls' feelings First of alll, it is a waste of time and money. Second of all, it is just plain stupid Third of all, it is was the last of my money WASTED It stinks If you are thinking about getting this, DON'T Read the comments first, I sure didn't
Purchasing this app is synonymous to take 2 dollars, ripping them into tiny pieces and throwing them out the window. The metronome needs a metronome...DON'T DO IT
This app isnt anything close to comparable to garage band. I want my 2 back
Guitar only chord Damn regret buy this app
Basic Needs major updates, don't install expecting refund if you don't like it as it does not offer one. I'll never use this app and I wasted 2.  As it stands FL studio is the best. Yet I'm unable to create one solid thing on it weirdly
Garbage I bought the app and can't even use it because it says its unlicensed wtf
Singing Why can't it hear my singing, even when I shout   
For 71p it's still a rip off, this isn't garage band, I need multiple mics so I can record
Not worth it Play back cuts out at 65 secs regardless of recording length
Not worth the money. This program only allows about 6 seconds of recording when I try multitracking. I would give 4 stars if that problem could be fixed.
The worst  paid apps ever I want my money back its not worthy Dont you ever pay for this shit application
I want my money back lol fr
Scam You can't do much,  should be called garbage band... not like the real garage band app, don't waste your money,  we already did for you. ..
Do not purchase this It's stupid. i swear This application made me angry. this is totaly nothing but waste of time and waste of money.
Hate it Its NOTHING like the Mac book which is what I was actually hoping for version of Garage Band, and I would NEVER recommend it to another person.
I paid 1.34 for this It says app not licenced please purchase from android market
Why cant you edit it This is not what I expected a guy at. An assembly said it could edit but it sucks balls
Way to expensive than what it's really worth. FREE
This is not good. .
 I downloaded the app and it saying Its unlicensed for andriod
Rubbish
Dumb Dosent work
Totally a crap
Cant even install it
