Older version was better Have to download maps every time, or download every time. Some of the lakes I fish are too big of adv area to download for offline use. The old app was superior to this one, without the headaches. I paid for the old version, but cannot use it anymore. I see I can spend another 15 for a new one. Money grab. I'll just bring out my Humminbird 788 with Lake Master cards for ice fishing or when using other people's boats.
Contour map rarely shows up When I originally downloaded the app it worked great and I was excited. After the last several updates it's gotten worse. Contour lines rarely show up. Extremely frustrating. I've found myself having to reinstall several times. Would not recommend to anyone.
What the... When I first bought this app it worked just fine but now the map doesn't even load anymore. And as you know just when you need it the most that's when you don't get to use it, what a waste of time and money.
Ok app Would like to be able to use a track I created and make a Route from that track. Would also lime to import kmz file as a routetrack
Dont update App was great. Then navionics plus came out and I was given a free 1 year trial. Now that it expired I dont have near the contour details I had prior to the update I didnt even want.  I guess they found a way to try to force those that paid the one time fee into a subscription based service. Very disappointing.
Doesn't Navigate Way points are stored as Markers. You cannot select a marker and navigate to it. So, why have a marker You can see where you are in relation to it on the map but, no bearings or COG to get there. I tried using it for sailboat racing.....useless.
Why buy this Update... Sorry for the bad rating. Problems were my fault. App looks very useful, once you figure it out...............thank you for the reply. However, this app still crashes every time I click weather and tides. You have not responded to several trouble reports. If you can't fix this, I will demand a refund.
What is going on I updated today thinking it would get better Wrong The depth contours on one of my favorite lakes basically disappeared and its slower than molasses and extremely buggy You guys are really disappointing lately
It used to be great I fish southern Ohio Ohio river mostly you used to have the sections of river I fished mapped perfectly sonar  topographical maps. I could easily find holes and bottom structure with this app. NOW all of that bottom contour is gone really no detail at all  I know the bottom isn't 15 feet for miles adjusted depth contours and detail levels, no results I think it's the maps themselves
The app constantly crashed. The app won't stay running for longer than 5min.
Lakes don't show 100 and I even purchased  When trying to look at the map, looking at lakes they don't show all contour lines nor do they show the whole lake
Rip Off I paid for and loaded the US and Canada app after realizing that the charts stop right in the middle of Lake Ontario.  It worked for a bit then data started blacking out.  Now it is as if I never purchased it  Tech support is a joke.  It took them weeks to get back to me.  A year later they still haven't fixed it  I'm out 15.
