The greatest but... But still till now the Arabic language not added.. I will pay more for it.. deal..
Limited app memory Good app but after saving a thousand wordsphrases to My Vocabulary, when using My Vocabulary to review words it is v slow and the app often crashes. In a future update, can you please sort this out. Thanks
Absolutely useless   only waste of Money I downloaded several times the language pack. After completion I tried to search words. But I always get the message that vocabulary is empty and I need to download. I would give 0 stars if it would be possible.
Can't download any vocabulary I paid for this app but it cannot download any single vocabulary. It keeps bullshitting me check your internet connection. I want my money back
Can't use it It keeps saying no vocabulary downloaded, even though it has been downloaded already. I can't use it and I paid for it.
