Buggggg Licence check failed256 OVER AND OVER It just crashes, reinstalled it and but nothing changes, please try and fix it
good idea, BUT This app needs a LOT of bugfixes and improvements. E.g. The repeat and shuffle modes don't work at all, it doesn't really cache a video, the play position jumps to random positions sometimes like 14544 or something... Although, it is cool that you can play videos if the app runs in background and even in standby. If this app works properly, it will be 1 in the app charts.
Lg G3 Shocking. Have the same app for ios and this version is absolutely awful. Im finding it doesnt actually save any of the videos for offline viewing instead it just creates playlists which i can already do with youtube. Hate to say it but its really not worth the money in its current state.
Grr I have been a fan of foxtube for a while but recently my videos have been stopping at certain parts in EVERY SINGLE VIDEO...  Even when I try to skip past those points it doesn't work D what's happening
Keeps crashing need to fix It's a good app when it doesn't crash
Fix I had this apply for the iPhone. Way better than the one I have with my android  G3. Won't load half of my playlist. Will randomly appear again. Skips songs when I open the apply while listening to  music. Oh the iPhone version was free as well. Please fix. Or refund money.
Videos not playing I can cache videos but cant play them
It always crush while playing in background,  so annoying that the best of the app is background play,  and it doesn't.  Please fix it
Do not buy this ap Don't not buy this app it lags and barely works
Mavric I paid for this app and now it keeps turning off when I load my playlist
Worked perfectly on my Iphone, but now that I have an Android device it sucks. Songs won't play, it randomly shuts down, won't download video's etc. Such a pain in the ass.
it was good till it started crashing everytime i search a video plz fix
It's not good U have to updates a lot of thing 
Not good IOS app top Android app flop
