Continuing in their grand tradition of screwing this app up MORE AND MORE with EVERY update  now you can't adjust the volume, and we're back to having to force stop it from settings to turn it off and keep it from draining your battery.  OverDrive whoever plans and designs your 'updates' are complete effing IDIOTS.  I keep hoping one day something will replace you and take your market share  you certainly have absolutely no interest in earning it, so someone else should get the opportunity.
What the... It stopped working, I downloaded 6 audio books and I can't listen to then, some I barrowed today and it still gives me an error message on all 5, please fix, it work for 1 day after update.
Recent update less friendly Latest update removed the option to close easily What Why go backwards Can't even adjust the volume anymore Still need to be able to check you progress before returning it you aren't finished so you know where to start downloading when you renew.
Works  if one can figure it out... Not at all integrated with the King County Library system. Really a pain to find books available, to reserve, then sign out and read them. Once reading, I find a few paragraphs missing from the end of chapters about 25 of the time and there are no options for adjusting fonts, brightness, backgrounds, etc. It's usable but not at all polished. The interface and style still leave much to be desired...
Why is it so difficult to shut down This is ridiculous. You keep sending out updates and you still don't have a stop button. The only way to shut this thing down is to close all. In previous versions I could pause and restart from my headphones now I can only pause. Fix it now.
I hate it it doesn't work I try ed every thing and still doesn't work. I couldn't get to read the book this thing kept popping up and couldn't read. Hate it
