Not functional I would give this seven stars if it the weather dial worked correctly but it doesn't. I realy like the face and love the night mode and also what it looks like in ambient mode. My favourite by far, but unfortunatly the weather dial doesnt work and because of that im very dissapointed as this would have been my daily driver but isnt.
Problematic While the look is sharp and functional,  any time I'd perform a power cycle,  the app would crash when i powered on and it would take ten or more minutes messing with our each time just to make the watch functional again
DONT HAVE SMART WATCH  Xperia Z3 Compact Can I get refund as not intending to buy smart watch and if I did it would be a Sony as only choose phones with quality and battery life. This app doesn't support them. I just read it only for LG Like Garbage and Samdung.
Where is it I went to the customize section of the android wear app to change the watch face to this style but it isn't showing up on the list of faces. Where can I find this option
Uses too much power The battery was flattened in about 6 hours running this face.
