Great potential squandered A really classy looking app with great content, until you scroll down, then it's like the app seems to refresh the page and either bumps you back to the top of the page or blurs as it allows you to scroll down  really really annoying. Will give it another few days and if not fixed will remove. Also hate the long winded intro as the logo fades in.
Notifications Can't seem to turn off notifications. Don't want to know a sport score Rest assured this app will tell you regardless. Uninstalled. News24 continues to get my vote.
It seems like I can not switch off notifications on this app, if this is not changed quickly I will uninstall Uninstalled
Navigation and customization impossible You can't customize push notifications and when you do get notified on something interesting, the story isn't available when you open the app. A little tedious to navigate as well. Links don't work if you want to read more on a story
Graphics Can't view graphics properly
Unstable screen and can't view comments No comments tab on my Samsung Galaxy s6 and the screen flickers when scrolling.
TrenkGalaxy Note 3 Worst and worst.Flickering and doesn't allow scrolling down.Shame on you,Primedia.Any kid will make better apk.Can't you pay somebody to make smooth apk for youWTFAnybody competent in your IT department
Samsung S 5 Don't need animated logos on sign in. Keep it simple and fast please, that's my data. Why do you have a 'watch video here' that is not 'clickable'
Pathetically slow The info takes FOREVER to display on my galaxy tab 4. This app is pretty useless. EDIT. Now that it is a little only a little bit faster, I can't  find a setting to stop the annoying notifications. Dumb app
Malware No options to edit settings... blasts of spam
Graphics issue Can't view full images under the graphics tab
Alerts How do i disable the notification alerts
Screen flashes The flickering on the screen is severely annoying.
Unable to disable notifications Constant notifications are an annoying. Can't find setting to disable. Uninstalling.
Ex News24 users There are no coments here either
The new version flickers when trying to scroll for a split second the pictures disappear very annoying.
Keeps crashing I installed the app and every attempt to login caused the app to crash. Have now deleted the app until it gets resolved.
Not working Why go through so much trouble building a app that does not even work. It really looks bad for a professional company such as EWN. Rather test it first and then roll it out before just rushing to have an app.
Does not even start Useless first time I used it it cashed all the time. Tried again. Just sits loading. Waste of tine.  So annoying.
Poor Push notifications don't send a user to the relelvant article. The app is also slow and ponderous. Was this ever tested before release
Not getting past the loading page The app stalls on the loading page and never gets past it. Can't access the content. Needs urgent fixing.
Pathetic Takes forever to load and news is outdated...worst news app ever
Slowest, slowest, SLOWEST What a frustrating app. Cannot believe EWN as an organization permits it.
Rubbish Slow and links don't work. RT news app is much better
Clicking a notification does nothing on a Note 4
Toooooo slow
