Why am I not getting my points after I download apps and games I was standing on more than 85000 points but i downloaded 9 apps with games included to get more points then I did not even receive a single extra point. My points balance only changed after I did the questionnaire where I received 600 points.I want my points that I took so long to build up.this must be fixed. I contacted support yesterday but still no reply. This is just not right
Points Not Being Added To My Account  Can't Download Some Apps Hi, some apps I downloaded have not reflected in my account ie. Takealot. Also I can't download the SnapNSave app, it just gets stuck after the download button changes to opening. Come'on Samsung, up your game.
Points earned Hi I'm very happy with the app, but it's seems to only give me my points on selected downloads and not all downloads....I'm trying to get my points from 42000 to 70000 to earn my s6 edge plus sview cover but seems futile if I'm not earning the points the way I should.please feedback
Disappointed I have burned my points MONTHS ago and never received my item...a cover for my S6. The purchase shows up on my statement but I never received it. Sucks and makes me wonder if this is just a waste of my time
Points not adding up Had to take away a few stars.  I've downloaded several apps over the last few days value 3000 points.  But they are not adding to my total. They also not being removed from the EARN menu. I had my heart set on burning these points for something but now i can't. PLEASE HELP
No points After my update I have not been receiving my points for numerous downloads and apps I have tried and liked. Please assist. Why am I not receiving my points
Is was a great app but now i dont know . I dont get any more apps or anything to download or anything more to burn my points for 3 weeks now . I am not happy anymore with this app . In the beginning , getting points was easy but now it is very hard to get any points and it makes it hard to burn points if you dont really have alot to choose from  . Fix it and I will give it more stars .thanks
I am not receiving points for downloaded apps. I have downloaded two apps yesterday but I have not received my points.  I downloaded gumtree for the 10 000 after I received a notification stating that if I download this app I will receive 10 000 points. Is there anyway for you to fix this problem
Waste I have been trying for over a month to get the play store voucher and it's always out of stock......this app is a waist of time....xan only get certain irems
As soon as I upgraded it did not let me go into the app again It just keeps me on the welcome page no matter how many times I sign in Please help
Please help The app was working fine. Suddenly  the points doesn't add up. I have downloaded over 40 apps and got 600 points only.
Why is there no items to burn with my points I have over 150 000 points and there is no items to buy. When will you be improving the selection of items to purchase
