Bought this as an alternative to Garmin but i am very disappointed. I tried downloading or caching maps but this is next to impossible because it stop every few minutes and you have to restart. Have been trying for past 2 weeks and it downloaded 36. Sent out an email to support with ZERO response.   Not worth 8 dollars.
Broken since update. 
Disabled cousin to Canada Topo Maps If I had got into this app sooner I would get a refund.  I also have Canada Topo Maps Pro and it's fabulous ...what happened here  More maps, but a useless  substandard zoom level of 15 maximum  as compared to 17 in the Canada version.  With such poor detail it is useless for hiking.
Paul F Purchased US Topo Map Pro. Paid 8.41 for Pro Version. Short instruction video asks me to purchase Pro Version if I liked this one. Huh What did I just do
Fix zoom Zoom does not hold, and app doesn't zoom in enough to be useful. I'm 30 years old with 2020 vision and I have a hard time reading the US topo map
