Shittttt After update, most videos cannot be paused anymore. They blackout while loading and video quality is poor.
It says I am registered on 3 devices Can't open paid app, says it's been register to only 3 device where as my phone software was updated, Silly Who can I contact to fix this
Good app, but still has bugs I have a yearly subscription and an account already, but it still keeps sending me to a 'Sign up' page. Why I would u Keep signing up for new accounts Give me an option to 'log in' instead.  Fix this and I'll give you 5 stars
Login assess only to premium members If you give accounts only to premium members means what's the purpose of having an account in official website Why don't you include that too
WTF I will say it again what the FUK. It is a club app and you made it a totally paid app, but, BUT u let anyone to download it for free, only when we open the app and click on anything, ANYTHING, it tells us to get the paid version. Well done GLAZERS  
