Terrible app This app does not save your details so you have to type it in every single time you use it. Not just when entering the app, even when you are browsing within the app. Even if you have just checked in, you must input all your details again to print a bordingpass. Even then the boardingpass is not stored, when arriving at the airport you must go through the same process gain to download it. Dont even try to browse or buy a ticket, your frustration will know no limits.
SAA mobile Woeful just woeful, has no decent operational functionality whatsoever, and the most important function book a ticket is not there  Whats the point If I could have given zero I would have.
Based on this terrible app, I would choose another airline The designer of this app has clearly never used a touch screen.  e.g. trying to navigate different cities in the flight status screen is next to impossible. The lesser gods forbid that you hit the back button... nothing is saved and you have to start from scratch. Awful. Take a lesson from Air France or go back to the drawing board, SAA
Lacking some key features Worse than the website.  This app doesn't save your voyager number or booking reference, you have to type that stuff in each time you use the app. Surely the developers could have put in a little more effort on this app May as well just use the website because your browser keeps that info so you don't have to type it.
Useless,  absolutely useless Dismally poor. Doesn't even come close to the properly working apps that world class airlines are using.  It's REALLY that bad.
Wow  0 rating I actually want to weep  this app is so bad. I'm very sad  As the proud national airline of South Africa and member of the Star Alliance, this app is another touch point in making your experience of traveling with South African Airways a world class one ensuring you travel in award winning style and comfort. NONE OF THIS IS TRUE
SAA app Need to enhance app. Save voyager numbers,  be able to secure bookings and pissibility of paying by both credit and debit cards
Award Winning Useless App This must be the most useless airline app in the world, sorry, make it just the most useless app ever.  Almost no functionality, archaic design and seldom working anyway.
Disappointing Why can't you search prices and book flights via the app Very poor
Amateur app Dear SAA,  your android app is so amateur. Although the info I required was presented, the overall experience of this app was poor. It's although  a 5yr old designed it.
I can do a much better job This is just a mobi site pretending to be an app. This kind of sloppy work makes all mobile app developers, like me, look bad. I bet you they forked out hundreds of thousands for this terrible app.
really this rather a joke than useful app,  check out what Lufthansa did and adjust yours as now it is significantly obsolete.
This app is not working and has not been working properly for a few months now  Please get yourself sorted if you want to be competitive
Very dissapointing Missing a lot of basic functionality. Look and feel is just painful.
Very poor. There still a big room for improvement. Mango application is better far than this one
Crap Cant even convert currency  The feature is not working.  Just wasted time to download this useless app.
I can not make a booking The most important function should be Make a booking. This can not be done with the app.
Very poor Deleting the app.  You cannot search for flights or get prices. It's really a worthless app.
Zootman Rubbish, pure rubbish Worst App in the world Do not waste time on this rubbish
Disappointing Mango Airline  mobi app allows for booking and SAA does not So much for leading the industry  
Embarrassing. Even less functionality than their already bad website. Pathetic.
Useless Can't even do the basics like book a flight. REALLY SAA
Usless This is clearly an app for the sake of an app in the app store. NO thought about usefulness was had before making this crapp. BA has a great app. Booking with them next time.
Outdated This app may have been OK for 2008, but it lags behind its competitors massively. They should take a page out of BA or United book and build their app in that direction. I guess there must be very little budget left after SAA received a public bailout and used that money to pay their directors massive bonuses.
Bad app, I had to uninstall the app 2 before it could work. .....Overall Useless app BAD
Don't bother Don't waste your time, can't enter booking referenceeticket number in provided field.
Needs some major updates After logging in with surname and voyger number, it neess to log your details, so that the next time you open the app it doesn't ask for you details again. Very annoying.
Useless Useless for a frequent flyer Can do absolutely nothing with it Usually use another carrier but forced to fly saa due to emergency then i get this Lets just say i will be fighting with my travel agency
Airline going down along with app App SUCKS.. amateur design.. SAA you may as well close shop ... you lot can't seem to get anything right..UTTERLY USELESS APP. Uninstalled
Limited function... Not a particularly useful app... Limited function. Design needs work.
The most useless app I've ever used. What's a point of an app if you have to full in your details each time
Pathetic No way to retrieve boarding pass once saved. Do not even consider trying it. You will miss your plane.
Poor Bulky slow interface. Not able to enter my surname in booking check as app does not recognise a space as an alphabetic value. Can be a very useful app but not world standard as of yet.
Needs work There are so many ways this app can improve.  Please work on it
Poor presentation  functionality   I need to enlarge every screen as it does not rotate screen and where does the board pass sit after checkin To use it on your phone it must open easily, quickly available when you get to the counter.
Outdated Do not work, waste of time and data, no information just reference to website
