Used to be good until the update Videos keep stopping, the app crashes and restarts my device at the end of every workout longer than 5 minutes without saving my progress, when it doesn't crash it still doesn't sync properly to my fitnesspal... it posts  a status update saying you worked out for x minutes and burned y calories instead of adding it to my journal as a workout and adding the calories to my daily total
Inconsistent  limited For example, 1. Inconsistent volume exercise name at low volume, 2. video shows person changing sides but instruction doesn't match, 3. strength ex show cardio ex., 4. there are better exercises for particular topic.
Good quick workouts but ... CONS LOTS OF POP UPS. POPS WILL SHUTDOWN APP IN MID WORKOUT. SLOW BOOT UP. SETTING KEEP CHANGING ON OWN. FRUSTRATING WHEN YOU ARE TRYING TO GET IN A QUICK WORKOUT. LOOKING FOR DIFFERENT APP.                   PROS Quick non weights workout with many vatiations of exercise.  Plus why to many pop up ads
It doesn't work correctly It gets frozen sometimes, and it doesn't show the videos
I really like this Ap BUT This ap is awesome, but the videos no longer play.  Can't do the workout if I don't know what I am doing.  If the videos played this easily would be a 5 star ap.  I would by the pro version, but I am afraid I would be paying 4 for more of the same.
I want to use this app again I can download the app, open it, and start a workout at which point it closes I loved this app on my old phone But it doesn't seem to work on my Alcatel Idol 3
