Nikunj Not able to reset password even after submitting otp received in mobile and earlier password was correct but it is not connecting.
New updation  was  transactions error can't dit the booking please correct it soon and view the availability is not possible at any time easy to access but can't open the train list at any time.
Payment Options Are Less Rupay should be added in payment and also in Net Banking more banks like Oriental Bank Of Commerce should be added
Need to improve Worst update ever. Its not support in my Xperia T2 ultra, since it updated. Please update app
Sync issue Not synchronized between web app mobile app, data should come in both, if I book ticket through app it will be in app only, and if I book on web its on web only..., pls do something on this
In new version no option for senior citizen In new version senior citizen prefrence is missing....why this so  Please improve your desktop website also....its not user friendly.
Booking status Application does not give booking status done via portal.
Still not fetching booked tickets from desk top version to mobile version.
