The new update is pathetic. If it ain't broke, don't fix it.
Lot more complicated The last update 8.3.1 was much a simpler user interface. And now the new one 9.0.1 is no where easy to use
Urban spoon was better The information. Is there, but it's not that well organized.
Can't log in No way to get password back or can't even connect through Facebook login... Just keep sayin error occurred
Doesn't work The app has turned useless. After my first online order, they redirect me to rate the restaurant and then the app crashes and reloads in 23 seconds. Repeat every 5 seconds. Liked it a lot before it upgraded to online order version. Now it simply doesn't work.
Another UI refresh Every update learning curve of UI keeps increasing. From an average Joe perspective it's confusing  and complex.
I don't like the new design You kept adding stuff into the app until it has become too confusing to use. You can access the same thing from different places which makes no sense. It's a food app not Facebook
So irritated Facebook login not allowed. How cheap technology. Please fix it......
Fraud persons Fraudsters all contact number were switched off and not even reply on chat ordered full quantity but provided half and not even replied to there blasted behaviour only to befool  app not  use it
Terrible to find something No location services for where you are in relation to the restaurants to track. So frustrating
Nothing close to the old Urbanspoon The app has a very poor list of categories for cuisines. Not even an Asian category, for example. You cannot even browse restaurants according to their ratings. And the app also tries to be some kind of social network, suggesting you to add Foodie friends. Why did Urbanspoon have to go, and why couldn't Zomato at least adopt all of its features Sad.
Updates My first experience with zomato hasn't been great. It gave me incorrect updates. I was to receive my order in 45 min, however after 45 min, the app said it was delivered, however I didn't get the order even till 1 hr and 45 mins since the order was placed.
Urban spoon was good Terrible app.  Trying to be a social media app.   Aweful map display. Aweful filter gui.   Thankfully there is still yelp
Great it works, but.... Great app when you're looking for places to eat, but the whole new UI is horrible. The older interface was better and easier to use.
The order online link didnt work and I kept on getting errors like Something went wrong on each click. The prices were inflated too and even after a good amount of food which I added to my cart, It added delivery charges, They offered 10 discount on the total bill but the order couldnt get placed due to something went wrong error.   Finally, I called the hotel directly to order the food, and I found that the total the Hotel charged was less than what Zomato generated after the discount.
Photos not updating I am really annoyed as I couldn't upload a single pic from my mobile phone.. This issue was not there in the earlier version. Strongly recommend to fix this issue if you want the reviews to be more exciting. I am frequent reviewer in Zomato and without pictures the reviews are dull..
Fail and rating was not counted After typing a review, it failed and wasn't saved... Also, when I reviewed my favorite restaurant there were only 10 votes since it's new yet, also has a rating of 3.2 and after giving it a 5 points and adding a photo, the rating was not changed, still 3.2 as well as the number of votes still at 10  if my rating was counted the new average would be 3.36 or 3.4
