Didn't Work Each time I attempt to set a font a popup comes up saying the font is not supported on my device contact the developer and then asks to uninstall. Does not work for the Note 4.
Samsung Galaxy S5 Active Fonts unsupported.
It isn't worth it... Kyocera Wave not compatible. Your app suxs, doesn't do anything, can't change settings either, there's a pop up every time u change settings.
Doesn't work HTC one X Does not work at all. It's basically nothing you can use. 0 star rating, if that would be possible.
Worst application .don't waste your time to download this app.better try something else
Galaxy s6 Love the fonts but unfortunately it won't work on phone 
Fuk d fontapp  Fck tis ap its nt wrkng only
Not Supported Every Time I Try To Apply A Font It Says Not Supported. Improve That Bug 
Doesn't Work ZTE ZMax  it doesnt work
Very very worst app.....options are not OK......nothing ll dwnld...
The worst application ever I wonder why you have it if you can't use it FAKE
Worst app Why this app is there in store dnt know..below 1 star..
Sucks Every other move is a pop up window.
It sucks so bad it won't work it stupid don't waste ur guys time downloading it it's crap
It is terrible It won't let me get any fonts and I'm stuck with having loads of fonts but only able to use the 5 that came with this tablet.
I hate it It won't let me use any font
I don't like this app it doesn't even let you use the text
Ughh I WISH THERE WAS A NO STAR RATING
Sucks Wasted my time. No way to get it from your type text to anywhere. Invert this 
Very worst app. Not nice. Do not download this app
Its stupid I thought it would be cool but you just type it and nothing happens
It didn't even let me use it
Swipe Slice Tab I have a tab named Swipe Slice. It doesn't support in it. Please fix it
What How do you even get the fonts all it shows you is sample text
Help Not supported love the app fonts but unsupported samsung galaxy tab 4 5 stars if fixed
Cant use I cant click on fonts
Hate this font. Cant even use. It always show crash. Dont download this.
Dont west your time guys...
Hated it Just hated it. Fck this app
Do not download Its not working 
Ignore All I know is this app doesn't works.
I hated 0 star. Bekar app 6
Hated it, Couldn't activate any of my choice
