Terrible Don't get this app. They updated it but it still doesn't work. If they could just take back 2 updates everything would be good. This stupid app stresses me out sooo bad.
I want a refund I just bought this program and can't export nothing. Every time I try It stops at 93. Refund me immediately if this message isn't read and dealt with asap. All the time wasted on created in videos just not to save it along with the money I wasted. Fix my problem pronto or refund me. I can't believe I spent the last 3 I had for two weeks on this
Use was fairly straight forward, however on a Nexus 5X attempting to shoot video from within the application resulted in the main camera being read inverted. Export was not possible by any means.
CAN'T EXPORT I have been,trying to export my 16min video since few days using the free and paid one but same result...it stops working at RENDERING.
Great App Killed by Bad Update App fails to export videos.  5STAR if Developer fixes issue.
Mike Keeps crashing Worse, no reply to two emails several weeks ago detailing problem. Potential to be best video editing app available for Android but I will keep looking.  Added after reply to comment  Well, you don't read my emails and, apparently, my comment either.
     4  
