Not happy Everytime im downloading a song then it tajes forever...it doesnt even finish downloading then cuts off midway and starts again
Cant download a single video... Using vodafone 3g but got no result after 5 mins of downloading wildest dreams, forgiveness ect.
It does not have any of the latest songs or the oldest songs by Janet Jackson and other artists. Do not download this app cause it is the worst
Junk Downloaded app and then downloaded a video.  Then once offline and at a function I needed the video. Absolutely nothing.  Total garbage.  I got an error message stating I needed to be online.  If I was online then I would not need this useless app.  I detest liars.
Its ok I dont like it very much becuase the downloading speed of vuclip videos is very very slow...im using 3G but looking 2G or 1G on vuclip...plzzz do work on it...
Pretty useless. This was stupid, I came for the catchy phrase 'fast offline video streaming' due to change of place and slow network. It guaranteed not to buffer. How could it The videos never downloaded.
Really I have good network connection and the videos don't even make sound when I play them AND they don't even download  Thanks for wasting my data
Worst app I have given 1 star because I can't give 0. This is one rotten application, no fresh content at all, no latest songs, serials, movies and maximum content is in regional languages, very dull application which hangs so frequently plus it consumes lot of data, the quality of the video's available is also very poor, despite of choosing HD videos it is showing SD ones and audio is absent from some of the video's also .Instead of downloading this bullshit watch videos on YouTube.
 When ever  i am seeing movie , the picture is not clarity . and i can't see the movie in offline  Ninu cinema choose appudu picture asala sarigga ne ravatalla ninu cinima chusetappudu print daridranga vastundi
no picture This is a very bad app. It does not show the picture when you play a video. Do not download this app.
Bad It says that I have downloaded the maximum number of videos but I haven't downloaded any at all
Waste Waste of time now YouTube with off line is best
FIXT IT Whenever i try to download a video and press the word MY DOWNLOAD there is somthing that will.appear on screen saying THE APP ITS NOT RESPONDING
Waste of time. Every time I try to watch or download a video is says video no longer available.
Not good .....for me.... Forces close every time,won't even let me open the app,pitty looks like a good app,will have to uninstall if there is no fix  sorry and thank the developers for trying galaxy sII...
Too slow I've been trying too download a Korean movie for the 12 hours and its just so slow still in 0 it's just so frustrating
Don't waste your time Don't waste your time with this app, it sucks and doesn't work
Stupid I can only download 1video ....the others takes forever to download
I have given 1star i expecting on mt gallery when i dowloaded
it sucks can't download a single video 
Dose not work It goes off wend i want to download songs
How to save this in gallery.. It say the video is already save.. then i go to my gallery no videos..
