Not better than website Though it give u info on theclick. But search options are not so good........not good for articles u want in hin language
Really Mobile app is not mobile friendly. You should probably make it to where users don't have to scroll horizontally when expanding a section.
Huge battery drain Tried the app found the functionality to be very good. But killed the battery on my Note 3. Had to uninstall.
May I draw everyone's attention to the following privacy issue All pages visited are available using the Android back button from the Today screen, even after deleting the history. I have mentioned this before on these pages, but Wiki has not addressed the problem in the latest update.
Very sad I am not satisfied this app because hindi language not include in this app.
Bad The last update is awful,  i can't share now a word to Google translate to translate it and when a new page pops up i can't select a word from it like before,  bad update and we are waiting for the support of Google translate in app for marshmallow devices
