This app is an absolute failure Each update increases the number of crashes. I was hoping the last one will at least solve the listening time issue but nope, I was wrong. The only thing that changed is the number of crashes, which increased, as I mentioned. Are you guys even trying to improve
Update broke it This app went from awesome to garbage as of two updates ago. Crashes now on my galaxy light. Will load to main screen and then crash when I try to sign in as of last update. Not progress at all. Waste of money. Sadface emoticon.
Keeps crashing Had this app for years with no problems but now it's just keeps crashing. Plays for 10 mins then boom it's gone. If this doesn't improve I'll have to cancel my subscription which would be a shame.
The widget doesn't correctly display what's playing after the update anymore. You also need to add a configurable playback buffer to prevent Bluetooth playback skipping.
Horrible Choppy play for downloaded files.  Randomly pauses itself so much that I can't even get through a sentence.  Crashes almost daily.
Was good, not now Current version skips and hiccups. Tried reinstalling program, redownloading titles, nothing helps. Going back to my iPod, where the same titles play flawlessly, until they fix the bugs. Unusable on my Android phone now.
Need more fixing Still stopping randomly  last patch helped some but it still is very annoying.  Samsung S5.
Good app but way too expensive Most books are 20 here where they are 0.99 on kindle app if this was corrected this would be the best app for audiobooks
I need assistance No network connection Ummm what do I do help
Great idea but app needs more work I have a galaxy S5 and the books skip and fast forward. I had to uninstall and reinstall the app to get it to work properly.  I love the idea of having audio books on my phone. It really helps with my commute. I'm hoping Audible continues to work out the bugs.
