Omg so bad The seeds are boring and you can just get better ones off of the Internet and when I deleted the app I expected to get my money back but I didn't get any
Worst app on earth This app is rubbish and I think it is the worst app ever so don't buy it unless you like rubbish seeds.
So bad It just has gay seeds that you can get in a random seed world. I want my money back plus if I wanted a cool map i can just get map downloads. I'm just saying it is such a big rip of for random seeds and I just wanted my money back.
Not great Not really worth the money you don't get what ya want not anything special unless I'm missing something no Instructions on how to use it
It is gay It did not give my money back
I agree with Chrissy. They are boring seeds. You can get better seeds on the internet and that's free
Horrible I got the app and it wasn't very good in the first place so I deleted it and I expected to get my money back I didn't get a cent back boo
Dont know how to download a map and if you tell me how to download it for android I'll give a five star rating  right now
My money back So i downloaded this supposely it would have awesome seeds and it was horrible i wasted my money on this. I want my money back
Refund I HATE THIS APP GIVE ME A REFUND
EH I like it but i used one seed for a end  portal and it gave me a mineshaft
What does this have to do with daughters.
Wont let me download the seed
Dit do anything good
I need to be able to lol
