Update Don't do the update The app won't open now on my Android phone. All of my paid for rhymes I fear are lost. And why wait until now to introduce a 'one payment opens all rhymes' package All of my money wasted unlocking individual rhymes It's like a slap in the face My previous five star rating has now been reduced dramatically, as you can see.
Not opening after the latest update. It gives an error message  unfortunately nursery rhymes has stopped.
Update Veryyyyy baaaaaad updateee...I have to dowload all my purchased songs and they still not working.  . Really am disappointed  
Fraud developers After paying for entire pack it ran for 2 days then it was auto updated. Now it's prompting me to download again but unable to download as the app is not able to detect net connection on device
Bad update Had to download all purchased rhymes again .....waste of time
Not coming Bnm
Bravo
