Audios Are Not Working In my phone videos are not able to make or audios are not starting even my I start my mobile data or wifi pls repair it
Didn't work Just get closed when I started recording
Still doesn't work Updated.. And still does not work. As soon as i press record it goes back to home screen. FYI I'm using one plus 2.
Does not work on Huawei Honor 7 I have been trying this on my Honor 7 and it seems to not work well. When the video tries to process it goes back to first page.
Doesn't support oneplus two devices Doesn't even record
I am fed up with this... Not at all working...hate this..pls do not download
No use don't download this app
Don't download this app Because when we make our selfie video it says choose other video.
Rediculous If i could give 0 star then i would ...... It is discusting
Waste
Sucks a lot Yuk app
Its not working.....
Video is not coming.....I didn't liked it at all
Worst app of my life
oooooo It is the worst......
doesn't work
I lovved it Amazing  app
