Stopped working. 4 Nov.. Paid version, suddenly stopped working. Can't open files created yesterday. Reinstall did not work. Error report sent, no response. Waiting for fix..... 13 Nov,  still waiting... GREAT service
Bad idea This is the biggest waste of money I've ever spent.  Nowhere near as good as Word, which it compares itself to.
Pdf reader menu The drop down menu that covers what you're trying to read when you scroll down is sooo frustrating, and I can't find an option to stop it.
its fine, unless u ask me to rate
Not as described Can't convert FROM PDF to other formats as described. False advertising.
