Internet Issue Same thing as others dating back since at least September. A paid app shouldn't have such issues.
Internet problem Wish I had read other revues before buying. Totally unusable due to its connection problem.
I bought this app for Rs.100. Sheer waste. I have done a great mistake by buying this app.
I want my money back It consistently tells me I need to connect to the internet. I AM connected to the internet. It's frozen and this is a Android phone. Works great on my iPad. What gives even the free version works better
Like others, claims I have no internet connection. Ignoring that and swiping through the intro screens, I only get a random assortment of lines drawing all over the screen. Completely useless with this bug. I got the pro version after seeing it work beautifully on my girlfriend's iPhone. What's a waste of money...
Would give it 5 stars if I didn't have to reset my position every time i start it. Shouldn't need to turn on gps if I manually set position
Doesn't work The Lite version was great so I felt it was worth upgrading.  I'm sorry I did.  It won't open most times.  When it does, it states that it won't work because it need a stable internet connection, even when i am connected.  Very disappointed.
No internet connection I have uninstalled and redownloaded this app on my Samsung Galaxy s4, and every time I go to use it, it won't load and claims I have no internet connection even when I'm sitting next to the router in my house. This sucks because I loved using it on my old iPhone.
Original version was good , but since the new updated version, it is useless.  Just freezes and crashes.  No reply to email to suppliers and no offer to correct.  Don,t buy new version.
What's wrong with this thing Needs to calibrated of something. The directions on this are so off
Internet problem It will not open it says it needs internet but i am on wifi
It has too many glitches to be exciting. I bought the app and it never pointed in the right direction. It was so frustrating. Fix the directional issues and maybe I will reinstall the app.
It would be great if it worked it keeps saying I have  no Internet connection I had it on another phone worked great
Doesn't work I am having the same problem I can't use the app at all on my Android Motorola moto g. Keeps asking for internet connection, and is super sluggish on the opening tutorial. Won't do anything but display the tutorial. Absolute waist of money.
Really poor Stutters, has errors. Uninstalled.
can't open it after update why it can happen i already bought this app,the first time i am glad to use it.but now i can't open it... so i just use the other night sky without pro on it, so disappointed. please fix that bug.
Samsung Galaxy S5 This app continues to freeze on my phone. I purchased it  would like a refund BUT I would rather keep it  have it work instead This app works on my husband's IPhone 5 great
