go to hotel booking app edit 1115. app crashes upon launching.  I can't find any trouble shooting, support or faq to help resolve. haven't been able to use for a month .  probably an app conflict, but some support would help. my goto app for best deals of curated hotels. all relevant info and good choices. refer friends and get great referral bonuses.
A BIG ZERO One city will have many entries. E.g. for Toronto, there's Toronto, ca Toronto, on, ca downtown, Toronto, ca Toronto, pe. I'm assuming pe means prince Edward island, which does not have a city called Toronto, as it only exists in Ontario As for the other Toronto's, you have to search everyone of them, as each do not list the same hotels. A big ZERO
App does not open.
App crashes on launch, I've uninstalled and done a fresh install. Doesn't help.
DISAPPOINTMENT I hate this app just recent this app put on a promotion for a hotel which was to be massively reduced in price but what they did was put the hotel unavailable as soon as it was suppose to reduce its price. It was nothing but a hoax. I spent two hours watching my screen to catch the deal what i waste of time. I wouldn't recommend this app to anyone.
Motel Unable to find all motels..only wants to list holiday Inn and not other motels...I want to see all not 1
Not a great app Very few options at search results. No sorting and filtering on result. No option to change the currency and more...
I wish I could leave 0 stars. This how much I detest this app. They were rude and insulting. Please book through somewhere else.
Another hotel consolidation app Just another rehashed hotel booking app.
