Does this app even open Don't waist your time with this one it doesn't even open just says stopped working something can't stop if it hasn't even started bugs bugs bugs 
Cant register I use an android  downloaded this app. Its nice to see jobs i could apply for but frustrating when i cant register to apply. How do i show ive read the terms  conditions. Ive read it so many times, looked for a little box to click or anything that needs me to prove ive read it. I dont. And clicking next just takes me back to the required in red to read terms  conditions again.
Hate it Its cool when u use in over the Internet not as an app.I downloaded this app but I cant open itit hangs on Career24 and doesnt do anything
Error we apologise for an the inconvenience but an error has occurred i get this everytime i try to apply. Please fix this... Terrible Developers dont even reply
Search is crap  Can't search job keywords by City. Only by province. So to find a PA job in pretoria you have to manually look through 12000 listings.
Can't upload anything What is the point of this app if I cant upload my CV Please fix this or I am definately removing it and never looking back.
Search by Province This app would be so much more useful if you could search for areas within provinces and not just the province itself.
Crappy app, needs ALOT of work Can't upload CV,  Can't register to apply,  not user friendly,  doesn't filter correctly. This app needs serious work
Email add not recognised Been using my gmail email address for 10 years but this effing app says it's invalid...huh
Can't open Every time I open this app it keeps closing with erro massage Unfortunately career24 has stopped
Error There is always an error when you try to apply for jobs or to login. It's quite irritating
What a load of rubbish Must be government supported. Works just as little
App does not work
Not great When I look for graduate jobs, I find jobs where I need 5 to 10 years experience. That doesn't make sense at all. Doesn't matter what you search, you find tonnes of irrelevant entries. Annoying.
Cv upload. Why cant I upload my CV from my phone. Keeps rebooting the app when I am trying to upload my CV. Please fix this.
Error constantly The older version was 1000 x better . This version gives u a error every time u click on apply. Please fix asap.
Error Keeps telling me that the app has stopped working. Pointless even trying to get it
Can't upload Can't upload c.v. deleted
Cannot register. Cannot upload cv. Useless app
Doesn't work Installed on my android tablet but app doesn't open, just get a black screen. Uninstalled and re installed, same problem.
Disappeared Vanished after last update
Terrible App This app is useless  Doesn't allow you to upload anything Definitely   the fasted deleted app ever
Only jobs in Africa, waste of time
Can't open What's going on
Shit application Doesn't work. ..never opens
Cv Does not allow me to upload my curriculum vitae. Is there a solution I use a Samsung note 3.
APP CAN'T OPEN
