Doesn't work, even it's invisible Fortunately only the wallpaper could be set, which was automatically set after i install, but other features are disabled. Why its why. Can't even see the icon in my phone but in Google play showin it is installed only
Hope the owner takes down I hate it it screwed up my phone hate the owner
Waste of memory If ya download this its donna tell you to download another app so it could work
Just a wallpaper It dosent work even if u download atom store sucks.....plz fix this I'll hive u 5 stars and plz make the icon set for this free cuz its super cool n I want it
it sucks It was almost gonna hack my tab and waste money hank me that I deleted it
I didn't bother, After downloading, it then asked me to download a other app for this app to work, no thanks,
 I can't even enter 
Not opened. shows another to download
