Don't remember me Current app does work with Marshmallow, but login state corrupts entire app after you close app or timeout. This requires uninstallreinstall to fix Only work around is to login every time
No notice of gate or time change A minimally functuonal app.  SW needs to take note of the helpfu features other airlines have for their apps and add some critical features.    During one trip I was on the overhead voice was broken, and my app didn't alert me to a gate change.  I missed my flight and had to go out hours later.
Won't download Stopped working so I Uninstalled it now it won't re install....not good. S5 Phone
Among worst airline apps This Southwest Airlines app is near the bottom of all airline apps I use.  It is glitchy, hard to navigate and temperamental.  It will not accommodate two passengers boarding pass.  It stays logged in for too short of time and invariably will log out as I'm trying to board.  I should learn to pull up my board pass page with the last minute  but why does this amazing airline have such a crappy app
Update ruined it I've used this app for years. Up until the last two updates I was able to log in to view my flights  boarding passes etc. Now I can't even book flights on it because I can't log in OR because it's too busy trying to start a session as guest that it times out or crashes.
Have to uninstall and reinstall every time I want to login Latest update is horrible. Once I login and then try to use the app after few days, it says session expired do u want to login. If I say yes, it logs in as abcd user. If I say no, if logsoff and application hangs and doesn't let me log back in. Only way around is to uninstall and reinstall the application. This issue needs a fix asap as it is frustrating for regular users like me.
Can't login With latest updates. Worked fine before. Keeps harrasssing with an error, want to stay logged in Either response causes it to hose up
Avoid 1110 update Horrible. Constant session expired pop up and username of abcd
Android Wear Support Please let me check in with my lg g watch r smart watch. That is all. Delta has it
A little too basic It functions OK... Does crash sometimes but ultimately performs pretty consistent. It's just really basic compared to other airline apps. Doesn't work with Android wear. You really should be able to store drink coupons on it. And I should be able to upgrade my boarding position through the app. These are just some of the small things that could make this two star app a five star.
New update keeps crashing When I open keeps asking me if I want to stay logged in over and over before I can click anything. Unable to use the app.   amazing app when working.  Samsung Note 4
Southwest app is awful. It has to be fixed. I must Uninstall and reinstall at least twice a week. Basic features other airlines include are not present with this app.
Good grief. Do you test this app at all Two days ago it didn't work on Marshmallow. After an update it did. Just got another update and now it won't login at all. Would give it a 0 if I could. C'mon SWA you're better than this.
Sucks lately Used to work fine, now it crashes constantly and keeps logging me out. Completely worthless
Bugs, crashes, lack of features... Really terrible app. Other airlines offer much more functionality, better booking experience, better electronic ticket display, etc. These guys are really bad.
Recent Update The last update rendered this app useless which really sucks when you're getting ready to travel. Having my boarding pass easily available right on my phone was nice but now I can't even login.
Won't let me log in I've installed and uninstalled it multiple times just to get rid of the 'login timeout' message. I've also restarted my phone but still nothing. Please fix.
What the hell, new update has user abcd Got the latest version, it replaced my userpassword with abcd and password defg, and I can't change it. It asks to stay logged in with that bad username, and I say no, then log in, it just spins. Someone needs to be fired for releasing such a bad release.
Since the last update all it does is crash and I can't log in. The app always says my session has expired, do I want to stay logged in, I hit yes and the message keeps popping back up. I got know and at that time it crashes.
Crash and burn Was great for a while.  Now huge login issue to crash.  Fix please.  Samsung 6 edge
Terrible Does not save user so I need to log back in every time I open the app.
New update Doesn't work, won't let me login Updated 111215
Having Issues Lately Overall the app has worked well. Recently the app is crashing on my smartphone but not from my tablet. This is an inconvenience as I use the mobile boarding pass. Going to try uninstalling and reinstalling it.
Stupid lag or something This is a  horrible update, I cannot log in at all. session always expire, he'll I couldn't even book a flight at all because of this. Fix it now
Same problems as everyone else. Can't log in. Days session expired. Can still check flight status though.
It was broken on marshmallow for weeks then finally an update fixed it Until what Three days later Another update and now I get session expired when starting the app after rebooting the phone. Yes, my session expired after zero elapsed time You guys are idiots...
Mediocre I'm always surprised that such an efficiently run airline like Southwest has such a useless app. I always have to plug in my flight  even though I booked a flight. Why does the app need my email for flight notifications Isn't the app already on a mobile device by definition  I found the Jet Blue app very easy to use and useful. Maybe Southwest should check it out.
Upgrade does not work Needs to be Uninstalled and Reinstalled.
Very poor excuse for an app. This app doesn't work most times. I'm surprised that Southwest hasn't fixed this.
