Can't even connect Linked up my Moto360 with galaxy s5, but watch maker face not visible for selection on changing watch face menu.  restarted n reinstalled multiple times but still the same Pls advise....
Great, but I like the watchfaces that people make, some are rolex and other high end brands that look great. BUT they drain the battery on my watch to the tune of about 20 per hour. That is not sustainable. When shopping for watch faces and trying them on the watch my watch can loose 50 in 30 minutes and my gnote 5 can loose 35  40 in the same time frame.
Wouldn't work with my edge  and gear s2 Was really excited about this app but saddly have to go with another app till this one is fixed
It's been a month since the last update and the email I sent the dev complaining about this crApp not working anymore on neither my moto nor my lg watches, and guess what no one gives a sh1t 
I want REFUND Please fix syncing issue my Moto 360 with Galaxy S4 has updated the app. SOMETIMES WATCHMAKER appears on Moto 360 sometimes doesn't come. PLEASE FIX ISSUE REALLY FAST
Was great, now broken It worked on my Samsung Galaxy Note 4 with my LG G Watch before the last update. Now it locks up my watch when I try to transfer any faces. I'd like it fixed or a refund.
Note 5 It seems like with any update I lose all the downloaded or created watch faces. I do really like this app but until this is fixed is a big hindrance. I would also love to see a feature where you can have your watch face randomly change throughout the day
Don't pay for this Not worth the time to download. The app displays the day and month in short Sat 14 Nov but once sent to the watch it shows S 14 N I have adjusted the size of the text and placement no luck. Also send I'm not the only one. Moto360 1st Gen Galaxy S5 Android 5.0
Worked great until last update Now disconnects from watch frequently, weather updates unreliableincorrect, and it takes multiple tries to upload a watch face. Moto 360, Gen 1.
Can't Connect The app won't connect to my moto 360. I've tried all of the troubleshooting options. Any advice I would love to use the app.
Where are the watch faces I bought the app because it said thousands of watch faces. But all I see are 8 featured watched faces and a few free faces. I don't get it. How do I browse faces
Problem with sync Suddenly stop working and i cant sync any other watchface i have latest version on my moto360 and android wear.
Nice app with nice options, kills battery While the faces available are nice, the  point of the smart watch must be foremost to last through the day. With my huawei, I'm lucky if I get more than  10 hours. Stock faces do not have this issue. Paid for premium as well.
Does not sync It was very good. I set one star before it fixed. The app does not transfer faces and does not sync anymore does not sync battery status, for instance, no matter what I do reinstall, reboot, change API etc as described. Nexus 5 with Android 6, Moto 360 with wear 5.1.1 reference devices, BTW. Please, fix it.
Don't work It won't transfer my moto faces to the watch
Sucks guys. I'm still waiting for a fix just like a lot of us. I have a ton of cool watch faces saved but they won't xfer to watch... I'll change my rating as soon as something happens
Lost all watch faces With the new update I lost all 10 watch faces I had made.  Fix n I'll re rate
