Ruined My Phone Downloaded the mobile download on my phone that came with the PC subscription and I couldn't make or receive calls. Had to get a new SIM card AND do the factory reset which deleted EVERYTHING from my phone. Really considering to push for a refund all together and use a different virus protection for my PC as well.
Won't let me use any of the free features and locks in the livesafe login Just downloaded the app with the newest update and plops me on livesafe. Instead of the features to use so I use my McAfee login and when I go on next it says you are not a subscribed user. This needs to be fixed so I when I use it I don't have to sign up for this and just use the free stuff like scanning the tablet
Annoying notifications The app is okay, but the repeated notifications are INCREDIBLY annoying and there is no way to make them stop.  I cleared these notifications before I started typing this review and as I was typing, I got two more important notifications.  I would rate 5 stars if there was a way to stop these important notifications about going premium and featured apps.
Internet pages does not open It does not allow any webpage to open , no work can be performed  Always says not safe  Prevent those viruses so that we can open websites nd web pages easily It blocks links on Facebook , chrome and Google search  related to web in any is not opening in HTC desire 820 It says contains virus  upgrade version  version is not compatible
 Pathetic. Suppose you buy a new TV set. Then you try to use it at Home and Only message you get is to enter PIN to watch. Great concept . At least ask for making a new PIN immediately after installation. Also make sure if user doesn't enter PIN then don't login and make the app inactive. It's really irritating and annoying when app asks for PIN when I know that I have skipped that option and preferred to use email and password to login. Pathetic Experience.
It keeps locking me out of my phone Every time I lock my phone when I'm opening it,it tells me to put in my pin and to give this device to its owner and my email. This is getting annoying
Service very bad I payed for the service and I can't use McAfee in my phone because the notification no stop, it's wasted your time
It's horrible The app locks the device by itself for no reason and the sound it's plays of a yell is even more horrific and worst you can't even turn off the mob.... Srsly need change the sound ....might end up giving some one a heart attack 
Mr Stop pestering me with notifications to use your True key to let you have all my passwords.. Do you think I am foolish to disclose them to you
Great App for Lenovo Yoga 2 Came with this app, I enjoy having features for free, but now it's crashing every time I go on it
Go on .... ....   Ask me one more ing time about installing more or switching something on.   I have want I wanted, basic to protect me.   You constant asking to turn on more functions is ridiculous
I really like this app a lot and please please please please please please please please please please please please please please please make this app moree security if someone trying to uninstall the app just with the lock password uninstall makes it more better and more secure also make this app Hidden even if someone trying to look on setting and then application they can see the app ya'll should make it better and hidden thank you
It drains the phone battery The apps works fine but it drains the phone battery.  I have to recharge it twice a day
