No longer working Was great on my earlier phones but since I upgraded to the Samsung Galaxy Note 4 it won't show up on my  home screens or even in my list of Apps.  The play store confirms I've paid for it, and  that it's installed, but I can't get to it. Tried uninstalling then reinstalling but no luck.  Frustration capacity reached. Switching to a competitor's product that has the additional feature of the ability to send emergency messages to family members.
Bugged In essence, this is a great app. In these times, it helps knowing that if something catastrophic happens, you'd have some way of communicating what needs to be done. However, I'm not sure why it keeps failing on me. I keep having to manually get it to show up on the start screen. God forbid it fails if something bad happens to me I think this needs to be addressed ASAP. Until then, no more than two stars.
It won't let your alarm go off It silences your alarms with the update. So if you use your phone for a morning alarm as I do, or you have alerts on your phone, they don't allow the phone to ring through. I over slept.
Shame This is a fantastic idea, i ride a motorcycle and a pushbike. Both can be a little dangerous and both generally you are on your own, so this app makes good sense to me. It makes the medical info easy to find and keeps my phone locked. Well thats the theory, in practice it worked for about a week. The lock screen does not start itself every time, so you do not know if the app has started or not This is annoying and a shame, cos its a great app. I do not want to uninstall it and pay again...
Insurance Information Since last update, I have not been able to enter or edit insurance info. I can't even pull the insurance information up.  Please help me, I need to enter my new insurance information because I have a new insurance provider.  I'm lowering my star rating to 2 until its corrected or I receive a response from you.
it's fine in principle but often stops working lock screen notification often stops working, until i manually go in and open the app from my app list.  and even then, sometimes the app won't open, so i'm still out of luck. have tried uninstalling and reinstalling 2x.
Ok It's a decent app. I wish they would fix and allow a regular phone clock alarm to be dismissed or snoozed without having to unlock the phone first.
Doesn't work on Galaxy Round It doesn't work on my Galaxy Round, there's simply no menu or anything clickable titled MENU or EDIT in ID  Insurance. I will, however, redownload in few weeks and correct my feedback if problem is fixed.
