Road  problem Last Update sucks , keep crashing . Last update make the program uselesss 
Sprache Bitte sprachwahl hinzufgen
Update has killed it Used to work fine but latest update has ruined the app. Cannot download additional maps as the app gets locked in a downloading loop and tries downloading the same files repeatedly. Running on Galaxy S5 LTE A handset with Android 5.0.1
Rubbish Total waste of money, just keeps guiding you to deadends and off highways. No Crimea maps available, wasted so much money on roaming downloading Ukrainepackage.
Please fix the following 1. No language selection 2. No spoken language selection 3. No 3d or 2d acceleration results in slow map movements.
After last update can not download any map. Go in to loop.
No move to sd possible
After doing the latest update on my Nexus 5 phone, I am presented with the following message Failed to start the installation. There is no memory card inserted. Please insert a memory card and repeat the steps.   LG Nexus don't have the possibility to insert a memory card. So is this the end of this application on my phone Maybe
Was fantastic  now won't work I loved this on my iPhone, but now it won't work at all on my LG G3. When I try to launch the map manager, I get an error message stating that no SD card was found, which is an error in itself, as many of my apps run from my sd card, without any problems. Please Navigon, help resolve this I spent over 200 on this product for iPhone and Android and cannot use it. At present it is in beach of the law, As it is not fit for purpose.
Keeps force closing When using this app trying to walk some where, it will force stop and freeze my phone. The only way to get out of it is to take out my battery and turn it back on. This needs to be fixed on the Samsung Galaxy S5.
An error occurred With Android 4.4 this does not work. See many complaints but no solution. Worked flawless on my iPhone. Stay away from this product on Android.
