Terrible I have been a user of Flight Radar Pro for a number of years and really liked it. Thought i would try this app and found it lacked a lot of features  of the other app. Also it runs very slowly on a S6 edge with 128gb of storage. Hate to think of how it would run on a less powerfull phone.
Not all flights shown Usually I can see planes taking off and then lose them within minutes.
Didn't work for me I kept trying to find my wife's plane coming from Singapore to Adelaide but no luck. Found it immediately on Flightradar24. About to delete.
Unable to track The apps sometimes doesn't track any aircrafts at all. I work at Perth airport and it's really disappointing not able to monitor the aircrafts movements. I've brought up to the developer and was advised to uninstall and re installed but still doesn't work. I paid the apps for my work but it has let me down. I give up. Bought flight radar 24 pro and it works perfectly. Good bye plane finder
Looks good but doesn't work. Planes flying directly overhead but don't appear on app. Glad I only paid 10p.
Nice work but not perfect. At times flights 'miss' destinations and go off track then disappear  Alerts was purchased separately but not usable. After one year this App is getting worse. 90 of the flights are not found.
Is jou insist on review Did not show me wizzair flight info. Nor before nor during the flight. Now cant find future flight for Ryanair. Will see how will be during the flight. I feel this app pretty much useless. Just typed in flight number in google. And it shows my flight progress even that it did not start yet.
Cardiff Airport Although im aware its not the busiest airport, but never has flights on the app although in real time there are quite a lot, today for example 04112015 no flights are shown but in fact thete were 10 flights between 2130 and 2230 thought the app was very good till i looked into it, waste of money if im being homest
Help  ....... Android 6.0 issue Please I update my nexus device phone to Android 6.0 , then the GPS locator in map NOT WORK , when I press in locate GPS not give me my current location ....Please Help 
Why does it not give emergency squawks for flights inside the United states The only squawks I get are all overseas
Never received my money back I never received my money back after the developer offered me to refund what I spent after a faulty application.
