Very slow and bad app Please don't use this app this app is run with internet and it is very slow this app is not good for children it shows adds like sexy videos download due this type of apps our Indian youth is destroying our future in sex
Uninstalled it It's really hard to understand meaning of most of the words as it shows so pure Hindi. It's of no use to keep this dictionary in my phone. BTW, can you please tell me what's the meaning of  in Hindi. Actually, I have heard this word for the first time, so I don't know it's meaning in Hindi.
Hinkhoj is the worst Dictionary I have ever downloaded in Android Hin khoja dictionary took 25 mb on ram no problem, but does not even has the meaning  Definitely offline promise is a big lie. Bappi Hindi Dic is best.
Slow search If I look for any word, it is searching on internet and taking too much time. I used other apps also but this is not up to the expectations. Do improvement guys and if you should use it and then publish. You wasted my time.
Baker Offline kah kar dal dete hai or install karne ke bad u have no data connected kahte hai bilkul mat lena
Make save words navigation more user friendly They tried to make navigation easy but still there is some issues. If you see usage in saved words and want to navigate in second saved word then you will have to return in first saved word eg. strat from a.It will be very useful if they could provide forward and backward button in existing saved word usage page to navigate next saved word.Also there should be option for saved date wise shorting
