Won't work or show on smart connect I paid for this app to find out after downloading it that it does not show on smart connect for the Sony smartwatch as even downloaded would like to know why this is or would require a refund
Not functional on Moto 360 Watch face looks nice but the weather dial does not work at all. I will rate this 5 stars if you guys fix it. Edit this app is now 1 star for me because okay google doesn't function either. That's too bad, this is such a nice watch face too.
Weather is useless Love the watchface and the customization features but like many other reviews can't get accurate weather off by 1214 degrees. Surprised the developer has not responded with any explanation or timing estimate for update or fix to this feature.
Great face, but buggy Custom dials are unreliable. At least once a day, sometimes twice or three times, the dials all reset and display the date, even if a dial was not set.
