Great app and even better when you use the editing service they offer, i  thought it looked good before i sent it but when they sent it back i then realized i made the right choice i could not be happier,Great job and thank you for making my resume stand out.
Amazing app by an amazing Developer Followed instructions in app and paid the fee. 24 hours later, I was presented with an amazing resume. The format was very professional.
My resume definitely has that pop Very easy app to use. The editing service is definitely worth the extra 13 bucks, they will revise it until you're satisfied. Very worthwhile especially considering most resume services cost 70200
Super helpful English is not my first language so I wrote the CV as I good as I could and the developer convert it to good English.
I purchased the professional edit and am very satisfied
Can you only make one resume per email
Feeling ripped off I paid and sent everything on the 10th of October. It is now the 12th and I have not received my edited document. I feel like this a was a waste of money.  Want my money back....wish I could give negative stars
Got the job thanks to the resume and cover letter app I also got the cover letter app from these guys and worth the every penny of the four bucks 
Great app Okay so at first I was skeptical , but when I finally received that edited resume it was absolutely amazing.  I can't wait to work with you again .  Thanks tony 
Great customer service Very attentive service  compared to the expensive price for a professional resume service, this is a good alternative.
Awesome app I love it. Quick. Fast. Simple. No filler crap. Makes managing yourself very easy.
Coming along Finally received my professional edit. It turned out great They work very well with addressing concerns that you may have. Would recommend, Thanks guys
Perfection I thought my resume was good. But needed a job pretty bad after getting laid off I decided to spend to extra money to get help with my resume. And trust me when I say it was worth every penny. My resume now is amazing
This app is really useful and convenient. I feel most satisfied with my resume is created in DOCX file type. The design of the interface is simple but it is very effective and easy to use. I would recommend it to my friends.
What a nice and useful resume builder, thanks alot Firstly, this app has nice userinterface which helps me a lot when i use it for the first time.The second thing i'm interested in this app is that when i use an other device with my account, it syncs immediately and all contact informations appear in the new one. And the last thing is that i can create my own cover letter which is more professional than other resume builders app i've used before. 5 stars for this good work.
Best Resume maker This is a very good resume maker. You just need to give your detail and Within few seconds your resume is ready .very Easy and in professional look Resume.
Love it Have one question.. the 12 dollar pro resume.. is that a one time buy or everytime time you update your resume it costs 12
Professional editing The app is really convenient to build a quick resume the professional editing service is good They answered my emails almost immediately when I said I needed to add something and it was on my resume when I received it. I had a bunch of questions about the resume though because it was a little different from what I'm used too they answered and addressed my questions quickly. And the next day a new revision.
loved it it worked just fine for me and if u have any problems just reply back directly to the email and they will show u what to and they also reply back very quckly
Great App This is a very easy app to use and they did a really nice job with my resume.  I would recommend this app to anyone.
Useful app It's really an useful app. It's so easy to use and gives me great results. I really like the cover letter. It's simple to edit and create my resume and all my eduction and experience. Great app and I can hold multiple resume. Highly recommended.
great app I often send my personal information to employers ... It helps me save a lot of time to do so. I feel very convenient when using this app, app helps me save personal information on Resume Builder My Pro a very professional manner, application help me sync my personal information when I login on the new device is also very quick. I appreciate this app
Great app The application is very interesting and exciting. This App is an application that is easy to use and they did a really good job with my record. I have a great history, thanks to this application. I am very happy about it.
Great app Professional team that works with you to make the best resume for your professional field. Quick response via email to any inquiry you may have or changes needed. 2 thumbs up
Excellent customer service, and quick turnaround This group did a quick and thorough job with my resume. This was an excellent way to add some additional work experience, publications, and reorganize everything. They also helped point out some areas that I needed to add some additional details and examples. Thanks again
Best resume app I downloaded this based on reviews and I'm impressed. Before, making my resume took about an hour but this app  saves me time and looks professional. Haven't tried their editing service yet but I'm sure I won't be disappointed.
Amazing Troy was more than a average person he Actually cared and helped so much Great purchase
Goop app.Very easy to use . I pay for the review of my resume . I was surprised  by the price . fast reply
Nice and simple, very easy to use Pro edited version was better than I thought it will be.
Robert........ At first I paid the 3.99  made the generated resume, which I have to say was awesome. Simple as 1.2.3...Then I decided to pay the 12.99  have my resume edited  redone..Yes the price is pretty steep for 1 resume, but I can say overall im very satisfied. Im not good at wording things  when they edited my resume they also reworded it, and it now looks PROFESSIONAL and is worded PROFESSIONAL....Thank You very much...
