Cool app This is an awesome perk for Samsung owners. But please come up with more ways to earn points Like challenges, quizzes, transferring points, awards etc. This app has a lot of potential.
DELIVERY ETA Awesome At last I was able to buy the item I was working so hard towards. Round about how many working days before I can expect delivery I am in Gauteng so it shouldnt take that long right I cannot wait for my wireless fast charger
Great app, great rewards Stumbled upon this app when I updated my OS. I have already burnt some of my points and got my iteem delivered in 3 days. Impressed.
Link to me and others and we all can earn points 2B3F8890 this is so awesome. I  nva seem to get any of the items they always say sold out
Brilliant  Hi . I would just like to find out . After redeeming an Item aprroximately how long does it take to be delivered .. Thank you
Awesome I luv the app getting some goodies however since yesterday I have been struggling to log in it tell me of the ts not cs of which I accept then it says sign in via google i do that then goes back to the menu which only has Samsung rewards kidly help me
Urgent pls see Hi when i log in to reward the old person who had this phones profile is coming on. It says pls update and no member access. How do i resolve as there is no other update available
Awesome App I love the app, I had to wait a few days to get apps to download after I had downloaded all available apps. Sure I had to wait over two months to get my reward delivered, but it was worth the wait and support desk was keeping me updated. Thanks to Samsung and the Developers down in DBN. Got my second reward last week. Now I'm going back to the app to earn some points.
Wow such a pleasure using this app Used my points on a Samsung gear circle earphones and was delivered to me within 5 days.
100 Legit So far I have received 500MB Telkom Data Bundle, and my 1TB Portable hard drive  has just arrived
