Nothing else compares No stock video player, Apple or 3rd party player comes close to this. You can cue fwd and back by dragging your finger No one else does that. I ALWAYS install this app.
Nothing else can handle like MX Player Suggestion add a pop out window feature something like twitch has that you can watch the video while doing something else as well..
Best video player I've tried This app works when other players can't play the files or when the files don't play smoothly. This app is much better than VLC. This is the Swiss Army knife video player of the Android world. It's well worth the money The only thing I wish it had was Cast support... Not gonna down rate it for that though...
Really good Best player, wish they didn't lock into specific android versions it's really annoying to have to wait every time Google updates even a minor version
Great App Great App and useful features, I love the fact you can lock the movie so small children can't mess with the movie
NEEDS AC3 FORMAT SUPPORTBought this in a heartbeat NEEDS AC3 FORMAT SUPPORT NEEDS AC3 FORMAT SUPPORTLiterally bought this after trying the free version The best, best, best video player out in the playstore Paid full price and I would do it again if I had to thnks devs The only thing I was disappointed by was when I dl a movie from my itunes account and it wasn't supported idk y but I hope they update to work with itunes m4v files in full hd thnksNEEDS AC3 FORMAT SUPPORT
This is truly the best I tell ya I have tried dozens and dozens of players over the years and had always had problems with voice sync and lag in general on at least 5 different android phones.... This one auto adds all your videos without searching tells you a list instead of just folders to search through...brightness and volume control with a touch of the screen.. Easiest smoothest loudest etc player yet....... Just amazing
Its so cool Plays videos extremely well. No hassles on any format. Adjusting volume and brightness on the fly is fantastic. I use this app the most. Even though I can play my music with this app, you need to create a stand alone music app. Seriously.
Great app with Great Support from Dev This is a dev who cares, best video app by far, it keeps getting better, and when something goes wrong it is always fixed promptly.
Back on track... My tablet would sometimes reboot when I tried to play a video file with MX Player, but I have now managed to solve the problem with the help of the developer and everything now works fine.
The Best Video Player On Playstore...  Plays smooth on Note 4... Versatile, easy to use  fully customizable... Worth the price if you need a good player for several different video formats...
Absolutely the best I've had a lot of video players for my Samsung tablet. I thought VLC was the best but I was wrong. If it can be played on an Android system MX will play it.
Maybe the best purchase I've made on the play store Everyone has there favorite goto apps and I've had many over the years as my needs change but mx player pro is simply the best, most reliable and most convenient movie playing app available for both tablet and mobile devices, I recommend it to anyone P.S make sure you download the custom codec pack on XDA, you won't be disappointed
For Android this is undoubtedly the best. Plays all files I have ever given it, even Windows Media Center recordings which not many others will.
After 4 Years of Using Yes, This is the best Multimedia player in the Android world that I've ever used, I purchase it to say thank you.
purchased using the pro version seems to be the best video player on Google play. Would love to have an equaliser built in plus support for chromecast.pls.
