Tytytytyty Thank u guys, that was my only problem so far its a great app and i would suggest it to any straight talk subscriber its gonna save me alot of hassle n time as long as it can do what its supposed to
Wicked eazyier Why didnt i have this B4.... Now fix all the other BS app in this App, store
Straighttalk My Account Access My Account  YAY For The Latest Update  GOOD JOB ON THE SIMPLICITY  EASE OF YOUR APP P.S..there's a few different appscompanies that would benefit from your knowledge
Straight Talk App... For Account......
Much better This app is much better now that it has many new features.
About my cell phone Good for my phone
Easy and helpful love it
Easy app So convenient and ease of use
Awesome
Great app
Love the update
Finally Finally it works...
Phones mass produced in over seas defect  not that network so be kind to your providers Satellites .media.locals  all of usworldly out there hellothe jams... freeze ... up it will get better
SOOO COOL It's living up to what it said it would do. It's kinda slow at times but it's still cool. It's so easy to operate.
