Great reminder This app is essential to my daily routine. I take four different pills in the morning and this app ensures that I never forget them. Good for more than just the lady pill.
It works I use this app for my daily meds... not birth control. Great app to remind me... won't shut up until I've taken pills Lol
Everyone needs it I would never remember without this app
Love it. I'm so forgetful but this keeps me reminded until I take it 
Does exactly what you want it to I haven't missed a pill Great app.
Very handy Very helpful and easy to use
Did its job
best thing ever
Cute I love this app it's cute and convenient. I especially love the calendar widget. Thanks.
Great help So far I have not Missed a pill and it's very accurate.  Couldn't ask for a better app for contraceptive reminders.
Very helpful app As a full time grad student working full time. This is a godsend. It keeps nagging me and helps me make sure I'm on time with my pill
Awesome app As an engaged graduate student who isn't quite ready for babies yet, this app is amazing. Just remember to keep your pills with you at all times.
I have short term memory loss and this app never let's me forget to take my medicine Bravo to Lady Pill Reminder
Love it By far the best app for birth control. Has an alarm that you can set up for everyday same time so you don't forget to take your pill.
Love it Helps me take it every day at the same time every day
Extremely useful I had been using the calendar that came with my phone to remind myself to take my pill but this has so much more information and automatically skips the alarm on days when I don't need to take the pill which is nice. Also it helps me plan ahead with how my months look.
I love it I love it because it bugs me until I take it lol
Fun I like the options.
Great app Consider downloading it.
Such a great app
Useful Helps me a lot
Very helpful app
Great
Love it
Great app
Great app Very useful and discret reminder
Really gd
Love Love
Love it This app is awesome.  It reminds me all day to take my pill when I forget. A must have app for me and my husband... 3 babies later
this is awesome always on time to remind me about my pill love this app.
Get's it done The app is simple, easy to use, and does exactly what I need it to do discretely and effectively.
Great app I love it, even when I'm too busy to take my pill on time, I always have the reminder there so I don't forget.
Brilliant This is a fab app. Would recommend
Great Really great. Notification doesn't go away til you say yes I took it.
