I lift up my eyes into the heavens from where does my help come frommy help come from the God who make this heaven and earth I can do very thing through the God u strengthen me
Excellent It doesn't take long to get downloaded,the look is also very cool,it doesn't have ads and it doesn't need another app for it to work really excellent.
Love the new look Definitely love that the interface was changed . It looks much more sleek and user friendly than the previous version.
Excellent  UserFriendly I absolutely enjoy how userfriendly this app is. I love the ability to bookmark my favorite verses. The app loads and opens rapidly.
Just Beautiful It really is user friendly and flexible. Its a great app....nothing like it. Love it
Nice Access anytime To all the uers of this App STOP Complaining The App is FREE. You have so much to be thankful and happy about. ENJOY SMILE Contact app developers if theres a problem. No free app is perfect.
Awesome App I love the new look. It's definitely user friendly
God will really make a Way thank u for this app ... because lots of people unfortunately left their Bible .. but because of this u can easily read anytime and anywhere ...
Really great Its really great n nice application, fast and easy to find anything. Well done publisher.
Awesome I love it it's very easy to use... Awesome I love it it's very easy to use...even when you are offline
First quiz level The best app ever or second from non.....but then I cant get my self to go to the next level....
Offline Is On Time I love the fact that it's offline and I can take quizzes to see how much I really know about the Bible.
Wonderful scriptures This app is superb, easy to read, and the verses are properly divided. I enjoy reading this app. Well done.
Like It I really like it. The interface makes me read the bible. And I also try quizzes there and I also use it on Sunday school. It is a must have app for god believers and I hope this will update and get better. Thanks SoftCraft
Wonderful app,so easy to use and user friendly.thanks again
Really Neat Unlike other Bible Apps which simply have the reading, this App has the tools to help your Christian experience fun and worthwhile. I love it. 
Holy Bible Offline Great app very easy to use. I love that I can bookmark, add notes and share with others and read offline  Awesome
I say amen for this Its really nice bible . My suggestion is try make bible that have a different languages
Yey It's so nice that there is a apps like this. So we can read the word of the God eventhough we don't have bible book.
Love FOR GOD SO LOVED THE WORLD THAT HE GAVE HIS ONE AND ONLY SON SO THAT WHO EVER BELIEVETH IN HIM SHALL NOT PERISH BUT HAVE EVERLASTING LIFE AMEN
Very Simple And Nice Application I love everything concerning your application. Its easy to use and understand, but am also suggesting IF ONLY YOU CAN ADD A VERSEQUOTATION TO SUPPORT THE ANSWERS TO THE VARIOUS QUIZZES...God bless u all
Guys For Christ Praise the Lord,download this app and spread the word of GodIN God's name,GUYS FOR CHRIST MINISTRY.
Holy Bible Thank you I'm going to use this at church I'm allowed to i love my savior Jesus and God so I'm really thankful for this...I'm taking my handheld bible as well as this one on my phone
I like and love it It has a quiz and so much more about god I love it and also like it and one thing about it you can use it with or without WiFi in our house there's a wifi but in our church there's no wifi so I like and love it thanks
Praise the lord I like it Bible and English bible my fav ...so love you forever my lord jesus Christ....
