Super fast PDF viewing after recent update Can't tell you how happy I am to have purchased this app. Fantastic document reader and editor. Very happy with the developer keeping the app current. Love the new interface and document speed.  I work in construction and this makes viewing full size drawing PDFs a pleasure.
Office Suite Pro A great product  Very easy to use.....pretty much on par or better in some cases than the big names like 'MS Office' etc.
Magman Awesome, once I worked how to use it which was really easy it has been the best on Samsung. Best money spent yet
Finally Fonts From 1 to 5 stars. More features than any other similar. Nothing beats this now.
Word on my tablet It works well as word on your tablet or phone..great app for work on the go
You fixed it Now I CAN choose ext SD for My documents. Thank you, back to 5 stars
Problem with word and excel docx Cannot open ms word and ms excel documents with office suite pro wo installing ms word and ms exel apps.
Loved this app until the recent update removed the tab function.  Now tab act as global indent.  Very annoying
I have noticed a fatal flaw and it forced me to revert to a free mobile office from another provider . TEXTBOX They don't show on excel files. Downgrade will last until you fix this.
Wow... I'd give 5 stars just for the lightning fast PDF support. Recent UI overhaul adds beautiful polish. Sometimes crashes on docxs, but it appears more related to the specific file than the app, possibly in which programOS it was edited last doesn't seem to like Ubuntu's Abiword. Not an office power user, but this app is great for my purposes.
Excellent office app with many uses Probably the first android app I purchased. Install it on every device I have.
Office suite pro My best program from its beginning
I'm really enjoying the product and use it every day.
Terrific It's like having Microsoft Office in my pocket. While I don't attempt to do all the things I might on my Desktop, it let's me get the job done while I'm out with only a 5 screen. It has far more functionality than I would have expected in a smartphone environment.
It's awesome It's just what  I need for my document  creation  desires
Lollipop Yes, it looks great with the material design.
I Like this Works as it should. Always a nice surprise
Perfect Never had any other Office app. This ones the best. Keep it up guys. 
Best App One of the best Office APP out there
Powerful Great features. Useful program to have.
Brilliant AllinOne This is the office suite you are looking for. Just to give you an example of how good it is, it could open and edit password protected Word documents before Word for Android could and Google Docs still can't. I've been using their software for over a decade they started with the Palm PDAs and have always been impressed and pleased.
