Awesome app. Simple to use and looks great Would ask that they release a keyboard customiser though. That would be the cherry on the top. Nice work guys
Good This launcher has good RAM management  low apk size very beautiful for lowend devices. Please try to maintain all these in future updates.
I love u
The best launcher
Ex cell lent Very fast
Flawless No complaints
WAAAAAAAAY BETTER THAN DEFAULT  I haven't had any problems with this launcher. I love it, because despite what people say, I don't get any ads, I have no problems creating a folder, and everything can be well organized without it being a jumbled mess.
Awesome launcher but a bit laggy I loved this launcher, highly customisable and perfectly suits my needs. Just one issue, the home screen lags a lot when you try to access it from middle of an application. The apps disappear and rapper after some 510 secs. This gets really annoying after a while. But other than this, the launcher's perfect. I hope the devs fix this soon.
So far it seems like a really great launcher. It's going to take some playing with since I'm so to stock but so far I really like it. Lots of free theme that are great as well. And they are good looking high quality themes. My only complaint is that theres no option for a transparent web search bar.
Super cute This launcher is super cute and I fell in love instantly with it. I love it so much that I'm gonna cry with happy tears. Thank you so much for making this I replaced my old launcher right away. The most stylish and minimalist launcher I've ever used.
The most stable one on Xperia E4 I have to say, this is the most stable launcher that I've come across the only launcher that meets Atom I'd say is the Nova launcher, but the fact that there's a paid version is a bit annoying. I always keep coming back to this one. It's light, no ads you can easily remove all the 'Atom' related suggestions, just delete them from the home screen, it's fairly customizable, and allaround great launcher. Really good work.
best best best best truly it is the best best best launcher I have ever used...it dosen't drain ur phone's battery a bit........I would give thousand stars if I could........ tnx atom
Awesome Launcher Ever Using this launcher from 6 months without any problem.Can you please add 2 more gesture  2 finger flick left and 2 finger flick right to next and pervious music 
Must rate I must rate 5  for this app. Inlike other launchers, this gives a completely different feel. Thanks
