Great 4 quick taps and you're listening to any airport in your Favourites list. My volume level Nexus S is great even OK in the car with speaker facing away from me. Throw away that Bearcat scanner    One glitch the airport diagram for my home port, YPPH, is out of date.
Freetime Practically perfect program with Airport maps, local weather, volume control. Has all the airports in my area. Only thing I would like to be added is a plane location tracker.
Fantastic This is a brilliant apply well worth the money. Fast and reliable I highly recomend it.
WORKING WELL AND INTERESTING A very good app for those who are intereseed in aviation.really a fantastic and best app.keep it up and try it for those who havent
Great and useful Great app. Simple to use. Very useful for student pilots who are getting used to atc  chatter. Or for pilots who want to listen on traffic conditions while on their way to work. I love the fearure to see airport maps. You can stream the sound to your car speakers If you have a bluetooth support or axillary input. I've purchased this for my android and iPad devices. My fight instructors love this app too.
Brilliant, made with love. I've owned this app since it came out on iPhone years back. Its gone through several iterations and gets better every time. Be advised, if it doesn't have your airport, its due to no volunteer streaming the feed online, not an app flaw. This app works perfectly Lots of fun to planespot with this over car radio. st
Awesome This is the coolest app  Great for plane spotting or anyone interested in aviation  Definitely worth the small fee.
Revisited. Great program now that I was able to stabilize.  Start LiveATC, pick airport, then load Flightradar24Pro.  Listen and watch each plane at the same time.
Love it. couple it up with flightradar 24 pro you can listen and  watch aircraft live at the airports wish it would do include UK airports though
5 stars Great app. Very clear reception, easy to use and stable. Use this all the time. Better than talk radio
Awsome App Really, really like this app,  works great, use it alot. Hear it very well, lots of cityairports to listen to. Great app. Awsome
This app is incredible, but the icons need to be updated. Please update the low resolution app icons, as they out of place on modern Android phones with high resolution screens. To be clear, I am referring to the app icons in the Android app drawer and in the notifications tab.  Thank you and keep up the great work
SUPER Edit...  Sorry for the mix up I bought several aviation apps the same evening... You guys get 6 stars Lots of airports,  lots of freqs, lots of action... Many thanks
Great app Works as like a charm on my HTC Evo 4G LTE It would be so nice to have a good looking icon. The current icon is not very appealing. 5stars to the functionality. The UI needs improvement.
Yes Must have for pilots  and aviation enthusiasts  I recommend liveatc to all my new students who are just starting to familiarize themselves with radio work
Love it One of my all time faves. Wish the links weren't dead so often...at least the ones I listen to.
