Best game ever puts call of duty to shame and gets your mind moving,heart beating cant play enough. Thanks to you I love music more than ever now truely thank you
Love it My best friend got me even more inspired to play piano after I met her, but the problem was piano prices and no space to put it in. So I got this app and I love it.
Fantastic Awesome 5 star, if u want to play piano, this is the best of the best app. Try it and u will love it.
Amazing I love it because you could learn how to play the piano it is terrific and you never mess up.
Piano  This is such a great game I have to brag on it it has so many songs can you just fall in love with them you can play them on whenever and you just never get tired of them everything is free Christmas songs they have all different kinds of songs all different kind of classic but with the one I really really like is the Christmas one cuz he has over like 30 or 40 songs in there and they give you a lot of songs and its just amazing I have to brag on there because I just love it 
very good and informative You can also add more features which could be used to learn piano. Right now it is more like a game than something to learn piano from. You get a very accurate feeling of playing the piano but might not learn much.  Awesome anyway.
Makes me wish I har a ligger screen  Entertaining. I really like it. due to some inaccuracy of my device's touch screen, it becomes harder than it should be. Still rating it 4 as this is beyond the developer's control. Would rate 5 if the automatic slide was made smoother, or options existed to customise the size of the keys.   Edit I'm blind or stupid. Just noticed you can. Rating it 5. 
BEST PIANO EVER I always have been trying to find a piano like this since I just got my tablet and I always a wanted to play piano . But virtually Wow Awesome keep up the good work
Help I've played this app for so long and when i downloaded the latest update it removed all of the user created songs and whenever I searched for one it would only show search for Google and cloud sharing, is this supposed to happen
Nice job Plz upload paganini violin music and i play  sound in the app so plz update and upgrade....5......stars.....thnx to all
Great library addictive and really makes you feel like your creating the music.with great variety on music instruments only set back i would say is doesn't have a large variety of diff genre's of music it would be cool if there was some drake lol
It's cool I actually learned how to play The one that for away thanks to this app. I knew nothing about playing piano till I used this cool app
AWSOME Its suatible for my child and every time he plys it he can play any song on the piano
AMAZING Best app ever you can actually play it on a piano a real one 5 stars incredible great job
Gread designed app It makes me want to learn to play piano.. The creator of this app is briliant
Best of d best This is d best application Eva, BT pls if u can improve d app by show d fingers to use. U are the best 100
Brilliant I do not know how to play a piano, but I get to play so many melodious tunes on this app,it takes me to a different,enchanting world. Thumbs up to the developers
It's wonderfull  I have tried many piano apps but I believe that this is the best piano app I have ever used. It's designing and especially features like the song book are all superb 
I really really love it I love it but u should classify the drums not only one a bass drum side drum tenor drum and also the wind instruments there is a trombone tuba back pipe and more
Loved itI can check out my favorite songs and maybe practice them
Buy this game I loved it and music plz make a flute one.
Luv I love this I have a piano test at school and dont wanna fail but I don't have a piano so I Can use.this and it helps me with the song happy birthday it's amazing 
