Awesome  Its so useful  Talking to people I've never met before and all is just amazing. I recently found out that my ex girlfriend had some crush on another dude while we dated  She refused to stop talking to him. Without kik, i wouldve never been so lonely  Thanks kik   
Kik riddoy 19 male, MUSLIM  ,  NO DIRTY THINGS  NO GAYS  Law Student  Lawyer  knock me if u wana ask anything about Islam 
New Friends  i search for true friends who doesnt care about how i looks like and my age and so on , i'm male 21 years old i will chat about anything except horny,nude,dirty talk ... My kik is HYPER94
Excellent support A fantastic app for keeping in touch with friends and family overseas. Had an issue, contacted customer support and within a day they'd released an update to fix it. Recommend to anyone who is sick of international messaging charges.
Stop complaining people So they took out hashtags. So what I think it was necessary. At least there's still group chats
Everyone Complaining about 's I love Kik To all the people complaining about hashtags, they most likely removed them because of parents complaining kik is not kid friendly. Many 's were used for inappropriate group chats and there were many creeps on there.  Kik was made for messaging your friends, not meeting new ones.
