It has bugs in french German It gives numbers
Very good software Nice software for my acknoledgement
Good
The best
Love it Works great. Get many compliments on my grammar.
Very good
Had a problem but they fixed it. Great app. Can you get the Estonian tuned up a bit Estonian doesn't work still.
Works great Now get a Mexican language version and it would be 6 stars
Awesome Communication Tool Helps with my Spanish only speaking patient
Very handy for business. Wish it had a volume knob tho
Translate pro The best translate language 
Supervisor Great for work.
Love it
Exelent very good
Great Love it
Cool It's cool. But what I would add...pls add possibility to make a list of words with translations for one session, and a chance to print it, or to save in wordpdf. It will be very useful for language learnersreaders. Just to have immediately list of words of one chapter, article, etc. Probably possibility to share both words  original together with translation the whole list at once is better. Thank you so much.
Absolutely love this, my only problem with it is even though you rate it, it keeps asking you to rate it again. There should be a way to turn off the pop up. Very annoying especially since I upgraded to the pro version.
Good job Helps me alot during travelling
