Does what its supposed to perfectly. Good app. Easy to use. Not to much clutter. Best and cheapest option in my book. Thanks guys for a well put together app.
Great App I have been using this app for years on various devices and it has been convenient and easy to use. And my doctor loves it when I show my result graphs and summaries.
Truly Outstanding Exceeds my expectations. Not only can I record my readings, I can email them to my physician. I had a technical question earlier and got a reply to my email within minutes.
Best of the options Tried a few of these and this is the best of them. Nice to see the developer is still making improvements. Take no notice of the not writing to card comments, all apps have these Google restrictions.
Great app Does everything I want. Keeps a detailed record. Graph is great to show dr. I love this app have been using it for over two years
EASY TO EDIT Great interface.. Limited to blood pressure monitoring only. Would love to have a way to track meds and blood sugars.
Perfect health tracker I've collected my vital statistics for 3 years and bring it to my doctor appts.  Has been very important for my Dr.. to prescribe my medications.
Essential... An easy to use way of keeping track of your BP. Thanks.
Great BP app I usually have to download three apps of any type that I'm looking for, until I find one I like. This is my first BP monitoring app and I got lucky. Never needed to try any other. Does everything I need and looks good. Well worth the modest price.
super app does everything it says it does and very easy to use
Just the Job I have tried several BP apps and this is the best for me  Easy to put in data which it then analyses to give you mean arterial etc and the graphs easy to read.  Give it a try
Just what I needed My doctor wanted me to track my blood pressure readings over time.  This app is just perfect, plus I can track all my other vitals signs too
Just what I wanted I needed a simple easy to use tracker.  I need to give this data to my DO.  I want off of bp meds.  I don't need all the great features.  But those features others may use don't make this tool complicated for bp tracking.
Impressive  does all I require
Great App for tracking everything Had this app over two,months now. My Dr and Cardiologist love the reports I can show them.
iBP.  I love it, my Dr loves it  What more can I say Thanks for a great app.
Best of the best Excellent app...my MD appreciates the info I send via Email as well...also works fine with Withings healthmate app.
Prof Good app.
Great app, easy to use, should sync to cloud or and I Cloud
Good This is a really good BP app
Great Works as it should
Great apps love it when I first got it from the list
IBP Love this app.  Great for tracking your blood pressure 
