Checkout I would add some kind of checkout system for loaning movies to friends.  Thanks for the wonderful app Apologies, I didn't realize I could scroll down lol. Great app.
If you have lots of movies this app is the best I have lots of movies , and this app is the only app I need or want , I absolutely love it  I used the free version for a good while then I purchased the full version for only a few dollars and I have not regretted it since. I use it to keep track of my movies and the ones I lend out to friends , it's a time saver and I don't have to worry about where my movies are. I highly recommend this awesome app 
Excellent app Scanned 250 movies in less than two hours only missed two or three.  Will stop me from buying duplicate movies from the five dollars bin at Walmart
Love this app 82012 Keeps all my movies by format and category. Huge database available of cover art and descriptions including actors. Easy to report missing cover or info. Love that I can export to spreadsheet. Only negative is that when restoring from backup my custom categories are not brought back. I have to reenter them all. Glad I upgraded to paid version in any case. Keep up the great work on this app Update 12015 Still loving this on my Galaxy S5.
Extremely useful. Love this app.and the fact that you can store and retrieve content.  Phone locked and apps.recently.  Was able to retrieve movie list 2,000 titles.I was showing link to Rotten Tomatoes and IMDB but it all of a sudden disappeared.
Great app with a lot of great features This app has great features like backup to server, export to fileemail. Also, this can track loaned movies. My only criticism is that the custom categories didn't transfer to my new phone from a previous backup.
The perfect inventory This app is perfect We can't display all our dvds and forget what we have So this app is great for reminding us. Also the random pick option gets us out of the habit of watching the same things over and over. Top notch with very helpful administrators. Aaaand it also let's us log of we've lent something to someone so no more discs going astray
Suggestions Great app, I was just thinking it would be cool if there were a box that would allow you to add individual run timesratingsetc. To a multimovie pack. Like I just got the Star Trek Next Gen Movie collection which has 4 movies, but it would be nice to be able to rate them and such individually. I usually enter them all in manually as individual movies, but it would be cool to just have them all listed together. Thanks again. Love the app.
Awsome This is the neatest thing since sliced bread. Works great. Using the barcode scanner saves lots of time and trouble. Gets thumbnails and info automatically.  Surprisingly easy to use. Barcode scanner sometimes won't find your movie, problem is most likely your camera is either too far or too close or at a slight angle. Just try aligning it better and life is good. Great app. Can't think of anything they left out of this app. Great job.
Great App Excellent tool to manage movie collection.   Needs a BluRayUltraViolet  media type option to match increasing sales option.   Somewhat tedious to type in UltraViolet in each movie's comment section in order to find UltraViolet options.
iphone Best app. Had it for years.  I got an iphone and would like to transfer over to it from my droid. I could not find the app in apple's app store. Is it available Can the data be transfered
Brilliant app I started off with the free version but wanted to add my own categories. This is brilliant app when out shopping for DVD's you can easily check that your not duplicated. I didn't know I had so many films till it totted up the numbers, well over 400 also gives you stats which are interesting.  Love it 
Great app Very useful for keeping track of hundreds of movies. Make categories, search titles, and even make a wishlist. Rotten Tomatoes links at a click help to find good movies on the go.
Amazing, easy to use  I have over 600 movies in every format and my OCD issues are at ease using this appLOVE THIS APP  I email my list and convert to excel, put it in any order I choose  I van share it with my friends.  I am the local video box
Great app Great movie inventory. I can add games, I just wish there were more options for the games for instance wii games I only have a few so I manipulated the app. It would also help to have an option to add the owner but I just used the location slot as the owner slot. Overall great app that can be manipulated to your liking.
