Still working great on samsung s5 I was skeptical about this app when I first installed it a couple of years ago. Figured I'd have to input most info that it missed...surprise it works great and simple to use I am surprised by the negative comments and problems that other people have had. This thing has work great and both my Droid X and now the Samsung s5
Focusing issues in Samsung Note 4 resolved Great app. In case you face focusing issues, go to camera settings and change metering mode to spot. That should cure the problem.
Very good I am using the pro version for more than 3 years now . Never problem. Transfer of files to new phone was also easy. Thanks a lot for this very useful apps. I am also using Cam Scan.
The best tools for organizing business cards. Synced to the cloud, accessible from anywhere at any time.
Card Scanner Does everything very simply, merges with google very easy. The best and easiest card scanner I have tried, and I have tried a lot.
Great App Great App and very useful. High resolution rate. Only few corrections needed
Pretty good Saves a lot of time. Let us choose if picture of business card should be set as contact picture. And if it's set as contact picture, it ends up being cropped off. The OCR works well, even for a business card displaying more than one language. The field I find myself most often correcting is the name field. The software often can't separate the last name from the first.
Perfect Good recognition, batch input abd export to excel. 100 satisfied
Great App Does what I want it to do. Doesn't always get it right the first time but editing is very simple. It gets the job done. Thanks.
Excellent product Better than most biz app that I tried. Not perfect yet. But already one of the best
This is awesome, works great Everyone needs to stop whining and appreciate what 99 cents got you.
A must have It works great. And even if it SOMETIMES has trouble with extra graphics which is to be expected you still have the PHOTO of the card to refer to.
Freaking awesome Works very well. I had one issue with this app and sent my concern to their support team. They responded super fast. Issue solved. Highly recommend
Good one Best app for managing business cards.
