Love it so much it's just the best thing ever and I'm like in love with the chipmunks singing bad day like wow
IT'S FABULOCIOUSLY IRIE I have been fuljoying these ring tones which are like guiding compasses. As a musician who is particularly crazy about inter changeable sounds this very unique SYSTEM is ideal for me. Keep on keeping people happy with ur very creative stuff. TACOL BLEST.
Ring Tones So far, so good. Found a funny ring tones that match quite a few people on my contact list.
Love it I used it for all of my contacts and now everyone on my phone has a funny ringtone Thx to the people who made this
It was very funny and even I shared with my friends. Also they to liked it
Loved it It's so cool how you made the ring tones but the chipmunk was funny and I think that ring tone is the drunk chipmunk.
Awesome So funny the juice comes out my nose its just the sugar is n my tea
Great I just love the way it works. I get the biggest kick out of the ring tone, when I am out and about.
Is it working I don't know if it works or not lol.
OMGG I LOVE this app so much.  Especially the baby rap
Nothing but humor This is the coolest app tht will bring many people to laughter when there down. When my phne ring. People around me say wht app is tht. This app tht was program is great. More ringtones will make it even better. I have a sense of humor so my phne shows it as well. So easy to desinate the ringtone was a plus also. 
Loved it, Can't get enough of watching other people faces when it rings
Halious I was in school and my phone was going off and everyone started laughing the 10 second one is what it is
So funny Love it had me laughing so hard keep it up.
Lenora I really like it, It's  so cute
AWESOME I love the drunk chipmunk and baby rap
Lol Its really funny just add more alarms keep up the good work
Love this little app It's scary how well the selections match the contact
Great ringtones app absolutely loved it. Keep new ones coming out all the time. You guys are on the right track with this app. Herald
Omg Drunk chipmunk was hilarious 
