Superb App It's simply amazing. Doctors are very friendly here. I had a chat with Dr.P Parekh who was very friendly. Believe me it will be more useful than consulting a doctor and wasting money.
Thank u Doctor.KURUP sir Very friendly doctor...he explained each and every question what I asked for my health condition..he treat me very well..I got immediate relief after talked with this doctor..he suggested me best medications to use..thank u Doctor KURUP sir...thank u soo much...and its a very good app
It facilitate  the better health awareness I am thankfull to the team .Normally peoples ignore the minor problems , due to this app every body ..every time and every where could be checkuped...with a proper diagnosis and medications.
One of the best app I loved this application and want to thank all of the team from deep heart for the perfect advice I needed. All are very helpful and perfectly try to understand our problem without irritation. Thank you MERA DOCTOR 
I love this app.. doctors are amazing.. when I started usin this app I thought it wouldnot be helpful and some cheaters might be making fool of users.. but when I talked with a doctor regarding my issue.. I found the doctor was genuine he really had a knowledge... all I say is nice app
Excellent support from Docs Guys you cannot estimate the service these doctors provides you.  Really superb.  Don't waste your money by going to hospitals where you cannot discuss freely with doctors. But there with this platform u can discuss anything with doctors with out any problem.  Trust  me this is the platinum service providing from them.  That's docs for giving me good health.  God bless u all.  And I request u to maintain the standards like so..
Very usefull time and money saving Dr. Harish is excellent in his advice. I really loved the app. And very helpful dr. Cheers to the new app.
Best app for today's life This is the best app I love it, best response from doctor Deepal mam thanks for support
Very useful One of the best apps around....doctor harish..was very helpful.. I highly recommend this app..a must have..
Very useful This app is very useful and I have got the appropriate advice for my problem  Thank you Dr. S Sharma. I loved your advice.  He is very polite and and very understanding doctor thank you once again
Very useful app It is very useful when you can't personally go to visit a doctor but need expert advice. I have tried this app 34 times and it has been very helpful. Thumbs up
thanks for making this appp hello doctor's, i appreciate for your 24 X 7 help theough this app, god bless you all....
Doctor on App Very helpful Guidelines by Dr N Naik I like very much and all should be download and take the benefits from this app
Superb It was great experience and this app is really so helpful you can share your problems with doctor I had chat with Dr dhotre she solve my problem and advice me on my issues. Thanks team keep it up.
Dr patil Great app..doctors are very talented and even gives good general advise..Awesome
Thanks Mr. Harish for helping out to Mr on meradoctor. You d best and so this app. I rate it 5
Super App I just had a chat with Dr P Parekh on this app and it was wow experience. I was worried about a problem I had and didn't had enough time to consult a doctor, that's when I discovered this app and got all my questions answered and got a solution to my health issue. The doctor I chatted with was very helpful and polite. Thanks to this app.
A Gud app I  really lyk this app as it is very useful thnxxx a lot to all the doctors team..
Sneha  helped me in sorting out some health problems Really good app
Chat consult withDr Bhoinkar I was having a sickness problem, and Dr Bhoinkar given very valuable consultation and i felt very positive after that. Thanks Dr Bhoinkar
Very helpful Councellor Sneha gave some very good suggesions and advice.. Loved the app and its very useful..
Free me doctors se baat karata he or problems ka solution dete he Or kya chahiye
Vry nic Dr. S Devi thank you vry much, the app is very helpful
N.nanik sir helped me a lot I have to say him thanx N.nanik dr is very helpful
Mr Harish thanks for your suggestion hope its gonna work for me. Excellent piece of working guyz gr8 app
This is vry gud app. i am rahul sharma. This app is vry help ful for every person.. Today i chat on this app with Dr harish .. I found all answer of my problem. with dr harish. In my view dr harish is good for all
Special thanks to Dr. V Ghadge and Dr. P Patil.. I had a chat with Dr. V Ghadge and Dr. P Patil...the excellent support by both of them...if want to discuss anything about health...just download it. All the doctors are very helpfull and friendly. We always ignore our health problems because we don't 9 properly about health.... I want to thank ur whole team and all doctors. GOD BLESS U.. 
Great app Just after installed this app.I got the appointment with Dr. Patil and he gave me very gud advice and enough time to satisfy me about my all qstns.thnx very much Dr.patil.
awesome awesome app I love it . thanks to doctors the respond quickly.Dr S Bagul
Awesome App Yes its really beautiful app, Dr. Pai is really good doctor.. He help me to cure my health problem. Everyone should download this application..
Thanks It's a great app for helping people at home to understand there health problems
Dr. N.Naik helped me alot to increase my height. I m very thankful to him.overall its a superb app u can find all the answers regarding ur health
Dr Sharma ENT Specialist..helped me to clear my doubts I am really so glad to review about this app which is really helpful to everyone
Creating health awareness by spreading real knowledge Enjoyed talking to nutritionist N.Naik mam taking the real guidance of food to be gym fit.. D she is a perfect nutritionist.  Also talking to Dr. Parekh sir for other health knowledge's. Would req. The team to pls involve more specialist dr's like Neurologist , rheumatologist etc. Keep up the good work 
Krish Thank u very much patil sir, for my queries.... U make me happy by ur answers thank u very very much
Mera Doctor app is so good Must download mera dr apps to enjoy good servicegood treatment thanks dr Harishdr A dhotre thanks for good guidelines nd good suggestion nd good treatment thank u so much
