Very useful Gtd at your fingertips
Perfect GTD app Perfect GTD app  I was looking for a good replacement to Omnifocus and this one is the very best out there.  When used with the web app I am able to organize anything and everything that comes up.  The only thing I would ask for by the developers is better widgets.  It would be great to have a widget which displays a project like Onestep Actions.  As it is right now, I am not able to use the current widgets because they don't have features that I would use very often.
A Must Have This is a really good app for managing your time and projects. It is a must have for those who have to get things done. The developers really listened, and they got it right. I absolutely love it
Good design As with many apps, the initial setup is a bit scary. Spend some time one day to actually use it and you won't regret it. Things will start to flow nicely soon
Loving it so far I switched over to Chaos Control as I became very disappointed with another app I had used for months and I am so glad I did. Packed with features that allow me to utilize my creativity to its full potential rather than be penalized for it. Goals, tasks,  and projects are all prioritized and get done. Use this app and be better for it. Well done, devs
With this app I am leaving paper behind. ThankYou for an app that allows me to sort my projects and tasks in an orderly step by step fashion.
Great app I've been using it for a while, but still am finding new uses.
A must have Simple, clear and easy, use it every day to keep track of my sites
Just what I needed Combines lists and to do tasks seamlessly. Works equally well for groceries and homework due dates. Syncs well between all my devices. Widget is nice because you can see what needs done today. Finally don't have to try and remember everything.
Creative misuse I use it to keep multiple project  prospective shopping lists. So for me, I check a task when I want to attend to it, not when it is completed. Other than these items being greyed until I uncheck them it works great. I love being able to file lists within folders. If you don't want to have to redo your lists when your device fails like happened to me get the premium version.
Almost... Almost perfect Bought this app and have been very pleased with it so far, however the repeat task options are a bit limited for me. I require to set repeating tasks on the first Monday of the month, or the last weekday, etc... but it is currently not possible to do that. Otherwise, pretty impressive app.
What i was looking for. Love the simplicity. This allows me to preset the tasks in the planning stage that need completion and when finalised export to calander as a task.  great app but needs several improvements. Needs dark theme and yearly repeat.  Looking forward to them.
Great App Best one I have found.
Great tool I like that it crosses multiple platforms. I have it on my pc and my phone which makes it very convenient and more effective.
Perfect for my needs I work for a large private security firm, and this app definitely helps me jeep my work life straight on both my phone and tablet. Don't know what I'd do without it
Awsome app Great app, good functions
Exactly what I need Smart, simple and speed organizer for most life activities.
Very nice, cross platform, responsive developers Subject says it all, keep up the great work
Awesome
Like Nice and very useful.
like it.    .         ,     ,          ,       .     ,  .     ,      . .
Very Promising I had bought quite a few todo  task managers over the years, yet I haven't find the perfect one. I posed some questions about app functionalities  3rd party framework concerns to the developer before making this purchase, and his prompt reply suggested they are willing listeners  have improvements in the works. I have high hopes that this app will eventually justify my tentative 5star rating. In the meantime, pls fix the repeated task's multiple entries
issue resolved update smoother and more user friendly issue resolved extremely fast patch for update bug Much appreciated Keep up the good work guys. New update crashing whenever you add a Task and the context or project tabs are accessed. Both on tab s and note 4 devices. Pls fix.
