So helpful Studying the word has become so easy. I've spent years and many, many hours in my large, heavy concordance.  What use to take me an hour to study now takes minutes.
Outstanding Application Smooth well behaved software clear and concise.  Enjoyed the links into the vital references.
Best one ive tried out of 6 bible apps Works flawlessly. Great simple interface, works offline, syce is awesome for my phone and tablet. All other apps I tried have problems with bookmarks, interface, offline use, and other errors. WORTH the few dollars to get something to work perfect and not have to keep dowloading different apps.
Beautiful  5 Stars All the Way Around  This is a beautiful, really well done, user friendly Bible app  And the support is phenominal  Response within a day at most  And very friendly and eager to help  And the pricing for the AddIn Modules is great  Well done Modules priced lower than those found in other apps that are nowhere near the quality  This is a 5 Star proposition all the way around 
Very helpful I use this app regularly.  It is so handy in my phone and helps me when I am ministering or preaching.  Thank you for making this app.
Just what I needed With a fast paced life it is great to have a Bible tool such as this. LOVE that it reads to me. Excellent
Wonderful Study Tool This helps to understand the Word of God with the true meaning of Hebrew and Greek instead of just assuming certain words have the same meaning as the English definition. We use it during our Services.
Awesome When the true meaning of a word is known, the Scriptures can be understood clearly. I had a Strong's concordance that I gave to my dad, and I really loved it. But in an app like this, it can literally go anywhere with me. Love it.
Really helpful I am a Christian preacher and teacher, this app is really help my exegesis Thanks and Jbu
Tecarta I have gotten multiple bible versions and love how you can incorporate the study bible with any of the versions
Best Bible to study with I love this Bible better than the others. Note taking and verse highlighting is super better. The whole set up is fantastic.
Amazing Amazing app  Love how intuitive it is
excellent for price.  great format. nice tools although somewhat hard to navigate. Really enjoy the dark background option,
Very helpful Comes in very handy for my group bible study when we need to have better understanding
S.C. With KJV Strong,s Concordance with KJV its very user friendly,fast and works excellent offline. This is the business regular,reliable and a permanent app on my devices.
The best one I've tried no need to look  for any others
Such a handy tool Do not hesitate to hand these folks their tiny bit of money and download this app. I have quickly begun to refer to it over and over through the day, Googlestyle. Addictive in the very best way
Jack Any of these Tecarta Apps work great on my cheap Chinese phone. They get better and better as they continue to add extras to improve our interaction with these great Bible's. You can not get better than these Bible Apps.   Jack R
Great study app for on the go. Best app I've purchased
Excellent Honestly i thought it was better before the last update, when the references opened inside the app instead of giving the option to go online and view them.
Best Bible app It is wisdom bank awesome, I love it
Awesome I use it every day. I am especially fond of the ability to purchase other versions and study helps
The Concordance I totally like how all I need to do is touch on the word I want information on and it pops up
Study on the go Works well for daily devotional during travel
Works great Can use offline and easy to navigate.
Great app Easy to use. Everything I need for studying the Word.
Love it Great studying tool
Does what I downloaded it to do
Superb tools are available.  If the desire is there to increase one's knowledge of God's Wordthis is the tool
