Fantastic latest update makes this app wonerful to use. i can use bookmarks and search much faster. i love it. Welll done
Amazing Great app to do like  reading is marvelous. Thanks teamwork Scribd
Exbook worm Need 30 hrs in a day. Amazing  source that keeps on giving
Really nice It is very nice. You can read any book and go wild , if you like reading  if I  it you will too get it I assure you will be satisfied with the books 
Drains battery Even if my tab is on sleep mode, it drains my tab or phone's battery. Other than this, I have no complaint. Scribd's extensive library has made me fall in love with reading all over again.
FANTASTIC Clean and clear UI. Collections is awesome. And the best part is that its viewer is pretty friendly to eyes.
I love that they added sheet music. they are widening the book selection as well.
Love it This app is so wonderful.it helps me read books whichever I want to read.                             Cool app
Febulous. ... Wow...I m totally love this...thanks. In all the way
The best I used Oyster for over a year but I'm really glad I found this This is so much better
Love.. But I wish more books were available because some books I'm interested in they aren't even in there but other than that the app is great
Great app I'm really liking the app. Seems easy to use. No complaints.
It's a good application Good to have it in my phone
Best app for civil service aspirants Thanks a lot SCRIBD
Love it Has some great non fiction books if your willing to search
Love the App Can't get enough to read and this app delivers a world of reading on demand.
Fantastic app Never had problems with this app. They have nearly every book I want to read. Love it
Really Happy Great selection of books for a reasonable price. I really love this app
Awesome Easy to browse through with and use in general. I don't need anything else for all my popular ebook and comic book needs 
The app lt3 Im loving it....its totally worth it
Love it This app has so much to choose from and a lot of documents that would be so hard to find on the net all in the one place. Love the ease at which you can find exactly what youre looking for.
We are what we read  Between me and the books there is only Scribd  Very good organized app, easy to find books, great tools, reviews ....plenty of books.
Awesome app Backed by amazing collection of books. The selling point for me is the large selection of technology and children's books.  Just one technology book is worth a year subscrtipion for me.
Thanks Keep making apps like this.
Does the job Use it on occasion. Only 2 books in it so far but works ok.
