User friendly and gets the job done I love the app Would like to see a section for past surgeries and a section for adverse reactions and not just allergies but I made it work. The only problem I'm having now is I have two lock screens to get thru to access my phone.  The galaxy 3 and the ice lock screens.  How do I turn off the galaxy 3 defaulted one and Just use the ice lock screen.  I've looked everywhere I know to look in my settings.
Note 2 works great Works perfect and cant access the home screen after utilizing app on pin locked phone  peace of mind and security all in one
The best I've found Because it posts the icon   on the lock screen, has a sos function and meds plus more.
Make it childproof From the locked screen suggest adding a field to key in a displayed number to minimize risk of accidental sending of SOS messages.
Must have App This has been a life saver for me If you've ever been to the emergency room and asked about your medical information, just open the app and hand them your phone. Medical Staff love it It saves everyone a lot precious time
Useful app This app may be my 2nd essential app after First Aid app. Whenever I travel overseas, it still helps me because it has location based service. I use to mute my phone at night and I am willing to get feature that can allow custom mute mode. This app helps me to get a call from very important persons even my phone is muted. I really like this hassle free app.
Only thing I don't like is putting medical conditions you can't lis t all goes into one paragraph. No place to list allergies or warnings of serious conditions.
Great Been looking for ICE app that works from lock screen without compromising personal data on locked phone. Perfect
EXCELLENT TO HAVE IF U HAVE HEALTH ISSUES, THIS APP IS EXTREMELY IMP TO HAVE HIGHLY RECOMMEND
