Really nice app. Really nice app. Read a 400 pages book with no problems. Just copied and pasted and it took it all. Wish the text messages where read out loud without having to push the play button.
Very handy I have many apps.....but....this is the first one I've rated. I like having my articles read to me while running. The Voice is clear and easy to understand. you can set the cache to read new articles only. GOOD JOB   
Incredibly Useful Great for people with problems, works extremely well
Thank you I have such trouble reading extended news articles and websites due to visual disabilities. This has finally allowed me to enjoy reading again. Thank you SOOOOOOO much D Updated 31414 Still consider this app crucial to my selection of apps.
Its awesome Its a bit problematic when there are symbols in the text... it kinda reads the whole thing...if you can fix it to read just the alphabets and numbers it will be really cool
LOVE  LOVE  LOVE This is such a Wonderful  User Friendly App  It works right along with you   And is very very helpful   Galaxy Note 4,    Tree '
Great idea. What a great idea. I can choose articles from various websites and listen to them on the road. And, sometimes I'm on the road for several hours. Now I don't miss anything.
NEXUS 5 I really like this app comes in handy when I'm busy doing something and want to read an article I'm just have it being read to me. it was worth buying the pro version the voice sounds best on the pro version verses a free one.
Mark Dermendzin This is what i have been tying to get for a long time. This would be perfect if this app would read from the clipboard.
Wonderful I'v always been a weak reader, this app bridges the gab for those who struggle with words. I'm happy I can now take pleasure in reading news articles instead of struggling to stay focused. Please keep innovateing this technology Thank you
Great app It took me a little while to decide on the best text to speech app for my use... I finally settled on the Voice Reading Pro. Great app
Great I love this app if your tired but want to read just let the app read for you
5 Stars no doubt I Love this App, and if it's fed the right bits from a website, it works flawlessly I've just upgrade to this paid version. Well worth the money.
Amazing I don't like to read and for 2 bucks I don't have to. 
It's a voice reader it works. The free version did the job. Paid for pro because a good price for a good App  Nuff said...
Holy Crap Who needs to learn languages anymore Awesome app
Good Job. I found what I was looking for. I liked it so much that I bought the pro version.
Like it Needs some work but very good app
Very Stable Platform Used in conjunction with Samsung TexttoSpeech Voice for a very satisfactory reading experience.  The continous play feature is somewhat sluggish.
Good Very good and simple application
Insane app simple reliable
Awesome app Amazing superb very useful app great job thanks.
Best I have found Thanks so muc
Thanks Thanks for the wonderful app which I was searching for long time.
Sexy Intelligent Voice Nice but needs voice of Jacob from Apple store version voice reader
