I love it so far I'll see how it is when I get to the  parks.  Then I'll update my review. There definitely needs to be updates,  I noticed The Boathouse is not listed in Disney Springs DT Disney.  Also, Perhaps you should look into connecting to friends and family so you can see where they're located Now that would be awesome 
This is an awesome app If you are looking for updates, it would be nice to locate all the Starbucks locations. I've not been back since Starbucks arrived and it would be nice to know where I can get my fix. I know I'm pathetic,  stop judging me LOL.
Great app I used this app our entire Disney trip.  It let's you know exactly where you are and gives you a walking route to your destination.  It also shows you where the nearest restrooms are. I love it   Thank you so much.  It was a HUGE help.
Love it Perfect.
Disney interactive map WOW Awsome app I've been playing with the demo for over an hour and it works great on my samsung galaxy s4. I hope it works this good when we are at the parks in 14 days.
Amazing Love this app but noticed one thing the smoking locations for downtown Disney was not showing Love that everything is in one app now purchased
Very helpful We used it in Disney for 3 days and I have used this app to easily find attraction wait time and location, easy to use.
Great Excelente
Walking distance I think I am going to really like this app. Can't wait to try it in a few days. I got to walking trail to work. I got the prompt assistance needed.
Nice map Used interactive map at home looks and use is great. Would love to see the Disney hotels on the map as well
Really Good This is a great interactive map. The only thing lacking is the ability to create walking paths to locations other than rides restaurants, shops, etc.. It would be nice to have a map orientation feature north up or pointingfacing direction up
Top app. Well worth the 65p...
Brilliant I tried the lite version and now its compatible with my Nexus 4 it is an awesome app and I'm very happy with it.
Excellent App
Haven't used it yet in Disney world but you can use it at home by simulating  you are there. Seems to work great. No more looking all over and going out of the way to find an attraction.
Best, most useful Disney app. Amazing A must have appThe app shows you as a blue Mickey and tracks your location and provides a walking trail to your next destination. Their map can be customized with the press of a button to show only things that you want. If you only care about rides, press the rides icon. If you only care about dining, press the dining icon. This can be done for gift shops and restrooms too. The ride times are often right which is great.This is a must have app.
Upgraded rating I previously gave this only 4 stars because of ridesattractions that were missing from the list. They're in now and I am happy to change it to 5 stars.
Essential WDW companion Super easy to turn of and on rode locations, bathrooms, eating, etc.  Very nice to be able to see myself on the map and get a walking path anywhere...never get lost
Super Helpful I love being able to see myself on the map and get walking directions to anywhere in the parks  The ability to have satellite and street view was also nice. Easy to find the rides and other key things like bathrooms
GREAT Without this app, I don't know where I would've been in Disney World and it really comes in handy with flash passes
