I've never had any issues with this app. Very convenient
Great I've been using this app for almost 2 years it works great. Don't know why people are complaining.
Very convenient way for employees and employers to communicate with one another.
Got scheduled Employers work manual
Hot schedules I enjoy this app helps me be more organized
Its great It's great for me,I'm not sure why everyone else is having a difficult time with it
Great It's simple to learn. Fun to use and makes the job a lot easier.
