HTC wildfire s Lebanontripoli When I want to download  The whatsapp  massnger the play store say this item is not available in your country please fix this problem
Nice It is so much better than a empty space  People say its not cool because these people are not cool because they don't have fashion
Dormant The app is just great, useful but since the release of the app there has been no improvements.. One thing for sure you could have provided more wallpapers
Its cool I liked it. But prefer more cool wallpapers Add more please.
Coool fantastic Fantastic wallpapers are there in the whatsapp wallpaper cool wooow Aham.
 simply great  but plz have a provision wherein ppl cannot view a person's display picture unless he has added him to his whatsapp contacts
Great Its soo nice n great,,beautiful in their colures
Brilliant easy to install  userintuitive Best text, photo and video message service currently available. Zero cost for the first year, then 69 pence to renew
wow nice app I love dis caw it is not only one but a set nice wonderful app I love dis I gave dis a 5 star  full love app
likes really nice. the app is stealthily was and burst  luke there's  location.  people says its awesome and clear but the video call is not clear to like. itself blackness  and so darkened Rutledge. the app is not clear and not originally, its whatsapp free calls and video calls, thanks  for adding, and pleased  fix 5 stars plesse. really falsehood,  but fix 5 stars.
