Best Mobile Astronomy I've Found I've been an observational amateur astronomer for over 40 years. this is a great tool. For a small mobile device is this depicts night sky as good as it gets. No grossly out of scale stars.  More stars appear as the user zooms in. The PC version is especially sensational with the extra star databases. This app is a steal for being free. Perhaps it doesn't work so well on all phones but it works perfectly my Samsung Galaxy S5.  Don't hesitate to download this.
Useful app Stellarium is just perfect. I also have it on my laptop but decided to purchase it for the phone as well. Very easy to use, has all the info you need. I can only recommend it
Loving it Best app out there. U can find anything verry easy, verry usefull when u own a telescope, and on the pc version u can connect the telescope and command it through the computer.
Amateur Astronomer Most useful Astronomy App. Helps planning the observation sessions wit my 90mm refractor.
Extremely useful and beautiful Love this app Very customizable,  fast and even shows eclipses in progress
Hard to be as detailed as desktop version but is none the less a superior astronomy app. As accurate as these things can be.
Love it, but.... I like this app, but i hope you will make an update like the pc version  better graphics, better image resolution, better milky way, scale moon, better eclipse with corona, etc and please make a smoother swipe
Worth it Once you get it figured out only took me a few minutes, it's cool as heck I was looking for a realtime sky map that would move with me while offering constellation ID  this is it. Also offers choices for what you see  how you see it.
Just great. Use it all the time. No problems from my perspective and is always accurate.
App is working fine now  Purchased this months ago and was very disappointed as all that happened was there was a blank screen. However I opened it up last night after several months of not using it and I couldn't believe my eyes. I'm soooo happy it's working perfectly on my S3 mini. Thank you guys for fixing the bugs.
Excellent Never had an issue as long as i have signal.
Simply the best Stellarium has always been the best desktop planetarium software around, and this Android version of it is equally remarkable.
Outstanding Perfect for learning and finding what I can photograph at night.
Highly recommend It's a great tool to open your eyes in life
Came here as a Stellarium Desktop user. The interface is great, much like the desktop version that I like. This might edge out SkEye as my favorite mobile star chart
Great stuff Just as good as the desktop version. The best sky map and a great astrophotography tool.
Astronomy teaching aid. I use this program on my pc and Mac. Works perfectly on my phone and is great for sky surfing. A great educational aid for astronomy. Satellite orbits are right on. Best astronomy ap I have used.
Always the loveliest sky
Its very usefull .
There is none higher This is an outstanding planetarium program. The best.
Excellent.
Stalarium Love it
