Should've rated this a long time ago. I paid for this a long time ago, and he had continuously added features and improved compatibility ever since. This has it all raw GPS data, compass, accelerometer, waypoints, etc.  A must if you want to get full use of your navigation hardware.
Excellent app My new S5 Sport was showing about a 30 degree error in the compass heading.  Using this I was able to fix it.  I upgraded to the pro tools because I want to support the development and for such a  high utility app.  If GPS and navigation are critical to what you do with your mobile, this app is a great supplement to whatever else you use.
Mandatory Fantastic I have used this app for two years on my Moto Atrix and on my Moto X and it has proved itself time and again. I went and bought the PRO version and suggest everyone do the same. I noticed the difference while playing Ingress my GPS would be off track and wander after installing this app it's now a work of perfection.
Awesome App for Samsung Samsung is notoriously bad when it comes to GPS... This app seems to fix the problem.
Great ap Bought to support developer The free version is a very well done ap. See my detailed 5star review. The ads weren't as intrusive as some aps. How many more sensor readouts you'll see with the pro version depends entirely on which sensors your phone has. I got 2 more. You may not see any more. That wasn't my reason to upgrade. I paid for the pro version mainly to support the developer.
Useful and fully featured Great little app for analysing phone sensors. Found it very useful in helping to diagnose a problem with my GPS which was subsequently repaired by the manufacturer.
Free one was good Bought the paid version and always searching can never find me .going to try a reinstall and see if it works properly  not happy so far     after reinstall seems to have fixed problem will give it 5 stars if it keeps working properly  Yes  it works awesome i would recommend this to anyone glad i bought it love this app
If you really want the stuff I have been using GPS Status  Toolbox and had to upgrade to Pro. If you just want a compass, there are plenty out there but if you really want information and detail then this is the app that fits the description. With so many apps flooding the market it is nice to see one with quality and worth the money
Very informative and helpful app Love the way this application shows details. Dew point is a great statistic to have and seems accurate. Good way to determine if AC is needed Obviously it helps you verify correct GPS operation too. And compass is great for driving and checking automobile compass accuracy.
Simple, powerful, love it. One of my main apps, and so fast. Great for when you get lost to find Your bearings 
It's well worth the money. The pro key adds a few interesting features like temperature and humidity if your device supports them. There's also more way point editing functions and the ads are removed. But the biggest reason for upgrading to the pro version is to support the companies who make great apps available to us. It's certainly much cheaper to purchase the app than a stand alone gps unit.
Excellent program I've been recommending this for years to friends and family. It does so much more than just GPS.
Auto update AGPS data AGPS data download only seems to happen if I actually run the app. Can't you make it download in the background according to my chosen schedule
Gps status Excellent, automatically launches with google maps, speeds up gps lock. A must if you need to know where you're at.
Great Improvement to GPS Improves the builtin GPS accuracy and provides great satellite and coordinates. I often open this first, so that the GPS info is updated before I open any Checkin apps, so that it locates more accurately the business  restaurant where I am.
Tons of sensor data Originally got this to easily get  my GPS coordinates, but it I liked all the other data it provided as well. Had an android phone for about 2.5 years and this was my first app purchase. I consider it a great decision.
Excellent The newly added feature of pressure, rotation, temperature, humidity values is so cool Thanks for the update Great app, and very responsive developer. Now the next feature request would be the ability to sync across different devices 
Excellent app for GPS users I've been using this app for years so thought I would by get the paid key to help support the developer this Christmas. Merry Christmas
Hiker Biker Off Road App Great way to find your way home.  Works well with downloaded map apps to get info you need without cellular connection.
Fixes my phone GPS Without this app my Nexus 4 takes a little longer to get a GPS lock, this fixes it. It is the first app I bought and one of the first to be installed. Works great.
GPS on steroids This app is my favorite.  I use it too track my trips both in the car and while on foot.  There are tools and then there is this app.  Don't miss out, get the pro version.
Cool fearures Hope I can learn to use all the new cool features
Totally awesome application There are many useful tools beyond just GPS. The light meter and accelerometer are cool and the humidity meter is neat just to name a few.
Helped my Samsung Galaxy Years ago my SGS was had poor gps performance this app was the only one to help  More on S3 and still using it.  Brilliant
Worth it I'd pay twice this amount for an app this good.  I wish some of my other favorites had an adremoval key.
HTC M8 One Have used Pro for a couple of years now after using the free version. Both are two of the bestselling apps on Play. Pro is very comprehensive.
Support ALL the devs Well worth buying to support the devs and remove those pesky ads. Really do see a marked improvement with lockon times using this app.
