Very nice Must have por LMT.
Good trigger point app Keep it up to date,  I will keep recommending it.
Useful This app useful for me as a neurologist, coz sometimes I do trigger point injection to my patients, with this guide app, It help me so much to know exactly the points to inject....
Must have for Trigger Point massages Great to visualise the location of muscles and their trigger points. Also great to identify points with the recipient as the reffered pain zones are highlighted too.
Awesome app I am a medical massage therapist, this app is so good I use it alot to show my patients  for example why their neck hurts but the problem arises elsewhere. A must have
Great tool Excellent quick guide for neuromuscular work
Great tool works well on Galaxy Tab S Very easy to use and follow. I am a remedial massage therapist and I really use this to refer to and explain to my clients.
Excellent App I am using this app for the past one year.  It is really helpful in my professional work.
Excellent This is a great reference app. No issues on Galaxy S III or S5
Great app love that I could see it up close.
Great app Easy to use and teach from.  Excellent detail.
Love it
Trigger  points Stop muscle spasms
Trigger Feeling released
Really helps with pin pointing the true source of the pain
Helpful simple guide I am a massage therapist, enjoy sharing a visual example to clients about how the area effected by referral pain is actually located in a whole other muscle triggering their muscles and nerves.  Could use more apps like these
Thanks for listening The new update looks great and the latest update fixed the problems This app was very helpful in chiropractic school and I'll continue to utilize it.
Great app Easy to navigate, would recommend to everyone. Love everything about it, that's why I gave it 5 stars
Great Great
I am very pleased with this app. It's loaded with information.  It will help me target problems. And my clients have an easy to view picture. It sure beats the muscle chart.
Great app I am certified massage and reflexology and this app is so helpful thank you.
Very useful
Great, accurate,  useful Studying massage therapy and this is great My clientsfellow students are all singing praises.
Awesome Im an LMT and i cant tell you how usefull this tool is and how many times i could not only refresh and learn, but educate my clients. Great app.
Awesome app I reference it often and it is a great visual aid to show clients. The descriptions and referral maps are great. Both new and experienced therapists will appreciate its practicality.
Accurate App Very accurate and a useful reference tool that I can use easily with my clients
