Great app packs with useful info Thanks for a great app Its great to see all my account info straight on my phone, and so easy to pay outstanding.
Angelo Good app when you looking for certain store's and there location. Also has your account details and you can top up your air time as you in it.
Retail awesomeness Great app easy to set up and use. Innovation Plus
TFG WTF AWESOME why did this take sooooo long  Thank you
It's a great app that makes life easier
Great app Useful app... I'll test th3 the pay now functionality by the time I make my next payment
Excellent Very good app and useful  But I want to buy airtime using the app please. . .
Samsung Galaxy Note 5 This app sucks
good app dnt have to go to the shop to pay my account easy navigation
Wow awesome work. Proud to work at TFG
