Game  lover I really haven't played it but,i know i am going to love it.
Baby love I have lots of baby cousins babies are my favorite part of my life
Amazing just cant help it try it out you will be amazed hopefully I love this game it is an amazing game hopefully u will like it too
Its really fun And that's coming from a 12 year old
This keeps my little sister intertain
You don't know how to spell awesome
Sweet  baby  girl It was  amazing
The best  game I have  played You  can  enjoy this  game  with the  baby.
Sooooooooo nice Loved this game
Fantastic This game is So Cool.Said by 12 yrs and 9 Yes Kids
Love love love it
Best  game  in  world
Fantastick I love it
best game ni
Niece She loves it
Love it Awsum game
Niceeeeee Good
Good game for kids.... Very nice
I love it by me I love this game
I love this game I love this game because we can take care of her and we can no the importance of mommy
L lovet it SO much  because  you take care of  a baby
Funny I saw hear private parts
Amazing Good but why doe you have coins if you don't spend them on anything
Loved it I love u so much aaww
Sweet  baby  girl  daycare   bath It's good
This is brother's tap and I'm a girl my name is nour  this game is excellent very very good I love this game I like it
Omg My sister won't stop playing this.
Sweet baby girl daycare Wanda Orr
This game is excellent
