This is a Must. 5 Stars from me. I love it, I love the detailed description of vast knowledge and it's application. 5 stars from me.
This is cool.. Kudos to this, very informative  detailed.. Love it
I love it because these app very help full
For educational purposes I think this can give a guide line for sturdy
Its one of the best dictionary It is fast an easy to find all the means that I need
interaction of. all combinations I believe this to a highly convenient and far more simplified method  of checking and updating medical information
Great information pertaining to knowledge of different illnesses and how can you be explained from your physicians point of view of your case history. 
It can help me I will love it
Hade nu ieu mah Keur nu resep baca tiasa diinstal bae
osssssooommm its  gives  meaning a clear  meaning  abot  everything.
Nursing Is Helper Very nice as a guidelines for pt cares but not fully loaded with information. .
Rating So informative and full of medical knowledge
     
Very useful. All thanks the developer.
It is very useful for medical students Very
asum vry gret itx hlp me in my mdcl stdy
Jos A. 081014...kfr...thanks...
LOve Five star love it
Dis s wat i needed i daily problems . Nice app
Great but must improve More diseases n symptoms update please
