Great App Very nice app. Like the sync feature, my wife can update the list and I can get items on the way home from work. Works great, def worth the add free version.
Love it I'm on ver 2.4.9 and love this app. It is one of the few that I'm willing to pay for the nonad version. We use this all the time. The sync option is the greatest thing for us to know who has picked up what on the way home from work. I had to use the support email once the response time was 15 min on a Saturday I was hoping for maybe late Monday to get a generic canned email reply. Love this app
Best shopping list Went ahead and purchased the license version to support development since this is easily the best shopping list app I've been able to find. If you want to add extra info and specify every item on your list down to the last detail, this provides the bells and whistles to let you do so. At the same time though, if you just want a basic list or two, this app allows you to have it simple too. Great for getting the list down and going over frequently bought items later.
Great My husband and I love this app, as we are both able to update the shopping list from our devices  and it's nicely customisable. Minor sync issue was dealt with by the developer speedily and efficiently. Many thanks indeed
Excellent Really useful and well thought out. The new layout with the save button on top of the keyboard makes it even easier to use.
Wow I haven't even used the app for shopping, but had much fun taking pics of items I need and  building my first list. Definitely will be a new favorite, often used app
Brilliant Excellent app. Ads started to annoy me so paid for the full version. Don't mind paying for such a food app.
Very helpful Easier to use than any other shopping app I've tried
Easy to use. This was the easiest app I have ever used
Great app Really enjoying this app.  The layout could be more intuitive but good all the same. If only I could press go and supermarket would deliver it to my door  Be great if it were possible to exportimport into supermarket website.
This is by far my favorite shopping list. I also use it as a todo list  Highly recommended
Excellent I like this appa a lot, also polite, doesn't want device ID etc, DHD
Worth the money The license only gets rid of adds but it is worth the money to keep this great little app going Support is excellent, and they welcome ideas Great combo Keep it up
Does what it says in a logical, graphically clear way. Top notch.
Husband and I use it daily No more phone tag about who will or won't pick up what at the store. Happy to support them with the paid version.
Very Helpful       Dharmesh Master Very Nice app working On Galaxy Note
