Awesome I use this all the time for going on my ATV. the import and export of GPS files is great as well as trail recording which I use almost every run. One thing I wish you could do is sort trails in folders like you  can with the waypoints
Love it Do what I need to do and not bound to maps.
Great app and accurate. It's easy to use and works how I want it to.
Awesome Great very good
Great App....
Good app With the pro version you get no ads and it gives you all the basic information you need to navigate anywhere. there is no unwanted adware or other personal information leaks that many other apps have builtin.  Android
Best GPS app on the market I used the free version of this app for a long time. It always ran flawlessly. I recently upgraded to the pro version and couldn't be happier with my purchase. Whatever your need may be, this app has you covered Buy with confidence
Excellent tool I will be hiking the Arizona Ponderoda pines soon.  The Pines cover a contiguous area over over 2600 square miles.  After  using the free version, I purchased the full version with full confidence.
Well its great so far Just upgraded. Input way points and ended up in some other country not Arizona.  Probably my error. Great so far.
Great app, has so many features
No problems with free version. Excellent
Engineering Surveying Would love to be able to import dxf coords, but otherwise very useful.
VERY USEFUL Very helpful for my Professional work. Also for traveling to unknown place.
Great for hiking and recording trails
RE ...absolutely fantastic...
GREAT APP. Best app ever found. Bought the app  used it on nav.buoy deployment.
The Best
Mr Outstanding
I searched for an app to do exactly what this one does... on or offline navigation  using stored maps   is easy to use and is getting better with more great features.... worth every cent . Easily as good as any dedicated GPS unit at many times the price but with so much more . Many thanks to the developers great work .
This app does exactly what I needed. Has updated satellite maps and works even if I have no reception. Awesome
How do I import KMZ or other files It states this app has this functionality, but the process, does not seem readily visible.  Otherwise, the app seems good.
Top notch Glad I spent the money on this app, so many tools crammed into it.
Really great Works just like high end gps
A fantastic App worth every penny. For the novice like me this is outstanding. It would be a lovely feature if one could toggle between the main grid screen and a specific grid such as compass only or speed , which ever may be weighted as the most important.
Wonderful Best navigator available
