Brilliant. Used only this app for the question side of the theory test, consistantly used it for a weektwo weeks and I passed first time with flying colours  awesome app  It's exactly like the real thing and really prepares you for it with confidence. 5
Brilliant I passed on the first go by only using this app. Most questions from this app came up in my theory test. Definately recommended.
Just passed my theroy today nearly all questions in the app came up in my test on only 2 or 3 I've never seen came up thanx
Amazing I passed my theory first time using this app. It prepared me well for the types of questions that came up. Would recommend.
Used this every day, it kept track of my progress and then when it came to doing my theory test, I passed with flying colours. I've recommended this app to everyone I know that wants to learn how to drive.
Helps you pass Downloaded this the day before my theory. Got 4850. I'd seen almost all of the questions before from using the app. Only did about 10 mock tests. Superb.
Best app for thoery I have practised on the CD and from the book but as soon as I come across this app it got me into it and to be honest it's worth every penny definitely helps I had my thoery today I scored 4750 all thanks to this app, would definitely recommend it to anyone and everyone
Passed my theory test without a problem I would recommend this app to everyone as it also works offline so you can practise while waiting for the bus etc
Amazing. Quality app, used it for all my revision and passed first time with ease. Kept going over the questions again and again until they sank in. Questions and Answers on the actual test were pretty much word for word the same. I only had one question that wasn't on the app but it was easy enough anyway.  I would definitely recommend this app.
Great app but Make sure you update this regularly the test questions change surprisingly often.
Amazing I scored 4650 using this application I studied for about eight hours please note before I found this app, I'd sat the test four times.. I paid well over one hundred pounds on study material but this got me through, over 90 of the questions were on the actual test, I'd recommend this too anyone Thank you
FAB I passed my theory second time round. I used this app for my revision for the second one and it worked wonders Recommended to a number of people already
Thank to this app I pass first time on July and now has be advice to book my practical as I have to driving on and for sine 2009
Fingers crossed Am practice on this all the time,am booked up next month for my theory test a really hope a pass,,so I've been using this app every day and a find it very help full and easy to use,,so if you are new and need practice a would buy this and get practice 
I passed 1st time thank you Im so happy i bought this app i passed my test 1st time and i scored 50 out of 50 on the multi test thank you
I loved it, half of the question were in the exam, in passed first time using this every night before I went bed and when was on the etc. It really helped me out, going to start my lessons now Is there an app for that to Lol D
i passed with the help of this app, it's wonderful, but i wish you'd add some Case Study questions as well.
Passed my theory first time today Extremely grateful for this app, it's helped me so much 
I Passed First Time This is actually a really good app to use if you're going to take your Theory test. I used it to revise for my Theory test and I passed first time with a score of 4950. I would recommend anyone who is about to take their test to use this app.
Awesome Thanks to this app i passed to my test today first time  cant wait to get the big test done now and get on the road
 tears of joy Bought this app and revised all questions day and night constantly ,spent 10mins on my multiple choice which is kind of weird because i dedicated a month to learn the questions and you get so used to  their answers.Passed 4850 for the first time two days ago.Thank you whoever introduced this app.
fantastic this is the best app i have brought. so easy to use and its also user friendly. im on this daily and its quick for me to click and do a few tests a night. well worth downloding to help you acheive a pass
Passed first time 4750 Amazing little app, the questions are basicly what you find on the actual exam. I started revising last Monday passed my theory test on Friday. Really good explanations, would totally recommend
Very useful Only used this app for practice and passed with 48 out of 50 thanks
Nice one This is a good app for theory preparation. Has a lot of questions with explanations. Worth the money you pay for it . Well done
Passed my theory the other day and it was my first attempt, glad I bought this app worth every penny... I got 46 out of 50 and 67 out of 75 overall I recommend everyone to buy it. Thanks
I passed using this app today Made taking the test so easy thank you
Best app to take your test It help me a lot thanks for apps
Loved it Bought  this app two days before my test as my disc stopped workinh and used it non stop. Got bang on 4350. Definately  reccomend
