Need some update Almost it gives all information I would like if we can copy text from it then it would be more good                                                                          plz update ..........
Waw very smooth.... I would like to copy the text....Thank you....
Complete app It contains everthing latest tricks...tech world news ...the app i have been looking for....keep up d gud work
Good apps It's too good for knowledge
How we can see the old posts and news
Too good Really helpful and nice UI
Owsm Nyc apps dude
Really cool
Great app
Best app
Best app
Cool stuff Keep up the work
D best Love dis
Good Good
Nice app.. very educative.. thanks techviral team
Best App Ever I found this app really amazing and help me to learn so many things. Thanks to their developers.
Best app for techies
Awesome Nothing like it Great info
Great and very helpful app
Tech viral Very informative and I use it more than my carriers techs
Nice application Ditel used full to application but not is share is my Google drive is very bed
Great app It's great app but search box also requrie
Love it Improvement in new updates is superb . now it is faster that before.                       How can I ask contact u directly
Add this Sir add a  save this  feature in the app so the post i like i could save it and read it later offline..
