Two big thumbs up One suggestion...once you've paused the playback how about a really long press n hold on middle button of watch to close app on phone...10212015 still lovin it the only request i have is mentioned above...10252015 i keep getting told to update, i do then it says to download watch app 3.31 i download new watch app its still 2.91...what gives guys...i have a pebble steel
Superb Simple things like having album art on the watch face, fantastic. Well worth the cash
Fantastic app Very handy to control my spotify on my phone via Bluetooth and then phone in turn streams to my Bluetooth speakers great work
Seems pretty cool so far. I like it
Its all right I need it for youtube so...
Nice. Works phenomenally well. Thanks
Brilliant Best media app for pebble. Regular updates as well make this an essential pebble app
Better with every update
Made my day just a little easier. Was given a Pebble as a gift and I wasn't too sure if it would end up just being a really big watch. Put on a few apps... Meh, not bad. Then I found this little gem and, now, I almost never have to pull my phone out. I go to my job site, set up my music and off I go. This little app actually makes my life easier. Change track Change the volume Change anything All from my Pebble. Good job.
I really love the functionality of this app, and the response times to my queries by the creator Reboot is just amazing. I don't usually purchase apps, but this great   My only feedback for this app is that there is some lag on the MusicBoss watchface when the song changes in Songza, but I think that may be a Pebble issue rather than a MusicBoss issue.
Very useful, way better than the stock pebble app.
Oops Awesome stuff P
Nice Best musical manager for pebble
Get a Pebble just to use this app. I just casted Vevo from my phone to my Chromecast. I wanted to turn the volume up. I look down and my Pebble is already showing me the volume controls for what's casting. That's Music Boss in just one example, and there are many more. Get a Pebble. Get Music Boss.
I think something might've happened to my settings but I went in and fixed them and Spotify is working perfectly now
lt3 Best app for control music in my pebble.
A must have
Yo
Great music controls for pebble Still a great app after a year or so, and constant refinements make this app easy to recommend. Must have for pebble owners
Essential One of the essential Pebble apps Does exactly what it says on the box. You can control even Netflix right out of your wrist. This is so cool
The best This should be the default music app on the pebble. I am currently using Google Music and i am now able to thumbs updown. Easily my favorite and useful app on my time.
Best in class It does exactly what it's supposed to do. The basic UI is easy enough to understand that it's on par with the standard pebble music app, and all the advance options double press, long press are easy enough to get around once you fiddle with it enough. Good work
Awesome app. Awesome developer As a Pebble user, I find this app is really useful to control music from various apps without touching the smartphone. On top of that, the developer is really nice and attentive to his community. I recently suggested him the Time out option and not only did I get a nice rapid reply, but a few weeks later it's part of a new update. It's awesome and expected to get even more.
Like it I like it, but I use spotify a lot, so it's good, but I wish I would show the media progress. 
