Love it Asone can look at pretty much any medication and see if its goodbor bad, tracks your weeks, and dr appointment. By far the best one yet
Love it It has so much information and has the cutest pictures so you can picture the size of your baby Always working never had a problem with it crashing down
Great Pregnancy App Awesome app I learn new things and I tell my wife things she probably already knows . sometimes she's as baffled as I am and that's rare
Great app Very informative. no problem with crashing. daily updates are so awesome especially now at the beginning when you don't feel any different. Also appreciate there are ads everywhere. Just a few here and there.
Informative Love this app, very detailed...from things happening to baby and mommy, to what foods to eat and avoid.  Updates are given every day.
Great copy Upon signing up the questions feel very right. Also the different kinds of options to show baby size are really fun . My favourite was weird but cute animals. The design is very nice and the short facts are exciting.
Wonderful app I've been using this app since I found out I was pregnant and it has been very helpful for me as a first time mother
All I want to know and more A well organized and fun way to track where I am in my pregnancy. Lots of great information and I especially love the handprint feature I've already recommended it to a pregnant coworker and she's been loving it too.
Love this app. Has great tips. I even found out how to get a free breast pump Something I would've never known
Best pregnancy app out there Love everything about this app. I love the quick symptom look up which immediately eases my mind. The food safety look up is also a huge help and very convenient
Love it Keeps me updated on the little things. Love how it's easy to use, instead of other complicated ones I've tried in the past.
Awesome This has been very helpful. It has been pretty accurate as to when things happen, this is my first pregnancy... So it helps me to know what's to come I do wish it would talk a little less on some subjects, but all in all I love it I keep track of the amount of things I take in daily food,drink...ext, and the symptoms I have, and many many other things... I am happy that I can also look back on this to get great info they provide and that I input daily
Yes I have been using other fertility app for several month and no good results  two months are using the fertility app I got pregnant and now using the pregnancy tracker love this app
Love this app This is a wonderful app. Very informative and love the food safety and medicine safety look up.
Best pregnancy app of them all I have baby centre.  But was looking for an app that had a community so I can ask questions. I love the fact that it's all confidential. I previously used baby bump and I didn't like it. Stupid mum's and mums 2 be using it like Facebook. Didn't feel like I could be open with my questions. Layout is better on this also. Love it
Fabulous This app is so informative with daily personalized updates on your pregnancy and baby's development, and is a great resource to keep track of appointments, milestones, and pictures.  With a community option as well, you are still able to reach out with other users without the overwhelming feeling that other sites have with their community bases, such as Baby Center.  Totally recommend
Awesome app all around I am totally in love with this app its very useful and descriptive and personalized to fit u and baby.
Amazing app. Loved it all throughout my pregnancy, very accurate  even very helpful now that ive had the baby
Wonderful Amazing app best one yet  I love it
Best pregnancy app I've been through many pregnancy apps and this app is the best by far and it has everything you you need all in one.
I love it specially because it tells me how tiny my baby is, the calender reminds me with stuff, and gives me useful tips to do... Great app
Perfect Wildly entertaining and informative. My whole family is using this to track my sister's pregnancy she's fifteen weeks along and it's like a race to see who can get the first text of the day in  like, the baby has a spleen or it can hear us now I live two hours away, and this makes me feel like I'm still part of it. Wonderful, wonderful, wonderful.
I've tried many pregnancy trackers this one is by far the best and gives you different ways to customize your experience
Very Informative and Helpful This app has been very descriptive with information and very accurate to my doctors words and other readings.  It is helpful that it is all in one place and comes to me and has a few posts per day  I love knowing how my future baby is doing and what it sometimes looks like because I can not see it for myself except for a picture from the ultra sound.
Best one I've used I love this pregnancy app. This is my 3rd baby and I've used many. This is definitely my favorite Very detailed and customizable
Loved this one After deleting my first baby App I downloaded this one and instantly loved it It's more personalized making you feel closer to your baby. It gives cute little pictures with tons of interesting information as well.
Love it , big help Ive tried other free pregnancy apps and this one by far is the best . Very informative.  Just awesome
I love the Ovia Pregnancy App and Fertility App Helped me conceive in 2 cycles after using them
Best app Love this app.  You can keep track of everything and it's so easy to ask questions without people knowing who u are..  Gives you advise and information week by week.  Love it
