GOD'S  WORD. IS  PRICELESS  WE  ALL. NEEDS. THE WORD OF  GOD , ON  A  DAILY  BASIS  THIS   APP  DOES   JUST  THAT   IT  GIVES   YOU  DAILY   VERSES TO   READ   THAT   HELPS GET  YOUR  DAY  STARTED   THE  RIGHT  WAY.   I  CAN'T  RATE  GOD  WORD  WITH  A    BUT.  THE.  APP.  I  GIVE IT     100     PERCENT   GET   THE. WORD.  THIS.  APP. YOU. WILL. NOT. BE  DISAPPOINTED   WE  CAN. NEVER  GO  WRONG WITH  THE WORD OF   GOD
Pslam 23 and John 3 God wants the best for me and he wants me to treat people good. Those that don't treat others good don't know God. I get to read something from the Bible everyday not just on Sunday I can get a spiritual uplift everyday God is a healer and  the redeemer Amen
The Holy Bible Leads Me In The Path Of Righteousness For His Name Sake Now, That's Something To Shout About. Thank You, Lord  Yes Sir 
Getting back on line. Having religiously read a chapter a day for many years I found myself lapsing. Now I can read on the go and it's revived my spirituality.
I love it Thank you for being easy for my husband to use. After his stroke it is hard to use the other apps, but this one never failed to help him. God bless y'all
Very good but,returning to home page difficult I enjoy the daily scripture and having the bible on hand is a blessing Thank you for this app
The king James Bible I want to thank you for putting  the bible up here ,it's a big help to me when  I don't get to pick up my Bible in my home so this way I get to read God word al the time,on the bus ,in my bad room it's right there and that means a lot to me to know God word is at hand ,so thank you so much for thanking of putting the bible war al God children  can read his word,i love God word amen.
Beast It gives me tips when on my phone. Also gives me notifications for a daily verse. Highly recommend if u love god
What a wonderful app I have my bible with me everywhere I go  the best part is that I can access it offline. Very user friendly. It would even be more awesome if the makers could allow the highlighting of sentences or single words instead of only paragraphs.
First daily verse I love that a scripture pops up first thing every morning and being able to easily look up scriptures.
Psalm 234 Walk through, Psalm 234 is telling me to walk through no matter what the promblems may be, we have to know when the the devil is on a rampage because he is only here to steel, kill, and to distroy. So my brothers and sisters walk through God is with us. Amen
The word of God This is a great app to have on your smart phone or tablet. It is easy to use and very convenient. One of the best Bible apps.
The book Great app,  I love how easy it is to find different verses to read. The word of the day is nice to have.  I'm very pleased with this app. Had a different version on my other phone,  but this one is better.
I have nothing nothing negative to say this is the perfect book perfect app nothing negative to say.  The only thing that I would request is to be able to change  the screen color because the white it's too bright for my eyes other than that this app is awesomeeee
It's good to have a Bible in the phone. Great app... we all need to eat spirital... we gotta thank God for everything for all the blessing for the day and night because of God we wake up and go to sleep thank you God and bless everyone
The True and Pure word of God Nothing is so sweet and refreshing than the word God,  I love this app it gets me closer to the almighty God the maker of heaven and earth. Blessed be the hand that developed this app may the good Lord Jesus Christ abundant grace fall upon you and your family.
Amazing Sometimes I wake in the morning and feel down and the quote of the day pops up, I feel better
LOVE IT Title says it all I love the basic format. I dislike Hollywood except for THE PASSION OF THE CHRIST.
Love it I put it on at night n listen to it tell I fall asleep, also on my way to drop my kids off at school so I know there spirit will be strong enough to protect them selves from anything that u know who tries to throw there way while there at school they love it the ask me to put it on in the morning
I love this app It helps me when I'm weak an in need of inspiration gives me something to look forward too every morning I love the daily verse
LOVE IT THIS APP HAS BEEN A GREAT APP TO ME FOR IT HELPS ME SPIRITUALLY UPGRADED. SINCE I GOT IT AM LESS STRESSED. WHEN AM ABOUT TO GET STRESSED OR WHEN I FEEL UNHAPPY I JUST READ IT AND IT MAKES ME FEEL SO RELIEVED. HAPPY BECAUSE IT CONNECTS ME TO MY FATHER EVERYDAY AND EVERY MINUTE OF MY LIFE. I LOVE IT
It's easy. X3 I am happy I downloaded this I can read the selected verses without freaking out or being confused. God's word is always amazing for me to comprehend, I even love how organized it is. Love it thank u and God bless everyone of u guys. 
Scripture of the day I really enjoy the scriptures of the day. Each one is timely and for the most part, on point with an issue that I'm dealing with or have dealt with recently. God's Word is awesome and full of life. This app is very helpful and it keeps me in the word.
I downloaded another bible. I had problems getting to the Word  during bible study or worship service. This app. Is user friendly. Thank you from those of us that are older and technically challenged.
11 19 2015 This app is GREAT It is exactly what I need each morning when I wake up. I learn so much with God's words and teaching. God is so GREAT 
I love this app simply because it's God's word in a snap wherever you are. The different features are wonderful tools, and I  love the word of the day alert which shows up on my screen saver first thing in the morning. I can read it, study it, meditate on it, and share it on social media. This is a wondergul app. It also has a strong concordance which I absolutely love. And it's FREE  Thanks so much for this app. God bless
My god have all the glory Only by him we were blessed with the knowledge to acquire every good thing such as apps and technology etc My God thank you for this app praise your name my heavenly father may you keep us deliver us from all evil. And give us wisdom and the knowledge of you. Your will be done on earth as it is in heaven. All Glory is yours our creator our protection forevermore may your gospel reach all people and save their souls my God in Jesus name I pray Amen
Love it Perfect app for the Perfect Word. Thanks so much for making it so easy to carry Gods Word in my pocket. I can just stop during a hectic day and be refreshed by scripture
