Fun and simple to use I really like this app Its really fun to design cute wallpaper for my phone. Works great.
Monogram It Make your monogram..save and send to your pc and import into your cameo...works great..
I have made some absolutely gorgeous backgrounds using this app. Everyone who loves monograms should get this. The best 99 cents I have ever spent. Deserves more than 5 stars
No complains about this app, it's just what I was looking, I only wish that the part where you put your name could be moved to wherever you want on the screen. It's overall good, i'd recommend it
My daughter loves this app She says that she wishes there was an Olaf sticker for summer. I even created one for myself and not that I have it as my background, I just saved it on my daughter's tablet and I'm very surprised by all the amazing fonts and backgrounds. Thanks, Firelit Studios.
Love this app Love this app but think it's time to add some more new backgrounds
Best wallpaper app ever Would be even better if the monogram location can be moved.
Awesome I love this app its awesome it works great you have to download it
Amazing I love this app. It let's you create your own custom wallpapers
Fun So girlie, so fun Thanks so much
Newer update When will we see a new update with more choices
BEST EVER U definently need to download this guys its the best app ever
Love it Best money ive ever spent.  Wish they had note fonts and designs but hey im not to picky
Love it Everything I've been looking for
Please please make this app like the iPhone one
Just awesome Everything I wanted..
Love it I really like that you can use your own backgrounds. Easy to use.
Fun, more fonts please
This app is amazing 
Nice Easy to use. Would love some new additions
