N7 did it right No matter if you are the everday traveler, or the audiophile looking for the next leap in audio epicness...N7 will perfectly fit your lifestyle. What really gives this music player its' edge is the eq settings. I had a pretty crappy pair of headphones, and by tweeking with the eq settings in N7, it made my 30 headphones sound like 50 headphones. And with virtual surround sound as an option as well, you are sure to hear every nuanced sound that you simply couldn't hear before. A
N7 Player Best music player I have used. My only problem is duplicate songs when only one is on my device. I think it is coming from the cloud.
Everything perfect. Great app, great price, I bought it for just 1, so how can I complain about D
Just tops I like messing with my music and this app let's me do it Best music player ever.
So far so good Just now purchase the premium version, I've heard mixed reviews about it but I enjoyed the trial version so much I'm willing to give it a shot
It plays Flac And does so wonderfully. Needles to say the quality and simplicity of this app is its brilliance. Definitely worth unlocking the full version.
Give me a break 2 for the most generic skins I've seen. One free and it isn't good to look at. Stock skins have more going for them then these and why no skinned widgets Plain. Removing player from status bar froze my phone everytime. I had hoped you had widget apps to change the look of the stock widget. I see widgets everywhere for other players. I read in your description that this has them. Oh well, it sounds great on my sound bar so 5 stars but I want the full package.
Downloading album arts and editing all the material makes it so much easier finding things I've downloaded. Thanks a bunch n7player you rock the dome
Finally found the one Shuffle that works the way it should... Folder play.... Works with headset button properly... Resumes where you left off when you come back a day later... Plus all the other stuff.
Back to five star. Great player, I gave this a low rating for awhile, then found out it was just my old galaxy s2 that was the problem.  Now have galaxy s5  this works great. My apologies to N7. This always was a great player app.
Beautiful design, EQs are awesome, layout is the best I've ever tried thus far, and the tag editor works great. Sometimes I have to re boot my phone after editing tags for the changes to take affect, but that's a minor setback at best.
Amazing Amazing in its simple design. Pleasing to the eye and the sound quality and features brings out the best in any genre of music, a real Eargasm. Obviously the developers are using the KISS method, Keep It Simple Stupid.
N7player Fantastic app.i don't know why some people are complaining. Great interface,amazing sound quality and a host of other features. I've tried others,power amp. Jet audio neutron just to name a few.this app beats them hands down.get it you won't be disappointed.
Absolutely brilliant. keep up good work.think battery is draining bit faster, but great great player
Best android music player by far Has the best album art finder I've seen yet and the option to play in mono if you want to share your head phonesalso useful if you have a half broken audio jack, just get a 2 stereo to mono adapter. I would give this 6 stars if I could
Please add crossfading effect.... Please dev. please work on the apps shuffle system...there are some tracks in my device that are never played and some plays twice in dayeven though i've about 700 tracks on my device....and one more request please please add crossfading feature ...
