Well worth the money This is exactly what I've been looking for almost The only thing that would make this perfect for me would be a shortcut for the timer. I use it regularly. I know there's a stopwatch on there, but I'd prefer to see a countdown for when I'm due back from breaks and lunch hour at work.
Best watch face out there Has everything I want and low batter consumption.
Weather is not working    is now Fixed Everything is great except for the weather which is not working.. EDIT  the new update fixed the weather issue good job 
Perfect. I used this on my Moto and now on my Tag. I really appreciate how customizable the face is with complications and colors. Nice job
Best watch face This is exactly the watch face I like. One suggestion please add a global time fuction to show the time in a different country. In this way, the watch shows both the home time and a local time. I had a Casio GShock watch just like that. Very good for travel.
Great, customizable watchface and good developer Contacted developer with a feature request and received a quick, informative reply about him adding it to the feature request list.
Love it Love this watch face. First watch face I have used that wakes the screen when you rotate your wrist to look at the watch, very similar to Pebble TIME's shake to wake.
Stopwatch bug has been fixed. Quick response by developer. Thank you Back to my daily watch face. Great design
Everything you need Love it
Wrong phone battery reported Works with other watch faces but not the ones from richface. Shame as they look good  EDIT  latest  version working and like the enhancements
Moto 360 2nd gen How to get a full dark background like I see in your screenshots
Awesome Just what I needed
Good
Amazing quit complaining Love this. Have LG Urbane Shows time correctly, watch battery, phone batter, weather  love the customization. This is simply amazing.
Love the stopwatch feature However, please add the time when using the stopwatch, so that you can se the current time AND the stopwatch at the same time instead of changing between the two. Perhaps replace the date with the time as long as the stopwatch is running
The best Works great with moto 360. Working even better since recent updates. Stopwatch works well. I get the most information on my watchface while still looking clean and slick. I'm also glad they got rid of the richface logo. Looks better now.
I thought I already did this Well, excellent app, you fixed the bug I was having with my moto 360 wear when it went to power saving mode the screen would turn black and stay black and I couldn't get it to come on unless I click the button about 10 times and that was still unreliable, still hoping you guys will take my idea and add a flashlight shortcut for the homescreen
Works great.  Update fixed battery drain Had an issue at first but developer has fixed it
Stopwatch I love the new update with the stopwatch
