Best reddit app out there Has all the features you need and brilliant interface, only thing it's missing is an upvote system similar to reddit news, but that's not nearly enough to knock it down a star for me.
Best reddit app, hands down If you're looking for an app to browse reddit, this is the best you're going to find. It's way better than alien blue for ios. The only thing I wish it had was a  hide rated posts option. Some posts like TIL you don't actually read, but you'll vote. I hate setting those over and over as I browse throughout the day
An excellent Reddit client Provides a very neat and user friendly interface that just looks beautiful. Very stable and works well with all kinds of links. Dark theme is very easy on the eyes.
Have been using sync for a while now after using the other options available on the market and it's by far my favorite. Recently purchased pro because I was tired of the ads, but the developer has to make money some how and I don't mind supporting this app. Thanks
Best Reddit Client I use this client for Reddit everyday. Easily the best client. Beautiful take on Material Design and the app is pretty reliable.
Not perfect, but still the best A few minor annoyances, but overall a good app.
Best Reddit app Tried many other ones, but this one is my favorite with all the customization you want. Only thing I wish was easier is how the ordering of the subreddits work. You have to manually drag from bottom to top your favorite subreddits because it orders them in AZ order by default.
Great and cheap The free version is definitely usable and great, but supporting the developer of such a great app, with the added benefit of no ads, is even better.
It works It's smooth Great for Reddit I dunno what happened but everything runs smoothly. I love the ability to customize the look. A reliable way to browse Reddit on my 6P.
Best Reddit client available on Android Very good. Smooth flow, fairly robust functionality. Attention paid to battery consumption. UI is well thought out and attractive. Great way to almost get something done today.
Best Reddit app out there. Beats bacon reader and Reddit is fun. Decided to get full version of this to get rid of ads on the bottom because I kept hitting them with my thumb.
Best Reddit App On The Play Store Always 5 stars, wonderful app, well coded, well done, well made. Definitely my favorite reddit app
THE BEST REDDIT APP BY FAR Improvements keep coming and it's totally worth paying for premium. The best mobile Reddit app.
Good for browsing I'm pretty happy with it, haven't had any issues yet.  Smooth and fast
Best Reddit reader on any platform. It's bordering on being unfair on other Reddit apps. Best design and usability around, responsive developer too. Fantastic work.
best reddit app on android. also some douchenozzle gave it one star because it doesn't have enough material design so i have to cancel that out
Nice Good looking nice working app. The only thing that bothers me is that the app resets when you accidentally press the back button.
My favorite Reddit App Easily my favorite Reddit app. I've been using it for more than a year now and finally bought it.
Cats and Opinions Oh My If you're going to waste your life reading uninformed opinions from faux professionals, ie., idiots, and looking at an endless onslaught of pics of cats being cats then look no further, your app has arrived.
New version is bugged So many bugs with the new version. Every time you close the app it logs you out and reverts all your settings. Really annoying.
Solid app Would highly recommend. I use this for hours almost every day and have no problems
Great app I love this app, it is hands down my favorite reddit client. Clean, fast, and with a good amount of options. Definitely was worth the pro version
AMOLED night mode is lt3 So easy and best of all dim. The subtle touches of things like the card view and the dash of color to help show comment needing all add up to a great app.
