Lovely app It's all good now. I love this app.
Very help full it's great app
nice job very useful app, we can hide our personal photos or videos....new update is also very fabulous u done an excellent work for this app....pls make update for icon pic of this app,some new colour, skins  themes etc...
Nice Super app nice woring
Loved this app. lt3 great work keep it up.. I loved this app this app workers great on my noir a300.. Hides videos and photos etc and this app keeps everything safe.. lt3 no issues of loosing any data..
Nice app
very good app
Loved it
Very helpful
Love it
Great app
Good idea
Awsome Just Pure Perfect
Good App for safe and secure files
Great..........
Loved it. Vary nice app
Great Great app
Video download is displaying fail Hi... after completion of video. It is showing download failed  and it is displaying in the storage location but not in thr vaultvideos folder.... plz help me
Just right I don't think there's anything wrong with it I've been using it for months and no complaints, but if anything pops up I'll let you know
All in 1 app for hiding video pics nd misc files... Great file manager, video player, photo viewer all things at one place with simple and materialistic UI.....
Shut up and download it If you download this app you will never regret  it
Zenith Awesome app I have had zero problems and it does exactly what it says, also I had a issue with an update emailed the developer and problem solved within a week I would give it ten stars if I could
Ex con future star Im not evil ....but im just  BAD 08
Perfect app Love it overdosed
Best I want hide apk, PDF file in this aap
Best app but have a personal problem Sir..my 90 mb image is deleted from galary vault....his backup is safe my mob. But im not recovering my importent images...plzz help me do something
Really awesome app I've been using this ap since last 3 months ... It's just awesome.. No issues
Full perfect.. Am Older user.. Thanx master....
Very good app. Keeps all my pornography perfectly hidden. Wonderful.
Amazing You can't even find it on a computer, good to hide your memories 
