Perfect... One of the best app till now for all the info needed at the bedside. For any recollection of info on drugs... Works perfectly fine and has almost all the drugs in their list... Drug interaction checker and news are also very useful...
Dr Suresh Kubavat,Junagadh Fantastic  Used to be . Now despite of good network connection it prompts that update required but try later. S6. Seems the team is busy elsewhere.
Resourceful I am a current pharmacy tech student and it has helped me a lot with my labs
Everything in one place Its very usefull app for me. This app provides everything  need for doctor at a glance.
A must have A pocket guide which can be used for reference, reliable source.
Important You modify it so that we can read articles in landscape view in tablets, then I will give the five.
Lacks little sum of disease n drugs Five star  as it comes free though lacks little bit of diseases
Great new look I love the new user interface. Now easier to share on Facebook.  This is actually my best medical reference app so far. Gives well updated info which is even accessible offline. Love it
Incredible free medical resource I would regard this as the best medical resource. Nothing comes close to it.
Paramedic mandatory Outstanding reference.  Use it every single day at work and off work when I have an unanswered medical question.  Very easy to use too except not sure of dictionary lookup for often encountered weird med word spelling.
Best medical app for a medical student This gives a comprehensive information regarding all disease conditions with the latest and updated management. Best app to use during clinicals.
Suggestion A fast serach widget for home screen wud highly be appreciated.
Medical information at my fingertips Awesome free app with volumes of medical data. Love it
Good work done a real comprehensive and up to date literature on medicine and above all its totaly free.
Clinician I love this app. It is unparalleled and should be used by any clinician  who is committed to lifelong learning
All my problems are solved. User friendly, reliable and point specific. Am enjoying it
Super Images not loading, despite having Web access
