Calendar for mark my work Easy for my to remember how many time and day i was working.
James Galbreath I love the service is get. It really help with my birthdays, appt's and reminders of things I need to do.
Amazing I have a problem with the weather is not updating. Please fix it..thanks
Very nice Good choice for users.
Love it Its good apps. Keep updated to climate change in any areas. But my horoscope is not updated why
Very good I checked out ten calendars and this one suited me best. All I wanted is a calendar that will let me keep a log how many pages books I read daily and show in monthly view. I just make new daily entry titled the number of pages read and I get overview over a month. Fewer key presses would be even better.
y good job continue updating it
Nice, than others app
GReat
Impressive What... what is this... IT HAS EVERYTHING  Even it's so light May I ask for week view widget please Hehe... thank you so much, this app just amazing Just improve this app with others suggestion... and if I got a problem I'll say it to you soon D
Very good assistant I totally need the order in my life It works wonderfully I am still learning more about it so I can't give too much information because I am not fully understanding it all it has some points that are not user friendly for me so I'm taking my time overall I love it
Best calendar app for Android except for 1thing My problem was heard, and fixed.  So now that it's working  this is the best calendar app an android. I have paid for a lot , my search is over looking for the best calendar looking for what I have in my mind, on what the calendar app should look like. I am very pleased.
Love it Easy, practical and user friendly. Love I can have all the categories in one and my horoscope is bonus
The best calendar app for me I wanted an app with event, task and note all in one. This is it. Wish tasks could automatically move forward to the next day if not completed but I just have to move it manually by changing the date. Would be great if I could move it by dragging instead. Otherwise it's great and keeps me organized and productive.
Best Good app. Can store a lot of useful matter. Different types of reminders to keep you uptodate
Nice app Google calendar comes preinstalled is bullshit then I search so many calendar's but all not up to the mark but then I found this one is great and it is adjusted to my Indian calendar that's great thanks to the developer keep it up 
PERFECT Your upgrade fixed the problem with my weather screen. I love this app,  I haven't even had a chance to use everything yet Well done
Bad update After the last update my widgets are gone. Still, i am keeping my previous rating. Hope you will fix it.
It's Time I really like it. It is a very useful  user friendly app. I assumed my phone would be equipped with something so handy.
Zakkas App I like very most  simple to operate.
lt3 I'm loving it and I just hope it stays this way
Best useful app Best useful app for all the people.
Must have application This  is the best i ever had..
Need to update  indian holiday list. Almost Good.
Abt weather Too good n lovely app
