Works well. There is a learning curve, because some cards are not very legible. It gets easier with practice. The image is saved along with the contact so you can always look at the card itself later. I think that's very handy. It syncs with my google contacts or any social media so it's a really cool program.
Works when you need it to Brilliant time saver, works when it has to 95 accuracy. Brilliant for someone who gets a load of cards and needs contact info at their fingertips. Brilliant
Good scan accuracy This program saves a lot of time.  All business cards are different.  Many contain information in graphic form.  After a scan,  this program opens an editing screen allowing for immediate correction of errors.   I love the Salesforce Intigration.  Sending information to several databases is the real time saver.
Sleek and quick As a contractor, i pick up 20 business cards a week. This app has helped tremendously to get me organized and ensure I have all my contacts with me wherever i go. Incredible value
Awesome It keeps me organized and I don't have to carry around a million Business Cards.
At Last Biz Card Reader That Really Works... Simple, accurate and easily imports to my Google  contacts. What else can I say
Works well with some minor tweaking for oddly formatted cards
Work Well Now i can sync all card to the server. Thanks...
Scanbizcards I spent 99 cents on it and it was completely worth it
Man of vn Ok. It is good
Great app easy to use Helped me alot with my cards issue
Such a great app It works very well, and the latest updates made it more enjoyable. Great tool for organizing cards after meetups and customer meetings.
One of my best app's This is the best app if you take a lot of business cards
ScanBizCards So easy to use. Great app.
love it upload to salesforce is a time saver
Useful apps I love it
