Great app Had my theory today and passed it with a breeze, used nothing other than this to revise and scored a good 6875. Great app definitely recommend
Just had a go at the clips this app shows and passed the theory test without a problem It explains very thoroughly how the perception test works and also gives you a very good explanation on what you have to do to get more points. I don't think you need more than the clips provided as really everyone should be able to make out a hazard This is the perfect tool to get used to the format the theory test is going to be in
Great app Would like to know if these are the actual clips on the test though
Helped me pass It's very good this app, helped me get great marks on the day Also 4 of these clips were in my actual test. Must buy
Passed This was really helpful I have passed my theory test in 1st go 
Helped me pass Very good practice, exactly the same as it happens in the test
Fantastic I drive car already so I am not new to this, however I used this app to practise and I passed first time for my bike theory test. This is the only material I used to practise. 2 well spent.
Best way to pass I passed my hazard perseption first time this morning. It was a fantastic way to prepare you for the test Very pleased. Thanks guys
Great App Passed my theory test first time today  , would highly recommend getting this app.
Amazing Grate app past theory first time got 60 out of 75 n hazard test would highly recommend  it
Passed yesterday  failed the first time but with the help from all three of these i got there thankyou x
Super Lets you see how the hazard perception test is done got 75 out of 75 on my actual test super wee app
Excellent..it's all you need Got 67 out 75 on hazard in test using only this app..couldn't recommend it highly enough..thanks
Quiet a few of the clips from here came in the actual real test. Really good app
Top app got 94 on my test passed first time ..
Excellent Brilliant app helped me pass my theory test.
Passed first time The CGI Version is horrible but this app prepared me for what to expect. If I had not used this I would have been in for a shock. Thank you so much
Thanks to the creator of this app Want to say a huge thanks to the dude who created this app. Helped me pass my test first time  thanks
I purchased both level 1 and 2 and the cgi hazard preception testes along with the theory and highway code. I was practicing every day and I passed my theory first time with scores of 4650 on the multiple choice and 6275 on the hazard. I would definitely recommend these apps to any one whos just starting or has previously faild.  5 stares all the way.
Passed with 6675 first time I got a score of 5 on 10 clips in the test Quality is very true to the actual test and this really helps you to know what to look for and when to click for it to count.
Thank you Passed my theory test this morning with help from this app, might only have a limited number of clips but it definitely helps to prepare you.
Excellent This is by far the easiest way to learn and revise for your Theory Test if you're part of the next generation of preferring technology over books. It helped me pass my Theory Test today with flying colours  I scored 4850 on the multiple question section and 6575 on hazard perception. Thanks once again for a unique learning platform which has well and truly set me up for the life of driving.
Passed Definitely worth it ... had 2 weeks of lessons and only revised a few times and passed my theory 1st time  thank u xx
