Blimey you lot before me dont want alot do you.. Nothing wrong with this app. Have it installed on various platforms. Does exactly what it says, cant fault it
The best i have ever use to cut mp3. Bros download it widout any delays bcz its totally cool app let u cut all the mp3 song in 2clicks. Simple one i must say..
U helped me to set my ringtone I was having a hard time to set a ringtone by using my REDMI NOTE 4G until this app of your came up. Thank u very much.
Nice app I am using android phones for past three years .this is the best app for setting ring tones I won't go and see any apps simply I downloaded with closed eyes.thanks and keep it up.
Got a nexus 6,needed to edit a ringtone And this worked like a charm. Now when recruiters call me, at least I'll get a laugh when Gigantic by the Pixies emanates from my phablet.
It's great I love this app, now I can have awesome parts of a song as ringtones and not settle for the beginning or a part of a song that the phone thinks is good but you don't.
It's awesome Wow...after I download this I can get to cut the song in my phone in a very easy way ever....But just I Can't cut then ose Whatsapp audio's.... hope it will be fixed better.... because of this appa I get order of cutting 10 songs per day... heeheheehhxx.....awesome appa ever... Plz I can vote u download this app
Love it The thing I love about this is taking parts of the songs I enjoy the most and making them ringtones....not to mention ringtones can get expensive if you're like me and have to have a separate song for everyone in the contacts....
Too deadly Simple to use, even sets the audio track as default ringtone if you choose, plus it's free  Great work
It's cool love making ring tones helps a lot when u can zoom in and out to stop and start where u won't 2 great app
Great User Interface I was able to navigate through my extensive list of Mp3's, select the intended one and cut it down to the desired size. All within 2 mins. This app is great.
I love it It's  very  user friendly  and easy to make ringing tone for me based on my selection  and my desirable  length  of song easily
Yes Yes  . OMG  . After a hour of searching installing to uninstalling , I found it  .This was everything I was looking for  . All I wanted to do was edit a song ' save it back to my music and NOT as a ringtone and this wonderful App. Let me do just that  Thank you sooooooo much  . 10 Stars 
Nice app It is an app like no other app for cutting map 3 songs and its very easy to use I have lots of nice sexy superb ringtone with me
Great Ringtone Maker GSM Samsung Galaxy Note 4 I had no problem making Ringtones  and trimming songs. This app works great and all that. Blah, blah, blah.
One of my very favorite apps. I'm very picky and I like things just so. With this app I can create my own ringtones and alerts to reflect my unique personality. And it's easy to use
awesommmeee i use this on my phone all the time  its a bit laggy on my tablet though. it should be designed to work for it a lil better. but otherwise its really not too big a deal. still perfect app  
I luv it It is awsum I can cut any song and make my ringtone.i like it really thx for the ppl who made it
