How could i not love an app like this Its jesus we are talking about here the bible is the best. This app is amazing, it works TRUST ME n God bless the Human Race
I was shopping in a thrift store. Found your prayers red book. I am born again pentacostal  I love and it has encouraged me daily  Please pray for my daughter Alison  She needs a car to get to work. She had bean using my car for two years. It is getting old now  God bless you  My church is happy gospel in Sarasota on face book God bless you  Paula porcello
My God He's my inspiration I'm going threw a lot of satin stuff right. Now and trying to get out and I believe these scripts are helping me threw it. He's open a door for me and I waiting to go threw it. The date is December the 3rd I always believe the power of God thank you Lord my God and you all for this app amen.
Thank You oh Lord Jesus Thank You for these daily prayers I have been so sick since Wednesday. Jesus I could only utter Your All Powerful Name. Thank you for my 2 sons Who without asking took care of me. Today is Friday Lord I trust in Thee oh Lord for healing  already. Amen I love Thee Jesus
Daily Prayer guide We all need to be reminded of Scripture. Especially when life is Ssoo crazy that sometimes it's impossible to crack open a bible. Except on sun day 
Cool Works well nice voice speaking thing but plz ddont make it sournd like a robot but otherwise it's great D
Love it Thank you for an amazing uplifting app. Great relevant verses and beautiful scenery.  Exactly what I was looking for.
Luv this app.awesome Thank u Jesus for reminding me of your mercy and everlasting love.
Daily Prayer In GOD I Trust,  I Love JESUS live Threw ME ReBaptism was on Sunday May 31st, 2015 I GIVE 5STARS, PLUS MORE I GIVE ALL OF ME TO LORDFATHERGOD
Daily Prayer I enjoy this amp it help me slow down  mediate with god. When I DO THATI it helps me to appreciate gods kindness  his people's wisdom  generosity. THANK U. ON A busy day or when I am suffering gods word makes it easier to go on.
Perfect for me This app has helped me learn how to pray daily along with a scripture that pertains to the prayer and poems that it provides thank you this app is helping me get closer to god and growing knowledge of the his words Amen 
This is like a cool drink on a hot day, I just can't find the right words to described it love it, love it love it  Couldn't be any better solid words to give you strength,  courage, God is great, he is God  and God alone 
All 5 stars God is a person who is very close to my heart and daily devotions helps me to become closer to him.
Great daily devotion Love this app. It has many wonderful poems, Scripture, prayer, and inspiring quotes. I share it daily to my Facebook timeline so friends are encouraged by it as well and they sure do love it Thx 
Thank you Lord Wonderful prayer app with beautiful images and neat interface. If the pictures on the cover page could also appear on the proceeding page it will be even lovelier. Good job and thank you. God bless.
Quite Amazing This has a unique combination of inspiring attributes captured into one to start off a day perfectly. It simplifies reading of books. I Love it.
A really Blessing The Daily Prayer Guide helps me when I'm going through storms in my life. The words from God and these prayer guide me through and helps me keep my faith because I know with God all things are possible and will working out the way he plans for your life
Speaks to me practically The examples that expound the bible versus are very relevant and helps me think critically about my walk with God. This app is amazing
I just love this daily devotional. I like these daily scriptures of KJV Thank you, Heavenly Father in the name of Jesus. Thank you, For your Grace  Thank you for this devotional I love the background  Scriptures.. Every morning, I love to start my day with a daily devotional  Prayer Amen I would like to Thank the person or persons that made this devotional.
God is the same today yesterday and forevermore If you don't know him as your personal Lord and Savior today is a great day to surrender and come because he is still calling and saving
Great application. It helps me to put things in perspective each day.
Love It I love it that I have the word of God right at my finger tips. A great way to start off the day.
Inspirational Helps me a lot and reminds me to read His words. In this world with temptations and the pull of pleasures we tend to forget about God's Words which truly gives us strength, courage, and boldness to fight and cling to the Light. Thank you for the initiatives of good servants who put this up. Shalom
It's nice to read words of comfort I look at the daily prayers, before going, to bed. This has helped lift me up, when my spirits are down. Thank you, for this app.
Nana kwakyewaa No amount of words can describe the internal feelings I have for the app. Worshiping and trusting in my God internally and faithfully is all that matters. It's lead, favor and changes all my disappointment to .......... am so grateful to the developer of the apps and u never lack anything and may u be bless till you called BLESS. GOD WE LOVE YOU.
Very inspiring I love this app I find it to be very useful to me from it am learning to lean on Jesus everyday more and more thanks be to the founder and creator of this app.
Great app Pulls content from different sources, including a beautiful photo for every day, all pertaining to a daily message. Love being able to read the same message in different lights, from different perspectives to really draw a deeper understanding of the Bible.
Great app I really enjoyed it and truly is inspiring to believers.
I need a word from the Lord every day, to get my day going. Thanks so much for the Word from the Lord. God is good all the time, Amen.
