ICE This App has proven itself to be extremely useful I had to unfortunately be rushed to the hospital  as usual the EMT's  Dr's had all these questions so I just opened the App  pointed that got all the info they needed. I suggest this App to the world, great support too.
40 stars if I could I have been using ICE for a couple of years now and it has been used two or three times to save my life due to bee stings.  I have insisted that my girls and my partner have it on their phones as well.
Peace of mind I took the plunge and purchased ICE  I have a number of medical conditions, only one that is lifethreatening. Even though I have a medical alert bracelet, it's nice to know I have all my details with me. It's well worth the investment, just for peace of mind.
Good to have just in case I have diabetes and I do wear a MedicAlert bracelet, but if someone finds my phone, they aren't going to be looking at my bracelet    The developer is very responsive to emails
Really Excellent If called, EMTs or doctor can get important info from my cell phone. Well organized UI. I like how well the access from lock screen widget works. Developer cares.
A lifesaver As a person with multiple medical conditions, a swag of medications and a few allergies thrown in just for fun, this app has been a lifesaver on a number of occasions.  I've been using it for a number of years, over a number of different phones, with little or no trouble transferring from phone to phone.
Brilliant Usually I look for free alternatives, but this is an important service for those of us with health concerns. This app not only is comprehensive, easy to navigate,  excellent in the lockscreen access it provides, but I also love the oldschool swipe access to silencingrefreshing your phone easily 
A life saver As an epileptic, this app has all medical conditions I have. Everyone should have this downloaded on their phones.
Clive. Taxi driver. Wrote my car off a few days after installing ICE. Doctors, Nurses, Paramedics  Ambulance staff all considered this app to be top draw. 2.99 is value when you consider it could save your life. BUY IT. Just installed it on Galaxy Note 3, looks even better.
Keeps all emergency info in one place I find this invaluable since it keeps all my medications, and other emergency info right on my home screen. It is one of the first apps I add when I get a new phone.
Works like a charm I am using  Nexus 6, 5.1.1, Timely clock.  I use this device as my primary alarm. Through all of my testing the lock screen widget does not stop my alarm from going off.
Very helpful. I have had this app for a very long time and kept wondering how useful it would be if some does not look in my phone. I felt safer now since I had a seizure a while ago and people thought I was trying to rob a building. Cops found this program and called my wife. Wish I.C.E had stickers to put on phones in case of emergencies.
Excellent, this app is a nessesity as the cellphone is the modern day wallet. This is the best ICE app i've ever seen  it displays on my locked screen. This lil beauty deserves 5 stars and may save your life. Really worth having,  it works well on my Samsung Gs 6 as it did on my old 4.
Just what I was looking for. Took minutes to key all pertinent info and backup. Medical  med info clearly and neatly organized.
