Has been an invaluable asset in my studies
Awesome Quick access to vital information
The best local app ever. Culdnt'v asked for a beta ease of service provision. Thank u
Excellent app
Awesome app. Really helpful
Very helpful and provides a good insight on updated management.
Great innovation for those involved with any HIV care.
Fantastic well done stacks of info and all innovatively packaged. best drug interaction info
The drug interactions checker tool This is excellent, and it makes patient care more easier for the clinicians and nurses and it improves patient quality care.
Great We need more apps like this when it comes to other common treatment guidelines too, localised ofcos thumbs up
Great initiative
Dr awesome app. very informative.
Awesome... No more downloading 293 page guidelines
Hiv Co ordinator Thanks
Excellent app. Well done DoH..
Good care
