Thank you Amex I love Amex for the AWESOME customers services and because any times that I need a temporary economic help, Amex help me....  belive it or not, in a way they Safe and Change my life for 3 times....   So... THANK YOU AMEX
Works great Simple and effective app, easy to check activity and make payments. So far so good.
Role model Amex's apps and webpage are an example to the IT industry. Some others should be paying attention on how to develop great systems.
Great app Would love it if now that Android supports fingerprint sensors we could log into the app using our fingerprint much like I can with my iPhone.
Works perfectly. Does what it says it does Makes me proud to be a AMEX card member.
User friendly app Would like to be able to preview account balance without logging in...
Offers Missing When are you going to add offers to the Android app
Excellent app As professionally designed and efficient as would be expected from such a company.
