Yes its a very useful app .its new version is awesome but there is problem with opposite words ...pls improve this rest all is awsome
The best hineng dictionary This is the best hin  dictionary I have ever used on mobile .I am preparing for ssc cgl exam.I believe in Self study I don't go tuition classes .this dictionary is perfect solution who those have completed their education in Hindi medium school .
I truly love it ,if u need a word's meaning u need not to open a dictionary unless have this app u just need to open the app search it and u will find the meaning of the word But some things to improve
Its good but should not be online Initially it was offline but now it need internet. Why It's boring to connect each time to look for a word.  Make it offline.... Today on 27 aug i got a call from hinkhij they told me to go to configure in hinkhoj app already installed and download lite dictionary from there to offline use.. It works.. 5 stars now
Very awesome app...love it I love dis app... but you can also make dis app more attractive...
The Hindi dictionary is good for me There are words in English where we are new and due to Hindi dictionary apps now I am able to view difficult words and understand it completely without wasting time.
Very nice app It is very good that this has many idioms and phrases. But it's offline speed is very slow so please improve it's speed.
I tried many dictionaries and found  this the best one. One thing which is lacking is the login option. So that our saved words data is never lost. Even if our mobile phone is lost or we format our mobile phone. Once we login we get our data back through synchronisation.  I hope the  developers will work on it.
Awesome This great application to search word either hindi or english is superb.very nice response while search hindi to english.good dictinory i ever had.thankyou makers
It's very nice dictionary and it's very easy to use. Such a great dictionary. It's one of the best dictionary
Perfect app I think it's a perfect dictionary where u can get any word that u r finding... And having online and offline both options make it perfect...
Excellent dictionary Add Synonyms  Antonyms feature Excellent dictionary 1. Offline and online both are available 2. Searching is faster 3. Retrieving with synonyms and similar worlds  Need to add more world to stay awesome forever.  Overall i love this dictionary . And recommending to go for it. Antonyms and synonyms search feature will make it more valuable 
Awesome cool  fantastic app Very very very effective and user friendly app thanks for doing such a wonderful job .knowledge is just a tap away it is good.you make me confident thank you so much.
Superb app Amazing app for offline dictionary and offcours  Superb for learning new words. Loved it. Nice.
Nice Would have been better if select word to find the meaning is also available. Every time writing the word which we are not understanding in the meaning is slow process. And hindi to hindi option should aslo be available.
Helpful Hindikhoj dictionary is very useful and helpful.It helpful in pronunciation and meaning in hindi.I am very happy to use it.It solved problems.It is the most important app.
I loved it It is a very helpful app but there is some problem wid opposition words but overall it is awesome
Awesome dic. This is the best dic. for every 1 bcoz it contains a huge no. of words , educational games nd ...
Cool app A fantastic app for ever and a person who tell this app bad he is died
Five stars Liked this dictionary very much.. had tried many other but this is the best ever I used. . Did very good job. And also one thing liked most is its daily  word of the day feature.. good job...
Add the function of floating window...there are so many dictionary  apps of such kind but not for hindi translation...hindkhoj should go forward ...i like if i could select english word anywhere at screen and ur app provides a pop up window with  hindi mean..kindly pay attention in next update
Very useful It's a very good simple  useful app for everyone. I appreciate this.
