I Like It I checked it out for a few min and I like this app I would say download it. It just may come in handy one day.
Great app if your county is included I can't use it to look up my friends in Austin, but I can keep track of my family in Utah.
Jailbase mugshots I like the app because you can pretend that your dog the bounty hunter looking 4 the suspect's
Jail base A good way to keep tabs on exwife with children in her hands and custody.
Jail Base is a great app to use when you need to find somebody in JAIL Suselly Martinez Sosa
Fun app Beats paying 1.25 per issue for outdated busted paper
Awesome Now I can relax every time that sorry fool gets booked in jail...LOVE this app
Arrests Good app to keep track of those iffy people in your life.
Cool It's cool because it let's you see who just got locked up and why. Especially if your a teacher lol
I love this app thank Google play store for this app it makes it so much easier to find the right person you are searching for 
great app easy to use I have had no problems using this app.
Jail base Love it u always find what your looking for
pretty cool get to see who got booked and what day . doesnt say why though
Who's in. Jail It a very helpful app
This is so cool Never know who you will see.
Quick results on people I suspected Title says it all
Seems legit Works out for me
