So happy to find it now on my phone Beautiful photography and meaty articles. A great read.
Alive Thank you this is the one love it has all home, beauty and health wow
Its a spark in a view brilliant, amazing Attached  attractive. Edgars u going places, moving forward on this.
Love the app love to be valued customer of Edgars too.
Time saver for a bizy lady like me. I love it It is always next to me whenever I want to check something or shop
Miss g So happy to have it on my phone
Not bad Always ready for some change
Summer clothes I am very impressed
I like it, Thanks for bringing out this
Thanks It save moneytime...
Very good, saves time.
Edgars club magazines Very good and comprehensive fashion guide
I don't have a thing to wear To panic after a crisis holds no clothes..
Great read Super slick
Sexy and you know it babe
Wow As a fanatic mag reader,  I thoroughly enjoy this. The graphics,  the quality just everything about it is great.  I want more  
Thanks Thanks again for the first time in my life and times
Mr Mulundu I loved it
It's owesome Perfect
Peter Edwin The magazines
I love it
Great app
That's great
Love it
