Best offline navigation Does what it says. Fantastic to see Free Software for this task. Occasionally some odd routing it didn't know I could drive over a swing bridge, probably an OSM bug.
Very useful plugin This plugin is worth the money. What could be added is to have some help within the appplugin for getting the contour maps and hillshade layer. Now I had to return to the Play store for that help a couple of times.
Don't forget to download the contours and shading tile files to make this work. Got the paid version of Osmand and everything works smoothly now. Finally, my favorite fishing lake hike location shows up with contours and shading on my Tracfone LG L41C. Can't wait for the snow to clear so I can track every step of the way. This app is so cool. Kudos to the developers.
Great addon It makes the app even more complete for hiking and mountain biking. Absolutely great
Works once you download the contour lines pack
