Great help For a free app love it very useful
Great app,  esp. for drug interactions I've used this since it 1st came out for Palm pilots.
Need a dark theme or night mode
APOCRATES Medical app
Dr Rashid Excellent application
No issues Hoping that ICD10 is on here when needed. Otherwise, never had problems with it through the years I've used it on Palm or android.
great app, use it at least 10x daily
Love This App I use this application all the time for work as an RN, great app to research medications and teaching clients about their meds.
Great app Very complete and informative now  with the most current update Epocrates it's even easier and much more streamlined and easier to use
Epocrates Excellent. Especially photo quiz.
Rebecca Travers One Of My Favorite Apps . I'm a RN love this app.. think everyone should have it
Can't practice without it The best  easiest to use.It is always with me.
Physician Excellent tool
Funny veido Singer
