So good to just go to the airport and have everything on my phone and not lots of papers. Awesome.
Does not crash anymore on Onplus 2 This app is finally working with Oneplus 2 Thanks
Works great Most of the one stars are from people that don't use the app correctly. It works perfectly.
Very efficient and reliable Flight info is always reliable and accurate.
Easy to use Easy app to book a flight, pick a seat etc. Especially for people on the go.
Love this app Keep up the good work Delta.
Works Works for what I need.
