Gert Stoltz Very good
Amanda Wickstrom Excellent
Mr Fantastic
Flapp Commute Booking Flights
Very good thanks
Mara Kading
Awesome app Love Flapping. Only way to book my Cape Town Joburg commute
Excellent flight app Wih two taps I can now book my flight from Cpt to Jnb
Kiff Really cool app. Cannot wait to start using it...
Awesome app An app you can do a quick check on flights available saves alot of time and money and also very secure
Flapp So easy perfect for stress free bookings
Useful realtime pricing across the airlines in one glance. What a joy. Well done Travelstart
Excellent Compliments my Travelstart
FlappHappiness
Ms. M.Pruis Good
Easy and quick
Class 1 Flight
Good Good
