INCREDIBLE Absolutely breathtaking. Nearly all my apps have been changed. The ones that didn't, still got some pizaz. I feel like I'm using something that controls Iron Man's suit or that computer from Tron. One thing, it would be awesome if the emblem in the background was actually a sort of phone status indicator. Temp., RAM, and such. Still. EFFING LOVE IT. Oh...and the customization makes all negative arguments irrelevant. LG G3
Very nice design I only wish I could change the color of everything but overall it's great
Karizmatic view I just love the way it works on my cell .... Different from crowd
Mr Nze I have never seen a launcher that gives me more dan wat i want..... i love dis.. i feel like giving  6 
Awesome theme Perfect theme and perfect launcher for my needs. Loved it
Black Mechanic theme, very efficient Make sure to use icon pack with it
Gotta tinker with the settings Just to get it the way you want, but worth it now so far so good awesome theme
The best app ever Thank you so much Keep Up
Coolest app every I just haft to get use to it
Good so far,hope they wont ruin it
This theme is awesome Atom hands up ,if i had more stars ill give more thank you for such a great theme
A Nice theme guys...thanks
Soso It does not support micromax A 107
Woah the coolest appvi evee seen...
Simply love it. Easy to use, no bugs. Working slightly without slowing down my phone
Cool Nice
