Absolutely perfect After trying for a while thought I'd give this app a try and it worked first time. Absolutely perfect timings.
We r tryin to get a baby on this apps i have an idea of my ovulation  fertile days. I hope i get pregnant soon.
100 Very amazing
Excellent
Really works After first use of this app I found out I'm already pregnant we looking forward to meeting out new addition in our family 
Love it After finally going of birth control last September I started actually habing my period again this April and it has helped me keep track of weather or not im regular or irregular.  Also helps me know when I am ovulating which is a HUGE plus
I know this App will come in handy as and when ill be ready. Thnks alot
Awsome I use this app so it keeps me track every month.
This app is amazing It calculated my fertile days, when I ovulated  now I'm 6 weeks pregnant my due date is 16th December 2015 the app was bang on
Urgent . Am 37 and been with my so called man for 3 years nw. I have tryed to get pregnant to him but nothks working i have my period every month and its on time. Am wondering if i could still get pregnant at my age who kwns uhm. I just hope tht this app helps me.
Awesome With the help of this app was able to know my most fertilee days... and here is it am pregnant love this app to d moon and back
Awesome app Using this and the shuttles methods and urging for a little girl
Exelent My wife is very happy now. No worries about fertile days.
It coool Nice
Rafiq Verrryyyyyy helpful....such me
Hooray This app is awesome tells when my next fertile week is and how long Just amazing
like it it's good work
Hmmm Amazing. This is just unique, accurate and reliable.
Loveeeeeeee it This actually worked for me now 6weeks pregnant
My ovulation Accurate, i love it.
Very good.
Lovely I love dis app
Pretty good
Verry good
