Super Finally an app worth paying for What a great app I love the speed control on the knot instructions. Also, the app can go full screen all business  mode but the main screen for each knot adds unique history about each knot, other names less common  rare  old, related knots and links, a favorites list so you can easily recall what you like, and a great search function.
Wonderful I absolutely love this app.  I have learned so much from this app, which I have been able to use in 'real life'.  The graphics are wonderful and the ability to adjust the speed, RL handed views, 360 views, and full screen views are all wonderful tools to assist in this learning application.  Great app.
Fantastic. Gorgeous. Of course, I rarely use this application. It's an awesome resource collecting digital dust. The application runs great and the animation is perfect. It's the best. I am glad I bought it regardless of the little use.  I will say though, it won't help you tie your shoes.
User friendly Thanks for this app. And all the time put into creating it. Its really helpful, I am a rope access technician and always eager to learn new knots that will come in handy in many different situations.
This app sets the standard in my opinion This app has just about everything.  Manipulatable 3D visuals, descriptive info, alternate names of knots, etc.  I reinstall on every updated phone.
Love it Easy to follow. Can rotate it. Love the history. Please add knots from fabric arts like crochet, embroidery, etc.
Great for visual learners I like the 3D view because I can adjust it to the same orientation as the rope I am tying the knot in.
Superbly executed Wonderfully crafted app with an excellent balance of extraordinarly well executed graphics and as much information about the knot for most everyone's needs.
Very useful Used many times to review knots seldom used but needed at the time. Easy to follow and quickly understand.
Great for visualizing knots. If you're like me one of the big reasons that you never took the time to learn not to speak of the direction in picture books are too confusing. This app solves that problem and makes knots much more easier to learn.
Knots for the 21st century Any app that references the work of Ashley is serious business. If there had been smartphones 100 years ago this is the app he would have produced.
Love to learn a new thing from it. Love the program concept. However, just one suggestion. Could you make the screen orientation keep in portrait mode when I turned off the rotation option in my phone Sometimes I want to learn some information of knots while I'm sleeping. Thank you
Great teaching tool. Flawless app. I use it to teach knots to boy scouts. Being able to see the knot develop helps them grasp the process much quicker.
Amazing app It is so hard to find an app that is well programmed, intuitive and does what it claims to do.  This app accomplishes all three.
Easy to follow Great app, easy to follow instructions. Many knot types. I'm not an expert but interested in camping, boating and fishing knots and it has all. Only 1 suggestion  for fishing knots, can you please add the best knot for tying a fishing line to a fishing hook
Knots 3D This app is a good useful tool for learning how to tie knots. If you swipe up  down slowly it will tie or untie them, at a speed you control. The paid version is well worth the price.
Great Scouting app Great tool for teaching new scouts how to tie knots. Older scouts like it for learning more difficult involved knots.
Best app Simply the best app for a clear, easy to follow demonstrations of how to tie a wide range of knots.  Well worth the money IMHO.
End of the knot book No one likes a good bargain bookshop knot book more than me, but really this app is a stroke of inspired genius. Well thought out and implemented. The ultimate justification for the development of silicon technology. In the 80s they thought people wanted to learn French on their PCs and do their accounts. Finally we discover that a 3D knot App is the very best use of all that hard work Buy this, it's brilliant and a bargain.
Worth the couple bucks This app has a fire and rescue category, very useful.
Love it Really great app for those of us either wanting to learn new knots or as a reminder for older ones. Great and easy to follow animations. Excellent
Can't think of any possible improvements I'm new to knots so this app was ideal for me.
Love it This is one of the best knot out there. It's easy to use. You'll love it if you like doing knot work. It's great for Hunting, Fishing and all other Outdoor activities and inside one's as well
Super Useful Reference Lots on knots in an easy to use interface.  A great reference manual for those seldom used knots
The top knot app It's gr8, the only one I use.
Excellent application This is a first class knotting application using the available attributes of a tablet. The ability to trace the forming of the knot with a finger is particularly useful.  Good text and references to ABOK Ashley Book of Knots make it a very useful resource.
Excelent app Keep adding new knots. Tying knots, a very ludic hobby.
Super App Could you please make the Favorites synchronize between different devices This would make this great app even better.
I will recommend this app to the holiday sailors on my patch.
Knots 3D This is an awesome app. I use it everyday for work.
Great job A musthave app for so many people
Shared it with some climbing buddies. Very impressive app
Best Knot App Even considering nonfree knot apps, this is the best app by far. 3D animation makes incredible easy to understand every knot. Just awesome
Great app for knot learning Please also add those knots use in sea,  like whippings,  and splices
Knot a waste of money Great way to learn knots
Finally I've been looking for a very well done application that explained  not only how to tie a specific knit,  but why.  This software does the trick.  While I don't tie knots often,  at least I'll now have the necessary resources to so.  I'm going to uninstall the other knot apps I've tried.  Not that they're bad ... just not up to post with this one.  And why use the resources
Useful Not that I tie knots often but this is a very handy app to have when you need it. The 3D dimensional illustrations make the app the best on the PlayStore for everything knot related.
