Recorded ther4 I am I'm studying physics and by recording each chapter, I can now listen while I'm driving my Beamer to the golf course to get my morning coffee while my mistress is cheating on me with my wife.
More uses than you might think I have used this app for a couple of years when I am mobile, for amateur radio. It is great for logging and hears the call signs and even captures the whole QSO very well if you like, and the file timestamp gets the QSO end time.  I just say the frequency when I'm done and hit the FINISH button
Saves me much embarrassment I never have my phone go off in meetings anymore I like it so much that I bought it I've only bought two apps and this is one of them
This is a great I am a graduate from the audio engineering industry. Now am studying digital film. Know as a current student it it's hard to and expensive to buy audio and film equipment but the app gets the job done great.
Give yourself a pat on the back bro. You can record AND play an instrumental at the same time. I tried many others but stopped recording or stopped  playing the music. ONLY app that does both and leaves it as WAV. And its Free. Thank you citizen
It'd gtest I had throat surgery and could not talk for two weeks....seriously.  I have no children however I do have two dogs that I adore...I recorded several commands and everyday saying I use and I communicated to them that way.  This app was a perfect way for me to keep my babies tails wagging. Thank you so very much
Amazing as Journalist I'm a journalism student and use this app for all my interviews and what not. Never let me down Always works and does a great job capturing audio in crowded busy environment
Helpful for studying So far so good. Really easy to use. I haven't transferred to a computer yet but I'm looking to do that and maybe even create a situation where I and my other classmates study together.
Perfect for Programming New Thoughts I use this app to record lessons from A Course in Miracles as well as new thought patterns I am developing to replace those that are no longer serving my highest good and the highest good of all concerned. It serves my needs well. I would like to know if I can add to a recording. Haven't explored the app enough to figure that out.
Easy to use I like this app because it's simple to use. Hit the record button and off you go. Hit the finish button and it stops recording. It can't get anymore simple than that.
Simple recording device that works This works great with my galaxy tab s. While of course my tablet might not win in any contest for a studio condenser mic, I'm confident that at high sample settings this app would be great in a silent rooms for light podcasting or notes.
Ve been usin dis app for 3years nw widout any bugs..hapy to hv usd it so long for both personal n profesional samples and stil wud cntinue to..Thanx for the app developer
Awesome, crystal clear My moto e doesnt have the smoothest voice recordings, but this is really clear. So when I want to make let's plays for YouTube, I would use my phone as a makeshift microphone, then email it to my computer. Awesome.
No complaints Sometimes I need to record a song idea in case I'm too far from a computer or maybe too far from home to grab the right instrument, but regardless... this app is phenomenal. 5 stars EASILY. Even if there's a fire.
New phone and still the best Best recording app out there. My mic is crap but this app allows me to adjust the mic gain factor which is great. Thanks so much for making this available
Works as advertised Works nice. Doesn't take up much space and uses very little system resources. Running on a Google  Motorola Nexus 6 w Android 5.1.
No fuss start up I have been recording the babbling of my 1st grandchild with this. Since u never know when she's going to give her stuffed animals a good talking toI just keep my phone close by  all I have to do is hit record button Sometimes she just babbles at the screen w the green equilizer bars  big red record button I love it
