Great App, one of my most used. Purchased this app after taking their excellent course.  I always look up legal codes to other States I visit as well as periodically checking my own and the app has been always correct.  Best 99 cents a gun owner can spend.  Always do your own homework but as a reference this is a great app.
Very Handy Initially only 75 of the states data downloaded correctly.  Contacted Customer Support who answered my email almost immediately and now everything works correctly.  This app is very handy to have as it has each state's carry laws, in one place, at your finger tips.   As the old credit card commercial used to say Don't leave home without it.
Fantastic app Never had a problem with it, it's dirty cheap, and they update it constantly so I'm more up to date with the laws
Quick access Gives me quick access to each state and what i need to be cisterns about. Thank you legal heat
I am a commercial truck driver . I have a concealed carry license this app helps me to be legal in all the states that I travel through it is constantly updated so I have the latest information
You need this App if you carry a defensive firearm. Absolutely essential for concealed carry permit holders. Easy reference for state by state gun laws.
Great Very thorough. I already know my gun laws fully, but it's a great app to have when traveling to other states. Always crossreference people Don't rely on an app to know the law
Don't go anywhere without it. Great app for learning every States concealed laws especially when you're traveling
Very handy app This is a musthave when traveling with a firearm. Provides updatedcurrent state gun laws.
Amazing so easy to research other state laws I have a conceal pistol permit for 37 states when I travel it makes it so easy to understand other state laws before I go
Carry Get this app Easy access to necessary info for anyone wanting to carry concealed or open. I like that they cite the specific law by their codes. Navigation is super easy too. A really good app for people who want to stay safe while carrying.
Great if you travel with firearms.   Know each states laws before you go
Great app Everything I want to know is at my finger tips.
Excellent resource I have been wanting a pocket reference app like this for a while, thanks for making it and thanks to the Gundudes podcast for interviewing you and letting me know this exists
Absolutely great I love in NC and the speed at which you guys updated the laws from October was great  I think you have done some reorganization of the special notes and it looks great and is super easy to understand I know it can't be used in a legal setting but everything I read and then research is spot on, so I have confidence in what yall say.
Easy to use Great app, gives all important information in a quick,  easy to use format. If you travel with your firearms, This is a must have app.
Great app This is an awesome app. But I keep getting connecting to server errors.
Dependable Ive had this app a long time always updates and which shows you the dosdont and where.. wont leave without it
Awesome app. Actually am familiar with this information, and this information could save you a lot more if you carry across state lines.
Phil Fine Phil I bought your app yes I needed it any how
Legal Heat The absolutely best app for concealed carry They constantly update the info, which is extremely helpful
Use it often Good app.  Very informative.  Those who say otherwise are wrong.  Well updated.  Took their class in Eau Claire Wis this past June and recommend anything these guys do.  Keep it up guys.
