preliminary review This is one of the very few chromatic tuner apps that covers the upper range of the violin, the lower half of the eighth octave.  The most amazing thing, which is going to take a while to verify, is that setting the temperament root to a key seems to cause the perfect intervals to fall in the correct place as well as the more difficult seconds and sevenths. For example, a B in the key of C is not the same as the B in the key of E for string players.
Excellent The ability to use various tempered keys, the needle  perfect for checking pitch. Use it with a cello it works great. This app is a must for anyone studying a string musical instrument and its probably good for singing.
The cleartunechromatic tuner app The app is great but does not display the frequency properly when installed on a galaxy note 4.
Love the Transposition option Great tuning app, nicely customisable to make tuning my Tuba and my daughter's Cornet a simpler task..
Good Still the best, but the notecircle is rotating like hell after update Please, fix it back. Freq. display says that in silence it always goes to 10.8Hz  you should add some HP filter.
Samsun Really like this app, but it stopped working after upgrade to Lollipop on SGS4. Uninstalled and reinstalled and ok again 
Super professional The best tuning app by far  super accurate and as flexible and optionpacked as could be wished
As a professional private teacher and performer of stringed instruments I rarely tune a student's instrument and their instruments are perfectly tuned at all times. By the time they start their lesson they already have 4 successes Also on the gig we use my cleartune to get the A. I love the new addition of frequency readings, it adds so much both for playing and teaching.
Aw some,  worth the price I'd love to see a up update though it's a little clunky and looks like android 2.3
Worth the money Love the accuracy of the tuner, the pleasant tone, option to change temperament, and options such as frequency display.
Spoton application. I use this nearly everyday as a high school band director, and it is sometimes more accurate than my 100 tuner. A must have
Brilliant tuner. Smooth, intuitive and hands free. Love it
Pro, handsome, cool Great now. Had erratic  needle but new version now works super on droid x. g tuner works gr8 for free, but cleartune looks awesome and is well worth 5
Works great on Samsung Galaxy S Thanks Much better than spending 20 on a standalone tuner. My daughter is very pleased that she can use this on her phone for tuning her clarinet for concert band.
Great Really nice app.  Works great.  Worth the money
Threewheelsgood The battery was flat on my trusty Boss TU12H tuner. This app has saved me a trip to the shopstore, is cheaper to buy than a Duracell 9v battery and IT WORKS A TREAT Tenor Sax and acoustic guitar.
Best Tuner on Android This is the best tuner on android because of its simplicity and smoothness. All oyher tuners on Android suck but this one is absolutely amazing.
The Best I have tried so many tuners but this one is the most easy to use and most accurate. The interface is really cool too
