Perfection The best of Craig's list meets the best of eBay meets awesomeness, that's what Letgo is Simple Easy Uncomplicated DON'T CHANGE A THING This is a great app, trying to make it better would probably ruin it.
It is what is a app that helps sell stuff.. Great app. Just needs to be able to do things from computer and adding more categories like Craigslist. I do agree it is hard using phone all the time. Also, it's not let go's fault that people's items don't sell or get flaky people. I get alot of that but that comes with alot of sites.
Great new app At first I was skeptical but I'm really enjoying it.
lt3 Quick and easy. Doesn't show me posts from cities 6 states away.
Amazing Bought a few things off it already. So much better than craigslist or internet post. Will recommend to everyone looking for a great deal and local.
Good First time using it so just getting started.
I'll give 5 if,,well,,5 it is I found a car, so easy.
Love it Great app.  Quick and easy. No complaints so far.
Great I haft to give it to you guys this app is actually really good keep up the good work 
Great app just needs more categories.
Works Good. Grade A
what a great experience cool
Works Great Used it to sell and it works.
Awesome Perfect way to repurpose used things
Selling is simple Very simple to sell my items, doesn't take long and it's way better than craigslist
Makin money good way to buy and sell great job
Nice Hopefully I get a hit on here
Great app Sold stuff already
Simply Brilliant This is like a more convenient pocket craigslist.
Easy to use... Hopefully easy to make sales.  Just starting, but the concept is GREAT
Quick and easy Quick and easy to use..post what you want let the sight do the work
WOW I SO LOVE IT I GOT 2OO
It's really great I find the best deals on here
So far so good
So far so good
Nice
Love it 5 stars automatically from me
Awsome
So easy to sell Love it so far.
Easy but good. The site is easy to maneuver and walkthrough it's easy to use they did a good job with the site I would recommend it to anybody
