Liked it usesful for kids
I love it
Excellent Excellent App with amazing graphics  superb music... My kid just loves it, covers everything a 16 year kid would like
Simply superb, my kid just luv it Very clean and proffesional. Heads off to you guys for all your efforts.
Awesome update The new update is simply add awesome... So many songs for my niece to learn n njoy
Suberb My 2 year 7 month son  it
Awesome Excellent interactive rhymes, my son enjoys like anything
Thank you for giving joy to my baby
My son loved it so much.
Nursery Rhymes For Kids
LOVE IT I love it because it keep my child busy
Love it lovely rhimes My baby love all the rhimes
Nice app
Nice
Awesome
Great My baby is enjoying
nursery rhymes for kids
Good Good
Nursery rhyme
Ok
