Blank Pages Fixed. Thank you The blank pages in OS 5.1.1 has been fixed. That was quick thank you again. I don't know when you're planning to add more languages like Haitian Creole. But thanks again.
Here he is again After seeming abandonment, he fixes our problem with version 5.1.1 The verses are back  My deepest thanks goes to the author who made this work for so long.
Best app I use at the kingdom hall It's a great app I use it manly in all spiritual activities
Everything works perfect
Love it Very nice, very helpful when reading Jehovah's word.
Mr Loved it thanks a wonderful search tool
NWT PRO Hoping the unlimated bookmark
No se que paso pero ya lo pude instalar en mi tableta y es fantstico....exelente trabajo
The best
Jw is the best
Biblia
Joe caruana Very nice effort for Jehovah and the brothers. Thanks for fixing Psalms and other problems in the English version
Pro is missing the hole book can plaeas put it in for me  disability let me do so much and I have the mini mini samsung I would relly like please thank you very much
Good Jobs Brothers That's a very good apps, the only thing I'm missing is the highlight verses, and have the chance to save more Verses as references, beside that, good job, can't wait to have those functions I mentioned
Chinese Pinyin Hey brother this is a wonder app for those reaching out and serving Jehovah by learning another language.   If it's not too much to ask, is it possible that you would make the mandarin Chinese Pinyin system as a second language please
Loved it I thought it can't be downloaded. But I almost done it Thank you so much Pls pls indicate an audio to this version in cebuano because even in English there is no audio.
dsswan76 This was great but now on some chapters of the bible no text.  They said was going to fix it but has been over a month and has not been fixed.  Still waiting.
Great App thanks for such a great app centralised alot of great tools for ministry and meetings. The one thing that would make this the no 1 app to go to would be if you could highlight text and makes notes. I currently do this by using epub of the bible.
Love the fact of being able to use topics in our ministry , memory is not always as it used to be , so thank you .
Great app I agree with Sister Marcelin, underlining will be awesome. Keep up the good work
