Print Share App I got it sometime ago, 34 years.  It now does what I wished it had done when I first got it. Prints everything  I need to print from my Android smart phone and my Android tablet wireless.
Brilliant app. Finally helped me beat both my Kodak printer and Ryanair boarding pass printing into submission Both Kodak and ryanair help told me to use a PC No need with this superb android app, easy from tab or phone, well worth the money.
No Problems Great app. Not had any problems printing to my Kodak especially printer which is quite old.  Would and will recommend this app to friends and family. Used from Sony xperia Z2 phone,  Asus memopad, and nexus
Great App  Works beautifully. The free version is of little use, in my opinion.  It is just an introduction to the app.  The paid version, however, though a bit expensive as apps go, is absolutely superb
Works every time for me I have even changed printer since buying the key and my phone just picked the new one up no problems. Does change the format a little bit but nothing major. I have a Canon.
Awesome Using this mostly to print coloring pages for my kids when I don't feel like booting the long tailed wonderie my desktop. I've also used it to print CE tests and certificates to send to various state licensing groups. The only thing that would be nice is to add flash support for that rare time when I want to visit an old tech site like nick jr for their printable pages.
Excellent app, the pick of the bunch I downloaded about 5 or 6 apps including Canons own app but couldn't print and documents I had saved only photos. I tested the app before paying but works seamlessly on my Galaxy S3 and Galaxy Note 8. Stop wasting your time looking around for a free app and get this
Won't print after 4.3 update This app I purchased worked great before the update but now it  shows data being sent to printer but nothing prints. Using nexus 4. It will however print using my laptop. Any suggestions  Edit. Tech support was excellent in helping me and it works perfectly now. Thank you.
Excellent Application Love this app  Works wirelessly with my cannon printer off Note 10.1 perfectly,  highly recommend this app and its pretty esy to use and intuitive.  Of course, there is always room for improvement and expansion.  Thanks for this app, worth the price for sure.
Great and outstanding app you got to hear this My adobe file was not printing even though printer, network and adobe file was not having issues i even saved the file a gazillion ways reset printer laptop etc finally I broke down and printed it from my Droid phone worked like a charm
Fabulous Exactly as advertised. Printing was immediate and clear, and I have a Canon which is notoriously difficult.  I called Canon and they told me that in order to print from my phone or tablet, I would have to buy a new highend WiFi printer which I already have  I took a chance on this software and voila  Expensive but worth it.
Changed my rating to 5 stars as I realised I had not saved one of my documents properly. This is a good app and does  exactly what it is designed for. I,m very happy with it. Just a word for the developer . Could you add MS One Drive to the folders list  Thanks
Love it... But the price  REALLY fast app, with support for lots of file types. I love it A little expensive... I must say. But worth it in the end.
Use it on all of my Samsung devices with Cannon  HP printers Works like a charm every time.  I need to download drivers sometimes but a small inconvenience for the service.
LIFESAVER Always comes thru in a pinch              Update 22415 Thx so much to tech support for helping me retrieve my printershare key U guys ROCK
Couldn't ask for more I love this app, a little pricey but worth every penny, I did my research on how to use the software the right way and I don't buy cheap hardware and I'm very happy, anyone with basic computer knowledge and patience to learn the product there using should be happy as well.
Love it, when it works Had been working with no problem  then it stopped  I uninstalled both programs, rebooted device then reinstalled.  Thank goodness, it works again.  Odd but it's done
Superb Minor teething problems, but once up ad running, a joy to use. Happy that I can print from my tablet locally..
Easy Totally worth the money I am quite the penny pincher and will usually refuse to pay for any apps. I saw this was free but you have to pay for the key to actually print your papers. Well I had some government paperwork that I needed to print ASAP and my usual methods just weren't working. Out of desperation I paid for the key and I am SO glad I did. It was SO EASY I printed my papers instantly. YOU WILL NOT REGRET IT, I PROMISE
Brilliant So easy to use  thought it was expensive for an App but it is so eady to use and works well on my old HP printer so eell satisfied
Amazing app As a student I'm always needing to print off things I've done on my phone.  I've tried tons of other apps  none of them even compare This app is dummy proof,  which I pretty much am working with technology. But this is so quick  simple... Thank god some things in life actually are 
Good application Expensive but good and very useful for my pocket computer. I experienced a few issues upon my first use although when I emailed tech support through the app, I was responded to in less than a day.
Worth every penny So easy to use. Initiative, easy to set up. Was expecting it to be painful but it was GREAT. Yeah  it's not free  but some things are worth paying for  and this is one
Works just plain works Just make sure you've installed the right drivef packs etc. and you' re good to go.
Great app for Canon mx880 Canon has terrible apps for my printer to print anything but pics.   This app lets me print from almost any other app by using the share command.   Works on my Samsung Galaxy S2 and 10.1 note 2014.  Love it
