This app has everything Really intuitive and great app It's the first thing I install if I upgrade phones, had it on all my androids, you can't beat it. Well done
file Commander 5 stars works flawlessly Sony z3 d6603. 64128 Gb class 10 micro SD..anyone having troubles make sure your micro SD is a class 10 for best read and write ability...Also help out Dev's and actually pay for it.....
Works great for xperia This is my phones default file browser, i tried others but they just sit there cause i use this one every time. It just gets the job done easily and correctly.
Bug Whenever you change the theme while the side thing is small, the second label is visible when you scroll down on it.
Just one thing, the dark theme is little slower than the white theme it takes a bit of time hope it'll be sorted in next update,,, otherwise nice app works nicely everything is good
Worth purchasing Full Application Excellent for complete file control and organisation. Brilliant new userfriendly interface. I've had it for over a year and it's the best Well done MobiSystems  
Useful tool Find this tool very helpful for organising documents although I could do without the adverts and annoying questions. 
