Add many more things I really love this app but it needs an update to app many more things. They should add turtles,frogs,Insects,water falls water control,many more plants and other fish such as common pond fish and new themes
Gorgeous lwp I love this koi pond wallpaper. It is so beautiful and realistic. Looks amazing on my tablet. I also love that you can feed the fish. Very cool
Great live wallpaper. I did not realize that the Koi fish would be swimming under the icons on my screen. I thought it was just a screensaver. I guess that's what the live wallpaper means. Great surprise. It is worth many times the 99 cents that it cost. I put this app on both of my Android devices. Great app.
Lovely Though the way the fish move is a biy unrealistic I love the customizable interface. Lots of fun to be had.
YAY So happy to see this old favorite available for my android. Only one problem when I had it in the past it cycled through the daynight cycle correctly, but now it's out of sync. For instance, right now it's in sunset, almost night, but the sun won't set here for another 2.5 hours. Any way to adjust that My location is on. Not a big deal, but in the old days I loved sitting outside with a cup of tea, watching the rosey sunrise mirrored by my koi pond. Very realistic and relaxing
I LOVE this app Works great on both my Samsung S5 and TabS. It's peaceful, relaxing and great graphics. I can't express how much I love this app. I have a blank screen on my tablet just so I can watch the fishes. And I have a blast feeding them and then watching my cats try to catch the Koi as they swim to the next screen and disappear. It's a blast
Love it on my Lenovo tablet Installed on my Lenovo 10 tablet and it's 100 working. Lovely display very pleasant to watch. Note on my Lenovo it would disappear from the screen after powering the tablet off. I found this was because I had installed it on my SD card, transferring it to the tablets internal memory completely cured this. Great app.
One of my favorites I'm running this on an S4. It ran great on 4.4.2. I thought it was causing battery drain on 5.01 when that update rolled out. I had factory reset before the udpate and right after the udpate based on issues I read about. After a few tweaks and restarts do this every a.m. the phone seemed to be fine with battery life again so I installed this app again. Been running fine since. Love it
good                                                                  
Android 4.4.4 MotoG I Dig Your Apps... Perfect For my QuadCore..Battery Use Acceptable. I've Taken All Your LiveWallpapers Download... All Work Great. Faved Orb DarkSettings. 
Great Really love this wallpaper.  Lots of people have commented on it.  In this particular version though the section to edit the fish has become really small to see what you are editing.
Love this This is the first app I've purchased and its wonderful. I love all the settings there are. The only thing that would be nice is if the pictures of the fish were a little bigger in the settings section. They are hard to choose when they are so tiny. Still well worth the money overall. Thank you for such a great app.
This is the best wallpaper When you finally get board of all your pathetic games and apps, buy this, you'll FINALLY get off your stupid MCPE and Facebook, and finally know the real meaning to life Well, no, but the point is it's really good
WHAT A FANTASTIC LIVE WALLPAPER IT'S THE BEST RELISTIC ONE I HAVE EVER SEEN AND I NOW HAVE A NICE SELECTIONS OF LIVE WALLPAPER NOW WITH THE BUTTERFLY SPRING ONES THIS ONE IS WELL WORTH THE LITTLE AMOUNT THEY ASK FOR WELL RECONMENDED AND WELL DONE AND THANKS ANY ONE WHO LIKES THESE PLEASE GET IT YOU WON'T REGREAT IT GOOD JOB U GUYS KEEP THEM COMING CHEERS X
Bloody brilliant This live wallpaper is well worth the 60p i like the way you can change wat fish you want an size you want an wen you feed them looks so realistic 
Beautiful The water ripple effects are amazing. The ability to customize koi, plants, flowers, lighting, rain,  and background make this the BEST wallpaper I have ever used. Worth every penny.
So realistic This app is so fun feeding the Koi, changing their size, and changing background The rain drops and tapping the water to feed them is pretty entertaining for kids  adults We have fun decorating the tank Can't beat This app  hope you'll enjoy it as much as we did 
Love it Worth every penny  No glitches,  never gets boring. So soothing to watch.  Love the different size and colours of fish to choose from,  and backgrounds  Love feeding them too lol...  Nothing beats this live wallpaper
Koi Best koi  aquarium app I've seen and the 1st one I paid for  Still not sure how to use it for lockscreen also
Beautiful This is the most beautiful  wallpaper I've found and quite relaxing. On changing phones I had a problem, but it was corrected immediately and now it works perfectly. Delightful. Thank you 
Fish Lover I have a large 55 gallon aquarium. This is like taking my dish me wherever I go. Relaxing
