best for offline i realy like option to use offline maps. a few days ago I've come from three weeks long trip around europe and the offline vector version of OSM maps was really useful. with this you will never be lost  also used google places search and google satelite view..  realy best piece of software
Excellent Easy to use. Small learning curve but otherwise a great product. I use it hikeing, with a bicycle, motorcycle, and in the car. Great for making a route to travel by offline with the downloadable maps.
Fast Rendering of Vector Maps Very detailed terraincontour display in offline vector maps. Nice work.
Great application it does everything it promises to do. and it does it well. i like the facts that it reads and write .kmz  .kml files.
Awesome As a GIS professional, I find this app very functional and flexible
Can't live without Locus Unless homebound 247
One stop shop If you're serious about your GPS and do yourself a favor and get locus
Great app. Used it to cross the Simpson desert on Samsung Galaxy S3. Performed flawlessly.
Best app I using this app a few years and I love it Best for geocaching, thanks 
Must have.
La mejor para navegar sobre la bici. La mejor App para llevar tus mapas rutas y navegar con ella. la opcin de descargar mapas offline de las mejores. Exporta directamente a STRAVA, soporta sensores ANT . EXCELENTE APP
 
Keeps getting better I like that I can add my own offline map data as both reference layers and searchable POI's.  Developers are constantly improving and respond quickly to questions and support requests. This app does more than any other Android mapping application out there for very cheap.
Superb GPS app.  Somewhat steep learning curve,  but worth every minute spent discovering all it's great functions. Well deserved 5 stars.
Great Work In Google app Maps, the map can be rotated with fingers. The best thing is, that the writing or the names of places remain aligned horizontally. Developer to please consider adding this facility in this app. It will be a wonderful addition.
Precious I've been happily using free version for quite a time now, author earned the money.
Probably the most sophisticated app of its category Locus pro is amazingly sophisticated. It gives experienced users a wide array of setting parameters that will make you feel you are really using a professional software. It will surely satisfy hikers looking for a reliable tool to use when going on hikes, bicycle rides, etc.  Go for Locus, it is a great app
What a treat. This app is outstanding in practically every way.  I don't use it for mapping driving routes, but it is excellent for way finding beyond the pavement. You probably shouldn't throw out your paper quads, but unless you're looking for submeter accuracy, Locus takes the place of most all GPS functions.
Well designed and very modular app with powerful features. Still learning, but this is perfect for mountaineering, cycling and ingressing and can extend the Google MyTracks program quite well. Get Map Tweak add on, too. Still... after 3 years... one of my favorite apps.
Definitely the best app for route picking on the fly I've been able to easily choose new routes on the fly while cycling with no issue at all.being in airplane mode with the offline map and GPS on hardly uses any battery and its space efficient too. The locus maps are pretty dialed for road cycling.
The best GPS and tracking app i know. Using it for years now, before I tried all the alternatives out there  but this is it. Great support as well Using it with Locus Vector maps for track recording, planning and general offroad riding. Works onroad offline as well and is the most important app on my smartphones. For me, probably one of most important products I purchased in this decade.
Nice to have Great application. You pay ones and that's it. No need to pay monthly... Yearly... Great support...also simple and intuitive...
The best offline mapping routing AND navigation available on the Android platform Thank you
Awesome app grey for search and rescue This app has blown me away with its features and ease to use when off track navigating through the Bush
Installed close to 20 navigation apps with the purpose of using them offline while hiking. This one came out on top. With the free vouchers I bought the whole of South Africa offline topology maps and downloaded it to the device. Very easy to use, has all the features required and very stable.
best android map  toolkit I use paid version for years and it is constantly improving, worth spending money. IMHO best mobile rastervector  map app with offline capabilities. It also brings Open Street Map integrations like OSM Bugs or track upload.
Wonderful android gps  outdoor application Simply beats garmin and other windows apps. Many advanced settings for your taste Worth every penny
Amazing Used this app to navigate from the UK to China On road and off road there was no other app that consistently performed.
One of the most valuable apps in the Android ecosystem
