Simple to use Great app with just the right level of function for me. Nothing is overcomplicated and doesn't get in the way of any task.The web applications is a great addition allowing me to use a PC as I run Linux with no native app.
I tried a lot of GTD apps. Most forget to implement tickler tasks. This one is an exception, and also very reasonably priced.
Works very well Great, easy to use app
Loveeeee itttt
I love this App For people who want to stay organized and on task, this is the best app around. Syncs with your phone, tablet, and desktop. Great way to get things done
I LOVE IT This app has made my life soooo much easier. I've tried a lot of list, notes, and organizing apps this is by far my favorite. It's so simple  yet so effective. I do wish I could do things like colored tabs, bold  italic,  multiple alarms, but I totally get that I'm on the free version, so I'm cool with that. A work to these developers. 
        
A GTD app that actually works It always annoyed me that the other solutions out there are either bad or doesn't work for Android. This one is neither and you should give it a try and buy, they deserve the support.
LifeChanging I have tried so many different To Do lists... I am extremely easily distracted so it's a necessity. Unfortunately, I've never found one that worked for me. I've only used this app a day and it seems like a perfect fit. As per David Allen's book, I like how it splits projects into tasks. Great app. Thanks.
Great app, helps me to organize the clutter and maintain a flow state in my work life. One requestsuggestion is adding a dark theme or night time setting because there's a lot of white space.
Seems Like I Will Buy So far, the free application definitely keeps tabs on everything I think, do, and plan. I eliminated and shredded post it notes, sheets with plans, and added new goals. Very simplistic in view which I like. I recommend this app.
Amazing App I miss the feature to creat sub tasks. It's important to control taks off a project with more than one step. Otherwise, thanks for amazing app Really helps to make my day easier.
miss task contextstags the app is great, bought premium. I'd like to tag tasks in projects individually. afaik I can only have one context for a project, could you add multiple contexts or tags for each project  task
Could use it if Should alert me on my lg watch when a task is due without having to export each task to calendar. Also a snooze on the alert card would be nice. Update found everything I was looking for. Great job.
Many things to be improved But it looks very promising and already can be used easily. Although it requires you to know gtd basics... Otherwise you won't appreciate it.
Great, no regret after upgrade to premium Yesterday i regret after upgrade to premium. But now, i highly recomended for upgrade to premium. Tarasov Mobile team do great job. One of my epic apps.
Great App if missing some nice to have features. Great app. There are couple of features missing that keep me from migrating fully from OmniFocus to this app, but if you are not OmniFocuws power user I recommend this app.
Easy to use and has a great overview Views projectwise, daily basis or task based is pretty good
I am not one to write comments on apps, but I Love This I was able to navigate through the app completely from the moment I opened it. It makes sense. Thanks for the great organizer
