My onehanded launcher This was my third launcher ever purchased and 20 or so paid launchers later, SL3 is still a top favorite. I have found it to have a great layout for onehanded use and keep it installed for that, it's minimalist but configurable UI and settings and reliability. Keep it up, dev. Ya done good. 
Outstanding This launcher is definitely worth the  3.99 I paid for it. In fact, it blows away Nova Launcher Prime. It is a great combination of functionality and style.
Totally simple is better Smart, fast, efficient and stylish. Could you please include language and keyboard in the gestures settings shortcut  That would be super grand.
Best launcher in the market Lightweight and beautiful with mature themes and an intuitive, simple, minimal, easy to use interface. Blows away the competition by far.
Good. It's my favorite, I've tried MANY. .I keep coming back. BUT can I please request PLEASE MAKE IT QUICKER TO HIDE APPS.  One at a time is ridiculously slow when I generally hide most of my apps because I hate clutter.  Also, could you MirrorFlip the sort when is on left handed drawer Left handed but it's on the right side though I LOVE THE GESTURES most of all. I love customization options Thank you
Most Usable Laucher.....Ever It has some bugs that mess with apps and paying for widgets is a terrible idea, This is the most usable launcher I have ever tried and its so easy to get and mess with. I sat for an hour thinking what design i wanted and what icon packs to use and how my home page will be set up....literally customizable to your heart's content 
I can't go back. I loathe the way android scatters apps all over the place,  and smart launcher is the most graceful solution to my problem. Besides,  it's fast,  lightweight and never gets in the way.  Loving it.
Almost perfect I just wish that there's more batch options with the app. For example, hiding apps. It's a pain hiding non essential apps 1 by 1. Don't want a cluttered app drawer. Also, if possible to have the default clock be also resizeable or just even movable like if it's a widget.
Just got Pro The best Launcher in the market just made me purchase Pro version.  This is the fastest, smoothest  very userfriendly launcher I've ever used.  Smart Launcher is lightweight, meaning it doesn't use much RAMResources that can slow your phone. It is fullyfeatured and very powerful for a small sized app, which is very impressive.  I recommend Smart Launcher to everyone
Bloody fantastic Best launcher I've tried I have used many launchers in the past, and all have their negatives like bad battery draining, ads, low customization, etc. But this launcher is the best money I've spent Brilliant balance of customizability and handy features plus a beautiful and unique new look to your phone  I recommend this launcher 55
I actually didn't need the extra features in the pro version, but given how much easier, faster and intuitive this launcher is compared to the Touchwiz on my Galaxy S5, the developer more than deserves the asking price. Recognising there ARE left handed people in the world is also a huge selling point for me, and for the first time I can use my phone one handed The way android launchers should have gone from the outset, efficient and well laid out. Can't recommend highly enough
My favorite launcher I just tried all of the highest rated launchers again and I can't find one I like better yet. It keeps getting better and I can make it look very attractive. Most importantly, it is the fastest. I can get to anything on my phone in less than 2 seconds, and I use a lot of apps.
Just what I want This app has what I'm looking for a goto home screen categories that are well arranged  and the ability to hide unused icons. It has that plus much more and it is highly customizable. I use it on my Lenovo tablet and Samsung phone. Keeps interbrand confusion down hahaha.   Great job, Dev's.
Samsung galaxy note 3 I am using this app over a year and really enjoying it. After a couple of weeks I have decided to try the pro version and would say is the best, clean interface and tidy app ever. Thanks
I love it This is my favorite launcher Its my default and its so clean. I just want to keep rating 5 stars but Google won't let me. I still love it Totally worth it. Works great on Note 4 ... update, 11.17.15 I still love it
Great Launcher My favorite launcher. One request though would be to have duckduckgo as an optional provider for the search bar.
Great app but make it so I can relocate the time and date on home screen to wherever I choose please
Ace OK after almost 2 years I can now review. Stopped installing launchers when I found this. This launcher just keeps getting better, totally in league of its own though quite simple. I LOVE BUBBLES Thank you for password hidden apps even though I only use hidden apps for my kids having the option of password when they grow up is super I love this launcher please keep up the awesome work.
Freaking awesome. This is the best launcher. It's the smoothest,  most intuitive,  and most convenient one I have found,  and is well worth the 4 bucks. This is the only one that people have never seen before and can still figure out,  without having to ask where the phone or browser is.  GinLemon rocks
Very smart Takes a little getting used to,  but really does well at eliminating clutter and putting the most useful apps in front of you.
Has potential. Can not add apps to custom category. Launcher has no idea how to categorize. Really sad something so customizable does not offer this basic feature. Paid for pro still not able to. Bullshit I say.
Fast If you want the fastest launcher available with unique capabilities that are truly smart then look no further. Thumbs up way up
My favorite launcherespecially like the way it can be used onehanded.
Best launcher Simple, low ram, auto category. Can bubbles be changed so they are not in a circle Love circle, but change is nicemaybe an outside circle or main bubble in middle eg call
Couldn't live without it now. I find apps approximately 2 times as fast with the categorized app drawer, compared to the horizontal Google Now launcher.
Delighted Still no find an error. If any, I'll tell you
Launcher rocks I have tried many launchers but always come back to this one. None can compare.
