Very good I was looking for a file manager which doesn't cut off long file names like the standard Android one what were they thinking and works more or less like the Windows explorer one, including autorotate. I found it in this one.
Terry Hobdell Jnr I like the functionality and how every so often some new function is added.
This is the first app I install on new devices Essential and outstanding app.
Best file manager Does everything i need it to do
Good I like it very much and thank you
Works great I just simply wanted to backup my pics  and vids to a network drive. This app did it and it was easy to use. BTW..it's free and I would have paid for it.
Manger It's very organize and efficient
Glad to see ads are gone, 55 again
Loved it User friendly at its best
Fantastic really good file maneger easy use copy ,paste and you can extract any zip or rare file to easy way really this is good everyone should be download this app iam giving 5 star
Good appp Does every thing I wantneed to do.
Fantastic Its a great app it opens a lot of files. You deserve 5 star
It works good thanks
Thanks Its crystal clear
Just like its simplicity
Love it
Good
Love Files
Best app Easy to use.
This app is awesomr
Loved it Loved it
