Fantastic I love this app. I check everyday to see if something new has come out  I was just wondering though if there was perhaps an update coming where we could add stuff from mrp sport ro our wishlist Or just online with the app with mrp sport. Thanks
Best app I like it....I ordered and took only 12 hours to get Mr clothes
Love IT Thanks for fixing all the bugs  i can finally give it 5
loved it they can create a Mr price sport app
Mr Price Very Helpful
Absolutely love this app.......it saves me alot of time runnig around to get what I want.
Love the app But I get a 400 bad request error message everytime I try to checkout
