Ehhh It'll play some mp4 videos on my phone and that's it. Must be the  processor in my phone thats not fast enough to play movies. Well when I get a new phone, I'll rate you 5 stars. Edit Done. Got the LG G3  previous old phone, Huawei Comet.
Hello MX team,   Is there any way I can get in touch with your company This is business proposal. I wrote to you multiple times but no reply.   PS I am a big fan of MX player.
Almost pure perfection I miss only one thing  automatic subtitles download. Other than that I really can't complain.
Gud but .... Some sounds does not work such as AC3 etc...pls solve this issues and add video minimizing    options such as KM player.iam waiting u r next version.  THANKS
audio format AC3 is not supported we dont want to see this type of messages. pls add all commonly used audio, video formats support.
