Best app I've got Flight radar is exactly what a flight app should be fun, detailed, easy to use and very smooth. I've had it for 2 years and not once has it misbehaved or disappointed. Fantastic example of how good apps can be.
An Amazing App Excellent app if you are a lover of aircraft. A very clever app, great information, great features.
Absolutely brilliant I love planes and I ve got what all I need with this amazing app. Simply loving it. Thank you creators 
Great App I like to check out where planes overhead are going to or coming from, how high they're flying etc
Avionics Engineet This app is brilliant, I work on planes at the airport and can track the aircraft in real time so I can have that extra cup of tea as I watch it approaching to land before I race out to see it in.
Good flight tracking app. I like new update for filter. Well done ,this improve very useful for me. Hope you improve other function to make us the best experience.
Fantastic App I've been using Flight Radar for a few years now and for my experience its been a great user experience.. I always found myself being drawn back to this app as opposed to Plane Finder... Its user experience is I think much better that all the other competitors.. Its cleaner and runs smoothly. In all the years I've used it I've never experienced one issue while using it. I'm rating 5 stars as I think its deserving.
WOW Best app I've ever paid for I even bought the aircraft icon pack, I'm hooked
Use it regularly, track flights up to touch down at airports very accurate.
The Best Just do it... and buy the extras so much info. Sad but fun
Loved this..I am wrkng as an aircraft mechanic.I use to check with this application,the aircraft arrival timing...it helped me to know the exact location of the aircraft, when there is no news abt the arrival time.
Love this app, It's good if you are just sitting in your garden, wondering what plane is overhead. Or tracking a flight. I have learned the sounds of different planes, how cool is that
Beautifully done I love the 3D view. Dunno if it is accurate but it is fun anyway
Flight radar Great application for the aircraft hobbies and a lot of people who are interested in aircraft.
Mind blowing  Superb effort.. Love all the features.. 
