Perfect This is exactly what I needed. Love that I can push articles I find, to my Paperwhite, and read them in the evening, without the drawbacks of phonetabletpc backlight. Also, does a great job of formatting, providing a pleasant reading experience.
Perfect The first app I've used in a long time that works exactly as it should, one suggestion is that many apps such as life hacker and a few other news apps don't favorite the send to location like chrome so you have to scroll all the way back down again, it would become even better if this happens
Must have for any Kindle owner that wants to effortlessly read text found on the internet on their device.
Very cool Works flawlessly. Would like the ability to change title and cover, but it's still ohsohelpful. Great job, thanks
So handy Love that I can now share Web pages and docs with my Kindle for later reading, and I actually get to read what I want. I was using Pocket to save Web pages for later reading, but I just ended up with a heap of unread Web pages. Now I actually read what I want on my Kindle, and either keep it in the cloud or delete it. Brilliant
Well done Works Great, and is now my go to app for archiving my online information. Now can we rename and choose a cover photo .
This is by far the better of the lot So easy to set up and send articles to my Kindle Voyage from my mobile. So much so that I would wish this is available on my desktop.
Never failed me I use the Chrome browser on Android and this app has been completely reliable in my use about a year. One time I even used it in lieu of Amazon's desktop version which failed to send the same page. Easy and quick to use. Love it.
Works great Works as advertised. Excellent web article conversion gt Kindle.
Does its job Even when sharing inside of other readerapps like Pocket
It works Works flawlessly.
 .  
What I needed Awesome
I want to have your children.
Great Just amazing Make my life easier xD
Great idea
An essential app Quickly became one of my favorite apps,  works seamlessly with pocket and feedly to send all my longform articles to my kindle. Hope that it will someday become a multi platform app so I can save articles from chrome.
I like This just turned a review of a game in to a mini book complete with the pictures. For my first go I am very impressed. Looking forward to see what else I can do with it from now on. Thanks for creating this app.
Very useful app It would be great if we could rename the article when we push to kindle. If not by default, there could at least be an option in the settings.
Best type app I ever bought This app does exactly what it says Right now I have a subscription to a well known national newspaper that does not give you the opportunity to save articles. Well now I can through this app
Stellar What more could you ask
Just like it named Much help to read worth articles on the kindle in just one click. Could be better if possible to send links to kindle though, from twicca for instance.
Very good Perfect. Good work.
Works Perfectly Does exactly what it advertises, no complexity or difficulty. Definitely worth the money.
Excellent App Thank I enjoy reading because of this marvelous piece of software
Carlos Love it 
