Awesome Really It such awsm app.. Now i usz Daily..speciality of thz app It also work when OFFLINE Some of Words are missingbut  Medical science is comprehensive but i hope you will do Improvement  Good job
Striving for success Best medical app ever.....
Excellent App Thanks.
Very nice
Superb
So Good
Great explanations
Love this app Its great
Very good Actually it's awesome, it was nice to see Myeloproliferative Disorders in there, though these are now known as Myeloproliferative Neoplasm MPN. I would love to see more on genetics  JAK2, TET2, CALR, EGLN12, MPL especially associated to known conditions such as the above and MPN's etc...
Great Medical App  It's the first app I found that has terms a lay person would want information about.
It's a nice tool By the way, don't you have a spanish versin O.o
100 This is great, I'm nothing without this app
It's a very nice dictionary Its has a lot of terms and with nice definitions. Its so helpful for me as a nursing student. Thankz much developers, keep on updating
Excellent It helped me alot during exams days.. Found every terms concerned to my subjects in this single app its awesome.
Luv it Really use full specially if you are study the medical field
That is good and will help me, thanks
Fantastic I love giving myself a new word every couple days to help learn as much as possible
Fabulous No comparison to any one of the related medical apps.. Superb.                Big ecstasy
A life saver...... thanx guyzzz.....
