Issues with writing tabs So far so good.. but needs a hella improvements like writing in multi tracks and chord options so i won't write note by note every chord i want to place in the tab 
The app is great for mobile I'm satisfied but... The only thing I don't like probably has nothing to do with the app, just the people that make the tabs, I play a 7 string guitar and almost every song I know played on a 7 string you can only find 6 string guitar tabs for 
Just about perfect Display and play tabnotation in 3 sizes optional playback metronome increasedecrease playback speed select specific measures and tracks or play all  playback once or on repeat a great practise tool.  Interface is clear, intuitive and responsive.  Includes a music manager for organising your collection, and a single track notepad for jotting down TAB by fret number or virtual fretboard. Integrates well with PC version for full editing. Great value, highly recommended.
Great appt for the phone. I have more than 48,000 GP3GP5 files that I put on my card and they work seemlessly. Is it as good as the one on my comp No... and it shouldn't be...it's a phone. Does it work like I need it to and convenient... Absolutely.
This is THE ap to have for music notation and tablature. As long as you have the software on your PCMac there is none better for music notation and tablature. I use it for my Banjo and the kids use it for piano and drums and bass guitar.
GP6's little brother Tool of destruction. Tool of my life
It would be better if it had a startup tutorial and said how to import your tabs. Other than that I love it
Great Tool Most helpful on the fly... being able to pull up songs works great for impromptu jams.  Then the ability to go thru and edit some tabs for an easier walk about is great
Exactly what I was looking for I used to play guitar until I had an atv wreck  traumatic brain injury, 3 weeks in a coma. I lost the ability to play. But I still have the musical know how.  Now I can write tablature and it plays it back to me It's not the same, translating feeling and emotions into numbers and notation, but it's a lot more than I had Thank you for this app. I plan on getting a computer and the pc version so I can multi track.
Worth the purchase App makes learning new tunes so easy. Easy to playback tabs and jump to various sections. This is the only tablature app I need to use. They also made it super easy to add new tabs
Love it and still do It is the best app there is for all your tab needs There are still a few improvements that would be great to have but overall is awesome
