Good to see that Mobikwik wallet has been added to one of the payment options Easy, wonderful, simplified, time and money saving app. Just add back Paytm and other only INDIAN walletpayment support.  
Chaitanya Easy to book on go. Even we can use it on 2g network also...railways made passengers life easy in short period. Keep going and introduce innovative services.
good service need improvements 1. History of old booked ticket and recent booking ticket conformation history still missing. 2.  netbanking option for canara bank. wallet option really good.
