Very Convenient I've had this app for about 3 years and I love it I never have to go to or call BoA because I am able to do almost everything through this app So far, I haven't had any issues with it Thanks BoA
Seems to be fixed  Crashes everytime on Nexus5 with the android 6.0 update SEEMS TO BE FIXED  It is an awesome app. Used to work perfect even after my nexus5 was updated to android 6.0 official release. But suddenly from 1023 it has started to crash every single time on launching the loginsplash screen.
Works Reliably Now Nov2015. I talked to a BofA tech and he said that the notes he was reading said that there was a known issue for Android 4.0however, I have 4.1.2 in taking a photo of the check for deposit, then POOF, the photo disappears. It does not matter if you reboot or reinstall or clear cacheI did them all three times to no avail. It is just, for lack of a better term, broken.  UPDATE Issue fixed. 5 stars.
