By far the best anatomy app on android . Needs some improvement in bone details  tubercles, fossas , etc . It will be great to have a cross platform licence. It's a bit unfair to purchase it again for my windows pc .
Anatomy I give it 10 stars  The most awesome, powerful, intelligent, breathtaking app I have ever seen.  I wish we had this program when I was in medical school.  As an orthopedic surgeon I can use this app to simulate performing a difficult surgery.  The bony anatomy is exquisite.  It is amazing what computers can do.                                                                                                                                     Loren Nichols, M.D.
Best and most Useful app With the complexity of an actual human body... This app actually helps to develop a basic knowledge of what  is expected to be found where.... though a hefty price... This app is as good as any other book at this price
Clever Love the adaptability of this app.  So many functions.  My perfect study buddy. Would be great if i could save notes for future reference. Dropping pins that when i touch later come back to the notes or drawing that i have created
Gorgeous application Awesome app for med students. The new version includes disorders  diseases relevent to the anatomy. I'd recommend it highly.             2nd year M.B.B.S
It helps me alot but ...... It is excellent but after last updates exit from app became more complicated and difficult .... please put an exit or quit botton.... pleeeeeaze
what an upgrade been using old version that no longer worked. this is so much better plus more detail including bursa
Body It is excellente app. I harly recommend it.
Im in love As a physio I use this app so often its not even funny. This upgraded version on my new Samsang S6 has me drooling... 
great user interface User interface is easy and intuitive
Beatiful Its perfect,if its possible to add peritoneum in abdomen and pleura in torax
Awesome Great tool for learning Anatomy
Great Use it daily with my patients. Very helpful and easy to use

Good stuff Great program
Perfect study tool
Great practitioner and patient education tool I have been working in the medical field for nearly 10 years now and I have never found a more comprehensive and elegant app for anatomy I recommend this app to all my colleagues. Well worth the money I also highly recommend this app to all anatomykinesiology students as this app is far superior to any books I used in any of my classes...
Anatomy lifesaver I am very visualkinesthetic. Charts don't help me learn. I have to play with the models. This app lets me do that anytime, anywhere.
Awesome Indispensable tool for learning anatomy. Worth every penny. It was good before the big update, but now it's just totally awesome. Really happy with this
Epic Great for 1st meds learning anatomy on the go.. Beats any other 100 euro plus atlas books. This thing made me do the impossible love doing anatomy.
Great app This is a great app brought it on sale would have paid full price for it. Well worth it even is your not a medical student you can still get great amount  of info on symptoms. Buy it I promise you will love it.
New update is incredible The new interface is awesome. I love that you now save an entire 3d image instead of just a screenshot. The quick buttons on the side allow for oneclick blank screens that you can then build on in isolation, which is all I ever wanted from this kind of app. I wish this functionality could have happened sooner is my only complaint. Keep up the good work
Incredible Have been using to reference in clinical practice for years  Not a week goes by I don't look something up Physical therapy
Finally, They Did It Strongly recommended for medical education. Finally, they redesigned the app as a native Android app. Now, we can go to back with back button. New desing is really amazing. It looks better, works smoother. Thanks, Visible Body. 5 stars.
Loved it  past tense I'm a chiropractic student and downloaded this app to help review for boards. Haven't opened it in awhile and have come to find it no longer functioning. Samsung Galaxy S3android version 5.0.1
