The issue cover photo I got before is no longer a problem for me... though making a double copy of the uploaded ebook in the storage was unnecessary... other than that... this is definitely in my Top 3 best ebook readers...
Aldiko fan I'm a long time user and fan. However, after downloading the latest update I cannot even start the app... Any way of reinstalling the previous version Thanks
Thanks, just wondering, This is a great app, but wondering why the free version has higher rating. Probably due to higher numbers using that one instead of this one. Not I important, just an observation.
Aldiko  Book Reader Prime I have seen the new lighten colors as of yet and plus I couldn't log in. With Aldiko Book Reader I could but if I did that I can't get in Aldiko Book Reader Prime.
By far my favorite ereader.  Much simpler than most other readers with all the features I want.
