Great app Very convenient vs the stickers. I think the people complaining just don't know what they're doing, the app works without fault.
Abie J.N.R Like this app it's easy to use I wish Virgin active can have a digital card to scan every time you go to gym 
Great Idea This is how all other companies should do their loyalty rewards.
Now i can't lose my sticker card.
Well done Very convenient and love the design
Kaui Love this app
Loving it Great app download it
Love this app
Cesar wrap Juicy and delicious
Great App Love the fact that I won't loose my cards or stickers anymore... More convenient
Brilliant. Effortless and smooth, and you get a free smoothie upon registration
Happy Happy
Have to connect to Facebook  not on  This previous comment was prior to the change to the app. Now all good 
Loved it More free smoothies
Kauai Health shop
Free stuff Awesome app. Well written. So much better than loose cards that we lose. Brilliant marketing
