Amazing Works really well The app has basically paid for itself. The only thing I wish this app had is a picture of the item being auctioned. Other than that it's amazing
Perfect I won my first two Ebay items with your pro version right out of the box  Your app rocks  Thank you for not having to waste my afternoon trying to snipe out here in the country with a slow connection.  I can't think of any way to improve it...  Sincerely, Tim Gillespie.
Best App will save you time and money This is the best app out there if u fancy paying less for things that are worth a fortune . This app gets you on the level of a pro ebay bargin hunter hassle free . It is unnecessary for me to stress the benefits of this app get it and u'll star5 smiling more lol  . Oh yeah  HAPPY BIDDING
Easy to use Totally impressed with this app. I had the free version like others here. I can sit back and let sniper do its job. I would like to see bid inclements  included that said it is without fault. Well done, I'm paying not for the additional features but because of its ease of use and the time it saves me. Never let the wife down with her purchases now that's worth it too me lol. Anything for an easy life.
Great bidding tool The basic version of this app worked perfectly for me, so I am upgrading to pro. It not only put me in the winners spot, it did so at less than the maximum I was willing to pay and did that I was watching TV with my wife instead of nervously monitoring the bidding hoping that I could bid fast enough to get the winning bid in at the last second. Love it.
Better than bidding the old way I just love this app  I've already won two auctions since installing yesterday.  I used to use Auction Stealer but that was always a hassle, this is so easy, pulling items off my watch list or entering in an item number.  I will use this from now on instead of normal bidding    If photos of the items could show up along with their titles, well, then I'd be overthemoon in love with this app    Thank you
Don't pay a Cent for the PRO version For 10, all you get is current prices, but they aren't at all current.  The asic snipe program is great
A must have for any real ebayer. I just saved almost 100 on my first snipe with the free version, how could I not support the developer Great Great work
well worth the money i trailed the free version that won every bid i wanted and saved me so much money i felt obligated and happy to buy the pro version.  keep up the good work
Best way to win on eBay If you are like me you get excited in bidding and pay too much.. using the app stops that from happening.  I pick an item I want.. research what it sells for... decide the max I'm willing to pay and set the snipe.  I forget about the auction until I get a notuce from ebay that I won or lost.  I've won over 100 auctions this way without overpaying.  The pro was well worth the money. I only wish it showed pictures of the items.
Awesome app This is by far my favorite app. It paid for itself on the first item I won with it. Myibidder bid sniper pro version makes me feel like an auction monster. I can win any auction I really want with this app.
Awesome This app provides a much quicker and easier interface than the Myibidder website and it is very reliable.  Thanks,
Best Application I tried the free version on September 2014 i lost the bid because i didn't use it as i should by refreshing my eBay to see other bidder. Here I'm after 6 months I won because i made refresh and i won and safed me about 10 so this Application deserve the 6.99 because its going to safe me more in the future. Thank you for your good work and The Best Application. the Application needs image of the item. Plz try to make it
Too Good I've won too many things with this app because I forgot to turn it off before the close of the bid. Just remember to turn this app off when you win after bidding on more than one of the same item.
My little secret weapon. It may look and work a little clunky, but it does exactly what you want it to do, win auctions I just wish you would port it to LinuxUbuntu
Never lose my items again I love this app and it hasn't failed me yet. I travel a whole lot and miss most of my bids while in flight but never again. Love love love this app. Thanks so much. Best thing ever
It was awesome, now it's not working Getting a lot of eBay needs verification codes and bid was to low when l was six dollars over ,l  have lost so many snipes that my bid was higher much higher. Still give you high rating cause up too three weeks ago this was great...please fix
Dear support, Thank you, your program works great, so good you could go to the poorhouse LOL I hope you're making enough to keep going
Thank you A must have for big eBay usersbidders especially if you're serious about getting that or those items. Wish I downloaded long ago.
Just brilliant This app is excellent. Placed bids on half a dozen items with this app and then took my dog for a two hour walk. Won the first item so cancelled the other bids. Happy customer here 
Perfect sniping tool I NEVER comment on apps, but this thing is so awesome.  If you are or want to become a eBay sniper, this is the perfect app.  Do yourself the favor and spend the money.  For me it has already paid for itself...after just 2 auctions
A great buy It definitely keeps me from spending too much. I'm trying the grouped feature,  I have every hope it will give me what I want... not spending too much.
Great Won so many auctions using this app. Saved me a ton of cash.
Worked like a charm on the first auction This is the very first time I've ever used a sniper but I've learned if there's something on Ebay you really want and set a price you're willing to pay for it and no one sets a higher one on their sniper, you WIN Thanks for a great app
Great Sniped something for 10 less than I was willing to pay... there fore paid for itself
The only way to Ebay Awesome app haven't lost a bid yet, thats 35 out of 35 bids I'd recommend to anyone
