works perfect i use it with philips 2014 android tv, ios9 and osx el capitan 10.11
Just works Apart from an initial licensing issue managed promptly by the dev, this app has done its advertised duty very, very well.
Awesome app Works super well better than expected on my Nexus Player Can't wait for iOS 9 support  looking forward to the update. Keep up the good work.
Nice app.
No regrets
Excellent Very impressive implementation, in audio mode it pops up song titles and album covers from the iPhone. Not cheap but works perfectly for me be aware apple won't let you play protected content on unprotected devices
Works Great Just what I was looking for.
Teething problems but great now Had a little problem with failed authentication preventing the app from working but Wax Rain quickly fixed it. Use it everyday now
I cant believe it actually works Thank you
Now works properly on my Android KitKatKodi streaming box I use Beamer and TorrenTv to stream video's from my MAC to my Android streaming box, and AirPin Pro worked sporadically.  I purchased the AirPin Pro, but it always said unauthorized and to purchase again.  Shot the Airpin team an email about the problem, and they were able to get it sorted quickly.  Now AirPlayDLNA Receiver PRO works to stream any format of movie from my MAC or iPhone to my Android box  to TV without a hitch.
Use it for a second screen on a macbook airplay mirror  loving wireless little bit laggy when using apple itunes random frame skip or airplay mirror realtime2s at hd via 100mbps cable. video streaming is better with airpin sender and also works with allcast. these make my android tv box, that was mainly a digital tv receiver also an airplayable streaming box. its a great buy.
Air Play Purchased and installed this app on my RCA Pro10 tablet and my Samsung Galaxys4.  Tried to upload my photos via SD card to tablet..NO GO  BUT AirPlay smoothly transferred my photos to my tablet wirelessly                   My only gripe is I couldn't transfer my videos at all 
Great app and great customer service
Fantastic  Works exactly as advertised I am totally impressed with this software the AirPlay function works excellent iPhone 6 to TVBox. I have tried other similar software, but they were all junk in comparison.  The software just works, period.  Note I also experienced the unauthorized version error message I emailed their support and they responded super fast, fixing the issue really quickly.
Good app, works well so far. I had a problem initially as trial version of the app was preinstalled on my Xtreamer. So my several purchase attempts all ended up in unauthorized message after a little while. So I contacted directly the developer and within few hours they registered my copy manually. I hope it will stay this way. Works well with my iPhone 6 Plus for mirroring videos.
Mirror iPad to droid streaming box Works perfect after I figured it out.  Great job guys with this app. Best app like this that I have found
Great way to recycle old mobile phones. I have 2 mobile phones plugged into speakers around the house that act as receivers.  Iphone  Android both able to stream wireless to them.  Fantastic
Great app I love this app. And support is very good and very prompt.
Staple for you entertainment needs I use this app with my google tv box on a daily basis. It by far offers the best airplay experience. Customer support is superb
An excellent app to replace an Apple TV This is an excellent app to stream between an Android TV and the other tablets. I used this apps with iPad iOS8 and MK809II and it works very well.  It also can connect between a desktop and an Android TV to mirror the desktop. Highly recommend purchasing this app.
