Great app. Well designed and all. Works for lollipop too but when opening pages from chrome, often the app will open saying page doesn't exist. Not sure if fault of chrome or wiki
Best App Best app ever for reading anything if you were in confussion anything This App will help you to solve youe problem please wikipedia team provide Night Mode for better reading Will be ThankFull 
Great app... I installed this app first time and i have impressed with this. This is great source of knowledge. It provides information of everything in the world. But please make it more smoother,faster and easier. Anyway it's nice app. Keep improving.
I like it I like this app because it's very use full , get information rapidly and can use saved files  in offline mode
Very nice app.on the other hand if wiki team you can install text speach lik app this becom very aowsome
Better than browser Use full app, Les size and its showing images also.
Can't save pictures since the last update Says 'Unknown Error...' Or something like that when trying to save pictures
Wikipedia is college of Knowledge If Add Hindi language, this app is very useful for all Hindi reader.        Thanks.
Wikipedia My 'go to' app for unbiased information on virtually any topic I want to research. Keep up the great work Wikipedia
Review on this app It the best when one is really interested in knowing in something in complete.
Awesome... This app helps me on my assignments and reserches. Nice app good for students and supported of data eye so i can use it for free... thanks guys..
I loved Wikipedia.... not I, but the whole world like it bcoz it is the largest source of gathering information free of cost. Thanks Wikipedia
Clean, fast, featurerich There's TeX support, inpage search and page previews. In app editing please
Changing languages Every time I want to change the language I have to go to the settings to change it. There must be a faster way.
Well worked I like this app.This app help me easy to about anything
No word's to say Awesome more detailsinformation are there in wiki
Just feb... Too good for getting knowledge ....so discriptive which I want....
Wikipedia Helps kid's as well as adults to learn just about anything you need to know about animals, worldwide cultures, geographic areas, and much more. It helps for book reports as well. I love it, cuz my 8th grade student is educated from it. I give it 2 thumbs up 
Best app to grow up knowledge
Fantastic Application, none better in my view. Well done to all who contribute. Highly recommended, 5 stars from me . HTC One Max, Lollipop 5.0.2  Sense 6.0. Australia.
Waqas aziz There is nothing bad that i explain.and this app can save pages for offline reading it is enough for me.
Great app for the students It helps me very much
Small, quick, focused, no ads Nice small app with no fluff nor ads. Never crashes, great interface.
Thank you for resolving issues I was having with the Quick Facts section, back up to 5
