This app is great It's really helping me learn to play drums
Best guitar tabs app Good for all levels, there's no better way to learn tabs and chords. Definitely worth it
Good app This has probably been one of the best apps I've used for guitar. It's great because you can slow down the playing speed so you can try to play along with it or just use it to listen to it and play it. Either way it's fantastic.
SamgalS5 worked great .it's easier than flipping pages while playing with the ajustable speed auto scrolling in a horizontal view. Best guitar app I used so far tons of songs, worth the 6
Best Tab app I've ever used period
The best and most useful app for tabs I have ever seen. Must have for all guitarists.
I wish they had this when I started playing
Awesome Offline mode is very convenient, and I've personally found learning new songs sooo much easier since I downloaded this app. Worth the very little I played for it
Definitely like the new update easy to navigate and looks good Love it
Excellent Great realistic instrument sounds  a  user friendly interface makes following tab a breeze. Rock solid app.
Absolutely amazing and a suggestion Worth the money my go to place for guitar tabs worth every cent. My uncle Robin L.  Had released a album called bull horns and politics by under no one ive been aching for the tab of the album 76 songs zero sum game, gutterball, bullhorns and politics, rope, undone, overide, and one more i cant remember what it was called i would love it if you could get those songs on the app please and thank you
Pleased Most of what I want. Good app, small issues due to slow internet
GOOD  I like new update
Great app I'm a bass player and this is a great way to isolate the bass lines which makes it easier to pick out those hard parts
Perfect From far the best guitar app Cheap and nice as hell
Wow, This is the Greatest Guitar App ever I must admit, for the 1st time ever I'm a TOTALLY  SATISFIED DUDE with the purchase of this AWESOME MUSIC APP.  These guys and perhaps gals really PUTIN in some INCREDIBLE WORK  when they designed 'SONGSTER'. Just wanna say THANKS
Needs zoom Should have a demo so people can bear witness to perfection before purchase This is not an app. It's a tool for serious guitar players everywhere. This app is great has most tabs ,has playback, has repeat, count in, and different speeds. I love it and have suggested it to many. A lot of other serious guitar players have this app and it's gotten to a point where it's basically mandatory.
No tablet support This really needs tablet support.       Edit Thanks for adding my suggestion. Tablet mode is amazing
Excellent The app is spoton, just what I need when I get the sudden urge to pick up my bass. I'd rate it 4 stars for the few gaps in the library I've encountered, but that's not a fault of the app itself. I do not regret purchasing this app whatsoever.
DANKO'S DICIPLE Would like to hear play back on the chords as well as tab.  Great app
Very happy Consistent and useful updates, huge song library along with a few features not on the website, and the app works very well. Well done
I would like to post I have an okay ear and would like to upload songs. How can I contribute more music
I love this app I love this app and it keeps getting better and better. I only request that in the new update if the speed can be slower like 20 and 10 for beginner like me and details of what do the symbols mean around the tab cuz I know some of them but new ones that I don't know appear, I just want to click on it so I could give me some details,  or have it separately, for nieubs like me,  but over all the app will always be 5 stars even if I didn't have those stuff
Classic to thrash Works smoothly,cool features find all bands you like i play classical classic rock thrash metal christian find tabs for less popular bands like iced earth testament
Great Much better than Ultimate. Has never crashed. Ultimate crashed around 1520 times within the first week. Good job programming team 
Great app Always find the tabs I need, and the new UI is awesome. Great job dev.   FEATURE REQUEST Show notes A, D, F, ect. related to tab similar to Guitar Pro It would be a good way to learn the notes name instead of just playing the tabs. Android TV support.
