Ok Fine
Best one This one stood out like a star out of the other wallpapers
GWK Works good on my android.
Great
Cool I like this wallpaper.
Maybe I'll find way to find it for the computer This such a look look
The cooles It is good
Amazing look
Awesome thanks Likes it too well
Wallpaper Loved it.worth every penny
Love it Fun
Mint app
I like it

Space odyssey  Mesmerizing, can watch and play with app settings all day
Asteroids 3D live wallpaper Very fun and gives an excellent 3D viewing experience even without any kind of glasses, it is purely good programming and good use of sensors in this case accelerometers.
Cool app Love the colours and depth in the pictures. Has a lot of movement too. Try it you'll love it
Cool,cool and  cool
Really great Thanks alot really awesome stuff. I would love to see more backgrounds even though the ones available are awesome 55 stars
Nice job, this is a wallpaper I use and will use for many days to come You should start charging for this
Looks awesome like the 3D calms me down on a busy day
Beautiful app that doesn't run down me phone battery.
Very cool But if you dont know there's always a diferent wallpaper but you cant choose it
