Audible Love it. Though I was hoping that as I've been with them for a few months now. They would offer me some deals on the credits. But still it chills me out and now it has all of the harry potters on it, I'm even happier.
Nexus 6 Android 6 working perfectly I love this app. Latest update 23 Nov '15 has resolved my listening issue caused by my upgrading my phone operating system. Well done guys.
No need to read I am a landscape contractor and often have plenty of time to think with plenty of time to myself. While working I have often resorted to listening to music, or talk radio, but since I found Audible two years back. I feel that I can truly say that I love this app. I purchased the premium version that gives me two books per month and I always find a great book to use them on.
Works great on my S5 and my bank account This app works well in every respect on my S5. The service is addictive. They have good customer service in my experience having called to return some books. I do recall that I had some problems with crashing in an earlier version, but an uninstallation and reinstallation solved it.
No more section downloadsmissing books EVO Shift Issue fixed..5stars
The time stamp showing your progress through books is too dark in color to be seen easily.
Love this app  easily use it 23 hours a day, sometimes more.  I recently got the Nexus 6P and the battery drain is MUCH higher than I am accustomed to  could it be a Marshmallow issue
Powershift by Calinda B Paranormal Romance shifters,  vamps, etc  narrator Dana La Voz is awesome
Haven't used it yet but think I'm going to like it a lot.
Can't live without Widget works great Thanks for the bug fixes
If your bookmarks disappear, restart device Works great, might have to restart your device after this update
Audible books Easy and convenient listening, with bookmarks possible too
Good app Does what it says on the tin.  Thank you developers
Love the dark theme Audible has a nice dark theme here on Android. On iOS, Audible has made a terrible choice of a blinding white theme. Heads up Audible, don't screw this app up like you did on the iPhone, keep it just the way it is.
Love it Free books from Samsung, had to subscribe.
Brilliant Used daily. Can't live without it.
Audio Books Books on tapeCD the best selection, you can listen anywhere Long car rides, in bed, read well with feeling. Lots of choices. Great
Audible Love this app Its a great way to pass time or when I want someone to read to me before bed
Best Easy to use, very dependable app.
Great app This app is awesome. I listen everyday while working. Its hardto find time to read books I want. This is the solution
