Nice design I used reddit is fun for a long time. This app uses a bit more battery but is way smoother. Takes a bit of getting used to the gestures.
Best Reddit app By far the best Reddit app. Beautifully follows Google's latest design guidelines, is updated frequently, and is fully functional.
Glad I switched over Decided to try this app when I reset my phone. Much better than a couple of its main competition
Awesome. I've tried every Reddit app, and this one won my purchase.
Just one minor issue I can't long press the subreddit name when I'm on the frontpage. I have to do it the long way first, then I can type in a subreddit manually.
Fantastic Tried several Reddit apps many moons ago.  This was the only one that felt right and it continues to improve.  Also remains very stable.
Best Reddit app available As a fan of Google standard material design, a fan of Reddit, and a fan of Android, this app is by far the sweetest thing since Jellybean Runs amazing on my Nexus 6P and looks pretty to boot. I'll probably never switch Reddit apps.
Love this app. Thanks for the updates.
My favorite Reddit app Love the app and have been using for a few years now. But why the sudden flip between HD and download icons for imagesgifs
Best reddit client ever...
Best. Reddit. Client. This is clearly the cleanest and easy to use app for Reddit I have used. I also like the use of Material Design.
Worth it Great interface. Pleasing design. Great developer. 1110 with rice
Love the design
B
Note 3 Love this app. It kept crashing on the ad version butbwhen they were temporarily disables i had no crashed. Decided to buy and have been happy ever since. Thanks  Dave
Best Reddit Client I've tried all the Android Reddit clients around, but I always come back to this one. Beautiful and functional, whenever anyone asks me my favorite way to browse Reddit, I tell them Relay. Great material design, the only inconsistency is the fact that the navigation drawer does not go under the status bar.
The best Reddit application I've tried Reddit Is Fun and Reddit Sync but stuck with Relay. It follows material design guidelines, does not bug out, and really just gets out of a user's way and allows them to browse Reddit with ease. Highly recommended.
Smooth I have tried all the Reddit apps I could find, and Relay for Reddit is the smoothest and easiest of them all to use. I like it so much especially the dark theme that I prefer it to reading reddit on the desktop. A reliable and fullfeatured app which is easy on the eyes.
Still the best reddit app No other app handles switching between content and comments so elegantly
Best Reddit Client Smooth, sleek, sexy. Very intuitive, so you get to waste time consuming Reddit content, rather than wasting time navigating.
Great Best Reddit reader on android hands down. Latest update added so much polish. It's a little more heavy weight than sync but the overall experience is better.
Favorite client for Android Always improving, beautiful material design, and any bugs typically get fixed rather quickly.
Slowly became my favorite Reddit app Loved Reddit is Fun for 23 years, but ended up trying other apps. I tried Sync, Now, Baconreader, and Relay. Relay was my favorite. The only thing I wish was in this app is more color customization.
