Love this app Great app. CEBEL2 promo code worked  Awesome  Also a great promo code for Uber app is UBERGOLDSTATUS to get you free rides to your hotel. Hotel Tonight has a better selection of hotels and better prices than the other apps. And with the free promo credit you can't afford to stay at home. Also great when combined with Uber.  If you want best free credits on Uber then use promo code UBERGOLDSTATUS when you sign up for Uber
Great deals Nice to see exactly what you are getting  not buying a mystery room.
Killer App Great deals and the best UI. It's a keeper
I love you hotel tonight
Perfect This app is perfect Great hotel for pennies. Every time.
Amazing Appp
Great app
Promo code Ctrinh14 for 25 credit Use my code ctrinh14 for 25 credit. I've used this booking site a few times when I'm in a jam and need a place to stay.
Great App Very easy and quick Gives the best rates I've ever seen
Nice app
Hotel Love this app
This app is legit. Although I assumed you could book a room at the very last minute, it's not like that. I had to book by 2am. I was still content. Check in was no issue at the hotel, everything went smoothly. I will use this app for future trips.
Best Hotel App You can always count on a lower price then any of the other sites
Really new features to book in one click Was surprised to have free WiFi and breakfast and even late check out as a hoteltonight user.
This app is straight up LEGIT I was gonna book through Hotwire for a last minute trip. But was to referred to this app by a friend because you know exactly what hotel you will get, unlike Hotwire. I was very happy with my experience I will definitely use again and refer others
Satisfied customer Im not using any other site from here on out
LOCAL. ..knowing the rates of rooms in vegas are pretty expensivewaiting til the day of, is pricelessbooked twice in a week and upgraded to suites with no hassle.. referred a couple of people Thanx Hotel Tonite
Best Hotel App on Market Need a hotel at the last minute which takes seconds to do. HT is the App Simple
Awesome App I had a 12 hour layover, and was able to find a great hotel for under 100. They even arranged shuttle service for us to and from the airport. I highly recommend this app for everyone.
Really easy to use Fast booking, well designed, just hope that the hotel has our reservation
Perfect Checked other websites first, HotelTonight was the most reasonable Booking made easy
Great pictures Almost too good to be true. Nice way to get a last minute hotel.
Kami Love this app, such a money saver
Smooth as silk Always solid, a beauty of an app
No hassle. Great deals. I have been using this app for over a year now and yet to be disappointed.
Cheap rooms Just got a room for far less than anywhere online
Easy Beasy Easy and fast. Good to go in seconds.
Great app helps when traveling last night
Best Hotels App By far.
