Excellent, Reliable, Highly Recommended Best dictionary across the web and worth more than it costs Vielen Dank, Dev It would be great to have syncing across devices of My Vocabulary and Backup. I am just beginning to learn German and am absolutely delighted at how easy it is to look for the plurals and the genders of words  making a guess and then finding the plural help me remember better than if everything were spoonfed to me I use it every day and am very happy with it. Well done, Dev
The best Sucht automatisch in beiden Sprachen, ohne umschalten. Groer Wortschatz offline
Outstanding The best of its kind and constantly improving.
Best dictionary I recommend this to all of my German students. Best I've ever used.
Great Dictionary It is great dictionary, the free version as well as the plus one.
Love this Dictionary app Very good offline dictionary GermanEnglish package is very huge and very useful
Spur
Worth the money, works really well This app is worth every penny. Works fast and has all the words you may ever need certainly in German. Well done to the developer.
Great app Everything is great about this app. Vocab Trainer is excellent. The vocabulary is curated by users fluent in the target language for translation accuracy. Buy this app and learn
Vocabulary Trainer I literally just bought  installed this app the day before the vocabulary trainer was added  the feature I'll need the most. Awesome
Great resource I have been using this app and it's online version for 5 years and it has never let me down There's a great active community that is very helpful and still growing.
Perfect. Best app on my phone Actually returned here to increase my previous rating because there's now a vocab trainer. Very excited about this. Well done for developing an outstanding app
Samsung Galaxy Note2 Awesome     ..Julianna Marie FawcettOlmedo
Doesn't work with lollipop Please fix it
I've successfully used Dict.cc for years I've used the site for years, especially when I lived in Germany. It's never failed me. I love the app even more because I still have contacts there and I have my handy language helper wherever I go. I would never leave home without it. Thank you
works just fine ... on various platforms. never see any crashed on Samsung tablet out phone.
A great app just got better Absolutely superb reference tool but what has raised this to a new level is the vocabulary trainer, an excellent addition. Don't hesitate to download the larger size language pack.
Excellent. This app is my daily driver for looking up words and translating into German respectively. Contexts becomes very clear and that is what makes this app so fantastic  no other translation app delivers such a great usability
The Besteht dictionary Usw this since years on PC
NONE HAVE THAI LANGUAGE Develop application Thank you 
Even better than pons A variety of contexts for each word and detailed explanations. Love it
Fast, handy, constantly expanding I use this dictionary many times a day.  An old reliable, ever improving friend.
Sehr gut Love it
Excellent Completely satisfied with this dictionary  I love it.
