Works great Minor issues as with any gps really but the app is great. Free trial and inexpensive membership 20year or so, maps can be downloaded though you need 5G of space for north america. It feels like a real Tomtom without the initial investment.
Brilliant People moan about having to pay for apps but this is worth the annual fee, easy to use, gps is quick to connect, easy to find any place when in a hurry. The live traffic is the best. If you drive a lot then this is worth having.
Tom tom Brilliant the best mapping ever ,I love it fantastic 10stars I like the real traffic also,cant fault it
I've use them all and for the past month been using new TomTom for the last month and I'm liking it more and more each use...
Used it for a couple of years Works very well across Europe  search facility great.
Great App but    Latest updates installed but Winding Routes for Bikers are where
