Awesome For long time I'm searching like this kind of app this is perfect.... But u should do some  work on this still some channels are not connecting guys plz fix this and if in this there a song recorded is there it is awesome for all......
Awesome Downloaded another one before this but ended up uninstalling it, useless ... you won't go wrong with this one
Very nice. It works well more than turkish local radio programs from the sight of turkish radio channels. For a long time I was searching this app.
Works great.  Better than specific station apps. Just find my station add to favourites list and presto. No fuss or bloated content most like station specific apps.
Best......best.....best.....best.......best I installed lots of apps...but all were useless... And now I got everything..        I will request to all.Pls..install it
Has all my Favorites You've got coast to coast CBC stations to choose from and some indie University stations.. jazz channels and classical too. All I was looking for.
Wow Can't believe this I'm so happy Can't believe  that  I  found all the christian stations in one place, whether hearing all sermons, praise and worship, comtemporary or spirit filled songs, my home screen is filled with my every desire. Thanks to whoever thought of it.
Very nice Love it I can get my station and comes in better than regular radio in my car so I won't miss my second date updates and phone taps on 92.5 brooke and jubal in the morning show
Tunning This is a great app most of the time there is still problems with connecting to some channelsstations...I would excited to rate this app higher if i could maintain a nicer list of favorites. Channelsstations...thanks for those i have...keep up the good work and we'll see from here on...lol d
Alan H.  Best Radio App Ever I would rate it a 10 out of 15. Love Miami power 88.5 station especially...  Phenomenal app  stations.  Best radio App out there hands down....
Excellent,Awesome, Mind Blowing i like it so much... really it's better then other  here is world wide famous all radio chanel station list with name....
Exactly what I needed Simple and effective app. It streams the regular radio like NPR live through internet.
Very impressive It plays all of my favorite stations including news. This should be a default app on every phone
Excellent. The beauty is... pick a country and mon dieu you sure get all you need that available.  Fantastic. Well done guys. Excellent. The beaty is... pick a country and mon dieu you sure get all you need that available.  Fantastic. Well done guys. Severin
Spankingly Good You want vibes, rock,house,roots,classic,comedy Its all here .find your favourites.
Fm excellent.extremely good Very very nice app ,enjoying like in church all the time,gospel musci on the stations i prefer so keep it up still enjoying the app
Great App Fly me to Denmark with their dance music I want it now, i get it now And the one that said this app is not good is an idiot. Period.
Radio FM Flippen aweosme.. also for those times you just want to hear other people talk lok
Great number of station I was surprised about how many stations were available outside the united States.
Owsome,am giving 5 stars am classical singer,brdcost new more vocals pl
Good quality music The music quality is very nice and most of the channels are working for me. Having great fun listening to many foreign songs.
I downloaded it for a walk this morning and it did not fail me the whole hour I am very pleased with it thus far.
Best  Radio App U can find all the radio station under one roof....
