Excellent At last the long wait is finally over been on it since i purchased it lol  everything works great on my motorola atrix 2 android v4.0.4. Haven't had not one problem. Keep up the good work imageline. This app is absolutely epic.  Edit great update
Best DAW for android I enjoy using fl mobile compared to Fl studio on my PC. Some things are easier to do on FM mobile compared to the PC version. I tried g stomper DAW and it isn't a match for Fl mobile.
Best music production app on droid I use fl studio on PC and I love the app except the fact u can only do one thing at a time but other than that its great 5 stars but I can't wait for the update
Wonderful It's good for simple stuff at least. But there is a bug I've found. When on the Keyboard, when you touch between two keys, it plays a note one octave ahead. This has been frustrating as it is ruining my recordings. Please, if you may, try and fix this bug.   Thnx
The Best The most powerful and user friendly Music creationedit tool so far I look foward to the Revamp 
Not used to the app yet, but i'm getting used to it. Really like FL studio mobile.
Good It's ok, so far is not compared with desktop version even it have build in desktop support but I read the new update is going to be like the desktop version. I can't wait.
