Good resource Reference landmark studies on the go.
Great Quick Reference
I am a PGY 3 Internal  medicine resident. No other app has been of greater help maybe uptodate as this one during my residency.  Would love if they could add major studies new in addition to trials. I would stop reading all journals that day.  
Pools all the ground breaking studies into one place I recommend this app to all the other residents and the new interns in internal medicine. A vital app that breaks down great studies that all internists should know. Updated regularly.   Thanks so much for maintaining this app I use everyday.
Great app Helped in my cardiology trials review and practice
A must have for every internist I love this app, it is a must have for every internist in training or practice. Will keep referring my colleagues. keep updating it, willing to pay more for it. 
Excellent Resource for Residents The concise information available across a broad range of landmark trials is fantastic.  Love the format of the critical appraisals, and  also appreciate being able to search by subspecialty.
Love it Great way to get the high points of studies on the fly,  could include more studies.
Awesome
Fantastic clinical trials summaries As a medical resident, Journal Club has been an indispensable tool. I use it daily to preread before attending pimpsessions as well as when I have clinical queries and want to see if my  patient fits in with the study population that guidelines are  based upon.
Great resource It gives a very good synopsis of current landmark studies. I wish it included more in depth papers on other disciplines other than medicine,  such as surgical subspecialties.
Awesome app. Very useful to keep up with the landmark trials. Would love to see this continue to grow so we don't have to rely heavily on uptodate.
Indispensible Wish it had more studies, but for what it's got it's incredible
Great Easily summary with major points of many important studies.
Amazing app Thanks for the wonderful summaries
Wow Impressed Summarizes all the major medical studies
Best.App.Ever This is the first app review I have written, though I've owned an Android phone for several years now.  I am an internal medicine resident and I find this app to be essential.  Thanks so much for making it.  It provides clinical trials and guidelines data all in one place and in a concise way.  Very useful
Very Useful I am a medical student and I find this app great in summarizing trials. It makes it much easier to stay updated Any chance you could add trials on the new drugs for hepatitis C
Awesome Very helpful for pharmacy students in class and on rotations. Glad to see that it is updated regularly and. It's an incredibly well built app.
Fantastic Very well designed app, contains extremely useful content that gives a huge value for the price. Highly recommended for clinical work.
Quite possibly the BEST app invented This is a downright genius app that EVERY med student, resident, and physician should have.  It's an amazing, easy to access tool to have as a refresher for articles you have read, or a quick run through of papers you haven't read. The designers are incredibly responsive to emails and suggestions, and this was handsdown the best 3 I have spent
Outstanding App Up to date trial info summaries at your finger tips with salient points highlighted for the busy physician.
I find this app immensely useful.Well doneA must have for all physicians
As a med student on android, thanks
Excellent Excellent app. Concisely summarizes pivotal trials and take home points, many of which have multidisciplinary implications. Although most of the studies are more medically focused, many of the studies summarized such as POISE, NICESUGAR,  TRICC among others have shaped perioperative management as well. A great quick reference and debate settler
Useful I found this app very concise and useful esp. as a quick revision tool for exams. I hope they keep on updating the app regularly. For 3 bucks its worth the money. Hope there are no recurring costs on updates etc. Thanks and well done.
Awesome for intern and med studs Waiting for new updates
Great job Very nice app and extremely useful information
