Go Pro You won't regret it Best app ever. Can't wait to go camping with it. Great to help kids understand astronomy. Each celestial body is tappable, leading to incredible amount of information. As I point my phone to the sky I see the stars and planets labeled. So cool Lots of features, even dims so your pupils aren't closing.
Beautiful app  love it  Night Sky Pro is now working brilliantly on my Samsung  S4 and S5. Thanks to all the guys who resolved the start up concerns. The whole process was prompt and conducted professionally at all stages.  Night Sky Pro is a top app and a pleasure to use with plenty of great features and I'm sure as time goes on,  the app will further develop. Looking forward now to getting the Mini Scope. 5 stars is not enough. Great job iCandi apps from a very happy fan. 
Favorite astronomy app Glad this is at long last on Android. This is the best astronomy app. I use it with my three telescopes.
Love it I love this app. I had it on my old Samsung and have now got it on my HTC. If you have problems with it wanting Internet, just scroll through to the end and click the button. It shouldn't ask again and should start. M.
Android Wear Make available for not only Apple Watch, but Android wear as well please.
Ads Why am I still getting ads if I've upgraded to pro
Just awesome.. Feature rich app.. Works wonderfully well on SG4..
AWESOME
Love it
Night sky
Astronomers should like this reference tool Purchase this app, after working out the bugs the application works seamlessly and enjoyable to use.
Great app This is a great update to the Night sky app I will be using this when I'm traveling around the country, great work
So happy I now have the app on my ipad and my phone
