Its my favorite watch face now Looks great with full ambient on my 2015 moto 360
Great update. What should be mentioned is they changed the off centre digital clock in ambient mode to centred. It was really annoying previous to this update but now it looks so much better.
Best of the bunch This is a great looking watch face. LG urbane. The functions make the battery last longer than the others in dimmed mode small digital time appears, great work
Floss sent me here From YouTube
My favorite Very high resolution, works great on moto 360
Awesome Just what I needed
Love the watch look of this.
Fixed, thanks.
Very nice
Awesome watchface
Beautiful and easy on battery
