I had it before and it's even better now I had this on my iOS tablet and it didn't match the amount of content or get anything close.
Hmm I'm  rating this 5 stars in hopes that the app I paid for will stop harassing me to rate it.
GENIUS Awesome. The Onetime fee for my Upgrade was worth every cent. Useful tools and Cool surprises, such as having the melody line playing on a fretboard in realtime Genius. Ultimate Guitar and  Guitar Songs are my favorite playmates now. Thanks.
Best guitar app available I've been playing guitar for 25 years. This app by far is the best and most convenient guitar tool I have ever seen I wish I had it several years ago when I was learning guitar. Even for an experienced guitar player,  this is everything a guitarist needs at the convenience of his phone. This app is also very user friendly great job
A Great Resource. I love being able to study Tabs on the go. My only qualm is that the other tools should be provided. Also I would love to see Ukulele chords added to the chord library feature.
Solid especially if u can read tabs Ive used this app 3 days and have learned three of my daughters favorite songs. .ive only been playing a few months so helpful  as a beginner i think. Im not gonna cry over pop ups on a free app but will pay for the extended features
Made easy Great app for those that learned growing up via tablature great work . and has about every song I needed so far. Definitely worth my money. On my s5 the app crashes a lot when first opening beside that its great.
Just starting out I'd love to see an option to create and save tabs tied to only my account, or even just my device, and not submitted to the larger database. The Tab Pro feature would be excellent in this, as it would allow students like myself transfer trans from class and play them back and facilitate learning them without cluttering the main database. I've only been playing a few weeks, but with the extensive usersubmitted tab database, 6 for a full upgrade is awesome.
Great Great way to learn music and it has a variety of lessons also so you can get to shredding in no time
The Must Have App for any guitar player a must for any player of any level. Endless supply of tabs, and the contributors are very good.
Best Ive learned many songs, chords, and even riffs all through this app. Uke,  bass, and guitar tabs are there at the push of a button.
Great app for all This app is very very useful from novice to expert almost any known song is on it. The chromatic tuner is one of the best I've used on smart phones.. Just a question however what happened to the option to search for a song that is currently playing with  what's playing 
