Great tool Is there an address bar to add the exact folder path SD card writing issue is a Google sht since 4.4. It has nothing to do with this app. Root the device, modify one XML and everything works fine.
Upgraded to get the old version Had this app forever. Loved it. Then they changed it. Screwed my head up. Almost lost me... Then I figured out if I go pro, I get my favorite file manager back to how it's supposed to be. THANX. PLEASE DON'T DO ANYTHING TO THE PRO VERSION. I know caps is screaming, but that's how I feel. This is the best file manager out there. No need to improve. Please don't.
HELLO STUPID KITKAT PEOPLE It's NOT this apps' fault that you can't Write to your Ext SD Card  I do it with this app just fine  Do your research first  The KitKat OS itself blocks Write access to any Ext Storage like an SD Card  In order to Write to the Ext SD Card, you MUST be Rooted and you MUST run the SD Fix app  You didn't even bother trying another FM first  You'd see the same problem, hello  Have integrity and fix your Reviews, instead of trashing their Rating because of your ignorance
Dislike the new UI of the free version Pro Version well worth the fee. Should have bought it a long time ago anyway. I just love the old UI. Please, don't ever modify. Thank you.
Google are morons As of KitKat Android 4.4, Google have disable the ability to copy files to sdcard unless you have a rooted phone, meaning apps like this no longer work properly. Not app developers fault, entirely Google's. Shame as it's a good app.
Awesome App The is one of the few apps that seems to have done real world user testing I particularly like how it tells you that to exit hit back one more time. Most apps just exit which is frustrating. There are a couple of things I would like to see improved but I will write the developer directly as they are very small cosmetic issues. One of the best apps I have seen as far as usability. Worth the pro version.
Brilliant There are no other apps like it. I've been using this app for so long and I'm 100 satisfied. Smooth and steady. No lagging, No errors, etc... Thanks for this awesome perfectly programmed app Keep it up. Cheetah Mobile is the best developer team so far I've been using almost all of your apps for so long now, and they're all perfect. Thanks Cheetah.
The best ever  Easy to use, great interface, featurerich and totally effective doing its job. People complaining about SD card issues don't know that was changed by Google, so please don't blame this app, root your phone instead  I don't switch this one for a lot of those others with that ugly, minimalist and oversimplistic Material Design interface. Deserves 10 stars. Well done dev, please keep up the good work and this good old interface 
SD Card ReadWrite Don't blame this app it's a deliberate change in Android as of 5.0 Lollipop. Only apps installed with the phone can writedelete the external SD card.  Solution is to root your phone and use one of the SD Card readdelete fixes.
Excellent app. Used free version for a half hour then bought ads free. Does what it needs to do in an easy, efficient and fast manner. Bulk file copy from sdcards to Nas voyager drive via wifi  just brilliant. Can backup my camera movies and photos very quickly now. Only niggle is that it keeps loosing the NAS connection, but could be the drive rather than the app
This is the good File Manager This older design File Manager is far better than the new Free Versions. Easier to use and less useless features like 'New Files'  or 'New Pictures'.
Great app Loved the free version. Used it for a year and decided it's well worth the 4 to support the developer. Edit Since upgrading to KitKat the app no longer has write access to the SD card, making it useless for what I'd usually use it for. Can't wait for a root for my phone so I can get around this.
Love it Great functionality, decent layout and straight forward
Perfect solution to manage Android Exceptional functionality, well developed UI, easy to use.  I just wish that Google would get over themselves and permit 3rd party apps to manage files on platform.
Very good The way i like it not fancy flashy like other high . I prefer check box for selecting files but high light is ok. Easy to navigate and doesnt lagg. It can run in background yea yea i know others file does the same but this one have button if u want to do so..which is a plus  No other bs to buy in face like others file...would be if u can implement file shredder that would be cool. Thanks
Bought within 5 minutes of use For me it was the compressionarchive support, lightweight but fullfeatured UI, cloud storage support for all the ones I use, FTP support, and of course a builtin text editor. Does exactly what I need it to do and more. It's now one of my musthave essential apps.
Get it Forget any other file manager app. This one is the best. Easy navigation, works with all my cloud services to the point that it's my default cloud browser, customizable layout and no bs clutter. The very best file manager there is. For sd card issues, just upload to cloud, then to sd card, and vice versa. It's an extra step, no doubt, but it works. Kit Kat is evil for sd card users.
File Manager 81114 I tried a number of file Manager Apps. Even though I have ES File Explorer and use it a lot I like the look of this app. It has a good text file editor and a very good HTML viewer. I use both apps. 1915 Please don't do to your Pro version what you did to your free version Make a new app instead. Market both
Works Perfect App works as it should for me. Thanks Running on LG Tribute, Deodex v2 ROM wsd card fix. Tip for KitKat users..that version of android will NOT allow write permissions to sd card natively. KitKat HAS to be rooted, and an sd card fix installed to correct the problem.not a function issue with this app Sd card fixes can be found here on Google Play. Root with care
My file mgr of choice Simple, powerful, flexible, and easy to use. It's the best of its kind. Free version did what I needed but bought pro version to support the dev. Great job and keep it up Sprint Samsung Note 3.
One of the best Have used this for years with no complaints. Simple UI, with little customization, but fluid and stable. Performance and function over aesthetics Card UI or Tiles.
5 Minutes bought it. Used this app for 5 minutes on a dell venue 8 and bought the full version. Easy to use and icons are easy to understand. I can even access my external hard drive that's connected to my router.
File manager pro A very efficient way to organize all your     oh. And i have a galaxy note 4 with kit kat 4.4 2 and i am having no problem deleting my files from my sd card.  Andbif it is that big of a deal try this move it to device storage from your default file manager then come back and delete it
