Thanks for your product, I'm happy with this app, it works awesome as I payed my money now I'm not regret for it, because of that I gave five star. I will prefer for others too.
It's very nice It's a good video editor sometimes a slow time but its I'd good for the price.
Excellent Best mobile video editor, hands down
I love it Just beeds more templates cool ones
I have this on my galaxy note 3 and it is by far the best app out there of its kind. I use this app to make vines and just funny videos and I have not had one problem with it. And I'm still learning everything I can do on this app. Thank you for providing such an amazing app.
Love it It's really good with the fx
Love this apps. Helps makes videos more personal and spending the money to remove the watermark is worth it, if you plan to share a lot of videos.
Sgt . Guetta Able R Food 4 Thanksgiving
Viva Video Love this app
Love this app no issues Amazing
Aside from some minor bugs Or some issues it is great hope they got more effects
Excellent product
Viva Video Pro Beautiful,  Awesome
Really Flippin good Works great Buy for sure
The best
Awsome The coolest no bugs
Awesome Good app
Great application
Gret applications Bharat
Sergio Mendez
Loved it  I love it a lot, really helps with YouTube videos, the only thing is when you speed the video up in certain clips, I wish you could go between the 2x and 4x, maybe like 2.5x or 3x or 3.5x.
Amazimg This is the BEST app that I have ever found to make edits. It is so easy and fun. I have tried other apps but they didn't work. But then i found this 1 a few days ago and I love it.
Super easy to use I fumble my way editing video on my computer, I bought this after the drivers on said computer were acting up and couldn't play a video from my phone. Anyway, this is so much easier than fooling with the computer. I was able to fix the snafu in my video recording easily and share it with friends promptly Very pleased
