amazing app d only complain is that please update it as when we search for songs of any latest movie it has a collection of 23 songs that's it....it doesn't bother me so much but for better results pls try to fix it out.leaving this issue the app is very convenient and amazing
Wonderful app There is no words to say, which ever song my mom ask are there in app server, user friendly. Even aged person also able to use, simple user interface. Only thing is broadband should work properly.
Best music app I love listening to audio which is not possible with youtube. this is the best app where I have all my fav collections
Totally worth Rs 110 a month, can play any song I feel like hearing any time anywhere From today to 1960's and every thing in between
Love music.. It's the best one Neva loved any app so much.. It is ultimate.. Try it.. Ull realize
Awesome. .. Music is the soul of one's life and SAAVN does a darn good job of bringing it in the palm of our hands...wether it's a family gathering, drive, overnight at friends, a romantic dinner, you name it and with help of music on SAAVN app I have been able to chaar chaand Lagao to my events...great quality, great selection, all you need is great wifi and creativity. .. I just wish they had an option to repeat a song with a shuffle tool.
Thanx a lot for this wonderful app. I can always stay connected to any Indian songs although I am in Germany. And please update the English songs outside India
amazing app amazing quality...amazing speed....amazing songs....amazing interface....
Issue Please solve my issue I can't download any song and I have issued saavn pro also
Chromecast support plz I love the app I hope you guys add chromecast audio support soon.
Good I get all songs whch ever i wish. I wish the creator of savvn reply me and upgrade
