Love this App Use this all the time. Works great. Keeps me to my budget. The bar code scanner solves the new rules in stores of not having to mark prices on everything. I messed up on this one. Made an assumption about the bar code reader function. Doesn't actually get prices. Sorry.
This app is great it was mentioned for people like me who hate adding stuff up in the store and not go over budget. Only wish it had an alarm or notice when your getting close to you r budget
Loved IT my favorite part is the appearance of the budget pie chart to see where you're green and red.
Just what I was looking for I've tried a number of different shopping apps, but found this one to be the best. You can add price and quantity, and it calculates the tax into your total. No excessive permissions. No accounts to set up. Minor one time fee for no ads. Kind of wish you could assign categories to the items and organize the list that way, but lack of this feature doesn't lessen the app's usefulness to me.
Love this app I just love this app. I upgraded to the pro and its amazing. The app calculates my total,  taxes and discounts as well. This makes my life Much easier. Especially since I usually shop with my for kids. Thank goodness this app works and my kids are well behaved in public. I totally recommended this app to anyone that calculates or budgets while shopping.
I apologize, this spp does not have ads The ads are coming from the barcode scanner app installed by the phone manufacturer. Are there any compatible barcode scanner apps that do not have ads paid or free
How to backup to new phone I love the app and really use it a lot. I've got a new phone  how do I transfer the data
Love it Can't live without it, I always have a hard time figuring out what dollar amount I have in my carriage. With three children it never fails every shopping trip adds at least an extra 100 if not more. It's so frustrating searching my main list then having the children need just one of these and one of those... I forget how it all adds up in a hurry to finish my list. This app solves that problem and I've been able to stay on my budget every time Thank you so much.
Invaluable What a resource Changed the way we shop.  Our dollar goes further and the shelves are more stocked.
Very Good App I've had this app for several months and still like it.
Great app I've tried several apps like this one. This is by far the best and easiest. It calculates tax discounts even bogo sales. I liked it so well i bought the full version.  Great job guys
Great shopping helper... New options really make this a complete shopping assistant. Response to customer suggestions is amazing and this app goes with me every time I shop.
Shopping list pro Is excellent for shopping so I don't over spend
Yeeaahhhh Went from 1 star to 5 because of excellent customer service I couldn't figure out how to import export from different devices  get my list from the free to pro version. They emailed me back the same  night with step by step instructions. THANK YOU PANAGOLA This app is now perfect
ShopCalc Great onthego shopping list..keeps me on track and on budget
App Review Good alternative to the traditional paper and pencil list.  You will never have to worry about keeping track of your shopping list again.   You will always have your shopping list in the palm of your hand.  HIGHLY RECOMMEND
Excellent This by far not one of best apps I've ever used. It is one of the most important ones on my phone. It saves money every month.
Perfect for me Exactly what I was looking for Very simple and fast to use, it allows me to quickly list my items, calculates the total with tax and discounts, and check them off as I'm shopping. Best app I've added in a long time
I bought the app I bought the app for all the features that it has for a shopping list.
Great for Construction Use it to compare material estimates.
I love this app This is what I'm looking for, best ever.
