All you need is here. For lab values this is the app to have on hand. I have 3 other apps on my ipad but only 1 for my note 3 and this is it. I love how you can add your own notes as it makes this app stand out from the others and not to mention the ease of it and so many lab markers. Keep up the great work.
Awesome Useful. Does what it says.. Looks nice too. It would be great to be able to save editsnotes I've made and transfer them to a different device.
By far the best medical lab values app I have seen Easy to use and well laid out.  can easily search labs using full name or abbreviations.
The best yet I can customize the values,  make fav lists,  add notes,  it's easy to read,  has color icons,  this app is the best I have seen yet.  I am flight crew member and used this for FPC exam.
Incredibly useful. As a pharmacist, I am happy to have an application that helps with difficulttoremember lab values. One of the musthave medical apps.
Very handy Everything you need is right there. Can sort by category or panels. Also if you don't understand what a particular lab value is indicative, there's a page explaining it too.
This app helped so much when I was studying in Nursing school  for NCLEXRNYep
Easy to use. Lots of important information to find fast. Helps me to really understand what is happening inside my patients
Very useful app. Helps in clinical a lot This app is really beneficial. I use it all the time.
Great Awesome app. Love it All values i need as a medical student are found here
Excellent Lab App
The BEST One
truly the best Well organised. ...
Good
Love it This app has been a lifesaver for my acute rotation.  Well worth the 3  Thank you
Really Great app. Highly recommended for health professionals.
Awesome Best lab app out there.
Convenient and useful Finally a great lab values app on Android. It has lots of values, good descriptions, and I love the differentials. Easy recommendation
Awesome App Awesome Developer App is super easy to use and quite comprehensive.  Developer is lightning fast with responses.  I had a question, emailed dev., and got a reply in minutes.
Well worth the price Great app for a quick look. Highly recommend it.
Excellent app So glad it's made it here Loved this app on iTunes Used a lot in both studying clinical practice. The developer is very responsive.
Gives me... ...what I need
The best of the best Excellent app
