Great app Information explained in a way that people unfamiliar with medical terminology can understand.  Excellent  place to get information before seeing a doctor.
Disease Dictionary I am so glad  I  chose  to  read it my Dr have not given me as much info on my heart failure as this  book  has
Looks good It is very good apps enable you to reach a higher level of medical skills are things you subsidize however I got really
Great This app is so freaking helpful I even wasted my precious time commenting, I usually don't, loved it
Disease Dictionary Very easy to cross reference and very informative.  I use this site at least 3 to 4 times a week.
Best app ever I really like it because it has explanation of all diseases, and you don't need to search for Google it has everything information you need about diseases thanks for this app.
on this app.....A Magnificent One..... Its so wonderful and informative that I was taken aback. I had a recent bout of acute pancreatitis and on reading the contents here, I felt,  as though,  it is written for me and about me. I recommend this yo all Google and play users. Thanks.
Very Useful This offline 3MB size application is very useful tools for quick diseases review, but app  all viewing  accumulated huge data couldn't store on SD card memory.
Great Used Wikipedia, I see. Now don't have to search for each topics in the internet 
Disease Dictionary. Very informative for almost every disease known to the medical field. This app has many sub links in all definitions, allowing you to get the information you are seeking  and it is given in language the lay person can understand.  This will be my first place to look for information on a particular disease.
Best app Best app for quick review of diseases. Few diseases are missing which should be added in nxt version
Disease Dictionary This is beautiful. Its amazing, now I can look deeper into my world of health.. Thank you..
It's a very useful app for all medical aspirants and all those who are doing medical studies.. Trust me
Disease dictionary The book is a great help to me and I understand a lot of things that I don't get a lot information from my doctor
Very useful,i m a vet. Eventhough i m a vet practitioner ,this app helps me in many ways
So much useful The best app ever seen... just download it everyone... its cool and awesome... very nice explaination... thnk u for creating this app....
Easy This dictionary was easy to read and understand.  It's very much for school , I look up diseases I don't know easy and fast
The best app. It is best application for disease knowledge.
Just exellent Explain all needed for a non medical prrson about his problem and that too without creating panic..
NOT SO GOOD but NECESSARY You can see it....
Disease dictionary Very informative and easy to understand
Very exclusive It explains everything in details,very nice for medication.
Very useful It's very helpful to study the various disease  there causes and treatment
Disease dictionary ..very helpful...good app
Diseases Dictionary I am very pleased with this,it helps me understand better about things I didn't understand before.
Ben Now I can understand my doctor. Good work guys.
Matching my symptoms It is very helpful in getting the best of all of the things that happens to me each day
Awesome app Nice app to read about various diseases even when you r offline
Very nice and self doctor please keep here figure with decease..,
Best app for medical student. Please write doses as well in treatment
