Great backup  reference Navionics very responsive to discrepancy reports. Community layers great tool for marking spots I call up on my boat's electronics. Aerial with sonar overlay a great reference when fishing structure in skinny water.
Accurate and a great tool This detail beats out many of the chart plotters on the boat's I fish, and shows me more places to fish. Makes a great log book, just save the track and note it with the info to log. Excellent tool, backup and if you fish different boats you can keep all your spots on your phone.
Best navigation app This app is so accurate. I navigated down a narrow waterway in an extremely dark night using this app on my phone
Navionics is legit Love the app It works. Get it, use it, catch more fish.
Very good charts  my own maps This is a very good navigation and chart package.  It can not be beat for the price.  Matched with the Vexilar wifi sonar it collects new data and creates updated maps.  My lake had s very poor mapnto start but is getting better every trip.  Same for unmapped Canadian lakes.  I now have a good start on depth maps after just one trip.
Navionics Bailed me out in Fla
Dumped my spots After latest update I no longer have my saved spots....not good. Pretty upset... this is now a revised post there is a way to retrieve your old data of which they help me out with, sorry for the bad review this is a great app just don't tell your fishing buddies about it hahaha
Haven't had any problems great app. I bought the app and would really like the pop up's gone and the advertisement on the main map screen gone too, its in the way.
Version 8.0 Awesome Application is great, but when is version 8.0 will be available for Android I want it, I demand it.  Why is it ready for the IPhone dinosaurs and not for Android  come on Navionics really Please contact me you have my email address.
Works great when boating and ice fishing App has helped in many ice fishing trips and also when fishing in buddies boat and we r looking for the next great spot  Never had a map that was spot on and this is as close as it comes.  Very useful tool
Awesome The best money I have ever spent on an app. You can fish anywhere in the country even in the gulf and stay out of trouble. This app is great.
Get it Great to carry with you in the boat. Detailed without being cluttered. Another backup. Redundant systems is just plain smart.
Great detail for bass fisherman and tournament planning
Captain Randy Yacht captain
Works great
Awesome App Great for ice fishing
