Awesome Ap Couldn't be happier with a land nav ap. Well worth the 2.00
Thank you Im in the military and this really helps. Although its true that land navigation is a skill that should be mastered, but this app makes it easy. keep up the good work
Amazing It's so accurate... I use it to recheck my points
Very accurate Great app,  definitely worth the two bucks
Favorite app Good app. Thank you
Perfect 100
Landnav Works great
Great app
Great Awesome
Great app Using this app for missions picking up casualties and all they give us is a MGRS location. This app made it way easier to navigate through all the many roads.  Thanks for helping the Armed Forces continue mission. Hooah
Hoooah This app is out standing I'm a SGT  in the army I use this app during land nav it is great it is the same as shooting the a azimuth it has a dark back screen with a green arrow works great with nods and ref light compatible well worth the price took me to my location dead on I would recommend this to anyone
Love this app
Good tool to have Nice to have if you are doing land nav and you are LLMF. That stands for lost like a mother f oh hey the mail is here, got to go
Great App Extremely useful in building a land nav class.  Oh yeah...  Everyone pile your phone in this corner before we proceed with the class.  P
Nice compass app for military maps
An excellent tool This app is excellent. And the developer is quick to respond to valid suggestions. Thank you for giving the community a useful tool in instructing land Navigation and enjoying ourselves in the back trails of the country.
Excellent I used it today for the first time. Does the job of a DAGR with the ease of use of a phone. Land Nav is perishable, so LEARN THE REAL DEAL, but this definitely made it easy
Best freak land nav app Used it today to find points over 500m away from each other thru have vegetation. Worked perfect took me to each point perfectly Best 1.99 ever
Worth the money Definitely worth the 2 to get it. Saved me so much time on the land nav course today  didn't really use much battery. Droid Razor Maxx HD
Works perfectly Just make sure your location services are turned on so it can access your GPS, and it will work like a dream
Land nav This app saved my me during land nav
Great app Great app but I don't have lattatude or longitude on the map. It would greatly help out a lot
A MUST This is the best 2 i've ever spent i gave it an 8 digit grid and it took me directly to the point. I wouldnt  trust a thing range control told me without cross checking it with this app. a big HOOAH to the makers
Awesome Awesome app saved my 
Great App Great app for land nav. When i did get to my point it was pointing a random direction and said i still had 11 meters to go but i was only given an 8 diget grid so its very accurate
Perfect This app literally saved my life during night land nav last night Couldn't be happier, its perfect, and more than worth every penny.
ARMY Oh yeah. Download to get to all those points on your land nav
Saved mah life Hells yeah saves lives like a troop strap
The best Absolutley worth it
