Easy minimalist app with great features.   Easy to navigate and seamless s6 integration and manipulation.  Even better on the Note 4
Great everyday news app Quick, easy and well organized. This is my goto news app now.
Good format Nice and easy to catch up on local and world news. All in one app.
One of the best Really enjoy using this app especially with pushbullet, no problems at all, great work dev.
Lovely I cannot fault it and believe me, I tried.  I use it daily.
Much Improved Recent updates have fixed the irksome problems of the past.
It's simply news Old fashioned text based news. You can't beat it for speed.
Main news source My favorite by format and ease of use.
News reader pro easy to use  comprehensive. Well worth the cost
Excellent i get local state national and international news all free.
Great News App I am very impressed by the wide variety of news coverage. Few apps have local. This had not only our State but even our own small town. Amazed.
Samsung Galaxy note 4  Asus tablet It  coffee are the 2nd thing I do every morning.
Reloaded on new phone  Still smack up to date 
Still THE ONE. More flexible than renewed Google News  Weather. I waited a long time for an app like this one.  Highly recommended.
Great for up to date news I use this app several times a day to stay up on what's happening
Google News Pro Great News App
Favorite news Best news app in my opinion
Nice app Clean interface into Google news with weather and other things thrown in.
News Google Reader Pro Great news easy to customize.
LG G3 Great app but I was hoping the ad's would disappear in the articles too with the pro version.
Excellent app
Great app thanks
Awesome Like an opossum
Very good.
Great app
Love the app. Now can sort Glad you added sorting. Glad you allowed users the opportunity to pick the next best feature to work on. Great app  Now on Note4. Still love it.
Note 3 Definitely worth the cost
Great news app you can also add topics that interest you. Has never crashed for me Had the app for six months
Great app Totally worth the price, I've u used it every day since I downloaded it.  Super worth it
Yay for dark theme So much better with the dark theme for places with low light 5 Stars
Does what  it's  supposed to I Really like app. Use it every  day.
Smorgasbord of facts A must have for news hounds.
Dougal Excellent for breaking and local news
