Love it Compared to other websites and apps cleartrip provides a best fare and best trips awesome I love it
Loved clear trip experience Awesome to make bookings via clear trip.. Great discounts on hotels. Thanks clear trip to make our trips wonderful.
Much improved. I am truly impressed. The App is now much faster and easier to use. Keep up the good work. Regards
Excellent Apps  Service I have been using this app for a quite long time, found supporting me a lot in my travel job
A great companion Its a good app.the hotel booking segment provides some cool discounts.i always uses it for booking hotels.good app for all range of travels.
A great companion Its a good app.the hotel booking segment provides some cool discounts.i always uses it for booking hotels.good app for all range of travels.
User friendly It's a very helpful app and very user friendly. ...bookings done from here are hassle free ...I use it for all my flight bookings and hotel deals are varied
Best Travel App i have used till date.. Simply loved its intuitive nd clutter free navigation...
Awesome app fr adventures Cn find all the info of many adventures in n around city
Cool app Activities in clear trip good exposure to all fun and sports events happening around  and you can book it in your fingertip.  Loved this app
excellent experience such good app.....amazing discount offer.... easy to find hotels......
Easy and awesome Very very easy app, they provide very good offers on the mobile app. I loved the service. Thank you so much clear trip 
Best Apps For bookings of Holidays, flights,hotel, train, local activities with offers
help full amaising.... great app for air ticket booking.
Just love not like the apps.very much it helps travellers a lot.
Kamil Really very helpful keep doing good job...
Most economical.. I booked hotel aradhana at mount abu. I compared rates on makemytrip. Yatra  several other sites. Cleartrip was most economical. I had visited Goa many times before. Renting an activa there for 1day costs about 300 Rs. Among so many online booking sites, only cleartrip have large collection of activities at various places. I will b visiting goa on 6122015 for which i rented activa for four days which costed only 4004days. Thanx Cleartrip. I just cant believe this. But its true.
Nice aap Many advantages have been taken since 2014
Vikash patel Nice friends kya aaps h  bole to jakas h
Nice app Cheap rate, from other booking hotels.
Love it cleartrip I got 500 Rs cash back
It's very good to know journey details Helps in seek public
Awesome, very handy to use.. It gives you more pleasure when you get 500 cash back on your first booking.
