Jehovah Lives Jah will never leave you or forsake you neither will He see his righteous sons and daughters begging for bread.
LOVE THIS APP This is a great Bible app. It is so versatile anyone can use it. I use KJV, but offers other versions as well. Also love that you can share a verse and gives backgrounds to choose from to go with your verse, change your font size. Easy to use...
Love this app Love this app love i can share God's word through Facebook
Well done Clean design and easy, uncomplicated navigation. This app is a joy to use. I also appreciate that it automatically tracks my reading progress. Developers Please hurry along the Pro version, but take care that new features don't bloat or complicate what is already a really great app. YouVersion, for example, is a bloated, cumbersome mess
King James version of the bible. I totally love it and wish I had of had it several years ago. I can't put it down. It helps me enjoy reading more and I'm able to keep track of my reading and studying with tracker so I stay on top of my scripture readings and the requirements.  Thank you and bless each and everyone who contributed to this electronic version format
Excellent Wonderful app to read the KJV Bible I love how it marks your progress, and that you can bookmark and add notes for certain verses. The outline and format themselves are superbsleek, simple, and pleasing to the eye. Thank you, and God Bless
OMG This is exactly what I've been looking for something that can quickly bring up what my thoughts are at the moment so I can see everything and everywhere what it says about what I'm thinking about, thank you Jesus, so much,
Awesome app Nothing like praising God,but reading the Bible through hard times,good times realizing although we feel alone God's love will never leave us .. This is way this app is a must to read what struggles others went thru knowing God's love mercy was there..
Great format Could you add more picture backgrounds for saving a verse When I type a note I think it should preview what you type, not note
Love it Very good App I rate it a five star. I am sorry it is only 5 Stars this App need more than just 5 it needs a triple time give star. Thank you for this very important App. Inappropriate it very much, thanks again.
KJV Bible I double check scripture from my Bible first to make sure this is accurate. So far so good, there are word variations because my Bible isn't KJV. Other than that, it's fantastic This is so convenient. I can access it anywhere and it's not bulky. I can't take my Bible everywhere. I highly recommend this app
Awesome.............. God is good always I loved it ......... I love it ........... And always will love it every thing is good
Hannah and Easter Now I know that God is a God what you ask he will give you if you ask in prayer through  this app I found many verses  that made me who I am today
Wonderful Bible app. I thoroughly enjoy using this app.  I use it daily for morning devotion and through out the day for a quick pick me up.  Thanks for developing it
Let da word of GOD be spread cz its da only truth we hve nd it leads to heaven if u follow as per da word of God
king james bible great app. i really loved it. i enjoyed reading so much specially when sharing bible verses on social the verse editor really do an awesome job that he added some wallpapers that are pleasing to the eyes when it is posted. come on let's read the bible.
Bible Love having bible on my phone. I like being able to go right to scripture when witnessing to someone.
MaX This is app can change our life every one so just read it..be blessed in the name of Jesus amen..
God's word moving Technology I thank God the Father of our Lord Jesus Christ for the developers of this app.
One of The Best Bible Apps I've seen a lot of Bible Apps but this one is by far the best free Bible App I've came across..
King James bible I just love that I can get an app like this on my phone. I very much enjoy the king James version of the Bible. I love the challenge to dig deeper into things to understand them better  thank you for sharing another way for people to enjoy Gods word 
Dottie Enjoy the Word and thank you so much It's been very inspirational to me. Dealing with lots of different life issue . Health, family,mental stability and so much more is a blessing to have at hand.
The Holy Bible This is my daily routine, reading God's Word and being renewed each and every day.....
You're choice You should not be complaining about the Bible you should be reading it do you know why, because when we pass away you will regret that you didn't read your Bible and don't just get this for Facebook okay. You should tell your friends. I hope you understand
Love the looks of it already Haven't judged a book by the cover sence the devils bible. Doesn't the devil burn in hell Why hasent this mockery of man and women and God been burned Second death to the devil I through right after.
King James Bible I love using this app in church to go along with Sunday school lessons and bible study
100 Percent Accurate The same exact words that are in the holy bible book page by page they are accurate,instead of using that NIV and ESV holy bible and I recommend not because words were altered and scriptures were omitted only the KJV is the true version also check out the KJV Apocrypha if you are looking for more truth as well thanks and all praise to The Most High Ahayah
