Works perfect on Note 3 The only issue i had was connecting the app to my pc. You have to go into your pc app options and press connect. Besides the bad installation instructions, its work perfect.
Works great I read the reviews and was afraid to buy it but it work really good
DO Fehdi Party Starter
New review for latest update I've been using this app since day1 and since the last update i have only 1 complain When i try to view the songs in the sidelist, i can only see the top songs on that list, meaning i can't scroll down. On the automix list though i can I'm still rating it 5 stars cause it works awesome This app is simply revolutionary
pretty good could do with some form edditing for the mapping on the android id loaded the multitouch skin for the pc an loaded it onto the phone but lost control of the cross fader. can u make a editor to  make ur own map
Clean Clear  Effective Simple. Just try it
Waiting connections pls fix it i have goodconectios plsibuy dis aplications not working Help
Awesome love it.
Works well for me, few bugs but knowing atomix they will sort them soon. I use Sony z2
Class
Android Love it. Waiting a long time for this. Was gona buy an ipad just to use for music mixing etc but now I can stick to my beloved Android
Great app Finally the app we've all been waiting for. Last one was restricted to iPhone but ideal when you need the loo. If you have a smart phone, you can create a hotspot can connect using your mobile data.
Not sure much work will get done today now that I have installed the App. This will make life a lot easier for one of the specific services we offer and will no doubt be used at every gig Many thanks to Atomix for adding for those of us who want to remain part of the Android Brigade
I've been waiting for this for a long time   This VDJ Remote App is perfect for Wedding functions when you need to be away from your DJ booth  controller to initiate a first dance, announcement, grand entrance etc.  It would also come in useful for most parties like those for kids when you need to interact and be able to stop  start the music.  Thank you Atomix for a great App  Glenn
HELL YEAH THANK YOU DEVS
