Doesn't work. I only did 5 stars to make sure it was seen.. It won't focus on my barcode for my meds. I'm holding it steady and it won't work.
Care zone I love this app its been great for keeping my meds list easy to retrieve in an emergency
Care Zone I have such This app can b used for that it will not only be useful to me, but my Dr's as well.  Esp since EMR  is standard in all MD offices now.
Good to have available This will help me a lot when I have to visit my Doctor.
I'm loving this site This site has been great for me. It deliver all of my meds. Now if this is a problem since l haven't had one at all, they get right back to me.  Thank you so much for this site. Keep up the great work.  Rose from Washington, DC
I DO Love It It makes my life so much easier
MY MEDICAL RECORDS AND MEDS. Record of My Medicinas
CareZone I love this app.the pharmacy is excellent. Keep up with my meds.delivery are on time. They really Care about you.
Medecine that i take All of them if.         I.   i change
Care Zone Medicine tracker an list of meds. Plus remindets to take meds.
Med list always handy When you take as many meds as I do and see as many drs, this is awesome...
This is Crucial for my husband  I Thank You
Chasity Meds List My daily routine...
I'm going to have more fun. It's good to have some opportunity for something that you can also injoy.
Meds tracker Meds names, rimes per day and when
CareZone, does what it says,  perfectly This is a great App for keeping your medications in order,  and delivered to you on time..  for free   Never forget when it's time to take your meds again,  CareZone reminds you when it's time.  Works perfectly   The people at CareZone are very helpful and easy to contact.  5 stars
Carezone Its great if I could get back to the add prescription screen easier.
