One thing I want. Can you please make the edge of the app icon more round It's too sharp. Thanks
Great app Has some useful functionalities like you tap on a word and it shows u its meaning stores footprints narrates pronunciation shows synonyms, antonyms and sentence usages as well. However, a few words have been eluded from their usage in sentences. I would give it a 4.5 star if I could..
Great Dictionary But Some Words Missing This is the best dictionary that I had. Nice UI and I like the way that you can tap on almost any word to get its  definition. I have a problem though, I cannot find the two longest words in the English language that I know.
iamme this one is great but sometimes it gets hang and then I don't open this anymore so I uninstalle it then download again. actually very nice.
Useful app I give 5 because it is so useful...if I get an unfamiliar  words,  I can search it so I'm very thankful to the owner of this app.
Awesome App I'm using this dictionary everyday for new wordsunfamiliar words. It's most helpful and corrects my accent with Voice pronunciation. Thank you for this awesome app.
Awesome app It is an awesome app for clearing doubts on English words and learn meaning smoothly. Good job Merriam team, keep it up.
Amazing The best dictionary ever, without a doubt... It has a huge range of words.. I would just like an addition of correction off wordsits difficult to find a word whose spelling I dont know Thanks
awsome mm its awsome whenever i feel the need of dictionary i use it .. the most helpful and best dictionary ever for me... i advise to everyone here for use this dictionary thankew  well done and keep it up
Most Useful This dictionary is the most trusted and also the most innovative, creative way of displaying knowledge of knowing words we do not understand. Thank very much for the great software.
Good This really comes in handy whenever you need to understand some difficult words, since i read a lot.
Awesome Searches many offline dictionary but not usefully this dictionary is awesome don't download any files in build all everything... hmmmm speechless
The Best so far I think I'll recommend this App to all my friends because it is very good if not the best.
UPDATE All issues addressed. Thank you devs.  Crashes again and again. Tried cleaning cache and reinstalling but the problem is still persistent. Fix it and it's a definite 55 stars worthy dictionary. Crashing issue is really annoying. I'll rate 5 stars once the problem is addressed.
1 All The Way  When I'm teaching my Substance Abuse Group and they ask me what does that word mean and I Wanna make sure I'm explaining it right I look it up and it explains really well and it also gives me a sentence to understand it better so that's Why I give it a 5 stars. Thank You Guys For The Webster's Dictionary App.
Great app I have been using this app for a couple of years now, and have not seen anything better. Hanfs down for this cool app
Fascinating Its amazing how u can copy an entire book into one simple App. This has been very usefull. I reccomend it to everyone. Especailly for people who has school right now.
Wonderful If we could just say thank you instead of complaining.
Outstanding  The way dictionary is constructed is incredible. Spectacular appearance and superb clarity. Made first sight love
Incredible Amazing I really like it it is the most useful application I have ever seen I advise all people to install it it's amazing incredible it benefits me a lot thanks so much 5 stars
The Best of the Best This app is getting better and better everyday, being able to save my favorite definitions for later use just makes it even better. Keep making your improvements but don't mess up our good thing.
Amazing I am a translator, i come across lots of new and confusing words each hour of each day, this app has made my life easier.
THIS APP IS AWESOME I LOVE THIS APP BECAUSE WHENEVER YOU WANT TO FIND A MEANING IN A WORD YOU CAN FIND IT IN A DICTIONARY ITS A REALLY AWESOME APP PEOPLE WILL LOVE WELL SOME WILL LOVE IT AND SOME WILL DISLIKE IT IT'S REALLY FUN FOR SOME OF THW PEOPLE
