Worth the purchase I would like the dev to make a keyboard theme with bigger keys I see it could go a millimeter or so bigger keys for guys like me with fat  thumbs.     .      Also maybe a Canadian theme. So bigger keys and Canadian theme but honesty this is worth the purchase hands down. Thanks to the Dev or devs for this amazing keyboard please please bigger keys please ,.
Great job Thank you for fixing. Work great.
Its awesome looking good
Emoji prem. This emoji prem is great. Love it
Love it But I can't seem to figure out how to put the emoji row to be visible on top of keyboard.
Nice but Colorless emoticon.... Why can't be colored
 So happy that you guys made the emojis bigger
Excellent as good as Swype but A lot more customizable and swype is by far da best I've used and I've used them all
I've looked the other keyboard this is the best keyboard ever keep it up
Phenomenal Absolutely Fabulous
What a great program.
Awesome Application Love it 
Review Good
Great
Cool app
It is very good looking It is easy to use. The I does not automatically capitalize. That's is dumb.
