Best OWA I have used. Perfect workaround to having to install AirWatch, aka spyware some idiot IT guy is trying to force down our throat.
Very functional and well designed. Well done
Smooth and easy love it The app is worh every pany.
Works Flawlessly
Calendar One of the few that supports OWA calendar well. I wish it would give me the option of selecting what view to start on. Other than that, it's great.
Works Well Latest rev fixed android 5.0 menu text no showing. App works well. Information is properly displayed a little show but expected. Developer is responsive when issues are reported. Also. I like developer web site.
Excellent Finally... an app that works well with Exchange Server.  I used a competitors app for years but could never get it to down load attachments or embedded images.  This does both.  Easy to setup and use.  Very pleased.
Works Great Installation and configuration was very easy.  Connected immediately to the owa site and downloaded my mail and calendar.  Everything works as I expected.  A great improvement over Touchdown which was much more expensive and would not recognize attachments.  I really wish I had tried this first.
Best so far I use Gmail, Hotmail I know it's old, and Exchange for work.  I had been on Mobimail for everything, but thought  hey, exchange is Microsoft based, Outlook  So I switched.  Bad move.  Outlook was so glitchy and spotty on syncing new mail, I was missing 23 of my work email.  Mobimail notifies me in 15 sec.  FAR FAR FAR superior app
Great Works great. The bad reviews i just read are from people who dont know how to use this app, or using it for the wrong reason. My OWA email account is accessible through this, and i dont have to go through the hassle of registering my phone with IT department. Also they just upgraded to Office365 and it still works fine after a few changes to the settings
Excellent support Unfortunately, I couldn't get this to work with my company's IT policy. But the detailed error messages and superb response to my email really impressed me. I recommend this developer to everyone  update changed jobs and now I can use this. It is absolutely perfect, I can't think of any way it could be better.
Fantastic If your employer blocks ActiveSync, but allows regular OWA access from a web browser, then this will work for you. I can access and use my email, have new email alerts, plus sync my work calendar with the native Google calendar on the phone.
OWA ActiveSync Perfection Works perfectly with my company's OWA ActiveSync exchange server, and without having to meet their security features like encryption Very well done and not too pricey
Great..finally.. An OWA app that finally does what it says on the tin.. Loaded great..config of accounts was effortless and is working great so far.. Worth the payment at this point..
Works Great Works perfectly for me. I just wanted to be able to check my work email from my phone. My company blocks most programs, except for their own devices, but they offer Webmail. This program is able to connect via Webmail to get all my emails, calendar, etc., but presents it in a native app format. The developers are awesome very responsive and always improving the app. This was the best app purchase I've made
