Bahut khoob . Devloper ko heartly thanks alot aaj ke din me evergreen gane sunne ko mil raha hai.ek bar fir se thanks kahana chaahta hu . Isme download option aur search option bhi rakhe toh aur bhi behtar hoga plz do it . Thank u.
Old Hindi songs Lovely and wonderful. Revived the old memories of evergreen songs. If its not in online it wud be more excellent.
Marvelous 100 match with my taste. I lost my cell phone  memory card last month and almost all super hits were in the card. But now I am happy, I have better option. Congrats.                      The only prob. is that these are on online.
Mesmerising immortal melodies No need to hunt for CDs anymore ......simply can't stop listening
Mohan nair Love this application more than anything. Salutes the makers of this one makings it so marvellous. Before I got many apps which were waste of time no use and deleted. Now a days it's a Himalayan tusk to get an app like this one from millions of waste heap of apps. Really anmol. ..
Mesmerising Collection beyond thinking. Really  enjoying. can now stop worrying  about  preserving  old cassettes.
Best song collection Aap kush ho ya fir aap koi tension m ho purane gaane suniye aapko relax fill hoga
Awesome collection Fantastic old songs...evergreen great collection. Problem resoved...hence as assured five stars to this amazing collection..would be nice if given opportunity to download favourate songs. Team plz look in this matter
Rakesh m jain Awessome app for those u like oldies superb collections i can find all my fav songs...must download app
Very fine n love a lot not forgetable I am very pleased to hear this fantastic songs
Awesome. Awesome if you have unlimited internet. But collections are awesome. Loving it.
Lyrics carries meanings and the music is on the top.voices of Lata Mangedhkar and Md. Rafi is icing on cake. Gaana has given soothing to ears.           Avril Puri from Washington DC
Best curating I can definitely say that this has app had the best curated classical songs. Loved it.
Mahadev Kolewad most beautiful app. To loving very good songs much better cleart.
I like old songs Es app mai her category Ke gaano ke folders bane hai Jo muje bahut pasand aaye. Well done.
Exceptional Excellent Exceptional Mind blowing collection of old Hindi Movie songs
awsome app... my parents got so excited when i told them abt this app...they also downloaded it now
Simply marvellous.. Excellent work great collection of yester years..just if you can put an option of downloading it would be nice..
Oldy goldy Full of golden hit songs I love all these songs so much. Thanks to all developers hats off guys
Wow wat a songs they really make my day.I'll suggest evrybdy to download it its fantastic. No words...
Nice app Iss app me ek kami hai songs ko download karne Ka option dena tha tho sone pe suhag hota
Love it so much It's really amazing.. I realised that i have ton of old super and classical songs in my phone memory.. It's awsm. Friends if u r searching old and dold hindi songs then is a surprise for u. Its very simple to use nd we can play it back ground. I really love it.
Please add more lata and Mukesh and mohd rafi and kishore kumar song's on this app The golden oldies. are magnificent
Kia baat hai....Great app. Maza aagya yaar....khas kar k jub main Canada main hota hoon or akela hota hoon tub yeh site dil khush kar deti hai.... thanks
Great Loved this one. Mind blowing. Enjoying old melodies.
