Finally, a good official app Hype Machine has had a good iPhone app for awhile and several knockoffs on the Google Marketplace. I'm glad they finally released a good official app...  with a nice interface too
Music Great music discovery and amazing remixes etc
Got it fixed
Buggy app for the price This app encapsulates everything that you love about Hypem. There's a rare occasional issue here and there... but it's worth it. I love the modern design of the app and more importantly the lock screen options so you never have to unlock your phone. Spend the money, it's worth it, if you're an avid Hypem user.
Hype Life  Amazing. Easy and awesome. Familiarity with the site makes this a breeze to navigate. If Hype Machine is a great, fresh cup of coffee then this app is like a shot of espresso. I do wish it worked offline though 
Glalaxy s6 edge Finally The songs actually load, much needed. Thanks
Hypem love Almost been a year, wheres the offline favourites
For Music Lovers Everywhere I use Hype Machine which is free as often as Spotify Premium. A simple, clean interface that introduces me to amazing new music everyday.
Working great now My favorite, most used app. Now I can discover great music anywhere
Music loads for a few minutes before playing Pretty annoying actually. 23 minute gaps of silence between songs. Sometimes I sit in my car and ask myself if I even played a song. Then I remember I'm using the hype machine OFFICIAL app. It used to work flawlessly a few updates before.
App seems to be working well again. Streaming starts quickly and everything seems to be working as it should once more Thanks
First update in a year, things are running smooth now. Hopefully they'll keep it up
One of my most used apps. Need my power widgets. Super awesome but please bring widget back for galaxy note5
lt3 Hype Machine Was having issues when I upgraded to lollipop but they are all fixed now. This is THE best app for music discovery
Everything works again Back to the app I know and love.
Streaming takes forever Love the clean interface and design. Buffering problems have been fixed Love this app
Great app Fixed all of my nagging issues with the app.
Confirmed working on Android M My mistake, the app updated after upgrading to Android M and now works like a charm.
Doesn't work with Android M Latest update fixed the M issues. Thanks for the quick turnaround
No fast forward or rewind Fixed Developers listened and fixed the seek issue Thank you
