I love being pregnant I love this app It makes my pregnancy more fun knowing what I'm going threw and how far I have to go. I can mark down the things I need to buy for the babies room. And what I will need in my husband the newborns and my hospital bag for when I'm in labor. I used it with my first and now I'm using it with my second pregnancy. Thank you Pregnancy 
I love it because everyday i take my son to school he has to show everyone wat baby is doing
Lve, Lve, Lve Love this app, it's always so welcoming when logging in. It has all the information you want and need to know. This is my first pregnancy so I'm so glad I got this app. I highly recommend it ladies.
Lisa Love it
Thumbs up Glad I paid for this app. I've tried all pregnancy apps on play store and this is by far the best for me. It's very helpful and easy to use, and I enjoy using all the features on it. No complaints so far.
Brilliant I love this app so glad i paid, all the other free apps ive tried were no way near as good as this one  Never mind 5 i give you 10
Love it The more i use it the more i find little things out. My husband love looking at it just to see what is going on. Im really glad i found this app.
 My first baby and this app helps me see what my love is doing
Just wonderful. Sophisticated and informative. Beautiful images. Very well thought out. The best pregnancy app on the market and worth every penny.
Love it Love the information in this app. Love that there is the daily updates and information as well to keep it interesting.
Honestly seeing the detailed pics makes me picture my baby and fall in more love with him.
Pregnancy  Excellent app. We'll worth the few euro.
the best app love being able to pre pair what's happening from week to week with the growth of my baby and what I can expect of the changing of my body
I gave it 5 stars because it honestly is the best pregnancy  app on here from info to pictures to just being creative and picking names...
Besy app Loved it while i was prego
Galaxy s5 Love this app
Great pregnancy app Love it
Love it I  love this app. It's awesome.
Loved Loved Loved it I loved everything about it 
Great app
I Love it
Love it
Loved it 
I really like this app
Lovee it
Very Helpful Great app, especially for a first time mom Downloaded it the day I found out, along with several others, and this is the only one I kept 
Samsung galaxy s5 This app is the best pregnancy app ive ever installed.. i recommend it to every first time mum.. has helped me so much
Super useful I love this app. It really help me during all my pregnancy. It's a must
