Excellent Best launcher on the market. Only issue I have is when there is a new update, I have to uninstall old version, then install new one. Otherwise I have issues like battery drains really fast, phone runs slow and so on. This app keeps getting better and better. Cool floating home screen sweet.
Nice Really like it, very smooth, however has FC'd a couple of times. Both times was under pretty heavyfast usage. Still really enjoying all the available options with this launcher tho. Worth the  to purchase IMO.
I request... a function to make the apps in the app draw automatically sort themselves a to z is my fav. way to sort after an app is installed or uninstalled. It would be perfect then. Launcher still rocks without it tho 
So customizable If you're looking for customization to the max, this is the launcher for you. The learning curve is steep, but the return on that investment is huge Plenty of help available in the Google community.
Epic Launcher Far more customizable than, even trebuchet, or Nova. D I feel at home
Not Exaggerating.... Lightning Launcher is, and by a landslide at that, THE top Launcher in the Play Store You can literally tweak your Droid OS to do ANYTHING Myself, I made a light OS to keep me high in Memory and run GameOfWar with fewer hiccups. But with LL, you don't have to lose personalization to get that result my Prevail LTE KitKat in NO WAY resembles TouchWiz anymore, or ANY droid OS for that matter
Boy Was I Missing Out I have uninstalled this Launcher numerous times because I thought it was too complicated. I also tried lots of others and enjoyed the experience through the years. Just last night I sat down and really gave this some time and patience and  realized that I could have saved a lot of money. You can have this Launcher look unique and almost like many others out there. Right now my phone looks like Windows 10 and it's working soo fluid... 10 stars from me for sure
Worth every penny The only limitation launcher is my imagination. Thankfully there is an active hardworking dedicated developer and community to stretch the limits of the launcher and my imagination.
The most customizable launcher I can't even really describe all the abilities of this launcher. If you take the time to learn all the options and there is a learning curve you can make this into whatever your imagination comes up with. A very underappreciated and under the radar launcher.
Pleine de fonctionnalits  Je l'utilise depuis longtemps et je n'est toujours pas utiliser toutes les possibilits offertes  C'est juste le meilleur launcher pour la personnalisation infini  Bravo au developpeur c'est magnifique 
Father of all Launchers Wow, I can't imagine anything more powerful than this launcher. Learning curve is definitely steep and at times it's difficult to find what you want to do but if you have an idea about something this launcher will do it for you. Love it.
My first purchase, and... ...it's worthed. I've been using it since my first android ICS, and it was free. And honestly I've been using the cracked free version too. I think dev deserve our support for this wonderful app.
returning after a long time on another launcher though i'm again impressed by the sheer power of this launcher, the learning curve has taken another leap into the advanced took me AGES to get the setup i wanted
Steep Learning Curve I was frustrated with the first couple hours trying to get my setup the way I wanted, but the power is worth any early difficulties. It seems impossible to make a more friendly interface for it within the confines of an app given the amount of options available.
Awesomeness Finally a Launcher that you can set up as you want
Love this update. The floating desktop is a very handy, cool new feature.
Phenomenal Best launcher hands down. Fully customisable and feature rich.
Love it I got just one word WOW
Yes loved it. Super fast and most customizable launcher I ever seen..
Super light, super fast, and endless configurations... It's simply amazing what can be done in 795k
