Best app for android users to put videos together and to make youtube kntros films etc. I rate this app 5 stars because it dosent crash amd its all around a perfect app
Good app Best editing on your video no watermark and  good working nice app all users download this app for edit your video college video ans all shuff hakeem danish
Awesome Font , Styles , Themes , Saveing Speed It's All awesome i didn't see in any editer, keep it up and thank you for Helping us to make our videos good more then before
Nice app My good wishes is always with you guys. You make a very nice application. Love you guys. God bless you
Can you get a greenscreen effect that reacts to green To put pictures on
Very good app Its very use full to crest any type of videos
THANK YOU SO MUCH I'm currently using the app to edit YouTube videos and it works great
Amazing I mean the minute I used this I was like wait have I payed for this or something
Love it, I just have a slight problem. This is a wonderful editor I just wish they would let you fade out the music instead of it ending abruptly.  But other than that I love it
Loved It Soooo much I had a boring video on my phone. Then when I saw this. It made it more fun by adding a backround  and music and more to it.Please rate 5 stars
Amazing I love it I have no I idea why there is so much bad feedback on this I use this for my edits on vine and they turn out nicely other editing apps never worked for me but this is something I use every day for ALL my edits
Omg this is so good I love all the things you can do with video show, the only thing I hate ate the ads they drive me crazy so if you can fix that Gray other wise, I love it 
All I've ever wanted It is easy 2 use
Help I don't know if you guys fixed the crashing when opening. But it still happens a lot.
I GOT TO MAKE MY FIRST BEST INTRO I LOVE THIS APP, WHOEREVER MADE IT IS THE AWESOMEAMAZING
Grate app I Can Do Din AND Nice vids
Very good..but need sum help anyone is there
It really is helpful and easy but you add little details and it changes everything it really helpful and easy to use
Love it. If I had the money I'd buy pro no problem Best editor I ever used.
Cool Thanks for making great video maker application ,
Very goood This is one of the best editing app ever
