Shawnee Needs more groups but lastnight i watched a simi truck go off bridge on i75 mm 220 along with fireball to follow. Manatee cnty Fl. Heard everything on this app. Felt like watching COPS live  Driver survived. 20ft drop in 3 ft of water. WOW.
Police Scanner Check first and see if this has your town. First call I got was some guy playing with himself on the street Pay the money and get the whole thing.
Road Supervisor This app helps keep me informed about what's going on in my surroundings to help keep my family safe when I'm not their I can let them know not to go outside and make sure that all doors and Windows are locked and keep a watch on their surroundings at all times if these reports are live to the minute.
Interesting Fun to listen to all of the outside problems in the world takes away the pressure of what you have in your own house.
Police Scanner Great app,lots of entertainment
I love this app I enjoy listening to police scanners
I've never had a better scanner than this one. the voices are actually clear and i don't have to keep adjusting the settings it's worth 4.99 if you like police scanners.
This app seems better the volume is louder which was a issue. Really like and enjoy it,everybody should give it a try 
Great Its awesome I love it
Favorites I see No where on app using LG G4 where to save to favorites
Scanner Works great nice and clear, easy to use
Great App I just love this app. The audio is crystal clear. A
Wha Good solid app
Works great  in all ways
Nivel Good woorks perfeckt
Very excellent lol
Lisa Tubbs Awesomeness
Scanner Best app love it mad one people'
Works for me.... Good job
Good
Awesome
Sweet
Like to Listen Awesome Fun
Great product so far seems reliable no crashes yet and nice features,good selection of streams
