Awesome theme... beautiful, attractive,  superb.. I have installed so many hola themes but always end up with applying this theme... nice transmission effect  awesome clock... is there any other theme like this one with live wallpaper for hola launcher other than spaceship 3d... plz suggest me.
Woah Love this theme It makes my phone really unique and good looking Pls do more 3d themes This one is perfect Job well done team hola Godbless
Unique Very good app l like it .well organised. Awesome.
Very awesome So ooooooo ooooooo ooooooo cool these app Is cooooool
Really It always crash when i am trying to open folder icon. I don't like it.. it is annoying then  one time don't respond.. give u five stars anyways,cuz i'm one of ur supporters keep up the good work
Like This theme by the launcher is so cute. I like it because it's simple but WoW I don't know. I am speechless
On the phone with a few of them I. I AM A LITTLE BIT OF A GOOD IDEA
Best theme I've ever had You can tell they took the time to perfect this theme from the weathertime floating widget and on down to the fun whirlpool effect of the organized apps
Sweeetttt This theme is very beautiful. Wwoooowww..   I don't know what to say. 5 stars.
Amazing 3d graphics and free thanks but holazine stop working after i apply this theme why  Any other theme ita working fine.
. I love hola team theme designs  that's  awesome.but performance 1mb app uses 20 mb 45 mb ram that not good tweak it please
So calm and so beautiful. And also its my fav. Colour. Its beautiful...calm...I feel like i'm under water
I ever have not seen this much bad theme so i request not to install this app
YESSSHHH I like Theme. My phone so great Thank Hola Theme.
Good app Its awesome but also there  should not be A to Z list
Nice work for you The first one is the best time we
Do more please How about adding pink colors That would be great
Love it so much, need more hd icons
Fantastic Really... I wonder abt this animation and weather widget. Superb.. expect more in updates...
