Really good, reliable and clean I've used this for years and it's always worked really well. Well priced and It's reliable and allows a great bulk scaning mode. Only thing missing is a Macro mode which would lock the focus to either a specified userset distance or a camera macro mode.
Good app Please make to work with mini format of  QR and MATRIX images , i try to scan on different medical products but no scan.
Great so far I was using the free version  wanted more features. This version has them Highly recommended works well.
Does what it says on the tin I have been using this for years. It works perfectly
I been try few of scanner, this is the best one, worth to buy.
1.65.0 
Improved auto focus now Thanks
Great Working clearly with Note4
Works perfect Needed a scanner for trade shows and such and this works perfect.
Good app
Best app
good, but.. I cannot get it to correctly read large qr code images of 1k or more text data, though it does read an image file correctly. It tries to interpret the image as a upc code. Also seems completely unable to read stacked datamatrix arrays it can read only lone, single ones.
Very nice. Works great. No problems at all so far. Keeping it up to date will be the key to the success of this app. Thanks dev.
Glad there is a paid app This is a useful application. I read about this paid app in the comments for the zxing barcode app. I'm glad I can support the development
Works well on my Nexus 4 I'm happy to pay to support development. Scanning works well and I like the ability to use portrait orientation. I think there's plenty of scope to improve web searching of results, for instance dedicated lookups for eBay, Amazon and so on.
Sniper barcode scanner Picks up on anything it is able to scan from feet away
I love this app It works fast this is the best app ever
Ultra efficace. Dcode tout trs rapidement
Cool I love it, it works nicely.
Great fast
Thank goodness Finally, no more annoying lowlight flickering on my Nexus 5
Will scan everything I have my contact card as a QR code and so I have seen a lot of software try to scan this with very mixed results.  Never seen anything get near barcode scanner.
