Works like a charm Living in Orlando, there's a lot of toll roads and I've found the app to be quite accurate and it allows adjusting for Sunpass.
Highly recommend I have been looking for this app for long time, and finally it is here Really precise, too Totally worth the purchase
Used few times.. Found good Used only 34 times.. Once to calculate toll over 250 miles trip.. Give toll approx fairly.    Update I am liking this app more day by day with more usage. I believe it calculate toll pretty well. Giving 5 stars from 4 earlier.
Awesome Absolutely love it very helpful.
Best toll app I didn't really want to pay 3...but I have to say, completely worth it.
Such a useful app Great app. Wish there was a way to save trips you make frequently though.
Great App Great app totally worth 3 Was waiting for such a app for a while. Thanks
Time saver Saves a lot of time.  Instead of having to track my path on a map and figure out which tolls I was actually going to encounter this app did it for me
awesome app so quick and easy to use, definitely worth the 2 even found a faster way to get to our destination than what we were going to take
Huge Improvement Does what it should, the prices seem accurate from what I can tell. I really like the feature to put in your transponder accounts, it makes a big difference in what you pay. The latest version is a huge improvement. Facebook sharing is no longer required though I might actually do it now, and auto complete is great. This app will be a huge time and frustration saver on the road.
