Very handy App works very well. Easy to use. For my state, at least, the information is accurate. Nicely done.
Best App for all the gun laws in each state. Keep up the great job.
This is a great app. It's nice not having to guess where my CCW is honored.
Very useful app.
Great app
Concealed Cary Fantastic
It's good. Works great
Needs new pistol in icon glock lol Very nice app, I think the app icon should have a different gun each month. Just a thought
Great App I do a lot of traveling and this app is a great way to keep me updated with news and easily shows me where I am able to conceal carry with my permits.
Great So handy if you do a lot of interstate travel
Loved this app told me everything I needed to know
App does exactly what I need it to do.  Only change I would request is the the State Maps auto center and size to device screen.
Indispensable The best of its type, this app is always on top of changes in legislation and reciprocity. A must have for anyone who travels armed. The Workman team is also quick to listen to user feedback.
Fantastic app.   Must have You just need this if you carry.   Period   Well organized, updated. ..
Wonderful Resource
Best one out there Accurate and updates automatically for changes. A must for someone who carries
SMN910A 5.1.1 Good quick reference app. Thanks.
Must have app. This app is a must have if you are a CCW holder and travel at all.
Must have if you carry
Great app Useful app for on the fly info
Awesome App Been using this app for over a year now, love it.  Database  is  Updated often so info is always  on spot.  Layout pretty good easy to navigate.  I would highly recommend this if you Conceal Carry and travel.    The only thing that could make this app better is adding ConcealedOpenCarry Knife state law info.
Very Comprehensive, Fast  Easy To Use Provides, at a glance, the information you need based on your GPS determined location. Provides each state's laws and the degree of reciprocity with the permits you have entered.  Transport requirements, prohibited areas, duty to inform, required signage, rules pertaining to restaurants, state parks, forests  roadside rests.  Also provides a wealth of other useful legal info for the firearm owner.  Updated frequently.
Just what I was looking for Constantly traveling to  sites all over the US, this app keeps critical information to legally and responsibly carry at your fingertips
A must have I use this app on a regular basis and have always found it to be current.
Everything you need if you travel Good summaries and also verbatim pertinent laws.  If you carry and travel you can not afford to not have this app.
Best conceal carry app ever. Constant updates as needed. Always works.
I've been using the CCW app for a while now and I absolutely love it. It's a great tool for any person that carries a firearm.
MUST HAVE APP For anyone that carries and travels this app may keep you out of trouble in other States.
Fabulous As an instructor of firearms I recommend this app. Always current on update with new laws promptly
Grest App It updated as soon as I opened it.  Great info.
Great Work Quick and Easy access to all the important information you'll need anytime  anywhere...
If you travel with your firearm then you need to know other states laws
Love it Love this app. Good work.
Great app This is a must have for all concealed Carry permit holders. Every law that pertains to it and it even updates. This is a very informative app also would suggest getting the posted anti gun location app it's connected to. Both make a great pair and loads of information.
