26122007 Es Very very  nice  apps   l  like   this     tanks   somach   ok
This App is very useful to me,As a massage  therapist you have to know about some meds and what meds is treating some kind of Illnesses
App is with me. You are doing very helpfull for the people.
Drugs dictionary Gives you more information then meds little pamlet information and small print that you have to read with a magnifying glass.thank you.
Researching My Meds. Love this application cos it does what it says pon the tin... in this day  present time were living in, a world where most things ain't what they seem... C.K.1.
5 stars It's The Best
Helpful App It is very descriptive and Helpful
I work a clinic and hospital. So much better and easier
its cool teaches alot about medicine.
It's Great Find what u need.
Medical dictionary Very useful
Very very good app It's very very helpful  useful.
Very good It is useful application
Very nice
Tnx Nice
Drug Dictionary Love it
