Awesome
Perfect. No need for a SatNav anymore. Navigon is perfect for travelling worldwide.
Really really nice navigation
 The best navigation, working without any mistake. Recommended for everybody.
UPDATE Funktioniert jetzt korrekt mit Xperia Z3 und dem Update auf Android 5.1.1 Zur Zeit Probleme mit der Aktualisierung der Maps getestet auf xperia z3 und nexus 5, Fehlermeldung das die SD Card nicht gefunden bzw gestartet werden kann. Daher momentan Reduzierung der Sterne auf 3
Love the new graphical update, although it's more or less useless in landscape mode now.
Best android on board navigation
Very good
I'm using it for quite some time and traveled with it more than 50000 km across europe.it's great 
Very good app Works well in the UK and Europe
