I am big fan of Divya Bhaskar but the offer 50 rs in mobikwik  not allow me to get the code.so please tell me what can I do
Divya bhaskar This is good because I go any ere and i see all of the news
AWESOME NEWS  I Always wanted something who could provide me each and every news related to MS DHONI.... I got my App... Thank you soo much for this App....
Jalsha kar bhai maja padi gai tamara news parfect che Happy new year
5 Star excellent services in Gujarati language But, I need to add magazines or purti
Loving news it's my first experience. The ting which I was looking for I got it . no breaking news. ....give it. ...
First class newspaper Please give fullflag newspaper in rajkot like ahmedabad edition
