Best reader app by miles I used the free app for a year or so and liked it so much I decided to pay for the premium version. I'm not even sure it has any useful extra features  I paid to say thanks Works flawlessly on all six devices I've used it on.
Great Universal Reader I'm not the kind of person who will pay for something that doesn't have functionality and value. I use this on my phone and my Nook as my primary ereader.
awesome nice to integrate all the cool stuff tho I paid for all releases. still lots of weird bugs on note 3 running droid 5.0 three UK ota update release
Crop feature that lets you fit a PDF page to your screen needs to be touted. It is amazing.
thanks guys i'd still love a total pages read counter, I must be well towards a million per device. Moved other comments to bookshelf app
Best ebook reader available by far Features, customization, ease of use, customization, and did I mention customization They all make this the best reader you can get, and I've tried them all. Repeatedly.
Love it Some years ago I search for best eBook reader, and after many trials and unsatisfactory apps, I found free version of FBReader, I was hooked and never look back.
I've been using the free version of FBReader for a long time, and it's awesome. When I read the reasons provided for upgrading, they were all mostly meaningless except for the last one which should be first  support FBReader. They totally deserve it.
Works great Always loved it, and the Gdrive sync actually deals with positions and highlights with my 2devices and a remote book on girlfriends tablet in a way iBooks could never figure out.
Only upgraded to show my appreciation FBreader free is excellent, and I have no issues or desires with it at all. I'm buying the premium version, not because the free version was lacking, but because I can afford to spend 3 to thank a company that gave away a product that has brought me joy and edification for the last 6 years. Thanks FBreader.
Love this reader Feature rich. Dedicated dimmer and dark theme makes for easy reading at night
Best reader... Just need to be able to save network library password Support the developers
Good luck Bought this to help out.... Keep up the good work
Solid workhorse app Does everything you could expect quickly and simply. Great value especially when on sale.
Great to view all kinds of documents from the same browser
      
Purchased pro to support development. Good luck guys
   ,   . 
Using this apps everyday. Useful apps for reading .
Best app for book reading on play store. I was using its free version earlier but purchased this to support developers. There is a small problem though, this paid app hasn't picked my settings and bookmarks that I have in free version. I hope developers will fix it.
Bought to help out a quality product.
Donation I don't really need any of the premium features , but I wanted to throw the developers some support for a great product that I have used over 10 years from my ancient sharp zaurus to my current android phone.
Bought it to support fb2 Probably best reader out there
Gr8 app One of the best ebook reader. This has been my default app for long. Purchased the premium version to support the efforts put in by the developer.
Universal Read all formats
