Perfect Easy to use and worth the extra cash for the paid version. Much better than the National Lottery app as it never works much at all.
Useful app Easy to use....easy way to get results, hassle free.
Usefull app Very easy and hassle free love this app
Happy with the app Very convenient and useful. Satisfied with the app
Amazing It's working perfectly, it's amazing.. But I just upgraded to Pro and still getting that message upgrade to pro to remove ads.. It's that supposed to be there Please assist, I upgraded in app
Sarie jacobs This app is super easy for anyone to make use off,grate app
I use it regularly. Easy entry of entries. UI welldesigned. WishlistOCR of tickets.
So much easier to get the results. Just one click and you get all the winning numbers.
Daily sun I loved the way how daily Sun posts the news
Thanks for the update It's good to have app like this one
Lovely Amazing.all I need is in this app.well done guys.keep it up .
Nice App work really very nice and Im happy with it so far. Thanks
Nice one It makes life easier and cheaper
Well put together and easy to use
Thats what I needed I've  never been dissapointed  on this... very very convenient.... spot on
Great app Easy excess
Super just can't change saved numbers
Great application It deserves 5 star
Brilliant Very handy and easy to use
Nice Really great app easy and convenient a 6 is what it deserves.
Great app User friendly, now I just need to WIN already....
Lotto sa Works well tryid liked it
Works like a charm Well done.
Great stuff Hopefully today is the day.
It works like magic to me
S a lottery results Too lnformative
Love it,keep me updated....
Very good n excellent app
Mr Very good i like the app
Lotto results  dividends Very helpful
Rating Very good 100
Worth my five stars 
