PowerPoint bought to life with a stylus enabled app Just d right app I needed to make d most of PowerPoint using my note stylus. Even d ms office version is not as versatile...
Brilliant App I use this app for taking notes during my PGCE lectures and it is sublime. Very easy to use and I've never had an issue. If I had to nitpick, the edit feature is a little bit annoying if you don't notice it, but I could imagine it is used to stop you editing work by accident, which is sensible. Other than that, Polaris is certainly better than the Microsoft Word app which struggled to save my work I'd highly recommend it.
SMART OFFICE Good improvisation...Good to give 5stars provided with share option. Best of its kind. MUST HAVE app for all office users.
Simply wonderful Everything about this app is beautifully wonderful. It's a great helper
Liking It Well designed. Easy to edit. Really like the reflow text. That's a must for me to have.  Don't change that Polaris. Keep up the good work.
The best alternative office suite I've found Worth a few download. Not tried the upgrade yet, but looking to in order to use my other devices.
Best mobile office suite Easy to use, more editing options, like having full MS Office on my smartphone  I also subscribed to the Premium edition and the cloud storage is amazing.  This all deserves more than 5 stars
Good one Very easy and accurate. Simple to make changes
I have got a like apt in recent times like this one,am short of words. Thank you so much
Works great I have used this on multiple platforms on different devices. Does exactly what I need.
Great app for PowerPoints This is a wonderful app for doing research and have organization. You can have text boxes, slideshows, documents, and even graphs and planners for work or school or really anything. I would swindler recommend this app if you have a busy and unorganized schedule.
finally A great app to create edit and save documents. All without in app purchases. Thankyou
Good But sometimes its says force closed...tnx coz its help me a lot in school...
