Works like a charm So far all devices that I have tried work. Some complex menus may not respond but I just need basic functionality.
For Onkyo TX8020, look for Onkyo Integra among AV Receivers For Onky C7030, also look for Onkyo Integra among Disk Players  This app works for both of my Onkyo devices well. I can turn them onoff and use volume control and play and pause. You can select the number of song you want to play. Not all functions will work such as advance to next song, but basic functions works. Well it's free, and you need only your phone to control
So much fun Works like a clock. I just love to bring havoc with me all the time  switching channels at the boiling moments during the game in the bar Pfff...priceles. Keep up with the good work guys
Love it Lost the remote to my DVD player......and...no worries This app just solved my problems  Thank you Download asap Oh, and it works with my old a Toshiba tv....cant get any better 
Finally Just wanted to give a huge freaking thank you to the people who created this app. I've been looking for an app that would let me use the old TV they gave me and the only dvd player I have which also didn't have a remote. 55
So far so good Just got this on Oct 11th and it's working for everything so far.  I have a few more devices to test it on still, but looks promising.  I will change to 5 Star if all works well.  So it's Oct 25th now, the only thing missing is the use of control for Leviton remote lighting.  So as for use, it has been great.  Goodbye 4 star, hello 5.
Good stuff I actually thought this was just plain bs but it works like a charm lol had to rate it 5 stars, great job guys
Great universal remote I have a sceptre smart tv and it is not commonly known. It was really hard finding an app that would work for ut. Not only does this app control my tv but it can control your air conditioner, DVD player, room systems, and more. It is also very easy to set up and use. It took seconds to hook up my systems as a whole and the individual items.
The best Very nice data base, can benefit from better screen space organization, and wake on shake doesn't work on my note 3 with kitkat, screen just goes on for a second and off again, not a big deal. Good work, can be better easily.
Supersedes previous review.  I downrated because the app drained battery power.  Turns out I wasn't exiting correctly, which the developer pointed out.  I'm rating a 5 now.  Could you add an EXIT button to the top menu  For dummies like me who don't read the manual.
Wow I downloaded the app and in less than 2 minutes of setup I was doing everything my crappy rca universal  remote couldn't.
Best one I've been able to find This is the only universal remote app I've been able to find that works on all of my decices. The others seem to usually only work on more common brands and newer technology. This works on everything I've tried D
Damn My AC remote is missing and tired searching all over my house.. randomly searched for an app and install.. with a lot of hope cause too hot in here, beep my AC turn on Many thanks to you for giving me the best app so far Works very well, easy to settings and cute graphic  keep up the good work FYI also works very well for my tv 
BEST UNIVERSAL REMOTE IN PLAY STORE Worked when nothing else did, I downloaded every remote app possible and none worked for my AC, Danby is a popular brand and no app was compatible. This app did not have the brand I needed but it has a universal search that trys every code it has QUICKLY and it found one that worked in SECONDS, this remote is truly Universal. I highly recommend it It works with everything I've tried 5
Works on my old tube T.V. I was tickled to find that this remote works for my old tube T.V. Haven't had a remote for years and the Volume Down button doesn't work. Having a remote to successfully maneuver around broken buttons is wonderful Very easy to install, and very easy to find your device and sync the remote with it
Incredible Works right away I got lazy one day and couldn't find the controllers to my tv more like I had someone sleeping on top of me so I tried this, and it connected without an issue.I've been able to connect to ANY tv I can see in 10 seconds
Great App ..But It is a great app, love to use it for my Samsung TV. Although it lacks one feature that would be a great asset, not only for me but also, many others I know who use the Amazon Fire TV. Its a media streaming device. Please add
Works well So far worked well with all my Sony devices. Some of the menus are not easy to understand but the basic ones are all you need.
Great app Love this app, I install cable for a living, used to be a pain trying to program t.v's when the customer had lost the remote, which they all do, now I always have a universal remote in my pocket Thank you
Awesome Was able to fix the hotel TV. I found this app while trying to see if I could access the settings on a TV in a hotel room. The remote was a generic simple function remote and the picture was zoomed in and terrible, plus, none of the buttons on it did anything. This app gave me full access to all functions and menus. Definitely keeping it on the phone
