Just what I was looking for So far so good. Music, effects, the lot Now I'm going to go play and see what I can do with it Give it a try
Pretty good I like it. Still getting used to everything, but, it's nice.
love it at first it's confusing but as soon as you get familiar with it,it's amazing app.
Amvs I've used this app before and I love anime so I wanted to create an amv and it worked out amazing, loving this app, but for an attack on titan amv it doesn't give me sound when it has it, please fix that, but mostly it shows amazing
Usually import my android videos to iMovie, but struggled all morning. Found this app and love it Does everything iMovie does, with better music Only thing is that title segments are not part of the app, but managed to take a picture amd edit it that way. Still 5 stars
Perfect Super easy. Figured it out in 3 seconds. Easy to use, efficiant. Etc. Super great. Definitely recommend
Dis thang is awesome I never had an app like dis especially to edit, cut and input music in your videos or slideshows Fx
I love it I enjoy creating cool videos with this and make other videos better  
Amazing I love it so much especially the animated texts I love it so much thanks for the amazing apps
The best I can easily post my favorite videos on YouTube and make awesome slide shows And has many awesome themes, easily editing AMAZING
AMAZING I never leave ratings for apps, but I had to give this a 5 star cuz this app I'd amazing I edit videos a lot for Instagram but the previous app I was using had virtually no features, the trim feature was never accurate, and took forever to actually make the video when you were done. This app is so easy to use, a bunch of features, and it creates your video super fast. I'm in love
The best I found But I wished you count put it on you're camera so I count edit stuf cuse I film youtube
Awsome Its good I love it best app so far keep up the good work
Too good Tried many video editing softwares, this one is the best. Hell lot of options. Kudos to developer. Best part doesn't crash like others. Thank you guys
Epic This is great I will use this for my Youtube channel, Cookie Dough films. Check it out
It's Amazing It had everything I needed so I support this and I think that you should use it One thing I think that you guys should allow for the videos from YouTube video songs to go on your videos too. IT'S AMAZING
its good.........m loving it......at first it was bit confusing.......now i feel good....
Great,but can i use it for YouTube Im thinking of starting YouTube and i wanted to use this to edit my vlogs.
Great app I use this for all my ig and vine videos check them out 15secondcomedians
AAA App Does exactly what it says it does and more. Great app guys, works well.
Amazingg It saved me All other videophoto makers didn't work, but this one was amazing. Didn't crash a single time and the effects and everything are great Loved it and recommend it to anyone
Awesome Must to have app, especially for editing freaks. Easy to use... Would recommend this to everyone.
Awesome The app does exactly what it says it will do and have not had a glitch
