eNCA News I'm always up to date with current affairs and world news, this is a reliable international news broadcaster.
News updates Luv this app...Can be anywhere and just check whats going on in the world.
It's really awesome app that keep me updated at all times
Much better than some of the other news APS. It works really well and the writers can actually spell. Love the lay out of the weather. Congrats a really good app that works.
Just keep up the good work, God Bless
Rate Hello this is the highly reliable application for local and international news it keeps me informed every time
Best for news of Africa Flipboard is useless for news of Africa. The BBC app is good, but only shows a few articles. This app shows lots of articles and unlike Flipboard, the articles are solid.
Fantastic clean U get proper from where its happening uncensored.
It keeps me up to date with the current affairs
Shimmy Magopa No need to buy a newspaper anymore.
Keeps me updated all d tym... Luuuuuv it
It is accurate easy to open and easy to read, keep it up
Mzamo I love it big time,
Very good app that keeps me updated
Brings all latest news  love this app if l mc watching news on TV l just use this app
eNCA It really keeps me updated
E news channel Perfect. ....so good.
Excellent Everything one needs to know
S van der merwe Love it
ENCA Nice app indeed
So salamaalekom I loved it it gives me news that is accurate. Domestic ad abroad. Weather forecast.
Mzwandile The best or nothing
Tira Good for news update
