Outstanding This app works amazingly  We stopped at so many places that we bypassed on previous visits.  The historical and geological information is invaluable.  This is a must have for your Yellowstone visit.
Great app We downloaded this right before we entered the park. Best choice ever.  App stayed up with our car.  Guide gave very interesting facts and history.   We loved it. Have recommended it to others in the park, even one of the Rangers  Will use again if going to any other areas that are available.   Would love to see love one on New Orleans and AlaskaDenali Park.
Excellent Excellent app and worth every penny, without it I would have drove pass a lot of interesting stops.
One of the best audio tour. It is very accurate and informative app. It is like having a personal guide sitting next to you. It starts automatically when near the destination. And when there is nothing around you, it will fill that gap with some good storiesfacts. Keep up the good work developers.
Yellowstone Guide Best app ever.  I'll check for it in every place I visit
Amazing Barry we named himtook us through all parts of the park, gave interesting information, but there were blank spaces too, so it wasn't intrusive or annoying. Kept my phone plugged in, and it did suck the power, but not completely. Would get this app for anywhere I was traveling, if it was available. Start making some more
Best app ever I never buy apps. But this one was WELL worth it.  Even without cell service in the park, this worked great. Used both bluetooth and auxilary cable at different times. Sound right through car speakers.  Make sure you download this at home first, or somewhere with good strong wifi
Amazing Just get it. Used this today as we traveled Yellowstone. Wow. Made our day. No stress about deciding what to do and see. Gives great info about upcoming attractions, plus recommendations, facts and a bit of history.  Uses your phone's GPS. We named him Hank and he was my best friend today. Highly, highly recommend this app. Nice work guys, can't wait to use more of these. So much fun.
Awesome It worked perfect. Absolutly amazing app
Worked flawlessly If it could warn me about bison traffic on the road, I would give it 10 stars.
Works perfectly I wouldn't want to take another trip without this app. I'm not a big app user, so that's really saying something I look forward to learning of more locations. Great
It is like having an expert in the car with you.  We had three days to explore and looked forward each day to what the guide would point us toward.  There are several stops that we would not have made without this app and all of them were more than worth the time and effort.
Truly amazing This app made our trip through Yellowstone  incredibly entertaining and informative.  It even encouraged us to move on to see so much more after we were tired.  The voice actor even made us laugh.  The technology of working with our drive was perfect.
Wonderful Works perfectly and at a great price. Very informative even has specifics on parking along the route. Love that it doesn't require cell service. Would definitely purchase for other locations.
Dont go to yellowstone without gypsy guide This app made our trip...so much history, we would've missed so much without it   This is a must have...works great with no cell service
Only Guide You'll Need. Worked exactly as advertised.  Drive through Yellowstone, never pick up a map, and you won't miss a thing.
Very well done It is like having a personal travel guide in your car with you.  Just enough suggestions for places to stop and interesting history and facts to fill the time between stops. Hooked up Bluetooth to car radio and all could easily hear. Love this app  made our trip to Yellowstone much more interesting.
Wouldn't think of going to Yellowstone without this Worked perfectly  Very descriptive, knowledgeable, and didn't allow us to miss a thing  Highly recommend  We liked it so much we bought for Arches and Canyonlands later in the week
This is the best app I have ever used. My family named our guide George. We liked it so much my kids were asking for George the whole ride home. If you are going to yellowstone this app is a must have. You won't regret it
Loved it We visited Yellowstone in May 2015. We found this a very useful and informative tool on our twoday tour.
Father We were in the park for about a week and used it every where we went. It helped the kids keep their interest up.
Spectacular Very helpful. Will use other apps by publisher. Saved me 200 in tour tickets and I saw 70 of the park in 2 full days. Felt like I was with a real guide. Didn't require cell service. Thanks again.
Amazing Saved me 95 Amazingly good. Excellent commentary on the park, nature, science of the park and more. Saved me from renting a standalone device for 100.
