Amazing App Stupid bhakts are downrating the app, and they don't even know why. Bhakts should return the discount amounts they got while shopping on snapdeal otherwise their AppWapsi is hypocritical  StayStrongSnapDeal LogicalPeopleAreWithYou.
Installed just becoz aamir did AD Just shop from snapdeal.. Make shahruk as well and many intellectuals how returned there awards.. Peace.. Jai hind
Rating  5 star Only if Indians could show solidarity during the scams and far more serious political issues than what a celebrity feels about the country.
WAKE UP PEOPLE I am big fan of snapdeal....its a fanatstic team....my dear country lovers.....plz take note that you are doing unrecoverable loss to snapdeal ..a company which has kept your benefit at forefront...if you have a protest...there are ways...wtite them a mail...they will understand..but PLEASE DON'T DOWN VOTE THE APP FOR NO REASON
About Aamir khan I identify with aamir, cause I am not stupid and judgemental . He spoke facts . Sd, these are ppl just showing off, keep ur cool n continue with the good work . 
It's a super deal I download it because some misguided persons of my country are trying it to down rate with no logic. About App it is really working very good and its functionality and offers are interesting and needful.
Stop Uninstalling Snapdeal App People are showing their anger with Amir Khan comment on Intolerance by targeting A Indian Startup company who is really doing fantastic job to make our Indian rural business together and giving them a good platform to sell their products in effective manner. You guys are uninstalling snapdeal app so why are you not removing your Samsung phone because that also endorse by Amir. So make sense and don't show your anger for unnecessary event in useless manner
Dumb people By doing such no sense thngs ..u guys r prooving his words right ..intolerance  He made d right statement..ur reaction shows it ol..u guys r dumb enough n u r prooving it  Dumbness at itz best ...
