If I could give this 10 stars I would This is a fantastic app I absolutely NEVER RATE APPS but this one deserves it....it has about 1000 flash cards and several tests as well as checklists and many more amazing functions....the one thing I would say I would like to see different is there is no option to see the definition first when using the flash cards and I prefer it that way also there is no quiz for the anatomy and physiology chapter other than that it is simply a wonderful and useful app
So far it's good but only used it a handful of times.
Helped me pass my NREMT Yes, there are some typos and I caught at least 2 mistakes...but when they provide 1000 practice questions, each with an explanation, a handful of errors didn't bother me. My EMT program ended 2 months ago, and this app was a great refresher. I went through all of the quiz questions in the 3 days preceding my NREMT and passed cut off at 70 Qs.
EMS Tutor Lots of good info and review i work EMS and this is a good conpanion to have
Army medic. This saved my MOS
EMTutor Very good info. Very practical.
Awesome Its worth the 3.99
AMAZING This app has helped me study so much for my EMT tests and the information is all accurate Thanks for a great app
I love this app.
Good overview Not the most in depth, but a good way to quickly review information.
Excellent.
Very helpful
Definitely worth the money
Love it
Great app
Nice Nice
Emt Protocol
Looks Good Looks good so far I love how it gives a reason for all the answers. Studying for my NREMTB written test, and I've been out of class since December, so this is a great refresher. Worth the money so far 
It's a great app, even has your NREMT skill sheets. I don't like how the skill sheets are formatted though but all around great app.
Helps me refresh without looking at the big orang book. Dont currently work As emt, so this helps keep my mind fresh on What ive learned
Awesome auxiliary study tool Some mentioned spelling and grammar mistakes .. this isn't a creative writing class or exam so just cool out If you are spending more time proof reading I'd hate to see your skills on the job Many PT are illerterate and some mute.. are you going to judge them and correct them or save their life Good luck to you Xo
Great app. Some stuff in the quizzes may jump a little overboard, but none the less you may get those questions on NR test
Best app ever Helps when you have a busy schedule and don't want to flip through books every night
Look at that MOI If I could rate this more than 5 stars I would. Get this app if you care to pass the NREMT.
Samsung note 3 This is by far the best app that I have used to keep me on my toes for my EMT
