Video not proper and no coordination but now its working Whenever I start the recording of my video the end of the video is shown in the first and the first part is cropped pls do  something and fix your bugs thank god after this complaint it is alright
Good It's good but it's older version is too good and it's now's version is slow plz solve this problem then 5
The best app ever I love this app. I just love doing dubs with my family and friends. I would recommend this for people with lots of funny people including themselves in there life.
Im lovin it This is such a fun app It makes you want to get better and better to look like your really saying it. I can't figure out how to send in a text but that is probably my fault
I love it Amazing and fun my daughter loves it
Love it This is a very funny app It's where you can record yourself but stick another voise to it But I wouldn't let eny kids under 10 to use it
I love it because it has so many kinds of thin s I can post and almost all of my friends have It
WOW Omg i love thidls dubsmash its awsomes it cool i love it download it it awsome
Love this aap I just love this aap. It contains all Hollywood and Bollywood dialogues. It's a very enjoyable app. Love it 
