Great live wallpaper I mucked about with the colours so that base was light purple, first pass red and second pass blue. The result was an awesome 3d effect with some points appearing to come straight out the screen
AMAZING This is this the best app I've ever downloaded. Being able to change galaxies and colors makes you an artist. And you'll never get bored of your screen
Absolutely fantastic This was one of the very first LW I downloaded when I got my first Android phone, and I've been using it for years. No noticeable battery drain, smooth interaction, and settings make it personable. Wonderful
Gorgeous Love that the motion can be blatant or subtle.  I shift the color scheme and the same applies.  Smooth transition s. No hang ups so far.
Perfect Maybe just a slight graphical update for the close camera option The galaxies tend to get a bit hazy up close... Lovely app, many thanks from a space fan
Amazing  a visual treat every day A wonderful app  a rich visual treat that is nearly hypnotic. Worth every penny
Gorgeous and Amusing It's fun to change the colors, though I think that I prefer the original colors. These backgrounds are gorgeous and fun to spin around when your bored. Sometimes when I plug my phone into a charger it crashes and goes back to my default background.... not sure if it's just my phone being dumb or not. It's easy to change right back to beautiful space though.
More than I expected. I paid the dollar to get the full app so I could utilize the tilt features, but it comes with more than I expected. nice app
Worth every penny I've used this app for my live wallpapers for over a year straight now. It's Great for embarrassing iPhone users too
Galactic core Love this as its easy to configure to make the galaxy truly of your own imagination... Well done but would be nice if you added more deep space images as the  Pillars of Creation, the Horse head Nebula, etc... Then it wiuld be awesome
Awe Inspiring I can honestly say this is the most awesome live desktop I've ever used. You can use any of the numerous and gorgeous presets or spend hours building your own beautifully unique masterpiece. This live desktop is a dream come true. It has no shortcomings.
Nebula is beautiful The rest of the wallpapers are not to my taste, that's a subjective thing, but for beauty alone the nebula wallpaper is stunning.  Set at 60 fps on my Galaxy Mega just looks awesome. Worth it for that alone. Pleased to support the developers.
Long time user. Have used forever. I'd pay again for an updated new version of this with higher resolutions and new features.
Amazing I wasn't sure at first because of having to pay, but with all the customizable features it has, it's beyond worth it High detail, vivid colors or none if you prefer, great balance and placement of color areas, touch and gyro options, nebula option, and variable spin speed.
Absolutely awesome. Such a great live wallpaper Captures the essence of space perfectly 5 stars for sure Especially with the gyro option
Perfect This is the perfect addition to my Galaxy Note 4. Love the customizable settings and the display is just brilliant. Really love this wallpaper background
Galactic core It's Very far out there.It's a great app. This L.w.p. is one of the best I've ever seen Its right up there with galactic worm hole.. way to go kittehface Keep up the good work You got my 55 Stars ....
A galaxy for my Galaxy I'm running this on my Galaxy s5, and this is PERFECT Please support this software  pay the 99 cents for the full version ... it is well worth it ...Not only can you set this as your background and lockscreen, but you can make this your Daydream screen as well displays full screen while charging This is AWESOME  I highly recommend this R.U., McDonough, Ga.
GALACTIC CORE AWESOME LIVE WALL PAPER. HAVN SO MUCH FUNN WITH AN WORTH 2HAV THA FULL VERSION
Great devs I've downloaded 3 full version wallpapers so far from these guys, and I love all of them. .99 each Pffft....that's a nobrainer. Each one is well worth the measly dollar I paid. Graphics are great, full version has lots of customizable settings, super userfriendly, and unlike a lot of wallpapers out there, these actually work. All the time, even
Simply Amazing I absolutely love this LW,  the animated galaxys are beautiful and it comes with the ability to be used as an Android DayDream screen saver, I didn't know this at the time of purchase and I was very excited to learn that this LW had that ability.  I love space stuff so for me this LW is definitely the best one that I have come across.
It is really cool It's very addictive, I can't help but exit my apps just to go back to my home page again.
Love all my wallpapers Had them for about 510yrs. Never had issues on my s3, s5  now s6. Never leave home without them 
Rad Nothing better than controlling your own galaxy. Live the wall paper everyone should have it
Great Downloaded this years ago and this still remains my goto wallpaper. Thank you thank you
5  Absolutely love it. 1 thing I'd love to see added is the pillars of creation. They have been my favorite things in the universe since I can remember
Third phone reinstall I bought this wallpaper for. 99 about 3 years ago.  Best dollar I've ever spent on a phone.   I love the way it looks so much I doubt I'll ever change it.
Best LW I've found Love how customizable it is and how smooth it runs. Only problem I have is that sometimes when my phone goes from landscape mode and then back to portrait mode the wallpaper stays in landscape mode. It doesn't bother me though because can just go to my wallpapers and set it again.
Great App I love this app. Smooth interaction, minimal battery drain, fully customizable, and... Oh, cheap. I have been using this app for three years now on three different android phones and it works great.
Awesomeness BEST WALLPAPER EVER I LOVE I'VE USED IT ON LIKE 4 PHONES NOW IT AWESOME
Love this been using it for years. But I just got the LG g3 and would like to see this lw done in hd.
