Wow again. This adds a few extra features that make this even better than the free version. You can move the moon and the earth anywhere, which you couldn't do with the free version.   One issue I did have was when it ignored the settings I put in, but I worked out that having the rotations fixed and the two finger setting box checked caused a glitch so I unchecked the two finger box and it was fine.   Best live wallpaper ever.
Best Live Wallpaper This is certainly the most beautiful and elegant Live Wallpaper available, but it does have a huge downside. This thing eats up your battery fast, which makes it impractical for daily use as a Live Wallpaper. With that being said it's still one of the most visually appealing apps out there. It's certainly the best Earth simulator I've ever seen.
Incredible LWP Way worth the dollar just to donate to dev for all the hard work alone Stunning 3D Earth and Moon in HD that hardly impacts the battery, one of the best live wallpapers I've ever had Thanks Dev
Great feeling Really well done. Gives a great sense of perspective and the flyin option at startup is fantastic.
A Perfect Earth Live Wallpaper I've been using for just over a month and I'm pleased to say I have finally found the perfect positioning of the earth which I am able to lock down with the Pro Version  When you find a moment please increase or provide more options for the city lights on the dark side of the earth.
Phenomenal Out of all the Earth simulation live wallpapers available on Google Play, this is by far the best in my opinion. It renders beautifully on my HTC One M7 and looks very realistic if I take a screenshot of it and compare it to a photo of the real thing.  I have one feature request the ability to increase the maximum distance of the moon's orbit to Earth because how it's displayed here is inaccurate there's actually much more distance in scale between the two.  Anyway, great app
Perfect eye candy for my tablet All I can say is this guy Alexander is good. REAL GOOD with the parallax effects My 3 year old Samsung tablet was becoming just another boring tablet. This just boosted its coolness factor Spend the extra 1 to get the extra settings. You won't be dissapointed.
Its awesome I wanna see sun, thunderlighting, comets and hurricanes 
NotePro KitKat 4.4.2 Quite impressive view much more setting options than others the attainable detail level is eye striking you'll have an urge to explore the planet just do it 
Outstanding Quite simply a terrific live wallpaper that looks great and plays well with my HTC One M8. Does not seriously drain the battery,  either. Thanks to the developer for a work of art and science.
I love it. This is fantastic. I probably waste more of my battery just looking and moving my screens around now than what I did before I installed this. Really really great to look at. Brilliant wallpaper. Five stars
Simply the best LWP I've tried a lot of LWP over the years and this is easily the best. The extra features in pro are well worth the money.
Earth  Moon In HD Gyro 3D Pro highly recommended I've also got the free version  I've payed for this pro version because it's that good,  I'm supporting the app administrators too. this ones a keeper. looks so lush on my motorola razr HD. 10  5 stars excellent
Brilliant Had the free version but wanted that little bit extra so bought the Pro version and for 99p you can't go wrong. It looks absolutely stunning on my phone and I love it.
Vitthal Very nice apps , I would request you to add some planets and graphics also , Again very very thanks to you sir.
Magnificent. For one dollar, I get the trip of my life in space. The Earth and space is so realistic. Though the Earth rotates, what about the Moon, does it orbit around the Earth Also. I wished the Earth would rotate timely with the clock. I tried setting it as slow as I could to make it rotate to match the time my country passes a day but could not synchronize it with the clock. Over all, it's a beautiful app.
Richard Awesome and worth 1GBP. A must have live wallpaper.  Just keep opening my phone to look at it.
Love it Brilliant app. Have downloaded a screen video app especially so I can record some of the amazing animations... Brilliant thank you 
Trust you And buyed, really the best parallax lw ever Thanks bro 
MOST AMAZING 3D EARTH ...EVER Guys, this is a dream wallpaper.. well for me AMAZING work developer. So much hope to see more apps from you.. in love with everything. Thanks for the low prize tag.
Elegant.  Sometimes on sunny days when you can see the moon, I think about triangulation.
Best I've ever seen. Seriously, get the pro version. If you don't pay the 99 cents you don't even deserve the smartphone lol. It's the coolest live wallpaper I've ever seen and I've tried pretty much every live space wallpaper ever made. This one actually freaks me out it's so spectacular. I don't know how they do it.
It's unique in Google Mkt. Nothing like it. Plz make it real time locationwise according to ones GPS location and add clocks at places where one can add it accordingly his locarion or in  auto mode the App do it itself.
