Doesn't work on phones without compass Still 5 stars though. Worked on my old phone. Wish I looked at my phone's specs more carefully... HTC explorer. Other phones without compass  HTC Desire C, Sony Xperia pro
Very accurate I came across this app by accident. Its fantastic, it has got me back into astronomy. I was able to identify mars venus saturn jupiter and many stars for the first time. All I need now is a telescope. The app was pointing about 30 off its target and I couldn't figure out why. When I enabled the gps in the settings instead of using the phone network, it was dead on.
SkyMap I've spent far too long sat in the garden after dark holding my phone up to the sky. Only then does it dawn on you how addictive this app is. Would like to know where the ISS is and could it be possible to long clic something and get an image from jpl  nasa
Amazing Installed this app on Toshiba Thrive tablet. It works without problems. My GPS position was picked up immediately and screen showed me what was in the sky when I pointed the tablet up. WARNING  other people will look at you funny when they see you outside at night holding your device up to the sky turning in circles But once you show them the app they are impressed
Gem of an app Great way to rediscover the night sky  BTW, it started working better on my Nexus 7 after I let it use GPS for location in Settings. Otherwise it uses wifi and gets confused.
My Favorite Toy Great to have around when you can't identify what is in the sky.  I use it in conjunction with MyStars on my PC.  The night vision option is awesome your eyes don't get flooded with light when using the app in total darkness I live in the desert so stargazing is part of life here  .
