Good, but... way too many ads. Best and most recent mixtapes from good artists, but ads after each download ruin the app.
I'm pretty much satisfied with this app, just did the update so let's see how much they changed not stating any change was needed but you like it I love it
Great app Really been enjoying this.  Keeps r up to date with the best titles from my favorite artists
Great It let's me listen to songs that I can't find on soundcloud
This App Is Bomb Its perfect , i dont use anything else
Awseome app I love any song i type it shows up love it
Best app ever i download the song straight on my phone
Best app I've EVER DOWNLOADED, so far no problems
My Mixtapes Good app has updated music regularly, not many pop ups
5 stars Clean design and easy to use
Musa I like your radio. It's crankin
This is the shitt I rate it 5 all day
Its dope just update needs to be better than ever
Free music Easiest download site ever
I dig it So far no problems yet.
Awesome App I recommend you get it to get the latest hot music It's so awesome
I like it just has alot of ads
Can't download my music
Mix tape music The best
Good one So cool i love this app
