Already paid for itself many times over It's true the user interface is very minimal which is not a bad thing in my opinion.  More importantly it works great and is fast even if you are not using wifi.
Simple and fast Works flawlessly.  As  mentioned very simple interface but it does everything you need.  If a updated version comes out with more features please include the option to run in basic original mode.
Great app Been looking for something like this. Light and quick. Lots of info needed for a vinyl collector
Hi gaz this is the app
Invaluable Graphically, it's a bit minimal, but it works flawlessly. Essential for when I'm digging through crates at a record store or looking for steals on eBay.
