Awsome  Exactly what I wanted. Great product. Those who complained were probably not tech savy. After trying the free version I bought the Pro. I recommend you do the same.
Awsome Made the brave move over from iPhone to Android and yep it was great, but was frustrated that I couldn't get my music over from iTunes..until now. Downloaded and started transferring from my mac straight away 
Awesome I NEVER pay for apps but my brother the computer wiz suggested it  its amazing. I have a Dell lap top  droid cell. I was even able to me songs from my itunes cloud to my cell This was so worth the money.
Love this app It's so easy, I've tried a few others and nothing seemed to work as well as this app. Only thing I wish you could do is select individual songs rather than only playlists. But that's my only complaint
Sync Tunes works perfect I tried the free version, loved it, then immediately uninstalled it and paid the 2.99 for the full version. Works flawless, and you don't have to be a genius to use it. If you can read and follow instructions,  you're golden.
FINALLY Something that works Definitely worth the 3, and on a side note... I came from doubletwist, and i rate that a 2.... doesnt even work anymore.
Great app and customer service I had a quest about the software interacting with my device and got a response from support within an hour at 1 am which was fantastic. The app also works perfectly and i've yet to have any issues.
Easy, effective and worked like a charm  I had an iPhone and switched to a droid and own a Mac.  Not only are the tutorials easy to follow, it brought every single song from my iTunes over.  Since iTunes has a tendency to be awful and just about the least user friendly program known to man, I was super nervous about this not working or apple not playing nice.  The app made it a piece of cake and fast to move my library to my new droid
Made the apple to android jump Was hesitant really because of my iTunes account and all the music I've invested in. This app solved my concerns and made the jump well worth it. I'm on a gS5 now and all my tunes are here. I read the reviews about slow transfer time but really within a few hours everything was transfered via WiFi, no issues. Small price to pay for the convenience, highly recommend  the pay app.
AMAZING DOES NOT COVER THIS APP  Works exactly as advertised Easy to installset up...this app is EXACTLY what I was looking for and I can now ditch my old outdated ipod and just download music to my phone I even paid the 2.99 for the pro version so I could get my music downloaded faster...best three bucks I've ever spent A
Great It's pretty much awesome. No complaints here except that you can't really transfer movies. But I can do that manually so that's fine.
Finally Finally an app that bypasses macsnobbery allowing me to listen to music I paid for Thanks Is worth purchasing pro version unless a 100 tracks is good enough.
Perfect Synced my iTunes music from my computer with no issues. Worked perfect. Absolutely recommend this app. With the free version, it said you could only sync so many songs. It was well worth the price to upgrade from free version. Love it. I also got Ringtone Maker from Big Bang Inc., when I synced this app, my music went right into that app too and I made ringtones effortlessly.  If anyone complains about this app, you're doing something wrong.
Fantastic  ITUNES on my Android Easytouse interface  Extremely smooth operation without any hitches Love it I installed the free version but upgraded.  Easy to do and we'll worth it
Good app to have Easy to use, even a techno phobe like me. I've been trying to recover all my music from iTunes for ages and this is the easiest way I have found to date, brilliant app.
Misti B. I rarely give reviews, but I LOVE, LOVE, LOVE this app I have a Macbook Pro and Itunes, but I hate Iphones, so I stick with Android devices. Not being able to download my music to my phone has always been a huge annoyance to me, but not anymore This app works beautifully Once it was up and running I was able to wirelessly upload my music to my phone in no time. So simple, and totally brilliant. Kudos to the developer of this wonderful app. You hit it out of the park with this one
Awesome, easy to use app So I was very hesitant to upgrade to an android instead of the next iPhone, mainly because I was afraid that I would lose all my music that was affiliated with iTunes. However, after reading multiple reviews, some good, some bad, I decided to buy the full version of this app. I am soooo glad I did. I was able to get all of my music, quickly and with no tutorial and I'm definitely not tech savvy I am very satisfied with this app, and I highly recommend it
Best app ever IV waited a long time for an app like this.   It's perfect.   It couldn't be easier to install and run.   I read some of the negatives and had absolutely no problem at all.   I'm extremely happy.
Synctunes This takes some time for the download process but once you figure it out which is not difficult it works as advertised.
Amazing I'm of an older generation but I found this app very user friendly and the stepbystep instructions were easy to understand and execute.  I was able to successfully transfer my iTunes from my Samsung laptop to my S5 phone. One very happy consumer.
Best purchase, runs smooth, easy Got tired of my iPhone so I switched. But this app works just fine, smooth, easy, and works. Copies the exact Playlist for me. Got my tunes to listen to while boarding. Great app for the price.
