Great.. Sper fast. I wish there's more locations accepting it. If you are having trouble adding a card even if the bank is listed which happened to me My Citibank C Card can NOT be used, so I called Citibank and they said unless you have a Samsung phone can't be used, Lame. So I add another card.  I have a nexus.
Great Love this app I use it whenever I can. I've also gotten rid of all of the stupid loyalty cards that were attached to my keys.
Great intuitive app I have no use for Google wallet so I'm glad it's separated. The new pay app just works. No need to open an app, just unlock phone and tap. I'm on the fence about the lock screen, personally it makes sense to me that you wouldn't want to interrupt your work flow with being bothered for a pin, so having the phone locked first makes sense, but it should probably be the customers decision.
Worked on the 1st try Was checking out at Sprouts, turned on NFC, booted up the app and held phone next to device. It beeped and I left with the receipt. Pretty easy. Google Wallet was linked to my rewards credit card. It'd be super cool if I get my rewards points too.
