Just dont understand why low score I cheer this ap completely It works perfectly for me
Its so great... But It's time to change the icon and design
Works great for me  A few bugs here and there but this app works great for me.  Happy camper right here.
From a mechatronic engineer ... BEST APP IN APPSTORE.
Great App User freindly like in Appstore, cache video easily
Great app I don't use anything but this now.. I don't agree with the low ratings it's completely worked fine for me
Il top
Good application but... Even with screen rotation locked it still rotates, kinda annoying when lying in bed but it's a great app for when you're out and about. It occasionally freezes but only since android update. Think the app just needs a quick update itself.
Not as good at the original This is the best app for music, the learning curve is quiet extream but once  you understand it their is nothing like it. This is better than google play apple music and even youtube. I dont understand how this app has only got as many downloads as it has. I do miss the built in equalizer and bass boost.
Search bar crash I've been using this app for quite some time and I'm loving it But now every time I try to search a songvid by clicking on the search bar, the app crashes. Please fix this. Or does it hav anything to do with the new lollipop upgrade for android or a setting in the device Please let me know asap Thanx
Great Needs some improvements other then that it's perfect
Thanks I love this app
Dopesick I love this app
          .    .          .
