Absolutely A Must Buy for Galaxy S6's Worked exactly as stated. Saved about 25 more battery which is needed with the smaller battery of the GS6. Easy to use and a steal at 2. But it works on all Galaxy models my wife's S3, and my brothers S5 both saved over 20
Absolutely love this app Gets rid of the Samsung bloatware I love it
Great but use with caution cos mistakes can made if you are too trigger happy without some knowledge 1st Top app. Make sure you research b4 you disable anything thats not marked safe should be reversible anyway if you stick to the devs instructions and dont get trigger happy.
Perfect Just what the doctor ordered to keep knox intact for Samsung Pay to work and still eliminate Samsung and carrier bloat. Best app purchase in a long time
Exactly what I was looking for for my Note 3 Did my research and knew exactly what I wanted disabled,  but couldn't do it until this app came along. Backed up my phone,  tried the free version with caution and then went for the pro when it worked.   Phone is so much happier now.
Good App. Good App works fine on my Samsung Galaxy S6EdgePlus.
perfect
Best way to get rid of Bloatware in Samsung device Best 2 I spent for my S6 Active. Phone became smooth and fast right after using the app. Please note that you may need to enable some apps for a fully functional TouchWiz such as voice wake up, theme store enable samsung account etc... Do a little research and proceed with cautious, you will enjoyed this powerful app
Awesome App This is a very useful and needed app. I primarily wanted to just disable the tmobile  account app on my Note 5. Now after disabling many other bloat apps, I went from 26 hours to over 48 hours of battery.  On a single charge  with light to medium use.
Awesome magic I normally root and load CM on my devices but for work I can't.  I don't know how this works but I am loving it. Don't disable things unless you are sure.   And don't complain because developer told you so
Note 5 I wanted all of Knox disabled. I quickly sent an email out to the developer, and recieved a quick reponse back. Does exactly what it says. Best 2 I spent, and didn't need to root and void my warranty. Keep up the great work.
Wow I don't really see much of a difference in screen on battery life, but my stand by time when the screen is off has increased rather dramatically. Only 10 loss of battery in 5 hours with extremely light usage. Prior to using this app I would lose 10 in 2 or 3 hours. Very impressed with this app on my Samsung Galaxy S6 Edge.
Great, but... ...would it be possible to list all the apps that are currently running I don't want to  need to disable good bloatware that is not running in the background.
Adore this app This app works wonders on my Note 4 and my 6 edge. I bought it immediately. Remember to 'reenable all apps' before firmware updates.
Great with Samsung Gear VR I use this to pause Oculus home from launching when using the Gear VR headset. Why would you want to do that Why to use Google Cardboard with the Gear VR apps or to use apps that stream PC games to your phone in 3D when using the Gear VR of course.
Works great I just got a note 5 and didn't want to root because if Samsung pay. I couldn't disable the Tmobile my account app but glad this app helps. Disabled a bunch of other apps I didn't need.
Amazing No root needed Fixed the Samsung Security Notice bug. Emailed support, very prompt replies. Thanks
Love it Work perfectly fine on my Samsung Galaxy s6 edge plus.Absolutely great job guys10 stars 
Perfect for Gear VR This app keeps Oculus Home from launching when I want to use Google Cardboard apps. I can even use the touch pad on my Gear VR.  Good job
It's be great to allow for more filtering For exanple, filtering out all the disabled packages would allow for an easier time in find other packages that I can narrow down for disabling.
So far so good Great app, did the recommended bloat removal and went through and undisabled apps I use and so far the battery life is greatly improved. Worth the price.  Edit Verizon Note 4 user
