Cracking little app. Really good if you want somthing quick effective. Cant fault it.
About the best video editor around
The best video editor The best video editing app.. 
Very cool  FunEasy to use....Highly recommend This is one of my most used video editors.   I shoot several videos daily and edit alot if the picsvideos I shoot into video.  This is THE ONLY APP THAT DOES EVERYTHING I NEED without having to use other apps.  I have the pro edition and recommend the upgrade after trying out the free one.  I really like the new themes and expansion of music library you provide.  I highly recommend this video editor
They improve quickly its refreshing Just made app purchase after months of using free one..they never stop improving...would love to see a strobe filter.
Excellent Awesome app.. With lots of new features themes, stickers, fonts. Perfect editor
i purchase the pro version, all i can say is superb thanks
Galaxy S6 Works awesome for my YouTube videos... Thanks
Best video editor EVER It finally lets me export my videos XD Keep up the great work D
Dope App Still learning but the learning curve isn't bad
Worth the pro version Very happy with this app
Note 5 user Amazing stuff. Easy fast and quality editing
Loving it That is the only app I use to edit my videos to post on youtube and I love it btw please subscribe my name on youtube is Naba Almiyahi
Nice app Keep the best work. Thanks. Just bought a new mobile. How can I use my pro videoshow on it
Best Video App out there When you need to edit a quick video but cant get to your mac than this is the ONLY app that you need.  Get it today and pay the 2.99 worth every penny
Learning So far love it.
Dsaintmusic Great job. It works Fabolous. love it
I love the new update
Great for me WORKS VERY WELL
thanks nice app...
