Excellent app but needs improvement A MUST if this app wants to move forward is the ability to select your destination first and the app to calculate the way for you to get there if this was implemented I wouldn't mind paying good money for this app
Would be perfect if, on Automatic Routing, the changeover location was displayed in between the arrival and departure times of a trip.
Excellent Best app ever, easy to use, very reliable and accurate. It's great to know when your train is running late especially when you are running late so you know you have that extra bit of time to get there. Would never use another transport app.
Design could be better The design of this app could be better as it looks like it came from an android 3 years ago. Other than that, it's an awesome app.
So useful Easy to use, quick and very helpful in making the most of public transport.
The Best Exactly what I need.      Used every trip.
Great app. Use it all the time.  Still use this app daily. 
Fantastic My best and most used app
Excellent app
Very good
Love it Awesome for going on public transportation
pretty good for 1
FANTASTIC APP now includes Sydney  Melbourne. Always up to date  reliable. Highly recommended. I'm giving it 5 Stars. HTC One M7, HTC One Max, Lollipop 5.0.2  Sense 6.0.
Save In the future please add save function to Google account or Apple account, so when reinstall a tablet or smartphone, the trips that have been save is easily and quickly restored. Rather than starting all over again from scratch. Please consider. Thank you.
Great App It is a must app if you use public transport in the city.
Excellent Love this app It's very fast and accurate. Would love if it had a bit of a material design overhaul, including the icon.
Must have A must have app especially for those who get on buses regularly. The live tracking is great and saving trips is awesome as well. I rely on this app for my daily trips now. EDIT Very disappointed that real time data for buses is barely available. I know realise this is not the developer's fault, but still a problem I hope gets solved 
I would love manly fast ferry on here. Edit it is
Awesome App A few widgets with favourite trips perhaps or when the next X is arriving at your stop of choice
Excellent app on Desire with Gingerbread and Reflex S rom.
