Hard to beat for the price Not perfect but works well on my Nexus tablets. Well worth the price
Awesome GPS app won phone maps. No need for network connection.
Excellent multi waypoint routing The only reason I spent 10 on this app is because of a multiple waypoints it works exceptionally well on tablets that are not connected to the Internet, because of its integration with offline maps  Tts of google..... Exceptional customer service I sent an email to the one listed on their website and they sent me a response back immediately thank you so much and now you can save your map to SD Update the missing map problem has been solved in this latest update
Great program I used it on long trips and around town
Still my go to GPS app I've had this app for over a year and still use it regularly
Good for the price Perhaps not as fancy as Sygic but I don't need the bells and whistles.
Great app This is a great GPS app. I use it all the time when I travel.
Very good.
Keeps improving, except for spelling. This App grows on me and it keeps getting better. The ability to search while offline is a life saver. Though there is some clunk that needs to be smoothed out here and there. Runs faster, and is  way more reliable than Google Maps.
Great app Its great being able to download all the maps while you're at a high speed connection and have them on board, rather than using a data connection. The guidance is usually spot on. Works well. I am a little unclear about why a new installation on a new phone doesn't access maps previously loaded onto swapped in micro SD card. Help with this would be appreciated.
The best I had tried most of other applications like sygic using the premium version. Copilot is by far the most reliable.
Best offline navigator Being a pilot, I demand the best software for my airplane and my car. After trying many apps, including Wayz, this is the best app for my lifestyle. In the USA and Canada areas where there is no cell coverage, I need offline storage and an app that can deal with less than ideal conditions. UPDATE on 8102015. I continue to appreciate how good this app works on our 80 day trip around the USA. It has rarely failed me.
