Awesome Works great. Interesting, fun and perfect for making Uranus jokes. Love this app.
Amazed The improvements to this app have made it well worth the price. Thank you thank you thank you
Update every day Why do I get the same 48. 09 megabyte update every day Thanks for getting back to me I use it all the time I really love it.
Got rid of that terrible music At last the music can be silenced. Great app with great options.
JUST MMARVELLOUS MARVELLOUS APP Many thanks to the designers and developers
Amazing update One of the best sky search apps out there. Definitely worth the price.
Night Sky Had this on my icrap. Loved it there. I know I will love it here.
Night Sky Excellent
The Night Sky
Love this app. Wonderful . My phone is set to sd card for storage,  but this app keeps trying to I stall to the phones storage. Help me fix this pls.
