Worth every penny. Yes, some people have been complaining about the constant need for an internet connection. However, the usage is fairly small and absolutely worth it. It's helping me with my backlog of books
Wonderful way to read Great app. Using the TTS engine is a great way to seamlessly integrate with my favorite third party apps. Offline support would take this to the next level. I'd happily pay 10 to have access to Spritz on an airplane.
Finally I love spritz  and being able to use it with paid books is just fantastic Really great app. Going forward I'd love to see an option to make the text size bigger, a progress bar and perhaps not see the book app in the background the page turns are a little distracting. I now have a chance at trading War and peace Yay
So far so good. Just started reading my books with this. I'm about to finish one and I've not had any problems at all.
1 That could change your life like it did mine Works exactly as described on my note 4. I have always had a compression  problem due to add. Something about this app draws you in and make you feel like you are watching a movie instead of reading a book. This app allows me to comprehend my books and better retain my knowledge. Thank to the developers
Great The only issue is the screen flashing a little while processing.
Incredible I was a little skeptical about the application but at the end it comes to be one of the best apps that I have ever downloaded and used. I'm truly happy with this reader since it's the best I've ever tried so far. Thank you
Works amazing This is allowing me to increase my level of reading speed by as many as 50 words per minute per day. now I am 350 words per minute, which is slow compared to some people reading between 652 even 1000 words per minute
So good I can read as fast as a smart person.
