Fox news I enjoy the various news stories and updates. It's a palatable writing style, and relief from the suffocating lliberalism of other news forums
Greatest news app and channel I get all the breaking news as soon as it releases and the ability to live stream shows on this app is amazing Get this app now
Spot on Always spot on news alerts news updates on every thing going on everywhere Thnx foxnews Keep up the great teamwork
Love it I like the notifications, it keeps me informed in case something is breaking.  The other little items are fun to read.
Real News. I really love Fox News. The local news stations in my area don't show real news. Everything  shown is either social media celebrity, or some type of entertainment news. I really think they dumb down and sensor the news to keep the citizens of this country from focusing on what's really going on in this country and around the world. They should be ashamed to call themselves journalists. Keep up the great work Fox.
Love it I loved the app then I hated it. Until I updated. Totally love the update. Thanks for bringing back the categories Awesome app for my news fix
Still love it Even after a year since the last serious update Fox continues to rock. I guess they at least can get it right
Most Informative I love the tantalizing Breakthrough news clips. Just enough words to keep you on top of the state of the world. I hate wordy news articles that are mostly opinion instead of fact. That's one thing I don't find on  Fox News. THANKS
Great As good as the most informative I watch on TV and accurate with the most up to date information that is relevant.
A great way to keep informed I like the apple lot informed me informed as I'm out and about during the day.
