2 years in Thats how long my family have been using this and we like it. Having tried the rest this is the best. Both of us have the app on two devices each. We can both update the list and take it with us on our phones. It takes a bit of time to set it up but well worth it. Great for us guys because you can  add photos so less arguments about getting the wrong item, brilliant and recommended.
ROCKS LOVE THIS APP.If you go to the website it will tell you how to use this app if you still can't get it to work contact them they are very good about getting back to you.it JUST mite not be the same day.this app works WAY well
Super Efficiency Totally organizes my shopping, abs love it
Reliable I've used this for years, love it.
Just Dictate the Item  Price I use this all the time. The voice recognition is great. I like that it keeps a running sub total for you. I use the Wooden Theme it's nice. People always ask me what my shopping App is as they think it's really cool. The voice recognition is it's best feature to me. It's easy to add and delete items from your list.  Paid Version
Great app I don't even use all the functions,  but it does everything I want and more.
Works great I use this app all the time
STILL BEST IN GOOGLE OR APPLE MARKETS My first review was 123113. Awesome then... AWESOME NOW. It works exactly as stated. I emailed dev with a question, got a quick, rock solid reply. WORTH THE MONEY....
Best Grocery  Pantry Manger I truely love this app and how detailed it is.  Bought the full version to support the developer. All I can say is try this app and read the user guide,  you will appreciate this app. Keep up the great work I can tell alot of dedication,  thought out ideas went into this app. I really love this app and your guide is awesome. It helped me learn how to use 99 of this app.
Cloud backup did not work. Lost my custom lists after factory reset. It should just backup to SDcard.
Definitely a great app I really like being able to sync the list between my phone, my wife's phone, and the computer. I don't go grocery shopping without it.
Mighty grocery app My favorite and most dependable app
My current favourite  syncs quickly and well. REALLY needs a better web component, though.
Note 4 LOVE LOVE LOVE this app.  Once you set up an item it remembers price etc.  Saves to cloud make sure back up then when you get a new phone it remembers what you have added.  Just learned other tricks from watching video.
Very Useful GREAT app. I love it
Best of its type
Best Recently looked round for a different shopping list app, like you do when you're bored Couldn't honestly find one that had the features that this one has and is as simple to use.
Best I have tried several grocery list apps. This one is by far the best one I've tried. Works great
Great ap, tried others, this one BEST I tried a bunch, some have better recipe integration into purchase lists but none have better help and recipe to meal list then to shopping lists... I would ask to have a converter of Internet recipe ingredients into Ingredient files. I use OCR  of image ingredient list and then cutpaste...
Love it I always have my grocery list with me and know what I've spent within a few dollars.  If the total is off it's always operator error.
Needed Change In previous version I could enter the same item more than once to my shopping list and now I can't.   The reason I want this flexibility is to enter several packages of the same meat product to my list.  I may intend to buy hamburger but wind up with two separate packages in my cart.  It is easier to reconcile my list to the receipt if both packages are in.my list.  Thanks
