Not much fonts at first Uninstall all office and fonts completely from settinggo to google storeoffice pro 8 trialinstallcreate new docgo to fontsinstall fontsgo to fonts againdownload fontsall fonts completely install
Excellent Initial opinion was unfavourable because fonts wouldn't download.  But customer service solved the problem.
Fonts are enexplainable So far in my tablet while doing letters and poems I got to decide what font or handwritten calligraphy. I'm far impressed in this addition of the outmost app expertise there is
If people will follow the directions it will work Once installed,  I went to create new doc,  font,  get fonts,  once dld'd, back to fonts and click dld fonts.   Worked great first try. Awesome app guys
Great font pack Although it is a pity that you're not told that you need to buy the font pack until after purchasing office suite.
Office suite font package Has worked for me with no problems.
My experience installing the fonts. Brilliant once it's working, this was what got it working for me. UNINSTALL both program  fonts first. Install program only. Create blank word doc. At home tab, open the fonts drop down, there are none available but there is an option to install, choose this. Let them install. Return to drop down, option is now download, I know that sounds backwards but that's what it says. Choose this and they all appear, yay
Samsung Tab S 10.5 Great app,
