Excellent Highly recommend this for field work. All tools work but it is Suggested using separate tools since it could damage your phone when doing the field work. I believe in Dr.Stephen Greer and his team's cause which is for the greater good of humanity and all of the universe.                       Be The Cause not the Slave.
Galaxy S5 Thank you for your endless, dangerous and tireless dedication  to the education and advancement of peaceful interactions between the ET'S and we primates that want full disclosure and to become part of the cosmic community.
Et contact tool If you are serious about making contact .... you must start with this app.... follow the intructions.....meditate.....center your mind...it works great,,
WORKS FOR GALAXY S6  I was nervous to download because most android users claim it doesn't work. However if you have a galaxy s6 you are good to go I have not tried it in the field yet but I've experimented with all the tools  tones and everything works.
It works perfectly Galaxy note 5 Android folks tried it first and most important support this initiave. The app works perfectly on my Galaxy note 5. Let's spread the word
ET Contact Tool Everything to get started
I have no issues... works as described. Thanks
Good stuff
CE5
Well worth it Happy with this app the meditations are great. I use them often, I can't wait to try this in the field
Great for field work Very handy for any working contact group.
ET contact app Fantastic app Dr. Greer is a genius..and I am thankful for this amazing app Very useful and easy to navigate..
Great Tool Inspired by one of the if not The  coolest and smartest men on the Planet.  Read His books, for the grand salami of info.
compass on Nexus 7 I love the contact just as much as you other CE5 involved people.
Good info.. Glad to support CSETI.. Keep up the great work Dr. Greer..
That's some serious initiative, thanks Dr Greer and team
Interesting tool No idea if it does anything, but looks like a lot of fun... 
Great Awesome
Wow All I can say is this works... There is no longer any reason to speculate whether we are alone in the universe, I bought and installed this application on my tablet PC and within 10 minutes of playing the tones in my back garden sat with my fianc we were getting 4 or 5 flashbulb lights a minute and also what appeared to be stars started to move across the sky and actually changed direction when asked thank you Dr Greer you have opened my eyes  and mind it works it is real end of story.
Awesome app For all the 5 below ratings it's due to software errors on others phones don't think for second Steven isn't about his work and this app is well..... simply amazing I look forward to the next contact I make
Dr.Greer Excellent app 5some I was starting to think u guys forgot about this app. Keep the updates comin Thanks
Works Great This app functions perfectly on my Samsung Galaxy S5. Thank you Dr. Greer, I support your expanded disclosure mission. Activities taking place in Beaverton, Oregon. Caputred one image not seen by the human eye on a bright blue sky day when a craft in transition appeared behind ANG jet fighters.
