Totally awesome people Who needs to keep track of another device their kids wont keep their paws off BOOM Samsung T.V. remote and ur done D fantastic, I was wondering if this has been invented yet  the only enhancement I would recommend is a full keyboard feature.
I feel... Hacky... This app is really easy to use and you can mess around with other peoples TVs including yours This app has been made for the lazy and the trolls. To bad your tabphone and TV have to be connected to the same wifi but still great app. Ads are a bit annoying but that's how some things have to be.... Deal with it.
One of the best I've found Although like many of the others I get tricked into clicking on adds that pop up but devs should be paid just like anyone else.
