 My Sister always touches my private stuff she always find my diary and this. She can't open it without a password she keeps on teasing me and now never ever I will be teased by my sister..thank god....
Good for me If u don't want people to tell your stuff put a lock like I did it is so good
Brilliant I loved it. It's super convenient, and a more secretive way to share all your feelings and thoughts than you would with a proper diary. There's just nothing you can't write.
LOVE THIS THING I love this app. It allows us to right down our problems when we are feeling sad. And when we are sad we can look at the good written down details in our lives. It allows us to express our feelings into a book on a digital screen. And because its digital its harder for strangers to get into
Cute I'm having a good time with this diary.  It's colourful and cute It's fun to add photos and your feelings.  Nice x
It's great I can finally share my secrets about everything around me
Its so amazing Every after school i always express my feeling and my experience everyday in school in this very cool and awesome secret diary. Thank you very very much to the person who created this app , my message to the creator of this app is you are so brilliant this app wont be here without you by this app we can learn how to express our feeling if we are angry upset etc. I express my heart felt gratitude to the creator of this app.
Soso good. It is relly good it is now my fairit game it is cool and it is intressten  I love it sososososo much it is good to rit  your sikret  stiff but   if you have a big brother  wide be bad or sister.,
Great App. Very easy to handle. Password protected for privacy. Reminder feature is helpful. Great because its simple.
I love Its very easy to use..im love it... we can add some picture, some expresion, some emoji to make our handy diary more awesome. Its very beautiful... love it...my brother always disturb my diary stuff and its make so annoying... when im using this its more privately and use our password only can open it... 
Loooooooo it Love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  this  app
love it my friends say I am a wimp cause I carry a diary with a lock for now I would never be teased one day this diary and me will rule the world muahahaha
Thank u for creating this private diary I really want a private diary that no one can open it. Finally i got it  With it lock, no one can open my life diary.
honey G. I love it love it looooooooveeeee it very much you can write everything and no one else will accept for u cause u can put a password so nice app
Love it Wow this app is the gratest in the world my brother cant touch this and plus dont need a pen an. notebook dairy cause this app is the one
Love Handy Diary so much It's so good and I can write anything I want. Love Handy Diary
Works well as a dream journal I just recently downloaded and started using it as a way to record my dreams I have. My dreams are often very detailed and I remember almost all of my dreams very vividly. I often have re occuring dreams as well so I figured it is a good way to reread them at a later date possibly and understand a little better. I also use it for just getting my feelings out. The lock is activated in app settings btw. Read a few reviews that didn't know that.
Private diary with lock It is very useful. Thank to the lock no one can open. We can also keep pic and many more
Awesome  app ever I always try to make a  but my bro reads it how ever he takes it and writes or draws he just,makes it a rough note but now I got this app he just can't do any thing he cries to open my diary 
Samsung Note 4 I like it,works great, however I  think that when you log in instead of going to my last post it should be the current day and date.
Pocket diary This is just like my backup, if I forgot any how this helps me to answer. I just love it.
Awesome app I try many app for write diary but all the apps are contain waste material .so thanks the owner of this companyapp
Cul app Dis app x so grt I  de colors for de theme pls download dis app it's like a friend u can share everi  secret
Awesomeness now i hv 2 diaries one personally for myself on the phone and one i can show my friends on a book so they wont think im keeping other secrets from themyayayayay
