Best travel app ever Offline maps is great.  Just recently used it everyday for 4 weeks overseas. Loved the fact you can get coordinates which I then just key in to TomTom without having to know exact address. Also used it to walk around London,  Amsterdam, Brussels and Paris. Samsung tab 4 8.0
Wonderful Downloaded map as I do not have data on my phone...worked perfectly...even indicated my location offline....drove throughout Palm Springs, Yucca Valley,  San Diego... worked great on my notebook too
Fixed So much better now. Thanks dev Only issue is sometimes when I zoom in with 2 fingers the map kind of studders and doesnt zoom in exactly where I was hoping for.
Fast and offline Its amazing the speed of the maps. Every time I go to Google maps now I complain about it.  Really good app
At last a decent map that does what it says. Today I download this and was amazed to find the map I wanted was rather is upto date,nice useful and now I will never get lost not that I ever was lost..pity Google maps can't get their act together by not giving out maps that are 9 years old.nice work thanks for all your efforts to give us the right way ...
Indispensible This app has been extremely useful on a trip to Belize, where Internet access is sparse.  I downloaded the local map upon arrival while in a Hotspot, and used it the entire time.
Really detailed I can even  see the exact location of my house here  even offline  Very particular about buildings streets and blocks.  Updated also
Nice Would be even better with delta updates for maps I don't want to download 500 mb with each map update
Ilove this ups.. I rate u 5 star I have questions about the tollbooth is gone.. Some of the road have tollbooth but after the update toolbooth or tollgate have gone is realy hard to find it again
Best Map Ever I used this for traveling to many countries. I love the details on the map and not once was there a single flaw. Keep it up  But I wish you could add an optional 3D mode. Adding traffic data from gps satellites would be useful
Very helpful offline map application It helps me a lot in the countries where offline maps are hard to find. E.g. Japan and South Korea.
It's the daddy Offline and brilliant. Small dirt tracks for cycling, hiking. Simply brilliant. Needs gps fix for navigation from current postion. Doesnt allow pre planned routes but i can live with that. Thanks
Great for Geocaching and general navigation It works offline. You can download maps into your memory card. It includes navigation. If you are a geocacher, it will get you closer to GZ than the Geocaching app.
Overall a great program The only problem I currently see if there is a program update requiring map updates then a bug fix within just a day or two later that requires you to have to redownload all your maps once again. That can become a rather huge time waster. The only other lact is roads under construction  construction zones are nearly impossible to see as they are colored a light black on brown.
Works great Whet to the US and got all the maps neede without bothering to get a sim card for my phone.
Don't forget Wonderful app but don't forget to put a tool for measuring the distance between two points on the map. Also I'd like to see the distance between where I am now and where I touch the map in rmaps' way.
Absolutely the best. The trick is to use Google My Map to save your points of interests and export to kmz file and then mailpushbulletftpUSB to the phone and let Mapsme load and save into its folder.
Absolutely necessary app if traveling abroad. Was recently in Rome and this app helped more than a couple times helping us find where we were going. And no data used since, assuming you download the map and routing for the countrycity you're going to, it only uses GPS.
Great app, always improving Love this app, saved me a couple of times durring my solo overseas travel. Love watching it grow and improve. The dedication of the team is awesome
Cool app. It's cool and effective. I like it.
Better than Google Maps Been traveling Europe for 8 weeks now. Hasn't done me wrong yet
Loved it Perfectly working.....traveled Karachi to Islamabad by this app. Also, in ISB it was my best guide love this app.
Last update issue Last update has older information for the roads in Bulgaria, than the former update Something isn't right.
What happened Cant download map database This must be removed from the playstore while there is an issue.
