Great application However, can you do something about nonutf8 characters I think you are stripping them out instead of replacing them. It is not that bad when reading, but using tts is a bit odd when it pronounces the s all by itself.i.e. mans spiritual It might be a pain keeping a list of nonutf8 characters and their replacements, but I think it would make this app a whole lot better.
This works awesome. Not a single issue since day one. Everything has worked  with it only crashing once but i  bet it was my phone. I would love to see some additional fonts available but besides that I've recommended it to all of my Co workers.
Excellent app I pitty pesky wingy whiners who clearly cannot appreciate anycgood work because of their ignorance many would be mislead by their misleading negativeccomments .As a premium user of tgis app I can say fore sure it does what no other reading  app can do and that is give the user the best organisation and presentation of files as possible and its best at it. Well done guy keep it up
Very good but... My favorite ebook reader so far. It would be even more awesome if I can zoom or view the picture in the book epub. Also it would be even super awesome if I can  scan from specific folder instead of scanning the whole system. Would you make this feature on your next update Thanks.
Better Than Kindle I have used the free version of UB Reader For 3 months now, and I am fully satisfied  pleased with it's performance. So I have decided to buy it, who ever developed this app. You deserve it. Kudos  Good job.
Nice App Glad to be able to use this as a part of the Office Suite. It works flawlessly and quickly and very easy to use.
It's a really good app. Seems to be the most responsive PDF viewer on the store. This app seems to be perfect. Though you need to get rid of the animation of the book opening when I select a PDF file for the first time, it opens to show the cover, this does not make sense. Also, it would be cool if there was an option to use the volume buttons    to turn the pages, with 2 alternate settings. The Pro key is worth purchasing because it's one of the best PDF viewers available for this OS. K, Thanx.
Functionality Requestion LOVE LOVE LOVE UB Reader  Best PDF reader ever  Just a functionality request Ability to actually delete the PDF file from within the app itself.  Right now I have to remove from bookshelf then use a file manager app to find that pdf and delete it.  Would be best if you added that delete function within UB Reader.  Thank you
