Fantastic This app works great after the update release. Big thanks to team developer for the help...no need to worry to buy this application.
Fantastic I have been without my printer and scanner for several weeks. This app has allowed me to keep doing business.
What a pleasure I have used this app for a while now due to traveling extensively, I recommend it to anyone that I know to make their life easier.
Best scanning app Quick and easy to use with great quality.  I've enjoyed this app for years on my work iPhone and now can use on my personal Android.
Works perfectly for me I use this app more and more to replace my flat bed scanner
Turboscan I love the TurboScan app. It exceeded my expectations. It makes it simple to take pictures of what is needed and then print it or send it where you need to. There is no more looking for a scanner when you have turboScan at your fingertips.
The best app play store I use this everyday without fail.
Finally,  a doc scanner app that actually works Give this app go, you won't look back.
Turboscan rocks It does everything I need it to almost flawlessly.
Great Does exactly what I need it to do.
Best App for expense reports Keep reciepts organized , send doccuments, and easy to use.
Business Traveler Loves It Simple and easy way for me to photograph then send documents and receipts back to my office via Email. Love you guys
Works well, can't live without it now.
Use this app all the time. Works perfect.
Awesome App Works like a charm.
Perfect work Excellent for sending logs, and timesheets to head office, makes it easy and quick
Best app Very good app no waste of time or money
Does exactly what it's supposed to do Perfect
The app rocks again Thank you for fixing the app. It is now top of my list in practicality and functionality.
Very good Best scanning app I have found
Gigi Easy to use and great quality
My most used and loved app
Amazing product absolutely love this product, would rate it 10 stars but there aren't enough available... Thank you very much for an amazing product
Yes Very good functional app
Awesome...no bugs
Great tool Perfect app for tracking and submitting expense.
Fantastic app.  Works  amazing.
Brilliant scanning app
I love it Very useful and help digitalized every documents or something
Love love love it
Love it Great app easy to use
Excellent
Great app. works well and very easy to use.
Works great This app is great for scanning on the go and at home.
Switched from iPhone to Samsung and still works perfect Awesome
