This app has been great even my ignorant can use it lol I recommend this app to be used for uploading videos to YouTube sharing until I can find something that could be better this is the best 
Pretty Good Stuff I liked it good enough to support the developers, by buying pro version.  It's great for simple video clipping, etc. Short little clips that you want to spiff up, are fairly easy and fast.   This is my go to video editor. I have not regretted my purchase. 
Love It Awesome app One of my fave apps on my phone But it keeps crashing when I try to delete middle of vids... Please fix I actually paid for this version...
It's a phenomenal app This app is really awesome.  It's the best I have seen, including PC versions.  It's intuitive in the GUI with a short learning curve, but with oodles of features.  Fixes possible could be to get the sound to sync perfectly after merging several short clips and to be able to restart a segment when trimming.  These are tiny issues  because overall this is the best.  Thank you for this great app
Great apps I got it so I could convert a high definition video to a smaller definition so I could share the video.  It works absolutely wonderful and it is an awesome app.  10 stars
Everything you need on the move Yes the UI is a little clunky but the features are there. Trimming, combining, adding music track. Love it so much that I bought pro version to support the development
Simple, makes music,converting and posting edited video Quality app, we'll worth pro
I just wanted to say.... This app I paid for about 2 months ago and I thought it was a waste of money, but you guys.... Heh.... You sly dudes have done a great job on making this x10 better than it already was. In other words thank you.
Resolved issue on Z4 tablet, great app. Update  I have found that I can load videos for editing only from the system storage and not the sd card. This is because of the operating system and not a fault with the app, now it works brilliantly.
Frickin' Luv it  It's a Great App for editing
It is easy for an old coot like me to use. 
Great app Its everything I need for my simple editing needs so i bought it
Pretty Awesome This app has almost every tool I need to edit videos on my phone.. it's lite  fast.. prefect app for doing quick edits  to videos and sharing them on social media
Perfect Great easy app to use to create videos. Just what I was looking for.
Phenomenal Works extremely well, would recommend this App to anyone, it's a must have APP.
Awesome App Awesome alternative to the stock editor with waaaaaaaay more functionality and features.
Love it use to edit all my skateboarding videos
Nice LOVE IT. I wish it had more front but really its dope.
Nice  So my 1.99 was worth it cuz I'm getting many views in YouTube because of this awesome app
Works well Love that it converts vids now
Recent updates Last two updates have made this already brilliant app even better.  Thank you,  keep up the good work.
Searche issue Can't searche for videos
Really cool and simple video editing app.
App works as described Excellent app Needed to merge few videos together and it works perfect. Thanks a lot guys
Convenient Does the basics very well
Fave video editing app User friendly Versatile. Great edits on the fly.
Quick,  efficient,  love it
The best I have found.
