Truly a fantastic gps app. I have downloaded all my hunting areas for offline usage. Works great on the Note 4. Even stores map downloads on a stock nonrooted kitkat sd card Great topos and satalite overlay. So worth it.
It's always improving
Excellent Love how they constantly improve the app
Fantastic app.
Great app. Great map choices. Great tech support, resolves issues correctly. I use this app every weekend to plan and take off road jeeps adventures. has not  left me lost yet. make sure you predownload maps for your area before you go out and its perfect. Only wish the downloaded maps sizes could be bigger than 2gb..but i just download quadrents.
Reliable and flexible Used on my recent thru hike of the Pacific Crest Trail with no issues. I especially appreciated the flexibility to import kml trail data from Halfmile. I'll definitely continue to use this as my primary navigation tool on future long distance hikes
Detailed and reliable A short learning curve. Caching maps is easy and always works, unlike some competitors. I like the easy help. Good stats on trips. Can overlay separate trips on the active trip. Highly recommended. Dev is very active.
Backcountry Navigator Excellent tool to acquire and use detailed topo maps. Works fine in the Backcountry far from cell or WiFi connection s.
Works for me Great GPS App
Best hiking app ever...
SMN910A 5.1.1 Works offline with downloaded maps and tracking seems to works good...
Outdoors Great for off grid hiking, camping, hunting, fishing, anything outdoors.
Very good Updates on a regular basis, use it all over the country and also to track progress when training for the Fandance run on the Brecons
Michael Ferris Great for outdoor activities, can't fault it. Highly recommended. LG 3G.
Love this app By far the best out there nothing else even comes close.
Great App
Amazing
The Best Map App I am enjoying the heck out of this. Good functionality, better than many far more expensive mapping programs.
Best Outdoor Enthusiast GPS App This app has all the maps I require for my outdoor activities. Excellent
As described Love this thing, esp with Acuterra addon.  Finally, all the 24k maps I could want in my pocket
Fantastic App The best offline GPS app   wish there was an ios version
Good app Been using open cycle downloaded builtin in Patagonia Chile  Argentina. Works great Distances, where I am, speed, direction, altitude, pressure, etc. No data connection neededjust a good view of the GPS constellation.
The first thing you have to understand is this is not for novices. It is not a Google Maps. It is a serious piece of GPS software for use when you're off the grid. It has a number of powerful features that you'll need to get familiar with before they will work for you. Once you do it, however, you'll find that this software can replace any stand alone gps device. Try different maps and you'll be amazed at what it can do.
Excellent Does what I need. UK OS maps are what I need and the app works great for me.  Not sure what would improve it. Brilliant mapping app. Looking forward to trying Australian maps I read about recently in an email from the developers.
Great app, used it in VT, NH and ME with no wifi and saved on my device topos, worked great. Doesn't get any better
Awesome This app is one of the best apps I've ever purchased. It does everything I need especially when trying to find waypoints that are out in the middle of the woods. I love the ability to download the different maps from the different sources as well. Thank You developers
AWESOME APP Love the way I can download maps for offline. Good job Dev.
Great with one issue I use this  app a lot while hunting here in BC Canada. Any new map packs ever come  out A satellite  type view like Google Earth would be cool as well as hunting region overlays.
At last The link to Tasmanian LIST TOPO maps has turned a fairly handy app into a 'must have' companion if you're venturing into our beautiful wilderness areas. My Asus Zenfone 5 is now a fully functional navigation tool. Thankyou.
LOVE it
