Only did this so you could see it I ordered from here and It says my items are shipped and they are in the mail then it changed the next day and just said that it barely left the store. And one item I received, they are saying that it's not even shipped. I will not be using this if I get double charged, and I will be throwing a fit
Love it I've ordered several times... I really like my orders but for some reason I can't do review. I enjoy giving reviews of products I buy... UPDATE... I'M GETTING A ERROR COMMUNACATING WITH PAYPAL MESSAGE... PLEASE FIX
Amazing Love it Everything I order came exactly the way it showed. Takes a very long time to get here but well worth the wait, plus you pay for what you get. So don't expect the best for a dollar 
Buy 1  at a time This site had many vendors, so it's best to buy one item at a time.   Multiple items that are paid as one causes delays, confusion, errors on their side.
So far I've gotten all my items  they are just as i expected. And I did get the orders I thought would get lost. Really quickly too. So far I have received EVERYTHING I have ordered and in a timely fasion. EXTREMELY happy with this outlit. One thing I asked for a refund on and I STILL received it. AND got a refund. I have ordered NUMEROUS things from here... from clothing to makeup to color contacts to mine craft stuffed animals. They all were just as advertised. 
Love it Thoe some products didn't come and some jewelry turned my fingers green over all loved the rest of products they did come on time but when asked for a refund not really sure if they were actually refunded . . the jewelry is not for everyday wear. Just only for  occasionally wearing...
Good enough Everything I ordered came as expected.  There's a reason stuff is cheap. It takes weeks 2 get it But it's always been as described.  So can't complain 2 much
Everything I needed and much more Can't beat the prices.....but before buying something it's a REALLY good idea to read reviews from people that already purchased that product. Such as life, everything isn't perfect
I get along with it with ease Easy to work just takes a while to get to you sometimes, always offers refund if it is late and offer you to keep the item if it does turn up
Easy Peasy I enjoy all of the different items offered on this site and REALLY love the options to read ratings on items and stores for nearly every item. Only downfall I have is that there are such great prices, I'm spending to much time shopping  I wish I could somehow translate some of the reviews to English.
Jennie Amazing I got my free gift and all 13 of my items direct from the factory and they kept me up dated the entire time first time around it takes a little bit but your packages arrive faster afterwords and very well protected. LOVE IT It tells me in how many days to expect my package. LOVE IT LOVE IT
I have from Wish,  cute,  home abd about to make my first order from Geek.   I have had great products and very quick delivery.   I just love that I can get some amazing gifts for my Grandkids all year round now.   I just lovwe this kind of shopping. EXCELLENT EXPERIENCE
Amazing I've order from this app as well as Wish and Geek for 6 months. I've never had a problem receiving items. They ship fast, but I've had one or two that have taken the full time estimated. Now, remember if it sounds too good to be true then it PROBABLY is. I wouldn't buy precious stone  fine jewelry. Use good judgement, most of these items are inexpensive NOT cheap.
I love it Being a customer of cute I find them very good. Ive been ordering since may and I havent had a problem. Im a plus size girl and I only wish that they have larger size trendy clothes for women of my caliber.
Transactionfixed It was great till it started to get annoying with PayPal,  for some reason it won't work.  But it did in the past loved it too just that minor thing that gets to me when I can't pay for the products they sell.  Shame really might end up uninstalling if it isn't fixed.  After my last order is delivered tho. Nevermind,  I just changed it to Google Wallet all good will keep this awesome app.
Skeptic I was really skeptical about this app. I figured the items are so cheap it's got to be a scam but it's a fee bucks an item and I'll check my bank account. Nothings been charged except what I ordered and the items have actually started arriving Plus they're not complete crap. I am loving this app
