Nice Really enjoy the theme. Liked the old icons better tho.
Will you change default battery icon
Better with every update.. Huge fan of this devs work. The only thing I can find that I don't like is the wifi and mobile data icons in the status bar.
I love black style ....
Sushil S4 Simply superb Worth buying. 
Beautiful theme Its a very pretty theme but could you add an icon for EXODUS rom hardware icon It is cm based so everything else works 
One of the best Themes Quick Updates Update You are just amazing .  Sorry, there are only 5stars                                                                  Old This is one of those themes I would prefer having for a long time. However there is a very big show stopper  due to the dialogue box background color in Whatsapp, its impossible to read sender's name causes problem in a group where there are multiple members. Plz make it white .
Very smooth and fullfeatured Beautiful, stylish, and comprehensive but still subtle dark theme with slick boot animation, custom icons, sounds, wallpapers, many themed apps, etc.
Love it
The best Best theme yet by far
Finally, an amazing black theme for lollipop. The attention to details is great. Keep up the amazing work.
Dope shtuff I'm liking this dark theme a lot 
