Great shopping experience Absolutely love this app. Convenient and extremely easy to use.
Great app This app has become fantastic after the initial problems that were encountered... Cograts to TAKEALOT for taking the time to make the app great
Epic My favourite website to browse and now I can do it without having to go on the internet.  LOVE IT
Screw the malls during the big days Works Well, thanks for the recommendation Uli
Great App. love the functionality
Love this app, so convenient. Shopaholic in me has found home 
App only deals When is the app only deals  Every time I look it says coming soon
Efficient Vouchers, ebucks, saves delivery and card details for easy purchasing. Keep it up, starting to use the app more and more.
Lynell.dedominicis best online shop ever
Loved it Amazing service. Always helpful
BEST App                                            EVER
Loved it
Enjoy the app
Great service
Love it Good app
Maria Nkatingi
Awesome This is such a user friendly convenient app to make use of without the hustle and bustle of busy malls with LONG queues
WOW Previouse version was a bit buggy, but if you don't like their service, you have a problem, not them. Best service out there, tried different companies and takealot stays the BEST Delivery ALWAYS faster than what they say. Great job guys
