Helped me pass It's very good this app, helped me get great marks on the day Also 4 of these clips were in my actual test. Must buy
Very useful app Only used this app to practice and passed with 70 out of 75 thanks 
Very happy with this saved me buying a laptop and disc thank you
Passed yesterday  failed first time but with the help of all three of these i got there thankyou x
Really really good help It has helped me improve massively I would recommend the full version to anyone learning to drive It's really worth the money
this app along with vol 2 and theory app really helped.id like to say i passed today and thanks, i have recommended these apps to my friend whos currently waiting to do his hazardtheory test.
Brilliant app. Very helpful, had no problems
Passed my test today. Thanks to everyone.
Good App. Good App works fine on my Samsung Galaxy S6EdgePlus.
Passed theory test in a week thanks to you. But actual driving make me scared lol wish me good luck
Great for practice Very good
Samsung galaxy note 4 Passed my hazard perception test. Downloaded all the parts but none of the video exits. They were all different videos but got to learn from this app.
Brilliant, really helped me on my hazard perception test, it made me understand what I had to look out for, great for the price, passed 1st time
It'd be a hazard to do your test without this app Used this app every day for a week before attempting my test. Very easy to use and it's great being able to practice while waiting for a bus or when you have a few minutes to kill. Got 64 out of 75 so passed today and think that part of the reason is due to using this App. Only downside to me are you have to hold phone sideways, guess this is so you can see better and there are only 14 clips but these seem suitable. Highly recommend
I passed 1st time I got both vol 1  2  i used them only four of five times per video, there are 14 in each vol. Gave me a good understanding of what the test was like
Passed First Time Used all the driving test sucess apps and passed theory and hazard perception first time with hard any wrong answers and low scores def recommend
Great app but completey diffrent to a real 1 when takin the test to this.the test is more graphic and this is a real car in the street and the test kept laggin thats why i think a failed by 1 point with it changing and driving instructor said that he didnt no it changed until i said and dome 1 eles
Excellent This is by far the easiest way to learn and revise for your Theory Test if you're part of the next generation of preferring technology over books. It helped me pass my Theory Test today with flying colours  I scored 4850 on the multiple question section and 6575 on hazard perception. Thanks once again for a unique learning platform which has well and truly set me up for the life of driving.
5 stars 100 recommend, totally worth the 1.99, passed first time with almost full marks thanks to this app
Would highly recommended this however, install the new CGI clips because that's what the test centre uses. Gave me a shock when I took my test because I just used these clips. Thank you very much D
Passed Definitely worth it ... had 2 weeks of lessons and only revised a few times and passed my theory 1st time  thank u xx
Perfect Awesome price and a must buy for anyone taking their theory test.on my first try at doing this I passed and only lost 10 points.I had been panicking about my hazard perception but I've gained so much confidence through using this app.very clear and easy to use.thanks.I've also bought the second app for hazard perception too.
