plays almost everything Great application, makes us free from all codec related issues. super...
Amazing video player One of the best videos player that i have never seen like this but my humble request to developers please add equalizer for better sound
Awesome O.m.g I like it more than any other player applications, try it and I'll c
Good to watch I should say that you should download this  and if u r updateing it will be 3D
Niiiiicieeeeee appp Its runs best on my tab 2 I rate it 5 stars
It's extremely much more good than another app...
Good like a PC version Inspite being ads I still prefer this player....adjust volume by sliding up and down....skip frames by swiping across video are the best features.... Keep it up
