Excellent It is a very useful service as from we can pay verious kind of bill such as Electricity bill, Gas bill , Vodafone postpaid bill, DTH recharge, Prepaid recharge of all the service providers.. In short I can save time which is equal to money...
Luv this app I love when I got msg ur  amount is credit  amount of cash back
Afzal Abhi tak to koi problem nahi hua hai hoga tab dekh lenge
Ok mpesa super
Save time Money transfer so easy and fast good services
Good but virus are found Good application but not Lode the  money on vellet from my account .this one matter for problem.
Mpesa This app is awesome
Mpesa make life easy. Its Best. Awesome.
very good app very esy app
Nice
Best
Good Working
Extremely best
Love it Like it
Superb
Vodafone mpesa
i love this Apps beautifuly creation
Good job voda
Super Ok
Valo
MAKES YOU FASTER You can save time plus it saves you from taking out your debit card out of your pocket.
Ease of operations With this app I am never late in making my payments of utilities bills and can recharge on the go.
Really good Time saving, too fast, more options...everything is good but but plz give some coupons, offer, Cashback, or freebies...plz sir kuch bhi do but customer ko kuchh to extra do...
Superb app for all your utility needs and emergency bank transfer too, we'll done Vodafone
Very useful app.  Bank transfer charge only show when last step of transfer. Pls include the list of charges in menu
PRECIOUS M PESA IS THE PRECIOUS APP.IT IS VERY USEFULL TO RECHARGES AND MONEY TRACTIONS WITHOUT INTERNET ARE WITH INTERNET PLOTFORMS.JUST WANT MOBILE AND SIMCARD ONLY.ANY ONE CAN USE EASILY. I LOVE IT.
