Best File Manager This is easily the most intuitive  comprehensive file manager for Android so far, excellent work lads  lasses of Next team. Well done and thank you.
FX FILE EXPLORER  PLUS ADD ON Well worth the couple dollars. This app is the best file manager out there. A comprehensive file manager with a great user interface. Indepth file management of all partitions, folders, files, permissions, including cloud, network, video, music, picture management. Optional Root AddOn, themes, with the ability to customize the way the app looks, and functions. A seriously indepth app.
Excellent The dual pane window capability came as a surprise. It makes moving and copying files so much easier. Also surprised to see the Faenza icons as an addon. Faenza Wolf has become my default Linux icon set and they're just as attractive here. An excellent file manager.
Intuitive and powerful I've used quite a few other file explorers and none of them match up to FX. The UI is top notch, the app is beyond stable, there are safeguards for root access, and file operations can be completed in a way that makes sense
Does not need addons at all Just wanted to pay you for fx file explorer. It is perfect.
FXExpl 5 stars Addon just install. 3 stars now and hope 5 after trying. I'd try it and aggree to rate 5 stars    both
Great app I simply Love the functionality,gui and ease of use. Great app.
of a greater perfection With true wisdom and humble determination, messy complication becomes beautiful complexity.
Best File Manager Fx has an amazing user interface. It has never crashed and it is very fast it is worth buying.
Brilliant What a great piece of software Version 5.x brought more great features. Loved it
Fantastic I had a lot of file managers but this one is truly one of the best it is easy to use and it is fast and the cloud option is really good thanks for a excellent app
I was kind of surprised that you cannot access a shared network drive with android by default, but this app came to my rescue. Now I can access Music, Videos and other stuff on my NAS without any issues. The app is stable, I can watch and listen to everything over my home network which is important to me. I can also more easily share stuff between my PC and my tablet.
Totally worth it This app does exactly what I need it to do. I VPN to work on my phone and use it to open files I need on the network.
Lost without it Works great once you get the hang of it.
My favorite file manager Excellent Full featured, well designed, and easy to use.  Free version has no ads. Plus addon is well worth it for network and cloud features, or just to support the developer.
Not bad Does almost everything that I need except download management. With browser downloads generally sucking, good support in the file manager is essential, but missing here. Some facilities for  automation won't have hurt, too.
Hands down the best file manager there is What the title is, I've tried 10 and this is hugely better in literally every way. Amazing work
Excellent I appreciate that this is not necessary to get a great experience with fx.
Excellent file explorer and manager for OEM, even better w root addon.  I moved to FX from ES which I thought I would always use.  FX is more modern, and the toolset makes sense.  Both are great file managers, but FX seems to be exactly what I need, and without the things I don't.  I would love to see some addon integration tools, like a terminal addon app, SSH client, and maybe a nice IDEterminal based keyboard. Just making suggestions....
Need inbuilt FTP server Also need file transfer option via wifi
Winning... All the features you could ask for with the ability to customize quickly all those features of the app's UI that u would want.  I've used all the other good explorer apps  this one always just feels more comfortable at the end of the day. Oh, and killer dev support to boot.
Perfect. Does exactly what I need it to do.
Great app Early review I recently switched to this app after es file manager started making some crappy changes. It's worth the money in my opinion this app has far less intrusive permissions and so far is on feature parity with my old file manager. Love it. I made this review on the 2015.11.23.
Updated this review because I was trying to browse my network and couldn't find my server. Well I manually added it for SMB shared folders and works perfectly  My server security settings prevented me from browsing my network. So just manually add your SMB shares. I do wish there was a more intuitive guide to do this but the App is awesome.
My goto file manager One of the best
