Solid music player nuff said No need to buy headphone amps,tried so many music player apps out there,very happy on my purchase,cheap price for 1 time pay only,paired with my A4tech mk650s earbuds cant ask for more,just wish we have d option of not updating cause right now its perfect d way it is,if it aint broken dont fix it.peace
Great Had my first ever purchased on Google Play because of this Player..  Superb cool...
Maboulus May be it is the best music player. Cz it isn't free ... hope so much. Is it can play .aac format  I don't know yet ... 
Very nice Good job Purchased today after trying it out for a few days on my devices. So far works great Have some more good  suggestions on making it better. But really very satisfied  happy. Actually seems better than the best sound app I've purchased in Play Store. Thought nothing would beat that until Stellio came along. I'm sure many more will get this app once they try it
Best music player ever Audio quality is awesome ... I don't usually care about interface and all that but this is amazing
Still give 5 stars but fix replay button. Fix the replay button, add folder queue, add queue track option and finally add MIDSIDE processing to the equalizer. Still love it. You guys rock.
Very good It made me buy an app for the very first time. The most attractive feature is the ability to set ones own cover for each song. I free to choose my favourite photos as cover, giving the player screen exactly the image that suits my music and mood. It is easy to use with nice interface. Good job.
First Purchase on Play Store I hope this player doesnt disappoint me. Edit And yes this player is frickkin awesome
Wow awesome great Love this music player this is to good there are more shortcuts in player and smooth use lovely app
Coolest music application of the all, just loose em up guys n gals 
Completely surprised. I have got to be honest, this music player is a lot more affordable than most and it packs a lot of features. It actually keeps the album art and it is very nice in terms of aesthetics.
If there is 6th star I would give it willingly Left Poweramp still a fan  for great sound quality and interface
Worth the price This player let's you change the name of a song, it has a wide array of albumcover art, and a very intuitive equalizer. 1010 would buy again 
This is best app for those who love music  This is my first paid app... It makes everything as simple and super.... Overall I like it with 5
Nice.. One request though.. Can u please include some visualizer..  .. That wud be great..
,      .
       .  i  .
It's freaking awesome Love this app
Heck yes Finally Thank you to the Stellio team I've been needing to unlock the application for a good while
Itsnthe best one for what inwant it for. Usin foldered music or makin playlist. Recommend toall
Beautiful absolute genius. Perfect for audiophiles. I love it
1 Where is the Dropbox plugin Edit  ok thank you.
Just Awesome Its worth buying for music heads
