Cool app I got called Fast
Having no issues so far. Keep up the great work.
Works The app works great as a mobile platform but I would still recommend you have access to the full site on a computer for refinement of information.
Love it Easy to use and fast to apply for jobs
User Friendly I love how easy this app is to use
Excellent job search site. I love it. I hope to land a MA position soon.
AWESOME Love the fast apply saves me so much time
How Ive gotten lots of jobs Love it
I've only used it a day.. I will update this as I use it,  so far everything is grate.
