Samsung Galaxy S4 When will Fuzebits make more effects I hope I same something newer on next upgrade. I usually use this as my video recorder, thank u Fuzebits.
Amazing but.... It's great but it could use a little extension like on the apple app store on video star it's similar but you can add fixes and invent some like the time slow mo or time shake or which background or if u want hearts popping out of the screen or flowers or your picture video on a phone and that would be great  And of course some of the tools will be purchased and effects  too
Love it The best Must download Better than anything But can you please add more free effects Then maybe i can give you 6 stars Lol
Perfect for me It does what I need it to..I don't know what your looking for but it's perfect for me..I only record myself lip synching
It's wonderful I downloaded it on my tablet and it's fantastic  Though the only problem is that it's slow when i film the movements are quite slow but other than that it's amazing.
LOVED IT  wahh tq so much . i just in love with this app . its makes me easy to taking vdeo for my cover . tq so much  rate will be change if u do some problem 
Kizzy I only have one problem how do I turn the camera around so it us facing me and I can see myself
