There is such thing as a free lunch Used the app at lunch today,split the bill with a friend and got 10 pound off 20 off at my favourite Restaurant with the Vouchers section too
Amazing...The way forward Love the new update, can now see vouchers close to you on the map. So much easier to use this app then take my purse
Great App... Thanks Guys .. very clever idea. ..
Standard Bank Payments
Works well So far, no complaints. The app does exactly what you expect it to do. It's been a better experience than SnapScan
Works like a charm. I use it frequently. Never had any issues. Great way to pay and even split the bill if needed.
Safe, fast and full of perks Loving all the deals and discounts
Yes Worked perfect, got 5 off and took no more than 20 seconds to pay.
Must have if you like eating out Easy to use ... split the bill in seconds wow
I wish all restaurants accepted Zapper. It is so quick and easy to pay.
Just found this app and so far it has been exceptional.  I am looking forward to the number of dealers expanding so that all payments can be kept in one place.  I think the idea of being able to pay for parking is a wonderful one so that there is no more standing in queues after your shopping
So fast and easy to use Great app, easy to use and saves loads of time also the first time I used it I got 3 off my bill ....
Kobus de Bruin I love this app and the discount at Panaroti's because of this app. I love it
Mrs C van Rooyen
Can more than one people use same account Can I put more than on people on my account. If that person does not have an email address
Very convenient Love it
Love it
great app
Mr Pieter.Retief
