Always on my phone I always go to zomato when want to try something out.  I have discovered so many places which I couldn't have found otherwise.
Best Application to approach the hotel It's a very nicely design app.  Which allows us to get proper decision of choosing the hotel for lunch   Dinner   also for breakfast...  After adding home delivery options it's give the best comfort. It's give proper destinations of hotels  also give a menu to at your home  in your phone.
Fantastic app User friendly interface, very professionally done and found some good restaurants thanks to you. Great job guys and a much better experience than foodpanda.
Love it Can't live without the app. As a fellow Android designer and foodie, I can say this is one of the best designed apps on the market. However, I'm surprised you guys are going for an iOS like menu at the bottom instead of a hamburger menu at the side drawer.. Would love if it is returned, according to Google design guidelines.. Also, love that the leaderboards are back.. 
This is a awesome app One of a kind.. Keep the brilliant work guys.. I suggest you should update the names of the cities. E.g Bangalore to Bengaluru, Mysore to Mysuru etc. If you think it doesn't matter, your mistaken. It does. Thank you for a brilliant app once again.
Loving it I love the foods so i love zomato. It helped me to locate nearby restro and reviews help me to try diff cuisine.. Thanks to Zomato.
Nice Really good and helpful for date
Very good app but Needs a lot of ads to become famous, they need to make the ios app as good as the android app.
Excellent Find hotel esier
Awesome app
Enjoying the variety
Oregano Classico and presto
Food Networking..... Was Always looking for an place where u can see read review the great Indian food and Zomato has filled in the space similar to yelp in USA. Not just loveing Zomato but l living it.
I've never rated any app on the store but this one is my ultimate favorite and i just had to give it a 5
Love this App. Finding a Place to eat has never ben this easy.
Excellent food.......... Superb Nice place with fmly........ Good service........ Delicious yummy food
