Perfect LG G Watch I went through tons of different watch face editors and already made watchface apps, and they all were honestly a bit dorky. None of them actually had a classy look to them, while taking advantage of the rest of the screen. This one has everything almost that I want in a watch face. I really love the look that it has, and it was definitely worth the .99 to get it.
Nice Addition to LG G Watch Urbane It's a great take on a classic look...not to mention it is highly customizable.
Terrifically designed I love how customizable this watchface is. You can make it as clean or as busy looking as you want, all done with well designed elements. Very classy look. Also has a permanent ambient mode  a nice feature for Moto 360 owners.
Great daytime watchface Love this watchface and the on screen info it provides. The option to have a dimmed, yet full color ambient mode is nice for the daytime. I use the Odyssey face at night for the more discreet ambient mode. It's easier to just switch watchfaces quickly on the watch instead of going into the settings on the phone to change ambient brightness settings.
Elegant Very configurable and clean. Like the ability to change location of objects and content. No space is wasted on unnecessary dual clocks.
Great classy face I love this watch face and the level of customization. One thing I would love to see in a future update is the ability to use custom logos.
I have about 30 faces but always prefer this on. The only thing that would make it better would be to have step or HRM displayed.   Love it
Love this watch face. I'm the kind of person who often likes to change things up like backgrounds and ringtones, but I always find myself going back to this watch face time after time. It's classic, batteryfriendly, and I never get tired of it.  UPDATE Now that iOS supports Android Wear, I have been able to use my Moto 360 with my iPhone 6. Please extend support for the iOS App Store This is the only watch face I like, I've gotta have it
Excellent And the developer is responsive I love the watch face... the small dials kept changing to something other than what I set them to. I found out that there is a feature that is enabled by default for interactivity on the watch face. Apparently I was bumping the dial occasionally. I would recommend turning it off. Moto 360.
This is my defacto favorite watch face.  My only issue is that the weather information lags significantly and I can't set which weather location to use.  The openweathermap data seems to be very latent.
Lovely Watch Face Thoroughly recommended A polished and professional looking replacement watch face. Looks great in dimmed mode or normal mode. Lots of customisation options.
Love it Only wish I could have translucent cards. Would love if you added                                               public static final int PEEKOPACITYMODETRANSLUCENT  When this peek opacity is selected, the first card will be slightly translucent when peeking.  Constant Value1 0x00000001
MustBuy Watchface This is the only watchface that I love. I always used to have default watchface because I never liked any watchface but this is the bestest and has made my G Watch R more awesome. This is such a top notch watchface. Recommended
Most awesome watchface I have been one of the first users of moto360 and since the time this watch face launched I loved it so much that I have been using since months ... The developer is very understanding and has listened to all the reviews thanks
Really well thought out Highly flexible with great readability in actual use and in ambient mode. I really like it. Suggestions would include the ability to be able to select the font size of the name and personally I could do without fuel for the battery gauge. But it is a great dial and you can tell lots of work went into its creation.
The best Android Wear watch face. I've tried others but always come back to this one. Please add Google Fit step count if possible on next update.
