Good app I really liked this app. dubsmash wasn't working on my android this is the most better replacement of dubsmash I am enjoying it. just add more dialogues songs and other things to make it more amazing ' GOOD GOING
Dubsmash Ki le Li  Gud Work  Team Velfie You rock  App is good but as It doesn't work on many HTC handsets ..I'm looking for the fault .. Hope You guys will improve it ASAP in next update  Features are Damm Gud 
Sign up Its a great app but i can't signed up plzz let me sign
