Wonderful I've been using this program for at least four years now, or around that time. i really have but food things to say about the app. I never wrote anything to the company about my complaints because what ever problem I did have it would get fixed right away. All of the features added are excellent I have tried other apps but keep coming back to this one without delay
Best Ebook for Android period  Everything was working just fine, until the last two versions, the Horizontal scroll lock for the PDF files has disappeared. Please bring it back  Update the developer solved my problem.  The logo for horizontal scroll got changed from arrows to grey lock which I failed to see with my background grey text. My fault ...Duh 
Good ereader Awesome book reader has quite a few glitches .......but still the best reader I've found 
Wonderful app So far the best pdf experience on Android, the only thing you could improve is the fluidity of swipe animation or a possibility to turn it off completely, Ez PDF Reader does a better job here. However, the reading here is quite similar to what kindle offering and I find that very convenient.
Wonderful I love this app For me it only lacks one feature. It still doesn't recognize the float directive in CSS. The ability to both scroll and turn pages is amazing when you want to highlight something across a page. You can link to your Dropbox or Google Drive account. You can even export your notes and highlights. Worth every penny
Best eBook Reader Hands down my favorite eBook reader and I've tried them all. I love the customizability of the app, from what the hardware buttons control to what sections of the screen are forward vs back for navigation.
Best reader out there The best, no contest. However in Sort by Storage Folder mode, a popup message says arbitrary sort not supported, but my books still get moved around, taking them out of order when they are accidentally dragged which got better, but still happens. Please make this behavior consistent if possible.
I liked the app and bought it, Its a great app for reading books. Except that I faced a weird problem Everytime I try to import books from my sdhc memory card that is located under storage the application closses  just right after I choose the memory card directory it gets closed, so i had to go to the book i want to read and open it from files manager and thats uncomfortable thing to do everytime. Keeping in mind that the memory card works fine with other apps.
Best eBook reader I've tried a few and this is the best. It's a bit quirky to set up and has a strange name but once you get used to it it's great. It's regularly updated too with meaningful additions and bug fixes so you can be sure it will stay up to date.
Awesome After years of enjoying this app, it has developed problems.  It seems to miss the cover art and occasional chapters of books.  I'm using marshmallow on a nexus six.
Great ebook reader Nexus 7 2nd Gen Samsung Galaxy S4 Works great, looks great just all around awesome.
Simply the best I have tried them all, pocket book, mantano,  glitchen and dozens of more, but this pro version is the most tweakable epub reader out there. It's stable and no adds in the pro. You can turn on and off all the touch areas so no accidental page turns etc. All links and references pop up in a window. The highlights can be filly customised as the background and fonts, margins, line spacings. Very sturdy app that hasn't let me down.
The best reader for the Droid Best reader for the Android. I tried many but this is the best. The only thing I ask is compatibility with more offline dictionaries, other than that it is nearly perfect
The best EREADER by Far Absolutely amazing software.  A whole new way of reading Can you please add new Shelf Design Options, More Folders Disgns etc
The BEST EBOOK READER THE Book Reader of Choice for all my Android devices.
The recent list feature is excellent.  Hindi language support in Mangal fonts very poor. Plz. make it available
By far the best eBook App I'm writing an eBook on ePub 3.0 format and this App is by far the best. The fact that it can open images and videos embedded in eBooks in fullscreen and their full resolution is not a lot to ask for, yet Moon Reader is the only one capable that I've found. Besides this, it's fast and to the point. I didn't need Pro but I bought it to thank the developers for such a great App.
Very Good App It's like having a Nook and Kindle app combined.
A very happy camper or reader I was a long time Aldiko Premium user. That app did the basics for me.  The problem was in all the time I used it,  it remained basic.  Moon is far from basic and I am still sorting through the options.   It makes for a very nice reader.  I especially enjoy having Grace via svox read to me.
Always has been my favorite Still love this app, a suggestion for future incarnations might be adding column view in portrait mode. The mode is useful for tablets, which creates a newspaper like experience. 
Back to great again Thank you, even though it took a little bit longer
Superb reader. I use the text to speech in the pro version a lot.
Nice book app Its a book app ... Im as excited asI should be... 
