Use it all the time with my vr headset Best video player for vr. Especially since they added barrel distortion. Simple and works great. I love this app.
Back on top Working fantastic now, only complaint is I have to change my settings everytime I switch a video. Galaxy S4 I Am Cardboard KitKat
Versatile A Versatile player Thank you
Great VR Video player 5 stars for the development team cuz u guys really listen to the community, but still the subtitles problem still there, please fix this guys
Cannot save preferences in setting Preferences in the setting is annoyingly reset everytime the app start. Please fix this or refund my money.
Neat, elegant, easy to use
The developer finally added barrel distortion.
Problems fixed, thanks fixed with newest update Doesn't detect my cardboard type as entered into the cardboard app by scanning the qr code. Leaves me with images my eyes can't put together into one image. All other apps work fine, it's just this one not getting my settings right. Fix or tell me where I'm going wrong for five stars. I'm on LG G3 CM12.1 using the one plus viewer.
There's magic here Full disclosure I'm the CMO of this company  I am, however, a proud user as well. We are listening to every comment and suggestion our users send in to us. We are very excited to be releasing this latest update to VR Player Pro and we also have some big news to announce very soon. Thank you to everyone who enjoys our technology. You inspire us to boldly try new things every day and keep innovating. Stay tuned for more to come
Great, they fixed my tech issues Edit Updated to 5 stars because they not only responded to me, but they fixed the artifact problem as well I bought this after trying the free version.  I have some suggestions. It would be nice to navigate the files while still in viewing mode. Further, perhaps making the whole time scroller viewable in the SDS mode.  Keep up the good work
Love it Most versatile VR player around. Love the features of the newest version.
Amazing player Last update made it even better. I don't have to take my phone out of the cardboard to control the player. Could use a more finegrained option to fastforward.
I still use this even with my Gear VR you just have to use package disabler to make it work. My only complaintsuggestion is when playing 180 degree videos the point of view jumps sometimes when I move my head around. Is there any way to lock the video to one view angle, so that it doesn't jump around at all This same problem was far worse with the google cardboard as well.
Best VR player out Fantastic and stable software.   Responsive and fully featured   So many projections and settings you are guaranteed to get the outcome you want.   But don't worry, its super easy to use with logical menus  Great app for developers or users alike, works great for trade shows or unique experiences Can I give it a 6 out of 5
Great app, but 10215 now crashes on my phone Can't even load it without it stalling out.  Is there a way to revert I'm on a first gen Moto X. Normally, I wouldn't change my review, but I paid for this, and feel I should be able to use it. Please fix if possible
Works again...back to loving it. Back to working as expected...with all new bells and whistles. Happy again.
