It buffs sometime on certain movies but other than that it plays just fine. I have watched many movies and if it buffered I just went back and watched it another time.
File browser can't find files... but ES file explorer can and after selecting the file via ES and then selecting share, it can be streamed via allcast... a little less intuitive, but worked great  Wish there was a way to route audio back to the phone for bluetooth playback.
Saved the Day So Im using Localcast which is amazing BUT for shobox streaming in 1080p  random errors with actual files on your phone that used to or should work this has totally been the better option now there are A LOT of interrupting ads BUT then again just buy the full version cant complain its Free now im thinking of buying it Yay
Just got chromecast As stated I've only just got my Chromecast,  have only just begun using this app. Had issues with my iPhone but no trouble on my nexus 7 tab.
