Parfait Ultra complet et largement mieux que le launcher de base. Un gros travail d'optimisation mme sur les terminaux les moins puissants. On pourrait peut tre rajouter quelques petits  truc en plus mais cela reste le meilleur launcher pour Android . bravo et merci. 
 NOVA OR NOTHING  latest beta seems to be epic, i had some fps drops with the stable version, now its all good on my lg g3 with latest euphoria os, feels like a nexus device now yaay D i have a future tho, please add an option to turn off screen with home button, thx
Perfect for me First thing I do on any device is install this launcher, it allows me to set things exactly how I like. One small request though, could we get different layout settings for portrait and landscape
Still number one With all this compition that Nova has, it still comes out on top. It's just one of those products that ticks all the right boxes. Yes there are less resource hog launchers out there but that's not really an issue is it Especially when you have what Nova offers in return.
TouchWiz replacement S5 user since the day they came out, former 4th time jailbroken iPhone user. Nova along with application  greenify  allow this flagship phone to outperform itself coming out of the box. After months of adding deleting and adding applications along with all the normal phone stuff, for the first time I am seeing . 87 on the RAM at idle along with a a phone that spends less time plugged in charging than Obama does telling the truth
I only wanted the 'sticky' desktop, as Lollipop keeps removing my customisations. This works as promised, thank goodness Also has some other neat features, fast transitions, and is very stable. I've wasted a lot of money on launchers over the years but Nova is definitely worthwhile.
Great app Have had my Samsung Galaxy 10.1 for a while and hated touch wiz.  I tried one other launcher then tried Nova Launcher.  I won't be looking any more.  This really does the job.  Thanks all you folks who gave the good reviews that helped me find it.
Excelent launcher but I am giving 5 stars since I have not found a single problem since I bought it until now. With the LG G3 I've had problems with the background image. I have a picture as a landscape and sometimes it will zoom in and stay static and other times it will take about 2 seconds to load. Otherwise, excelent launcher
Essential app. Essential unless you are using a stock Android phone. Allowed me over multiple phones to get rid of horrible manufacturer interfaces and upgrade functionality and looks. Completely recommend it, and get the paid version.
Fast Can be tuned to be very fast. Good replace for native firmware launchers samsung, lg etc.. ONLY one bad thing accidental double click on home button brings desktop paged configuration screen.
Simply perfect It's a little tricky to mess initially and the lack of native lockscreen wallpaper setup make it a little troublesome, but it's a excellent launcher. With so many details to personalize in Nova Launcher and all the icon packs out there, I could do everything I always wanted on my Android desktop.
Why have I not rated this Sew gud. Still the best. I hate icons, and gestures keep my wallpaper uncluttered. There are a few more I like, but I LOVE Nova.
Awesome Can't stand Samsung Touchwiz. Nova is good enough for me to purchase the premium features. I've been a faithful user of this launcher for years and the devs never disappoint.
My goto launcher Been using premium version for a year. Tried others but always go back to Nova. Love the custom gestures, easy to configure. Very snappy, rarely laggy.
Wow What can I say This is a powerful launcher. If you want absolute control over the aesthetic and functionality of your Android home screen, then you can do no better than Nova launcher.
Super Customizable On the sgs5.  Started with touch wiz, then Google Now, Nova Launcher, and Nova Launcher prime.  It is a little intimidating, but in short time you will be impressed with each item that is customizable.  Worth five bucks for sure...
Excellent Launcher Get this along with some gold coloured icons and transform your viewing experience. I've had folders disappear once but as long as you've done a backup of your display it's an easy reset.
It just works Nova is the standard all other launchers should compare themselves to elegant, efficient, functional and customizable as it gets. Nova Prime is worth purchase to restore home screen apps alone  not to mention the million other things this launcher can do. First thing I install on any device for a reason.
