Easy  fast LOVE this APp .. I give it 5  .  Even know it looks simple but this is the great app for ringtone maker, cool , fast and easy to use D
I love what you've created Personalize you notification and or ringtone to exactly the moment youd like....Thx fantastic user friendly controls
Good. Easy n simple to use but very good
Just perfect For someone who keeps changing ringtones a lot this app is perfect for me to edit the songs according to my moods Great app Easy to use I give it 5 stars 
ndromax  his app is very usefull for people who wants to custom their ringtonesnotifications without having difficult at all. You can even add fade inout effects ... Very cool anyway. Suitable for people who wants to personalized their ringtone.
Great for picky people like me You can edit, clip, and set ringtones as needed. Increase volume. Fade in, fade out, works like a charm.
I love making custom ring tones out of my favourite songs
Works perfect A perfect ringtone maker with all the possible things required Good job.....seriously happy using this software....
The best Has to be the best ringtone maker I've used. It's free and easy. Love it.
My first choice this app is simple and convenient to use.
SIMPLE  NICE 24th Nov 2015Works Well Everytime I'm using Android 4.2.2 Jellybean,not rooted Thank you very much for the apk
Perfect Just download the mp3 and edit it to your liking, it's that simple
Just pure awesome Awesome You can either make your ringtone 0.01 seconds or the entire song.
Awsomness Camt talk got some ringtoning to do
The best app Never had any problems best app ever .. Love it 
Have only had it about 20 minutes and love it. Will now know family messages and phone calls without looking. Helps when my hands are full
Amazing All you have to do is download a song. My ring tone is now Numb Lincoln Park
Wonderful app. You can adjust the music to your liking.
I can make arrangements for squeakers
Simple and easy Great app easy to use
Nice Simple and very useful no hesitation ti give it 5 tar
Nice c,, Awesome APP 
Very good ringtone maker Easy to use. Make any part of a song into a ringtone or notification.
Ring tone Love this app
Ringtone maker Love you
Asus zenfone 2 Nice app very easy ringtone cutter
Loved it Thank you for making this app
