Great Owesome to good app..Please add slow or fast options
I hope we can choose more pictures ..
Lovvvvvvvvvvvvvvvve it......soooooooo much Because of its quality
 Yohooo awesome 
Who stupid tell this aap is not good
Vry nice
Love it Sooooo coooollll
Cute
love love love.. cool 
Love it Amazing
Awesome
Awesome
Love it
Tooooo good
Awesome 
 BEST APP EVERRR
Jesus will healme
More pic space
love it the best
cool Zabardast
Niceeeeee app
Jhakaaaaaaas app
Alex

Super
Vk55401189
This is wonderful, watching it relaxes me. It's amazing how it pops out
Good If i off power, wallpaper stop. Why
So lovely but better we can chose different pic not look like u the one pic then its 4 pic directly better we can choose one by one so we can use lots of pic
OMG This is amazing I can have all my friends on as my wallpaper and have them like wow I just love it
Awesome app We can put only 4 images at a time ......
