Love the color scheme Even better than the CM11 version. Any chance of getting Liv Dark for CM12
Totally Weird Crazy color scheme, looks great
Perfect theme, love the colour scheme, 100 Recommend
Really sorted out well for 12.1. I like it much more than I did as a KitKat theme.
Oneplus one Beautiful theme.
great one of the most complete themes I've seen for CM12 so far
Awesome Love the colour Works perfectly on my phone after updated to Cos 12.1
Amazing Thanks
Absolutely smashing
Looks great
Glad to see Liv updated for CM12.1.  Gorgeous theme with bright, bold color pallette  obvious attention to detail.
Great theme with minimal bugs. Only bug I've seen is the misformatted LTE part of the cell service QS tile. It goes out of the circle. Also on Flux 12.1.
Amazing Amazing. While the keyboard needs work, and the WiFi menu in the quick settings, this is a near perfect theme
Awesome Best theme out there for 12.1, only problem I'm having is every once in a while UI stops responding after I wake my device up.
Masterpiece I didn't like liv for cm11 but this new version looks amazing, everyone with a compatible rom should get it
Great theme I just wish more apps were themed.
Best theme on Playstore.Hands down.
It's here Sweet baby Jesus 
Very clean. Just wished more apps were themed for example Google, Instagram, WhatsApp etc...
Stunning. The keyboard, the icons, the colors, the toggles and check boxes and, well, everything.  Top shelf theming.
One word Amazing
Fantastic Best theme since... Ever
Love it Best theme designer ever
Awasome
A real beauty Excellent theme.
Cm12 is getting old Can't wait for CM12 TE support.
Love it
Please update to cm12
Wish dark wasn't a second purchase Great theme, its really bright which makes me wish I didn't buy it til dark liv came out
Bought the dark version too Couldn't decide which variant of Liv I liked better, so I bought both The lightness of this theme is attractive, but the preponderance of dark apps and screens made the lightness seem inconsistent. That is not the theme's fault the theme leaves many apps with their default selection of light or dark scheme, which I think will make this theme stronger in the long term.
Buy to support developer hardworking Dark is better than light for my liking, but I bought both dark and light to motivate developer creativity and hardworking.
Beautiful theme
Awesome as always
Beautiful but... 2 things, he keyboard is not as nice, you should make it like the material google keyboard but with this colors, and second, please, the gray notifications don't look good, make em white so they blend with the notification shade... Other than that awesome job
Perfect theme The colors and everything else in this theme are so eye catching, I added icons and widgets around it and based the colors on the theme. This is just what I wanted.  The Dev is wonderful, and this being the second theme of his I got. Awesome support and very responsive to possible issues.
