WOW.. Just try WILD WALLET App Using this referal d 1050157 and earned points.. you can use the points for any games specially The Clash of Clans...ok
It is also a very nice app please install this app Most waste app in the world and more nice app is ladoo I got many money and earn talk time in it I love ladoo app and friend please download ladoo app
Kal men 6 Jan ko apps beji same paise ayi I love you my app
Very nice app Unlike any other apps in paly store mcent gives airtime which we expect from it
Too good for mobile recharges but no option to recharge another mobile number. Please give this option to mcent. Thank you.
Love 4 mcent Awesome I love this apps.. great I earned more 7 thousand money
Pls give more money when download the apps When we dwnld app from mcent it only 50 50 paisa while other apps gives more than mcent . so I request to mcent please give more money when we downloads but I give  5 star because its a good app never lie to others like earn talktime
Superb app it really gives money for downloading apps , i have 870rs in my account
Magic app Really fantastic app .. I earned more then Rs.1000 and more on.. Do it first frndzz.. 10 star for this app
I love m cent Because it is the only app where we get the airtime soon
It is best and trust full app i am useing this app last one year Best Best Best
Omkar rajputh Blood sucking app, never gives money when I  invite a friend....
It is not fake like other apps I suggest all people please download it
Great app User friendly and very easy way of earning mobile talktime, but sometimes we dont get earnings.
Awsm app I loved it... it works... i have rs 849....
Awesome app Total earned Rs.150.30 within 2 days
Worth installing Worked for me. I would recommend
Manoj Very good app. I love it and I gave it 5 star.
Such a good thing
Truly awesome... it works.. not a fake one
Hurrah Mcent Its awesome app i never used in my life really its mind blowing app i like it Mcent
Amazing app loved it Nice to use this app....fabulous
So nice app My regular recharge are not a problem
