Awesome App As an I.T. Consultant traveling from client to client, this app is a lifesaver It sports a simple, but efficient interface and does exactly what I need it to do. My only suggestion is to allow use from another device in the case of a broken phone, you could still access your logs.
Great for juggling multiple projects I'm a graphic designer with several different clients, pay rates etc. I love this app because it ensures i get paid for every minute spent on a project Client calling to chat It's easy to quickly clock in and log time. It's a breeze to edit and export Not to mention having a backup on THE CLOUD. Love this app. Must have for freelancers
Paying Would have been nice to know that it cost after using it for a while thought it was free other than that I will end up buying it
Amazing app I find myself depending on this app. I told myself if the calculations match my check I would upgrade. ..and it was very accurate So I now have the pro version 
So far this app is awesome Not complicated at all. So happy I can finally keep track of my hours. I am so impressed with the overtime  double time function. I can add multiple unpaid breaks. I can break it down into pay periods and compare it to my paycheck. Thanks for an amazing app
Fantastic I just love it I'm using it to keep track of some odd jobs my nephew is doing it's perfect I can input the exact time frame he works and I r figures out his pay for me That's a super plus for me cuz math just hates me lol 
What have I been missing Entered in time off of one check stub and found I was shorted.now to find out how much I've really been messed over
Hours tracker Love it use it all the time at work  helps keep  up. And when the time clocks don't  work  I have my punch in yo give to boss and human resources   casino
Awesome app Downloaded 2 weeks ago kept forgetting to clock in at work app has a reminder when you pull within range to clock In
Awesome app Was looking for an easy informative app and this is just the right app for the average working joe.
Works great Did what it said it would do. Just wish it could run on a military time, like some business use.
Great app I use this app daily and it helps me so much, I would like to personally thank the developers....
Great for free lance workers Great for clocking hours and pay from babysitting and nannying, and other similarly measured work. Very useful and intuitive features.
Works nicely No complaints. I have been pleasantly surprised at how easy it is to use. Also, it's nice knowing where I stand pay and hours wise through the work day.  I just wish I could adjust my start time without clocking out first.
