Just what I wanted This app does EXACTLY what I was looking for. Tons of options..size, color, shape, text....love it. Thank you
Love it. Really enjoy this app. It's very user friendly. I wish the android version had as many options as the ios version does though.
Good so far Had more. Optional s when I had the iPhone version
Very user friendly and can't wait to learn
Using it few times it seems to work really nice
Great app Works very well. Thanks
Great It make you fell like a Pro
Brilliant Ticks all the boxes and all for free too
Lovin it Loving this app. I'm lovin it.
GalaxyS3 touch rotation could be a little smoother
I like this app. Has a lot of cool functions .
wow SUPER thank you
So far... A nice app Still learning but it seems to be a nice app and easy to use. Will try few logos
Nice app
good for the buck
Easy to use Lovely app for anyone to use.
Love it It's very simple and easy
Awesome App
Okey Awesome
Works for me Easy to use, quick
Amazing
I love it very good
Simple enough
