Mr. White The app is off the hook.. Get it because its HOT....
Still Analyzing,  Researching App. I'm still in the process of analyzing,  gathering data on this app, in order too come up with a decent, understandable, respectful,  meaningful decision on your star's too be given for this App.
Amazing This was the only app I could find that could read .mkv files Not even VLC would read them
Good for HD videos 100 recommended. Best ever Almost all formats playing.  But u must add an option to select language of playing video.   Thank u we all r wating  for that..
Played AC3 AUDIO Easily played AC 3 audio codec file which vlc ,mx and dice player cudnt
Ac player Works fine on my Sharp Crystal Aquos. Found all the videos and I had them messed up.nice player.
its good i can now play the webm that mx player cant play... but i  think theres need a little bit of other improvement...
I like this player Jo mx player ki video m audio ni a rhi wo audio is player m arhi h so i like nd love this player
Awesome Most of my movie that wouldnt work with AC3 now its could...need not look other app now..thks.
Amazing video player Full HD MOVIE ma Hindi not spotted  VCL,Android and MX player bat Aa app ma Hindi spotted 6e
Awesome So far it's the best convertor player I've tried on my Nexus 6. And I've tried almost every nicely rated one. This... Simple, flawless. And good quality. Try it. You lollipoppers . MX and VLC and Android all suck in comparison
suggestion Hello devloper, pls add the option of duel audio selection..some of the movie have duel audio..in vlc we have the option for selection...i think u dont have..pls add this one...and one more option to take take screenshot option...then it will be the best mobile player....
Amazing player My phone doesn't support ac3 support... But this player is amazing... I like it ...love this player because I able to play vedio in ac3 format ...thanks
Fabulous It plays all video and audio formats..awesome app it is..best app till date..loved it
Thanks Thank you developer for such a Amazing Work.. I appriciate your hard work..
Great app Love this app it supports all types of videos even AAC format .. for me it's really an awesome app 5 stars from me 
Awesom player Ac3 audio format supported video player thanks AX player......i love u
