New update rocks my actual socks It was fubar a day ago now its wonderful. SeemsGood
Piece of crap doesn't work keeps laoding forever This new update doesn't work it keeps loading forever and never gets to the logging in page... this issue needs to be addressed
Hello looking forward know groups families Fresno ca very good keeping me in the morning and evening of my own mind that really matters remember
Update helped Changed my review the update helped tremendously
Atlast a worthy update for android... This update is far more better than any of the previous one. My app no more hangs nor freezes in middle of any transaction.
Lacks use of Fingerprint api Get it done soon.
