This new version  is more stable than the previous version.  Works well.  I have a Galaxy Tab Pro 10.1   I was worried that Sling would put advertisements on the screen like with their Desktop version, but there are no ads, just improved performance.
I have the old Solo Version. Just downloaded on my Samsung sure Tab 4. Works better than my computer version.
International Joy Now I'm able to watch my Dallas Cowboys lose all the way from Kuwait on phone, computer or pad....good stuff..thanks Sling box.
