Great The Beautiful of this icon is the colour, look so cool. I like it Thx for update
Loving the icon pack I really like these icons, plus with unbeatable support, this is a tough combo to defeat. Well worth the purchase. Goes very well with Nova.
This is hands down, the best icon pack that I have seen I love the pastel colours and the rounded look
Nice app But first you have to buy the  app and then buy  themes and icon pack which you want to apply so this i dont like much , icons pack and themes should come together
Beautiful Had it for at least a year. Can't seem to go to anything else Support this guy
Great icons, great developer Pretty, flat icons. Great job by developer, fast respond
Best icon pack The developer responds to email icon requests and is constantly updating
Beautiful I love this icon set, between this and Vopor are my favorites. Vertumus is the best
Beautiful Now my favorite icon pack
Well done icon pack Clean uniform icons. Keep up the good work.
Very clean I like the clean look..... All around great
Amazing as always Beautiful icon set.  Fast response to icon requests. Brilliant and well worth 5 stars.
Wow Having tried so many, I hardly ever get wowed by an icon pack anymore. This one however wowed me big time. A keeper
Love the icon pack Just wish there was a way to search for the icon that I'm changing.  Instead of thumbing through 1000 icons to find the one I'm looking for.
Highly recommended....One of the best if not the best.
Best icons. This app updates constantly, dev responds super quick, and the icons are beautiful. Can't honestly find a better pack.
Even better After a year and still loving Cryten.
Cute The icons and wallpapers are really pretty They compliment the overall theme  of my note 4 and works well with Nova launcher
Perfect dev Everything this dev has dropped I've bought. Straight up gorgeous looking. Use wth smart launcher
Gorgeous icons, frequent updates.
Best icons Will always use these. They are the best
Very good.
Great I love this icon pack 
I love it
A Great Icon Pack I purchased this accidentally but is great after all,
Fantastic The artists and developers have really worked hard on this icon pack. They look great and the number of apps they have skins for is phenomenal Keep up the good work.
Gs6 By far one of my fave icon packs
Love the icon set, keep up the good work
Love it This is the best icon pack I've used yet Very clean and simple.
Love all your icon packs. Thank you
Beautiful Icon Pack This is probably my favorite icon on the market. The icons are well designed and there are plenty of icons in this pack.
The best pack Keep up the good work
There is such a wide array of icons, and one purchase allows you all the updates Worth at least 4.99 to me.
HTC One M7 Muy bonitos y es el nico paquete de iconos que tiene todas mis aplicaciones incluyendo las locales de ac en Puerto Rico como la de el Nuevo Da, Cine por Soluwise y BPPR, muchas gracias Vertumus
Awesome Probably the best icon app I've ever found. I love it so much I always wanna change but I can never find an app better than this one
Best icon pack I've used I don't always write feedback, but when I do, I feel strongly about said product. This icon pack is wonderful for many reasons  it works great with many backgrounds because it's not translucent or simply black or white as many minimalistic ones are. The icons are diverse and many, all being colorful, sleek, and cute. I would recommend this to anybody looking to use a long time icon pack.
