Finally Great app.  Started to crash after the update please fix. Thanks
Amazing App Working cool
Portable sales process Having SN with me all the solves many problems 1. I can look up anything I need so I can sell smartly 2. It helps me be ready for the unexpected because I have access all the time 3. As someone who likes to connect, I can connect people on many ways 4. When I have time gaps, my sales tool is with me to use time effectively. So happy to have this mobile
Great customer service I kept getting an error code during install 505 The team at LinkedIn worked hard albeit for multiple weeks before there was a fix, but they kept in contact with me. Now I use the app literally everyday.
Finally I was waiting for this on my phone. Excellent move
Invaluable Great B2B tool.
Perfect 10 Great value proposition, keeping up with my prospects on the go
Great to see Sales Navigator on Play Store I have been waiting for this. it was a pain not to be able to access Sales Navigator on my GS5. Nice one LinkedIn and the app works well and is easy to use.
So great to have SN on Android Mobile prospecting on Android has finally arrived. App working great for version 1.1. Absolute must have for any sales professional.
Darragh O'Toole Fantastic interface and seamless integration, perfect addition to the sales navigator  platform
Superb Ap use daily been using for a few weeks superb app works seamlessly,
At last
Very much Real Estate Line
