So easy Love the P24 app. It's so easy to use and love that it saves my search preferences. Works like a charm.
Amazing I found my home on this app With ease I was able to find exactly what I've been looking for and found and was able to contact my estate agent. It really makes life easy
Back to my favourite Thank you for bringing back the overlay filter view.
Love this app. I dream here all the time. It's essential to have when thinking of making a move.
Love the app. Just the people that populates the info can do a better job at times and update the info everyday. .
Great tool Everything I needed to check out properties, connect with agents and keep track of my notes. Great job Love the sales stats and bond links too
Mdu Nice it works just need to update the area's
Perfect. Everything is working perfectly and loving the new update. Thank you very much.
Mr Hussein THIS IS THE BEST PROPERTY APP EVER YOU HAVE LOOKING FOR HEY GUYS, IF YOU WANT TO SEARCH A PROPERTY ONLINE THIS IS THE BEST OPTION FOR YOU THANKS FOR PROPERTY24 TEAM    I AM REALLY SO EXCITED TO DOWNLOAD THIS APP FOR FREE 
Great app This is one of my favourite property search apps. Changed my previous 3 star rating since the background GPS issue was fixed.
