AWESOME This app makes me the roadrunner. My only suggestions are to add more frequencies and to upgrade the speed of it altogether...
The Best I Like the fact  you get  the scanner Plus the weather. It's a great app. What would  make it even Better is IF it had a radar detector for when I driving
Recommend to any one you like police call this is the app... Best scanner app you will find. I recommend this app over any scanner app. Try them all paid and free.
I listen to it every weekend cause I'm a security officer
Police radio plus I LIKE THIS APP.SO i bought it to use on my smartphone.
Very good scanner..
Scaner Nice app for the price
Scanner Good program
Great
Great app Suggestion can you make it so when you search locations, you can longpress a station and be able to favorite it without having to open Being able to use the back button to leave a playing scanner and go back to the previous screen without leaving the app would be nice too. Thanks
Best App yet Love it
