love it .. I really like it how you guys have given the option for song resolutions ..helps in saving data too ..just a bit expensive for regular listeners like me ..overall great 
Only one problem I will download those song they are not see in my phone music player. Why downloaded song not see in my phone music player I observ second problem today. I can't be reach to remove gaane from playlist. Mai gaano ko playlist me se remove nahi kar paa rha But i like this app compare to saavn ya wynk music. Thanks to understand my problem
Nice app  Loved it This is a nice app Remember that there will always be people who will always cry that it doesn't contain this feature, that feature So ignore them and enjoy listening to music here. 
Loooooved it Great app. Best for listening music. The only thing that a few songs are not available but no big deal Times group forever
Great stuff The only problem with this app is the lack of good optimization on a 2g network... Some songs load slower than on Saavn... The new My Music section however is a great value addition and totally kills it... Great app... Not as good as Saavn
Excellent update Equalizer not working on lg g3....try to have search option by artist on download. section of gaana songs....and how do i delete the songs i downloaded via gaana app completely...caz when i play the song above it using 3g connection active....the song which i want to listen gets played automatically
