As a fellow pharmacist ,good to know that this app provides suggestions for alternate medicines available at a reduced cost
great app thanks for causing awareness and saving big money by giving cheaper alternative drug equivalents. i refer to it everytime i get a prescription from unscrupulous doctors who prescribe expensive drugs to earn additional commission.
Hello sir i just want to know if our dr recomend the medicine but if it was an expensive so can we buy the medicine we you mention as subsitube please reply
Superb app for substitute medicines
Good Love it
Good one. from comparing medicines we come to know how the doctor s are cheating the public and earning money by the way of  commission given by pharma companies. All the doctor's are prescribing only costly medicine to get more commission.
Great App Very informative and useful one. Easy to look for any drug but the info about  some of the drugs is missing.
Too gud Let's see what u hv added but it is kinda of job is which is to b highly appreciated
Must have A great app from Healthkart team thanks for such an innovation. Constant update will make this much appreciable.
Absolutely love it, God send particularly if you do not know brand names in India.
Bug sorted out All problem solved. But please made delivery available in Kolkata and rest of West Bengal.
