New update works great Before update had issues with stuttering on chromecast with a crappie pc but now avi files transcode perfectly even with my small processor thanks very much. Completely worth the money now. Thanks again
Terribly good. I reviewed in the main app as well but will copy here because I'm so satisfied. I have no words to describe my satisfaction with this app. The most complete, intuitive and troublefree to stream to and control my LG TV webos. Paid for it after just 10 min. of playing around with the free version. I'm rare at making such fast decisions.
Reliable and useable It may not have a fancy graphical gui but it is reliable, powerful and just works especially when connecting via dnla or chromecast.
Buggy but beautiful It's not fully baked, but it's powerful and eminently useful. I'm streaming Tidal in full CD resolution to my Yamaha network receiver and it just works except sometimes it doesn't. It's made possible my dream setup of an old smartphone as remote able to conjure all my media no matter where it is, whether from a streaming subscription or on another phone. Truly amazing. Worth the money.
Brilliant app use it all the time  One feature I'd love to see however is the ability to stream video to a smart tv or device and then play the sound through the phone or tablet. The reason for this is it would allow people to connect Bluetooth headphones and watch things on devices that don't support it, I my self have some Bose Bluetooth headphones and would love to be able to use them in this way even if it's just a toggle switch in the app.
Does exactly what it says without losing quality to both my ChromeCast, Sonos system and my Yamaha Receiver. Tried with success on Nexus 7 and HTC ONE.
Works very well for home theatre. I've been using this for over six months to stream from PC to Chromecasts around the house.  Works every time in full HD without a problem.  I'm using with Kodi software and Bubble Server on the PC.  Wish more apps were this reliable. Thank you.
Great I have an Xbox One. I was going to buy a chromecast so I could stream my google play music however then I found this app that allows me to DLNA stream my play music to my Xbox. This app saved me 35. Can't complain.
Love it but plz help Purchased licence for audio cast yet still getting the 10 minute limit warning
Has taken over as my primary media player for almost all purposes, including local play and a variety of UPNP setups. This app has been a breath of fresh air, I'm still finding tons of pleasant surprises simply regarding how well this app works. Used the free version for some time and ultimately upgraded at the time, only to expand playlist past 16 tracks. 55, worth every penny.
