Game changer Puts me on the spots to get the fish. I wish I had known about this app a lot sooner. Thank you. Need more Ontario lakes uploaded though. 
Best lake navigation and fishing aid Made all my paper charts obsolete. Found lots more new fishing spots in areas that I had driven by for years to get to spots that everyone else and I fished.
Back to 5 stars This is a great product.  Canadian side of the border is on a different layer. I was used to the old version.
Lost without it
Love the app, maps are on point but only things is those annoying pop up ads even though I have purchased the app. Many people have already complained about the ads but seems nothing has been done.
Samsung Galaxy s5 active. Much better charts on my phone then 10 year old chartplotter.
Non pro boater So good that we found our way back to the dock in the dark with no lights.
Great app. Quick and handy for trip planning. One thing though, is it possible to dampen the heading indicatorline...it bounces around too much to be reliable in close situations
Just want to re subscribe How do you re subscribe before your subscription runs out
Great navigation tool Every boater should have this app  it's saved us from a few uncomfortable situations
Great app. I was able to find great areas to fish on Lake of the woods before I got there. This app helped me put big muskies in the boat.
Trolling Great to use with down riggers
Awesome Best system out there
Awsome Mental
Its a great I use it alot on my boat... i was going to buy gps system. But this is so much better...
Navionics I use it often, in Alaska. It's an amazing and useful tool worth the investment used for fishing, hiking and even in the city if needed.
Navigate Awesome. E
Best app ever
Most useful app This is a professionally done app and the most useful I've ever purchased.  Well done.
