Love it. Its nice to make music. Even if it's just tapping I'd like to see if you can 'Magic Violin by Smule' that would be awesome... no... amazing...
Best music playing app ever I absolutely love this app I've been a player of magic piano every sense it came out and don't ever plan on quitting playing it either. If you've never played and don't know if you should get it or not trust me you should and don't worry if your not good at it at first that will come later and with practice.
Playin the real piano is better I mean here sure it's greate and smule ur the best person who had the idea of making this I'm happy were making new friends and making tham feel happy and do more and so the piano Hm yah it's guud, guud for learning the piano and the ones who dosnt have the piano like it's to expensif this is just perfect for those people. 
Tokyo ghoul You should get this game you would love it also its like playing a real piano
Love it When IM stressed out and irritaed I get my tablet and play for few minutes and it reslly calms me down,,,, when I want to put mynkidsnto sleepnit works for that to.... like I said I LOVE IT
