ultimate media app if you arent using chris b build on this, then your def not using kodi to its full potential
Would be better to seek the film by swiping over screen left and right while watching a film instead of tapping on the seek bar what is not precision on the smartphone.
simply the best... cut your cable.. unsubscribe your netflix... this thing replaces everything... from movies to tv show to PPV and fully customizable to your liking.. i have em on all my device from apple to android and firestick...
TV on desi Zone Beta version of kodi creating problem to some apps i use tv on desi zone it is not working after update from playstore on other device it has arm version download from kodi website it work fine on that
Kodi is the greatest I love this app and thanks to my friend at school for showing me this app. If you're not using any of the Chris B build them you don't know what you're missing and if anyone that gives this less then 4stars don't know what they're doing. Just play with it for a little bit to get a hang of the control before you rate this app because it's a great app
Best of the best Bad reviews are from people who don't know how to use it. By the way, you can use it on Chromecast too. You just have to do some research how to do it.
Incredible App Would rate 100 stars if possible....Best app on any platform bar none.  Everything and anything available for free and ready to stream with just a few clicks and flawless playback and no annoying ads or other interruptions....Anyone who watches TV, Movies or listens to music needs to have this app.....incredible its free
Great app... Love it. Works well does everything I want it to do. Don't blame kodi for add on failures. Most work fine. Took me a while to get the hang of now know how to change reinstall and set up from scratch. It's a very versatile app.
Best Media Center on PC...for Android Ever since XBMC, the guys behind Kodi have built the most versatile media experience with full customizations for a truly unique experience for everyone's unique entertainment whims.  Now updating to DX11, this project shows promise to continue raising the bar for performance.
itz the best  end of sky virgin upc bt r shite compare to wat kodi has to offer thank you the kodi and their crew who set it up
Thanks for the awesome application You deserve 10 stars  I wish I could donate you for your effort but sadly I don't have credit card   In future I will for sure Thanks for the wonderful app once again 
Use Touch theme Morons This is the greatest thing ever unless your a moron then its useless Stop leaving bad feedback for user error lol
Love it I have been using kodi for a long time its now on Google play YES this is the app if you want free live TV but plz add chromecast support that would be awesome just a suggestion updatenever mind i will buy a google nexus player updatebought a fire TV stick totally customized with stalker working
Excellent Excellent works fine, best kodi build is 'The Beast' by Chris B. This app is better than Showbox.
Excellent This is a excellent app...guys u doing a great work keep it up....this the new generation....love it...
Honour 6 Smashing app but for some reason I can't get the sky channels to work for example sky movies, comedy, horror.
Great app. Update works fine. Seen a couple reviews saying the update didn't work on a Note 3. I have the Note 3 and it works great
For 8 years never need it another Media Player Now that I have a Tablet I can view all my media just like I've set it up in my PC. Keep up the good work.
Awesome Kodi  1channel  Localcast   free TV and moooovies. If you want to change the menus then just go to appearance in settings.
kodi xbmc da best apps. Chris b wizard. Ur the beast
