Best Shopping List Ever This is the best shopping list app. I have tried other apps but did not seem to work very well, but this one does a wonderful job. I would recommend this app to anyone.
Best shopping app I've found.  Easy to use.  101715. Ooops. And now VoiceSpeech option doesn't work.  No help with Restart. Google Now Voice does work so I'm pretty sure it's the app.  I would uninstall and reinstall but not sure if I'll lose my lists.  Thanks. 101715. Well it works now and I did nothing to fix it. But I still want to know how to save my lists to a file.  Or if I have to to uninstall and reinstall.
I absolutely love this app I copy my written shopping list to my Shopping List app and no need to worry if I forgot the  list at home...I always have my phone with me  I thought it didn't have a drag and drop feature, so I emailed the developer...immediately they emailed back and explained that it does have drag and drop, just hold down on the gray button in front of the item and rearrange it SWEET....I'm going to recommend this app to all my friends...SERIOUSLY..they'll love it 
Great Simple and complete app. Use it to do all list. Does need more options on listing  i.e  , 1, or a better way to IDorganize list. GOOD DEAL
Dave Henderson So useful. Use it every time I do the weekly shop.
Shaping list voice Very easy to use. All in one spot
Awesome Great, easy, versatile, fantastic. Happy to pay for app   Joanne
Shopping list Very useful Save's me writing a list every week
Great app The app works great It does exactly what it says it does. I have had no problems with it.
A brilliant idea which truly works I love the multiple lists which for me became TO DO LIST as well.
Brilliant Just what is needed. No messing about typing. I have only just started to use and have bought the PRO version immediately as I was so impressed. Looking forward to using it more. The sync ability is great as I can update my lists from multiple devices. I haven't found anything I don't like yet. Exceptional app thanks.
The best app of its kind Simple to use and nice layout
55 Well designed, nice features and no other apps come close
Excellent The app is simple yet highly customizable. I depend on it daily.
Not cheep but works very well
Great Great great great thanks
Great app, does all it says
Very good app So far it has beat all the rest of the similar app. Thanks
Easy to use I like it.
Great little app Simple Simple Simple  I use this app all the time did I mention it's simple and easy to use
Good program Does what is needed.
Really good app. No difficulty with it understanding what I have said.
so easy Makes compiling a shopping list so easy.
Excellent Best shopping list app around.
Great app very convenient
Great App
Great app
Great app,  Easy  to use
Great app This app is so very helpful
Love it Works great
