Don't order any items off this site They will never send you your item or they will bill you secretly for something else you can never get in contact with someone it's fraud look at the reviews on Google online dont buy from them please listen
theres so much stuff. ive never been able to look at it all you guys have stayed in constant contact with me regarding my orders. thank u.
Fast It appears to read to mind and anticipate next move. I would have prefer to get a chance to review if the discuss was applied and what my total was. However I guess apt is designed to prevent you from changing your mind. But it was a good experience exploring it and buying.
Noluv Suckafree I don't shop on line but I seen the amazing prices and the beautiful clothing ,shoes ,bras ,swimwear, OMG I purchase some items.I hope all goes well cause ima b in dis bytch gett'n my shop on.Good luck to me and WishSo far I have  received 1 items I love it. WISH IS THE
Super app I've found many things on here that another app sells at 90 less, or more.  So it's great at this point I haven't an issue one.
Amazing I am a HUGE skeptic when it comes to these kinds of apps but I won't lie it's worth it. Haven't gotten all my items yet but I keep ordering randomly so I know I'll keep getting them. Some items came earlier then it said so that made me extremely happy, all items recieved so far have been exactly like the photo. So happy I took the chance on it. It takes about a month for most items so make sure you order ahead of time. Christmas shopping has been done all on here.
Wish rocks I love love this site and app. They have always gotten bank to be right away, whenever I've contacted them
I'm hooked I love these products haven't been disappointed yet,very speedy delivery, I am impressed, thank you Wish
Transformation There's a time in every guy's life where he must grow up from a boy to a man. With the men's fashion section, it can finally be my time
Pretty awesome Found things I never even thought of, gifts for all the family members
So far so good Up till today i have not been disappointed. There was a pair of leggins i ordered and never got so i contacted customer service and they refund my money right away. Other things i ordered are from low quality but wearable and cute. You do get what you paid for. Do not expect a 5 dollar shirt to compare from a 40 dollar shirt. I have clothes i ordered last year and they still are in good condition. So i am satisfied with this app. 
Love and Hate Relationship I really love this app and the discounts they have on it. But a lot of items on this is false advertisement, and the fitting is not that great unless you are petite. I am a big chested girl and a lot of the clothes say if you are a D Cup get an XL or so but when the clothing arives it doesn't fit. Overall you just have to be careful with some of the shirts because if you are a D Cup don't buy the shirts. I love their necklaces, and everything else is great D
Best place to shop ever One of the best shopping apps I've ever found once you try it you will be addicted
I just signed up, so I haven't received anything yet, but I gotta say the items on here are adorable and super affordable They would make great gifts for other people and myself as well
I like the app Just ordered a few things, now just waiting to see how fast they are. 
Well I don't actually know what to rate but, I was wondering if anyone knows if this app is safe because I'm hearing it's the best I get everything I could want for a low price And then I hear they scammed me they took money out of my bank account, don't get this app So im confused on if it is good or bad before I buy anything. Thanks
A happy shopper I have bought so much from wish and been very satisfied with everything but one thing I had some colored acrylic powder come that had not traveled well I notified the sender and all was worked out so I can say I truly love shopping wish
