Excellent It was perfect.   At first I thought it was cluttered, but there is enough customization that it could be tailored to user preference.
Best looking face I've found yet. Love the night mode. It would be pretty cool if it used the light sensor on your watch to switch from day mode to night mode. None the less, still a great looking face.
Simple and well designed One of the best looking watch faces out there. The options provided are great. Easy to use.
My 1 watch face I have bought a few faces for my gen 2 Moto 360 2015, but I always go back to this one. The custom text, gorgeous design, great readouts. It's just better than most. I get the most compliments on this face, no matter the color. I do wish that it synced steps to motobody or google fit but thats no deal breaker for me. Thanks
Best One thing I'm missing badly. For it to be able to change to the night face not by set time, but by the light sensor. of course I've got moto360 That way the face would change everytime it gets dark. You know, like a real watch. 
One of the best Analogue Face to date Excellent face especially for Watches without a light sensor.  Offers a lot of customization in lighting although I would want more customizations on the face,  dials and logos.  A good addition wouls be to customize brightness by the hourWifi location etc
Absolutely Awesome Hands down the best watch face for your Android Wear. Looks amazing on my Asus Zenwatch. Perfect blend of functionality and style. If you own an Android Watch, you need to own this watch face I also own the SkyMaster face from the same dev. Both are gorgeous, but the Ranger knocks it out of the park.
Worth every penny This is one of the best looking watch faces available. It's not perfect but a great value at the current price. I love the feature of being able activate the glow mode automatically during evening hours. Also, thanks for allowing to change the Ranger name to whatever I want. I can put my name, my favorite sports team, or nothing at all. Only suggestion is being able to turn on the glow mode automatically for watches that have a light sensor like the moto 360.
My new favorite. Very nice, my new go to watch. Love it. Night mode is perfect, and the function to automatically change based on Sun up and sun down, nice. Nice nice nice.
Best Face On LG Urbane I have downloaded many watch faces but this is, by far, the best. All the features work on the LG Urbane.
Help.. I have a HTC m8 Nd I do not know how to open or access this item to put on my phone after install. Please help neone.lol
REALLY like this watch face. I have MANY but this one is the perfect balance of what I've been looking for and is a keeper for me. What are the numbers on the outside  It's not military time  02 to 24  I can't make out what it is to denote
