Extremely Useful Works precisely and with ease. I have not encountered any of the problems recounted by some users in their ratings  Sankaran 1943, India
Nice app Works pretty well with everything I do. Have had no problems like what other people have said. No offense to anyone, but you have to be smarter than the app, if you understand how to use it it, you'll have no problems with it.
hey where can i find the cut music  i saved them as a music but i open my music album and i cant find a damn thing 
The finest Best app ever I love it thanks for making such an amazing app
Awesome This is an awesome app. Why all the negative comments Maybe you just don't know how to use it Its so simple and easy I totally love it
So lovely. This app is by far the best ringtone maker in the U.S. I love how you can tweek it to how you want it. Just love it. Good job. 
Awesome Not really understanding what all the bad reviews are about...does EXACTLY what it says, no ads, and its free. If you're having problems with this app, its probably because YOU are doing something wrong...or maybe you should get a better phone. LOVE the pinchtozoom fine tuning Let's me make absolutely perfect ringtones, alarm, and message tones Brilliant
Too Cool Best Ringtone maker i have found...LOVE IT
Love it I've had this app for almost a year or so and I love it. A lot of mp3 cutters don't even pull up all of my songs so that I can edit them, but they do So once again LOVE IT, GREAT APP,
Amazing Love the ease of access and the way it looks. The contrast is perfect and clear.
Easy to use Does what it promises. Super essy, allows you to rename ring tones and assign to contact immediately.
Amazing It's awesome works great, love it 
Works I think it's the best ringtone maker I found so far. Let's you assign ringtone right away, either as your main ringtone or to a contact. And also stores it in ringtones
very good I love it, very easy to operate and memory size very low. This is excellent
Truly Best Easy to use just what I was looking for May be for a more 'experienced' user but I help my friends use it, they love it too
5 stars Nice app, no annoying ads and easy to use..
Amazing Love it so easy in use wonderful
Best Ring Tone Maker I've always gotten this app with every one of my phone's...it's a must have.
Works great Does what it needs to, letting me turn songs on my phone into ringtones.
F'N BAD AZZ WORKS GREAT FOR ME. if you 've worked with music loops before it's SO SIMPLE
Really amazing... I totally love this.... Thankz to this app, i nw can finally put all my partz of different songz on each of my settingz... haha, amazing, well done
Excellent Give u d unlimited power to ringtone over 100 contacts individually.
Perfect for my use. Show off your favorite music when you get a call
My heart is saying give more star Lovely app good app
Great app Con muy phone it works very well. Thanks guys
Just what I wanted I downloaded three of these and deleted them until I found this one it did exactly what I wanted and it's easy..
