Not able to pay This is not my mistake that I can't pay. I want this app anyway. Either you rectify the issue or give me free. Even I ready to pay directly. Please share your account details.
Very informative, I really like it But each time I get reminder on my phone about a new week start, when I try to open it, it just dissapears... I just read for exl  You are 5 weeks pregnant....  And never see the whole sentense.. and no reply from your service desk for almost 20 days by now  I wrote them as you recommended.. on 20Nov I've  resent my mail. Thank you.
Love it I love this app it's give me and my partner something to check our baby's progress read helpful tips and also see what other people have to say. Not to mention the fact u can add pictures of ur growing bump make handy lists and use it to pick out names
Fantastic I've went through so many pregnancy apps and this one is by far the best one I even bought the premium app that gives you week 15 and up. I didn't want to at first but no matter how many replacement apps I downloaded none were as good and i found myself coming back to this app even after my time ran out. It has great info, pics, and more
Awesome App I love this app. I downloaded it the moment I found out I was pregnant and I have looked at it every day since. I am 20 weeks now and this app has been very informative and helpful especially for a firsttime mother. Initially, I was hesitant about paying for the app after the 15 weeks, but once I realized that no other apps could compare, I bought it straight away and I am so glad that I did. Thank you for the great app It has been so helpful and full of information all in one spot 
I love this app. I went through A LOT of pregnancy apps  this one is by far the best Great detail, lots of information and you can log your stats. I use this app everyday Not only that but I had some transfer issues and the customer service was excellent. Didn't take long to respond. Must buy. Wish I had this app on my last pregnancy
Great and helpful I love this app. This has helped me when I've been worried about changes. This is very helpful and I would highly recommend to anyone who is expecting
Best pregnancy app I absolutely love this app it's brilliant had no problems with it very informative well worth a download
I love it, very informatif .. I'm 18w now, and i can know my baby size like dragon fruit
Amazing app Helped me out when I was pregnant with my daughter.
Great Very informative but one more thing.. Can you please gives us suggestion on how to cure some pain,  like back ache headache etc. Without drinking any medicine.
Pregnancy app Love this app really help full through out the pregnancy
My go to pregnancy app Great ap, always information to read each day and everything from a detailed timeline to belly size I am 24 weeks and check my app everyday for more info and thoroughly enjoy my weekly updates
Love this app very helpful... Unfortunately I keep receiving a error message when I try to make changes in my settings. I've uninstalled twice, did the app update and even purchase the upgrade but still nothing. Please help 
Great Really helpful  Kept me up to date Would definitely recommend 
Brilliant app. Will keep for reference and use again
Great Love being able to see how baby is growing
This is my first pregnancy and this app is so helpful
Amazing So insightful i love waking up everyday and checking my app to see how babyboy is growing and whats new
Great App I have used this app with both of my pregnancies and I love it I loved it so much I paid for the full version and would gladly do it again if I needed to.
Love it It's an amazing app really the play section is just awesome...
Found this app really helpful and loved the checklists. Didn't mind paying as it's not a lot and I use it all the time
My pregnancy app Its awesom
Brilliant Really helped me through my first pregnancy. Very good
Awesome This app has change ever thing i wish there was one for same sex couples
Love it This app is absolutely amazing, I definitely recommend it.
Love it My second bby
Love this app really nice to see how baby progresses each week 
 In love with this app, very useful and keeps my husband updated
Hey Hey so happy
Love it Amazing helping so much through this pregnancy
Fantastic The best one I've chosen, love it 
