Awesome customer grievance Payment got deducted and transaction failed. In the next very moment got a call from red bus and they booked a ticket for me. Nice service guys. Keep it up.
Love the discounts and UI The UI is confusion free with abundant filters to suit our needs. The discounts by using PayU money doesn't have a competition yet. Kudos
Tell the other app that is better than this Great offers are there and they are actually exist in my case. Can't say about others. It keeps away my ticket booking tension
Super duper Wonderful app, if u cud add a cart to it, wud b gr8.. So multiple journey tickets cud b purchased together... But a wonderful app this is
Awesome app The app is amazing. Really good for booking buses within India. Simple to use and quick. Transactions are fast and the UI is great. You don't have to talk to the lame bus operators. Redbus can be reached for any problems and they look into the matter.
Great app  Great discounts  Redbus had never disappointed me....sometimes miscommunication happened with the travels.
Better and faster Better than goibibo. Faster and quick payments.
Awesome UI is so good and cool to deal with booking tickets easily in the place where we are.. despite of standing in the queue and rushing over one another 
Great and simple to use Ready to use. Quick...
Bug fixed Application was hanging when I was trying to view tickets...  Now it is working absolutely fine.  Good work team.
Excellent app for freq travellers This is a wonderful app for booking bus at anytime and interface s great..also payment process are quick..like it very much
