Great, if you know how to use it. This might not have the same features as the Apple tablets or phones but you can still mix, cross fade, and much more.
GREAT, UNBELIEVABLE , FUN I LOVE THIS APP Fyi, I had the same problem with my Tab 3. I couldn't get it from the playstore. I then went to the Amazon app  store and tried there, I worked. Buy it from Amazon.
Love it but don't know how to record a mix I create
I have a Samsung galaxy s5 and it works out great with Spotify
Great Where are the FX packs like on ios And the key changing ability higher or lower
Finally works on my Nexus 7 One of the best djay apps for Android
This app is the Best the only thing thats missing is the harmonic match, i hope by next update algorridim include this one.. Not only on ios but also on Android users.. Rock on 
