Yes You shoud add effects  would be great like.I said last.time add effects good effects not colors but like beating effects or something like that its a good app for makeing lil 15 or maybe 1min videos I love this if u dont then good luck to.you
I very happy receiving this very expensive and wonder full apps from google, google driven or web is very creative and help full, I love using google apps and and it is's powerful browse,    Much thanks  Ahmed Mohamed'
Great app i love it It makes edits really easy for me to make a fast i really recommend this app.    But i got this app to edit my videos and post some on vine but it wont let me do you guys think u can make a easier way for me to post on vine easier..
The best Guys this is d best editing app I have ever used in my life I swear to God normal I don't rate apps but I just had to this time
I found heaven with this video... had to install and then uninstall 4 crappy apps.. until i found this... 
Rad Ive always used this app for videos its okay i like it alot i would somewhat recommend it
AWESOME this app is really good but add more text and stickers and a little bug fixes BUT EVERYTHING ELSE AWESOME
Video editor This is amazing thas how you make a app and become rich.keep doing what your doing then everyone will be sayng what im saying.This is an excellent way of life
