Works Great Thank you A friend of mine came back from mexico and I can finally talk in his native language instead of him struggling to communicate with me
I have tried one that says the words I found better that you the content down load was annoying but since you change options your number one.
Easy to translate Can use voice to text and get Spanish translation.   Great when stuck on vocabulary or tense.
This app safes my life I am happy that this app is real or whatever because 1st my mom let's me play on her phone and 2nd I can finally talk to her in English
Its very helpful I have a Spanish friend and sometimes I need to talk to her mom but has a lot of ads FIX IT PLZ
About me... I am a Bengali man. I don't know anything about Spanish. But this app help me completely. Gracias
I love it This app is so handiest  because  you can translate any word you want.
I love it You will too and if you already have it don't you agree 
Great Good for doing HW you don't have time to do.. Everything is accurate to what I'm taught according to my notes in class
I love it but... I love this app it make Spanish easy for learning its awesome but you have to internet come on give me a ofline translator
Very helpful I run a boxing gym and have members that only speak Spanish.  This app helped me to communicate with them. I use it multiple times a day.
I conjugates and forms sentences much better than the other apps I have tried.
English translate to spanish I was haveing a difficult with a sentence to translate it to a friend and i found this app and it did wat i wanted it to do ,gd app
Love it I have a lot of Mexican friends so asome Yess
Love it I loveit so much i dont no what to say.
This app is so amazing I can now learn Spanish
Sanni It's  work  superb  I  translate esponal...
Ha Gets the job done for me. Great app
App helpful I can now translate English to spanish
Awesome Works perfectly, way better than any other app. If you are looking for advice, install this app.
Amazing My boyfriend speaks Spanish and I speak English now I know Spanish and can talk to him
Great apps I was struggling to chat with my friend now this apps make a so much easier than  before
Its very helpful It helped me alot its a great app 5 out of 5 no problems
Its a good app It does its job
Pro I am learning Spanish but can not yet speak it fluently. This app translates with amazing acuracy
Very nice it help me with my spnaish work
I love this app I have a lot Friend the Spanish
Gracias Ahora s Espaol. Me encanta esta aplicacin.
