Can't live wthout it. Don't really like commenting but this app deserves it bought it over 2 years ago hasn't failed me once no matter which phone I've used
Buggy Tends to close out of nowhere whenever I'm on the internet browser. At first I thought it was just chrome, but now it's doing for the stock browser as well.
 Been Rollin wit power amp since day 1  on  my touch. Loud in the whip too has equilizer bass boost and skins
HTC One ATT Need to be updated to be used for the HTC One. Dre Beats when on don't disable like it should. Need a change to the lock screen can't see albums art. Need a option for a Jelly Bean 4.1.2 lock screen. Got one for ICS. Still the best music play.
Can't find anything better than this. Great app With built in visualization tools, it would be even better. Also more presets for the equalizer is really needed like EDM and Trance. I give it 5 stars though, cause it is customizable and there are loads of skins available for it.
Question I use Lenovo Vibe x2AP. I have buyed the unlocker, but i would like to factory reset my mobile phone. How I can get my unlocker again after factory reset Thanks
PowerAmp The 1 app that i bought. Any thats into music i recommend this app. The best app and you don't need to spend hundreds of dollars on expensive headphones. I have Skull candy ear buds and the bass is tight  crazy. it has different equalizer set ups. Mines is more Bass and less treble
5 stars Sounds better than most media player apps I've tried. I like being able to manipulate the equalizer and tone effects. Would like to see more effects added to further manipulate the audio. Would like to see a 20Hz toggle on the equalizer. Maybe in a future update. Nice work developer
The Best Music Equalizer Application.  Samsung Galaxy Note 2 If you are an audiophile you will be ashtonished by the immense capabilities this app has to offer. All my headphones sound amazing to the least since this application allows you to filter and manage my music. I was looking for a device that would have similar audio output as the ipod or iphone 5, but one I found out about this application and instead opted for my Samsung Galaxy Note 2. 5 out of 5 for this application.
Class listen up Power Amp still number 1.To the newborns out there  new to android market device. Read all comments you be the judge for your device. I'm going to tell you something  don't tell anyone. There's no such thing as a cellphone . They are our livesMy opinion is the only one that counts.Rooted.
Love it Best music player I've had only had a few  problem with it the Bluetooth would not get commands play pause skip forward or backward and headphone jack with single command button would shut off or skip with the slightest sound from the mic or jack movement other than that love this app
No better app This is by far the best application for listening to your music on Android.   There is nothing even close.  Been using this for years and am still impressed by the all the features packed in for the price.
Solved skipping problems for me I had problems with audio skipping. I don't know if this was related to the fact that my music was playing from the SD card. I followed advice and tweaked the audio thread priority and buffer size and I no longer have these issues. I'm using a Moto G 5 with Lollipop. Very happy customer.
This app was my first purchase on Google play. I have been using this app since April 2014. So it is more than a year now. This app has never disappointed me. The music player has unique features which are not available anywhere else. The app is worth Rs.60. Complete value for money. Talking about the UI, it is a mediocre UI. Poweramp really needs to improve it. But there are many skins available presently. I personally like the Material theme by ikorolkov. With this skin the app is a bliss.
