Great job Alexander. I noticed that you listen to the feedback from the reviews. I was not happy that I can not select from other location than SD card on Android TV, but you have now fixed this  All works great now and I enjoy your app. Cheers
Excellent IPTV player Please be aware you need to have an M3U list already for this to work as it doesn't include one does exactly what it says on the tin
excellent app. very responsive does what it says. it will be great if you can add chromecast support.
Very good app Very good and reliable app keep your good work.
Good
Excellent Works 1010
Very good app Love it, works on my google tv too  paid for pro.  I send you email,  can you add google chrome  flash  as alternate player Thanks
Great but the IPs changing always.
