Great app but.... Just started having issues with the UAE segment.  Unable to select a position to review or apply for the job. Only seems to be a problem with the UAE... anyone else have the same issue
This apps is easily reachable and can be anytime as fast as one can think of. Really hirech andand and feel that we're spoon fed at that. Amazing
Useful apps for all I am download more than five government job alert jobs but no one satisfying to me but that one very useful for me and all others so install the apps confidently I like that app thks  for read my commat frds
Awesome I LOVE indeed. They're so helpful. Easy resume upload and easy job apply. LOVE it
I had heard about LinkedIn  but.never knew about the job search aspect. I am a retired Bank  Manager and also have had experience in the retail trade coupled with being an Estate Agent NQF 4. I am currently looking for employment in the Howick area preferably in the financial field. Debtors andor Creditor control.
Great app Precise, accurate and overall really impressive with finding jobs near your home that are hiring at that moment Highly recommended to anyone truely interested in finding work, even has its own resume making system
Best App for serious job seekers I totally love this.  The one touch application is awesome, fast and convenient.
Most efficient way of casual job searching I love onetouch applications Indeed matches you with smaller employers who aren't flooded with candidates so your chances of an interview are pretty good. Do your profile once and apply now to everything in sight The app lets you manage different offers and your progress through the process.
Great service Amazing on mobile and desktop. Good layout,  lots of information and the recommended jobs are great. The saving feature is a nice quality of life touch as well.
Long live the App Admin We live in a poor country where job searching is almost impossible, not INDEED only helps job searching but it also helps providing a powerful resume pattern. God will reward you for this kind act.
Great job development team. People please realize that this is an APP. It's going to crash sometimes and it will have nothing to do with the app but a lot to do with the crap in your phone. No app is perfect. When it messes up, reach out to the development team and I'm sure they will address the issues. Stop blaming the app for user error and giving a bad rating. It's not the apps fault you can't find a job...carry on.
