Sleep Timer I am addicted to this app. Much clearer than my Grundig shortwave radio. Although, in a catastrophic event, cell towers  WiFi would likely fail, but shortwave would still be out there somewhere. Anyhow, I also vote for a sleep timer in your next update if possible.
The best online radio app I actually find myself using this more than Tunein, even for the same channels. Well done
Excellent Radio App Best app I have bought.  Works great and is loaded with the best stations from around the world.  Nice work
Awesome app Great addition to my radio apps,  remind me when my dad use to listen his short wave radio,  great selection  of radio stations.   Developer please add the option to shoose either big icons or just a list with small icons on the side.,  option to save favorites would be great
Went pro Decided to go pro. Best few dollars ever spent since short wave over sw radio died.
Great news app This is now my go to app for my daily news. Looking  forward to additional features.
Fantastic The world's news at your fingertips Simple, straitforward,  wonderfully organized Couldn't ask for anything more
A radio app for current and former shortwave radio listeners. This app provides international and national news.  If you SWL for the content, this is a convenient alternative to the radio. Author is quite responsive to inquiries.
Headline on demand is broken after update I purchased this awesome app 8 months or less, ago and up till July it was functioning normally. Now it does not go past NPR news and it closes with the error app has suddenly stopped working. I have done all the troubleshooting I can uninstalled, reinstalled, tried on three different devices, same result.          Edit   wonderful support. Easy to talk to and issue has been resolved.
It is smart I give it 5. Try to improve it more by providing options for stations search and favourite button.
More Than Replaces Shortwave This app is amazing. It more than replaces my old shortwave radio. No waiting for nightfall, no moving upstairs to get a signal that fades in and out, no stringing lengths of copper wire to capture feint transmissions. What you get are clear broadcasts without distortion and the range of stations is surprising large. Worth every penny for the Pro version.
Even Better than Previous  Version More headline news, more overall stations. Overall an excellent app for newsies.
The news app I was looking for. I love this app, it is a great way to get current news from many different perspectives
Simple and superb Click and play a huge selection of English language news feeds instantly.  Would love to have a Favouritesp Playlist function.
Awesome for SWLing in the modern world Perfect radio app.  Shortwave radio is dead in North America. This app reminds me of evenings with my portable radio years ago in Angola.
Everything you could want.
Sweet Better than expected.
Excellent app
Dave Brilliant one of my favourite apps
Beyond Awesome
Fantastic Reminds me of the old shortwave radio days. I would also stay up late at night trying to scratch in some far away station on the AM dial. I enjoy listening to news, current events and arts  culture programming from around the world and this app makes it so easy. If this type of thing interests you do yourself a favour and grab the pro version. For the price of a cup of coffee you get access to so many more sources.
Best swl since my beloved 2010 Fantastic App, I was never completely satisfied with any of the small portables I bought over the years when I went out on my walks, now I not only get a superior selection of stations on my phone but if I hear a story I want to follow up on, my phone has access to this thing called the World Wide Web.
User friendly and comprehensive Easily the best Internet radio app I have usedcertainly for news. The ability to add your own radio stations by URL and a textonly station list would be useful.  The app is so well done that it would be nice if the selection could be expanded beyond news and talk radio to include such stations as TSF Jazz Belgium,  and Radio Classique, among others for which I have the URLs some of which are hard won.
Best International Radio App Ever If you are a news junkie, an oldschool shortwave radio listener, or just are in general interested in what the world has to say, you need this app.  News headlines and indepth news stories from worldwide radio stations, from every corner of the the globe.  Stories and perspectives you won't get from your local media.  Get the Pro version.  You'll be a better world citizen, and a better person for it.
This is brilliant This has most of the major radio news streams in one place.  It replaced several of my older apps, which only had a few sites.
Fabulous app Old school news consumers rejoice Great selection, fast to load....100 5 stars  The upgrade was the best 1.99 Ive ever spent. My old shortwave has largely been  gathering dust, as few english language broadcasters remain on the medium. Without a doubt one of my favorite apps. Would be lost wo it. Many many thanks
Like having a shortwave radio It's like having a old shortware radio only better because it's digital, you get more stations and there's no static. Listen to news from around the world and in the U.S. Hear news stories outside the main stream that your missing. Great app, thank you.  Works on my old Gingerbread and newer Andoid tablet.
Great World Radio This is great...many radio stations. Plus newscasts and Shortwave Radio...Please add browse and search by City and Country features in next update. Also would you please add a button to save favorites.
WBAI doesn't work Otherwise it's cool  62815 Update WBAI works now Love it, and great support from developers 
Very good news stream Love this app as it is exactly what i was looking for.   Easy to navigate as well.  Just needs more stations and then it would be perfect.
Great Radio App I upgraded to the Pro version to get all the stations. It's great to be able to listen to English radio broadcasts from different parts of the world in an easy to use app. One tip for you that I  discovered You'll see three rows of stations with three each row. To see all the other stations in the Pro version, swipe each row left  several times and you'll see all the stations that way. Well worth the purchase price.
Amazing This app puts the world at my fingertips. Simple interface and fast loading. Selection is also brilliant and convenient, there's something for everyone. Worth every cent, highly recommended if you're a news junkie or an oldschool SWL'er.
1 RADIO  The best I've tried Short Wave is alive and well. Excellent selection of channels from around the world. It is and does all as promised  more. Fantastic Sound quality.
Works great for me Even works on my Hisense Vision TV last time I tried it using the air mouse.   Really like being able to listen to live streams as well as just news if I want from all over.
