All
Filled a need I didn't know I had I love this App So many reasons, saves paper, access to store catalogues not delivered in my area, always available to check specials if I'm out grocery shopping, I could go on 
Awesome Just downloaded now, but I feel I like this app I don't need to search on the websites for every Catalog. Smart dev. Thanks 
Good work The app is good but add options to save offline
The best keep it up
Awesome
Looooove this app
Ok Chicago
Makro
Fab great deals kept up to date on offers when they're in the participating stores and where the location of these stores are from where i live. Great idea
Absolutely brilliant
Amazing app Makes shopping so incredibly  easy
I love it
Awesome app.
Love this app
Love it
Great catalogue, I love it
Love this app Awesome awesome awesome
Awesome Great and really useful app
Very helpful
Wow I like it
Fantastic app just love it
Love it. Up to date and excellent interface.
It doesn't open at all, please fix it
