Great Experience Could not have been easier to set up and use.  The interaction with the doctor was great and only took a few minutes.  I will definitely use again.
Convenient and quickl Love being able to get care from a doctor from home. Being a mother, this helps tremendously so I'm not dragging kids tona dr office and risk catching other sicknesses.
I can't wait to tell everyone about this This service is amazing I love that I was able to stay at home and get help for the same as it would have cost me with insurance actually less since the first visit is free to go sit in a waiting room. This is the best app ever
Amazing They ask a lot of questions to figure out what's going on.  They are extremely nice and helpful with your needs.  I love it so far.
Awesome service I talked to a pediatrician for my son, and she did a screening right in the spot Will def be using the service again
Best service Professional thorough and I didn't have to leave the house. Doctor asked questions, and listened. I'll use again
This service was incredible Doctor was super professional. Asked more questions than my primary care physician. No waiting at the office. Excellent. I can't wait to get sick again Lol
Convenient. This App Is a Godsend My Throat is killing me and I was able to see a Doctor in the comfort of my own home.  
What a life saver The day before a holiday and living 30 minutes away from town this app is awesome  Waited less then 3 minutes , saw a doctor, got the answer I needed and carried on with my day So worth it
Why aren't you using this Always awesome. Do it. You'll never want to go back to a doctor's office ever again.
Will definitely use again Very easy to use the doctors are easy to talk to and very thorough. Got meds for a minor condition the day before Thanksgiving
It time patient All I have to say is Unbelievable  This is a great app with professional doctors on the line waiting to help your needs I can't wait to tell everyone at work, family and my social media friends LOL so excited
Doctor Fantastic experience . I cannot say I have come across anything that I've been this excited about in years.
First time using this app.... the process was so easy and convenient. Will definitely be using this service in the future.
Time and money saver Love this service Customer service was great as was my provider.
Amazing Doctor was so nice So convenient I will use this again and again
Immediate visit I'm blown away by such short weight time and the attentiveness from both customer servicer and physician. I will DEFINITELY use this app again in the future
So personable and knowledgeable I spoke with Dr. Amy on a few occasions. She always gives great medical advice and treatment
Awesome Great first visit. Will definitely use again
Great Expierence So easy n quick.  Dr was kind n caring..will continue to use in future. N your able to mark yur dr as fav..i recommend this app..
It was easy and fast.
Very convenient I was able to get a prescription quickly and I didn't have to disrupt my day to do it
Doctor on Demand Very convenient and easy to use Love it
Awesome App Dr. Was so nice, and fixed my concern fast, and in a hurry  Highly recommend
Great
Cool Experience I love technology I was able to have a virtual doctors appointment with my phone and had a knowledgable doctor to prescribe me medication for my vertigo. I loved it I hope my insurance covers this
Cured my symptoms Doctor on demand helped me when I needed it most And it's available 247 which is just incredible. When's the last time you felt like crap at 2am and had to wait till the doctors office was open to schedule an appointment Now you can just open the app and be face to face with a doctor live. Thanks Doctor on demand
The best thing ever. Affordable and easier than having to go to the hospital
Love this app Love this app I was nervous  at first but the doctor made me feel so comfortable  he asked all the important  questions  and saved me a trip to the hospital  best app ever
Convenient, Fast  So Easy I looked online for a doctor able to see me quicker  cheaper than my local Urgent Care clinic, decided to try this out  glad that I did I saved so much money  my antibiotics are already being filled for me at my pharmacy of choice. Created an account on here, which was super easy  fast,  within 2 minutes Dr. Alba's face popped up on my phone. She confirmed my bacterial throat infection  had me on my way. Thank you SO MUCH  Tracie B.
An amazing experience I highly recommended this service I have the antibiotics I need now thanks to my excellent doctor I just had a video appointment with. I didn't have to leave my bed which is great as I'm in a lot of pain and really sick.
Why leave the house when you're not feeling well I have had a bad cold for several days and was pretty sure it had turned into a sinus infection. It was great to use Dr on Demand to stay comfortable at home and visit a doctor. Plus the whole process only took about 15 minutes. I can't even drive to my doctors office in that short of an amount of time. Now I can go through my pharmacy's drive thru and never have to change out of my pjs.
First timer So much easier than dragging myself out and little ones when I already don't feel good.
Wow This is a great app doctor's are very knowledgeable and respectful. Also they are very easy to talk to so i definitely recommend this app
Godsend Heard about the app at noon, installed by twelve ten and had my appointment an hour later. My prescription was called in within the hour. Awesome
Life changer I live in a rural area where it's very hard to get into a doctor. This app is a lifesaver. Highly recommend
Loved it It was fast and easy. I was so sick and could not drive, so I scheduled a appointment and I received a call from the doctor. Very professional and fast
