Great watch face for my moto 360 2nd gen I have tried so many of the watch faces, but I find myself always coming back to this one.  It is so customizable, interactive, and just looks cool  It also is not a battery hog as some of the faces I have used are.
Perfect Great presets, infinitely customisable but most importantly athestically looks like it was made for the watch rather than most other faces out there trying to shoehorn a classic design onto a SmartWatch.
By far the best for my Moto 360 2015, including WatchMaker and Facer.
Redefines the android wear experience Looks good. Runs smooth. Adds functionality. Totally customizable. This is what smart wearables is supposed to look like today
Polished Very intuitive user interface for designing faces. I wish it supported a 24hr analogue scale.
Brilliant Brilliant options to create the watchface I wanted. I really wanted a watchface which looked similar in ambient mode to active. This app allowed me to do that and had so many options. I have noticed a slightly reduced battery life, but as I charge every night anyway, it hasn't affected me.
It's a great watch face.  They've fixed the weather and it's great now
One of the Best I used Pujie Black when I first got my watch, then set it aside for a while for other apps with more customization. I rarely review apps, but have to say with the constant development that has occurred, this is one of the most functional, battery friendly watch face makers out there. It's become my go to.
Op Best watch face so far 
Amazing  I just rediscovered my watch, WOAH  Totally insane result on a Huawei watch 
Love it My favorite custom watch face app by far. Not as customizable as say, WatchMaker, but faces look much sharper. Google Fit integration is a big plus, too.  Buy it. Now.
Well...this is my favorite watch face so far.
Hella Dope Dope watch face. Worth the money for sure Good work dev
Just what a smart watch gave should be I love the customization ability. Every facet of the watch face can be configured, even the always on aspects of the screen can be configured. I wish every wear face had this kind of flexibility.
Best watchface app available
Keeps getting better Keeps getting better. Every update adds awesome new features.
Fantastic watch face
Awesome Quite simply, THEE best watch face creator on the market. Fully interactive with great animation.
Wow This is amazing. Clean, fresh and functional.
My new go to Since you introduced music controls, I got rid of the other watch faces I had. One request would be a version of the Minority hand that is square or rounded. Other request would be to be able to change weather units rain shows in mm not inches, wind in ms instead of mph.
Amazing app 1010 would recommend I have spent the last 2 hours of my life just making watch face designs This app is great edit Even when I thought this app was amazing enough they add in tasker functionality The new action drawer feature is ingenious Thank you so much
Best custom watch face app. Full stop. Intuitive custom tools, sharp graphics and no unnecessary clutter make this the best watch face app by absolute miles. Tried facer and watchmaker which are more expensive and far worse...also takes less of a hit on the battery. Huge the thanks to the developer
Great watchface designer This makes it very easy to create your own watchface that is beautiful, but it lacks the ability to customize launching any app that is installed on the watch from the tap options. EDIT This has been added and is awesome Amazing update
Wow wow wow. Amazing flexibility, but simple. Best thing is the ambient mode. Most watch faces suffer awful ambient settings. This is perfect.
Nice aesthetics  like it One of the most elegant, stylish and practical watch faces  exactly the one I was looking for. Getting better and better with each update.
Fantastic development I have no idea how this developer comes up with so many ideas for customisation, it just keeps getting better and better
love love love it    i have a oneplus one and a moto360 and as you can see from my choice of phone, i'm really into customizable technology.  this app is very high quality and runs very efficiently on the moto360.  1.49 is a great bargain for what this software adds to android wear.  a must for any wear user
Really great app Love it and all the customization options, and I just works and real easy to get into. There's one thing I'd love to have added and that's the option to turn off the screen when charging, so not even ambient mode is on.
Why did I even have a smart watch before buying this app  It is totesawesome  And tasker integration too  Awesome squared  This is seriously the best money I have ever spent in the play store  For less than the price of a flat white I get enjoyment every time I look at my watch.    And subscribe to the community.  So many cool watch faces being made  I find myself trying a new one every day   Definite must buy if you have an android smart watch.
