A great alternative You can do any shotflight with this app, and inapp purchases. Frequent updates. Would like to see playbackscaches, flight records. Video link is much more smoother than DJI Go. Had many app crashes though, need to test latest update. Nexus 7 2 Marshmallow
Easy flying. This application is good for beginners and let them fly the drone as a pro.
Missing something to be perfect This app works very well and even better than the Dji Go.....only cons are that you cannot setup the camera for video and pictures...and also you cannot take picture while recording  available only for panthom 2....please add those features
So far Only used ground station so far on my P3 but I suspect other features will work similarly well so 5 stars for now. How about an orbit around a moving rc controller out even an external GPS
Excellent Very stable on my tablet, two year old Dell, love the app. Wondering if there would be a black and white option it might be easier to use in the sunlight
Awesome they added speed control  to the way points good  job guys and thank you I own a inspire1 and love the litchi App and it will only get better  Thanks Litchi
It's good to have an alternative to the first party DJI Go app.
Would like to see the radar icon either larger or full screen selectable.  Great app with great features.
Awesome Love this app,  better than DJI app.
Ty Trip
Superb You won't believe the functionality that litchi unlocks. Works perfectly on my Nexus 7 2013. Not a single glitch so far. The waypoint missions are worth the entry price alone. Fantastic software.
Excelent Replaces DJI go App NO firmwares to download to your drone. Cheap Vr goggles w magnets20 via Wish App works great with this app. Way points are true touch and go.
Don't Need A New Device The DJI GO app works with Android but it is developed for IOS. Thinking of getting a dedicated iPad mini just for the Drone. If you have a phantom and prefer Android spend the money and use this app. I wish I had done it months ago.
Do not use DJI Go anymore Never again come back 2 dji apps...this is amazing apps...just plug in seem eveything work perfectly..
All of what DJI tries to do and more I must say that I was skeptical that the software was worth the price. In 2 words... IT IS I decided to buy this app because of all the firmware problems and limitations of the DJI software. The ease of creating a flight path and doing all of those things promised by the newest firmware update makes it easy for me to rate this app 5 stars.
Just installed Litchi for use with my P3P. I have only had chance to use it once but I have to say how impressed I am with what I have seen so far. Especially pleased with the amount of informative data available on the FLYLITCHI website  something not available with the 2 other apps that I have used. It's going to take a lot of reading but at least it is readily avaiable, For information, I am using a Nexus 7 tab which is tethered to my mobile phone
great app....works great on my HTC ONE M8. all features works great.. No issues so far. so it gets a full thumbs up
It Just gets better and better Great app for the P3 It does what it says it can do. The mission planner is worth the admission alone.
Great app. make your own drones Just set up my free fly vr googles. S6 and inspire 1. any chance you could make it work with dji naza flight controller add a YouTube uplink.
Awesome No more video lag
Wicked Awesome Best way to fly hands down.
