Great protection Love the easy to use interface updated regularly making it a great apo
Awesome Good to keep somethings private. And the tattle tale thing is nifty.
Perfect Much better than any other. Plus you don't have to subscribe Just one payment and it's yours. Simple to use and supports SD card
Great App Does exactly what it say it does. I haven't had any problems with hiding or restoring my images.
Love it But in some devices files ' anti lost restore cant be do...
Gallery vault Great app and downloader although on my new zte it won't let me move the files off my device to my SD card
I wish if the tool bar on the video player was Transparent or appearse out of the video area. Zoom in the videos would be great if you can add it to the player. Thank you
Its really good but you should make a option where you can hide other apps aswell
Very clever Great app. With little ones always wanting to play games on my phone this app lets me breathe a little easier.
Loving it so far It is easy to use and seems to be stable.
Awesome Well done good job.
Very nice app Secures important photos and videos
It needs one adjustment that is to allow movement of file to different positions.
Excellent I like it a lot, thank you
Nice and Easy, no hiccups thank you 
Gallery Great app hides my stuff really well
Does it all Secures files easily with lots of choices and options.  Intuitive interface. Galaxy Tab S 8.4
Works well Would like to a cloud associated with it for backing up
Awesome Works fantastic on my s5 recommend the full version
Does it And does it well.
One of the best privacy app out there
Works awesome Easy to set up. Secure, and convenient
Gallery vault Truly a great app. Works perfect.
Awesome Really good stuff...thanks Gallery vault 
Get it Works very well
Awesome app This is an amazing app.  It does exactly what it says. Really cool.
Great app. Easy to use and works as advertised. Liked it so much I purchased the pro version.
Nice app
Tops Best app works incredibly well
Review The app is very good,worth the money.
Good I like it
