Love it and use it non stop. Got hooked on it from late night library searches. Super easy, you can upload your own books, share novels and save them for later
This is a very good program, have been using for 3 yrs  now with no problems at all except human errors. Works very well with my public library.  Great program, you can't go wrong getting it
Favorite audio book app Free,  no late fees and tons of selection from your libraries.  Request books they don't have and watch them go to work to get it
Great app Love this app and love audio books. It makes driving pleasurable.
Great for Library Use This app is great for borrowing ebooksaudiobooks.  I have memberships with two libraries that I use to borrow books and I rarely are unable to find the book I'm looking for.  I use the app to find and borrow kindle books and I listen to the audio straight from this app.
Great Does everything I want it to Recently road tripping and my husband says aw, we should've brought an audio book No problem Jumped on to Overdrive, cruised the library options, downloaded it and was listening to a book 5 minutes later
I use this app all the time and love it, But I hate the latest up date.  It will not let me skip ahead unless it is 15 seconds or a whole  chapter.  In another wards I can not get around in the chapter like I did
Great Library Interface I used this extensively while I was laid up with knee surgery. Easytouse reader, easy to use the interface with my local digital library to check things out and return them.
Awesome This app makes it so much easier to get the books that I want and check them out when I want and I don't have to worry about late fees
Perfect again The app was solid and had most of the features you could want. The in app browsing of your library is not ideal. The last app update took away the ability to use earbud inline controls. You can pause with inline controls,  but that is all. Tried with my bluetooth headphones. Same problem. Please fix. Update 2 Emailed developer. They promptly told me to reinstall. It worked. I'm in love with this app again.
great app this app allows you to assess your local library for digital mediamovies, books,  and audio books. The one and only down side I see is the long queues for popular books but it is amazing for kids books.
A must have I spend a decent amount of time driving, these audio books have turned my drives into getaways.
Extremely useful. Overall, I prefer bound books, but this app is wonderful for travel and other situations when books are too cumbersome.
Convenient Very easy to use, and a great way to carry a book with you at all times. Great app
Great app to use when traveling Everytime  I  go to the airport I don't buy books just download from my library Anywhere in The World 
Convenient Borrow books from your library without getting off the couch.  What more could you want
