I love it  I really love it, and I love to support the arts. I would buy more premiums but the thing is that it doesn't integrate with my 3D wallpaper app because I can't download the images. If you guys can somehow make those 2 things go hand and hand that'll be great and I wouldnt mind buying more.reason for the 4 stars Edit SWEEEEEEET Thx you
Best background app around I never leave a review but this is worth every penny. If you can't spare a few extra dollars... Literally, for this app then you need to reevaluate some things.  OK no but seriously the images on this thing fit your phone perfectly..At least mine anywayG4 There sharp crisp vibrant colorful and just down right awesome. Great job. Couldn't be happier.
Review updated Justin has just released more epic art, it wasn't even a question whether I'd pay 99 to get them So worth the price to have these fantastic works of art. Thanks to the artist for giving us more goodies.
Still the best Always come back to this. Only thing I'd like to add is ability to use both original and the new images at the same time in Muzei. Also a 3 hour option would be great. Thanks.
Amazing art pieces Guys, get the premium addition. You won't regret it. It is worth it. The collection is superb and I am speechless. The helmetica  collection is very very very good. Hope developer will continue to add more art pieces, at least add to the premium version. I don't mind paying more to get additional quality pieces Fantastic.
Dope wallpapers First ever app I bought from the Play Store. I have a question though. How do I apply these as my wallpaper Do I save them as screenshots or is there another way I can do it Thanks
Great looking wallpaper but need easy to nevegate interface Very high quality specially amoled screen of my note 4 looks gorgeous. But app interface little difficult to nevigate and there is no clear instructions or button how to apply or chose wallpaper.  I might get it but for old people it may be difficult.
Love it These are super dope but how can I use them on my pc specially the premuim ones I bought extra please reply...
Awesome These are so great and very good artwork Also, what a nice deal to go premium. Recommend.
Amazing walls Great work...its really hard to create these kind of illustrations..I'm simply amazed by your work
Did not think twice about paying for this one, been using it for my desktop and the premium images are dope. Good work
Looks Amazing All wallpapers pop. Please add a R2D2 and a C3PO on your next update.
Great but.. You should probably throw out a disclaimer that is easily visible that shows that you have to PAY AGAIN after purchasing it to get the premium facets. I understand how difficult it can be to get money out of being an artist, but people won't care and give you bad ratings. Anyway, off my soap box. Tell people that the premium is not included.
Best Wallpaper App Sick Wallpapers for your phone. High quality stuff. A recommended.
Awesome artwork Is there a way or a feature to auto shuffleslideshow the wallpapers I don't like having to manually change it haha prob has to be done thru devise settings idk just wondered if anybody knew a way.. To the artist, your work is sick Love your stuff
Beautiful art Simply wowed by the artistic quality of the wallpapers here. Well done by the artist. Hope he gives us greater pieces in the future.
I love it Did you do a hulk facet If so, is it in the standard 365 or premium
The latest art is somewhere around 2014, will there be more I love this app thou
This is the best wallpaper app ever  thank you for being in my phone for the 7 month
Quit bitching Whiney cheapskates  Show me anything even close in the play store that's this dope and intricate.  This is amazing work Keep it up and never be ashamed to get recognized and yes paid for your skills. Peace
It'd be better if wallpapers would save to new folder instead of camera.
