WOW.. Just try WILD WALLET App Using this referal d 1050157 and earned points.. you can use the points for any games specially The Clash of Clans...ok
Great App As per I checked it shaws all the latest offers. Only few mistakes are found. Thats not so important. So at a whole its an awesome app.
Excellent Update However, Tab Switching experience doesn't seem to be good. If I want to jump over to the last tab or any other tab by pressing the tab not swiping the animation of the tabs looks like its stuttering. Hope you improve the experience in next update.
Its too good Its 1st mobile plane app.... I am useings this for 2 years its always updated with every company's plane , no wong plan and the ussd dial code and instant recharge handeler wirks great.... Love this app
Nic app I was young and I am not sure how we use with a few weeks with what we think we y pywyy you think of this y Coed you yesterday about the work type t your own review you think of a new website y Coed
Superb Thanx for updating new version. Plz update dth plans . thanx for your hard work team
Ireff does it wt it says Best app u can save ur tarrif as last seen for offline any packs latest tarrif known.
West app I lost my 70 rs in idea,it shows only full talk time but it cames minuts not talktime
Best app for recharges and bill payments I started using this app when it only allowed mobikwik as payment partner but gradually they have added freecharge and paytm also which has made it so easy convenient to complete the transaction. Superlike and great work developers
Perfect app              i riff
Nice work A lot of appreciation for your team . if possible please add pay1 wallet option
I'm give 10  Very useful app for all mobile retailers. Pls provide DTH recharges
Love 2 Use Its really awesome App... As I have 56 Network so Its better for Info. From IREFF...... LOVE YOU
Must have Must have app for every user. Helps you find the best pack and they update the packages everyday.
best ...using since last 3long years a few plan may be not updated but 99 arecorrect
GREAT PLACE TO GET ALL ACCURATE PLANS AT ONE PLACE This is most comprehensive and accurate app in market as it provides all types of recharge plans for most of all mobile phone career in India.
CLOSE YOUR EYES AND INSTALL  Amazing team, Amazing vision and an Amazing app. I've been using this app for a year now. Works like breeze in even 2G internet. And so much better than it's web version as having this app saves data.  Good luck to developers and really nice work 
Very good app Really very good app.Very usefull before recharging and before buying a new undocumented simcard.The latest update has made the app very vary useful.
Awesome app As far as offers are concerned,it gives every bit of information as well as the ussd codes
Awesome app Need Data card recharge plains and for Digital Tv Setup box details too.
Cool Cool but be more nice this app
Incredibly efficient It's a very important app for anyone who has a Sim card in their phones.  The little details about recharge volume  makes this app worthy of being in the app tray
