Great app for reddit Loading can be slow sometimes but overall it is a very good Reddit app. The UI and flow is fantastic and its worth the buy. 1010.
Was awesome This was a fantastic app, I still use it daily but recently when I click on most links mostly imgur it won't load in the app I always have to load it in my browser, i much preferred it when I could load everything through the app. Also alot of gifs will not load in app on the first try, have to open them 3 or 4 times or open in browser. Edit it seems just uninstalling and reinstalling has fixed alot of my issues.
I don't even use the desktop site This app has every feature I need and is very accessible.
Please bring back the bottom bar Great app, I like the new layout except for the bottom bar to up vote, down vote and view the link being gone. I like referring back to the link as I read comments and scrolling back to the top makes the whole process cumbersome. Please add that bottom bar back.  Edit  changed to 5 stars because the bottom bar has returned.
Dual panel in portrait is back The only issue i had was the missing dual panel in portrait mode. But now it's back and i love the app
The best of the reddit apps Better ui than the desktop site, easy to coordinate and great all round.
A. But newest version doesn't have a popupalert after I hit the save button.
Amazing Been on Android for five years and this is the only app I've ever paid for. It's fantastic.
80 of how I use my phone. Its really smooth. The user interface is so much nicer than reddit's default interface even with RES.
Works great I'm glad I bought the paid version.  It has all the functionality of the website.
Love It I've been using baconreader for a while and decided to support the developer by buying the premium edition. The app works flawlessly on any tablet or phone that I put it on.
Dev listens to user feedback Loved the new update except for a couple of things, developers listened and now it's almost perfect.
Love it. One of the best apps ive ever used
Clean UI, smooth functioning app First app I really don't regret purchasing. Super happy with the new UI, and look forward to what the devs have in store for us in the future. Oh, and the no ads thing is a great bonus.
Best Reddit App One of my first apps I ever downloaded and always one of the first I install on a new device.
With all the new fixes, I went premium
Can you add an option to hide NSFW subreddits as well in the filter menu
I love this app This is still the best reddit app out there, the sideshow mode is great.
Thanks Thanks for fixing the comments issue. I miss the post up vote count total and the comments count total when viewing in slide show. Also miss the save star with out going to menu. I know, compromises.
Great update Has added everything that was missing not that anything missing was keeping me from using the app Best reddit app by far.
Fixed Now that they put the link button back at the bottom it's awesome again. Best reddit app.
Particularly nice.... ...since the material makeover
Solid experience Excellent app
New to Reddit Love the layout
