Great for Uni Awesome app for anatomy at Uni, I regulalry use it supplementing for some of my text books. Gives all the information I need muscles, nerves, blood supply etc albeit very glitchy at times. Nevertheless, would certainly recommend. Also, is 5 to be released on Android 
got me through anatomy they were missing a few things... and when i emailed them, i got a long personalized response about adding the things they missed. great team with a great product
Please please pleaseeeeeeee Download this if your are taking any AnP class, I have had it only 3 minutes but it's making a difference already. The 11 dollars is worth it just for this app alone. Just deleted  all my other AnP apps and there is about 10 other ones. THIS REPLACES THEM ALL
Bedt anatomy app Tutorial indicates even better features in the apple version. Guys  I would love to get the slicing tool and muscle movement on my Android thx. Amount of related apps or addons is confusing so would like a direct link within the app to access appropriate enhancements.
This is absolutely the most complete and userfriendly resource I have ever used for learning and understanding anatomy, skeletal system, or muscular system. A must have for anybody involved in working on the body, especially useful for massage therapist or physical therapist. It is even better than the 300 Windows program I purchased a couple of years ago. At 10, it is an absolute no brainer.
Great app Easy to use and quite accurate. Fantastic educational tool.
Rotation for tablets I have both a galaxy s6 and a galaxy tab s. The tab s is a landscape tablet and therefore makes it very awkward when trying to use in portrait
Best app Love this app, it's so helpful in any way, wow so impressed about it
Wow Slick, vivid images. I love the preset systems that can be selected. Not quite sure how to get to everything but it will be fun trying to figure it out. Highly recommended
