Never had any issues with accuracy, so far it's been very useful and informative. I've got a couple of flight trackers and I'm finding myself using this one more often than the competitors version.
Good value compared to FlightRadar24 I've used both Plane Finder and FR24. This app, Plane Finder offers far better value, and includes more features than FR24.  Just check that Plane Finder has coverage for your area using the free version and if it does, I would recommend this app. The developer has also done a better job of displaying a lot of information about flights in a more sensible and less intrusive manner than FR24. Recommended.
It's a good 'un. It's accurate and uptodate, it's fun to use, you can follow your friends and family from takeoff to touchdown. The only thing that worries me is if you follow a 7700 squawk down to the middle of nowhere what, is the final situation
Good quality and very informative, wish you could hear what they're transmitting.  When asking about a problem there is no feedback.  Still a very good app.
Woo whooo Now I can see what that is up there in the wide blue yonder, great app picks up most aircraft overhead including some light aircraft not like my other app flightradar24 Im glad I downloaded both.
Fun I really enjoy this app. I glance at the sky, see a contrail, and in seconds I know that it's an Airbus A380 at 38,000 feet, making 500 knots 8 hours out of Paris on the way to L.A. Too cool.
Fantastic Fantastic app I love it.  So easy to follow loved ones on their flight and see them land safely.
Works a treat Interesting to see all the stats of the aircraft flying above us on a clear day on the outskirts of West Sheffield. App is faultless so far. Best two bob 10p spent in ages.
I love this app I saw a plane show up coming towards my house on the app so I went outside and sure enough I hear the roaring engine of a plane come past.
Love it Im a bit of a nerd and wanted to know where the planes flying over my town were from and headed. This app lets you know. Sad but great
Anorak or Not I wouldn't say I was a plane spotter however my late father had a keen interest. This for me is a memory totem rather than a hobby.
Moreish Once you start watching you can't leave it alone. Full of information
Fantastic app Very accurate, we live on the flight path into Liverpool airport, every plane that said it was approaching was 100 accurate. You are able to track flights using the map and gives you altitude information and speed also livery information. A must for plane spotters for only 10p
Bargain Unbeatable at 10p can see all the planes at Jersey airport but alderney airport listed
Well Developed App Very easy to use and accurate  I work at LHR and have checked it several times against the actual airplane movements. Strongly recommended.
