Me esta gustando y veo que avanzo a buen ritmo.Congratulations
Wow Buensimo aplicacin. Y por supuesto que me esta sirviendo
The best..the best. The best.... Nice nice app
me encanta esta muy bueno
Bien Lo encuentro muy util
Muy , bueno , muy practico, muy facil... gracias por pensar en alludar a los demas con sus enseanzas,  muchas gracias. 
Exelente app lo recomiendo
Very good app
Good
Good
Good Nicee
Love it
The best 
Very good I love it......
I like A very good course to learn English
Lo recomiendo.. Pronunciacion, se oye, se escribe y Como se Lee... Esta super bien...
Es bueno Ayuda mucho ingles basico
Engles rapido Recomiendo que con este app se aprende mas rapido de loque se imaginan
I love this app. Esta buensima.
Bueno Me gustaria compartir la app con algunos de mis contactos pero no ahi un boton para compartir.
Big J  Wd Buenisimaaaaaa. Recomendada
Very good Thanks for this app
Curso de ingles Gratis
Es uncurso muy bueno
Muy bueno Buen curso
Lo recomiendo Esta buenisimo
Very very goog thankyou
Muy bien i like.
Great app for learns English. This is a very good app, I love it.
Love it I love this app very good
