Awesome Perfect app for me..receiving God's promises everyday before i get up from bed God's wordpromises already equipped me to face every details of the day..great,great,great
I love it Many times you don't know where to get scriptures when challenged with storms in life or when you need to know the Promises of God about you. Thanks for making it simpler for us. More Grace to you. Shalom.
awesome very handy very helpful just a click read and feel encourage by the word of God
Totally awesome. I love this so much.More than I expected. Full of vital information, everything I need. Thank you do much.  Had to say wish there was a way to give you the highest rating possible. This is now my most favored and. Loved app of all..
God's promises. Psalms 4113. GOD promises to bless those who bless the poor.we are most like GOD when we give to         the pooretc. Love expressed in and through our giving is what GOD did in His giving us His Son JESUS so that He could reconcile usall believers to Himself to be with Him forever in His Kingdom  This psalm is just one of many promises that everyone needs to read  I Love this app it is very imspirational and very needed Amen
I love the truth Yahweh is the truth. The truth. Tell the truth do not be ashamed. It will sit everyone free that wants it. Repent and Yahweh will save you. Amen. A.J.T.S.
LOVE IT... Really amazing ...GOD promises will happen when we obey and be faithful ...love it much..THANKs for this app..GOD BLESS YOU.
Jehovah promise My presence will so with u and ,I will give u rest.
I love it It helps me a lot to know more and more his promises. .thank you
Love to be reminded that He loves me and will always have my best st heart. So good
It blessing to tell other how wonderful its to read about our savior our father Jesus Christ it help us to know who we answer to went we need salvation and guide's I bless that we have this here so we can get the spiritual words need to make though the day went we have so much trouble heart in the world We are bless to have salvation
Its so hard for me to find time to pick up my bible while working in the medical field.. so this I am  pleased to have so i can still be strong in the word .. epic...
wow It's really nice . Thanks God for this, and for the people who have mind to put this on play store.....I love this. God bless us all.
Real This is an excellent app. Just what I needed in the time that I needed it.  I say thankyou to the maker of this app.
Great way to start a day  Daily verses to help your personal walk. Categorized portions that help you as life's waves crash around you 
God's Promises Living in such hardships in today's world, we need to know what has been PROMISE TO US BY FATHER GOD FROM THE START OF TIME LEARN HIS LOVE AND FRUITS OF THE SPIRIT EARLY ON,THE REWARD WILL SHOW UP IN YOUR PIECES OF A DREAM.......GOD BLESS ALL EYES THAT SEE AND READ HIS MESSAGE......TO GOD BE THE GLORY.....
This such a great way to see up close and personal the promises of God.
A gift that keeps on giving. Thank you. Kudos and blessings to you
Wonderful just updated now.  I don't know why it says for an older version.
Autumn Fall Season Beautiful orange, brown and gold foliage
Awesome God promises are forever coming to past. True that
Awesome Wonderful to have these promises handy whenever I need them God bless
Happy He is always love is children also pray for each one for us i belong to my lord amen
Inspirational, Spiritual, And give everyone Hope To Move  Froward In Their Lives Knowing,  If GOD BE FOR US,WHO CAN BE AGAINST US.
Help at a touch How awesome to have God's promise at moments notice. Thank you for making this available.
God's Promises Very Encouraging  Healing Passages for the Soul
Awesome  like it ... IT really help me everyday
I like this because I'm better to know it about the God's word... 
