Best sky app The best night sky app I have used. Nice features and options. Sometimes orientation gets wonky but I love this app
Skyview It is an awesome app I've had fun playing with it
Beautiful on Nexus 6P No other words describe it. It is smooth, and beautiful. Explore the universe
Cool app Such a great idea and well executed.
Had heard about this app but did not realise it was this good. Great work people. I bought this paid version straight away. Well worth it. 5 
Absolutely awesome app Much better than Google Sky. If you like stargazing, it's worth every penny.
Perfect Excelente Animation and pictures
This app is the best star gazing map I've ever had My phone note 4 and Edge  line up every time. I alway go by where the moon is and it is in line with it every time. I let my dog out at 5 am before work and the big dipper is right above me so I get out my phone and BAMM shows up right where it is in front of me. It has satellites ,constalations that give you name and what it means. I recommend anyone who loves star gazing this is a must app Enjoy
Before I downloaded this app, I used to go outside and yell at the sky gods to bring the sun back. Love the trajectory lines as well. I'm not missing my ride on halebop this time around. Someone bring me some koolaid I'll bring this reasonably priced app and a pair of Nike Cortez's
Beyond expectations Absolutely fantastic star gazing app.  Great for identifying passing satellites and any star or planet.
simple and easy to use, definitely worth it.
Great app For anyone with the slightest interest in the night sky, this is an amazing app. It makes me want to head for countryside for darker skies.
Sweet app five stars Five stars because it preformed above and beyond what it is described as
A very fun app
Best App Ever This has become one of my favorite apps
I am only 10 and I love this great for looking at planets and stars
Finally I remember inquiring 2 years ago about whether an android version would be released. You said you weren't planning on it. Glad to see you finally caved
So cool Very helpful and nice ui
I love it 
 nuff said
No words.... Amaizing
