Marko Tamm Veega Marine
Navionics Europe My new chart plotter for the Ionian Sea
Low map resoluton  Samsung Galaxy Tab2 fixed It works well after the update, thank you Old text Something happened with the app after last use in spring. I opened it today and was sadly disappointed with a very low map resolution,  looking like the raster 640480 image  was zoomed to the screen size of my tablet. Please answer that it's a bug to be fixed and I can keep your perfect map on the device.
Excellent Detailed charts, route planner, works on tablet Samsung Tab S
ok
Excellent app I use this in croati, its never let me down
Vital for fishing trips The possibility for users to add info is great. Maps are more accurate specially near the shores and ever changing areas.
Does what it says on the tin Great app and a bargain buy for sailors who want accurate, uptodate charts. No more need to rely on those dodgy Russian charts I got off Ted. 
superb I'm using it in Adriatic sea, maps accurate, great sailing experience
Really good Thank you
Captain
Best  Best nautical software, never go out to sea without it, updated often with new features. Best no doubt
Mostly needed Very useful, well done
Great for navigation on your phone, but a separate cost for tablet version is not. I use it for sailing around Oslo, and the charts match my paper charts. All in all , great for navigation and sailing  at least Oslo  Kristiansand here in Norway. Update 29. June As Navionics point out, the new version of the NON HD app is also installable and works great on tablets. Used it today for the first time on my Samsung Galaxy Note 10.1, and works good for sailing.
