The black vault Love it so informative
I like this You should call this the conspiracy news. But I like this app. Besides the Alien and the government's dirty secrets, there are some actual news in between, from the main stream media sources no less. So I can read the regular news with some conspiracy stories on the side. I just can't be reading too much of that conspiracy theories stuff though.  Otherwise, soon I'll be wearing the aluminum foil hat, so I can stop 'them' from messing with my brain. 
Great app better support. I use this app everyday, looking for the next content update. Absolutely pleased with everything. The app is constantly maintained. When you find any bugs or have any issues all you have to do is send a email and it create a ticket. You will get a response and be asked for screen shots addressing the bug and it's usually fixed within days. Great app, great support, and I will recommend this app to my friends.
Love this App I feel like I have a private relationship with the Black Vault.  The lectures, the forums, the consistent  confidential quality  information, the oneonone, and just the satisfaction of knowing I have access anytime, anywhere to this exceptional site.  I would recommend it for anyone interested in unexplainable a particular phenomenon.  Make sure to share with friends.  Great app
Pretty awesome app Its like I have the unsealed alien files in my pocket
Knowledge in an App If you love the site, then get ready for a great tool. It's so great to have all this material and breaking news in an App form This is a must get
Awesome application I love to look at all the possibilities that are out there.
Good stuff
Black Vault This app is awesome.  It is so much better than the email newsletter.
