Works great I've used this app on many android devices for many years. App has worked great on all. One time when I did have a problem, it was resolved quickly. App does the job of scanning codes very well.
Works like a charm Always been great to use.  Never had an issue.   I get a new phone almost every year and still never an issue.
Love it I've used this app time and again on all my Android devices. Thanks for the continued development.
I've used this since G1... Has always been a solid performer. I don't use it to look up barcodes. I use it to read barcodes and share QR codes.  Thanks
Installed it This is the second phone I've used this on and never fails to scan, plus no crappy ads
Simple and easy to use One of the staple apps on all my androids...
Lightweight, quick, simple and working perfectly Using it for a couple of years now. Never had any issues.
Great Bar  QR Code Scanner It scans bar codes and it does it well.
Works well... It works great. Bad reviews are written by those who don't know how to follow directions. I don't blame the developer for losing patience. It's a terrific app.
Dat random update doe Nice job on the app guys Now if Microsoft can put this on their SmartGlass App...
Extremely useful app when everything is coded I'm various ways that this app can read and unravel. Have tried similar apps but prefer this to others.
Inverted camera on Nexus 5x Great app, essential even, weird Inverted camera problem on Nexus 5x
This is the one that WORKS Had some others but this is the one that is permanently loaded in my phone. It is fast, accurate and it works
Does what it promises Nice and easy. Fast too Thank you
It just scans. Or is my camera good
Been using for 5 years love it... See description
Haven't found a barcode it couldn't get.
Genius app. If only it did taxes and solved world hunger....
Infrequent  user Find easy to use although used infrequently.
Works as advertised Best app for scanning bar and qr codes
Works Used it since my first smartphone and has always worked.
Great little app Scans barcodes etc. Launches browser with any UNC. App is regularly updated and well maintained Update 4.7.5 on HTC ONE running 5.0.2 Sense 6.0
