BRILLIANT.
5U knw ur gud 4 it, hope the girls gonna see this, love to see them.
Cool app Awesome  nights are coming
Awesome A must have if you plan on going out and staying up to date with the South African night life.
Fantastic Great idea. An absolutely must have for a good night out
Phenomenal Get in 
I wish all my friends to see this,  Mmm I love it
Amazing Why doesn't everyone have this app
mrs This. Is. Genius. So happy Needed
Brilliantfantastic idea Driver turn left no i said right dumbass
