Awesome App Used it several times, very efficient on the S6 Edge. Fingerprint validation please.
How to use it with NFC devices Hello, how can I use it with NFC capable devices  I want to pay on the devices at restaurants
Thumb up It works very nice
Very good
Finally registered It appears they have fixed the registering issue I was experiencing and I must say  so far I am impressed. It seems to work quite well. Simple and easy to use
Simple and to the point
all good and tops
Masterpass Excellent
Great app
Great
Great app
Bathandwa Easy way of shopping
Totally Loved It it's so quick, simple and fast
Star Excellent
Nice Good
Thanks
