Please Please Please... If you're looking for the best possible shopping list app then look no further, it doesn't get better than this.
A marriage saver This app has improved communication in my marriage.  My husband hated all the little paper lists I created for the grocery, pet store, etc. I hated that he forgot things. This app and its instant syncing is great
Great app. My 2 kids and I all use one account. Kids can add to list at anytime.
Awesome I found this app and really liked the free version so much that I bought it.  Its nice to take my phone to the grocery store and have my list with me.  Easier than the old paper and pen routine.  Love this app  Thank you.
Great for families My wife and kids all have this app on their phones, so anyone in the family can add shopping items as needed.  It rules  I highly recommend it.  You'll never go back to making paper lists again.
Useful and Enjoyable I was using the free version for a while but realized this is one of my most often used apps so I upgraded to Pro... this is an excellent app.  the UI is clean and comfortable to use.  there are a few things development can iron out but they'll get there.  the app is overall pleasant and enjoyable to use
Happy Very good way to keep track of my lists on the run. Enjoy the multiple lists too so I can plan ahead for holidays and different seasons and keep work separate. Would like it more if the color bars for different lists at the top were wider easily forgotten as is.
Love it A good replacement for an app we had that got updated and ruined.
Go Pro Great for getting the household to update 1 list.
Still using daily A fav app It's great to have a shared shopping list on my phone with my wife. It's also very easy to use And, the newest version is even faster to use
Quick and simple First you can create different  shopping lists easily.  By default there is a list of grocery items to choose from. You can add and subtract from that list.  My only complaint is that I cannot use a comma , in the item description.  So Tea, Green isn't allowed. I get buy with a semi colon.
Perfect for my needs I like sharing and having my own lists.
Keeps our house stocked, but not double stocked Awesome
Great cross platform app My wife sets the list on her iPad. I shop using my android phone. Genius.  She can even add items while I'm shopping.
Great Would love more colors for categories.
Awesome Can't live without this app.
Buy yourself a pie Love this app Making our lives a bit easier. We share it on all of our devices and shop at the same time
Great app Syncs across devices
Great app Very useful  syncing between devices great
