Love it Great news app best in our life fast and simple funny goid luck
Useful              
One Of The Best Hindi News Apps The Must Have Hindi News App. Now it stands as one of the best Hindi News Apps. All the issues have been solved. The team is very much dedicated to make it the best. It keeps me updated on every step with the most convenient battery saving mode.
ur all apps are good but is this not possible in one single app  i
GREAT APP LIKE A MULTIPLEX.....ALL IN SINGLE ROOF....CARRY ON
Very nice app for those have like to read authentic news.
v good 1 its keep updating very fast
Awesome Good ltbetterltbest
Great It works. Helpful for everyone. Must have it.
Priyansh mishra Awesome app ....it is ...who is interested in news hindi must download
Easy approachable like it
            
Really useful updates are very fast, Awesome app
best news app i hv evr enjyd it
Rajan Very very useful app
