I would name my 1st born after this Does an amazing job.   Do you have 10 pages that you want to be only 1 document  Easily done  Reward these folks for their great work and buy them a coffee you soulless leech.
A nice scanner app. I use it to scan receipts plus some other things. The features are worth it. In the absence of a conventional scanning device and if you're in a hurry, this would do.
Brilliant Add push bullet and you have the complete office on your phone.
EKDDADGR8T I briefly used the free version and got so fascinated by this handy  app, that I didn't know when I bought the pro version. Great work.
Scanner Really useful app one of my most used. Great you can scan and folder away projects.
Excellent tool Liked the free version so much, I paid for the pro version.  Great app.
Awesome sauce Worx great
Great onthego option
Wonderful
Great app Works perfectly.
Great app I use this often, comes in so handy.
The best scanning app for Android hands down Tried many scanning apps and this is by far the fastest and a pleasure to work with. Worth every penny, please support this developer
Good enough to replace scanner Even faster
Very good app...
Bought it after using the free version An excellent app that replaces my desktop scanner
Saved lots of time Could improve slightly Ux. Excellent in what it does.
Great App Does everything I need and more
Fastscanner,  good I'm satisfy with it, so  simple  to use and quality, are excellent.
The Best This scanner is the best I've tried for my phone. I like that I can make folders so my scans can be organized. Sharing to the cloud is also a big bonus
Awesome Works very well and you can add pictures from your gallery to send with your document..... Love it
Best Ever Love this App,
The best Easy to use and do the job worth the money.
Excelent
Good
Great. Best app ever.
i love it i love it 
Great Wonderfull
