Best one I've found I've tried a bunch of podcast apps for Android, and this one beats them all.  Works well and is stable  has never crashed on me.  Has all the features I want but is still simple and reasonably intuitive to use.  After being disappointed with all the free podcast apps I could find, I was reluctant to pay for DC but it's worth every cent.  Adam
Catching up again Nice to see progress on the ui and general modernization of the app Been using it since android 2.1
Great App, needs resizeable widget. See title.
Best podcast app Continously updates with great features, been using it for years.
Handles 40 podcasts, no complaints.
One of the better ones Wish it had online backup . Please 8 You don't have to store it yourself,  our personal Google Drive will work  Also,  have a inapp toggle or forced landscaped mode for videos would be nice. First world problem I know,  but minor hassle to remember to turn on screen rotation just for a video
Outstanding Podcast player Been using it for years. Better than even most custom players some cast offers. The update I have been waiting for has finally arrived Multiselect pinned episodes and delete them with one touch. Outstanding Thank you DG
Finally Been using a borrowed copy for too long and finally decided that it was time I went and paid my dues to the author. The 2nd best podcast app in the planet, and the it isn't even that are  behind iTunes.
I bought this app years ago, and I still use it every day. It keeps getting better, too. One of the best devs
Tried a bunch of podcasts apps, this is the best. Hands down. It's not perfect but it's The best.
Good old companion Have been using this app for ages. Highly recommended. Its just got better. However will switch once google brings in their official podcast app.
Most used app I've been using it for years and it keeps getting better
Simply Great This app does everything thing you want in a podcast app and is very reliable.
Best podcast program Love the interface and options for the program.  The suggesting podcast from the podcasts in my list has helped me find some new ones that I would of never found anyways. Thanks keep it up guys.
Just perfect Probably the most used app on my phone over the last few years. Feature rich, continually updated, and runs well.
What happened to the sleep timer
DoggCatcher The best most versatile podcaster.
Gets better with every update. I've been a regular user for several years now  it's my favourite app.
