This is the one to download Best app ever You can look up your meds easily.  Now you can understand  what your taking . Plus the side affects you may experience.
Great app Awesome app, missing some drugs but overall very impressive and useful
Best dictionary I like it so much. My passion is know to new drugs. It is totally offline, so use drug dictionary anytime  anywhere.
Useful It has a lot of drugs, but not Concerta and some others, but adding maybe a picture of the drugs may help more.
This app has help me make very important use of my mobile positively.
Owsam It helped me a lot. I can find all the information i am looking for. Keep it up.
Great work I like it too much n it helps me to choce medicines at the spot
Very Informative Yet Simple This is an absolutely wonderful app Its quite beneficial for someone who is in the line of work as well as the layman. I would recommend all to download this app. It is also well organized and very easy to use.
Drug dictionary This is wonderful. Albeit I understand how difficult it would be to make a product that tickles the fancy of both the lay persons and medical practitioners  students. Kudos
This is very helpful application for those who have to know about medi .
Perfect This app helped me a lot to learn more on drugs
mohammed Abdalbagi excellent but too much of missed drug in this app
Well... With so many generics. Make yourself clear ...and find what's you taking.
Very useful, when I am a rural practitioner.
