This is Awesome It really works And its sooooo awesome 
Yeshiva I love this app. It helps me to look for seeds when I play let's play on pe with acecraftagaming
AWESOME APP Everyone who talks bad about this app IS RUBBISH OR GAY. Yet, I don't see how gay could be a insult
Cheetagirl101 I'ts very cool for me to look for seeds. this update is going good.
Great but they don't work the village seeds don't work at all
Angels of course Thanks for your app
THE DIAMOND MINECART I loved this
Lovesit Love it so much it helps me so much and I thank all sod have it D  love it
Nice Ya i got it first
BEST APP EVA This app is the best I found lots of challenging and fun seeds thanks so much  P.S. can you make a part where we share our seeds that we found if its not on there
Samsung rules Awesome app. Simply awesome.
Minecraft I love it.
Wooo Haha im 2nd and this app is cool
Nice
This is a the best seeds you should download fun
Sg3 Cool app bought it secretly
Awesome
