Thanks for the fix.
Easy peasy Easy and really convenient
Great app for pnp consumers Great app....I was struggling to log in on app with my username I created on pc. But all you do is register your details again on app with exact same details as when you did on pc....and bam....it works fine......so jyst register same details on app and its sorted. You can change points to prepaid airtime....nice but would be awesome if you could also switch points to eskom electricity....that will then make it a 10 star app
Login issue is resolved Now I can enjoy using the app again
