Full blown reader application with all required features. 5 stars. All important settingoption that I look for in an ebook reader, and when it comes from my favorite ebook store, there is no more to say. Amazon have really done, still continuing doing great, with the book reader app for mobile devicesbrowser. I am saying it, I'm in love with Kindle. Cheers.
Perfect read I never thought I would enjoy reading beyond the experience provided by books.  I have come to love my Kindle experience and prefer it.
Appreciated Whispersync books with professional narration Great even on android nonkindle device  highlights words as it reads. Who wants robot voice when you can get great narration
Really great now Love how you can sync the audible version of books with the print version so it highlights the words add the narrator reads. So freaking cool.
Ultimate Portable Library I have three walls of book shelves in my house, but I mostly read on my telephone using the Kindle Cloud app.
