Great app I use this app all the time in my business. It's great and I love it. So convenient and helpful
Definitely like the app. Had to send important documents pronto and all I had was my phone to send them.
Magnificent Wow... Its amazing to have u polaris office.... Its very helpfull for me.. Great apps.. Thanks you
Love It I always used google drive but it got to complicated so i'm so happy I found this in my phone
Amazing App is just like microsoft word you cant ask for more
Great app I had premium at start but lost it please help.
Great app Love this app , was happy to see it installed on my phone, makes it so easy to hold my documents.
See you.... My love is.   For both oi. See you soon
Nicee  Nice bonus on my phone. Saweet  its freee  
This app works. Compatibility is outstanding. Thanks for your hard work
Its a very good app i love it because when there is a very important file this app always here
Quite nice actually  I thank you.
Pretty awsome I really need it and its good
Goodproductive I love this app it's fast efficient and a office good tool
It is a good way to write notes and other stuff
So excited to have this app on my CELLPHONE...WOO HOO
Much needed app Love this app its so helpful when I'm out and i need to work on something without having to take my laptop.
Photos Thought I lost some photos thanks to y'all I found them.
Impressed Wow, I have been very busy these years and not realizing that this was here with me on my phone this whole time I'm impressed THANKS.    MR.. DAVID ANTHONY
SONIC boom Best desk top ever
Great Filed electronic I.D. INSURANCE CARD
Wonderful I work with large files all day. I have never had a easy simple way to compress files and numbers and store files. This is by far the greatest office i have ever used.
Very cool cuz I need lots  lots of help with organizing all my stuff  this seems to be EXACTLY what I need Thanks
Lol Needed for school, i was supposed to look up John Cena as a part of the Ifunny project i never had
Awesome I have no words to say how much i love this app thanks
I LOVE IT Its great for typing stories just for fun. I had an idea for a story about my animals i have had and when i found this app i got started. I love it so much, keep up the good work and everyone will give 5  which you guys deserve
