Yes One of the best faces out there
Awesome. This is the first thing I have ever bought from Google Play, and it is awesome Little World makes the black bar pretty much non existent. Thank you
Great watch face This is one is the best I've used so far. Love the clean design...
The best watch face I have a moto 360 and this makes the flat tire look non existent. It's very battery friendly and so customizable. I love it Thanks for keeping it awesome
Only face I use With the recent changes this is now the only watch face I use. UPDATE 111215 now that the interactive functions are all working I can honestly not think how this watch face can get any better. But I know it will and am patiently awaiting the next changes. Thank you for the effort you put into this app.
 let see what good is here Just downloading it will write review after some time
Love it Just wish I had the option to display seconds they matter at my job. Correction Problem solved and is now my favorite watchface. 
Beautiful and customizable watchlist face. Excellent and attractive watch face.  Easy to customize with infinite possibilities with settings and Little Worlds.  Developer us also super responsive
Stylish, simplelooking but very confusable Does all sorts of things and constantly improving but always remains clear and simple in look and use. Have tried any number of watch faces but always come back to this one. Excellent.
Favorite for the moto 360 Very nice with the little world's, updated frequently
Minimal and elegant Fantastic face it is minimal which is what I need in a face and it is elegant with its many options.
5 stars This facewatch deserves 6 stars      .  Thanks developers and keep up the good work 
Awesome Thank you  I LOVE IT  and for only 1 is a must  Also I love the little words option.  It's great PLEASE do not stop the development 
Amazing watch face Love the minimal and digital look on my Urbane. Customisation options are pretty in depth. Would recommend
Awesome app for any smartwatch Would love to see some tasker integration  
Awesome little app Will be nice if it would have an interactions with the calendar. Love the way developer responds to all concerned. Keep up the good work. Thank you.
Great and Elegant Look Need time for adjust all configuration to fulfill my demand for the first time..after it done, it become my daily watchface..I have no regret for buying this watchface. Keep improving guys
Great app I really like this app. Works great on the lg watch urbane. Loads of customization options and my watch has never looked better.
Excellent Great face with lots of customizable options.
Awesome Awesome app to customize watch faces Highly recommend
Perfect My favorite watch face by far.
Great app The only things I can think of would be to add the option to add extra line below andor above the time, and the ability to schedule background images, like colors can be scheduled
Exactly what I require Excellent customization features, I can now save power and improve battery life by disabling unneeded items in dim mode, enhancing the battery life of my AMOLED watch in always on mode Can see both watch and and phone battery levels, watch weather and see the exact date format I desire Upgrading to 5 stars.
Please add volume controls on phone to interactive functions.
Gets better and better Love all the updates that keep rolling out May I suggest having the option to make the time numbers the same size. Thanks
Looks great and performs great Good on battery consumption. Endless customization. I've tried them all and this is my favorite face.
One of my fave faces Customization galore. Goes great with my M360, especially the side lights feature.
The best Easiest and most comprehensive customization.
The best wear watch face Very customizable, hugely responsive developer constantly adding new features.
Just like it says Minimal  Elegant
Simple This one is my daily driver
Awesomely customisable. Every update brings more features, can't wait for user fonts.
Awesome man.... Moto join this Dev...for making best watchfaces..
