You get more than you'd think Honestly one of the best themes I've ever seen. You can customize so much. Totally awesome and worth every penny. Keep it up, dude.
Perfect I have only one suggestion can you add the vault boy seen on the stats screen
It works Works on Galaxy  Tab  4 7.0, information  is good too.
This is so good I love fallout, and on top of that it is the best live wallpaper I've ever bought. Rockin the blue with vaulttec emblem and I love the vignette around it too. Great job, man. Also, surprisingly good to the battery life, unlike most live wallpapers One question  would you consider making it possible to use it as a static wallpaper at times when the battery is low Don't know if this is possible, but best dollar I've spent either way
Best live wallpaper by far Tonnes of customization options keep me satisfied when I crave something new. One problem The emblem that you are able to place in the center of the wallpaper sometimes randomly resizes. If you could fix this problem, it would be flawless.
Excellent live wallpaper Very customizable Perfect for any fallout fan
Amazing.. I am a huge fallout fan and this is by far my best purchase out there. I highly recommend this app for any fallout fans out there It's worth its price
Awesome I love this live wallpaper and I'll be buying the fallout new vegas one if he would make one
Works great with pipdroid and the Dev always seems to listen
Absolutely amazing Love it, tons of customization, just wish it was a tad brighter
Great LWP More than happy to repurchase app. Keep up the good work No refund req.
Works well Like it a lot, and it doesn't drain the battle like most live themes.
Awesome app Great app for my phone...keep up the good work.
Better than expected Update your product video man, there is way more content now than advertised
Perfect Got more than I paid for. Works amazingly. Only suggestion is that you add the Old World Flag as well.
Works Great Has a lot of ways to customize it and looks fantastic
Great Colors work great now, still kinda dark though
Love it LG G3. Awesome live wallpaper. Easily customized. Love the frequent updates. Wish there was a way to set it for the lockscreen as well.
Love it
Amazing, looks so smooth.
HELL YEAH i got into fallout on the dawning of fallout 4 getting all the games so this is a great start
Fallout RULES Period.
Perfect Doesn't drain battery, looks like a Pipboy 3000, what more can you ask
Well Done. Running well on my Galaxy Note 3 with Next 3D launcher. I'd recommend a few tweaks. Adding in some other PipBoy templates or mock features from the game like MFGPipBoy 3000 info in small text might be a nice touch. Also adding in more emblems to chose from and a way to adjust their visibility would be a welcome feature as well.
Awesome. This live wallpaper was just what I needed to complete the PipBoy theme on my phone.
Pretty sweet Great  Wish I could have the time and battery text only on the home screen and not on the other panels though.
Great wallpaper. Customizable features and great appearance I love it. Highly recommended.
Works great with the PipDroid theme I saw on Reddit. Looks awesome and no appreciable battery drain. Good work
