Editor's Choice  That game is one of my favorite games 
Fantastic app Everyday train my brain and level up my neurosense
Wow Challenging. Nice.  I need 2 start thinking advanced.
Worth it Been doing Lumosity for a year. Scores have steadily improved and it's still fun. I appreciate the variety of the games.
Brain activity I use it as part of my wake route. Helps to focus my mind.
Janita Excellent neuro psych work out
Love the different games good exercise for the brain.
Really great app Perfect for people that commute to work and want something more than mindless time wasting games. These really help train different cognitive functions like counting, memory, multi tasking and reaction time
No complaints Love the new games
One of the best app I have found. For the benefits you get from using the program it is worth every penny.
Lumosity Needs good reaction
Lumosuty I'm love in it
Relly good Nice
Gym for Brain..
Biqq Dott Stimulates your mind
