Thank you Thank you so much for this wonderful apps but the latest updates got bugs, touch not functioning well, repetition not work properly and tested with others note 3, and all got the same problem, if u kind enough pls fix this, now I have to use my old htc phone to if want to use iquran
The must trusted eQuran This is certainly the best of all the eQurans I have come across, and i have deleted all others and concentrated on this one. I even went as far as deleting the free version and bought the commercial one so as to encourage you. May Allah SWT reward you with the very best of His rewards, ameen thumma ameen.
Sura hijr ayat 2 for the word rubbama is written as the shidda above  should it not be written shidda above  pls correct me also if i have said this wrongly.tq
iOS version is better because.... Salamu alaykum wa rahmatuIlahi wa barakathuhu. Fantastic app however..... Please add the section, available on iOS, which indicate the ayahs where we Prostrate. Also the Share feature is not working. Is the 'Bookmark Groups' feature not available on Android Please add this along with the ability for users to Personalise bookmarks eg Ruqya, Bedtime etc. Jazakhallu khairan
Great app Has pretty much everything I need and especially LOVE that it's got the Muhammad Asad translation. Some sporadic issues wdownloading recitations but nothing major. Would love to have the accompanying commentarynotes for the translations in future releases. Jazaka Allah khayran
Best Android Quran App Plz.... Fix over amplify sound noise in some verses of surah aal e imran  as soon as possible .... Thanks Developer 1st Use Cracked Version But When I realized that is sin then i brought the app and i told to everyone don't use cracked version of this app because its sin and wast of your tilawat. So buy it
Some improvement Very good indeed I hope you guys can add function to search about something trough the translation. Something about shalat or anything that is written in the Koran. And synopsys to each of the surah will help us know more about the Koran. One more thing if you can add night mode to the app it will be very convenient and not bad to the eyes. Thank you. Barakallah
Worth my every cent spent on this app.. There's not much words to describe.. May Allah bless all of you who supported the developers making this app..
Well done.. I'm enjoy using this app.. easy, user friendly.. and the best quran apps for android.. 
Great app I use it almost always in place of the hard copy, and I hate reading off a computer, Alhamdulillah this makes it easy and readily available any where..Jazakumu Allahu Khairan
Excellent. Recommended I've used this app on iPhones34 and loved it. With Galaxy S4 had few glitches. Android bugs have been fixed now. Congrats to all involved.
My only Quran app installed on all my Android devices This is a complete Quran app with tajweed colors and various recitations and translations. One think that needs to improve is the download speed on the audio. It is too slow.
