Love it My sister has it its the best you can use it you can record you could do whatever I just like saying my name send Matthew can you could be a teacher and sayings online players so its like I have a talkatone ever talking piano its like that but its not really I really like talking piano I know that some people think it is then I think so but some people don't that's a pinion but I just love love love it
Excellent Application I m very excited  to have a instrument like this in my cell  phone, actually  I never think that it is really  possible, if there are some more octaves added i will be fully satisfied
Cool I hate it but.... wait a minunite it's more than good It's cool and I learnt songs all because of this app
Vaidehi shah Dad's Phone 4th standard Better piano game than any other It is a confusing app too Some notes are not in a proper voice. I know this because I learn Harmonium and a Piano both. But better one
Cool instrument creator The mic records sounds and lets you play them. I love using animal noises GG
Awesome Best thing I could possibly install for my daughter, especially being able to record her voice and play it back
So cool I'v bin looking all day this is the best piano game that have downlaoded so cool i love it 
OMG OMG I love it I love it I love it I love it love love love love love love love love love love love I love it I love love love love love love love love it I love it I love it 1111 ohmygosh its like god I love it I love it I love it oh my gosh I love him I love la la la la love it love it love it love love love love love it so my gosh is the greatest app in the world thank God for this app is so awesome
Messy and stinky but fun Don't judge me cause I'm poopiful So great I pooped myself all over my house and on the subway train. I smell like crap but I am playing piano everywhere so I'm happy. So don't judge me if you see a poop stained man playin his piano cause I'm happy and covered in poop pushing those keys in the right order. I only mess up when poop gets on my hands and fingers from being so excited at how great and fun this piano app is.
Nice really nice Cool awesome app but it can be more cool by providing long key sound however it is excellent awesome cool really cool  piano lovers should install it
OMG LOVE LOVE OMG BEST LOVE LOVE LOVE LOVE BEST BEST BEST BEST GREAT OVER BEST I CAN PLAY FNAF ON IT XD OMG OMG OMG LOVE BEST THXXXXXXXXXXXXX
Cool Best app with cool melodious sound to enjoy. we can set 2F octave in setting and plenty of effects. Flange and amp are realy cool. great app. Thanks for excellent creation.
Love Love Love Love Loved Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love Love
Love. Love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love love u apps Nice
One of the BEST apps ever made So wonderful I just love it It's like your very own little piano And I just love practicing piano on it You can even customize it So nice I LOVE it You should definitely download it I  This app  
Very lovely piano I love piano 5  cool app Ossam
EXCELLENT APP INSTRUMENT THIS APP HAS  IT ALL. DIFFERENT INSTRUMENTS  ALTERNATE PIANO TYPES, GUITAR, BASS...,RECORDER , MIDI DLUL FILES MUSIC  MUCH MORE
Lovely app Its work nicely I m very happy to download this ap lovely so nice and beautiful app plz download this app must  love love love love love love loveeeeeeeeeeeeeeeeelyyyyyy app
I love it I love it I love it I love it I love it I love it I love it I love it I love it I love it I love it love it awesome
I love  it 
Used it for a long time. It is so much fun to record a sound and then mess around with it. Always get a laugh around my friends.
