Awesome Was unable to here audio in MX player but this apps helps me a lot and nw i can enjoy any movies of any format. Thanx HD Player.
HD Video, really High Definition. Very 9iz app, I love it, only one swap gives me title I want, but pls update it so that one can search d title he wants to watch.
Excellent. It makes all invisible videos, visible on my s5. Really glad to find this app.
Better than MX I was unable to run some movies in MX player but now I can enjoy it due to HD player ty
My first time using I really cannot give a coming out
Very nice app not a lot of fufu just clear clean HD video playback
Making my life easier I just love it I can store and play all my movies videos and TV stuff here just absolutely love it made my day I think everyone should go out and get this store your videos or movies and all the essential have a great day
All audio.formate support, wow Really its a nice app. It support all video as well as audio format which are not supported in your normal video player.
Works Out Of The Box Compared to another player that says it supports mov files this one works as advertised.
I love this software Because  my all hidden video is back
Love it You can download song both by stores or the web.
Great I can play those videos which cant play on mx player
It's about time I have tried so many players to find them either without the proper codec or they crash on some files. This one brings the power and features with high performance that I need. Thanks
Super Best video player for all type of format....
Very cool It's 10 time better  faster it support AC3 audio its too good
Wow i love it good pix and good sound very good app
one of the best movie players i've come across so far. Has yet to not play a video and the ads only really appear when paused. My only complaint would be that you can't resume a video from where you left off.
Super app Downloaded many apps but none could play flv n webm files... dz playr s awesome
Nice apps. Now i watch movie at my phone
Lovely Suitable app. For android to manage my videos
Frk Abe Mirza bhosri wale tujhe kya  pata is app k bare me
Good Easy to use and stable so far
I like the app it works well and i havent had an issue
Even better The best media player there is.
