Great update The new look and feel is much smoother than older versions. Latest patch fixed the annoyance of limited transaction details of the previous version.
Great app I have really no issues with its ooeration. I like t jg e change made to the bill pay ootion.
Navy Federal Mobile App I'm simply in love with what the newly updated Navy Federal app has to offer, makes being a customer just that much better
Most convenient CU I didn't update the app until now because I liked the old version. But with the newest 5.0.1 update, NFCU really was on it, listened to the reviews, and the app made even better. Thanks NFCU for working for us Thanks for letting us bank anytime anywhere.
Navy Federal Great updated services
Nice look Best credit union hands down
Gunnery Sergeant USMC 21 YEARS
Love this app Great job Navy Federal
Great update Thank you for your latest update. The app is amazing and I really appreciate you adding  back the two line transaction
Love it Love the update. Thank you, for the refresh of the world's best credit union app. Keep it coming Nfcu.
Credit Union Love it
Note5
Love the redesign NFCU can do no wrong. Best customer service, best app, best everything. Loving the redesign it looks great.
