Just love this amazing applt3 I don't have enough words to thanks this amazing app. I can only say thank you so much......
Excellent Please read It has every thing one would need... Just one suggestion please have product reviews also for customers.. So that we may choose as per feedback from others and feel free to buy some expensive products which I will be hesitant to buy as of now...
Good service.. Paytm is promising online vendor. Instant cashback and lots of offers really deserve 5 star. Only thing they are not providing COD option on most of the purchase.
App is good but need more improvement Paytm is very good app and it is part of my daily expenses but need more improvement in app, like need to integrate with many more services like MSRTC,  MSEB, etc   Along with just to transfer money and selling, paytm should provide expenses manager in the same app, so it becomes one touch solution. As of now it only shows payment history. Company  paytm  should decide whether they want to provide expenses manager in free version or premium version of paytm.
