It judt grest i can talk to people al l around thrpe country and feels like i am not to far away from them
Skype . I could see my Loving familia FarNear Always Especially the ones that are Far, And my Great Good friends also in Puerto Rico, Colorado, my son Nicomy baby Grandson baby Chinese Grandson Noah And all That went 2 live out NYC, l'll Be NextGod willing soon. Great Technology Love it.   swagcool.
This app works on my backup phone which is super old runs on android 2.1 system still works great see and hear well
Saiful Islam This is really a good apps . it works on my device thanks google play  Looking forwars to more apps
Skype Skype is the best,better way to connect my love,friend also my contact someone,else regarding my application for abroad. I love it.
I really like skype. I had skype for five years now. Its pretty cool website
Wifi Skype I love this game because you can chat to friends
English Professor Armando Delgado It's just an outstanding feature feature you ought to have
LOVE IT I love this app it's the best if your friend doesn't have a phone you can still talk to them on skype it's great.
