I love it It's so funny but I think they need to add more stuff
Add more stuff I like it but you should add more stuff But its still awsome
Best thing ever Great keep up the great work
Cracking up Loved it great laughs
IT IS THE BEST THING EVER ITS AWSOME XD
Funny camera  video booth fun U can take funny photos and post them and it's the best  thing
Loved it I really love this app 
Very fun The camera itself is hilarious. Try staying serious with this thing on
Good enough It's good  for  silly pictures    I LOVE IT
Damn Its perfectly great Add more effect and sound and will be nicer
Awesome This is the funniest photo editor.
Yeah add more stuff Your stuff is awsome
It's soooo funny
Funny It is hilarious when you do the fish bowl.
Amazing I'm gonna use this app for YouTube
Loved it Best app ever. Super awesome. Will never hate this app
Too great This app is AMAAAAAAAAAZING 
Hilarious. .. Had a lot of fun the monent i downloaded it... had my grandmother and cousin dying of laughter
Love iT Sooo  cool
AMAZING I love this app sooooooo much.
The joint it's awesome
Best app Best thing I have came across in a long time
Incredible This is so so cool I love it... it's the best app I've got
Sooooooo fun
Fun
Lol Fun
Love it
Love it
Great app I'ts a great app to play around with
