App broken after update today 12102014 Loved the app.. But it's now crashing and working spotty after last update.. Practically useless now.. Please fix
Noooo Doesn't work with the new moto 360 This app is absolutely amazing The best dollar you'll ever spend Just don't do it if you have the 2015 moto 360, the right hand side of the screen is kinda cut off giving it a really nasty appeal.... five stars because I was so amazingly impressed with all the customizable features...
Great It's a great app for 1.00 I love it great watch faces and all I totally recommend this app to people
Very good collection Asus zenwatch 2.   Happiness here.   I just can't decide on the best face so I switch it often.
