No complaints Works well, don't like the ads but it's a free app so can't moan.
Above and Beyond This app far exceeds my expectations and as someone who must save receipts and shipping documents, I find that it is very important when I'm mobile. The ability to convert to PDF format for easy transmission through a variety of electronic media, including email, is an added bonus. Glad I found this app
It works as expected I do not need to have a super scan, this app makes the job. Documents at least it does it really good
Handy and useful Easy to use and actually does a really good job. The edge cropping feature works well. My recommendation Its a good app so far, keep adding more functionality and try not to break it in the process.
No need for a scanner ever again I was very skeptical that this would actually work.  Not only does it work well but it's as good as a full size scanner.  I use it for court documents frequently and have never had an issue. I would highly recommend
Awesome Love love love it. No issues..I can scan and email or scan and print no need for photo copies great document quality..in my top 10
Extremely Amazing A Must Have My first time to experience this really fast scanner in my mobile because i need it for my documents at all time..in an instant i got what i need Fast and efficient scanner that works perfectly Thanks a lot to the great team who made this easy to use app
Excellent A great app. Simple to use with great results. To avoid the annoying adds. Simply use the app with your device off line.
Simple and effective. Corner justification works beautifully and even faded text converts to a very readable bw image. Easily groups multiple pages into one document.
Good for a quick scan Its not 100 but its really close I'll say its 98 it does the job it works great it's easy to use and yes it's a good 5 star app. Nice job guys this works nice 
Love this app I'm not particularly techy so this simple to use app is perfect for me.   Scans are picture perfect and they upload easily.   I really appreciate that it is so user friendly.
Fast Scanner Works like a charm. It has been a life saver When faxesscanners and computers are down, this scanner is it. Also, if you are around the office and you need to scan a documents immediately, this is the way to go.
Y Morgan This app worked very well for me when I was in a crunch and needed to sign and scan a document.  I also used it to scan and capture patterns in fabrics for a project. So far so good
Amazing App I enjoyed the accessibility and clarity of this app It made my life SO easy THANKS
Exceeded expectations You know how when you take a picture of a document it looks all yellow... Well this app makes it look amazing, just like a regular scanner.
Highly Recommend Foolproof 1010 Simple, Effective, Professional above all as the name says FastScanner Simply Download it, Take a Photo of whatever you intended to scan then adjust and saves it for you as trusted most universal format known to humanity then Share and Enjoy 1010 Im very Impressed, A must have utility app for every smartphone user does exactly what it says, Thank you FastScanner Developers for your Awesomeness
It does what it needs to do. Learning curve is fast. Straight forward and simple. As far as apps go I need to get it really fast. If I don't, then they are useless. Ex l download it, scanned a doc, attached it to an email. I did this on the fly. I didn't have to go back to my office and figure it out. It saved me about 45 minutes out of 1 12 hrs.
Scan everything, even pigeons I use it everywhere, at work, at play chasing small children with my dull rusty hook. It's very convenient and easy to use.
Awesome This app really helped me out I needed to scan my work as a pdf and it did it all for me I didn't need to go buy a scanner.
Nick Works so good I don't have to the truck stop anymore to fax my bills to my dispatchers.  Just scan n share on email
Couldn't do without it I use this at work out in the field and it has been a lifesaver as well as a money saver because I don't have to pay to use a fax machine.
Good Its a cool , smart and too much useful will saves you good amount of money and time
This ap is great. It has been a big help when I have to scan and send documents in email from home.
Amazing Loved this app...it make my all task so easy and so handy .. Thnk you for such a lovely app
Quick and simple It takes the work out of scanning. It edges the paper for you, and you can choose to save it in color, black and white, or grey, in varying dsrknesses. I can't think of anything I would add.
