Samsung S4  KitKat 4.4.2 Thanks for reverting the app. I have reinstalled it and it is as great it previously was I would like the new UI and features if only they worked.
Makes sense Makes senses in sense and very helpful. I just dey change channel dey go from my fone after my people hide remote make I no watch ball
Awesome App Works for my explora and extraview decoder. Now don't have to bother when my baby throws the decoder remote control  under the couch...lol
Fantastic Great app. Very easy to use and has all the button the actual remote has.  Great work keep it up
Happy U never know where the remote is but u always know where your phone is... probleme solved Developer level  Super hero
A life saver I keep on losing my decoder in the couch. Nice to have this app. Samsung Galaxy note 4
Samsung galaxy s5 mini I tried hundreds of apps and I have never seen a grater one than this one. But it still needs some serious alterations. I'd like to hold down on buttons too increase volume channel surf quicker, etc.
Brilliant Does exactly what it's meant to do but I wish there was a no ads pro version for like R20
Wow  Great app . works great .  galaxy S4 v 5.0.1   and 4 those saying  it doesn't  work  don't  hesitate contact  me .
You deserve even more than five stars. It works well on my note 3.
Really works Wow this app actually works  I got a pvr and it's working great on my S6 edge
The Best there is It's handy, convenient, we'll made app. Keep up the good work. I recommend  it to anyone. You are a super saver.
I don't even have to buy new batteries for the remote...I just use my phone...loving it
Amazing I thought there was no app that could do it after I tried a lot and all you have to do is say the name of the decoder and done thanks a lot creates
Griffin Just started using the app and I am impressed by the functionality. However for a remote app it could do without the ads.
The best.came  e appropriate tym wen i culdnt find my remote..amazingworks jst fine
Wow So happy. Can't believe it actually works.  I have shared with everyone
Remote Control lost No problem. Great app for confusing people also
Great Dstv Remote App Great Dstv Remote App. Love being able to use one app for different model Dstv decoders
Great DSTV remote replacement Convinient and easier to use than original remote. Would be great if there was a widget to go with the app for things like volume and P and P or play FF or RW
Perfect Can't seem to locate my remote anymore since I got this
