awesome updated this apps is like a laptop,it's really helpful to edit document to read document. so easy so smooth  best apps ever.i can edit any document easily wherever whichever time i want. now logsheet also working supervb apps 
Nice Better than the most. Nice interface and user friendly. A well executed office. ...A full 5 stars
Great suit, really I suposed Microsoft Office suit was the best one, but I was being mistaken. WPS much better It doesn't require registration or another unnecessary staff, it perfectly does it job  edited or created files could be save on the device storage as it wasn't been able in M.O.S..
Fingers Crossed After resetting my nexus 7 with the thought of rooting my device in next few weeks. I thought I would install WPS and it works. Whoop. This is a fab app when it works and makes running my business so much easier. The tax man will be happy My advice is use cloud storage to backup everything just in case you experience crashes after updates.
An absolute necessity This app with its full editing capabilities and options to navigate between all file formats really helps in doing work on the go.
Loved it Better than Microsoft Office and Polaris Office. Good job guys. Hey game lovers, do check out King of Thieves, the most awesomest game Zeptolab has ever made
love it simple, easy and clear to work with this app, and what is most important there is no need to sign in to work in it. great app
Super Fast and easy..night mode and mobile reading options are really wonderful.... When I open heavy PDF files in other app, not loading fast ...it worked..fine in wps...
Useful Tool Great experience to do offline jobs. Good  easy options .... User friendly.
Why Why is this amazing application free Not that im complaining but this application is the best. It even outshines all of the apps that cost money. I just cant believe that this is real. I mean its the best document tool ive ever usen and its free. Though right now its kinda trashy becaus im using it on a Samsung galaxy trend neo because my tablet broke but even on a phone its the best document tool out there.
Great for lightweight tasks Great app for lightweight tasks.nice things areno intrusive ads,no in app purchases,works offline..
Awesome app for office I think it's a best app for editing and creating excell sheet, and I love this app because now I am able to create a new xlsx file or edit an existing xlsx file anywhere anytime
I wish I could give u more stars You are just awesome. Really u have given everything the office should have with less amount of net just 22 mb  Really impressed with u. U are much.....much....much better then the Ms word app which takes a lot of mb and gives nothing
Loving the updates I hope this didn't turn into a subscription.. I'm already receiving ads.. I loath ads.. I just want to open the app without unsolicited ads.. Of course I'd pay for this app.. This is a definite buy
Ads Too bad they included ads. For those of you who want to include more fonts in the app' just copy all your .ttf files to storagesdcard0Androiddatacn.wps.mofficeeng.cacheKingsoftOffice.fonts
Loved it but... would be better if i can scroll thru the Excel sheets without going into edit mode.
