A life saver This, together with 'doubleTwist' are life savers for people like me, with iTunes and an Android phone. Hurrah Works perfectly. All playlists  songs transfered  play beautifully.
Great app Works exactly as it is supposed to works quickly and people are giving it a bad review they probably got an old crap phone works great on my HTC One m8 thank you
Works perfectly Since 2009, I've used iTunes to manage my music library. Needed something to sync my android devices with iTunes in my mac, and this add on to double twist just did the job.
