Thanks for the tip on how to fix bluetooth stuttering.   That audio buffer setting is in kind of an odd place within the app.  Never would have found it by myself.  Maybe its an iPhone holdover.  Maybe you guys should switch to something closer to the AndroidMaterial Design GUI.     But whatever, the stuttering is now fixed and I'm restoring my review to 5 stars.  Thanks for the quick help
Truly excellent App This  must be one of the best tools available for musicians. I use  it along with the excellent ChordPulse Windows. I only have one complaint.... There seriously need to be more styles available besides what appear to be mostly Jazz based. There are many musicians who have no interest in that style. Please give more consideration to them. Doing so would increase the uptake of this great App.
this is an absolute MUST have app for all levels of musicians.  1300  chord charts to get you started. really good quality backing tracks. full customization of charts in relation to tempo and key. Great support by their tech people. Great investment for any musician....
Great memory tool Older you get, the harder it is to keep all the songs in your head
Yes A great app And hats off to the people who entered all the charts
Parfait  changer de tempo, de tonalit, de style de milliers de standards jazz. Mettre en boucle certains passages, entrer des grilles manuellement de nos compos, tlcharger des grilles de morceau pop,rock, blues, soul, etc., sur les forums. C'est parfait  Un grand merci aux dveloppeurs de l'application qui ont apport un outil de travail extraordinaire pour tous les musiciens. Hop, maintenant une version PC svp 
A musthave An essential tool for musicians of all stripes
Great for young and old musicians. A most have learning tool.
Great Tool To Have iReal Pro is the way to go...
Thank you so much I am enjoying learning it from here
Favourite App Now Someone told me about this app and I had to try it out. It's amazing, it allows me to transpose to my instrument and see the chords of basically any song I like to jam to I love it, should've got it much earlier
If you wish to practice the right way buy this You are not a true jazz player without this app. Like no joke its that good. Would buy if it was twice the price
The best to learn on the go That's by far the best app for jazzswing musicians
Amazing app for people who want to learn how to improvise
Cool  Loves the app, thanks to developers.
I just love iReal Pro It is becoming a great tool for my practice sessions
Music Student Necessity A priceless tool for anyone learning standards. Great to walk a bassline too or practice improvisation.
Must have It may be expensive compared to other apps, but it is a priceless tool for performing, practicing, or having some fun
Un outil formidable et une trs bonne assistance technique , encore merci 
Fantastic app and useful, especially with the option to change keys and volume of the comp. Wish i could add tags to the end of some tunes though
Learning to improvise at last. A great way to learn how to improvise without having to have a band at your beck and call.
Jazz baby This is the best practice tool besides a tunerMetronome and a good combo
It's well worth it 
Excellent
Awesome app.
I real pro Jazz
Awesome It's awesome
Great Really great
Pro Musician
Lubadub it
Musician
Best practice app This app improved my playing in three weeks no lie.
