Better than before Nice app for breaking news, events. ....also working good in slow internet.
Good Improvement required We have to adopt QR code in every news. With the help of QR code we can select news article from news paper and for detail news we can scan qr code from news paper and open news in  android APP or in browser.
EXCELLENT  USEFUL........ Very useful to all.everyOne can understand  no complicated .so I am very happy and  Loved it .
Very good news aap A lot of adds irrigate news readers. Why you not lunch a adds free app.
Best in all class I love this newspaper app best news all over world sports gadgets i love it
Denik bhaskar Soooo gud aap....its is very useful  when I don't have time to read news paper. ..so gud aap for working persons...thanks
i like money bhaskar ,agro bhaskar ,      ...very nice      update    article    app 
up dated  APP Dear DB team thanks for develop  this  good  APP  but  dear  here  network  problem is  a  big  issue  ,
