Don't download I have 4 GB space. But during download massage occur insufficient space Help  me
I need help I love line .I'm using this since 3 years . but now my line video call going bad .my phone camera is good 5mp but when I try call to other camera quality going bad like 1 mp .what I should do plz help me
This app is amazing  Love the app I can get to talk to my family and my mom this is the best I hope  everyone  could download  this app Cuz it's amazing hey evrbody download this app cause it's amazing
