FREE and OFFLINE It is up to date and mostly accurate navigation with 3D view. Shouldn't expect more for free  I gave 5 stars for it's free and GPS. Problems are constant syncronisation at startup, problems with route calculations because of missing info for border crossings between countries, inacurate street number information. Once we had to make 28kms in Prague before we took the 2km away motorway. Free city tour included in the navi 
Saved my day I  work for a taxi firm and needed to go to the northern part of Cyprus  the maps and navigation was perfect. Garmin did not have the maps.
Love It This app is so amazing you should also try this new app STICK NIGIA that app is also if you u would like any game or social sources contact me Hailey Jones by Kik haileykat50. Or you can just leave a comment write here I also have a YouTube channel Hailey jones
Better It's different but on installing it takes too much data for download
BE ON ROAD I love this app. It help me to go to Brunei
Best free offline Navigation Though some streets and areas are not on the map the app still works fine nonetheless... Great app overall
Handy Great for those long road trips where you lose your data connection so Google Maps isn't the best option.
Is a very good program. Especially the support of Persian and Iranian map. Thank you for this program
Much better now After the big update. Thanks
Needs no cellular connection Works perfect in Costa Rica
