Simple, accurate, neat. What I have been looking for for years Checked in the French Alps. The simple line for the crests is super readable, much better than pictures clever idea, and the peaks list is very complete. Thanks Fabio If that turns out possible, adding the passes, would be a little plus.
The minimalistic rendering map works much better than the camera approach of other apps
Incredible app A must for the mountain lover. App shows all the peaks surrounding my home mountain. Highly recommend
a 3 minutes trial   Loving it already 
Great app. One of my friends had implemented a crude equivalent on Android which met my needs but this is so much more usable. So much so that I've recommended it to lots of my friends.
Excellent Exactly what I was looking for
Perfect Does just what it's supposed to
Peakfinder App Amazing
Works beautifully This app works beautifully, no matter where you are. Worth the price
Works great
Great app
Eccezionale
Really useful A great app to use for orientation when exploring the outdoors. Very accurate. Worth the money
Awesome My favorite app
Peakfinder Excellent. Amazing graphic information. Very effective
Love this Great app  christ knows how its put together but its very useful and informative. I would only say it's a 'must have' for any climbers out there. Been very surprised by more than a few vistas  also gives you an idea for some new routes
The app I was looking for I've always wanted to be able to distinguish those little peaks, and peaks within ranges that I know from different angles. This makes that dream an easy possibility. I love this app
Just used for first time fantastic
Very useful, indeed.
Soooooooo cooooooooooooooooooooooooooooooooool
