Great app, but new version not working Attempting to install, claims Insufficient storage available. My device has plenty of storage left. All other apps install without problems.
OPINION  SUGESTION 1 tested on galaxy tab 2 10, lenovo a2107 7, motorola admiral, moto droid x, stratosphere i405, samsung i200, allview a5 smiley, s3mini g730a att, s3mini i8190n uk and works perfect 2 add this and i buy it the option to start recording on device boot is very usefull for better surveillance.. another one, but less important device reboot.. it's usefull to correct different glitches
Good I love the app but it keeps crashing if I want to test the compatibility for  Ivideon internet streaming
This app is amazing I highly recommend both the pro and lite version, they are truly an amazing complete set of rugged useful features. Huge thanks to the developer, made great use out of old androids. Also great to see another member of the RepRap community.
The app itself is great, however there is a bug. If you leave this running after a few hours it will drop to the configuration screen. I have emailed the developer 3 times, but no response.  However if this can be fixed it will be a 5
Great app I am using this to repurpose an old phone as well as turn my daily driver into an ad hoc web camera. The pro version offers tons of options within Tasker. Responsive developer. I emailed a question and got an answer right away. Works great with tinycam monitor.
Are you able to refund if their is not enough space R u able 2 refund if there's not enough space
Superb I am a CCTV engineer and this app is one of my most frequently used tools.
This is an awesome app. Works super well. I'm using it to see when my  mailman arrives 
Class app Looking for something to use to keep an eye on the sheep with and the new update ticks all the boxes
Love Always improving. For the price, there's nothing as easy to set up and reliable out of the box then this app.
Perfect Server IP Camera Software Easy to use, now you can make any smart mobile with camera to IP camera.
Worth Every Penny  This is a very useful tool with an incredibly professional interface.  Tons of options
Very nice This is a fun app to play around with. Turned my old android phones into ip web cameras awesome
Used on multiple devices Takes learning a little on network basics but I have found this app incredibly versatile and always running smoothly .. I would give 10 stars.
Best Simple menus, easy setup and it just works.  You can't ask for much more.
Over time, this turned into the most unlikely and yet indispensable tool for me I use it to cut the hair on the back of my head, pointing the phone at it and watching the results on a tablet  and sometimes, on a TV. It sounds silly, but it beats other solutions any day.
Very useful webcam app Works most of the time with Skype. Using phone as a webcam. Also using it to replay live video with delay. Using a buffer time in VLC and connecting to stream.
Invaluable Tool Thanks to this app I found out some important information that I was previously in the dark about.
Awesome This is a great app and works very well with tiny cam monitor. Have an autistic boy who needs eyes on him most of the time. This has saved a lot of time and money. Thankyou.
Just what I was looking for Fabulous app Love how well it works in Linux.
amazing app I'm using it as a surveillance camera, and is working great, and the developer is really helpful
