Great Love this App so much, if only my phone was good enough to keep it installed... No matter I will continue re installing it because it's amazing.
ReportBug found in Korean language22nd Nov 2015 Korean publications and bible are not shown properly on screen. Pages are shown only in a quarter of the screen in vertical. There is no problem in English language.
Now you can Really study Bible Marking functionality makes this app real study aid. Say good bye to papers 
Keeps getting better and better What an excellent tool. The images are prefect for zooming into them as they are hi resolution. The search option is phenomenal with it's commonly used feature.  I could only suggest a way to compile texts as favorites into categories to use in the ministry. Also if we could edit the bookmark with a caption, we could put the name of the students while we study with them.
Suggestion Amazing app Incredibly convenient for everyday use especially for modern day situations. I have a few suggestions though, I hope the society's developers take my suggestion into consideration. Make an widget for the daily text I like the idea of turning on my device first thing in the morning and the day's text is already there before I need it. And perhaps a night mode for reading in the dark As sometimes the white background black writing is quite harsh on the eyes for some users.
Update 111815 I can not say how excited I am I am officially deleting all of my books and mags from my other epub readers. This completes the app. Thank you so much
Thank You Jehovah We truly are a people whom Jehovah showers his blssing upon like no other people... His wisdom of having Jesus as head of the Christian congregation, and the selection of hard working brothers who provide us with food at the proper time is absolutely unmatched, and this wonderful app is just one evidence of that
Awesome This is the best thing yet. But I humbly ask that you could let us write notes on there... u know like on the ibooks it puts ur notes on the margin with an electronic sticky note. Thank u Governing Body
It's amazing What an amazing app Keeps getting better. Great updates Love the highlighting  
Very thankful and grateful Love this app What a blessing Please add the ability to highlight and add notes in the publications we download. Again thanks Will give 5 starts when highlighting and notes are usable As promised 5 stars for adding highlighting.
Great app Works fine on my phone LG, but it's horrible on my Samsung tablet. It's decent on my iPad 2nd gen. Wonderful for service and studying. Could you add bible questions answered
We couldn't asked for anything better. What a wonderful and complete tool.  Surely the best app in the google play store
Great, easy to use info Such a great thing to have with you available at all times. It would great if there was a widget for the daily text to show on the home screen. There's an app like this but would be nice to be built in officially
Awesome Words can hardly describe how much love Jehovah has continue to bestow upon us, love of the greatest value... We are now sucking the milk of the nations through this means.  It's truly awesome. The update on text highlight is really what i have craved for. Thanks so much. But we need update on taking notes . It will sure help for meeting preparations. Thanks
True Knowledge At Your Fingertips Jehovah, through His only begotten Son Jesus Christ, continues to feed us at the proper time. This app is simply amazing. It's easy to use, the maps, charts, helps you to better step into the Bible verses, so you can put yourself in the action and gain greater insight of the creator of all things. It's simply fantastic.
Amazing Research Tool Yay So excited to have the new highlighting feature Thank you so much I use it daily I love all the new publications Such a blessing
Amazed at this wonderful provision Love using this app with all its features now including the ability to highlight  especially with the different bible translations to compare  Thank you so much for making the font more enlarged  we can see how much all are being looked after Looking forward to any new additions 
I love the highlighting addition Thank you so so much my dear, dear brothers It's practically flawless, Jehovah has blessed your work and through you has blessed His congregation so so much. I really look forward to the continued refinements and additions to this most amazing and truly divine app
I love it I LOVE IT BECAUSE IT HELPS  ME A LOT IN SALON AND I JUST TAKE MY TABLET  AND IM READY AND AT  FIRST  I DON'T  KNOW  HOW TO LOOK FOR THINGS   BUT I ASK THE SISTERS AND THEY HELP ME SO NOW I KNOW  IT AND I LOVE  IT
Yesss Thank you so much for all your hard work on this app. We all very much appreciate everything you do for us. I absolutely love the new update for highlighting. When we heard about it on the annual meeting we all practically jumped up and started dancing. Love it
Thank you The latest version of this app is more wonderful than before.   The bugs in some publications are resolved, and the new highlighting tool makes the app even more useful for all our study and research needs  Thank you dear brothers for all your hard work and for this truly beneficial tool for our spiritual toolbox.
What a wonderful abundance, and now the ability to mark our beautiful publications. At the point where I have run out of words to express my appreciation. Awesome as are all of Jehovah's provisions.
Starting to be my only tool Really appreciate this app, thanks. But if we could have an option to disable the vertical scroll bar, it would really be great. I know that the bar is there as a shortcut to navigate up and down the material but it's more of an annoyance if it is unintentionally touched while reading resulting to getting lost. This applies to Windows app too. I think scrolling by flicking is more intuitive and feels natural material too.
Thank u a million times Honestly speaking, I have waited so anxiously for this development... Highlighting text is a very great thing....now its here...I can prepare more adequately.. Thank u so much...Thanks to Jah
Just when you think it is great, it gets even better With being on the go, or in another country, not being able to bring our library with us, this is wonderful Was able to delete highlighting app. Yay Only one more. The listen to magazines one. Feels good to use just jw library. Can't wait for it to be the only one. Just like in Paradise
Thank you  thank very much You have done a great work I can't express how helpful this application is Now I can read our magazines with ease everywhere Great environment and easy to use. And since the last update I can highlight the important thoughts The bookmark function is much helpful in ministry too...again,thank you All of you my brothers
So great You guys have made it so easy to do everything we need to in the ministry and in our personal study and now we have the videos offline thank you so much The only thing that could make this app any better is a night time mode which I'm sure you've probably already thought of. So thank you I can't wait to see what awesome update  Jehovah will inspire next
Tab Update.. I'm so blessed to be loved by Jehovah. .. what a wonderful app and now I don't need to use anything external... jw app does it all. What a blessing to highlight in the app. I'm so excited.  Thank you brothers and thank you Jehovah.  Used with, Tablet   Android Phone Beautiful app.  I love this app,  I'm so looking forward to the update when we can study with this app too.  
What a great surprise to discover the new update Thank you so much for your hard work to make it possible. It's a great feature that will enhance our study. I love you so much.
Wonderfull Just one thing if you underline by mistake over a part that was underlined already and then you delete the mistake it will also delete anything that was underlined behind. It is annoying if a big chunk is underlined by mistake as it happened to me.  Please continue the good work
Amazing app This app has really helped to understand the bible and what it is that Jehovah is trying to tell his faithful followers Inl8ve how the references go directly with each paragraph and i get a new perspective on life and what is going on around me.
Extremely user friendly and incredibly informative Jehovah provides Thank you for highlighting Looking forward to notes. These features must be incredibly difficult to add which makes each addition all the more special and appreciated
