Amazing app on moto 360 2nd gen Great opportunity with this app, but compass bearings are not working.  Just stuck on N.  Is there a setting or fix for this
Hot spot issue I love this app but hot spots cant be hidden fully. I click on a blank space on the watch face and they appear. Would love an option in the settings to never show hotspots. Especially for people that dont wish to make there own watch faces.
Complex but powerful I was drawn to WM by the impressive collection of photorealistic faces, only to not find any that quite met my needs. I tried several other watchface programs, but missed the realism. I finally downloaded a complex face into WM and started playing around, and it all clicked. I've now got exactly the face I want on my LG smart watch, and I'm busy thinking of still more enhancements. Battery life is good with selective use of features. Very well done.
Great app Tons of faces and they all work well This is so much fun My boys are thinking it's the coolest thing ever
Addicted to this app. Best watch making app out there. I've been addicted to this app since I figured out how to make awesome watches. Posting them in the community and everyone seems to love them. Thanks for an awesome app. I would like to see a duplicate button added and when inserting new elements I don't like dragging from the end to where I need it to be.
One of the Best One of the best watch apps out there. The only thing I don't like is all the temp is in C rather than F.
Best watch app Needs working on the loading of faces. Sometimes it will download the same face that you downloaded before. This does not justify the amazing features watchmaker offers. The premium is a little confusing. Not really sure if the user has any kind of benefit from purchasing this version. Nevertheless watchmaker is awesome and you should buy it to support these dudes.  Premium user
Fantastic Absolutely Fantastic New updates keeping getting better and better A MUST HAVE app for anyone with a smartwatch.
Musthave app for anyone with an Android Wear watch Been using this regularly since I installed it ayear ago. When I first got my Moto 360, I found a few watch face apps and individual watch faces, but this has become my goto for switching up my watch faces. Haven't even dabbled with making my own yet...too many incredible ones  FREE  from the user community that I can find  apply with a few taps. Careful, it can be addictive. For real.. I highly recommend this app.
The best This is a must have for any Android wear owner.  Made my purchase worth it.  Animated watch screens for free and thousands of them with a huge community making more.
Sony SmartWatch 3 Works great either using the excellent free faces or creating your own. My 7 year old made a custom face for me today. Really easy to use and effective
Moto 360 Works perfectly with my first gen moto 360. Finding faces online and syncing them with the watch.
Incredible selection This app has me changing my watch face every morning
The possibilities with this app and the outside provided watch faces are amazing You can finally make and acquire truly beautiful watch faces. Makes me really appreciate the fully round display on my Huawei watch and glad I didn't stay with the flat tire. Keep up the great development
Great app for my Moto360 I have my original Moto360 paired to my LG V10 and it works great.  So many faces to choose from. Customizing a face is complex, but you can keep it simple and get great results.  Highly recommend purchasing the full version.
