Perfect compliment The app takes a little getting used to, and works best if you own a P90X workout and have a TeamBeachBody login  but even if you don't it's a fantastic workout tracker. EDIT  Needs to track Elite Block with P90X3 as an actual programme. No support atm.
Very Useful If you're a fan of P90, this app is for you. It lets you stay on top of your workout schedule and track your progress. Initially there was some crashing, and it would return to the previous move on its own while tracking, which was very annoying. Personally, I've really seen that decrease and I use this app almost every day.
THIS STUFF WORKS okay, yeah it gets more expencive the more ripped you get.  but thats the thing, you get ripped sticking to these dailey workouts and eating right.  just start with the ab ripper x and go from there. then look back at your beginning picture and feel proud. YOU CAN DO IT
