Love it The best app by far Just love my Chromecast Best thing Google has come up with
Awesome Chromecast  What else will one need to sync your mobile phone to TV and make the TV a Smart one. Its a great handy gadget and value for money 
Love it I can do my exercises right on MyTV. It's so easy. I absolutely love my chromecast.
Comprehensive list of Chromecast apps love the pop ups on home screen when new apps added to the list. Keep it up guys
When you don't have time. I love this.  It has exactly what I want to see and I enjoy watching it when I want to see it.  I really recommend this to any one  that does not have time to go see MOVIES or TV. All they have to do is pick what they want to see and relax when ever  they want to and where ever they want to.  IT'S GREAT FOR EVERYONE.
Chrome We are enjoying it. Really works on every device.
Easy to read Keeps me up today
Amazing Download it and check it out your self
Would not be without it Easy to set up and sync phone,tablet and other devices to. Great for watching films and anything on screen. A must have.
Great app. Does what it says on the box.
Great app thank you
My cromecast Great app well recomended love the new version as well
Wonderful app. Wonderful app but need movies thats updated and needs to compare with movie apps on my phone would make  it even better
Chromecast To watch my favorite shows
Great apps Found some great apps that I wouldn't have thought about it looking for.
Chromcast Love, love, love it
Best Apps for Google Chrome. Great App, Android rules.
Google apps Best
Koki This is an amazing application. I love it
