Really great app I bought the pro version because it's a fun  useful app.   The graphics are adorable.  Not to mention,  it's from the same company that produced my very favorite app MemoCool.   What's not to love
Nice app  simple to use I have tried a lot of shopping list apps. This is easy, fun  reliable to use.
Great App This is the best Grocery app I've used up to date Nice looking  colorful icons  fonts I've noticed there hasn't been an update for some time but I haven't had an issue yet
ListOn Love not having to keep written lists any more.  Would be nice to have ability for more categories.
Simply Elegant This shopping list app is easy to maneuver. And the pantry feature is an awesome addition. This gem is surely a winner.
It's fantastic. Love it
Great App I love using this app for making my grocery lists every week 
Great App Easy to use and beautiful layout
Fun and easy to use.
List on Awesome app
Love it I have a couple lists going. Easy to use. Exactly what I was looking for. I even stay in budget.
Very good Goood
Great app....Easy to use and graphics
Addictive Love this app Saves me a lot of time. Can jot things down quickly. Brain cancer prevents me from driving at the same time  paid for the full version after freebie and it shares with my Droid tablet.
Works perfectly and I don't forget my groceries anymore
Yay Exactly what I was looking for I has tries mant and didn't like them at all.. Tnia one is  simple and fun.. I love the sounds when you erige something in oyur list.. I strongly reccomend it
Awesome I love this. I can make a separate list for each recipe and organize my whole week's dinners. Woo
ListOn GROCERY SHOPPING LIST IS AWESOME,  LOVE IT.  MAKES IT EASY TO REMIND ME WHAT I NEED.
Easy Love the interface and simple to use
Fabulous Wonderful app and VERY useful
Excellent
Very efficient very good app
Excellent app Love it

List on
AWESOME Awesome app, does EXACTLY what it  says. Great job developers
