Very Handy I love this app for the simple reason it does what it says in the tin... along with the addition that it is very easy to record data, allows you to export data, and also shows you exactly how your blood pressure is by colour coordination. Great app especially if like me you need to keep check on your blood pressure.
Perfect for what I want
5 Stars Installed it just to give you 5 Stars. I saw the other guy's feedback and it kinda offended me because people don't appreciate that you spent hours and hours developing this app WITHOUT getting paid and publishing it on Play Store for FREE. 5 STARS that's the least we can do Keep the hard working.
Nice ez  to use I liked the program  a lot I use it two times a day fast nice easy to see in  dark before I go to bed ez to change numbers and large numbers nice to print out to take to doctor love the grafts and charts I email data to myself to print  and  for backup
Brilliant It's easy, accurate and is must have  for every one, special the one with  BP problem.  Well done and keep up hard work .
BEYOND AWESOME For a free app, this is light years ahead of some paid apps It is very simple to use, and has all the features one would need for a BP app Many kudos to the developers Complaints from people stating it doesn't work, or too complicated.. To them I say, maybe pen  paper should be your preferred choice for logging blood pressure info.. Just saying
Perfect app Reading some of the other comments , I'm wondering if they are using the same app I am. In my experience, this BP tracker is perfect. It is easy to use, with a very clean design. Data entry is quick, and efficient. The various ways to see the data, including means, best, worst, etc are helpful.  Definitely a must have for anyone wanting to watch their BP
Perfect I've been using this app for years to track my blood pressure and it's always been flawless. It's fast, lightweight and simple, almost fun to use, and the ads aren't intrusive. Great to be able to see trends in my blood pressure over time.
Great Well designed and easy to use. Nicely done
Blood Pressure App  Note 4 Easy to use. Like that I can export data so I can send information to my doctor.
Works great... Helps me keep up with my blood pressure  and my pulse rate to show to my doctor.   Thanks for your hard work.
Easy to use. Easy to use with nice interface. Good monitoring results. Ready to log blood pressure. Use it daily.
This app is very smooth and easy to use to track and record my blood pressure.
Great app The large numbers on the screen and the ease at which to enter your information makes it quick and painless for someone who takes their blood pressure everyday. The charts are great too. Very happy with this app.
Very helpful I was told by my doctor to start logging my blood pressure to determine whether I need medicine or not. I checked the store and found this great application easy,  friendly and with a nice presentation of the logged results. Highly recommended.
New To This I was having some unusally high blood pressures at my monthly Doctor visits when blood pressure has always been normal. I was advised to keep track of them so I looked through several apps and chose this. It is very easy to pop in your numbers and if your BP is high the app lets you know. I can also see my testing history, very helpful to see patterns of high, low or doing great Love it
I use it every day Love it i can keep it up to date
Great App This is a great lightweight app The ONLY thing I would ask for, even though this app meets all my needs, is perhaps an additional way to more creatively show trends. Still a 5 star app
Great App I've been using this App for about 6 months and really like it.  Works perfect.  Showed it to my new cardiologist and she was impressed.  Does everything I need and it's free.
Great App Does exactly what you need, record blood pressure, rates blood pressure and stores history
Awesome, really useful to keep vlood pressure patterns on record. To print a detailed chart to take to your doctor. Thank you
Love it I love being able to input my readings on my phone.  We all usually our phones with us, so when I see my doc the results are right there too
