Appetite in UJ   Awesome App You guys are too cool now we can order from the library or in class this is to cool,  no more irritating ques in the Student centre. Thanks you so much,  such a time saver
Quick response and assistance. The best service ive ever experienced. They Focus on client satisfaction. App works very well.
WOW Saved time great service and aftersales Bravo
AWESOME Its awesome.love the fact that we can filter and search for halal food and locatiom tops  tells us hw far we r from  the place 
George Domingo Appetite's user friendly application, has made ordering my favourite foods from local restaurants convenient and accurate.
Amazing So easy and user friendly.... LoveIt best app to have...
Great app Smooth and easy to use. Love the fact it picks up your location and finds connecting restaurants
Love it Convenience mastered
Great service, works like a dream
A must have Best ever
Roco mama randburg Excellent
Great tool to use ...
Awesome App Unbelievably convenient for me. Awesome stuff
Awesome
Love app
Great Awesome new app.
I use this a lot. I like the new info on the latest update. it would be nice if the steers menu had wacky Wednesday as an option
Great team at appetite Re installed and it works again... Yay
Pure Genius LOVE this app, works like a charm and gets me my food 
Great app for odering food
love it never get lost in translation when ordering anymore 
Brilliant Brilliant app and the process time for ordering was halved
Simple. Effective. Fast Could not believe how quickly I went from ordering to receiving my food. No hassles. No problem communicating my order.
