Nice theme Thanks..nice and cool theme..hope update alywas..
Impressive You made a really really awesome theme right there, dude Could use more matched icons tho. Other than that, awesome
Aside from a few bugs here and there, it is a great Theme to use
One of the best themes I've ever seen. Liking the design and colors. The attention to details is amazing. One problem is that immersive mode QS is not themed, other than that everything is perfect. Keep up the amazing work.
The best theme i ever used Theme is awesome icon is superb font is classic and i love the keyboard also bt only one little issue which is app is taking little bit more time to open not so much time bt jst a little bit more tym so i hope that devlopers will clear this little issue otherwise i jst fall in love with this theme...heartly thanx to the devloper for create such an awsm theme..
Love It Dude, this is awesome. Saw it 40 seconds ago  bought it 20 seconds ago. Love the look, keyboard is kick a  the font I love. So worth the 99 people. Thanks so very much
Can't wait to see Future updates 
Oh wow This is so cool. Much more complete than I expected
Creative The UI is the coolest
Amazing I had an idea like this a while back. Great job. Only suggestion the dialogs look at hangouts send image have dark text that is hard to read.
Fantastic Plz do something about fonts it a litttle tooooo ricj
Awesome theme Loved it.. Hope it become more perfect, and apply to more app like msger gmail...
It's looking good These updates are awesome
Exceptional Love it. But makes app opening and closing animations delay. Sure it'll be fixed in a future update
Great theme Very different from everything else. A few bugs, but I'm sure they'll be taken care of in the next update.
Dai tharu maru theme da
Mindblowing, completely out of the ordinary stuff. Every detail is made to perfection  Status bar, Icons, Backgrounds in apps, Font. Only Icon pack is missing, but not a deal breaker anyway.  Keep doing what you do. Theme is awesome
Awesome theme for cm1212.1
Happy to be an early adopter Amazing theme, great concept, excited to see the upcoming updates.
Very unique Good work in the theme. It's very unique. Loved it.
Excellent theme
Unique Theme..i love it 
It's good Plz make apps open and close fast
