Outstanding player So far, I've tried every player in the Google store and this is the best but by far out of them all. Definitely worth every dollar I spent. It has a few problems but they're not deal breakers. Sprint.. Kyocera Torque XT
Very good I have been using the free version and now the paid version successfully on Samsung, Dragon touch, lg, monster, and dell.  With Dragon touch x10, I am able to run bs directly with wd 2tb drive without the annoying long wait due to the files search.  The long wait occured with gallery, vlc, and others.  I am using the purchased version now, and it's money well spent, and is much cheaper than buying a dedicated player.
Great App With Little Issues I really enjoy using BSPlayer. There are some issues with Chromecast function. Subtitle is not appear and when I go to setting menu it stop the casting. Please fix these issues.
The best Withour a doubt the best player, it supports the most awesome things Well worth the money, I gladly support this app. Love the smb and rar features
The gold standard Been using this player for years and is one of only a few apps I've ever purchased. If this don't play your file, nothing will.
Good player but got bug when loading subtitle UTF8 srt file cannot be loaded and always showed Error loading subtitle. I need to upload the srt file to Google Translate to convert it to ZhHK encoding then can be loaded.
Reinstalling Player fixed Issues Was crashing on video playback on my Samsung Tab S, regardless of HW Decoding option used. Removing and reinstalling the app fixed playback issues. Love the subtitle search function.
No. 1 It works better than MX Player. More smooth than Dice Player. Less cluttered than any I've tried. On screen layout during play could be less obtrusive but overall its currently the best.
My favorite Plays anything and streams network videos the fastest for me. Great navigation gestures too.
Excelent A serious video player. Perfect playing MKV h264 in 720p
Network Hooked right up to my network streams beautifully autodetected all of my mp4 videos
Love it Tried the free version first. Decided to go for the full version and it's wel worth it
Best Always one of the first thing to install. Features, compatibility, codecs... Best
Very good But subtitle on streamTV chromecast is not working.
Long time user. App keeps getting better Thumbnail size won't save after adjusting larger or smaller thumbnails in folder view. It would be cool if I could open a web page url and create a BS player que of the videos listed on the web page. Example the favorites page on let's say an adult video site. Could BS player open the web page and scan for the playback url and keep them in a playlist This would be cool, not for me, guy I know asked me to ask you
Very Good With many shortcuts to do frequent tasks while playing movie.
Best video player It does everything and it does it very well.
Best media player on Android. As per title, easily the best and most feature rich media player on Android. Superb support for internal and external storage and SMB LAN shares. Plays every file type I have on Galaxy S3, S5 and Tab Pro 12.2. BUY IT
Smooth and Simple Use it since the first launched. No doubt this player one of the best
Best media player I have found Has every feature I wanted, and a few I hadn't thought of.
Well worth the money To be honest the free BS player is so good, you really don't need to spring for the pro. Keep up the good work.
Best Android Video player local network playback, Chromecast support and plays anything I throw at it..
Excellent Player This player plays all formats no problem. The popup player is great. It would be nice to have the option to have the popup player start by default instead of starting in full screen first.
Best media player on Android Exceptionally reliable, plays any file I throw at it with excellent quality and automatic subtitle downloads.
Do yourself a favor and buy it One of the best app purchases I've made. Highly recommended Would love to have an autobrightness setting.
