Puts me to sleep every time I don't know how it works, but it's the best sleeping remedy I've ever used
Very good I really like this app a lot  the only issues for me is it seems to be the same thing every night so it takes longer  longer to fall asleep  would be great if there were more 'noticeable' changes each night  AND I used the alarm for the 1st time this morning thinking it would be like the waking in the nap Nope The loud beeping through my headphones scared the living hell out of me  please change that lol but other than that, this app is spectacular Thank you for your time and hard work
Great for an afternoon boost or for killing insomnia I tried it one day for a ten minute nap and was amazed at the difference it made. It also works great on nights when you know you need to sleep but your brain is still going 100 miles per hour. I highly recommend this app.
Oh my goodness YES I never remember me than the first few minutes and wake up totally refreshed. Love this app
Outstanding Sleep App This app allows you to use it for your nap or longer sleep whenever and wherever. Such a professionally designed program with the ability to select and save favorite modules you enjoy the best. Most sleep apps do not provide such a variety of options. I love it One of my top 5 sleep apps.
Great so far I've only been using this a couple days, but so far it's handsdown the best sleep app I've tried. The last few years I've averaged maybe five hours a night, and I'm unable to use sleep aid meds. Last night I slept a solid seven hours without moving an inch. Placebo or not, I'll take it.
Frigging miracle worker This is the greatest thing ever, sometimes I try listening to classic music to get myself to sleep but NOTHING compares to this, definitely underrated, this should come with every person's phone because it's such a fantastic app
Perfect thank you I have discovered the  meditations are now all different which makes this app really lovely with the variety. What a great way to fall asleep. Thank you so much
Amazing  developer Downloaded this app on my Samsung Galaxy S6. Had  problems when phone went into sleep mode  skipping and crackling. Emailed the developers late at night and within hours I had a reply.  Admitted there does seem to be a problem with this particular phone and sent me 2 mp3 sample versions to download whilst they work on the problem. I have since downloaded it on my old HTC One and it works fine. Wish all developers were as helpful.
Best out there Use this every night this is a fantastic alternative to something like holosync which is very expensive. Thumbs up all round.
42 The Answer to Life, the Universe, Everything. Michael Breen is outstanding. Extremely talented neurolinguistic programmer of your brain gets you to sleep. Even with caffiene in my system, which means no sleep for me, he manages to knock me out. Suggestions more control of types of musicsounds would be nice to filter inout personal preferencesannoyances. Find a female neurolinguistic programmer as talented as Michael Breen if possible. Recommending to everyone I know. It's that good.
Best sleep app This is the best sleep app I've used I've been using it for almost a year. I have an awful time sleeping. I just pop this on and my headphones and fall to sleep. Not just sleep, but truly restful sleep. I really do awake feeling rested. Thank you The only thing I don't care for, which has been mentioned by others, is the alarm on the nap track. I wish you could set it. That would be fantastic and also maybe chose a nicer alarm and fade in.
Works but repetitive It does put me to sleep The voice and sounds are calming however a new track every night would be great. It gets harder to fall asleep to after so many times of hearing it. This is a great app though, does what it's supposed to I love it  thank you guys for helping us sleep
Excellent app I can hardly believe this isn't a pay app  I'd be more than willing to pay for these excellent features.  Beautiful sound mixed with the most relaxing voice I've ever heard.  I love this app for falling asleep
Works well for power naps Haven't tried the sleep options.but the 20 min nap option has been nothing short of amazing ...fell asleep 5 out of 6 times I've tried it...refreshing everytime....very effective sleep aid After using it a couple of times successfully if I have to pay for it I will...love it
Spectacular Really works, in a sea of mediocrity this is one of the few apps that has truly enhanced my life since the smartphone revolution began.
Sleeping is no longer a hassle Had it for months, then uninstalled. Now back on it. Because, I frequently have hardships when it comes to sleep, I simply can't shut off, my brain. As crazy as it seems this app directs me to a relaxing and tranquil, zone. And the calming voice with the soft waves.....zzzzZZZZZ LOVE IT THANK YOU SO MUCH.
Very interesting Could you please make same app with RAIN sounds only or add rain sounds option to this
Absolutely brilliant We tried a few and this is the best by far, we even use it for our 1yr old, he goes to sleep after 3 minutes. D
FANTASTIC' A great app I have used for over 15 years to help me to relax or to help me get to sleep. This really does work. The power nap is a great pick me up in the middle of the day and you can customize them. If you have trouble resting or relaxing you need to try Pzizz I highly recommend it
Fall asleep instantly I can never fall asleep but this works so well
Zzzzzzzzz Great relaxation tool... Ok since it appears someone is paying attention I'm a ptsd vet. I've tried everything. This app actually helps. I set it for 5 hours and I sleep for 5 hours. I recommend it.
