Plays iPhone Videos I have family with iPhones who send me videos, this allows me to see the videos that would otherwise be unwatchable on my phone. Thank you. Does what I wanted.
Really great update All my problems with the previous version were fixed in the current one. Thank you for a great video player for android.
Video player for Android Has all the bells, whistles  buzzers I could ask for. HD quality is awesome and the sound is crisp and clear  It's one of the best apps I've Installed.
Works great Thanks for the great app I get iPad and iPhone vids I couldn't watch without this. Easy to use with good quality
Fantastic I use another app to get. Video this plays all types of files
This app is very good app it allows my device to read rmvb vedios
Ever thing I could ask for Love it,love it
MKV  avi mov file Full support ilke this app Best app
Great video player Plays any video I have ever come across
Great app Makes it easy to watch all videos I couldn't on my android phone
Superb player. because of this player is include all types of video formats.
It works Needed it for one training video, it worked. So, 5 stars
Love the way it arranges all the media files for playing.
Video player I tried several and this one is the best.
Video Player for Android Best performance same as PC.
Great App Have yet to have any issue regarding it, and it's fast and simple to use. What more could you want
Great app for me feeling really excited to download this app...
The Best Video Player Can play any video, I highly recommend this App
Best Video Player for Android It plays the seemingly unplayable for other video player applications.  Tops them all.  Thank you.
M.R.A. A very good and nice app .  you'll like it as I and others do .
Great app Previously some of my vids gave error message can't play. Now I can enjoy all my videos whalla
Amazed Plays everything even those which MX can't  
I have big feeling better. Hey,I always have big feeling happy for all your favorite music and video but not too much for games. In conclusion that I am very interested in your business and services. Yes I really do appreciate. Thanks...
Video player for android I read the reviews and downloaded it. Works a treat.
Superb It's fantastic player for me
Best apps Hasn't given me any problems. I'm happy I finally found one that works.
A must have app for everyone.
Wonderful idea very unique and useful app after update.
Android video player O.k. good.
