Please fix Merging video that has different solution will cause the video to freeze and even unable to play the video further for some video player pls fix it
Make in HD 1080 I like it but please Make in HD 1080 high quality for all updated okay, thanks
All in one Amazing tool to quickly and easily edit the video on Android. Tried several tools before deciding on this one. SonyZ5.
Works Works great. Good job Dev. Still playing with it.
Samsung s5 Very good app
Good useful Very easy to use
Excellent Job Works as advertised
Great product
Easy and effective.
Superb.. Improved.. I wanted exactly this type of video editor  resizer.. Lot of functions included.. Excellent job done.. Nice  easy..
xperia z3 compact when i choose 720p for picture size , it's giving me 420720p          please fix it
Works Amazing By far my favorite  video editor apps out there.
Gr8 App 720mb file down to 141mb no loss in quality this is going to free up a lot of space. What's not to love this is awesome
Please update SDcard access for Lollipop Application cannot save to SDcard in Android 5.0 Lollipop.  Please fix to make a great application even better.
Best app but refund Because I don't it yhhh
