Awesome And you others who say that e.g  'unfortunately Google search has stopped ' is problem because your device is slow. Or you need to clear out data that could causing the problem.  CM security.  I suggest it.  It helps a lot.  Thank you for reading this.
Google Earth I'm so glad Google spy on me for one. Great views of my house chaps.  Top job and a huge thank you to all the staff at Google for all the long hours and hard work they put into these brilliant apps  and the best thing is that for the most part,  they' re FREE
Excellent It is very useful for teachers and students of geography but unfortunately it is acting as a virus to hang my phone set. I have tried several times in vain and is trying for the last time. In case of failor I have to leave it for good.
Top Class This app is so awesome and a huge thanks for all the work that went into to making this accessible in such a user friendly format. Phenominal. I just wish I could zoom into areas that your everyday human doesn't get to explore. Hovercrafts... Next venture for Google perhaps
Mind boggling Can't fault this Google app. It's a remarkable and awesome thing to fly around our globe with impunity.  Together with street view Simply amazing
Earth Google earth offers many great implications with theobromine if very fluid updates. However this isn't without its pros and cons. The cons are the fact that it is very often hard to load and sometimes very buggy. It's also very battery draining. The pros are that I can visit my aunts house and see her as I haven't seen her in years. This could be for anyone or anywhere. Peace
I use it on my phone and tablet ALOT I use Earth for plotting out my hunts with notes and where the Elk have are and are moving. Where i see sign. Where i hiked. Bugles i heard. Been great find old roads through it too. Its been great. I agree with one top comment. This app is a data hog. Wifi only for sure
