Keeps your driving knowledge up to date.
Lovely practice for theory test I just passed my theory test yesterday and most of  the question i practice it was on it.
Brilliant Passed my test today .. first time 5050 ... most of the questions came up ... download if u want to pass
Faz Very good and easy to use, very effective
Excellent. I passed theory test first time using this app.Coaching mode is great.
Past after first time
Great Only got 2 wrong on the day
Great Thanks to this app I passed my theory test 1st time and revisit it occasionally to refresh my memory
Car app It's very good helping me along my way as I'm a beginner
1st Time Pass Paid for the full app, excellent. You can set how many practice questions, which area, and whether they're unanswered or previously wrongly answered. It's great.
Passed first time Booked my test two and a half weeks ago and have been revising with this app and passed 1st time with only one wrong question 
I'm impressed... Everything covered a really user friendly format and can really help you focus on specific areas. So far so good will update next week after test
Cheap, cheerful and helpful Easy to use and all around nice.
Love it This is my go to app when on the road at home when ever where ever
Amazing Amazing little app, Wouldnt have had a clue in there if not for this 100100 
Great This ap is the reason I passed my test. Some of the questions were in my theory test word for word. I never buy aps but this one was definitely worth the purchase
Mimt Canny little tool for 2 quid
Great App Just passed my theory 1st time, very good app. Had all the questions on the test 
5 Star Great app Teaches you all you need to know And can practise on the go Do have to pay to unlock the full app but its worth it...
Great app Just unlocked it, so far so good
Passed theory and hazard 1st time just kept revising and passed 46 out of 50 on theory and 62 out of 75 on hazard on July 14th. I didn't think I could do it I now have my practical test booked for end of September after 13 hours of driving
So far so good Only 1.99 so good value. Great to have an app on my phone which I can do anywhere when I get time.
Solo Very easy practice and to learn
Awesome passed theory first time
5 Stars Excellent application
Super app Passed test first time. Useful for refreshing memory.
Passed today thanks to this app
100 better Very useful for preparation of taking driving test..
Good Does the job
Good one.
Great
Really helpful, great tool
Passed. Thanks
