Good app Liked enough to pay for it. Useful app I use frequently. Need to be able to store app  data on SD card though. I like to have several maps available for travel  makes a lot of data
One plus 2 Thanks for the update, now works perfectly 
Now works superb on One Plus 2 
Great travel app Really easy to use app which allows you to download and store maps on your phone. Avoids the need to use potentially expensive data whilst abroad, which is great. The maps are detailed and include street numbers to make finding hotels, etc, very simple. An excellent app that I would strongly recommend.
A life saver We've been walking the Camino across northern Spain, and whenever we were unsure of the way, CityMaps2Go has always worked well for us. I'd like to be able to see the scale marker constantly  there's a lot of difference between 1km and 2km when walking and it would be nice to be able to get current location and destination scaled to fit, but otherwise, the perfect tool for the job
Great app I'd like it even more with the possibility to manage our maps across multiple devices. I'd like to save a place on my phone and find it on my tablet and viceversa.
Excellent app. Don't need any signal, just down load the city before you go and all info is to hand. The maps are accurate and contain lots of info for hotels restaurants and more
Offline and accurate Don't need WiFi, don't need a map, don't need to know the language, just wander and explore you won't get lost
Excellent Really useful whilst navigating your way through cities without being dependent on mobile data
Simply perfect It helps you whenever you need, and simply offline. Works perfectly and provide also info regarding restaurants and everything. Maps must be downloaded beforehand. Definitely an app you should buy.
You couldn't ask for anything more
Excellent Does what it says.
BEST APP FOR TRAVELLERS I've purhased so many apps, but I find this one the most useful and really worth my money. It helped me survive in Tallin, Brussels, Helsinki, Copenhagen and Stockholm. It also helped me find my way back to my hostel in Amsterdam and Brugge, and helped me find good grocery stores nearby in London. It's easy to use  and is offline  I just came back from my latest solo trip, and I couldn't be more thankful.
Excellent. I've downloaded maps for New Zealand, Budapest, Prague, Vienna... it's  never failed me.
Simply WOW Where has this app been all my life.... This app is a must to any traveller who like to research their destination and of course to map places and find directions etc.... Great variety of mapsinfo as well Bargain at 10p
Perfect traveller's companion It's become part of my preparations to download the offline guide every time I go to a new city. Pinning the places I want to go to makes it so easy to find my way around, and I can look up restaurants and other businesses along the way.
No need for wifi or data plan. Great for walking around Paris and Rome
Jeff Reading Use it in London and just returned from Venice where it worked a treat. Excellent.
Good range of maps Got maps for most locations that can be used offline.
Dependable, good coverage Maps are my main focus but appreciate app which includes articles on points of interest. Great to be able, when cruising, to mark ship's position in port. If lost, show marked screen to a local  taxi, for example  and you're back in business.
