REFRESH BUTTON Please re add the refresh button to the app, it is highly annoying that you have to close the app down and then re open it before you can see new comments on a thread                Also allow us to see spoilers and post book coversbooks
Good read Giving you  5 stars but would like you to add a rereading option please. And count how many times we read it. Thank you
I have many of these books either in a read as soon as current book has been read or on my order list. If I love a book then I purchase everything they have written.
Cute It is a super cute and fun app.I love it because I can see what other people read and what they think about the books that I have read.If it crushes or it doesn't work for you,you can surf this app also from your computer.Good luck at reading more books .
Goodreads owns its name Goodreads is a good at they give you help when you need it and good service the people are very nice in this app 1 million people love it so I recommend this app to be its name Goodreads and be sure to know that you cannot read books on this app you can only  views or with people write as a review of what they read. 
Loved it but.... This app is awesome and gives me more motivation to read It keeps me organized, but I was wondering if you could add a setting ho see how many pages you read a month Please add this
I normally don't enjoy non fiction,they start too slow for me. Not so with That one Voice by Kai Storm. It is a fast starting and kept my intrest.  I'm having a hard time putting it down. I'm just sucker into the characters plot entire book. Very well written I can't wait to finish this book  Kia hits this one out of the park. A home run for sure. I  can't wait for the next book
