I love this app It is extremely helpful and accurate. Up to date regulations and ADP's. Glad this was created
The app is updated as regs change Appreciate how diligent you guys are with updating the app every time regs are updatedchanged. Keep up the great work
Awesome learning and info in hand I have been using this app for a couple days and already I'm learning more than I expected. Thanks for the updated info .
Wished it offered audio as well.
No complaints This app has it all
This is awesome it has everything up to date
Great app You guys did a great job with the app. Easy to navigate and Definitely worth every penny. Read some reviews first and your customer service seems to be on point.
Most up to date and useful study guide Won Soldier of the Month board and headed on to Soldier of the Quarter  BDE. And then passed my E5 promotion board with this app and some other material specific to our unit history. Great app and up to date Thanks guys...Should make points and get my promotion to SGT shortly.
Loved it Great app  very easy to use but would like to have voice audio for when I'm on the road but would like to study
SIMPLY THE BEST I used it for soldier of the month, soldier of the quarter, promotion board and won all 3 back to back...I'm now using it again to compete for the best warrior competition.
Helped a lot I won Sotm board and got promoted with this app.but don't forget the actual tms and fms.
Love it Best study app I've used. Quick suggestions Add SGT Audie Murphy Study material. Also, a narrator tool would be great to study while exercising.  SSG A
Great app. I love the random question testing and the questions and doctrine are very up to date.
This app is awesome. .
Great This app is amazing. Makes studying easy, and is actually up to date
Best of the best Actually most accurate enhanced app to study for boards, used it last year for my SOM and promotion board, now almost an NCO for 1yr and looking to get my promotion on again while helping my peers and subordinates together, best invesment
Finally Something up to date.
Outstanding for board Knowledge Comprehensive and interactive study guide allows you to bookmark and reference and test your knowledge.
If your smart you will get this app. Well that's an oxymoron because u get it to learn.  But still, I was successful at the board.  Theres constant updates too
Great App Easy to use and simplifies what may be asked enabling a better way to study.  All u have to do is reference with your MOI and u should be g2g.
Incorrect references This app cites incorrect references. Refers to land navigation as TC 325.26 when it is in fact FM 325.26 is just one example.
Few bugs Tells me I need to verify connection won't let me in but when it works I love it...
Great app Helped me get promoted now in going to the board again.  I recommend it to all of my soldiers
Awesome Love the format and easiness to find what I need plus when something new comes out or changes, the updates are quick and on the spot.  Thanks for this amazing app.  It's like none other.
K Good
Satisfied Worth the price. Even their air assault version was on point..
Love this app Going for my Sgt and this app been helping me
