Great app Works great for checking your itinerary.  Also good for dining reservations.  Only bad part is it does not always let you book your whole trip. I could only do 180 exactly wouldn't show available dining for other 6 dates.
Very Helpful This made navigating through the parks so much easier. The wait times were pretty accurate. My only complaint is that it did not allow you to update your Fast Passes as you use them.
Very easy  very helpful  This app has helped us plan our first Disney trip as a family of 4. I love that we can manage our stay, eating experiences, and all activities. Also the daily suggestions are a huge help to shat is going on in the parks. Thanks Disney
Awesome Used this app should visiting the happiest place on earth. Pinpoint accuracy with the GPS. And loved the ratings for the different food stands  the wait times were updated and accurate. Fast pass setup was a breeze Can't wait to return
Brilliant Love how you can book fastpass with such ease, and the ability to look at your photos quickly. Wait times also updated regularly .... brilliant app 
Soooo helpful Very helpful tool. No need for paper maps and you can view your photos taken by memory maker immediately.
Vacation Planning Made Easy I love that I can plan, and adjust, any and every thing about my trip from my phone. Easy to use, quick and reliable.
Great app App worked great. Photo pass pictures took some time to upload to the app but they showed up great. Minor annoyance that I had to log in every time to use it. It was great to check wait times and see what was available for fast passes. We will definitely use the app when we go again.
It helped me all week while we were at Disney. Everything I needed to keep up with our Fast passes and reservations. I couldn't ask for anything better
Easy to use Extremely easy to use, made fast pass selection so much more efficient than previous systems. The wait time section is great for planning
LOVED THE APP We just finished our disney vacation.  We used the app all the time during our visit.  You can keep up with all your activites, track your fast passes, find characters, etc.  We also loved seeing all of our pictures on line.   It was really nice to have all this info real time.  Great idea and great execution on the idea.
Great for planning Love the ease of use. Made my trip a lot of fun
