Damn good I don't use third party launchers a lot but when it comes to TSF Launcher, its THE BEST launcher.
Love the launcher, widgets do work, but not from here It's beautiful, really, and the widgets work. The problem is Google Play Store. Downloading them from here makes no sense. I downloaded the widgets from 1Mobile Market and they're beautiful Don't use Google Play Store.
Absolutely amazing I've used pretty much used every popular launcher that exists for Android and I can say that none of them come anywhere near TSF Shell. It's fast, techy and has lots of customization options. It's got incredible UI with awesome and super smooth animations.
Fantastic app.... Brilliant app... running it on a Motorola moto g second gen handset and it all runs excellent.. Say goodbye to ya old boring phone   
Great But seems to use more battery than other launchers, have to test it more throughly. Don't expect the customizability of nova but can live with the shortcomings. Update battery life is fine, no drain.
So much fun I've wowed many of my friends with this, and I've still yet to explore all of my options. I've had no problem with this and I haven't gotten bored with it. Functionality isn't a problem, just had to learn it as with anything new.
The recent launcher update didn't update shell I chose Hate the new shell Too ugly Took me forever to find the shell theme that was installed before the update and reinforce it. The recent launcher update didn't update this shell I chose. And every time I restart the phone, the shell reverts itself to the natural state which I can't stand, and every time I have to reinforce the leather theme.
Great Launcher If they start charging for this app I will definitely pay. I almost started to purchase the Go 3d Launcher but I changed my mind when I saw this good thing I waited.
I've spent a lot of time looking for  a launcher that not only did i like the looks of but also the functionality. This one fits and exceeds my expectations. I love it and will never have to waste my time on any of the others  again.
Holy greatness Batman Ok, hand down this is the best laucher I have seen.  I have used and paid for them all.  The total usefullness of the launcher is stellar.  Guys job well done.  To compare this launcher to other would be like comparing water to wine, heck even Jesus prefered wine to water lol.  I cannot say enough good things about the changes you have made in this update.  I dont know where you can go from here. I cant wait to find out.  Again superb job.  Eveyone should get a huge raise.
One of the best launcher.,  used n number of launchers like go.,  nova., solo., hola., but this is amazing no more words to express loving it
Loved it  Awesome launcher with many cool 3D effects and animations, run smoothly without any problemsthe best part is that you have sooo many options  to customise your screen the way you like itGive it a try ppl 
