The things people sell on here It says vintage items but most of the people I buy things from sell tumblr shirts or roshes  but I don't care because esty has some things u can't find anywhere else
So much BEAUTIFUL products Gonna shop ALOT here.
Yes it works quite fine Just seeing what I've discovered, so far in Etsy, has been exactly what I've needed to inspire my own imagination for so many things No problems with the app.
Amazing I have been using Etsy since the beginning and it only gets better I love it and and I love the awesome variety and vintage chic ideas it gives me Definitely a keeper
Love it Super easy to use. Lots of great things for a reasonable price.
What's motto love I haven't experienced any issues.  Streamlines my shopping experience on the go  It's a win
Etsy Babyyyy I love this app. Its my Zen.
So much stuff. I love Etsy
NEVER DELETE THISI LOVE ETSY.
Etsy Really enjoyed using this app. Still enjoying it Lots of creative and unusual ideas.
Great app Everything's legit it's really vintage, they don't sell what Etsy has to offer in stores anymore.
Great app Etsy is a cool website
Love it So many lush individual hand crafted items.
I get ideas from here to make my own.
Love this,so Cool So many things are beautifully designed. .
Shipping is a little of but does come 23 days late sometimes
S.O.U.L Love the variety of Jewelry.
Great for sellers  buyers So easy to see my product  others
I LOVE ETSY
