Opens excel files that excel for android can't Have used DTG for years but put it aside when word  excel 4 android arrived. Was impressed when I could open excel files which Microsofts own apps wouldnt
Old reliable Been using this for years. Perfect No. But this is my goto app for WordExcel. I have Office 365, but uninstalled WordExcel. They take up almost 800 Mb of space. And DocsToGo opens pwd protected files, when WordExcel won't.
Excellent 1st purchased this app years ago with my Palm Pre and have transferred it to phone after phone over the years and still works great.........
Yay Finally an office app that you don't have to sign into
Nice How can you not have it.
Apik Ketimbang sing ada.
Perfect Very user friendly
Work made easy.
20140219Wed0010 Updated 20151116Tu., 1026Mo.,  up'd.   20100907 Used Doc's to Go since my Palm Treo 650. Same app with AndroidD
Good app
Nice app Small size with maximum compatibility
Had this since I had an SG s3mini. Works just as well on s4 mini as there's ways to get around the save to SD function.
Tooo bad dont download it  If u want to download then download sg 7 shivanshu gour 
Great Easy Fast Can't beat it. Saves files anywhere.
Awesome App In Tiny Size I can do any thing, Very useful app Keep making other useful business apps
