Love it Love it If i could change one thing out would be the ability to go to different groups of books inside my library like series and authors
Good for light reads. The app is by far the best ereader for Android, is not the best choice for studying though.
Great, but needs a new feature... It would be awesome to include chromecast capability to this. Sure it wouldn't be that practical for the average book, but it would definitely help out parents reading children's books to their kids for bedtime. Especially if you have more than one child sharing a room. Please add this feature Google. Myself and the many other parents reading to their kids at night would be very greatful.
5 Stars A Must Have App Even better than Amazon's Kindle app New update has everything you could ever want. A must have App
GOOGLE PLAY BOOKS As with most Google apps ,on the new S6 SAMSUNG GALAXY,most apps from Google only launch when you go to a certain application, and do not consume power if they did I would unistale and they have a place e to disable the application's,but still keep a very basic version as the phone needs certain APP'S to run correctly . .
It's ok, I can use it for my books just as well as the Kindle app.
Thank you I love series,  it's always confusing knowing which book is next 
The Best Reader App. May I suggest, please, in order economize Android's inherent minimal internal storage for those of us who don't own a Nexus or the privilege to upgrade to the Marshmallow O.S. as most devices don't run pure Android, that is, can you make an option in the app's settings to change the download content path to the SD card that would greatly improve the experience, thanx devs.
Samsung Galaxy Note 4 Samsung Galaxy Note 4  Absolutely love it When I'm not watching stuff on Netflix, I am reading books on here D 
Kids and I Love This App I read my books, as well as  my sister. Sister uses the app for book it program at school. Love to read to my nephew. Especially enjoys the Sesame Street series.
