Great Theme Colorful and pleasing to the eye, much better than stock material design and definitely worth the money. Also the developer listens to feedback and  fixes issues, which is a nice bonus.
Quick to fix the bug Was unable to install this theme for a day before it got fixed. Really good theme I would recommend to anyone else.
Black text should be white. Cool, the last update fixed the text coloring issues, nice work dev Can't wait for LivDark to be bumped up to CM 12.113
Still the best CM theme I've seen This theme has a visual cohesion that no other CM theme or OEM skin have achieved.  The flat, circular buttons gel perfectly with Material design.  Outstanding.
Restart the phone Restart in case you have some bugs it worked for me, perfect theme.
Super, very beautiful.
The best CM theme
Great Amazing theme, amazing developer.
Skin ..   Still love it. Is it possible to skin MoKee Centre icon under settings in MoKee 5.1 and maybe also the Settings gtgt Gestures screen  One other question Shouldn't the autorotate tile be blue when autorotate is enabled and grey when disabled  Unless it's my ROM or perhaps just me.  Still probably the only theme worth purchasing. Purchased another KK theme, and I sort of regret it now.  But never have ever regretted Flux.
Favorite Theme Best theme I have used so far
Great theme What can I say... Hmm... Is it possible to have choices regarding fonts
lt3 this theme Couldn't live without, needs a matching keyboard though
Still one of the best CM themes The blue is perfect and so are the icons.
Back to being the best again Best theme ever .. After the update its perfect again now .. Hope it is kept updated always .. PS  the swipe up icon on lock screen is a very nice touch 
It's now. Perfect
Hi, loved it under 12.1, but getting SystemUI FC on CM 13. Fix would be awesome
Definitely one of the best themes
Best theme yet
Good to see new updates coming in
worth the money
Very nice theme. Worth the money.
Great Great theme

Using it now. I run it on my OnePlus almost exclusively. The look is exquisite.
Seems everything fixed.... No more font bugs. Thanks developer.
Massive improvement This looks great and is buttery smooth.  Well worth a dollar and change.
It keeps getting better
Really love it
