Problem fixed Whenever I accidentally press the skip button the podcast I'm listening to, gets deleted. It's fixed now. Thank God it was really annoying redownloading podcasts
Best Podcast App This is the best Podcast app on Android. Never crashes and easy to use. It's definitely worth the 2.99 to donate and get rid of those pesky ads.
Awesome app, guy deserves a donation Works great, has all my podcasts in one place and is always being updated and tweaked for the better... well it, here have 10 which is what I'll be donating right now 
Best podcast app, no doubt. Use it every day, well worth the small donation.  One request could you make it possible to favourite a podcast from the playlist. This would save me time searching back through a long list of podcasts if I decide to remove a podcast from the playlist that I haven't listened to but wish to at a later date. Thanks.                                                 Thanks for the response but it doesn't help because I won't to favourite from the playlist.
So happy I bought it If you're new to podcasts this will get you going fast. The settings allow you to adjust nearly everything this so does, but with great power comes a difficult to learn system of menus. Check the PodcastAddict FAQs to get started and you'll have the best Podcast ap on the Internet customized just for you. Well worth the effort. Great ap Xavier
Good app UPDATE  info from developer worked. How obnoxious of the BBC.     A couple days ago all the BBC podcasts started failing to sync. Not sure what's going on but as those comprise about half of what I listen to it's very frustrating.  I'm able to download from BBC website just fine...
Of all the podcast apps I've tried, this is my absolute favorite.  I'ts a bit complex, but if you hang with Podcast Addict you will be rewarded.   The customizations allows you to manage your playlist exactly the way you want.  Unlike other apps, the bluetooth audio handling works great.  The developer puts out frequent updates and responds quickly to bugsproblems.
this is THE podcast app to get  i've tried many others.  ton of functionality.  support is best ever.  prompt and helpful.  new features constantly being added based on customer feedback.  only minor quibble is that it can be difficult to navigate all the menus at first, but that's a side effect of all the functionality being supported here.  i wouldn't know how to better organize the menus myself.  now that i've used the app for a while i no longer have any problems navigating the menus.
Addicted This app is great Keeps my podcasts up to date and organized. Faster listening speed saves me time. Keep up the good work.
I used this app for an embarrassing amount of months before donating. What was I thinking It's intuitive, never crashes, and gives me seamless access to any podcast i could imagine. I guess it is easy to take the brilliant things for granted. Thank you Xavier. You write excellent code, my friend.
There is no better podcast app Trust me this is the best podcast app but there are a few problems with chromecasting and it would be nice if this app was more organized and PLEASE ADD more material design transitions  MAKE EVERYTHING SMOOTHER. Otherwise this podcast app is basically perfect
My favorite I tried dozens of podcast apps and out of frustration I kept using my mp3 player instead of just my phone. I had a wire nest too Now I have only my phone because I can listen to my podcasts my way The mp3 player and other apps are outta here
Beyond other apps.... This app is a great find,  it brings all the podcasts to you,  easy to find,  great options for downloading,  I really like the option to download oldest first,  for some podcasts that is key   I had been a beyond pod user,  but they redesigned and it was really clunky,  I am glad podcast addict is so easy to use while still offering the more advanced features. Thanks
Greatness I really appreciate development, the flexibility of the whole application, being able to add by link is very useful and simply missing in other apps, and the full featured application for free I donated and I'm happy to do so. Dev is very good I'm tip my hat to you and you deserve every bit of that 2.99. Thanks for the continued focus on making this app better all the time and rock solid.
Great App, love it, happy to donate It's gotta be the best podcast app I've used, I have it on multiple devices, always streams perfectly, UI is simple and neat. Happy to pay a couple  to support, thanks guys
This app  podcast perfection I don't usually download paid versions or donate versions of apps, but Xavier has earned it tenfold This is the only app you'll need for listening to your podcasts.  Smooth, easy gui. Sooooooo many features for every little thing you'd want.  Volume boost.  Automatic downloads and cleanup.  It's just perfect.  You won't regret downloading this.
Best podcast app around Have been listening to podcasts for 10 years on iOS and Android. Have been trying and paying for Android apps for last 3 years. Love that i can easily prioritize the play sequence. The free version of this app was so good that I decided to pay the developer to remove the ad that was popping up once a day.
Great app I love your app. Was just wondering if there was a change in the way the playlist seems to be different. I'm not able to make my own playlist on the galaxy 6.
Perfect This app is amazing and makes listening to podcasts so easy. With automatic download  play lists you simply update and it's ready to go. And it can delete as soon as you've listened so doesn't clog up memory on your phone. Worth every penny.
podcast addict An app that actually is far far superior to that bloated piece of cack that is iTunes. Support is 5 star, ease of use is 5 star and the features are 5 star.
Amazing Just got into Podcasts and am so glad I tried this app first. Great functionality, easy to use, and the app is reliable. A Work, couldn't be happier. I was happy to donate immediately, the developer has certainly earned it
Really love the app , could use some interface changes Very good app with many features. I would like to see an overhual to the interface, since it is a bit cluttered. If you are really concered about good material design, i would merely wait to buy it, since the developer is responsive, and hopefully will update it. Otherwise, totally worth it It gives lots of power into the user's hands. It has a few bugs though, such as auto download not working very well, at least for me. Otherwise good app
Not as flashy as some other Podcast Clients, but... ... Certainly hits the mark in terms of functionality. The very few problems I have with Podcast Addict are small kinks or issues that have been ironed out. Updating and downloading new installments of new podcasts is simple, and most every little thing about Podcast Addict can be adjusted. Definitely worth the download, and the drop in the bucket for an adfree client.
Nailed it It's not often I find an app that really hits the mark but this one nails it perfectly. I was not a podcast addict until this app showed me how easy it could be. So long, iTunes
Amazing Podcast App I used to use Sticher but this includes things like the Incomparable network.  Also auto deletion is great.  Just one question.  When I use the playlist feature so it just continually plays podcasts, why do I have to wake up my device to get it to start a new Podcast   Is this an OS thing that i could change  This isn't a big deal but it would be nice to not have to stop what I'm doing.  I'm using a 2nd gen moto g running lollipop.
Happy to donate Very well built podcast app Enjoyed the free version and gladly support the developer. Keep it up
Had to Donate. This App. Is everything I could want or ask. I was able to drop Sirius XM, Librovox and other Apps. That this one takes care of and more....
Great podcast aggregator.  moved over when google listen went away.  Developer is very responsive.  Asked for the reinstatement of a useful but deprecated feature of the UI and Bam there it was in the next release.
Great app 1 of the best The owner deserve every penny for doing a sensational job, keep up the good work.
Small price to support my favorite podcast player It's great that the app is unrestricted by default so this is a nice way to remove the small ads and support the development.
My New Favorite Application Just switched to this application and it is great.  Customize the settings and now all I do is listen.  The free version is fine but the developers deserve the money.  Keep up the good work and do not over think the design in future updates.
