Great Android DAW Well made app working within the limitations of Android. Nice new surprise features with version updates every couple weeks. Would like to see a soundfont creator added within the program. A frequency based noise reduction plugin would be awesome too.
Greatest studio app of all time Initially I loved the app but then I had a problem with it. IMMEDIATELY someone from the apps services fixed my problem I already loved this app but after I had help to resolve my issue with it, I wish I could give this app 10 stars Good job creating the greatest studio app of all time
It actually works pretty well for me now. I like it. I can't figure out how to use the midi instruments yet but I don't need it anyway
Im a bit obsessed  .. Its the best   Say no more
Best MultiTrack Recording for Android. ....everything u need and more. So much recording power on my tablet ....simply amazing  Thanks.
Fantastic If u know what ur doing u can record fulllength studio quality music.the plug ins are worth buyin to.
Working with cyangemod Incredible for android wow
Awesome
The complete studio
Nothing like it, awesome in its own right.
A oneofakind app. It works well with my Samson Go Mic and produces exceptional results after each recording. Get this if you're serious about making great audio with your Android and USB microphone.
Well worth the wait. Great, job guys. Salute
Great app The developer updates it often and the app works exactly as it should. Well worth the price.
Great app
WOW I needed an easy to use tool to record my guitar tracks IRigUA and edit them. In a couple of hours of messing around I was able to do everything I needed. So simple to use. This is somewhere between a thousand and a million times better than GarageBand. Thanks guys I appreciate your delightful software.
Wow Very good,  top effort
Hudge Update Awesome app
Pretty dope app...
The best unique evolution
Fun Very good
Can't rate highly enough As an amateur musician using a tablet to tinker with music this app is spot on, Doesn't hinder and very intuitive.
Awesome I'm loving this app but maybe a little request. Any possible way to add a metal pack containing double bass and other sounds
Good Spend What did you think I was gonna rate
Best app ever I purchased the pro version and it was so awesome.
Studio in the palm of your hand
AWESOME APP Totally ROCKS...
