Great But needs Text Size Option I love this app.  However, I just loaded it on a high resolution display Nexus 5 and the text size is verrrry small.  I wish the developer would provide a Text size option to increase the text size for high resolution displays.  It's hard to read now with these old eyes.
The perfect end to political arguments Note You'll have to download Adobe Air from the Market before you can use it. It's worth it. Clean interface and great visuals I love the stockesque Truth Index. Very cool.
Dustin H This is an excellent source of information and the truth behind all of the rhetoric and attacks from politicians.  Everything from cherry picked statistics to flat out lies are all sorted out and explained.  This app is a must for political junkies.
Well Done Good app. Crisp and clean. Worth the pocket change to buy. Agreed that it needs the ability to move to SD card. Don't procrastinate. Buy and use it.
Great app Nice design. Easy to follow and use. Very informative and entertaining. Well worth it. Droid X
Keep 'Em Honest In this time of halftruths  outright lies, this app is invaluable
Great App Great for checking out the realities behind to political posturing
