Lovely This is epic Love the app. I have created many lovely slowm videos with this app. The app is super great but the background music is irritating at times. XD . Otherwise this app really deserves 5 stars. Thanks alot developers for creating such a cool app and thanks for making it free D
M njoing dis app...whos says need to buy i phone for slow videos...n whos says dis app is rubbish...amazing app jus luvin it...need to upgrade wiv music back ground if possible
Slow Motion Video FX Wow. For days I've been trying to find an app to fast forward my videos, but some always had a problem. This app though, worked PERFECTLY and I could save the video to my photos 1010 you guys have to get this.
Amazing I loved the app. Works perfectly fine and amazing quality. As for me using Samsung phone but this app slow it down perfectly.
I would give this 5 stars but this app doesn't tell me how to make a fast motion video
Too much fun I love this, it's fun to watch your videos in fast motion and even cooler in slow motion. Keep up the good work.
Oml This app won't install its stuck at 97 OML   As soon as I said this it installed and its been installing for a week
Awsome This all does slow and fast  Its the best all please install its AWSOME 
Amazing It's AWESOME, it's fast enough to charge, good motion. And I love the fact that you can Share your videos and it saves in your gallery 
Love it i use it to tune the launch on my hotrod helps me see when the tires break loose and when the suspension starts to seperate very helpful too
Love this thing. Works perfect for me. Gotta deal with a few popups but its worth it. Im going full version soon...
Awesome app It would be PERFECT if we could also slow down certain parts of the videos, Not just all the video but small parts too.
Its awsome This app actually works not like the other one
Love it Just wish it didn't take so long to load
Best videos I love making funny videos and videos like spilling water it's so cool
Awesome game It does go in slow motion but not really slow but still u love it
