Essential For bookworm like me this is the essential app to keep my ebook library in sync and available.
Great Best app for managing ebooks on your device. And when you can't pick on you can have it  pick a random one
Great way To synch books.
Simply the Best I have used Calibre  CC on my PCs, tablets, and phones for a few years and they are without a doubt the best book conversionmanagement apps available today Excellent Tech Support that handles any issues in a timely manner. Thank you and keep up the great work  
Calibre Companion So easy to use, worth every penny of the meagre price of the app.
Love it, just one question if you could please direct me I have set up the calibre companion and trying to use with moon in order to update, import etc with correct metadata etc., however it has imported all the books with the same book cover all books are showing the same 1 cover from one of the books, please could you advise where this is coming from and how to correct Or would it be preferable to use a different reader to integrate with the Calibre app Thank you, otherwise it's great
Great application  Works well with windows  10 and Moon reader.
Could not do without it Great app
Important tool. Search all tags on the go This is my most important tool to sync my calibre library. Reader apps don't import tags from pdf's. This is the perfect solution to sync all this from calibre desktopserver to your hendhald device, search and filter with tags and combinations on the go. Even customfields are available. Good interface and convinient to use  with my tab but also with my phone. best a integrated solution available so far. ty
Great You need this  Is there anyway to have CC when it's connected as a content server, that if I select read that it downloads the book instead of saying you must download it first
Getting better every update, easy to use. Excellent
Great Use it for all my tablet book handling. So useful.
Exactly what I needed
Nothing here but Everything Nothing to say here but Fantastic  I have been using Calibre on my PC for years to manage my library, and now it seamlessly integrates with Xobo and Moon Reader  to make my reading and studying experience one of ease and convenience.  No dependent cloud databases to manage like from my Mantano days, and no more file incompatibilities, and doubled titles or mismatched metadata. EDIT Still the best
Great app I do wish the phone app had more sorting features like u can get on the desktop app, but it works beautifully otherwise  Thanks Calibre
An amazing application with incredible support A great development team answers forums and fixes issues quickly.
Best book management app out there, period.
Very useful i have this on my phone and tab and certainly worth buying
Calibre Companion allows me to easily connect to my mediacontent server and easily transfer my books to phones or tablet. Great app, do not mind paying for apps like this
Great app Worked flawlessly with OneDrive
Excellent Calibre companion is an excellent way to connect your android to your Calibre library. No longer I had to look for Calibre to transfer my ebooks to my tablet or smartphone.
Nothing else like it Does everything I need
Excellent Wonderful companion to my Kindle collection. I highly recommend it.
Awesome. Ummm... AWESOME
Yes, finally An app that works with Calibre Does exactly what it says, easy to set up,  combined with Reading List plugin for Calibre, my phone eBook library is always ready to go
Can no longer choose book location Dev responded quickly with fix, there was a setting kinda hidden in other, would have expected that in the directories submenu. I do understand why it was hidden. Updated rating App is essential if you have large collections. Also running MUCH faster than the last time I used it.
Best app out there Probably one of the best apps out there, especially after the cloud drive update. Would be even better if I can sync my books back.
Best app ever just wished supported older version of android so I could use it on my Nook Touch my main reader.
Revised from 1 star Recent Caibre server version installed on Synology NAS via Docker and it works very nicely now.
Just what i needed. Thanks for a really great app. Brings my Calibre world to my tablet and phone.
Must Have If you use Calibre, you need this too.
Well engineered and useful Great addition to my Moon Reader for reading my Calibre books.
