All you really need For three years I have used this app to navigate all thru the med. Perfect.
Navionics Europe HD Upgrade to Lollipop 5 on my Nexus 7 caused it to crash but now working due to prompt response to my complaint. Impressive customer service
Works great
Nav Module for Android tablet It Has Arrived Nav Module  Wonderfull 
Great app Works so well
 ,   ,      .         
Nice app, used a lot on Baltic sea. Clear and precise.
Nexus 10 . its working well Although not listed, its works wonderfully. Have used it in the Swedish archipelago of 30,000 islands , rock dodging,for weeks. It works faster than the iPad version,basic iPad has no GPS and has been the main navigation able aid. The charts are also, more detailed than other electronic charts  on board. The 7in phone app has the same detail Highly recommended
Great app Have previously had this app on .on an iPhone, and it looks even better on a Nexus 7.  The pinch to zoom is just so much better than installed chartplotters.  My only slight gripe is that on the iPhone you .can get the 'pin' to track with the boat, so it instantly gives distance and bearing to the destination. This tracking with the boat does not seem to be available on this HD version.  Still a great app though
Must have for sailors I'm using Navionics HD on my pad with waterproof case every sailing trip. Tested in Turkey, Baleares, Canares. Maps are very good. I really didn't use onboard chartplotters in my last trips as a skipper. All my friends involved in sailing uses navionics. Can't wait for NavModule for android versions, I'll buy it. And please, add MOB button. I don't think it's hard to do, but maybe you'll save somebody's life. Anchor alert and iAIS data also would be very useful options.
Great navigation tool Ran it on an Asus Transformer.  Easy and fast to plot course, zoom in or out.  Accurate and a fair bit of metadata that made things easier.  On a 7 day sail covering 500 miles, it was used for 85 of navigation.   Highly recommended.
Great product, great value
