Great app I love this app. Had it a cpl weeks before making my first offer. Bought furniture and a mattress at a super reasonable price, ridiculous even. Love it, hope to use it again. 
I love this app The only thing I would like to be able to do is rearrange the pictures after I take them. But even if this doesn't happen, I love this app    UPDATEi get double notifications and I think the sending  receiving of messages are not working correctly.
Easy to use I love using this app.  The only thing I didn't know about were the generic messages they send when you sold your items.  I wanted to mark one if my items sold I didn't actually sell it yet.  I just wanted hold it for a buyer this caused confusion for the buyer.  It all worked out.  It's a really easy to use app.
Definitely recommend So easy to upload pics of things you want to sell. Only downloaded yesterday and started uploading things straight away Hopefully they sell quickly. No charges as yet for selling stuff Awesome app hopefully create a few extra bob whilst doing nothing.
Awesome This app is so easy to use. It puts you next to the people you need in terms of purchasing items that you really would want Also, it puts you within a safe distance to purchase any item, which makes the buying process a lot faster, safer and easier. All in all a much better app then offer up.
Thank you Hey 5miles team I'm on the new version and you guys did an awesome job at the update Thank you for being the ONLY development team to actually take the time to not only respond but listen to your reviews This is now 5 stars. This app has made me some much needed cash and it's really good but just as always buyers and seller be cautious of who you are dealing with. Stay safe
Love it. Soo happy with this app. Look forward to shopping now. This app is a wonderful idea and works so well. It's convenient and easy to use. Love the fact that you can rate your experience with each shopper and seller.
One app. that has everything I like the fact that they suggest and not force selling points.  Also the helpful hints and the filter setting and categories are  spot on for me. Thanks 5 miles.
Thank you Awesome..  Sweet app..  Everything sells fast and with great chat for fast communication.
Great app... Nothing but good experiences. Occasionally a buyer flakes but always before we've agreed to meet up. Same goes for sellers, myself included, I've sold an item on a day where multiple people were interested  I usually go with the most convenient for me. It's not always about the highest bidder.
Great app I've had the app for a few months and I love it.  It's a great way to sale items that no longer use buy things you need at a reasonable price
I love this app I have question I use my tablet now some of my are screenshots from my fb page why can't I use my screenshot pics they are my work no one else's
I love this app so much Just one concern it sends me a notification twice on the same message please fix this
Best way to shop It is easy, people so far are great I love shopping on 5 mile and my mirror purchase.
