A must have app It's work without issues on my i9300, 4.4.4 android custom rom. Simple and efficiently. I love the wifi upload options and the rest. Many thanks and please always improve and make conpatible with other windows excell versions.
Perfect Working perfectly, but it
The best ever Contacts Manager for AndroidiOS. Contacts are fully compatible between two OS's. Never ever had a problem to synchronize my Android and iPhone. Developer is very friendly and always answers to any questions.
works like a charm just did a hard reset of my phone, and this app came in handy cleaned up my bloated contact list and did an import successfully.  oh btw, the admin is also quick to respond to bug fix. great job
Great Best
The best out here The quickest easiest way to export and import contacts. I love the I Know button when finished. Sassy.
Gteat app
Loved it. Have been using this app for quite some time and it can import contacts almost effortlessly. Good work.
Excellent app The best app to import contacts modify and export them to the phone vry simply app i love it 
Great App This App does a very nice job exporting all contacts to Excel and reliably imports xls or csv file again after editing. Also worked very well to transfer all contacts from one phone to another. Have used with Droid HD Maxx,  Motorola G, and Samsung S5. I have tried several other Apps to achieve same results but they all made errors such as joining all name fields, or failed to import properly after editing. Great App. Thanks
Excelent I just downloaded this a couple of days ago.  I proceeded to lose b bunch of contacts to another stupid app, Youmail.  This thing saved my a  I have everything backed up on Excel on my PC, in the cloud, and on my SD card.  This app worked perfectly.  It's the only one that did  Get it.
Needed to do.something with my contacts..was soooo easy.
This apps is helpful I bought the paid version and at first its not working. I emailed the tech support and given me prompt reply. It's a little bit techy that some of the zip back up that I saved on SDCard wasn't working. Luckily there are more options like saving via google drive, dropbox, or sending file via email. Go exlore the app before barking. The apps is cheap vs the time that I saved on transferring nearly 3000 contacts. Thanks a lot SamApp. Kudos
Excelent Very hellful.
Excellent
Nice This app worked great for exporting my contacts without an SD Card.
Brilliant This app is just brilliant. Contacts can be backed up so easy. It's a must, in my opinion
A perfect app Perfect designed to do it's intended function...  A simple UI, with wizard like interface make the user comfortable to work with...  And takes contact backup perfectly...
S3 Excellent
worked perfectly for my 5500 contacts, tried many apps, this was the only app that worked perfectly for my 5500 contacts,  real life saver, thanks heaps
