Tmobile sidekick 4g,galaxy s2,note 4. Always liked yahoo , nice app.years later and still like to yahooi do like the layout of the new yahoo news better than the last one ,good job keep it up,m.m.,ive used yahoo on my p.c.'s since my very first p.c. same email address,and now on my smart phones,and im a senior citizen,thats along time,,just about since there has been internet and yahoo,great fan,m.m.m.m.
Keeps me up to date. Can't complain. Excellent app
Great app Very informative and keeps me updated.
Awsome
Awesome
I love it
Love it...
My Yahoo Enzo
Yahoo News and weather
Yhoosports
Very useful Very good
Nice Lovely
Very cool
Yahoo Communication
grilled ma
Snowball
I like it. This is a great app for news. Not to many ads and the layout work well. Like the comments section, adds to the value of the app. Only wish some articles would not require leaving the app. Yahoo used to be good but the last 5 years has been terrible, glad to see they got this right.
Fantastic Yahoo Sports News is amazing. It's really keep you update. Very fast, easy to navigate, Stay in style.I can see so much more. I just tap Kaboom.The App's Spontaneous.I loved it.............................
Social lizzing Beaign able to get your message from your friends and keeping track of your personal life important information about things that are very important to you you will find the best with your own personal stuff that keeps you going day by day give it a try you will enjoy it I do believe thinks your friend scotty
Like it Update A thing I don't like with latest update is when you save article, it no longer shows a ribbon on top right corner. Good App, nothing to complain about. Really good if you already have Yahoo account.
GREAT APPS Yahoo's Apps Ratings' 'n Wishes Early New Year 2016th. Rubayet Pavel.
