THIS APP WORKS BETTER THAN THE ROOTED SCREEN RECORDERS I wonder which devise Tom Sutton has , where he's not getting clear colorful recordings  I have the Galaxy Note 4 and this app works great. Even better than the rooted apps i have on my GN3.   TEN STARS 
Guys read this The license are a add on of the original screen recorder if you have the screen recorder 5 installed it will just add on to that app hope that helps. EDITOMG EVERYONE DON'T KNOW HOW TO USE THIS APP. GREAT JOB CREATORS FOR THE APP
It works u just need one thing Guys stop hatin all u need is the free version too the money version is like a update to it
Love this app Using the nexus 6 Android 5.1 this app works great for screen recording. All these bad reviews must be from people who don't follow the very clear instructions.
Really great for Nexus7 I viewed the free version and it looked good.  Paid for the pro with sound but initially couldnot get it to work.  I contacted the vendor and was given instructions.  The app is now working perfectly.  Note, you must reboot and turn on audio.
