I'm sorry for complaining It was a glitch on my end not yours. After a little bit of troubleshooting I realized I had my download settings preventing the reinstall of your updated app. Seems to be working just fine now and looks great
Finally This is the app I've been waiting for. Using Samsung Galaxy S6 mobile device I am able to both do and see everything I need to. Thank you US Bank for listening to our requests and making this the best approach ever. Please give whoever is responsible a raise.
Guys, this update is amazing 105 stars
