Most detailed map app ive seen
Great App Great App Download the map I need set my way points and off to the wilderness I go. Hard charging
Best GPS Must have.
Smooth interface, good features, great customer service, quick map downloads..this app has saved my adventurous rump on numerous occasions. Really opened up my world of backcountry exploration.
Love it Love it
Awesome Great features and capabilities. The interface can take some getting used to, but given its capabilities I can see why. I'll take the capabilities. Has everything you need for tracking, documentation, finding your way anywhere, and even planning your route to follow later. My only complaint is that I cannot delete tracks without first putting them into a folder and deleting the folder.
Amazing app I use this app a ton. Works great when in the great outdoors.
Returned the pricey Garmin GPS This app. is superior to other products.
Professional Grade GPS App Turns your smartphone into a full GPS unit with more versatility  a higher quality ease of use. My Garmin went onto eBay within a week of installing this app. Now has Bluetooth capability, allowing the use of high accuracy external GPS hardware.
Works great if you keep things simple. Super features, great maps with purchase. App requires a digital colonic on a regular basis, then perfect.. now testing on my Samsung Galaxy Note Pro 12.2  tablet. Still freezes up, drops portions of track. No sync of offline maps between phone and tablet.  Duplicates offline maps on download. 2015.09.30 Trying on new Samsung Galaxy Note5 64GB. Problem reccurred. Had to delete all data to continue.
Great Topo Map If you are looking for great topo maps to use on your phone your look is over.
I love this app When I'm in the backcountry here in Oregon I almost always use this app.  Whether I'm in my land cruiser or on foot, I like to know where I am and where I'm going especially when I'm far from civilization andor with my young children.  It always works as it should. I'm really surprised that it isn't more popular as useful as it is and as well as it works I really like it No more expensive GPS for me phones are much more flexible than you're run of the mill GPS anyway
Extremely Legit App... For my outdoor excursions.... this app is phenomenal....Not sure what all the humdrum is about...People complain too much...
Love it. I use this app for field work.  Being able to use standard USGS topo maps is great.  I considered another similar app  but found they charged you a fee every time you got a topo map. This is the most  I've spent on a individual phone app  and I think it's a bargain
Useful and accurate I do a lot of backwoods horse trekking. This app is accurate and easy to use. I can put my phone on airplane mode so it doesn't keep searching for cell signals which are limited to nonexistent where I ride and the app works great. I can sync with my computer or share my data with fellow riders on social media.  Highly recommend.
Awesome sauce.. A must have for any off roader gold miner
Best GPS app out there I've tried a few, and this one is by far the smoothest, most usable of any gps app I've used on my phone thus far. Love the ability to make routes online and have them sync to the app.
Better again Getting better all the time. For pure hiking and backcountry use gaia works great.
Note 2 Great for surveying
Awesome
Extremely Useful My work involves traveling in the back country outside of cell reception. I use this app weekly and have done so for over a couple years now. I find having multiple topo maps at my fingertips extremely useful. I have even used it in search and rescue efforts. I love it
Best app I've found This is by far the best app I've found  I'm a jeep guy who loves getting off the beaten path.  This is the only app I've found that has detailed maps of all the national forests.  I've been able to find many offroad trails by searching the national forest maps.  Well worth the 20 investment  Great job guys
