Very fast process Eh bhot jld duniya nu khabra bareh jagrutt krdh hn
Very good We can know all new about our state
One of the best app which keep me in touch  with whole world.     e
Nice app Bahut hi supper news
I love this Thnkx jagbani
Very good App
Kulbir Sirrra app a....
Good app Jasvir
Gurpreet Chauhan Love it
Very good news
Deep Saab Good app
Nice Very useful app.
Good
Good aap
Good Set
Report Best
Great The best Punjabi newspeper
No 1news app
New update Super
Excellent Work Good for wifi
Nice Very good
Nice Good app
V nice
More improvement
