Help plz...plz ....plz nexus 5x Is this app supposed to be compatible with the nexus 5x ....if so I cant seem to figure it out helppp worked magic on my nexus 5 need it for the new one two
Bit of a learning curve, but works great While this wasn't intuitive at first, once I figured out how everything worked, I was pleasantly surprised at just how great this app is.  The split screen for the File Manager is a great design and makes it really easy to transfer files from my Nexus 6 to the USB drive. Transfers are also quite fast. This is a life saver once you start to run low on memory with the phone.
Just worked on my Nexus 10 Nice little app,  took about 2 minutes to download and start viewing  importing pics. Many thanks.
Great app but hit and miss on drives I love this app but it will not read my sandisk 4gb after the update but does read a cheap stick. I'm a little concerned about powering up my external drive from the nexus USB  comments
first app I bought  found missing link love this app This was the only way to use my nexus tab.
My complete apologies to the developer. I totally jumped the gun on my original review. This app works as it should, even with microsd readers. Turns out my 3 microsd readers are either old and run down or just crap. But I tried a new card reader with this app on my nexus 5 and 7 and it works superbly. I use it to view the videos captured on my trail camera on my phone while I'm out in the field when I have no laptop or desktop available. Totally worth the money
It legit works. After trying out many apps that would hopefully be able to transfer files to and from my Sandisk Ultra OTG usb drive 64Gb to no avail I decided to spare this app a few dollars in taking the risk that it will actually work, AND IT DOES. My unrooted Nexus 5 is now able to access an additional 64Gb without a hitch. This is the app your looking for.
DEV has responded to issue in precise, technical and timely manner, issues have been fixedunderstood, 55, original review below for reference  Best importer I've found so far, but has some strange bugs that'll need ironing out to get my 5th star. Nexus 6 5.1.1 official has an issue where sometimes during a phone call, the media importer will pop up, saying new device connected, even when there isn't one, cancel your call then crash because its searching for a device. Shame really
I used this with an OTG USB hub to back up photos from an SD card to a USB flash drive while I was on vacation. It worked great The best part is that it even viewed the RAW files from my Sony cameras and could convert them to JPEG for sharing.  Note that it is a pretty lowlevel piece of software, so you need to be comfortable playing around with device names and local directories and such.
Issue with .djvu files. Love this app, been using it a while now, can't do without it. One thing though. When I plug in my USB and search my documents I can't find .djvu documents listed. They are on my USB but they don't show up in the listing. Other than that this is a great app, 5 stars regardless. Thank you
Perfect I was freaking out because Nexus 7 was supposed to be otg ready, but wasn't recognizing dual ended drive. This solved the problem immediately Many thanks to the dev
Working perfectly on Nexus 5X  Nexus 9 so far, using 64GB OTG dual drive Kingston
Works great Always love nexus devices but hate that there is never a stock file manager. This solves everything. I've been using it since my nexus 5, 7, and now my 6. Some flash drives don't work but that's because of power supplied through the port just depends on the drive manufacturing.
Nexus 7 2013 i tried everything else. this one works. worth the price. thank you, thank you, thank you
Excellent app but... It is by far the best, but unfortunately the new Android 6.0 has made it obsolete. The new OS already recognizes otg storages on its own. Goodnight sweet prince '
I have tried to figure this out since I bought my nexus and finally found your app and it worked This is wonderful I can use my flash drive and see my gopro videos on the go
Works great, can even copy onto the usb drive.
Awesome Wow, so stoked this exists... So far no issues on Nexus 6, so far just using a dual USB stick and a micro USB card reader hub. So cool. Looking forward to improvements in the GUI, but whatever, it works
Amazing Just amazing, people Devs respond to you ASAP if you're having trouble. Plus this app works flawlessly.
