Use it so much I bought the pro. I have a scanner printer that I no longer use because this app does a good enough job. Pictures are not always perfect but good enough for my needs.
Excellent tool It's the best out of the four I've tried. Cannot praise it enough. Great job to the developers
Awesome for small business I really have houses and have tons of receipts every week. This is the third scanning app I've tried and apparently three times is the charm. It scans great it's simple. I put all the details in the title like the business name total and short description of what it is for. Then I save as a PDF right onto my Dropbox cloud. Then I can search in the future easily to find it. I couldn't make a better program if I designed it myself, it does everything I need effectively
Great App for Travel Expense OTG I Love this App. It's a GREAT On The Go app that let's me scan travel receipts for airline tickets while I'm in the airport Had to pay for the full app after the trial ran out but that was even better than the trial, well worth my money
Amazing app This app shows how advanced phones are becoming by making owning a scanner obsolete, does am amazing job of scanning documents
Very Useful Great for getting organized by scanning  saving new pdf docs and adding scanned pages to pdf files already created. No complaints I am getting rid of receipts  misc papers quickly without a bulky, slow pc scanner.
Tiny scan app is awesome Use this app frequently for my profession and previously for graduate studies.  Prefer the PRO version as it meets my needs more accurately. Only a 1time cost.  Extremely convenient.  Highly recommended.
Out standing The picture quality is good the program is easy to use. I can name my receipts and upload to Dropbox immediately. What can be better than this  On the other hand please don't change a thing
Pls add multiple pages scan button Love it but lack the multiple pages scan button like the iphone app. Can you pls add
Just a great office on the go I use this all the time to scan checks and docs for my business. It's great
TINY SCAN PRO Works so well I don't use my printerscanner very often.
Simply great This app has all the options I need and none that I don't.  The interface is clean and it works great.  Camscanner is good too, but it has too much unnecessary junk, which makes it a hassle to use compared with this.
Very good, mainly used for emailing time sheets to work whilst I'm out and about.
Great app I love this app. Simple to use and very reliable.
TINY scan Wonderful app that saves me a lot of scanning time at the office. Scan on the road
I use this app daily for work.  It serves me well and is quite reliable.  It performs up to its description.
Optimizes Documents very well Very similar performance to the native scanner interface with Adobe Acrobat. Good document cleanup and background removal. I use to directly scan docu in pdf to paperless office files.
Absolutely with the money Does exactly what it says, works seamlessly and creates high quality PDF scans from alreadytaken pictures or new pictures on the fly. Great app, must have for the mobile businessman.
EZ Best 3 I spent on my business.  Scan and send docs in seconds.
Best I could hope for I have to scan and send multiple docs for work daily. This makes it so convenient. And... It allows me to do it well with not having to be home. Easy to use and capturesfocuses great on my old S4 Worth the purchase over others I've tried Recommend I used to work at Verizon. Was leary, but very impressed.
Nice and easy. Great mobile scanner. The only catch is that you have to download the pro version.
Easy to use Very easy to use no problems so far. Use it all the time scan to email from my tablet. Very good app
Great scanner It is the best app. No more portable scanner to lug around
Absolutely love this app. Use it quite a lot and have never been disappointed.
Love this app This is a great app. Very simple to use and good quality scans.
Easy to Use Best way to scan documents quickly.  Good resolution and ability to edit image quality.  I don't even use my desk scanner any more
Small business owners dream I own a handful of rental properties and this app makes my life easy. I do all my contacts, bids, loan docs..etc, right from my phone. Buy the full app.
Syed Jalal Ahmed One of the best app I ever found .thanks the person who create this app it saving lot's of my time.
Outstanding I use it everyday with Evernote to manage my new paperless life
This works so well I use it for work, but I also use it to capture movie posters and art I like. So great.
CucakRowo Very useful. I can scan documents everytime and everywhere.
Had it for a few years This has always worked the way it says it will. I think this app is very useful and it is very consistent no crashes or issues.
It's a great app. I use it for work constantly and my boss and I are able to get a lot of work done because of the app.
Works like a charm Simply the best product of its kind.
Great Product Does exactly what I need it to do.
