please add an option to set sync phone as default bcoz I use phone sync more often than pc sync ,  I m pretty sure there was an option for that in the earlier version ,which was nice , thanks in advance ,nice job developers, love the app
Better by far The app is far better than all similar ones. Kudos. But instead of syncing to just one huge folder, please let documents, videos, pictures, music, etc each sync to different subfolders. And, thanks a lot for this, it is absolutely a must have, and. totally free
L'appli est super. Rien  redire. Je l'utilise assez aisement  chaque fois que j'ai besoin de connecter mon phone au pc
 This one is far better then share it and others Writing after using last one year 
Software Datacable I've used this app for a couple years and have never had an issue. It just works. Update 111215  Bug fixes and some interface issues have been rectified and now the app works very well.
Great, free app It's always done what I want it to do, which is transfer files wirelessly between my tablet and PC. Some of the updates have made the interface clunky, but the latest one made it all right again.
Simple and easy to use I am using this app since 3 years and have not been disappointed by this app even once
One enquire Can transfer file from desktop to android wirelessly if yes how please tell me how step by step
Great... It's a graet app for transfor your data on PC or Phone... to be sure and download it....
Best App Ever Thanks for the update, the transparent menu really annoy me 
Very nice app I am loving this app . its very usefull and faster importing exporting file ....
Awesome app Thanks so much for this app it help me a lot
Soft war data I like this app good
Tin li Ch vy thi 
Obviously better than any other data transferring app.
Great Very useful. Simple to use.
One and the only app When its comes to sharing n and lots of r and d this is best app u can get
Awesome app And thanks for improving pc sync
This is the ran Ples fix the bugs
Best app for transfer files without cables It is fast and is so easy to use.
best sharing app easy to use.. high speed.. simply awesome app
Very convenient This app is very easy to use.  I no longer try to use a USB cable to transfer files.
Best This is app that i looked for
Bast app I like it
Sweet App Fast transfer over WiFi to Mac kudos 
Great addition
Nice aap
