God bless you God will continue to bless you, because you are using this to give the holly  Bible to those who hasn't have it and more easyer to study the word of God. Thank you.
Great but When the app is near the end of a chapter either it ends prematurely not saying the last couple of words or it speaks really fast. Maybe adding a small delay between chapters might help
I love this bible audio mp3, GOD be to glory.This is really helping more  people like me.
God blessing when hear the bible words we feel live in heaven.
Salim Niamat I love this application, audio Bible,,, God bless all of you
Very useful this app I am waiting new version
Bible audio Fantastic for me. This surely works for at all time no more excuses. Thanks.
PrabhatVani The voice listening every early morning 
Very good application, I'm happy and satisfied.. Thanks
Bible Audio MP3 Outstanding application for Brazilian Portuguese.  The words are all clearly pronounced.  Thankfully, there is no distracting background music.  For Brazilian Portuguese alone, this application fully deserves FIVE STARS.  L. Naylor, VA
Holy Bible mp3 Users friendly,audio with or without headphone,I like that
Father u are my shaper Jesus is everything  he's have answered for everything. AMEN
Nice one I really do love it
Puji Tuhan Terima Kasih, Tuhan Yesus Memberkati
WORKS GOOD ON MY SG5 PHONE.  EXCELLENT, SEMPLE AND EASY TO USE .ADD HEBREW. TO LIST.THANKS.
Good Application I like it, Thank's GOD
Superb app thank u jesus..
NADEEM WARRIS Best application for listening the holy book.
Nice I love it.  Thanks Bro
I really loved this app..tnx
Great idea Some words are very difficult to pronounce in the Bible, so this helps a great deal.
Sorry Please modify the app. I can't play. And it is not properly
So nice This app is a wonderful one.
lovely work carry on.God is always with u
Love my kjv. Finallythanks
Loved it so much Important to me so much
Dhan you 
Very good It got more languages.  I love it
Very very good....
Nice
