Too many glitches Too many bugs and glitches I am better off Using whatsapp group UPDATE it's all fixed now I love it
What a service Yesterday someone reported lions sleeping on the S100, i went there. I actually got to see them hunt a buffalo
Great guide Downlpaded it for my trip to the park. Just saw my first cheetah because of a ting
Just amazing Saw 3 leopards in one day because of the app
I got to see the big 5 everyday thanks to this app
Very good I loved getting all the comments about my cheetah sighting
Very good
Love the sightings
Love it  helps a lot Great app..
This is the  best app in Kruger Park to use.  Others dont come near.
Sightings Excellent app
Kruger national park This could help a lot with sites of the wild animals
Kruger It will help a lot ti see site seeing. Thank you. Karin Botes.
Love it a lot. Helped us to see a lot if animals..
Great app Absolutely stunning. It helped us see the vurhami pride at crocodile bridge
Always Fab First time with Nadav
Awesome app I love looking at all the sightings. Helps us see lots
Cool app Awesome service. Helped us see lots in the Kruger.
Great App Still to be used
Excellent Excellent app a must download
Love the app Awesome app.
I think this app is a great idea well done
Excellent
Awesomeness
Recommendable
