Anything to do out space and the mystical colors out there is just so peaceful to look at pictures of colors made of different gas we will never truly understand where they came from in amazing I love that I have it as a background to my keyboard on my cell phone and look at it all the time great love it or love it and love the genius who came up with Ejon greatest Idea since iPods truly. Nice work
Nothing better than emojie Well it is an intrestong thing
LOVE it but.... Can't use emojis so plz try 2 fix thanks
Awesome I haven't found a single problem works great  love it
I love it  you should make a keyboard of the capital of new york city 
OMG LOVE IT craze ly awsom OUG OF THIS WORLD
It works good.   If you don't like this I don't like you If you don't like this app I don't   like you ether
Awesome best but one problem not showing the theme
Tang ina nmn oh Ilove i love pakau jan di namn nagagamit 
Wow I love the colors and the different themes... Gives you options to express how you feel in different ways
I love galaxy  My friend Amelia has the same thing as well .AMAZING 
loved it The coolest thing to have
Jakeria gregg I love emoij jetty it is so awsom
I love galexey I mean it's not that bad but when I activate d it  it asked me questions
Galaxy love Can't get enough of this galaxy app
I love this app now I can text faster and and it's more easy now u should get this app 
Amzing Love it so much ohh wow love it
Pretty awesome I love it my friends want it too
I love this app I hope you guys love it as much as I do 
Love it Is so easy and has beautiful emojies
Cool It's so cool
sup love it so good looks good
Cool This app theme is coo sobut y'all need to fix it a lil bit
Omg this is awesome I already got pink cheetah
