Best EQ on the market Excellent app, performance wise, stable and available for most devices. Have this app on all my android devices. Who needs Beats brand on mobile if u could install this app and have the same if not better performance for your devices. Good job dev.
Best On The Market First off, to the morons that don't understand how equalizers work and give bad ratings. Equalizers split the sound into its 5 different frequencies, allowing you to lower the volumes of certain frequency ranges. This makes some frequencies more pronounced than others. In other words, IT'S SUPPOSED TO SUPPRESS SOME OF YOUR MUSIC'S VOLUME Anyway, this app is excellent, and I have stood behind it for years now. You cannot get a better emulator on the market, period.
Best Paid EQ I tried the free version and loved it. So I bought the unlock key, it's a good value. I use this app on all my Android devices sgNote2, sgNote3, sgTab2 10.1 and sgTab3 10.1 Its best use is with ear buds. It brings games, videos  movies alive with bass, mids  highs. Get this EQ and hear what you've been missing...
Great app, always wanted to purchase, so I took advantage of the sale...well worth it.  It really is a great app even if you just use it to increase your speaker volume.
Brings out the base for my samsung s3 It complements perfectly with my hd track sol republic headphone. then i use it with my tunein app for radio where i get the latest n greatest hd FM dance songs... it made me listen to beat songs like im at the club...party on....i like i even paid for the 1.99 upgrade sooo worth it so u can really  appreciate ur expensive android phone capability
Worth  for sure. Mostly simple to operate. Lil tedious getting sound to blend properly depending. Definitely satisfied overall. Straight forward app no extra useless windows. Pick one or set up your own. On to music. Perfect. Thanks for great app
Superb app The best out of several players I've tried by far Very user friendly with awesome boost to music quality. Simply start a song playing even in another app then minimise that one and open this EQ app and adjust playback sound settings to your liking. Worth every cent, and more. Thx for making this Fantastic spatial sound with virtualizer for headphones. Adjustable Bass boost and reverb options included... Luv music... and luv this app
Droid Maxx, using Play Music. Wanted to support developer and be able to save my custom equalizer settings.   Sorry, but most of your prebuilt equalizer options are not to my liking.   I listen to extreme metal, and your Metal  prebuilt is the worst sounding of all.   No worries since I changed the equalizer to exactly what I wanted.   One suggestion  can you add a Treble boost option, like your bass boost
The Best in the market Spend the money. I guarantee you'll love it. Blows the competition away.
