Passed first time Great app, if you want to pass first time, download this app. You won't regret it
FAIL I m FAIL in prescribed. . but pass in theory
Really goog Loving this app. Defo recommend this app. Full version. keep passing all the tests I have done. Got my theory booked for the 25th Nov. So see if I pass the real test
Love this app This app helps me learn better then the books did. You're able to look back on answers you got wrong, then practice until you get 100 x
Top dog Used only this app for my theory and passed first time with 49 of 50 correct Definitely recommend
Got passed with it I just got passed today and all I did was practicing on this app . Appreciate the efforts behind it . Thanks
Very beneficial Huge thanks and appreciation to the people behind the preparation of this app. All in 1. Very handy wherever you are  as its offline . Dont know what more to say but that it is very useful and much appreciated by me and most likely by others too 
Very effective This app is great , you just need to take time to reverse it and you will pass.
Done. Passed my test first time 5050
Passed Passed today thanks to this app Used only this app and never studied it before
Ultimate app to getting the licence Superb companion wherever you are and learning. Full version is amazing
Good
Passed first time
Awsome Better then other
Well worth it Passed the first time with this app. I recommend it to new user's.
Great app, only missing... Fabulous app,  very practical and nearly 100 accurate,  the missing pay was the case study I got in the real test. The app doesn't directly prepare you for that,  however with a bit of intelligence to connect the knowledge the app provides should be enough to pass it. If you want to further improve the app please add this option in. I passed my theoretical test with 48 out of 50 in questions and 65 in hazard perception.  I fully recommend this app
I passed This is the first app I've ever paid for and it was so worth it. Despite the glowing reviews I was a bit sceptical about trusting this app to do my revision. I did read the highway code as well but this app is the main reason I got 5050 on my multiple choice The questions they give you are identical to the ones in the test. I would say the app could do with updated layout and design but that's really not important
Great application Passed my theory test after practising all the questions through the coach mode
Passed first time... Passed theory test today all thanks to this wonderful app. I absolutely loved it so easy to use and understand I would recommend this app to all it's without a doubt the best on the market. Once again thank you very much team Car Test keep up the good work..
passed This app helped me pass my theory test no doubt about it.a lot of questions in the app pop up in the actual theory test.don't hesitate buying the app.BUY IT NOW.
Excellent Got a pass first time. Oddly enough I only studied for a week and I got three wrong out of 50. Fantastic app guys. Thanks a lot.
Passed Theory 1st time Excellent app for practicing all sections of theory test. I passed 1st time. A must have app for people learning to drive.
This app is worth every penny never thought I would past my theory test and did it today on my first go and it's all down to this app
Passed first time Probably the best theory test app.  This is one of the best investments I ever made. I regret spending my money on the book which I haven't even read. Bought this app and practised using coach mode. Passed first time. Also did a lot of mock tests.  Didn't use the book or the CD only this app. Buy the app.
BRILLIANT Just passed my theory test with 4950 thanks to this app, highly reccomend to anyone
Great It's perfect app so easy to use and very fast way to learn. Thanks guys
Great app. Easy to use and gives you explanations when you get it wrong. Great price for the knowledge
path to success this app is my hero..i used it and passed with ease...i never drop comments but i just have to spread the word..THIS APP WORKS...GET IT NOW
Great test I passed 1st time today some of my questions didn't appear in this app and none of the hazard perceptions either but still a great test and helped me prepare massively with no lessons and just this app. Highly recommended
Amazing Great app, totally worth it I used this along with a book but mainly this app. Kept testing myself and passed my theory first time with no driving lessons. The best app for practice. Hazard perception is good too.
Fantastic helped me pass once am having to retake now
Great practice With Highway code and practicing all the questiond from this app I've passed my theory test today from first time. Some of the questions were the same on the test. 4750.
Simple to use and I passed It has all the questions and hazard videos that you require to pass the test. I passed third time and I bought the app after failing my second theory test so it definitely helped a lot D
Just passed I used this app to pass my theory test for the first time. I only use it when am on the bus or train to work.It just good.
