So useful and improving with every update I bought this app a while ago,  and although reasonably useful, I would frequently not find things when I searched for them. How times have changed They have seriously expanded their range of foods to include things common outside of Australia. It's a life saver when you're just not sure if something is safe to eat or not.
This app has so much valuable information and utility for people with gut problems. This is brilliant and I would highly recommended downloading it.
Thanks Monash So pleased to know, at age 44, why I have had a guts ache pretty much my whole life Great App 
Super useful I love this app. I don't have to refer to it as much as I did in the beginning, but it is still helpful. My only issue is I can't handle certain friendly foods and I have no option to remove them from the lists of foods. I can only add a note saying to avoid. Also, can you guys add some more recipes please 
Comprehensive Why didn't I download this sooner It would have saved me a lot of trouble. Even my dietitian is impressed
Very useful. Only app I use when out shopping for my child. Very easy and user friendly to look up food whilst browsing the supermarket.
My Go To Following a low fodmap diet is overwhelming enough but there is so much conflicting info on the web that it seems impossible. This app is awesome however to keep update straight from the horses mouth so to speak. I use it daily and it has really taken stress out of navigating this diet. I feel so much better too praise the Lord
Useful Guide Finally an app that really helps me out with eating the right foods and serving sizes. Thanks, Monash University, for all your research
Fantastic Shopping aid and bible to guide me on this journey
So helpful I love this app as it helps me to make decisions on the spot about whether or not a particular food will be okay for me. I hope more foods will continue to be added. Many thanks
Shopping is less stressful with this app This app has made grocery shopping so much easier Highly recommend.
Very Informative and science based app I use it for grocery shopping, this is actually working and this app is easy to use and informative. It's one I use daily
Very informative
Finally I'm not sure why people are disappointed... This app is excellent it provides accurate information, is well designed, easy to navigate and had saved me a LOT of hassle. People need to realise that not everyone reacts to FODMAP ingredients the same  some inaccuracies NEED to be accepted. Overall, fantastic job and I'm looking forward to future updates
Brilliant for using when Shopping Simple, clear and to the point. If you want many recipes and waffle then buy a Cook Book. If you want an easy guide or aide memoir especially when out shopping, this is perfect. I put off getting it but am so glad I went ahead. And it's good the money is funding more Fodmap research. Without Monash Uni we wouldn't know about Fodmaps in the first place, what they do to us or what to avoid.
Absolutely helpful  So useful when out at the store, or in a restaurant and need to check on a particular food item.  This app has made my life so much easier avoiding fructosefructans.  I do wish oligosGOS and oligosfructans were separated, but close enough.  It was a little pricey, but knowing that the money goes towards research and testing more foods is completely worth it.
Love it but.. I do wish the app told us why foods are not approved such as belonging to the F, O, D, M, or P family.
It's like having a nutrionist in your pocket FODMAPs are complicated and hard to keep track of, with some foods being okay at certain serving sizes but not in larger amounts. It takes a little bit to learn how to use this app properly but when you do it opens up the restrictive minefield that is FODMAPs. I used this for every meal in my first 2 weeks on the diet and still check it most days. A must have for anyone going Low FODMAP and well worth the cost.
Love it It is kinda of spendy  but it is a good app.
Loved it This app has saved my bacon many times
It's amazing Thanks. I am relieved.
