Belinda  Aldredge Love it the colors are beautiful I am too pleased
Fairy dance Love the colors
Good for music lovers. Great job
Beautiful 
I love music and it is perfect for all musicians 
Sup Super
Excellent job guys  So far this is the most dynamic and alive sms theme that I've ever install in my Smartphone.  It suit very well for me the fact that I love music, so job well done guys I appreciate your artistic work of art. 
Love I've used Go SMS for years and this theme is the best by fat. the soft colors, easy to read font, and the light sprinkling of music notes raining down at the top is strangely soothing for a texting page
Cool I love this SMS so cool make more like it please on my birthday every time someone text HAPPY BIRTHDAY cakes rain down that was awesome please please make more like thus and colorful ones I hate pink u guys have a lot of pink get some red purple orange grey green yellow oooo yellow be cool least girly I am a girl but sometimes I am in a mood for dark not black not emo Lol thanks
Great App I love music, so this fits my style perfect...I've seen others, but this one you can see who's txt'n you, and you can read the message....  I LOVE IT...
I love it but sometimes it does not work if it has no wifi,pls fix it,tnx.
MuSic IS My Love  GReat2X ThemeS , the muSic icon iS like a gleateRs 
So pretty Its better if u purchase Go Sms VIP. It doesnt work well unless u pay the 18.99 so u get all the themes for free. Plus u get NO ads. U guys should just pay for the VIP privileges
So beautiful Best theme ever Suits me perfectly, as I love music and purple 
Amazing I so love it. Purple is cool and its my favorite color. Thank you for making this wonderful theme for free. I just hope it also has a go keyboard theme so i can match it. Anyway, great app. Thanks
This is very beautiful theme that i ever been installed. Try this onelt3
Love it I love purple And I love . Keep up the great work you're doing.
The best I love it. Best coolest thing ever Lol
Totally mesmerizing... Beauty at its peak with music 
love it.. I gonna use it for my SMS  this Is soo cool..
Love itplease come up w more Music is my life especially now that im going to school for audio engineering Now my wallpapers,message themes and lastly tattoos is always going to be a music theme 
Being I am a lover of music and love the music themes u all have I have found a fav. Thanks
Music addicts will love it That is all I'm going to say
Love it Finally got one I would keep for life
Super like na like... No need na bilhin at super beautiful... love this theme 
Nice Theme I really really love music 
Music Music is my life  soul, so this definitely represents me in so many ways. And its hard to find a theme that is exactly what you wantlovelike. Thank you
