Great fan of the app I have been using this app for years now and never had a problem. Until recently when I switched to HTC one s, the app never loads my list although everything else about the phone including my internet connection are perfectly fine
One of my best discoveries Well crafted app, functional, light, and allows you to save all those articles in your SD card. Isn't it perfect
Great offline reader Works perfectly and is way better than instapaper. I can't possible have a good Reding experience without this app
Excellent I can't live without it. That alone explains how wonderful this app it, not to mention useful for offline readingviewing.
This I'd recommend. It's a very practical application that delivers what it promises. The only thing that I regret is not knowing that it existed long before I stumbled upon it.
Great Finding articles but not having the time to read it, is the reason why this app is brilliant. I even share stuff to pocket just because the layout is better than my news apps and makes the articles much easier to read
I use this app nearly every day for when I take the train to work and dont have access to the internet. The interface is clean, simple and easy to use
New review Oct 2015. Welll that's easy  take my money. Pocket interface is splendid on smartphones and tabs, BUT actually disappointed regarding the interface on big screen PC. 5 stars forever though. Support are outstanding. They listen, they are conserned and they don't give up until problem is solved. Hence 99 probs will never be the case for this staff. Impressive. Yasemin Nielsen, DenmarkNorway.
News in my Pocket. Very useful and easy to use. Perfect option for reading things later. The new Material Design is easy on the eyes and pleasing to read.
The useful pocket great for saving articles from web for reading later on your phone. i liked the article view and the sepia tone. and the app design is cool, smooth. must have app...
Essential. My go to article saving service. One of the first things I download.
Wonderful way to read offline. I saved a couple of articles so I could read them while I'm travelling. I listen to music while I read as well, but when I found out that there is an option to listen to the text as well by using Google TTS. That is when I realized  I have to give this App 5 Stars
Nice I'm usually too busylazy to rate new apps I try, but this one is an exception. Excellent app and a pleasant surprise. It even has the easy option to convert an article's text to speech for listening on your daily commute...not to mention the ease with which you can share content access between your laptop and phone.
So useful  Of all the apps I use, this is definitely one of my favorites. It's so easy to use and great with de browser plugins on mac and pc. When I have no time to read an article, i'll put it in Pocket, and when I'm on the train than I have plenty of time to read it. Brilliant idea
Best productivity app ever I use it everyday while droving and just listen to all the articles I have stored. Never miss on your reading 
The best Its one of my those applications, which i install first after a factory reset. Never had any kind of problem whatsoever.
While using Google on my Acer tablet I am unable to use Pocket to save anything.  The Pocket icon is not  in the menu bar. Is there a way I can put it there  Its a great app on my desktop.  Graham.
