Very well made This is a very well made app that is intuitive, easy to use and looking good.
Great App This application is very useful when reading or for any occasion really. Easy to use, intuitive and just like a Merriam Webster dictionary but digital. I love it.
Absolutely Flawless Loved my new most favorite app Purchased the premium version for unhampered learning experience Only one suggestion  I would love to have a feature which prompts me the words similar in spelling to those which I am looking as I am prone to do spelling mistakes.
Fantastic App This is a great app. Everyone needs to broaden their vocabulary.  This is a wonderful use of the smartphone.  When we lose the ability to describe our thoughts or express what is in our minds, we bind ourselves to  simplistic misunderstandings, or inadequate representations of our own concepts. Thus, we fail the brilliance of our own minds.  The ability to vocalize is equally as important as the ability to listen and comprehend.
Great and really useful app Thank you so much developers for providing such a wonderful dictionary Keep it up
Worth the money for no advertisements... NO ADS no overbearing popups  definitions load fast RECENT great for words Im trying to learn to spell FAVOURITES Perfect for recalling meanings quickly WORD OF THE DAY Love it VOICE SEARCH Immensly helpful as often I'm looking words up to spell them correctly. Love the ease of switching between dictionary  thesaurus.
It's a practical and reliable classroom  tool. Accessible and easy to use. Highly recommendable app for teachers, students and travelers.
Always reliable  nostalgic. A favorite company through the decades still keeping itself updated and current
38 years now, using Webster's ... Hard cover dictionaries. I love this one because it includes many more words, including old ones sometimes removed from printed versions due to lack of space.
You never stop learning with it. It has listening of entrances and also subentrances.
This app is cool and good. I just started using it, and I feel like it's the beginning of an infinite journey with it. Awsome
Often used app I love this application. I use very often and it works like a charm.
Great You talk you listen you learn even for those scrabble enthusiasts.
Best offline dictionary Thanks a lot for this. Maybe in the future updates, this app will have the functionality to interact with other apps like when you select a word you'll have the option to display the definition without going to the actual app.
I alway have loved Webster Great tool to have as a home school teacher, student,  mother
Premium  Oh yes Thesaurus is back, so no complaint whatsoever. Great app
Merriam Webster Dictionary So handy having it on cell.  I have challenged myself to learn new words and study origins, of words I do know.  This a great tool to expand my knowledge.
This is a nice app It provides the meaning for all the words I have tried
Beyond any Words Such a well designed, easy to use, fabo appo.  Grab it  you will love it.
Seriously underpriced This is a very useful app I often refer to it throughout the day or when I'm writing letters this app is inexpensive when compared to buy the paper version this is a must have for anybody who desires to increase their vocabulary
Sound download option I really hope you can provide option to download the sound in your future update. Great app
MW Dictionary Except for the omission of pronunciation of a few words  lacking a few words, this app is great.
Prasanth I strongly recommend this app, it provides easy ways to remember than Oxford and don't buy Oxford it is penny worth spending 20 buks on it.
I love it when you tap on a word in another's definition it takes you to that word and meaning  I learn a new word everyday and use it correctly when talking to the people in my life.  Thanks for making it so easy  
