Great except minor details Would have given 5 if the music wouldnt stop for half a second between songs and when I try to skip to a certain part of a song and it lags for half a second again, other than that cant seem to find any other problems edit thanks to their tech support managed to fix the minor issues, 5 stars
Pretty awesome as far as i can tell i've had this app for like a year now. not perfect but then again nothing is. has a lot of cool features and as long as your music files are in good shape, this app will be great
Pretty darn good This app rocks guys, only one request. Since you can rate the songs with the stars, just add a tab where all the rated songs are placed with high rating to low, that way you can play all your fave songs I would love that, and i believe i am not the only user that would enjoy a feature such as that. Thanx guys, keep up the good app
Really good player Wonderful EQ and sound quality. Stop searching, this is the one. Too many settings to test, would be the only complain.
Massive Upgrade A huge enhancement to an already great app Great support from the developers. 1010 on quality and features, but I really wish it had a sleep timer on it that could allow us to automatically cut off the playing after a set time.
This is the best app on the play store Of all of the music players that are out there, iTunes included, these guys are the ones that got it right. Keep up the excellent work and thanks for making an app that produces music that rivals home systems with a good set of headphones on
Best music media app ever But i have noticed since the Android 5.0 lollipop  update every time i shuffle my music  it will play a few songs then the whole app would freez, evey time i have to go to my application manager and end the entire app completely and start it back up, its quite frustrating and annoying, but i SURE THEY ARE GETTING TO THE BOTTOM OF THIS, Otherwise i recommend this app and the premium unlock  
The Best Music Player For Android My main phone is a Sony Xperia however all my music is now on my other simply because Rocket is the best music player. Had problems in the past but they were rapidly dealt with.
Always loved Rocket Player Had free version since Feb 2011. Always been great. Worth the little  to upgrade. Wishing for Chrome extension. .have Chrome OSChomebook  no Chromecast have cable no use for it otherwise. Still love..recommend this app. Customer service prompt  friendly thanks Chris  Love the EQ  seamless playback...lots of features 
Everything aspect is awesome Simply the best music player on Google Play. Huge file support, great sound, killer controls...sick app. Just sick.
Amazing You guys are seriously a god send. I love android but my biggest knock on it was getting music on my devices and enjoying it. Seriously I can't say enough with your isyncr and rocket music player you guys are the best keep up the good work. Thank you so much.
Love it Been using this app for a very long time as I hated the lack of features that the default one on my phone came with. I was told about this app, downloaded it and liked it so much that I paid for the full version. Runs well, has a lot of features and has really helpful developers. Highly recommended.
Sounds wicked Samsung s5 with beats studio 2. Been using arm amp which I rate 5 stars. Rocket would get 6 stars if possible.
Love this app Great if u  buy the non advertising and it's only 249 well worth it keeps all my music in the correct places haven't had any problems with it so far, did not like the free Rocket Player, But if u  don't mind advertising then it's a great app too thanks guy's x
Best music player on android. Really nicely designed and premium is well worth it. As far as improvements go i'd like to see a feature that forces songs to list in the correct numbered order as some are not in the correct order despite being correctly tagged. Also some artists in the album artists tab dont seem to sort correctly if there are multiple artists on the album and only sort by the last alphabetical artist on the album. Great app though and recommend.
Support used to be better Love it, but recent artwork problems and no response to request for help from devs is disappointing.
Perfect for chromecast Replacement for the buggy Shuttle  that would always freeze and a replacement for my Pro Player.  It works perfectly and the eq , limiter options are great.  Must get app
Excellent I love this app, low system resource usage, excellent sound, supports FLAC and has great EQ options. Absolutely love it, and Premium only makes it better.
