Great shopping list app This app is wonderful. It lets me create multiple lists for each stop i need to make, separates things into different categories within a list and lets me put in quantities and prices. I highly recommend it.
Smart.  Convenient. Easy. Smart, convenient, easy to use. Having this helps me to stay on budget.  Love it.
Great app Great app, one thing that would make a great addition to this would be to be able to save lists so that they can be accessed on different devices.
Simple to use. Loaded the app., completed 2 grocery lists one for me  one for my mother, went in  completed the shopping trip in record time. Only took a few mins. to get acclimated to the app. Love it
Best Ever Thank you for fixing everything 
Excellent..just what I was looking for...
Jim S. It's perfect for my needs. Have a standard grocery list and add other lists as needed. The pro version is certainly worth it. I use this app virtually daily
Great App. I have been using the free version for a while, so I decided to buy now for the synchronization features.
Simple does what I need I really like this app. Ended up paying for it so I could sync it with my wifes phone. It's simple. the color coordination and swiping make it very easy for me to add and remove things. I would like to see a total for just my active items on my list so I can plan how much I may spend for the day. I sent the developers an email about this and they responded fast and said they would try to include it in a future update. So I'll be sticking with this app. Good job.
Easy, Quick, and Complete Quickly add items and quantity with out having to edit later.  Easy to read color codes by templated or custom dept. Multiple custom list for different types of stores. Sync,  email,  text,  or message your list with family members. Choose to input item price for total trip cost. The quickest, easiest, most complete grocery list app I've used I've tried about 7 or 8.
So Simple I like this app so simple and easy to use. Please can you add more themes and currency. Overall Great app 
Simple and effective
Like how I can make separate lists for different stores. Having it add up my grocery costs spend has been useful. Great
So Helpful Just what I needed So helpful while shopping especially on a budget. Easy to use. Glad I purchased the pro version. So worth it
Organizy Awesome List Ap.
Love this app User friendly.  Simple and very useful for me.  I like that it adds up the total of all of your lists in addition to each individual list.  Samsung Galaxy S4
Awesome Wonderful App.
I love this app I love how u can crossout and uncross... Organized by department... And a place to add the weight or price... Quantity... U name it. It would be nice for an option to have a mass uncross or something....   love this Spend a little time creating and it will save u time and money forever. Thank u
Great app Love it, just wish there was an online counterpart so I could organize my lists in my laptop.
Good apps Good apps.Only need a password.
Great shopping app Great app for organising shopping lists and its easy to use.
 I don't think there's ever gonna be a shopping list app more intuitive and useful than this one 
