it's a really good app. helps you to stay connected to aajtak live broadcast. the only issue faced is the language. plz get us a English version for text news.
Good App. But can any one suggest me that news ko full screen par kaise dekhe.
Raj Gajjar Best app.for news  General information.
Excellent news channel Aaj take is a top one Indian news channel
Please add section of the show uparwala sab dekh raha hai
Nice pic hai I love you
Too good...........loved the simplicity of app......do not change the layout........just few modifications required
O M G Wonderful.
Time is save ...any time any where its usefull Good
Very good app.
It's a good app
I Love u
Amit Good app
Good  news chanel
Nice
App Good
Good chanal
Superb
Great Forever...
