In fact This is real good,nd it make shopping more easier,I love it
Mrs M.Pretorius Good
Great Fantastic
Keep it up Well done
Lol I luv it this app
Exelent
Kuds Uh
MR L.OTTO
Price check app Easy to use, what more do you need
Mr Superb
Great money and time saver This app saved me so much money. The barcode scanner is very handy to use instore to drive down the price of an item.
Awesome Baie goeie app 
I really like this app. It makes life more easier. Love it. It's perfect.
Bra joe Speedy resulst awe
