Helped alot I used this app for 2 out of 3 12 of my pregnancies the 12 means I had a miscarriage at 10 week's 5 days '  . Was a great help. Thanks.
Hey chick who thinks its dumb, The first day of youre last period, is becuz you count the weeks from that to tell you how far you are obviously if you had youre period you werent pregnant, That how the Drs. Do it too.. so hopefully you booked a ob appointment. So they can help you understand it better.
Finally, a simple pregnancy tool I'd searched forever for something this basic to use during Antenatal Clinics...Thanks a million
Caculator Love it it tells u how much weeks and days you are and were pregant
I like it... It even shows you what your baby looks like...cute
Awesome I just had my baby on Tuesday.  This app kept me informed and up to date  with my pregnancy. Definitely worth it
I love this oneelt3D
Easy to use for tracking my wife pregnant ....
Great Useful simple app.
good one good one We like it....
Very nice app It's very useful for me
I love how simple this app is. It's perfect, the right amount of info without a lot of bs filler.
Is this real please answer
Very usefull Super app
This is great I love this app I had it for all my three pregnancies
Love this form day one
Great It's awesome... Showed me exactly what I wanna know
very useful app
Its great for women
Excellent App .
Awesome It says I will be prego next year  love it
Exellent apps
Useful tool
Love it
Great
great app
Great app
Great app
Awesome app
