Nice and easy App I like India mart app. But it has no option for log out, check the status of our buy requirements, tender status. Kindly resolve it. Do your business with Indiamart..
Easy way to find I have been using this app for quiet sometime. Very easy  helpful.
Good one. It is best platform for buyers and sellers. And it is best app who want to start their own business
its awsome.. i m wonderin hw come ppl hv written bad about it..cz this is superb..grt job indiamart..
Super Application  Best apps for those...who want to build a business on startup ...go ahead 
Best app I got my deals here in sitting in my office
Fantastic app I love this app bcoz its help me to find best product in best price
Good v can find all industrial products here
Very nice app very help full thanx ...
Excellent app with user friendly to find hard to get products with suppliers address.
Mr. Gaurav Garg Very useful app for business.
Super Time to Time. Good  Gaid and help to our Bessnus
 Better services for traders manufacturers developments 247 anytime  anywhere
Very usefull for me It my life line
Lovely One of the best app
Nice Good information about every product.....
