Marvellous The visual is simply amazing, the only wallpaper that I actually purchased. Well worth the money
Super Beeeyyoooossssmmmm I just love it so much  DEV you did it too good  hats off 
Wow Spectacular visuals
Love it I love all the settings It never gets old. Great job devs
Awesome Earth
Works
Nice Love it ,cool and realistic graphics. .
The only live wallpaper to have Forget all the flashy stuff and cartoons.  This one gives you a perspective on life itself.
It's good Worth it Very humbling I'm very glad I got it
Awesome Best earth app, should make a nuclear war option with nukes going off all over the earth
Realest Earth Wallpaper On The Market Graphics are outstanding, love the look and feel. Keeping this for a while. Keep up the great work. Any possibility we might see more planets. Would love to see Saturn and all of its beautiful glory in HD This is a keeper wallpaper for sure
Thy should add different planet's that will be so awesome
Oh my gosh. Best deal ever I love this, its awsome.
Earth HD ed Beautiful app . thanks .
Best earth orbit wallpaper 
Amezig planet Congrats to yhe programe team...you creat such a meevelous tutorial wall paper. Actually we the middle classes are unable to fly on such a hight from where people can see the beutiful planet. So done a good job. Any body can fill the expreience of watching amazing beautifull PLANET
Earth HD Very realistic. Great visual effects. Love it
Great app Amazing graphics, totally worth its price
Beautiful
Amazing Live wallpaper LOVE THIS APP                                 5 STARS FROM ME
Simply Perfect Loved the free version bought the deluxe
Loved it
