Dark theme makes it excellent Been holding out on rating until a dark theme was added, five stars now.  Pull to refresh is the only thing that I miss in Press.  Great app
Suffers from syncing problems I love this app but syncing problems have made it unusable. Sometimes it doesn't sync my feeds at all and other times it will sync only the last hour leaving huge gaps in my feeds. Really is a shame.
Awesome app. This is the best news reader in play store. It has really simplified news reading and my life. I would like to request the developers to add some news themes and give it a material design. All else is super cool and awesome. Highly recommended
Great design. Small but annoying bugs. Love this app. Great simple and beautiful design. But there are a few annoying bugs. Some feeds will show up under different categories and will open to nothing. Goes away after a refresh. Mildly annoying but still annoying.
