Love it I am very happy with this app...this cut shorts the long hours of browsing the web.....the designs are pretty impressive and worth a try
Mehndi Wow I love thz app
Love this app  It has very beautiful designs and it  very helpful because you have to decorate your hands with mehandi on special occasions
Excellent excellent excellent design
I Love this app I love it because it is useful to me and when I want one design from this app I can call my people who do mehendi for me and show them this design and they will use all there different colours to do mehendi and I can put that same mehendi design as shown in the app b
And Very nice
Awesome Love the designs cause they are good to show to women who put mehndi
Its simply awesome 
I loved this app because of the beautiful desings of mehandi
Lovely designs
Very nice
Nice
Nice
Awesome Designs Very Beautiful mehndi Designs, its Simple  Easy Good Job Guys
Awesome I m his sis ,it is very exiting ..many beautoful design are there and they are easy and beautifull. So I love this app
Love these app I like it its all picks of mahandi are awesome easy and attractive
Mind blowing design's I love the designs they r very simple  I will get 2 learn some more new one's through this app.... Done a great job guys....... U all should try this..............
I loved it As soon as i saw all the designs i was totally astonished
I love it one design my mum made on me
