Keep going back I like to change up most things every now and again but with this I always have come back to it for the last 4 years
Great I love it. It's an excellent alternative launcher. Not tried any others yet coz this one's so customisable. Like the way you can hide all the buttons on the home screen, it's cool. Try it guys, you'll like it
deceptive elegance I thought it would be boring, and too simple. it seemed dumbed down compared to the usual you can do anything launcher hype.  I WAS WRONG. what I found was that instead of messing around with icon placement and flipping between pages, I was simply using my phone, without frustration or confusion. this made my life simpler in a good waylike a mouse that fits your hand just right or dual monitor setup. try it for a week. you might be surprised, as well.
Love the UI Its simple, light, and fast I'm sticking to this one
Best launcher ever I don't actually understand the idea of having more than one desktops for keeping icons and widgets, so on such launchers as Google Start and Apex I keep all my apps in 56 folders located on one desktop. Smart Launcher is the only launcher that not just perfect for this philosophy, but also adds some improvements and cool features to it without any needing to turn off some of them. The most stable, fast and lovely launcher for me
Simple.  Amazing.  Simply Amazing. Clean and intuitive interface.  Light on system resources and battery consumption. The organized app drawer is amazing, with alphabetical search as well. No extra frills,  no advertisements, no bloatware. Overall great launcher. Not a fan of the yahoo search though, but you can just switch search off.
Simple, intuitive Enjoying and can't find any better launcher.
Hey I really enjoy you, app ilike.  I b in that pbj all day and gay for it in much of fact I am in bearing unhorriffic corruption of blades I am of grass under gas authorship. ...
Excellent applications too good Very Very good application.superb launcher.....love it....
Hiding the app was only problem. Switched to this launcher from hola launcher and go launcher . Great job....
Less than perfect Truly Simple, Light and most importantly Fast. The only issue is while setting my own choice of wallpaper. It appears all zoomedin and it doesn't allow to set the correct coordinates.
Samsung Galaxy S6 Edge Best luncher ever I use it on all of my phones, I would rate more stars but only have 5 best keep up the good work LOVE THIS LAUNCHER
Always loving this launcher Best launcher. Simple, sweet and very sleek
Just an awesome app... So simple and neat  I generally  don't  have patience to write  reviews.. I liked it so much that could not help but write it... It has got all I need.. After trying out umpteen launchers I finally found this to my satisfaction... Hope the performance is consistent in days to come... Kudos to the Developers
Wallpaper issue Nevermind my last comment. Still love this launcher 65
my favourite launcher but it consume battery than i expected...
My go to launcher I've been using this app for about 4 years and about 5 or 6 devices...  I love that no matter which device I put it on it works exactly the same....    Makes having a new phone almost seamless for transition.
It's just really good I have used quite a few Launchers since having this phone and I have to say this one is my favourite.  It is fast, clean and easy to use. I like the app searching bar on my home screen and I like the categories that you put my apps into. I recommend this to people for a fast and easy Launcher.
Super Great launcher i love the customisation and how user friendly it is. My daily driver now adays
Perfect, does the job perfectly Wallpapers are a bit eh, but it keeps me from having cluttered screens, awesome
Easy to use. Love this app. Its been 7 months now. No problems at all. Easy to use and fast. 
