Offline Maps Best offline app out there. It's the only one that knew all the sortcuts and always knew where it was. Other apps kept losing GPS signal, very uncomfortable hearing you need to turn and see a question mark for your location. This app has never let me down and always knew the best route.
Useful Has quite a bit of difficulty trying to type search a POI but was able to know how. Constant use will master you in using this useful app. Waypoints and other Route Planning will help you plan your Trip beforehand with less Hassle while on the Road. Voice Command would be a Plus.. One more thing, must have an option to point the map in the direction of the vehicle.
Great offline nav app On my company provided Galaxy Prime LTE it works like a charm... I still have to test it for more than a few routes, but in Bucharest it works pretty well.
Used this in the UK and it was absolutely amazing No need for any cell connectivity whatsoever. Turn on location or the GPS feature in your android device and download the maps before you leave and you're set to go   It has tons of features and the one I liked the most is the display of the speed limit which can be hard to keep track of when you are new to the country you're visiting.  Needless to say driving on the left is much easier when you know where you're going  Loved it
Free GPS maps Downloaded this for a trip to the Loire and Dordogne in France. It worked well and rerouted very quickly.  The directions were clear and a choice of 3 English voices not just American was good.  Only thing I would add is that the display doesn't change for the direction of travel but you soon get used to that.
Love it App is good...but some of the maps needs to be upgraded....mostly african roads that are constructed every week. In south africa this app most of the time it tells me to turn right where i am suppose to merge left of the road into new a route
