Works with spotify My other music vol eq started acting buggy with Spotify.  Downloaded a few others that weren't what I was looking for.  Will open Spotify for you when you click the arrow button.  Works.  Uninstalling all other junk apps.
Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it Loved it
Otiera. Great app. It works the way an equalizer is suppose to. One thing I don't like is that it brings down the volume in a very drastic way. If one does not have very powerful speakers it's not convenient because it sacrifices volume...
Good music app Bright sound to good clear voice most beautifully app i like grateful
It's  made a big difference in the way my music sounds. LOVE IT and  I still fill the same way today as I did than
Equalizers Super equalizer for Android phones for nexus 6p its rocking. If developer give pro for free it will be nice
Makes a difference Love the interface too. This plus Dre Headphones puts me in Music Heaven Lool
FINALLY Devs finally made a bass and volume controller with no issues. Now my headphones is bumping was bass and it's clear. No cracking or static sound. Great job, took me over 2 years to find one that actually says what it does.
A real workable equalizer Works with an player, is a standalone app and just adjusts the output. Real sound in my ears...
Bass lovers It's the app which ll give u bass    best app for taking ur equipments to their extreme level
Love it love it.......loooooove it All along I thought ma headset had super bass but after installing this app it was superb I like you guys thanks for all the efforts
Great No problems Brings Life to my cherished 80's music on my HTC ONE7. Best sounding of ALL others. LoudNCrisp Great Bass
Works perfectly My first review ever in last 4 year its really amazing good app and really worthy to download .     And the development team its really awesome hats of yo you buddy now I'm enjoying with this app
Its great It actually works with my phone LG leon thumbs up
Its donethey did it Its perfect. It no longer cuts off. The sound is perfect. How much do I owe you And they keep making it nicer. New upgrade 110815. I'm so proud of y'all. Now don't do the usual.... mess it up with an overloaded update. Got my fingers crossed.
Absolutely loved it It made me want to purchase the app and all it had to offer.
Works great First time I used it I fell in love Im hearing impaired this made the music sound so much better Ive tried others but this one delivers
I love this app it gives my sound bar better quality sound wise pho sure also use on my galaxy smartphone I have been using this app 6 months.
Asdf I had this had this app and it sucked but I dent know what you can do with it so yeah a awsome app
I can't sing a song without bass. Excellent sound than other eq.
Great Unlike some other bass equalizers, this on actually runs in the background. 
I prefer this one The first time i hear, sound looks like so clear
Makes your phone come 2lifeROCK'S I'm a music manlove this app
Good app so far I tried it once before and then thought it could do better. I then tried several different boosters and all I can figure is all these apps do is turn up your volume for you. This one you could at least hear a quality to the sound.
