One of my top three This is one of my top three periodovulation trackers, and I highly recommend it. It's the most user friendly out of every tracker I've tried. You can track symptoms, BBT, CM, sleep, exercise, blood pressure, sex, weight, ovulation, periods, moods, sex drive, and both ovulation tests and pregnancy tests results. My other two favorites are Ladytimer and Glow.
Love it I am bad to keep track of my period, this app its so accurate  that tells me a day before to expect  my period So friendly  to use and simple . I have what I  need
Amazing app. Very accurate. I have used this app for over a year to track my irregular periods and I am impressed with this one Amazing
Great app for both men and women Love this app married and trying to get pregnant again, this app was key to the creation of my daughter.  For me it was accurate as hell.  5 stars. I want to see more themes and maybe a multiple cycle track ability,  because i have 8 daughters.
This app is awesome For all people trying to have another child do not give up have faith and pray that day will come, for God does make miracles happen. Also his app takes 3 months to be able to be accurate but do not worry this app is accurate. I am now pregnant an happy thanks to God and this app.
Wonderful app Have used it for 6 months and am impressed. Been able to monitor my days and now it's numbering my pregnancy week by week including giving expected due date  a scientific baby gender    love it
Love it Its very accurate. My periods come within a day or two. But i start cramping day before me actual ladytimer day.
It really helps you keep of everything that has to do with your cycle, to wanting to get pregnant and a reall supportive chat line, were ladies all over support you, and, and give great advice about whatever you have a question about.
Loving it Love, love, love. Simply love it
Love Thiis App Hrlps Me Be On Track On Everythiing
Love it so much, it keeps me well updated.
Makes life simple Just love it, easy to track your period and any irregularities.
I just love  this app. I like that it helps me plan  around my period, when not to have a baby,  but when ready available to plan on fertile days too
Great app Very detailed app. I love it
Best This app is amazingly accurate
Best app so far
Dr best so far
Accurate Love this App.  It has been on point.  Great to have
It work good 
Very good Accurate
Working Great
Love it I love ot because its very usell
Nice
Great App
Very helpful
Good apps Very reliable.
I really love it
Love this app Very easy to read and understand. Great way for me to keep track and notice if I have any problems
I tell everyone I know. It's dead on every time. Has more than just tracking... you can also chat with other women. .. leave notes... and more.
Great app I can never remember my period and this app is spot on almost every month
Just used it for only one cycle and loved it tells you a lot about your cycle
Very accurate Beautiful app and trustworthy.... liked the features a lot..
