Great app, a few rough edges. Per the reply to my prior review, my main gripe was misplaced, as it is user error, and I've started to correct some bad entries.  I won't deduct from my rating for the user interface, which could use an update, though it is functional and doesn't detract from the usability.
Them danged ammosexuals Ignotantia juris non excusat. Thank you Posted for providing a conduit to keep legally armed citizens informed about those who are complicit in the erosion of our Bill of Rights in the Constitution. There's a lot of upside potential for this app. It seems like I submit an update nearly every day. Molon Labe.
Very, very handy. When you travel by car, this tool is great. The plus factor is that it keeps you out of trouble with the law. Keep posting those businesses.
Does what it says it does. Most excellent app.  Let's me know where I'm not welcome per se and where not to spend my money and time.
Excellent app. I'm a truck driver and use this app often without any issues.
Love this app Ever since I've had my permit. I use this and the laws app everyday. Both of these work hand and hand. Great job.
Great app I have had no problems with this app works great, no freezing, no crashes, keeps me updated on everything I need to know.
Fantastic app This app is from the same co. that does CCW which is indespensible if you carry.   A must have.  Easy to submit places that ban carry so we all help update data.  Best 99 cents you will spend.
Amazing app Great information to have on hand anywhere.
Outstanding works really well
Great app.
Good info to know.
Thank you Helps to know which businesses to frequent  which to avoid.
Best app of its kind Very well done. Gives me peace of mind.
Great app Very useful app.  Would be cool if the excuse generator had a feature to rate the excuses. Maybe a simple thumbs updown. And also a feature that can alert when near a no gun zoneposting by GPS.
Great app Nice to know where you should and should not spend your money, based on their 2A policies.
Great CC tool I use this app every day either to add pro or anti businesses. Adding businesses takes about 23 days but they are in there. Helps to locate pro alternative stores and restaurants. Get it and use it.
great app send this app to your friends so they can see who they shouldn't support
Best resource available Up to the minute info, extremely accurate Better than any website, facebook page, or any other app
Great app Great app and information.  Really like that users can update locations. Very useful.
Great app Very useful ...a need to have
Posted caeey Good to have.
A Great app
Awesome Great app... Keeps us well informed as long as people update their inn's and out of places
Great App, extremely useful.
Very useful
GR8 APP We are a family owed handgun training business  FFL.  We incorporate this App in class.  All students download for their future CCW in public.
Awesome I know most of the locations already but i bought this to support the cause
WORKS GREAT I wish more people would use it here.
Wonderful app I reccomended this app to the Texas Concealed Carry page. You are welcome. Now..lets stop frequenting businesses that we arent welcome at
Useful This is a very nice app that let's me know where I can and can't go. Unfortunately my city doesn't have alot of places listed yet. Seems my city doesnt have that many people with the app. So alot of times I have to leave my weapon in the car because the place wasn't listed on the app yet.
Great app Good job guys
Great Easy to view, easy to update. Exactly what I wanted
