LOVE IT To those people out there who don't know how to use it, you go into the emoji keyboard pro app if you have it and apply it from there
The people who don't know how to use there is a option on keyboar at the corner open it choose themeand there is many types of keyboard it is awsome thanks kika.
In love For all those people who say this is bad well well its great im. In love with this app so for all the haters back off
I love it so much The galaxy design is so beautiful and it makes my tablet look more amazing and pretty.
Omg, that is lovely It looks sooooo cool, you should check it out
Wow Oh my god this is so amazing I've always used it I have probably had it about 3 years
Love this so much I love this theme because I love exploring GALAXY I enjoyed it than Go keyboard. I hope there are more themes available like volleyball theme...that's why I rated it five
I absolutely love this app it's so easy to type with and u can have different backgrounds it'd awesome and supper fun
If you guy's don't know how to use this you are stooped Love it because when I tried to use it and it was sooooo much fun
GET THIS APP NOW I have been so tried of my old keyboard background now I can change it to what ever I want I can make one of my own keyboard design or just use one of there this is one of the best app I have ever try and I will never delete it
Love this one One of my favorites. Time to try others. Will reinstall later
Great I love this keyboard app. It looks so cool and when my friend saw it she just had to get it to because it looked so cool.
Love this app I'll make sure that everyone knows about this app
Love it So thug life 
Awesome This is one of the best backgrounds send feet back to me at jordyn Jones .com
Alnethz I'm happy so much.this theme is so nice and beautiful..tanx so much..
Galaxy Kika Keyboard Theme Loved it so much
I like this keyboard but... It's a galaxy keyboard
Keyboard I never heard it Tell my friend told me
