Really nicely done I've long had a lot of respect for NOAA, keeping it in mind as a prime example of big government at its best. This app not only works quite well, but it has lots of wellthoughtout configurability which favors those who don't mind thinking, and have some education. Feeling political, today... Btw, if you try to find this app in G. Play, don't prefix NOAA  makes it harder to find.
Great weather radar. This app has many options and configurations. I really like the option of being able to see an hour ahead of time too see if the storms coming are going to possibly affect my area.
Gives good forecast results for the next hour. Wish it had a longer range capability to show a day or so out. I know it wouldn't be as accurate, but it would be useful regardless, IMO.
Best Wx radar app I've found Very accurate and easy to use. I use this almost daily, and the high resolution displays nicely on my S4.
Excellent Very nice app with very current and accurate data.  To be able to touch your location and be told whether or not it is likely to rain in the next 10 minutes is incredible.  The data in this app is that current.
A great help in time of dangerous storms After the last ice and snow storm with extended power outages I can honestly tell you we were given  important information when we needed it.   We were kept with updated information on where the storm was at anytime and where it was headed next.   It's also easy to use and this 70 year old Grandmother is grateful to have this app.
Handy app Very handy for active peolr who need to get the most accurate and uptodate weather conditions. Works without falt on my Galaxy S4.
Best Radar App I have this app installed on both my iPhone and my Nexus 7. This is the app I go to for future radar cast.
FORECASTING IS SPOT ON EVERY TIME  It is amazing how this app can forecast what's going to happen in one hour from now all the way up to 5 minutes from now  and B right on the money every time I love this app because it makes me a better weather man
Great app... Love this app and peviously owned it for the Apple platform. Recently purchased an android phone and there is one thing that I noticed apples version has that androids app is missing. Or maybe I'm missing Id love to see the stateline option in the android version. When I switch to satellite view I'd like to see the stateline outlines. Other than that this app is pretty accurate.
This app works very well and it provides very accurate information it's my favorite radar app...
Great App There's nothing out there better. That is if you want exact  radar imaging. Only thing better would be shorter updates as every two minutes.
Great Just a great radar app. Love the warning boxes. Great for when I'm on call.
Fantastic This app has everything I need and more. Although the UI could use a little updating, I won't take a star.
I use this regularly. I found it to be the fastest loading weather app that I have and sometimes that makes a big difference.
This app is GREAT  It's hands down the best severe weather application I've ever used.  One thing it doesn't do snow.  There's a separate app for that.  It's not much of a problem for me in Texas,  but Yankees might need it. 
Great app Very accurate. Love it this time of year with all the storms popping up. Have it on my Android and ipad.
It Works This is my favorite quick update weather  app. Unlike a lot of the others, this one seems to actually work most of the time. Also I like the fact that it is usually very accurate, at least within the one hour forecast time frame. Would be nice if they could also provide 3 hour and 6 hour projections even though reliability of the forecast could not be expected to be as good.
Landscaper Very useful for sending out work teams or not as the case may be.
