Oxford's English Dictationary Helpful
Good app. For the comments that say that it's not a good app because you need the Internet to use it, we'll as soon as you download it, it tells you that in order for the offline usage, you need to pay for the full version app...I'm happy with the app, even tho i am to cheap to pay for the full version haha thanks. 
After updating to version 5.0.1, I can no longer use it without internet connection which is not required before the update. Why I purchased the product I paid RM71 for it  Version 5.0.2 solved the problem, thanks for the prompt and immediate action 
Thank you dictionary I love it because i can carry a dictonary every where
Specifically, its more suitable for students whose are taking IELTS
Oxford Dictionary Not much of a plot. But lots of useful words.
Adam Juma It 's good to use and giving a mining
Great app To aid learning English language
More words I can find any words that I need....waoh I like it
This  app help me lot so Pls  instll  it
Rt. Rev. Abraham Sibiya Bishop of Tshwane
New update looks Elegant Make sense
That's more like it Now working perfectly. I love the Word of the Day button. Thanks for fixing things.
