Super app  loved it 
Love it
Loveeeed it My cousin is really like this song
Awesome Its cute app my baby love it
Tristan loves it.
Lovely Apps
i love it so cool
Excellent It's awesome and my young sister love this rhyme
     .   
Awsome Cool app
My daughter very loves this song
..kids love it I'm a babysitter, and all the babies loves this
My baby love it
Nice My sister loves this app. 
Love it Qhalish
Love it My son love this
Like
Pdiv
 My twi yr old likes this 
Happy mother My kids love it.....my 9 month old does not blink when watching...it really calms her
My son loves it so much...
Linda My grandchildren love it
Excellent APP Really good APP for kids.
My kid loves it As long as she loves this then its 5stars for me
I LOVE IT
LOVE        IT I'm      8     and     i       love        it       so     does         my       mom
Great game.
Tina
