It's worth every penny and more just to watch the panda cam  Awesomely cute  Love it. Wonderfullove panda cam  Didn't try anything else.
lovely to watch the cams Samsung Galaxy 5 Runs well.
Really Helpful So much more useful than the paper map, because it used GPS to show me where I was in relation to the exhibits. I had a good signal tmobile and could see my little blue dot move as I walked. Also, the paper map was 3 and would be long gone by my next visit, so the app was cheaper. Thanks.
We love watching the Panda Cam.
Love panda cam
Love and very helpful
Great just for the map App has a ton of features. I'm giving it 5 star just for the zoo map with real time gps location. Any parent with a kid will value this feature Especially when you here I have to go to the bathroom that no time for a wrong turn
PANDAS Love watching the pandas. I watch them when I'm on my desktop computer. Now I can watch them on my Next book tablet.  
Love watching animals on web cams 99.9 of the time it works fabulously When problems occur, they are resolved relatively quickly.
Zoo Ap Excellent guide to the zoo.
