Great printing app for tablet and phones Have used for about six months, on my cell phone and tablet. Bluetooth print works great . still have to have WiFi or 3g to print . works great . I use an HP 100 mobile printer they work great together.still the best printing app around
Trying to connect to my office desktop through Google and Windows programs on Chromebook did not work until I found this app I absolutely love it
Worked well before through USB OTG cable before, but now all it does is asking to buy premium version and printing test pages as it clearly mentions that you can print through USB cable in free version..... hell of a waste of time.... don't go for it...
PrinterShare Once installed its a piece O cake to print from the phone. Love it.
Finally don't need a full blown computer Finding a good app that I could print photos, documents, labels etc. From my galaxy note edge was next to impossible until this app, now the dinosaur is going in the closet. Nothing I can't do with this phone that I can't on a computer, personal taxes, buisness taxes, accept credit cards and deposit Checks, billing etc. All in the palm of my hand, thanks for such a great app.
Cool stuff Kids having fun.
Best general print app so far I have this app on a couple of divices now and it is working beautifuly. Keep up the great work.
This app worked when hp's would not.
Great app Ignorant me, my bad
Works great Does what it says.
Network tech Works well to test printers and can have documents ready when I get home.
The best app for mobile printing
Very Good Does the job Thanks
Kelly I love this wow...
It is cool No complications it's just there to configure , select item , print that's all
Works Great on s5 Samsung
Working great for me
Merci  pour  l'application  Je cherchais depuis longtemps  imprimer de mon Galaxy note  sur mon brother 7010L via la Freebox  J'tais dsespre Et maintenant c'est possible  C'est merveilleux 
Great
Perfect
Great App
easy to use
Good.
Too good and very helpful
Great application.thanks
Wow I've never rated anything before but this one I had to stop and give 5 stars. It was working in seconds after I wasted hours with the Canon apps.
Best app in history Samsung, hp, Google and cannon are all totally incompetent at printing from mobile... I even have a printer with nfc connectivity. Total garbage. You guys are the only people with a clue. App works perfectly. Thanks
Really great After a day of almost banging my head against a wall trying to use Canon apps, which pick and choose when they will work, I tried this so far so good, very happy and a lot less stressed 
All seems to work well so far, more reliable than the kodakeprint app which has been very unreliable. Hope it continues but we'll pleased so far.
