Great app Done rating and reviewing.. BUT rate this app still pops out everytime. I think that needs to be fixed. In any rate this os a graet app. Spread the Good News
Blessed app Instructions are easy to follow. Great app. Loved it. Very well designed.
God's Word Awesome App Read Bible every day. God talks to u n save your life. God Changes your life. God Gives Happiness. Read Bible and Praying Every day. Praise Jesus Hallelujah. Our God Is Awesome Say Praise Jesus Always. Our God Is Wonderful God. He is one and only One God. God Loves You So Much He is Died For Our Sins. Depend On God God Never Leave Us. AMEN AMEN AMEN.
Its amazing app. Love that I can easily Highlight God bless the developers Nice
People of God I love this app, but most of all I loved reading these positive comments and seeing all the love for God. Lets take this positivity into our daily lives so that the light of Jesus Christ will shine through us. We are mighty conquerors in his name God bless the users and creators of this app.
New to God For me I have to absolute love for God if you have any good versus or prayers please let me know God bless you plus this app is so adaptable and very useful and if it is free I must say 5 stars all across the board
One of my first bibles to actually put effort into reading I absolutely love this bible because it is the word of God and it is easy accessible online or offline.  I would advise everyone to get any bible including this one. 1010 55 
The Holy Bible Oh man I love reading the Bible I am so glad this app is available at the touch of a button. Thank you
Different versions makes it easier for me to understand the words and passages that i don't understand. I really love it.
Thanks. And may The Lord God Almighty bless you all for being a good steward to impart generation.
My bible I love it when I just look the chapter up and hit the verse and it goes right to it.
Great surprise My first scripture sent was a great surprise and very much appreciated Nice random pick. Looking forward to many more.  
I've got 3 bible apps so far on my phone, I've tried 6 or 7, I like it, one of my favorites.
Wonderful spiritual tool This loads quickly even on my pokey phone.  Having daily verses is great because I'm slothful at times about my Bible reading.  Thank you for doing this
Perfect Just the right thing for me. Would love another language on it though.
Good solid app Doesn' t take unnecessary space. Does what it needs to.
ANTIONE This works perfectly. My 3 year old sister read it
Bruce I really enjoy using this app. It works great and I'm able to change versions quickly, love it
Enthusiasm Fascinated by the maps. Especially Paul's journey,the courage ,faith and believe he had.
Great Your bible is awesome, is the best offline bible I have found.I can take it with me every were. Thank you for this jewel I will cherished always
The Bible at the touch of a button So encouraging to see God's word daily.
J. Lee This app has a lot to offer. I love the variety of versions, the dictionary, the area for notes, and the color highlighters to name a few points. Thanks I'm glad I found it.
Glad it's offline Take God's Word anywhere no matter if I have wifi
Servant This is one of the best tools to have on your phone at your finger tips Every new version is taken us with a closer walk and relationship with GOD
Bible offline The greatest. ALWAYS have the bible with me... Amen
I love it I truly enjoy being able to listen to the Bible while driving and not using up my data. Only complaint is the voice in which it reads is kinda hard to understand
Love this app I hope there will be more tagalog bible versions
Awesome. It keeps you close to God anywhere and anytime, Since you dont need internet  connection. Giving you a chance to choose your own version. Thank you.
Best Bible App This is my preferred app when it comes to the Holy Bible.
I like it the verses and the devotion Hope you could still add something like pictures to the verses
This app is wonderful and so convenient for people like me who are always on the go.
Amazing app Praise the Lord my brothers and sisters He is coming very very soon D
