Great app This app was just what I needed, and works great  something I can't say about a couple of other OWA access apps that I tried. Also, the one time I had a problem likely due to a corrupted update download, the developer was very helpful and responded surprisingly quickly. Two thumbs up EDIT A year and a half later and this is still an impressive app  simple and functional. Best paidapp ROI that I've experienced. I can't recommend it enough.
Hands Down... ... The BEST OWA app available Doesn't hurt that the developer is VERY responsive to issues and concerns.
The communication tool to have  Very good work developer.
Galaxy note 3 Great app, even better support.
Have been using OWM for years and love it. By far the best app for looking at my work emails while mobile. The interface look and feel is very similar  to MSOutlook, making life easy for those who use the PC version regularly. I have occasionally had issues accepting invitations to meetings, where I have to resend a meeting acceptance, but that is a small glitch only. This app has worked well even when in a poor connection area. Has connected seamlessly to O365
Settings Great app. But how do I get to the Settings once it's installed on a Note 4
A lifesaver If you hadn't written this, I would've tried OWA is almost useless by itself and sometimes it's the only way I get meeting notifications or urgent email communications. Any chance you might open up the app to source contributions
Can't do without it I still feel the same but have a problem now. Not sure if it was updated because i all apps but it won't stay logged in. Auto login is checked but when I click icon to go in it asked for my password and I have a bunch of new emails. Please help Still love my app but can't have it logging out.
Great App. Amazing and userfriendly app. Thanks a lot.
Does what I need. Mobile access to exchange
It wont install. Please help
Good app. Works as advertised
Works like a charm
Exactly what I needed
Works well
Excellent app and service My company uses Exchange 2010, auto login works for me, so notification also works without any problem. The off time feature and calendar download is convenient. The developer is very responsive and helpful. Overall, great app and service
Excellent app As a university lecturer I need to be able to check my emails at all times of the day. This app allows me to do this without having to carry around my laptop. Could you please add the option to choose default programs to search with for finding filesimages to attach I would love to add the gallery as a default as a lot of the time I'm emailing photos from my phone.
Best OWA app Being a contractor, I often need to work for different clients, and most of the time, I am not allowed to use their active sync. This app completely solve the problem for me with the better interface, new email notification and meeting reminder. This is the best OWA app for Android.
Works Perfectly Can get my work email easily without bothering IT for setup. Love how it notifies me right away when there is an email. Awesome app. Worth the money.
