Great app to see and read Get pics of not everyday dx..read how others approach and think
Informative Love everyone's input
Great app This is great for seeing and discussing cases that you would otherwise read about in a textbook. Developers consider adding forums or discussion boards. There are some things that don't translate well to photos but are still medically very interesting
Awesome App This is a wonderful tool for medical field..it benefits the professionals, as well as the patients and their loved ones Privacy assured
Amazing This app is awesome. I love the explanations and discussions on here. I love the photos
Best Medico Really really Great Especially for students more than specialists. A must for every Medicos....
Such a great way to test your knowledge I love this app. I can get consumed for hours trying to diagnosis the cases on my own 1st. Great learning tool. Some cases are very heartwarming.
Brilliant I've been waiting years for something like this to come along.
My favourite app  Amazing learning and sharing of info from around the world
I'm just a prenursing student right now, but I love all the pictures and comments So informative and awesome
Really amazing Its good app we can find anything.good
Having this app is like rotating in all specialties at once. Must have for med students.
Superb application Amazng application even fr beginner
Great It's a great app, I think every medical students, docs and medically related professionals should have this app
Medical library Anatomical location and pathology
Very usefull app..thumbs up
Awesome Great application for medical professionals
Perfect a great resource with a great community
     ,     . ,     .
Great application ever  Very informative  more broaden medical knowledge  . I love it.
Best app ever Great site for all medical personnel.  Worldwide cases and discussions teach far more than classes ever could.
Registered Nurse Awesome
For learning luv it
Very nice... D
Rohit Best apps
