God is good First I deleted it thinking it took up space now I'm back to get my  word. Also reading the reviews inspired me so much I really love you brothers and sisters. See you all at the big family reunion. God bless you all. Jesus is still on the Thrown 
Good app, GREAT BOOK Nothing better than the word. It's so powerful that one verse can save your soul and drive away demons like you were swinging a huge sword Jesus loves you even when you think you don't deserve him. Please accept Jesus Christ as your savior and repent  before it's too late
The Bible The bible is my favorite book in the whole world. Love reading the Word and getting close to my Lord and Savior Jesus Christ.
Thanks It's good to know that in a world that is full of sin there are still people who love God thanks for putting this app on Google Play because it gives more people access to God's word and that can lead more people to him keep up the good work and keep spreading the good news that Jesus is lord
Psalm 121 I will lift up mine eyes unto the hills from whence cometh my help my help cometh from the Lord....Awesome.
Incredibly useful God is always before anything and I love learning and reading the bible on this app. I have downloaded all sorts of apps and I just had to download something useful that I can put my life in practice. I really like this
Live by the ways of your great great father's Mark 836 FOR WHAT SHALL IT PROFIT A MAN, IF HE SHALL GAIN THE WHOLE WORLD, AND LOSE HIS OWN SOUL.
Love this book and I found the right app too help me with my study's. I lost my phone that had this app on it and I was trying to find this one again after search I finally found it again so happy back to studying the good word of God.
Amazing Thank you for this free app I love being able to reading the holy Lords word wherever I go. He is always my first priority 
 Love the availability of reading plans. But I noticed it is not allowing one to search for verses, please fix that. Thanks
Ini in Ithiopia , despite  of different  languages,  it remain  the same for my part I glory in it  HAILE  SELASSIE I words of the IBLE 
Bible I love God words to us. If you all read let's start by getting your bible and reading it you will see and no that God is real and Jesus is real and you will see that it is sin all around us.
its easy to use and i dont need to type the name just 1 touch and u can read the verse u want
Love it I lov this app coz my life is no longer the same am born again
I love the book of life This app very good i love it really easy to navigate hopefully the developers does nt really change the function of the app unless for minor bug fixes.Thanks for the app god bless to all who uses this app
Free and Good No ads, not buggy, offline. Have daily reading, have checkpoints for has been read, can search terms like moses or rome from the bible. 1010 GOD bless this company for providing TRUE offline bible
LOVE IT It works now i can go to church and have a bible to read
Mmmm I love reading a bible so yeah this app can work for
I'm gonna go to church just carrying my tab loving it Amen
The holy bible The greatest of all books, extraordinarily inspiring. God is awesome
Great No ads, no permissions, works offline, its an awesome app
P Prayer works with faith,trust and belief. Keep calm and changing of life. True.
Love it Now I can have the bible very were I go thanks
God is great Love this app, let's me read my bible while on the go, never requires internet so you can read anywhere which is awesome. It has helped me overcome allot of things, great for anyone seeking advice, and to become closer to God
The holy bible Its tte words of god yes praise him cant nobody do me like Jesus
 This here is the only app on Google play store I'll give five stars to I love reading out of this it helps a lot
Amen..a word of God Through this app I can I know about Christ life..
Pastor Virgilio Melecio Seeing the IMPOSSIBLE FAITH CENTER
Jesus is coming soon This is a gift to find in our hearts, and it helps us to develop the bible.
Love it It works wonderfully for me  Just wanted the bible. Don't need extra stuff. Easiest app to navigate through
Great book which will make you grow Read through
THE HOLY BIBLE This is a lovely Bible. I am loving it.
