Quality I'm a music ProducerEngineer.. There's no DJ app that's better than this one. When looking for an app for music shows, or small parties.. This one beats them all. My number 1 choice CEO  Founder of Je Productions
This  is what we call 5 stars You can't  believe it this is a graet app ever in GP
Awesome but confusing Awesome app but confusing as well.. Lots of tools didn't understand which tool to use
Vrryyyy nice It is very nice app I can mix a music whenever Best thing of this is it did not want the internet I like it veryyyyyyyyyyyyyyyyyyy much
One word awesome.... It super cool  free and  really fast..  Enjoyed playing with it...    It would be really cool if it had a better control over music recording like  a option to choose format or bit rate of the the music it records..  And make one mor cue and call  if u can   or  make it an option in the the settings to add cue and call buttons...  And  also add a stop button...   Maybe add scrolling seek in the scrolling bar  these are the changes i love to see in this app  thanks a lot guys
Val Industries I think this is a good app for beginners and experiences djs all togerther. 1010
Party time I was a middle aged, middle class, 40 hour per week bore until I found this app.  Now I mix the beats and bring down the house  I drive a 3 series and date women in their 20's  Goodbye dadbod and day job. Everybody put their arms in the air and wave then like you just don't care
Great but can't find volume App says it has volume but when I use it correctly it has no volume or button to adjust it
Work. wen I work.it thinks Download good please if you will think you.
The best app Thanks for this app man I hope if I could give more than 5 stars 
Cueing The best thing about this app is that it enables cueing.. I'm satisfied.
Excellent app By far the best musicediting app I have tried on Android
I just made a hit song with this its on itunes D.J Dino
A good bang Add more effects its agood app
Greatest app ever   I love it All of my song can turn into cute speed song, even slow song I can speed up
