Absolutely Awesome App I have it on my pc and laptop too, WordWeb is the only app you'll need. It's fast and comprehensive, and customizable, which is super awesome Thank you to the developers for another fantastic application. I love it. Edit Still the best 10 stars 
Best Dictionary Simple, very useful. I don't think I have much to say it's amazing
A free Wordweb Grammar and composition app Word web disctionary is very rare. It features are beyond verbal description. Even It is free. Wordweb Software should create a free grammar and composition app for learners like us. It would be the best part of the  Wordweb Softwares.
Even Oxford dictionary can not compete with the conciseness and preciseness of this amazing dictionary. Very very useful, handy, marvelous product. Moreover this is an OFFLINE dictionary WITHOUT any advertisements, pop ups, this does not slow down your handset.
Best Education App Ever Simply Love The App. Great  Useful. One of the amazing fact I like in this app is that it reads the copied text from clipboard directly. Great job team wordweb. Really appreciate your effort....
Nice app The best thing of its it's it's mainly offline. And the surrounding is so clear and so many words are there, with too good explanations. Happy about this app. So cool
Wow The other dictionary and dictionary  thesaurus apps were hit or miss. This app is fully featured, and I'm partial to it offering an offline database. 5 stars
The Best Dictionary on the Market I have reviewed all the leading dictionary apps and found WordWeb to give the most accurate and indepth definitions. Although it can be expensive to own the entire package, it's a small price to pay to have knowledge this reliable in your pockets. It has everything you wanted, with a UI and UX most competing apps dream of. Thanks WordWeb
Love it, love it LOVE I I I I IT 1st had it on my s3 Love this app truly amazing it's so comprehensive  Just one thing can you please make it so that all words can be seen and you can just look for the one you want
Awesome Great app and exelent but can  you do something about it database timing, it's too annoying when you are in a hury mood.
Great but needs a material icon Wouldn't have known it was material from the icon. Fix this please
Mandatory app I think its mandatory for everyone because uptil now I haven't face any problem. There is every word in this dictionary with well explanation. P.s its an offline dictionary
The best dictionary It is the best of the best dictionary in the whole world. I have five stars for app developers.keep it up the best guys n update for the best results.
Overall good It would be helpful if there will a option for backup the bookmark. After I restore my mobile I lost all of my bookmark
The best Using it since my first Android  ie.  Since last 4 yearsIts free, its user friendly and best of all it has no adds. I have checked out many other dictionaries but none had such well designed ui and a good database
Just Works Offline dictionary that caters to almost all of my definition needs. Material design update earns it the final star, with general performance also being massively improved by the same major update to v3.0.
Update with themes Dictionary is ultimate, but lacks themes,now it is only available in one theme with bright light which causing inconvenience to eyes ,so my suggestion is to update the app with dark themes or with night mode.
Highly recommend Continuously for the 5th time in a row, its in my Must have app. I use wordweb on my phone n pc n i love it.
This what, I was searching around No words to say about this app. Whenever everyone's app helpess to finds meaning of any word then do find with this ,u will get to know what awesome app u have been downloaded.
excellent useful app. best thing is it can be used offline. i use this app on my PC also. thanks.
Nexus 5 The best.. Almost 2 yrs now using it and no problms at all. Keep up the gud work guys..
The best in town It's my great almost everyday goto app, even its a mere confusion I'm having about a particular word, lol.
Super Hero My little word elf is now an app Used the pc version throughout my degree.... love it... thank you dictionary gods
