Excellent I paid aready  but can't upgrade to pro
Very nice with direct detect page lay out..
Best scanner app I have ever seen.
Outstanding Excellent app. Very friendly and helpful. Thanks a lot.
Excellent Can't believe how much I needed this 
Amazing app Can help me in my work
Quick PDF Scanner No regrets for buying this app. Works wonderfully well.
Excellent easy app. Toolbox useful As described in the box.
I like it Is good it does the job
Excellent What a great application
Pdf smart scanner Simple, smart effective.
   app           scan  ......
For me, it's good
its very nice app, your time saving.
Test Its interesting
Excellent app.
Brilliant
Love It One of the easiest PDF scanner apps to use
Superb Super app
Awesome
Love love Love it
Useful app Perfect for on the go tasks
Awesome Easily adjusts itself to the image
Very good I loved
