This app is a no better than the free one and tried to get a refund and wouldn't let me I want my money back. Please
Great. I use it to hear the tv in the bedroom without waking my wife with tv volume turned up. I can adjust it to my needs. It probably has more to offer me I need to test it more.
A great cheap way to spy works great.
Great app Use it often
I like it Great app. I paired it up with a metranome and slept really comfortably.
Good You can hear a lot better
B H
Lost without Lends so much more volmn  clarity...AND BASS, which is a must RECOMEND FOR SURE
Real workz great 
I l
Heck ya I heard a mouse pissin on cotton..WOW.
Ear spy Love this app 
Love it Great app should be a lot more popular
The best I really like this app it works great
Awesome Feel like the booming man
