Exactly what I was looking for... I was looking for an app that had the USGS topo maps.  This is it.  Great app
Love it I use it for Northern Nevada and the various maps allow for a a ton of info and I love it's tracking and simplicity.  Being able to select a spot get the lat long and elevation is great.  I was on the fence about the pro version but glad I got it. I shouldn't have waited so long.
Great app Particularly the pro version. Used it in Alaska to follow position on wilderness float trip. Worked flawlessly.
Great app Hunters and outsdoors well worth the money Love this app
I use it for work. Forensic Agronomist
Excellent app, as a fire fighter  EMT I use this app alot . Works well in all environments.
Great app. 1.Once in a while when in the field it won't load a map at all but will still record your track and you can view it later when it will load. If it werent for that, id give it 5 stars. 2. I have been using this app for at least a year now and it is the best locationgps app that i have seen. They resolved some of the minor issues so i now have to give it 5 stars Its really great Thanks for the great app
Wonderful app.  Sold my gps Sold my gps after I found and purchased this app.  Easy to use, accurate, always being updated.  Highly recommend this to all.
Great app
Super app but it needs to fix the zoom feature so that it will stay at the size you zoom down to. Hope they can and will fix this.    Fix the zoom issue.  Changed rating to 5 star zoom fixed.
Best mapping software around Best mapping software as of Sept 2015 Gives accurate GPS location and many different maps to choose from. I do a lot of hunting and exploring...I've tried many other apps and found that this app is by far the best.
great best out there
Very Useful Great App
Most used Nice to know what terrain is like on flanks and what the road looks like ahead in real time
Awesome app Just wish there was a little more in depth tutorial to use it
Keeps getting better A good gps and they keep making it better.
Best GPS app.
Awesome Great app
Best GPS app I use this app during search and rescue missions throughout the state of Virginia. Amazing. Recommend it 100
Love it This is way better than buying a dedicated GPS unit. It does everything a GPS would do and more. I used it today to climb 2 summits in Virginia. And I did not need cell service because I was able to pre load my maps. Awesome Set waypoints and follow the arrow to your destination.
Excellent The best mapping application for your phone or tablet with GPS.  Is indispensable for field work that does not require DGPS but I imagine that it works even better with differential ability.
Ex Surveyor Now a Tower Technician Best app. to find any cell tower anywhere in the country. Must have app.
Impressive I have spent a considerable amount of money on topo maps in the past and this is in many ways better.  Still use my 24k maps for more detailed items but this is just awesome.  It's fast and more coverage then I could ever want for less than 10bucks.
One of the best I've used Easy to use, and the caching feature is simple and awesome.  One of the big advantages over avenza is the maps are seamless.  It's also cheaper if you just want topos.  Avenza  has a better measuring tool, however.
I love this App, saved me a few times exploring new roads on hunting trips, or just driving to get lost 
Great App Excellent mapping app.  Full featured.  Has a learning curve, but well worth the effort.
