Poshmark app10 invite code HIHIJ Hello in addition to selling your items on this app....Poshmark app is another great site to sell your items on...not to mention its so much easier and you can make double the  using the poshmark app use  invite code HIHIJ  to receive 10 just for signing up.. invite code HIHIJ Thank you 
Great App to sell your old things This app is great, I have sold a couple things using this app. I definitely recommend it, plus its free to use I cannot complain. You are not going to sell everything that you have right away but just be patient.
LOVE IT And I thought eBay was good Oh I was soo wrong. Here is a place you can get anything at a bargain price like an iphone 6 for 380 UNCLOCKED Like wow that is amazing and all the stuff here can be bought or in payments and you can even see where the buyer or seller is so u can also do pick ups. I love this app
The new Craigslist Installed the app and within 20 minutes of scrolling and checking stuff out I had already purchased one thing at 4 a.m. at 8 a.m. I went picked it up and I'm a happy camper very happy
GREAT APP I set up my account on Saturday night and had a buyer Sunday morning 3 hours from me. I didn't disclose my street address, but instead my city and state which I think is broadening my scope for buyers. I've read a lot of the reviews and myself haven't had any problems with the site knock on wood, not with messages, chat or anything. My first buyersale was easy to chat with as all of her messages instantly popped up on my phone. So far I'm having good luck and fun making 
Nice It's good a little confusing but good.
Worked as promissed  Super Easy I just started last week  already made a sale.  It was easy to set up my account, easy to postlist my items for sale and easy to communicate w buyers.  Will continue to use this FREE app.  Very pleased  Thanks Wallapop
It's really cool I LOVE how they give you a message when they think someone is trying to run a scam I'm super gullible so that feature is great
Awesome Within minutes over 10 people viewed my items App is a bit confusing, but it gets easier to handle as you post and search more items.
Great app, easy to use Just wondering, is there a way to use it as a desktop version as a seller..not seeing anywhere to log in. Would be much easier loading pictures from my backed up photos Thanks
So fun I love this app Very easy I can't wait to post all my stuff  Love the NO fees
Very easy to use Nuff said you want to buy stuff 4 cheap Do it here , wanna sell stuff and make some extra  do it here
Gr8 m8 No h8 no b8 I r8 88 m8 no h8 aprici8 the gr8 m8.
Nice App Well put together, easy to use app. Selection is still limited, but I can't fault the app for that. Will definitely use for selling.
