NO regret At no point did I regret getting this The wallpapers are definitely the best I've seen So amazing Wonderful Beautiful Breathtaking Awesome JUST THE BEST I recommend this 1,000,000 If you are looking for the best of the best THIS is it You have to get it So so so so so so so so so so so so so so so so so SO SO SO SO SO SO SO SO SO SO SO amazingly awesomely great NOBODY should have given it less than 4 stars Way too great TRUST ME And you have TONS of choices
Best wallpaper app This is the best wallpaper app if Ur looking for a wallpaper app this is the 1. I was looking for wallpaper apps and this was the best 1 out of all of them and plus it has the coolest pictures.
Best one Cool pics and for free That's all you need. I love and you will too. Try it its awesome 
3 D wallpapers I've downloaded a ton, sent a few, quite a few, to friends, I wish I could make it easier to fit my screen. Maybe I need a huge phone
Best calendar yet I love the fact that I can write on it and actually read it on the screen in the boxes for the day what I have to do is awesome. Still would like to know how to sync it with Evernote or with my gmail account so if my phone Frys I still have everything stored away someplace if you guys could help me that would be great. Keep up the good work I love the calendar
Best there is It gets the job done. Does what it's intended for, what more do I need
Best wallpaper app The is less than a mb, but still has a collection of wide range of 3d wallpaper
Good but fantastic It is good but...........................fantastic
awesome i love it great wallpapers and ad free ...no ads that create junk files on my phone...keep up the good work
Galaxy Note Edge Simply beautiful....if you're the type who like wallpapers then this is the app for you....Trust its not one of those apps where you only see 3 or 4....try 30 or 40...
Top notch Great quality images... a lot of options to choose from. ... could use a little more variety though. More landscape images.
Wonderful Wallpapers Nice application. Simple to use. Easy to download wallpapers. Beautiful pictures. Thank you
LOVE IT omg its the best its so real who ever gives it less then 5 they are the worse
I am so glad I got this This app have got the best wallpapers I have ever seen you have to got to get it they are so so so so so so so so so so so soooooooooooooo good u can't rate it under 3
Love it You guys did a good job on the pic's  I downloaded  twentyfive of them
Incredible clarity Certainly the best of the best. Striking pictures. Just cant seem to find the app on ipad air.
It is awsome I like it because it looks 3d and I like the wall papers it deserves a 5 star
Amazing I love it. So much wallpapers to choose from and they are all amazing to look at. 5 stars
It's Great Havent had any problems so far. It does take a little longer to load the more u scroll but i think it could be just my connection. The pictures are awesome but some are just to much to be a background. Overall i like the app and the pictures. One of the best background apps ive downloaded so far 
NeuTab G7 Phablet Works flawlessly. 7 inch screen.
This is the one to download My search for a kickass wallpaper app may finally be over.
Nice Great pics, needs live or animated, throw in some scary evil like stuff in there almost Halloween
Best app I have never seen Plz download this app.fab app
FREAKIN' AWESOME The MOST complete collection of The BEST high quality 3D wallpapers in google play store or anywhere elseGreat Job 
LG Magna The best 3D wallpaper app I've found so far.
This thing is awesome  I have this one's of invader  Zim  girr this app is very awesome
Amazing It truly was made by the best of the best. Wallpapers are extremely detailed and there are so many to choose from
Awesome One of the best wallpaper apps I have seen so far if you're looking for wallpaper this is the place to find it
The best game ever It's a must play
