Bull crap You guys do a great job though..your very smart people just need to work on a bunch of things.....I Pay more for something and you still crap ads and download a new theme and can't use unless i download something else...SHOT...not truly prime
It's actually pretty good. These guys have been doin this for a long time, and my skepticism has been redeemed. I really enjoy it, and I'm a radio tough customer.
Very easy to use. Awesome app, only one issue though. I go to change my theme and I sit at a loading screen until and fails to load the themes.. but other then that all good
Really enjoying Go Launcher It's a very beautifuly created application with so many features Slightly irritating that even if you are using the upgraded version you still have to jump through hoops or pay for other things still Also can you update Go Notifications to include more apparently such as Blue Mail and even your Go SMS
Ninja My phone is utilized in so many diverse ways now its uncanny, well worth the money. Sidebar is great you can use it with any app open. The gestures are a fantastic touch wink The only real critique I have is more of a question really Can the devs manage to use less battery without sacrificing stability Regardless, best app I own. Pulls my whole phone together.
Gotta have it Just purchased the Droid Turbo and this was one of the first things I installed. This adds so much flexibility that it's hard to go without.
