Awe to the awesomo I've had a secret love affair with uTorrent for awhile now you guys rock my world, stay classy uTorrent
Just What I needed The app does wonders I am satisfied with what it was made for.
Love it Fast reliable and no ads is awesome
Feels so good after the free version No advertising worth paying
It's So much better than your sister
Love it For desktop or tablet, it's still the best
Utorrent Works great.. used this app for years
Good Stuff Save a lot of my money and my time
Great app so far. Definitely worth the money.
Life saver Best tool ever
This app Is awesome
So good i paid for it
Download Download fast and efficient
Love it Great app
Awesome The download goes really smooth and fast But sometimes the app get crashed
It just works. Other than the built in search going to the web, flawless. As another reviewer notes, it even exits when you click Exit.
This is a great program never have any problems other than it exiting right away when you hit exit.
Help how to stop it from seeding Love it but I need to know how to stop it from seeding after I've downloaded it I know how to do it on the computer but not the app
Help me please .tor files when clicked no longer open straight in torrent I now have to go into file manager to open them but from notification area it asks me to pick program but none of them is torrent
Perfect Nevermind the neigh sayers... this app is perfect and pure.  You won't find a better torrent experience on your Android device
Love it Works with music. Works with movies etc... on my Galaxy S5 Active. Thanks
Best of the best I have had this for along time and it is one of the best for locating and watching the old movies
Wonderful Finally decided to use this. The search and download features are quick as well as easy to use. Can't say I have any issues, at all.
Top app Of all the torrent apps I've used,  this is definitely the best
Part of my life forever. I love u uTorrent This program has been part of my life for at least the last 5 years on my computer, I use it for about everything on my phone. Still the greatest
SMN910A 5.1.1 Works good, will not put movies to sd card
Sweet This app is cool. Ive had for some years and Im really happy with it
Top dog Great works no problems and always fast and reliable awsome
Love it The only reason I chose android instead of ios is this wonderful application. I really love it even if sometimes the app is unfortunately   stopped.I will like to ask you to do something about the high consumption of the battery.the phone's Antivirus advice me that the app is draining to fast the battery. Thank you
Works awesome No problems. Lags a bit but may be my Galaxy Tab 4.
Mr Robert Kurtesi I love it super paverfull tool
