Works great SO FAR... not crazy abt having to change my txting app but it does its job
Great for those who yell at you in all caps This I like because that way I won't be harrassed or called names or even called raisist when really I'm not.
The Best To Have Inshaallah Alhumdullah Walaikum As Salaam Allahu Akbar I'm Good
Works Awesome...     For G Vista Does exactly what It says it'll do.....
Love it just wish I didn't have To go with their version for sms
Incredible Using this app finally I could get free of some disgusting ppl.
Excellent This app does what it says. It blocks calls and sms. It has took me ages to find an app that works. And this is the only one I am happy with. 5 stars to you 
Perfect Works exactly like I wanted. Couldn't of asked for an easier or faster way to block someone.
Thank you This app has given me peace. Some people just need to be blocked
I like this app..  save me from unwanted numbers... thanks to provide.
Works great....   Less headaches Blocks instant Im's and Phone  nbrs.  Free and easy to use.
Thank goodness this app helped a lot my old buddy got into a fight with me a day ago and she texted back today telling me to leave her alone and last time we talked was a day ago then she started  to just harrasse with pictures say that they we're me. Luckily I was able  block her  no more drama yay haha she can't call me either
Call and SMS blocker It is a superb application and very user friendly. It's only limitation is the requirement that it acts as a default SMS application for blockage in hsets running Android versions above 4.4  Kindly come up with a stand alone version that allows SMS blocking.
Not working anymore since latest update ... ...On S4 whit 4.2.2. My phone goes to mute on calls and messages...please resolve this problem
Best No prank call, and no ads message anymore
Loving it I like actually I loves it although the whole thing I love it
I am starting using the application. I will come back with comments
