Suid Afrika kan trots wees op julle Sterkte met die goeie werk
Dankie vir jul puik werk  Doe so voort
Gerrie Basson Beste toep vir jare
Dankie vir die gratis app. Julle Hou my op hoogte wat aangaan
Knap gedaan. Wat n voorreg om my nuus in Afrikaans te kan lees in die buiteland. Doen so voort.
Maryke Richards Julle hou ons werklik op hoogte van alle nuusgebeure. Baie dankie, ek hou hiervan
Dankie Werk baie goed
Nuus soos dit is
Francois As ek 'n artikel klaar gelees het en ek swipe na die volgende een toe is ek klaar aan die einde van die nuwe artikel Ek sal ook graag die afdelings wil kan verander. Maar goeie app
VIDEO Kyk asb vir ons die diekyk youtube video opsie werk nie
Lekker lekker, lekker..... Die but is nou weg ou maat, danksy die nuutste update.
Voel op datum met gebeure Great app Lees elke dag die nuus en weet wat aangaan
Where can we read it in English. I live in the UK and would like to share it with my friends.
Gerieflik om te gebruik en vol nuwe nuus om van te lees 
Kwaai Kwaai om goeie nuus, geskryf deur goeie journalists te lees.
Lees elke dag die nuus.
Baie goed
Lyk great So ver sien ek geen fout
Baie goed Al die nodige inligting en vermaak op een plek Baie dankie
Isabella Loved it
