The Recyclers Works every time I need it. I find pills and stuff almost daily due to the volunteer work I do in recycling so each time I find pills I pull out my handy dandy phone with this app and wuah lau . I see what they are and if I should toss back or take to the police station. Lol. 
July 26th 2015     I have been having some issues with my health this past year so I have been on a lot of medications and found this app, it has been a great help.
Great during pregnancy  while breastfeeding This app gives a straightforward look at what is safe while pregnant or breastfeeding, and possible sideeffects. Great resource
Outstanding Love this app,  though I've only used the pill id part.  My mom just puts her pills in her pillbox and forgets which is which,  they're all round and white.  Thanks for this app.
Absolute perfect This is the first drug identification app I have found that is actually up to date, has a wonderful library,  and is easy to use. Not to mention its FREE I'm in school to become a medical assistant right now, and we get 10 drugs to research a week. This app has saved me from having to run out and buy a PDR. Big bulky medical dictionary..no thanks Download this app, you will be amazed
Impressive I've been having severe allergic reactions to something. Appears to be medication related. This app is extremely valuable I helping to determine the culprit.
Awesome Great to identify if the pills you are buying are what rhey say thwy are and also for finding out if a pill can get you high, side affects, etc.  Sure its helped plenty of people out there from over dosing and or killing themselves by taking bad pills
Very accurate, informative Perfect if you need to know what an unidentified pill is, great tool to avoid getting ripped off. Great for any prescription drug addict. I would suggest it to any pill head except the fact that i enjoy knowing more than all them, gotta stay 1 step ahead, ya kno
Good info I'm very grateful to have this app. Lately I've been feeling sick, tired, achey, and all out of sorts. Turned out it was bad side effects to a medication I have been on only 2 weeks.
Works for me Perhaps not for pharmacy student, but for a person that wants to keep track, identify and control any possible interactions, this is excellent  Great menu, identification, easy to register and very user friendly, yet sophisticated enough to look cool.
Great Website App and Website are great, drug reactions and usefulness are right on the money. the app runs beautifully since it is a mirror of the website
Great app I really love this app. There is not hardly a week go by that I don't use it for something. It is a wonderful way to keep track of my medications,  conditions, etc. And the website is great also.
Literally a Life Saver The easiest way to keep track of all my meds, but most importantly, it has brought to my attention severe interactions between my meds several times.   I've had to bring these interactions to the attention of my doctors.  Although you should not solely rely on an app for medical info,  it has given me much more guidance than any Physician has and gives much more accurate info regarding meds than I've been given from any Physician.  It's literally saved my life.
Great App Very detailed and easy to use. Great list of drugs and everything you need to know about them especially the ability to search for specific drug interactions.
Great App. I finally found everything I need to know that my clients are taking as well my family.. thanks. 
Works great I have used Drug's. Com for a few years and it is great. Sign up to receive its monthly email letter. You will get a list of the newest drugs available and what they are for. It also lists any changes to the labels of drugs. Great site.
It is a best method for see any drug uses if any confusiong creat in mind due to this we can undrstnding tha advantg disadvantg uses
Very useful Thank you very much.  This app has helped many people on my end.
Don't go in search of a Medical Dictionary.  This provides everything but for tablets.  Fantastic Job.  10 Stars.
I really love it to much everything is easy to searching and understanding in this app.sure v helpful and informative I hope I will learn more 100 .gt
I wouldn't ever use ANY other site than this one I have used this site for SEVERAL yrs now to do research about medications I've been prescribed for Bipolar disorder. It was also a wonderful and very informative site while I was pregnant w my twins. , ,  this site
Practically saved my life After downloading the app, I filled in my medication list and immediately got warned of a couple of drug interactions that explained why I was getting so very sick, after I was recently put on a new medication. My primary care doctor had missed it when prescribing it. Also, the forums are very helpful.
