Well done Tab S 8.4 App is fantastic for tablets. You have the headlines on the left and a nice article on the right.. Where it needs to be. Right on Let's take some revolutionary action and take these parasites where they know they belong..
Readable but Needs option to open in a browser.  Tabs are a good option as well.
Great app
91612 Update Still 5 stars but the last update sucks. Very plastic, not very responsive feel to the app, photos have disapeared.
Awesome Excellent app. Works very well. I love the layout too.
Okay Works as advertized.
Top notch  The best of the drudge readers.
No ads yea
App is excellent. The configuration for my tablet is the best of them all. Thanks for the great app design
Can't live without it
