WOW.. Just try WILD WALLET App Using this referal d 1050157 and earned points.. you can use the points for any games specially The Clash of Clans...ok
Has helped This website and app has helped me look into the company's I'm applying for so I know what I'm getting into, how much to ask for in pay, and in one occasion  which more people need to put some more info on when they encounter an interview the interview questions helped me prepare for an interview.
Stay in the loop This app allows you to not only search and apply for jobs, but lets you research companies and salaries based on industry and job title. It is easy to navigate and handy whether you're looking for a new job, a promotion, whether you want to compare pay scales between competitor in industry,  or even if you just want remain marketable or see if you are being overunder paid by your employer.
Single sign on with Google or Facebook accounts just don't work. It just keeps spinning. System down temporarily Looks like it was down at the time I tried for some reason. Works just fine now. Great app.
One of the best career apps Comprehensive, allinone career development and search app. The salary reports and company reviews are very helpful.
Writing a review for tokens. No idea if it's any good tbh.  Now can I have my tokens.
Excellent Because of this app, I was able to research a company based on my needs and career options I was looking for sending my resume and get a call back for second interviews I recommend this app for anybody looking to dig up dirt on the companies you would like to join.
New to Glass door. Love it. Good idea to rate the companies by employee. But is the source trust worthy.. How are you identifying whether they were actually employees..
Extremely helpful The resume you can put in and have it readily available to apply makes it so much easier
Happy I love this app. It's incredibly helpful for me.
Great resource Very helpful in guiding through the recruitment process
Great app, very helpful tool when finding employment.
Very useful Helpful information. Easy to use.
Awesone Go here before I even think about applying for a position.
Very informative Great app to  find out more about companies and pay scale.  It also helps learning  more about what culture from others who works with the companies.
Very good Very helpful i recommend this to all
Best job search app in the play store Gives you all of the information anyone on the hunt for a job would need with regular updates. The user interface looks clean and works smooth.
Awesome app I don't have any complaints at all 
Grasp ago Need job Need this app.
Nice Cool
