Very nice This is another nice live wallpaper from Kittehface. It's very pretty, realistic and fun to customize. I wish it had a few more fresh water fish species to choose from, but I'm being kind of picky. I paid for the full version and I'm glad I did.
Custom Background  finally works At last I can load my own background The BEST live aquarium wallpaper, period.
I love marine fish and this app lets me take my hobby with me everywhere. It's like having a piece of the ocean on my phone.
Uplifting, relaxing I love the turquoise water,  it makes looking at the phone a calming experience.    It destresses the people around me.   Great for kids too.
Aquarium live wallpaper Very nice and well done. Relaxing to just watch the fish swim around.
A bright distraction Pleasing and attractive. I always get positive comments from people when they notice it, and questions about where I got it.
The cat loves this too Tried the free version first, then bought this for my tablet . Keeps the cat entertained and is relaxing for me to watch. I've used it as  when required as I'm not sure about battery life if used as a live wallpaper. Recently installed it on my Moto G 4g phone Android v4.4 where I use it as a Daydream while charging
Great wallpaper... I don't write a review very often but this wallpaper is fantastic.  A great selection of fish, toys, plants and customizable backgrounds.  I noticed some of the fish DO stop in the middle and look out the glass and then turn around.  I only wish it could also be seen in landscape mode as other people have said too.  Would be even better in landscape mode but still 5 stars.  Nice work.
Just what I see in Mauritius Lovely calming wallpaper featuring all the fish I see in Pereybere, Mauritius, when I go snorkeling. Brilliant
Great realism, fish could move more... This is about the best one I've tried so far, worth the 65p highly customisable. Recommended
Aquarium live I move this application from phone to phone to phone,  it is absolutely the best ever
4 Years Later I absolutely love this wallpaper still use it.
Lots of compliments Iv had it now for 5 years,  and it's always on there until, a holiday come's, I change my wallpaper only then, like Christmas or Halloween , but it's only temporary.  my fish are back on again.  I Get a lot of compliments on this  fish aquarium wall paper  and when people see it they change their wallpaper  to this  One   THANKS 
aquarium luve my favourite screen saver always go back to this one ....x
Very nice I love this app, using it for about seven years now off and on, work's great on my new HTC Desire 510. Thanks Team KFace
Great Would love a shoal of neons that swim as a group 
Beautiful, clever and peaceful even though there is constant movement. Thank you to the creators and those who keep on working on it 
 Love this app  Extremely customizable Been using this app for years now and its the first thing I download when I get a new phone. This will not disappoint
Best aquarium available Great visuals and alot of customization
Absolutely fantastic When it comes to live apps this one is awesome I have 2 freshwater aquariums at home  this is my way of having a saltwater aquarium without any of the work. It looks GREAT  makes my phone come alive
Aquarium Love it lots always works 4 me
Beautiful... The only live wallpaper I've bought so far. Definitely don't regret it
Excellent app Works across many devices I use for daydream mode very cool nice app recommended 100
Aquarium app is So Peaceful This is a wonderful app many Thanks goes out to the Developers
The Best Aquarium Wallpaper Had this before. Its been updated...  Seriously 5 STAR WOWWWWW lol
Best of the best Nuff said   . But what happened to the turtle, sea horse and shark   Why were they removed from this app
