Best Launcher I Could Find. Previously i had used many launchers which sucked. And i was always unhappy that my phone hadnt got the kitkat update and i liked android kitkat a lot. After downloading  nova launcher.. Now my phone can also look and have the feel of android 4.4.2. Big Thx to the developers.. 
Exactly what you want. Make your phone look exactly the way you want quickly. Add and remove labels, easy folders. No bloated crap like boosters, zines, weather, or game stores because you already have specific apps for that. This should be everyone's stock launcher.
Short use review Haven't had this app for very long but I have been wanting this sort of thing for so long thanks for making things happen
Best launcher to date. I'm on team minimalist when it comes to UI. I tend to shut off all animation and keep a very clean home and drawer. This feels smooth and easy to use. I rarely crash as well.
My longterm apps Im about to tell you that im using this app for about 2 years exactly. Without your concern.. i do love this app. But need some upgrade for better use.
Great Launcher USE IT YOU WON'T BE SORRY               I used Go Launcher and put up with the constant problems and lack of support.  I just got my first Nova update and it is smooth as silk.  I should have switched a long time ago.  I updated to Prime and it is worth it UPDATE After a number if updates, still going strong.
Great launcher  some issues The current version crashes on my motorola raz i 4.4.2 when the second app on the home screen is moved  fix would be nice. Otherwise great launcher
Great launcher This launcher is the best i have tried. There are so many ways to customize your phone with this launcher. You get bored of your phone, just tweak some settings and maybe download a new icon pack. Totally worth the money to upgrade to prime. Keep up the good work devs
It just works Was looking for a replacement for my stock launcher and after the obvious I chose Nova and never looked back. Tons of customizations and still light weight, which is important for lower end devices. Just please please update the Nova Settings icon to something more material, if its possible of course.
Awesome launcher Great work devs People that rage don't realise the issues you'll face making a launcher for All android phones Your doing a very very great job
I'm lovin it This has all the one needs except the use of custom fonts or have I not explored yet
Love it Quick and easy to use, never any problems. A Latest update is brilliant. Love being able to uninstall an app right from its icon on the home page
My regular launcher I use it on my moto x 2014. Very happy with configurability beyond the std.launcher. Easy to have smaller icons, more rows and columns on screen. Google search trashed.
The Best By far the best launcher out there. I have a Huawei phone. And I preferred stock Android over EMUI, but I couldn't get it. This is the closest thing I have found. With extra customization
5 stars Could you possibly make the app drawer like the Marshmallow version ...even if you guys can't, this is still 5 out of 5 stars
Sorting Items in Folders in Drawer EDIT  Changed to 5 stars. ORIGINAL  The best launcher out there, but please add a function to sort items in folders in drawer. You know because of lacking this function you just lost one star.
Awesome It's really nice You can have scrolling background and it makes your phone faster and less laggy. Also, the app uses little storage space It has really cool features like gestures and if you want your phone to look like an Android Lollipop latest version you better get it
Amazing I thought I'd try this as a way to solve lagging phone issues while using stock launcher...WOW It even helped my mobile connection issues I will definitely be getting the pro version once I get more used to this version This makes my Note look sleeker  helps it run more smoothly,  thanks
The best their is I've been sad and tried all the launchers possible and this is by far the best. Great customisation, speed, and fluidity.  For some reason the notification bar opens really slow when swiping down to open it on Android marshmallow.  Nexus 6p
More than I expected, I have tried quite a few launchers, Nova is the one for me now. Using it on a BLU phone, less battery drain much faster response, very happy, THANK YOU NOVA TEAM.
The best launcher app The launcher app that came with my phone would freeze alot and would not run smooth at all,  plus my widgets would disappear after I'd turn it off and back on again and it would be so annoying too,  lol.  This app solved all of those problems. I love it.  Thanks so much for this app.
Something is Wrong It has always been my preferred launcher and it has been working flawlessly, up until now. For some reason, it won't run after the update. So I reinstall it and when I press the home button, there comes an option to choose between Nova and stock launcher. But choosing Nova crashes it. It won't start. Help me. Running rooted Nexus 5 ver. 4.4.2.
the best i've tried all the best launchers and come back to Nova. This one is highly customizable, and very kind to my system resources.   The other two that were my favourites kept freezing.
