Very Good Application But how I Can Mark Many Calls For Deletion ... Why I Have To Delete Each Call One By One
Best app ever, just one thing missing. ... I love this app for my weekly conference calls for the business Im in. Only one bad thing, I wish the app had a recent retrieval of deleted messages,  as I hit the wrong button when my phone fell and my whole entire conference call was erased. Hopefully they'll soon update this great app with the ability to retrieve the deleted messages. Also love the ability to shake it on to activate it.
No longer recording calls Was a great app and worked well. But it seems to have stopped recording calls. I can now only hear my voice and not the caller. A pity.  I lost some very important calls before I realized it.
Works famously Every call flawlessly, looks good, and the recording sounds exactly like the quality of the original call.  Couldn't ask for better
BEST APP I have used umpteen recorder apps but I must admit...THIS IS THE BEST APP I HAVE EVER CAME ACROSS. I'm currently using a Samsung Android Mobile.
Works well with inbound and out bound calls. Just speak normal not loud because then there will be a scratchy effect. Good app though. Enjoying it
Premium version Seems to work well. Developer, the beep sound should continue during the call or at least there should be the option. It is illegal to record a call without the beep or telling the other person. The beep is easier. Please add this feature.
Right on It's awesome if there are numbers you don't need to record from just uncheckcheck ... Helps you remember details of conversations.
Saved me hundreds of money My electric company tried to backtrack on what I'd been previously told about a bill but as soon as I told them I could email the recording to the supervisor they changed their tune real quick.
Best thing since Wifi Loving it....helps me take orders whilst driving...great on samsung galaxy note 5
Really works well. I have tried so many apps. All were consumed much memory. Also not worked as expected. CallX, really worth for 5 star rating.
Doesn't work with dual slim I was about to buy this software but later I found a major bug which doesn't allow the calls terminated on the second SIM in HTC desire 816. But otherwise it records very well but a bit unreliable since sometimes some calls are missed Don't ever rely on this.....
PLEASE UPDATE MIC ISSUE FOR EDGE On my Edge the application disables the mic and the person on the other side can't hear me when making a video call. Please update urgently.
