Awesome I have been frustrated with builtin Android notifications  Android notification apps for some time, but Floatify is so highly customizable that it does exactly what I need to never miss an important notification again  to interact with my notifications efficiently
Error in update Latest update app stop get active Please fix every time i try to activate it stayed deactivate
What Lollipop notifications should have been This app pro version is the answer to the problems I have with Android 5.0 notifications. So many customizations in true Android fashion.
Galaxy S3, Android 4.3 By far the best I have found, gives me all the notifications needed, Phone, WhatsApp, Messenger, Email, and also many others are available, totally customizable and easy to use. Quickly opted for the paid version after a short trial, a well designed and developed app, which the developer deserves credit for.
Love this app.  Highly customizable and easy to use. Love this app.  Highly customizable and easy to use.
After using free version about a week. Finally I decide to buy paid version for donation.  The app works perfectly on my device and super useful for me.
I loved the free version so much. I have all the features I already need without pro, but the added stuff is nice. I mainly paid to support your ongoing development, I hope to see Floatify improve more and more overtime. Keep up the great work guys
The Best notification app Great app with unlimited features and customization.  In fact, any bad reviews are almost certainly due to the amount of features and people not getting it or giving up.  I was one of them at first  The app should be a little easier to set up but for those with patience it will pay off.  This is so useful and  makes notifications so efficient that Google should have it on stock android.
So far love it. Was draining battery in the beginning seems to be good now. Bought  pro key for more features to use the app to its full potential. Good price considering all the features built into the app. Great job Like having notification on the lock screen pop up. My favorite part.
time to give back to the developer I love have the free version worked, now ni want more of it works well, feature request  please allow the  users to alter the color of the floatify small icon badge
This is the android notifier you are looking for. Have been through three other inferior apps... Then I came across this little gem.  It is everything you are looking for.
Works good Once I got it set up the way I wanted and unchecked all the apps I didn't care about a notification fromwhich was annoying  now it is very useful and works perfectly on my note
Worth paying for pro If you like the free version, it is worthing paying to unlock all the features. This app has so much customization and is the best notification app available right now. Worth the investment I only wish it had come along sooner
Great app..  It would be useful if the help contained more detailed explanation which can be helpful to use the app to its full extent.
