Works well... It's a little tedious entering your own RSS feeds but once done it works great and the small size, ease of use and lack of bugs more than make up for any other shortcomings.
Great I think this is my favorite app,just download the show you want,and I like that you can move your shows to the sdcard and listen on your music player Well worth paying for thanks
Must Have If you're a fan of the show and like to listen to it on your phone, this app is a must have when you consider how inconsistent the other two apps are. It does what it says  downloads the episodes so you can listen in Google Music. The Dev also answers emails. Great job
