Does what it needs to do Worth throwing 3 bucks at it. I broke a pair of headphones in my audio jack and I needed to allow my audio to go through the speaker for a phone interview. This helped in a pinch.
LG G3 Problem solved Corrosion lead to a connection issue. Aux icon always appears. Downloaded this app and it saved me from having to buy new parts,phones,or repairs. Can use phone normally now. Worth the 2.99. Would give 4 12 stars because I don't understand why it needs so many permissions. But I have nothing to hide so...
Samsung S5 Tested it for several days before buying.  Nice clean app that does what it promises
This has simply solved my microphonespeaker problem with my OnePlus One.  Before trying this app I was only able to make and receive calls using the phone's speakerphone function or using a bluetooth headset.  Since installing SoundAbout I've got my normal phone use back.
Love it on LG Flex It took me awhile to set up this app to work properly but since then it's worked perfectly. I have a phone with a damaged headphone port causing the phone to think headphones are always plugged in, so it's been invaluable to me. That said, since the latest update I've been unable to use OK GOOGLE from any screen detection. It works only if i open GOOGLE first. I've unchecked Soundabout voice but that didn't help. Is anyone else having this problem
Brilliant app I was having major problems with headphones not being detected on my Xperia Z1 Compact  a restart would fix the issue, only for it to recur in a short while. I tried factory reset but no joy. I came across SoundAbout while hunting on the net for answers to the problem  and it works Well worth the price
This really works Dropped samsung galaxy s 3 in water got lucky phone still worked no speaker. Downloaded this app and my speaker worked to purchase full app is only 2.99 great deal. So glad i found this app such a live saver Thanks so much
Fixed the headset detection issue It basically made my Z1 from the worst phone in detecting headsets with micremote combo to the best phone in detecting such headsets. Manual selection a big plus for superusers This is one of those apps worth buying.
Problem solved My m8 suddenly decided I had headphones plugged in. Really didn't want to factory reset, saw this app recommended and its worked a treat Still shows headphone symbol but this app overrides. Thanks
NONE BETTER A KEEPER Discovered LG G3 has volume issues with Headphones this program is SAFE and WORKS. WELL DONE
Fantastic Seamlessly switches between BT for calls and headphone jack for music using my S3 when connected to both the BT and stereo aux input on my '08 Prius. BT mono is fine for calls but I love having decent, wired stereo audio for tunes. Thankyou for a great app
Great Had issue was my mistake,emailed developer quick responce.Works great for me thanks for the help
Good app Well this app is good but when ur bluetooth headset turn off or out of battery the music keeps playing hipe u can fix it on next version
Solved infinite headset mode Phone fell in water and survived but glitched the headset mode to stay on  all times.  Thid app overode this easily.
Note4 I use it for Bluetooth. Worked great on my note 3 but on the note 4 i have to place a phone call before it stops output soundnotifications using the speaker.
When my phone rings my bluetooth turns on by itself. And that is annoying as hell.
Did the job Lgg2
Fixed my speaker problems
2nd time I've changed my review lol This works just fine if you let the app decide what's plugged in when headphones are In
Fix Awsome I can finally hear my headphones on my HTC phone
