Thank you for no permission requirements If you are looking for a bible app please look closely at the permission requests for the app this app wants no permissions. All other bible apps I saw want all kinds of permissions and there is no reason for a bible app to need access to your contacts, photos, GPS location, in app purchases etc etc etc. Think long and hard before downloading a bible app that says it needs those things
Amazing Loved it it was helpful and great if you see this you should download it it is really easy and helpful
Very powerful Making reference to quotations is much easier and quicker. Esp. The search option. I love this app. God bless the developer.
JUST THE RIGHT ONE FOR SEARCH I've bn discouraged by other versions.  This version is able to perfectly search for me the chapter n verse of any word I need in any book so easily. Is also able to search for more than one word in a verse. So gland , this what I've been looking for, Thanks.  Friends get it and no regrets.                                             CONGRATULATIONS   MY ESTEEMED INVENTOR
I love this app it is very good.  No problems to report.  I would recommend it to anyone that loves to read the bible....
I love it more than anything This bible gets me closer to God than ever cause God is my daddy me a 12 year old is never to young to get closer to my dad. If I were to choose a fun game I would come to the app store and if wanted a good relationship with God I suggest y'all should download the bible God bless you all
Awesome I have a king James written bible, love it but I am in a wheelchair and I walk to my bible study. Carrying a full sized bible was very hard.  This app helps me a lot, carrying my small tablet is easier than carrying my written bible that is not that small. The ads are a bit annoying, but this app was free I am very happy.
Holy Bible app This app is full of goodness, brings you the full understanding of the word of GOD. I love the app and, thanks to all those who made it possible for everyone to gain access. May the LORD GOD bless you.
Awesome First thing, in less Dan a minute the app was downloaded n I just love the way this app works....... Love it
Great Wish I could increase the stars, good job, and a great app. The words in the KJV are tremendous, it's the best bible app ever.
Holy Bible KJV A Bible app should not need access to everything on your phone. This one doesn't and it provides the info that I need. I'm very satisfied
GREAT APPLICATION IT ALLOWS HIGHLIGHTS, FAVORITE TEXT SAVING, SHARING SCRIPTURE, ETC.  IT'S GREAT AND A MUST HAVE APPLICATION
Holy bible KJV This app is an blessing for me because it can help me go over the word of God
Great This app is so wonderful, I can carry the bible with me wherever i go, and I can even use in church for when we read scripture. The layout is simple and i love how we can share verses using twitter, facebook, etc. I would recommend this for anyone looking to have the bible on their device. This doesnt effect my rating, but my church uses something either than King James which is fine, I was just seeing if you could make several versions available.
Holy Bible Poo You who ever you are you are a lier if you don't get the New Testament on your Phone. Get a new Phone Stupid edit Besides it will work if you have the right Phone. What Lame excuses you Google users have. Don't blame the App for that it's your Problem fix it edit OK 
Great but can get better Love this app. Had to download it when I couldn't find my bible and it took me less than 2 minutes to install. But try and put Christ words in red print
Good work Please print words of Christ in red in next update.Stay awake mode should also open with the app.
Rating the app App is great. It is real useful when you're trying to find a verse but not sure how it is worded. You can search key words of the verse to find it.
Excellent Ths app is gud but I think you should put the words of Christ in a different colour
I LOVE THIS APP SO MUCH It is such a nice app. I love to read the bible it is a nice way to spend time with God I hope everyone loves this app I am only 11 years old I did not no I have so much to say about a app God loves you so much 
The most easy to use bible app out there I was not raised in church enough to learn the books, but this app has everything divided and sorted, easy to find. God's word, exactly as written, no frills, no fluff, just the good book, in a format that's everything I look for in an easy to use format.
Great Please, when shall we get the NIV version of your Solvus lab BibleI hope to hear from you.Thanks
It is the most important thing in my life and I have been in a couple of weeks ago by the time. I have to be able to get the most important things  out of the Bible.
Lawrence Collins. Love this app. If I don't have my Bible I can take out my phone.
Excellent This Bible is very good, it uses very minimal space but very fast and easy to use. Grab your free copy now. It is of a very great help to me  I believe it will do the same to you...
Weird but I love it What the difference between KJV and NKJV because I don't know because they are the same when I went on them
9ice 1 I jst luv every act of dix app, n it'z got lots of functions in it, n also available in almost all d bible versions.                            Grt job n 1 luv.
