need help. my old phone got broken, in that i was having this app wid hidden pics, how can i get that pics
3 years now. Amazing app. Works amazing. One issue though. The new app is asking to delete the old one. I'm scared as there are few important contents in it. What happens to them
Android 6 Works with android 6after the update. If anyone cannot see their pics post android 6 I suggest you uninstall and reinstall the app. This trick worked for me.
Sweet If it took a picture of the person that puts the wrong code in, would be they only thing it needs
Farooq I found it a good way of hiding the pics u wont want others see when they try to chevk ur galery
Best app I've ever used There is a simple problem when u enter with fake password u can get the real one by going to the settings so plz fix it
Xcellent This is not a must try but a must have app. Try it once and it will definitely go as your top app if you really care about security.
Fixed The latest update has fixed the problems we had with marshmallow. Back to being the best secret vault app out there. Thanks for fixing it
Great app for Android I just wanna ask the developer is this app available on windows phone coz I'm planning to buy Microsoft 950
Great Really great and easy to use.it would more great if add option to share multi select items at a time.plz plz plz
