Just wow I've been using Atom Launcher previous to this and yet Atom may have more customization it doesn't compare to the clean and easy to use interface that C Launcher has.
Amazing.  So many launchers to choose and I've tried so many but a few of them find it hard to work in conjunction with clean master and battery doctor but this one does it perfect.  No lagging or freeze from you guys.
Best launcher Every feature is great.Please add option to increase size of widget,as some widget are small that writing on it is more smaller and its hard to read from far.And please allow weather to automatically search for location.Also add auto rotate function to rotate desktop with auto rotation.
Snappy and easy. The first launcher I've used that was perfect of the bat. Quick on my sluggish old phone and really helps me through the day.
Simple  good but... I have this installed for roughly a week now  the experience has been good. But it's a bit intrusive as I keep getting pop up to rate it  no way to avoid the pop up until I agree to rate.
Tryed love it keep it. Its one of the launchers that i didnt try so i downloaded it and its amazing fast simple great themes its a 5outa5
Awesome I normally hate themes controlled by another app but this one is very user friendly and works very well and smooth I really do love it
THE BEST OF ALL This launcher is fantastic i have tried many launchers in one way or the other they proved me wrong but this ......this is the best it's features are amazing i will recommend everyone to install this launcher
It's..... Sooo fantastic..cool nd best launcher tat I have seen ever.....if u can improve in lock screen and music in lock screen....it will more cool
Great and simple Its fast but sometimes laggy when multi tab are open thou great work
I love it..... It's the best launcher I've used.... But a small problem, in DIY theme, Plz take the wallpaper fit to the screen of phone.
Awesome Launcher Really clean and smart launcher. Everything's in place and works like a charm even on my pathetic phone Nokia X
Very good This day i always staring my phone draging left and right to my home, coz i cannot expect my phone is more nicer the way it looks before. Hopefully u will always update this apps so that it will give joy to the person who already using it, and to the person who will use it soon, make us always impress.god be always with you. God bless us all. 
Ultimate Launcher Simply Superb made bettter day by day Before C launcher i was using Nova but lack of features made me to search alternative and my search ended on Thus one.It has got Every thing what i needed.Hope u guyz will provide regular updates. Awesome App guyz
Overload... this is just the right app for your phone its great, smooth effect simple yet attractive wallpapers nice icons, i totally loved it
C Launcher Super customizable If you're into that, this is the one. I tried about a dozen, feels like I have a new phone. In fact, with C Launcher you CAN have a new phone anytime of the day. It also opened up several of my phones features that I wasn't aware of.
Finally found an awesome launcher After months of trying to find a launcher that did everything I wanted it to without loads of ads and useless gimmicks I've finally found one. I can't recommend this app highly enough. It's neat, fast and great looking. Loads of themes available. My phone is a lot less laggy since using it. It's just all round plain awesome 
Excellent theme nd very user friendly I like the ideas in the them....new ideas .....good looking icons great theme
Best launcher I've ever used This launcher is fast with great themes with various styles, and even the cute ones still look very elegant, not too showy or snobbish. Besides, it is the lightest launcher among ones that have such a variety of themes. Nice
Very good Actually I used many launcher before but this one is great. Very fast and smooth and simple. Easy to use launcher and I am not having a problem on this one. Unlike other launcher. Wish you have a good looking theme. Please improve it more and not ruining its performance. Overall it is great
This app is flexible, dynamic and easy to use. I have got so many of its themes, awesome themes with the beauty of elegance complementing the outlook of my phone. Keep it up
