my 2 year bro loves this my bro always play this game.............its nice
No ads this is perfect.... Now my two year old and four years old won't get discourage. They always feel like they are being punished because I have to take it away to backspace to get rid of the ads
Good kids game Why Bcause there is no ads....
Great No ads interruption during game play. Keeps baby entertained and also trained since the popped lettersnumbers are spoken
Baby player My 8 mouth old grandson gets so excited about this game. I like that it has 3 version of the game.
Love I love this app because my niece  plays it . She's is turning two today and I'm so happy .
Great for babies My 1 year old loves this game.. And it doesn't have those random ads that pop up.. Good game to download
Kewl My little brother likes how it has character rustics
Awesome My two year old son loves this game.
My newborn love it
My daughter loves it
Balloon pop
GET READY TO PLAY VERY GOOD APP FOR KIDS BELOW 2 YEARS. IF YOU WANT TO DISTRACT THE ATTENTION OF SMALL KIDS FROM SOMETHING, THIS APP IS A SAVIOUR. STUBBORN KIDS INSTANTLY LEAVE WHATEVER THEY ARE SHOUTING FOR AND GET INDULGED IN THIS GAME.
Love it My little boy loves this game. And I love how it teaches him letters and numbers. It's a winwin
Wow Wow my baby sister loves this game it is a great game I love how you can choose the size of the balloons great game love it I give it 5 stars
Wow Baby sis love it plays all the time if I don't let her play she crys
My daughter absolutely loves this game she's only 2 and gets the different levels it's really helping her learn.
Traci My 18yr old absolutely loves this game. Planning on buying the whole version for her birthday. I'm so relieved to have finally found a game that entertains my baby for hours. Thank you, I'm so grateful for this magnificent game for my 18yr old.
No Adds Thanks for letting us try this game for free and free of adds its an A
my 2 year old loves this game great for kids
Great for kids My 3 year old loves this game
GOOD FOR EYEHAND COORDINATION Good
