Great AP review. Excellent contents with audio. Great for review on the go. Clear pictures and detailed description. Love it
Excellent learning tool This is a must for anyone interested in the human amatomy. Gives you easy to use interface and also easy to understand. Good app runs with no problems. It is worth the money
Personal trainer, Good app with audio, detailed info on origins, insertions, nerves and actions. Not exhaustive but very useful for someone studying to be a personal trainer.  Value for money
Very helpful This app is very wonderful, as a PT Physical Therapist student. Everything in it is worth the money. The description of the muscle with function, innervation, origin and insertion is very good. Big thumb up
A terrific guide User friendly, easy to access, great 3D color pictures...made learning the systems of the body so accessible.
Great app The addition of the audio pronunciation makes it Visual Anatomy 2
So handy Easy to use, love that I don't need a connection, very detailed
I like it The ad free version runs smoothly, informative only wish it could export or share the info in each section ideally
Great Use it daily to help explain things to my patients
Great Is helping me greatly. Massage therapy student and is making my ap class easier
Top app Easy and there for you,well pleased with this bit of kit
Very helpful
Helps to explain where a surgery or an illness is located, great for elderly and children
Worth the money Great learning and reference app
Seems Good. Have not had sufficient time to evaluate this app. Will provide review in the future.                                        Have now used and compared this app with several others and it wins hands down. Great job, recommend this to anyone who needs a good anatomy reference and learning aid.
Great app. I bought the pro version.
Worth the  This app is great. Perfect for anytime review and refreshing for anyone in the medical field. Just wish it had little tests for each section.
Visual anatomy Useful app.
SO much help Such an easy, effective way to practice
Very helpful in my studies,  I am very satisfied with the app.
Wonderful As a nurse, this has proven to be an invaluable program to assist me with patient education.  It is also a great help when documenting precise locations in my clinical reports.
Great
Great app.... Very informative and to the point
Visual anatomy 2 3d
Phenomenal This app is awesome It has honestly exceeded my expectations. Its a great way for me to constantly study and quiz myself on every aspect of the human anatomy throughout the day, everyday. Great stuff
Visual anatomy Excellent study tool so handy for anyone especially health workers
Perfect This ap is perfect for studying onthego Everything is simply laid out, informative and easy to access. Great graphics and details provided.
