Worked well in Italy I had downloaded the maps needed.  They were excellent and saved the day for us twice.  A legend screen would be useful.  Also,  the walking trails are hard to see even when zoomed in.  Ability to make just them thicker or somehow else more visible would be great.
An excellent app for all walkers Offline it is an excellent navigation system especially for walkers, with maps that show all the main pathways  as long as your tablet mine is a hudl 2 has GPS. Lost in the middle of a forest, this will set you on the way home. It's the quality of the maps that sets it apart from other offerings.
It is very helpful for me when I go out for walk  via new places.
It's a little slow when it changes view but I havent seen any other nav that gives street names when narrating directions at this low cost.  I haven't tried it on the road yet so I don't know how accurate it is with only gps but the maps look good.  Updatei the app seems to work on the road pretty well.  I use it on my motorcycle so the turn by turn is just what I needed
Dave Good for finding places without to much hassle
Nice app but there is room for improvement s
PC user international travel It helps to find my bearings
love this application please add a motrcycle directions
GREAT APPLICATION. POSITIVE  WORKS WELL.
Sam Useful application I like it
Navigator pro Looks great
Len Grea thanks app thanks
Works ok once you figure out its little quirks, keep up the good work.
Good Lots of detail
Great Top Maps
Excellent Good value for money.
Nav pro Perfect
Excellent
Very good love it
Good app Good app
NAVIGATOR PRO
Itinerant WordWalker
