Love it so much Great for trying to find objects in the night sky. Especially good because you can have it display things upside down how they appear in a lot of telescopes. The pictures are marvelous, but there are a lot of things that are listed , but have no picture. Either way, it's really great. Now, if only the weather was the same.
Meade Scope control It took a while to get my Bluetooth device connected to my Meade LX90 serial. Once that was accomplished the app runs perfectly on my Lenovo tablet and Android phone. I have yet to explore all the cool features.
One improvement I would like for this app is for the altaz and hour angle on the object info display to update continuously like they do on some of the PC programs.
Great Use it with my celestron nextstar 6se wifi and it enables to find anything I want to observe. Really like the ability to create my own observing lists.
So much better than a hand controller More than just a nifty telescope control, it gives more information than is normally available on hand controllers. Being able to install it on multiple android devices is great also. I have it on my Android phone Motorola Moto G and tablet and it works flawlessly on both.
Very good app for use at the telescope.  I hardly use my sky atlas since installing this.
Nice program Like the view and still learning the optional parts of the app.
Love it so far Saw it for half price and couldn't resist. Only been playing with it for a few days but already love it Really like being able to make observation notes about when I observed something and the conditions. I like that when I make an observation note it shows the object as checked it the catalogue. All the issues I had initially are resolvable by settings was more familiar with different constellation lines for example.
Simply the best Have the pro version on my iPad, this one on my Note 4...absolutely love them both...none better
Impressive sky app Just the best mobile planetarium I have come across. Simply brilliant and fantastic value for money
It's the bomb I mean really,  it's the bomb. I upgraded to 
The best sky app. Period. Looks great, works well, love it One nitpick though, Pluto's texture is upsidedown. The imaged pole should be sunlit at perihelion, since that is the side imaged by New Horizons. Other than that, no problems whatsoever.
Fantastic App This is super App.  I highly recommend to anyone that enjoys astronomy.
Very Nice This app sets the bar pretty high, I've used several others and this is the best.
Recommended over anything else Used them all and noting comes close.
Awesome Astronomy app I love it. It's replaced any need I had for a notebook computer with an astronomy program.
Worth it Worth the money, with or without a telescope. A ton of information in a relatively easy interface to use.
Outstanding app I love this app and I use it all the time when I'm out observing.
Best astronomy app out there
Very useful  helpful instrument. And splendid hub of astronomical information. Now it's my favorite mobile app.
Great app best astro software i have used on a mobile
Stunning
Amazing When I was in grade school we went on a field trip to our local planetarium and I was mesmerized. 40 years of technology later this app is a pocket planetarium light years pun intended ahead of that experience in terms of the high definition quality of the planetarium itself as well as the wealth of features of the app and the encyclopedias worth of information it provides. Cloudy nights and light pollution don't bother me anymore. This app is better than the real thing
The best Tried a lot of similar apps over the years, but always returns to SkySafari.
Great in the field Great app to have in your pocket for the field or planning a viewing session on the go.  Good information on most objects, exceeds what most casual astronomers or affordable telescopes will be pointing at.
Best app for amateur astronomy. Worth paying for... Just wait till it's on sale.
Finally a tool worth the money This app is a fantastic balance between cost and functionality. With a wifi controller I can even control my Celestron remotely. The depth of detail is fully customizable to suit any combination of experience and equipment. Highly recommend
Fair Compass won't work on my system .I did not see it stated that you needed magnetic senior for it to work thought motion senior took fear of that
Great for camping trips or other on the go sky watching
