Passed. Easy on the go read. Passed first time.
Thing it's great. You can do it anywhere you want now. So much easier.
Brilliant A great app to use while revising your theory.
Good App. Good App works fine on my Samsung Galaxy S6EdgePlus.
Brilliant App.. Passed my theory test today using this app.  Thank you..
Amazing app I passed my theory today due to this app 
Brilliant This app is really helpful with revising and gaining knowledge of the roads prefer it to the book.
Very good app Very easy to use and I passed first time
Awesome Changed my rating to 5 starts after getting to know how to make the app work for me. Use the progress tracking system... It really does help Passed my motorcycle theory test 1st time thanks to these awesome Devs and their helpful apps. Thanks
Like a revision guide,  except edited to fit on your phone screen. I think this apps fantastic as you can revised on the go. However I feel it's a bit expensive for a copy of the highway code and feel it should be included with the theory test application.
Everything you need when you are on the move This App helped me to stay updated with the Highway Code on the move, as I travel everyday at least 56 days per week. With the help of other App Theory Test , I managed to score 48 out of 50. Thanks guys once again. Keep up the good work . Please find my other review under the Theory  Test App. Cheers y
amazing I have all of your apps they are helping me out alot I think if anyone who is learning for there theory get all there apps there the best ones on the market 
Spelling mistakes Although this app is a great way to revise and is helping me learn very fast, there seems to be a variety of spelling mistakes within a lot of the text within the sections. Thought I'd let you know.
Very handy Instead of buying a book I found this application very helpful. My request to the Developers is to keep making constant updates which is life blood for an application. Thank you once again
What rules are changed 
Brilliant app passed first time
Love it It's fantastic and really helping me with my prep for my theory test, anybody who is preparing for their theory test needs this app
Thanks While i personally prefer to read from the book as a portable version this is great, the quiz is really helpful to
Helpful
Great app
Good Simple and easy to learn ...good
Love this app so helpful
Good buy and a great app.
Love this app Its brilliant really get to feel like your learning something and doing well when you get better and better
