Awesome I like this live wallpaper a lot. First I got it for my tablet. Then I added it to my phone. Both places look awesome. Thanks for such a great live wallpaper Keep up the great work. I do admit I like the thought of a tap event someone mentioned. Where you might throw in a comet or asteroid. And watch it get gobbled up. I don't know how hard that would be. But it would be a interesting idea. None the less please keep up the great work. 
Fantastic LWP,  This is one fantastic live wallpaper It only needs 2 more things.  A double tap option to go into the settings also more debris more things like spaceships satellites space junk going into the middle of the black hole that you can see that would make it fantastic beyond belief Just a thought double tap to get into settings right away and more debris more space junk five plus stars to the developer Bravo, keep up the great work
Beautiful, gorgeous I've loved every wallpaper maxelus has ever made. This one is just really special. Decent battery drain, but it's worth it haha. Keep up the amazing work   Edit this is the most mesmerizing wallpaper animation. I seriously just stare at it in awe. On my lg g4 looks magical. Thx again
One of the best 3D wallpapers I've ever seen. I have this on my tablet, and it's awesome It does make my tablet run a little slow, but it's worth having this amazing background every time I go to my homescreen. It's simply the most awesome I've ever seen on my tablet. Thanks for reading my review of this really awesome 3D live wallpaper, and I hope I could help you decide wether you buy it or not.
OMFG You guys suck not I want some kind of option to just subscribe to buy every app you make upon release, I have just about every maxelus LWP and have not regretted a single purchase.
Awesome This  Note 4 OLED screen makes this absolutely beautiful. The blacks are infinite and the colors vibrant. Worth the money.
You get what you pay for And, boy, was this worth paying for Stop settling for mediocre free adinfested live wallpapers, and try this one out    A bit of a batterysucker, it could use even more batterysaving options more restricted FPS, querying the gyro less often
Ugh, stop it. Stop making awesome live wallpapers. I've bought so many of them even when I can barely afford to. They all always look amazing but this may be your best work yet. Beautiful and visually mesmerizing. Looks fantastic on by LG G3, especially with the Coalfield theme. Fantastic job.
Best live wallpaper ever Best live wallpaper I have ever used. Looks amazing on my LG G4's QHD screen, all of the options are great and does not seem to take any hit on my battery life It's a WIN
Lol, again This dev is taking in a good chunk of money from us. They deserve it too Excellent DEVs. All their apps for wallpaper are absolutely astonishing. I own just about all of them.
Best live wallpaper. Absolutely beautiful Looks great on a 1440p display which is rather hard find. Definitely worth the purchase. Lots of customization options. All that's missing is a lensing effect around the black hole
Maxelus Rocks There goes another couple bucks... Always worth every penny. Never regret purchasing from this developer 
amazing.. although I don't use live wallpapers generally, this one is exception..
Dev at it once again Just download it You won't regret it. This dev never disappoints.
Maxellus to the max. Love these peeps. Love space. Love alien skins. Love black holes. Nuff said. Here's to another 8 years of awesome live wallpaper from the maxellus Dev
Wow Love all these astronomy lwp maxelus makes. Great detail and framerate. Can't stop buying them. Thank you for this one.
Outstanding Squeezes every single pixel on the Xperia Z Ultra
Best live wallpaper This is the best live wallpaper I've ever used . battery drain zero while using this . I've even got my friends and family using this now . would love to see more galaxies added but its still a 5 star lwp in my book
This is so Trippy. Best one yet. You guys Rock.      
Perfect The best live wallpaper and the only one I would use. It gave meaning to the whole live wallpaper thing for me.
Great Would love to see a planet or large astroid enter the black hole.
The strongest gravitational force in the universe. The colors are really pretty.
Love it Perfectly done Tons of detail put into it, no slacking what so ever Very well done
Great app Love it. Just wondering what song did you use in the video
Nice but... The geo is a bit too apparent by textures.. maybe a swipe control option as well for the camera Love your stuff
Spectacular This is absolutely beautiful.  Best live wallpaper I've seen in a while.
Another perfect LWP I have purchased every single LWP that this developer has made. Yet again, this one is the best Everyone should buy all of his live wallpapers as they are perfect
All of this developerdevelopers apps are simply amazing non buggy and just visually stunning Keep up the good work
Astronomy Enthusiast It you are a fan of astronomy then this is a great back ground to have. It is colorful, rotates in a accordance with the gyroscope, and is customizable. It doesn't have a major effect on battery life in my opinion I have a Nvidia shield tablet WiFi only model as I have continued to receive the same amount of screen on time as before installation. Overall I am enjoying my purchase. Side note I am also an owner of their Galaxy Pack application.
