Cool I am a dreamer and the colors suite that the colors match all dreams dark light there's colors in the middle of dark and light I try to follow through in my dreams and they have bumps in the road and other times it's awesome this key board matches my mood as I'm trying
I love it because you can have a cool  tip it cooly Lol bast thing give it more things please like something cooler things buy
Its amazing I Love The faces it comes with They are soo cute Like         gt3lt       Oo        gtlt and many more I also love the background. Its Beautiful. This keyboard works amazingly well and it also auto corrects my words. I can also switch languages which is amazing I'm sooo happy I saw this app. Its good and I encourage everyone to get it The best thing about it is that ITS FREE    gtolt   
Dreamer go keyboard I LOVE this design of the key board you have to download the go keyboard app for FREE and set it easy and amazing you also have emojies 
Best thing ever  I'm using it right now and I just can't get enough of it Worth installing, keep up the good work 
Awesome  app I love this app their are cool themes that match my personality
Love it it's so colorful Its amazing ands colorful and shop pretty
love it  Its freaking awesome I love the whole thing plus the emojis like this one  
Nice Very cool colors , app is lovely even Miley Cyrus would enjoy texting her friends
Woot woot I very very love this coz . Its so simple but attractive . So i'll give you a excellent 5 star
How to get the matching background You get the matching background by looking up go SMS pro dreamer theme It's different, trust me
Colors The colors are great wished it more  bluish now need to find away to change the background on the message board
Hi go company.... I love all of your keyboards but I want to five nights at Freddy keyboard can you make it Plz
Nice and Easy This is a very nice looking KB with the right background. Letters are clear and large enough.I keep changing themes, but somehow they all look nice with this. Try it. It's nice. 
Amazing I love this app so much it so amazing and how does not love it 
It is so cool. I can't believe that this would be one. Next hopefully you can choose a theme for your text slot.
Dreamer This just describes me and my personality. I think it's perfect for all you galaxy lovers.I also think that all their themes suits different age groups.
Boss K keyboard on ok it was a little to munch I thought it would be good for people who our vitage
Wow love this app This spp is so cool that I'm using it right now keep up the good worklol love the emojies Orzo
Love it let's me get the wallpaper and I can put a picture as the key board
Its so amazing I like it Now my phone keyboard is even better
