Best choice on Apps Though I understand why photos can't be shared with nontalkT users I love sending the Grandparents pics of grandkids. Wish that feature would change. Besides that. I have no problems with it. Love, love, love this app Saves cash.
Love it Low minute package....clear calls....even if I turn it off I still see who's calling...best 2phone to me keep up the gud work....
Awesome It Worked When I Had My Iphone And Its Working On My Android.
Works great Signed in but you have to type in your email. Not copypaste.
Money Saver If you like saving , this app is the only one I have used that really works.  Many ways to use for free.  I like the changes made to the UI and the ease of use.  I highly recommend Talkatone to make calls on WiFi.
Tablet support Tab3 Works just fine for the small amount I need it for. I haven't any major issues. I'd recommend this to you.
It's amazing never had a problem it works amazing best texting app ever
Bossin This is able to text and I have never texted before I think
Really great. I can talk to all my family members. Thanks
Talkatone I like the app. Yes with any app u have minor glitches but overall it's a great app, better than any other talk and text app. Why complain u get free credits, free texting, and free incoming calls.
The best calling app I ever used.
