Rekomenduoju Puiki programa. Stipriausia pus  itin detals emlapiai.
Just excellent. Been using it for years travelling europe
I am using this app for 5 years It is incredible useful,  working like a charm. Travelling all over Europe, Africa, Asia.....  Get this it's worth every penny
Takes some learning but well worth it Used in car to get from point to point in Europe and on an Android phone when walking outside the UK when OS MAPS aren't available. This is a greatly enhanced version of the worldwide community based Open Street Map. If you are a hill walker make sure you buy the contours add on.
I love it, but there's a problem It's buggy since I've updated. For no reason, the offline vector map disappears and sometimes I have to take the battery out to be able to use the phone again Galaxy S3. But I give it 5 stars, because it's surely just a bug and the devs will find a solution. Osmand rocks I use it a lot for hiking.
Best maps Got fed up with google maps as they were getting worse and worse. Bought those and so far they were beating any and all pitched against it.
Great app I'm using it for all my cycling touring adventures. Works fast and accurate with offline maps on the go, overall the best you can get especially when working with preloaded .gpx files and guided voice instructions
best of breed this application literally changed my life, best for any navigation activities, for driving, walking and even hiking. contour lines and hill shades are unique features. The only problem is some of my friends claim it become unstable in new releases, routing on long distances often fails. But believe guys are working  to stabilize it.
Great This might have a clunky search interface but that aside this is a fantastically useful app.  When Google failed me this came up trumps.  One of the few apps I have chosen to pay for.  Do not miss out
The best navigation app Please put in a sunrise sunset field. It really helps with cycling and hiking and it's the only thing i miss from garmin. Also, trekking route symbols would be amazing
Awsome I have been using this app for quite a while and it is excellent for navigating around europe, just download your maps in advance and go. Works well in Bulgaria too. Lots of information available and it is growing fast. It is also good that you can set waypoints for more complicated trips with stops 
Great for cycling I normally use gpx files created beforehand and then installed them to Osmand. After quite a lot of confusion, I managed to get it working perfectly following gpx routes with turn by turn. I have only navigated direct once, however it handled it perfectly fine and chose the best route for a cycle.
