Very illustrative app My baby loves to watch it.
nice note the sarcasm it doesnt even work ,
Kids I like it my son likes it so hey
Soooi nice I love it and my baby love it...thank's for the nice app
My baby love it so much thanks 
Love it Hopefully, More free songs. My kids love this app
Kid songs Colorful and clear words
Interesting Useful and attractive
My Little princess love this so much
Brilliant Good songs got it for me im 8 and I lov e it
I just love this app
Great My son likes it alot
Best kids songs Dinosaur more I love it help my brother sing these songs
My 1 year son loves the pink fong app. He really enjoys watching and listening to the colorful mini vids.
Like it very nice
Best
Perfect
Great selection Awesome app for kids
Very usefull My baby loves it
Wow The animation is cool
Good Useful for kids
Good application
Nice Nice
My kids are addicted to it
