Amazing Just love daily sun. Not a day goes by without me checking the app. Even more so as m one of those who suggested the app. Love the weather section too. M ready to pay for this but I just cant find the paid version link link... 5 stars anyway
Daily sun My favorite newspaper in my finger tips. Great no need to hustle
Daily Sun It keeps u informed of all the news beyond your reach. Cannot do without it daily.
Daily Sun I loved it and I don't mind reading this every single minute
Gooood to hv this paper, i think u should download it Toooooo.
An eye opener This paper reveals things hidden and highlights people's daily life
This is good,I am always in touch with the world
Lovely Yizoyizo noma zisnaaksi nje kodwa yizo
Great A must have app. Thumbs up.
We need a comment box But still its 100 ayoba
Mr Collen Mabatha These is so good and very good to read daily, it is enjoyable.
With daily sun the world is in my hands
News Good news always thanks
Hot newz Awesome app
Thanks I'm very enjoy my life easy
My daily news paper
Dany Tjo I looooooove it
It's cool hey. Try it guys u won't regret.
Daily sun Awesome
Love the stories Just love the stories.  Nice Daily Sun
Its clearly arranged
My lovely paper My lovely paper.My news
Best
Perfect Well well well best.
