A million thanks Why wouldn't I love this app. Some people worked day and night to bring anatomy to life,  and then provided it for free. This is amazing and very helpful.  Thank you guys for helping thousands of medical aspirants across the globe.
Invaluable app I have never rated an app before, but upon viewing the beautiful renderings and the accompanying educational walkthrough, there was no way I wasn't going to say how fantastically elated I now am. Great job
Its simply awsome Specially if u have to study  skull or neuro anatomy this is the one  This atlas probably dropped from the heavens To Who ever made this, truly words fail me .I don't know how to thank u 
Highly recommend Very impressed I have used a similar app that is very large and lots of add ons to purchase yet you guys have managed to do very much the same for free and I like the fact that it is spilt into categories  highly recommend this app
Best thing since sliced bread...love it.So much to learn with ease and it is so realistic.Well done guys 
This is excellent  Learn this app  Is amazing.  There is another app on the market  that's very large.  Once your in that other App. In order to be able to view most everything, what this app offers FREE.    The OTHER APP wants lots of money.  This APP is fantastic, an FREE.
Amazing app It is a very useful app, the 3D images make everything so clear and easy that there are many doubts which are getting cleared now... 3 yrs after completing my mbbs... Thank u for making such a wonderful app
Perfect It is a very good and noble work done by the developers. And have provided such quality app for free. So far I haven't come across any in app purchases. We have to download the data but it's no big deal. Thank you for providing it for free. God bless you
Magical I originally wrote a long review, soon I will edit this one. This is very good app, and I highly recommend it. I am a retired  physicians assistant. I actually enjoy reviewing this immense, accurate, and user friendly app. Good  work.
This app is great I hope they keep updating this, I'm already loving it. Some of the points on certain things are difficult to find like with the scapula, the points aren't fitting nicely with the model and are difficult to view. Highlighting areas would be great. Will be recommended to my peers
Amazing amazing amazing Amazing amazing excellent great
Just great I'm an ODP and this is a very user friendly app which makes anatomy incredibly accessible anywhere at anytime...so I better know and understand what my surgical and anaesthetic colleagues are doinglooking forfixing. I particularly like the fact that you only download what you want to find out about  see and the 3d graphics are great for a free app. I've even downloaded it onto my teenagers tablet so she has access to the great, free resource.
The best anatomy atlas Have been through several anatomy atlas but this one is definitely the best... 3D models are very accurate and the description is concise and informative.. There is no lag in this application.. It helps me understand the subject better... Hats off to you guys  Definitely recommend for every medical professional. I could have given it 10 out of 5  
Awesome app Great app helps show people where vital organs are and where a problem is medically.
Incredibly Amazing app Edit in case the developers needed some extra feedback. I am in love with this app, I want it to just be on display throughout my entire house... Strongly recconended for EVERYONE  studentsprofessionals.  If anyone has the means to make donations I'd reccommend doing so in order to keep such an awesome app up and running. Big thanks out to the awesome people who put this all together
Awesome app Thank you developers... Easy to use. Simple,and cool
Simply Amazing  Works great Had Galaxy 2 Dead. Bought a Samsung Prevail until I save some cash. This app is awesome and runs smooth as silk.  No memery problems or crashes so far.  Excellent learning app or if your having a procedure done, this app can help you better understand what is going to be done. Highly recommended
Very useful Love it. Gives a great understanding of human anatomy for those that are visual like me.
Superb Greate app, though a little bit more intuitive, friendly and modern menu navigation would made it brilliant.
Don't know why this is free.. but thank you Getting prepared for my anatomy classes I couldn't think of a more detailed app
Phenomenal Love it already This is perfect for teaching a young mind about anatomy. My kids and I love this app
Stunning I m a student in physiotherapy and it s such an incredibly powerful tool for seeing and understanding everything . Thank you so much for your marvelous job with this app.
Great job ladies and gentlemen This app works great for a broad review on anatomical structures and their articulations. Also, if you're having trouble with remembering where the veins are future phlebotomist this is a great place to start. Thanks for putting out this great educational app.                                                                                           Works great on my Galaxy Note 4 Edge.
Thank you to the creators of this This is great. I actually enjoy studying on here. Its easy to work with and also very detailed in the pictures.  This is just great
Damn  Esta aplicacion es perfecta Estaba triste porque no consegui todos los huesos del craneo y no encontraba ciertos foramenes e inserciones, esta aplicacion me trajo la esperanza de nuevo... Primer ao de medicina, alla voy
Thanks a lot U guys are awesome, u brought anatomy to life, it's a foundation stone for all the other parts of medical science..
Awesome I'm taking biology 226 and this is right up my alley, exactly what I needed Great pocket reference and study tool.
Has great info. really happy that it's 3d. wish I found this app when I was taking my 300 level anatomy
