Rated Hope to love it, but in future why cant we have an all in one app than keeping downloading for every new item on market
Oxford Dictionary. A really great teaching aid. Every English language Instructor should have one Thanks for this app. 
Excellent dictionary When I search any word I found I love and thanks Oxford organisation
self com. is right way in state forward life . very nice  oxford dictionary
make life so much easier no words can slip me now
Its great.Ever since I downloaded it i never have to check the dctionary.
Oxford English Dictionary Its amazing Surely what I needed
IT SIMPLIFIES THE COMPLEX MEANING OF EVERY WORD. Much..Like...it..
SE Xperia ZR Excellent addon dictionary for OfficeSuite.
