Love it Best news app I've found
like it hope you can have more news for each feed, 25 is too few.
Delivers and more.. To the development team YOU GROSSLY UNDERSELL THIS.. great customizable widgets and news reader... great rss reader.. multilingual capabilities are impressive and i use RTL languages.. used it on my third phone plus one tablet.. hasn't failed me yet.. To the complainers it's a great news reader if you know what you want to read.. feed it rss feeds of newspapers and newsources or any rss feed and it will deliver..
The Best Been using this for awhile and love the customized news settings. Keep up the good work.
No settings button I've been using this app for about two years now and with my new LG G3 I can't see any way to access the settings. There's no ... menu button. Advicefix EDIT Thanks for the reply Long press worked, all is well 
My favorite news reader The layout and functionality of this app is my favorite of all the ones I have tried. Well worth the money.
Widget no longer updates, still good Still the best reader out there
work great
great job thanks
Worth the money very nice stacked widget Highly recommended
         ,       , ,               .          . 
Really loving it. This will be a favorite I'm sure. What a well rounded reader with great widgets, would be cool to get the first paragraph of the article on the widget as an option over just the headline. Love the extras within the app like the female voice that reads article. Less robotic would be nice but a very nice touch. I found a keeper with this one. Nexus 7. Will install on my Nexus 4 soon
Awesome Awesome app I use it daily to get the news I want.
Perfect Perfect.
Stay informed Very good app. keeps you informed on what's going on in the world.
I like it. I like it a lot This is a superb news widget. It's very easy to customise and draws all the feeds I have subscribed to in one convenient place. Might I suggest that when I leave an article it either exits back to the desktop widget or that the article scrolls to the same place as the widget. Awesome
Now working on Xperia Z Not sure whether this was due to the dev and if it was then thank you or the recent Xperia Z update  but the widgets are now available on the XZ Good news 
Great News App An app that is really a requirement of all my android devices, much better than the native android news app and a superb support from the author. Excellent and highly recommended
Excellent A great alternative to Genie Widget with some key improvements.
Best News WidgetProgram around Minimal data use, customisable sources, and no ads. What more could you ask for
   , .      ..    .
Best News Widget This application is very fluid and worth every penny. I love it.
Great app It's my one of the most used app.
