I have loved both star walk apps. Only prob.is I reinstalled both and had to pay again . Tryed to restore bundle on S,W,2 and it want me to pay again
Amazing It drives me nuts that people don't mind spending a bunch of money on junk food, cigarettes, and booze, but complain about buying an app that costs 5 with all the addons and provides a wealth of knowledge and a cool interactive learning experience. Priorities are different for some I guess. I've always loved astronomy and I'm very happy that I found this app. Well done, very well done.
Superb tool to explore the Universe I bought the whole package and I'm having a great time learning about the Universe. The app is intuitive to use and loaded with tons of information. If you're interested in exploring the cosmos this app will satisfy your thirst of knowledge.
Good. This is a great app. Worth the money if you love stargazing and astronomy.
Loved it on iOS so I had to get it here. I used this app on my iPad regularly. So when I upgraded my phone, it was a must buy.
Bill Betts I love this app .all the one I seen a use this app stand out the most it has everything more then all the other astronomy app must have app no doubt about it.worth  the mony.
Phenomenal Get the bundle and explore our universe. This is a wonderful app full of interesting information and a fantastic use of technology. Thankyou.
My son showed this to me My boy showed me the power in this CHEAP app and i am wowed.  This will help me show the stars to my Scouts even better.  This di done right for a great education experience.
Star walk 2 My kids love it.  Best graphics I've ever seen in a long time for an app comparable to a video game.  Using a Samsung Galaxy S6
Almost perfect I would love to have the option of displaying coordinate grids altaz or eq like in Stellarium. But GREAT program nevertheless.
A very practical and effective tool This app allows you to explore and identify everything in the night sky.
Coolest app ever This is so awesome, I am blown away at the level of detail put into this app. I would buy this 100 times over.
Star walk 2 You see the sky above you and with names
Star walk 2 I am totally in awe of this program
Star walk 2 Great app...and, i want to disable text and just look at sky without star, etc names blocking the view. Am i missing where that setting is  Then I am also waiting weeks for 2 of the extra cost addons to extract...ehen will that finish 
