This is the best money I've spent ever Because several poor reviews, I had my doubts if this is the right choice for me. IT was. I have to make quick inventories of stuff with non conventional barcodes and this  app works awesome. It' s fast, reliable and so simple that I'm pleased. Only read read read read read... then send the spreadsheet to pc and done. 5 stars for me
I use it to scan cell phones and I can export via email in a CSV. works perfect
Works well This did exactly what I needed it to do, scan barcodes into a spreadsheet. I used it to inventory 90 hard drives and it read them in just fine. There was a good audible notification that the scan was successful.  A feature that would be nice would be to reduce the scan window so that you can get exactly what you are looking for in the event there are a lot of barcodes close together.  Emailed a CSV perfectly.
Works for me I guess it's hit or miss, but definitely a hit for me. The app is no frills but does exactly what I need and it works perfectly.
Works great but... Export to CSV fails if name contains special characters.
Works like a charm Best spent money ever.
Simple app w easy export of data Very useful and simple app for inventory scanning.  It is set apart from the crowd bc of its ability to export scanned data easily via email.  Highly recommended
Couldn't be a better inventory tool Just walk along a shelf autoscanning your product.
Great app very good app  easy to use. Has many uses  awesome support from Berry Wing 
Easy to start the app and to use, no logins etc required. Simple but does the job. I think we can use this app for the stock inventory.
Simple app. Works very well. The only thing I would add is a way to turn on the camera light.
