Amazing When you look back at your videos they are amazing Its just so cool.
superb my friends are stupid they think that it is a magic.totaly this app is one of the best app.
That is so funny  I realy like it   i have a video to my little what they call it iny way i like it its so funny
Funny revers I love this app because when I watch the video its just so funny
Reverse Nexus 7 This is the perfect app I have been looking for
Amazing 5stars  This application is so cool and perfect... I am happy...
Amazing It was quick simple and easy to use it was so cool I love it
I Like it So much This App is Amazing Rania Jamasali Tubadjil
Nice App         
I liked it..... When i gived this app to my frnds they also like this.....
Its fast Its fast than any other app you can even get it in 1080p and still it process the video faster
Excellent Does the job well. Almost perfect. Will continue using this to further test it and inform you guys of any bugs found. Keep it up. More power.
Awsome, just what you want I've always wanted to make a reverse video of myself, but I didn't know how. Who would've known this app even existed. Thank You THANK YOU Bizo Mobile for making this amazing app. If anyone wants to make cool afects by reversing a video , this is the purrr fect app for you
Like it Just great, had a good laugh.
Note Edge Excellent.Awesome.Creative.
Super ever seen like this love this forever please u will be experienced
I love this. I can lie my friend..hahaha
freaking awesome Take a video of yourself throwing something or filling glass up with water
It's good entertainment It's fun because you can reverse anything it's a good game
Pretty awesome  Very cool app Its so neat when you look back and see the video after its reversed. I recommend this app very much Good job 
COOl It's  magically  cool kids tear paper and the  video  put it  back  together again
Outstanding This app is very interesting to use.download this app and enjoy fun.
Awesomeness I really like this app...download it and see the magic...
Haha funny app. Like it a lot Fast reverse converter, funny for making magic videos, my friends laugh a lot. Love it
Brilliant So much fun with this app and its hilarious to film random friends walking and pretending to fall over is hilarious
Awesome I loved this app I got fan to this. But little problem about size if also add slow motion this is mind blowing one
lovely app it is like my cup of tea.
Nice one and everyone should have it on their smartphone
Awesome But I need more practice .. I love love love it ..
Very good app... I lobe iy
I really really really love this app This app is mindblowing. My cousins started believing i have super powers. This is hillarious.
Great Really fun to use super realistic
it love majic coool apps
