I've use this app in ways it wasn't meant to be use. Shopping list pro.All my projects,ideas,planning,list. I'm on this app litterally 10 times a day or more. how do i restore my list after reinstalling the pro version when i change my phone i need to be able to login and logout. I have so many different list I don't want to loose them.
It's not hype, it's true Easy, simple, useful, intuitive and more. Pick an adjective, any adjective. But most importantly, pick this app
I use this every day Simple to use. Quick and easy for an old woman like me All the features are useful with no unnecessary frills. Nicely designed and functional. Thanks
Shopping List  Pro I love this app. It's simple and easy. It gives you the option to delete the item from your list, mark it as bought, or, I use the highlight option for items that I couldn't find at the store that I am at, but need to look for that item at another store. I especially love the widget, it's on full  screen, I find it very  convenient, when I'm at the store I don't have to tap, tap, tap, click, click click in order to access my shopping list.
Great Good to have the list as a widget, though would be delighted if we could make the fonts etc smaller
    .
Simply does the job Nice, simple and useful
Buy buy buy
Perfect for me This is the best fit for my needs.  It has an intuitive microphone entry that seems to have a great vocabulary of brand names.  Love it
Great list app Works great and I use it weekly, just wish it would allow the keyboard dictionary to suggest words.
Happy me I love this app this is just what I needed the perfect app for shopping
Great program, but... Long lists become hard to navigate, it would be nice if there was a sort feature and sub categories under each list you could open up, say by shopping in various isles of the store.
Xlent Xlent.. would b perfect f  we can share list via email or other.  create sub list.  can choose backup location.
Love it Awesome interface and cool widgets.  User friendly and flawless functionality.  Looks to be a promising go to app
